Thu Aug 11 11:47:39 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/USM/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050496
bids-validator@1.8.0

	[33m1: [WARN] NIfTI file's header field for unit information for x, y, z, and t dimensions empty or too short (code: 41 - NIFTI_UNIT)[39m
		./sub-0050496/anat/sub-0050496_T1w.nii.gz

[36m	Please visit https://neurostars.org/search?q=NIFTI_UNIT for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        206 Files, 6.58GB        rest                    MRI                   
        101 - Subjects                                                         
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-12:03:09,804 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-12:03:09,825 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-12:03:09,968 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/USM.
           * Participant list: ['0050496'].
           * Run identifier: 20220811-120224_eb9db730-2571-44b9-b5f5-065c5ba27509.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-12:03:15,344 nipype.workflow INFO:
	 No single-band-reference found for sub-0050496_task-rest_run-1_bold.nii.gz.
220811-12:03:26,820 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-12:03:58,414 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-12:05:05,654 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-12:05:05,658 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-12:05:05,726 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-12:05:07,217 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.458037s.
220811-12:05:10,860 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-12:05:10,864 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-12:05:10,916 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-12:05:10,931 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013727s.
220811-12:05:12,28 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050496/anat/sub-0050496_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-12:05:13,292 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-12:05:13,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-12:05:13,325 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-12:05:13,333 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007376s.
220811-12:05:45,609 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050496/anat/sub-0050496_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-12:05:45,878 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050496/anat/sub-0050496_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-12:06:28,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-12:06:28,559 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-12:06:28,697 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-12:06:29,719 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.021806s.
220811-12:06:30,364 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-12:06:30,366 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-12:06:30,537 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-12:06:30,805 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.267387s.
220811-12:06:30,845 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-12:06:30,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-12:06:30,976 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-12:06:31,850 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.873679s.
220811-12:06:32,264 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-12:06:32,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-12:06:32,369 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-12:06:45,386 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-12:06:45,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-12:06:45,454 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-12:06:45,951 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.388399s.
220811-12:06:47,949 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-12:06:47,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-12:06:47,954 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-12:06:47,955 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-12:06:47,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-12:06:47,961 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-12:06:48,16 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-12:06:48,25 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-12:06:48,35 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-12:06:48,145 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.037126s.
220811-12:06:48,401 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.292248s.
220811-12:06:51,152 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.044553s.
220811-12:06:51,905 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.535494s.
220811-12:06:56,653 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050496/func/sub-0050496_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-12:06:57,370 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-12:06:57,371 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-12:06:57,431 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-12:06:57,445 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.013578s.
220811-12:06:57,543 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-12:06:57,543 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-12:06:57,644 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-12:06:57,903 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.25889s.
220811-12:07:01,65 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050496_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-12:07:01,82 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050496_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-12:07:01,245 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-12:07:14,421 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.17555s.
220811-12:07:17,74 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-12:07:17,85 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
