Thu Aug 11 11:46:20 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/USM/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050483
bids-validator@1.8.0

	[33m1: [WARN] NIfTI file's header field for unit information for x, y, z, and t dimensions empty or too short (code: 41 - NIFTI_UNIT)[39m
		./sub-0050483/anat/sub-0050483_T1w.nii.gz

[36m	Please visit https://neurostars.org/search?q=NIFTI_UNIT for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        206 Files, 6.58GB        rest                    MRI                   
        101 - Subjects                                                         
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:48:49,102 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:48:49,102 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:48:49,277 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/USM.
           * Participant list: ['0050483'].
           * Run identifier: 20220811-114821_5e7714ae-8b56-47a6-91da-e61974c2b6cf.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:48:52,46 nipype.workflow INFO:
	 No single-band-reference found for sub-0050483_task-rest_run-1_bold.nii.gz.
220811-11:48:57,760 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:49:18,953 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:50:24,331 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:50:24,333 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:50:24,369 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:50:25,843 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.447567s.
220811-11:50:30,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:50:30,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:50:30,155 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:50:30,163 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.007888s.
220811-11:50:32,48 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050483/anat/sub-0050483_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:50:33,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:50:33,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:50:33,287 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:50:33,294 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006872s.
220811-11:51:02,911 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050483/anat/sub-0050483_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:51:03,160 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050483/anat/sub-0050483_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-11:51:44,616 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-11:51:44,616 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-11:51:44,640 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-11:51:45,553 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.911722s.
220811-11:51:46,561 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-11:51:46,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-11:51:46,630 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-11:51:46,819 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.188264s.
220811-11:51:46,830 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-11:51:46,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-11:51:46,841 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-11:51:47,654 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.812569s.
220811-11:51:47,785 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-11:51:47,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-11:51:47,804 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-11:51:53,709 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-11:51:53,712 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-11:51:53,732 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-11:51:54,100 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.340736s.
220811-11:51:54,112 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-11:51:54,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-11:51:54,138 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-11:51:54,674 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.535131s.
220811-11:51:54,679 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-11:51:54,680 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-11:51:54,704 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-11:51:54,786 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-11:51:54,788 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-11:51:54,813 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:51:54,845 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012966s.
220811-11:51:56,379 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.674452s.
220811-11:51:59,992 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.187349s.
220811-11:52:13,986 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050483/func/sub-0050483_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:52:14,381 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-11:52:14,382 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-11:52:14,395 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:52:14,412 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.015989s.
220811-11:52:15,402 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-11:52:15,403 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-11:52:15,432 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-11:52:15,720 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.24685s.
220811-11:52:20,70 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050483_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-11:52:20,71 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050483_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-11:52:20,101 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-11:52:24,570 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.433921s.
220811-11:52:28,232 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-11:52:28,237 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
