/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29163
bids-validator@1.4.0

	[33m1: [WARN] The number of elements in the SliceTiming array should match the 'k' dimension of the corresponding NIfTI volume. (code: 87 - SLICETIMING_ELEMENTS)[39m
		./sub-29163/ses-1/func/sub-29163_ses-1_task-rest_run-1_bold.nii.gz
			Evidence: SliceTiming array is of length 33 and the value of the 'k' dimension is 34 for the corresponding nifti header.

[36m	Please visit https://neurostars.org/search?q=SLICETIMING_ELEMENTS for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        59 Files, 611.7MB        rest                    T1w                   
        27 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:25:00,893 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:25:01,425 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2.
      * Participant list: ['29163'].
      * Run identifier: 20211012-142437_0b4f9fb4-fc63-4a5d-8708-4ae8c9948e5a.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:25:03,276 nipype.workflow INFO:
	 No single-band-reference found for sub-29163_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:25:03,979 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:25:11,628 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-14:25:26,519 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:25:42,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:25:42,702 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:25:42,715 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:25:42,722 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:25:42,742 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:25:43,198 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:25:43,216 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:25:44,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:25:45,856 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:25:45,866 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:25:45,870 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:25:45,878 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:25:45,897 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:25:45,984 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:25:45,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:25:46,400 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/bidssrc".
211012-14:25:46,407 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:25:46,408 nipype.interface INFO:
	 No "t2w" images found for sub-29163
211012-14:25:46,408 nipype.interface INFO:
	 No "flair" images found for sub-29163
211012-14:25:46,408 nipype.interface INFO:
	 No "fmap" images found for sub-29163
211012-14:25:46,408 nipype.interface INFO:
	 No "sbref" images found for sub-29163
211012-14:25:46,408 nipype.interface INFO:
	 No "roi" images found for sub-29163
211012-14:25:46,426 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.bidssrc".
211012-14:25:47,563 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:25:51,539 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:25:51,560 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:25:51,611 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:25:51,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/bids_info".
211012-14:25:51,776 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:25:51,792 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.bids_info".
211012-14:25:51,869 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:25:52,404 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:25:52,423 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:25:54,188 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:25:54,224 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:25:54,290 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:25:56,70 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-14:25:56,95 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 2 -prefix sub-29163_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29163_ses-1_task-rest_run-1_bold.nii.gz
211012-14:25:56,353 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:25:56,357 nipype.workflow WARNING:
	 Storing result file without outputs
211012-14:25:56,360 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" (/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction)
211012-14:25:56,521 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:25:56,548 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:25:56,550 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:25:56,569 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:25:56,574 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/sub-29163/ses-1/func/sub-29163_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29163_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:25:56,574 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:25:56,590 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:25:57,788 nipype.workflow ERROR:
	 Node slice_timing_correction failed to run on host c035.
211012-14:25:57,792 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29163/log/20211012-142437_0b4f9fb4-fc63-4a5d-8708-4ae8c9948e5a/crash-20211012-142557-aglinska-slice_timing_correction-341e0c05-e75b-4700-a53c-be08779635d6.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 419, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/base.py", line 125, in _run_interface
    runtime, correct_return_codes
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 814, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 745, in raise_exception
    ).format(**runtime.dictcopy())
RuntimeError: Command:
3dTshift -ignore 2 -prefix sub-29163_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29163_ses-1_task-rest_run-1_bold.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
[7m** FATAL ERROR:[0m tpattern file slice_timing.1D has 33 values but have 34 slices
** Program compile date = Jun 12 2017
Return code: 1

211012-14:25:57,974 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:25:57,998 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:25:58,2 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:25:58,137 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:25:58,147 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:25:59,994 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:26:02,804 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:26:02,813 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:26:06,199 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:26:06,207 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:26:06,212 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_validate/sub-29163_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:26:11,306 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:26:11,316 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:26:12,39 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:26:12,46 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:26:12,50 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29163_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:26:30,720 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-14:26:34,582 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-14:26:34,586 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-14:26:34,635 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:26:34,660 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-14:26:34,672 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:26:36,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-14:26:38,336 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:26:38,348 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-14:26:44,524 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-14:26:44,533 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-14:26:46,225 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-14:26:46,244 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-14:26:49,565 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-14:26:49,570 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:26:50,902 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-14:26:52,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-14:26:55,227 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:26:58,905 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-14:27:00,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-14:27:00,288 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-14:27:00,299 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-14:27:01,831 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-14:27:16,945 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-14:27:23,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-14:27:23,174 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-14:27:26,112 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-14:27:31,594 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-14:27:31,640 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-14:27:33,93 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-14:27:35,726 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-14:27:35,731 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-14:27:35,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-14:27:36,158 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-14:27:39,512 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-14:27:39,912 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-14:27:48,167 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-14:27:48,306 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-14:27:49,909 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-14:27:52,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-14:27:53,171 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-14:27:54,171 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-14:27:55,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-14:27:55,205 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29163_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-14:27:55,606 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-14:27:56,80 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-14:27:56,86 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-14:27:56,453 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-14:27:58,274 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-14:27:58,297 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-14:27:58,408 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-14:27:59,969 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-14:28:00,89 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-14:28:01,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-14:28:03,949 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-14:28:03,964 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:28:04,79 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-14:28:06,14 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-14:28:08,728 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-14:28:09,395 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-14:28:12,832 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-14:28:12,857 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:28:12,999 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-14:28:14,383 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-14:28:17,546 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-14:28:17,821 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-14:28:18,307 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-14:28:20,514 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-14:28:20,844 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-14:41:57,292 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.norm".
211012-14:42:01,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
211012-14:42:01,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
211012-14:42:01,785 nipype.workflow INFO:
	 [Node] Running "map_wmmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/full_wm/summap.nii.gz --interpolation Gaussian --output summap_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_validate/sub-29163_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-14:42:01,786 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-brain_probseg.nii.gz --interpolation Gaussian --output tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_validate/sub-29163_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-14:42:22,662 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask".
211012-14:42:23,283 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask".
211012-14:42:24,649 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final".
211012-14:42:24,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
211012-14:42:24,668 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-14:42:24,674 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_validate/sub-29163_ses-1_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29163_ses-1_run-1_T1w_ras_valid_corrected.nii.gz, sub-29163_ses-1_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask/summap_trans.nii.gz
211012-14:42:27,834 nipype.workflow INFO:
	 [Node] Running "thr_brainmask" ("nipype.interfaces.ants.utils.ThresholdImage"), a CommandLine Interface with command:
ThresholdImage 3 /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 0.500000 1.000000 1.000000 0.000000
211012-14:42:29,610 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask".
211012-14:42:30,729 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
211012-14:42:30,735 nipype.workflow INFO:
	 [Node] Running "dil_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 2
211012-14:42:30,829 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
211012-14:42:30,846 nipype.workflow INFO:
	 [Node] Running "03_pad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 10
211012-14:42:32,48 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask".
211012-14:42:32,544 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask".
211012-14:42:34,671 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
211012-14:42:34,690 nipype.workflow INFO:
	 [Node] Running "get_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-14:42:36,594 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask".
211012-14:42:50,498 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-14:42:50,503 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final".
211012-14:42:52,515 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
211012-14:42:52,522 nipype.workflow INFO:
	 [Node] Running "01_atropos" ("nipype.interfaces.ants.segmentation.Atropos"), a CommandLine Interface with command:
Atropos --image-dimensionality 3 --initialization KMeans[3] --intensity-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0/sub-29163_ses-1_run-1_T1w_ras_valid_corrected.nii.gz --likelihood-model Gaussian --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz --mrf [0.1,1x1x1] --convergence [3,0] --output [sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled.nii.gz,POSTERIOR_%02d.nii.gz] --use-random-seed 1
211012-14:42:54,278 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/apply_mask".
211012-14:42:54,283 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
211012-14:42:54,287 nipype.workflow INFO:
	 [Node] Running "_apply_mask0" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-14:42:54,766 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0".
211012-14:42:54,777 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.apply_mask".
211012-14:43:25,565 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos".
211012-14:43:26,803 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/02_pad_segm".
211012-14:43:26,822 nipype.workflow INFO:
	 [Node] Running "02_pad_segm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled.nii.gz 10
211012-14:43:28,185 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm".
211012-14:43:31,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels".
211012-14:43:31,51 nipype.workflow INFO:
	 [Node] Running "04_sel_labels" ("nipype.interfaces.utility.wrappers.Function")
211012-14:43:31,349 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels".
211012-14:43:34,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/27_depad_csf".
211012-14:43:34,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf".
211012-14:43:34,83 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm".
211012-14:43:34,84 nipype.workflow INFO:
	 [Node] Running "27_depad_csf" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01.nii.gz -10
211012-14:43:34,88 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm".
211012-14:43:34,92 nipype.workflow INFO:
	 [Node] Running "06_get_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02.nii.gz
211012-14:43:34,96 nipype.workflow INFO:
	 [Node] Running "05_get_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03.nii.gz
211012-14:43:34,115 nipype.workflow INFO:
	 [Node] Running "10_me_csf" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz ME /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01.nii.gz 10
211012-14:43:35,213 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior".
211012-14:43:35,219 nipype.workflow INFO:
	 [Node] Running "apply_wm_prior" ("nipype.interfaces.utility.wrappers.Function")
211012-14:43:35,513 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf".
211012-14:43:36,368 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior".
211012-14:43:36,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm".
211012-14:43:36,604 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm".
211012-14:43:37,247 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final".
211012-14:43:37,254 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-14:43:37,260 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_validate/sub-29163_ses-1_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29163_ses-1_run-1_T1w_ras_valid_corrected.nii.gz, sub-29163_ses-1_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior/prodmap.nii.gz
211012-14:43:37,260 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm".
211012-14:43:37,266 nipype.workflow INFO:
	 [Node] Running "09_relabel_wm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03_maths.nii.gz 3.0 09_relabel_wm.nii.gz
211012-14:43:37,360 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm".
211012-14:43:37,378 nipype.workflow INFO:
	 [Node] Running "07_fill_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths_maths.nii.gz FillHoles /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz 2
211012-14:43:38,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm".
211012-14:43:39,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/26_depad_wm".
211012-14:43:39,322 nipype.workflow INFO:
	 [Node] Running "26_depad_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm/09_relabel_wm.nii.gz -10
211012-14:43:40,176 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf".
211012-14:43:40,846 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm".
211012-14:43:46,633 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm".
211012-14:43:47,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm".
211012-14:43:47,259 nipype.workflow INFO:
	 [Node] Running "08_mult_gm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths_maths.nii.gz 08_mult_gm.nii.gz
211012-14:43:48,835 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm".
211012-14:43:49,320 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm".
211012-14:43:49,327 nipype.workflow INFO:
	 [Node] Running "11_add_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 08_mult_gm_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm/08_mult_gm.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz
211012-14:43:53,884 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm".
211012-14:43:55,144 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm".
211012-14:43:55,150 nipype.workflow INFO:
	 [Node] Running "12_relabel_gm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm/08_mult_gm_maths.nii.gz 2.0 12_relabel_gm.nii.gz
211012-14:43:55,212 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-14:43:55,215 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final".
211012-14:43:55,645 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm".
211012-14:43:57,556 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/25_depad_gm".
211012-14:43:57,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm".
211012-14:43:57,567 nipype.workflow INFO:
	 [Node] Running "13_add_gm_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm/09_relabel_wm.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm/12_relabel_gm.nii.gz
211012-14:43:57,567 nipype.workflow INFO:
	 [Node] Running "25_depad_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 12_relabel_gm_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm/12_relabel_gm.nii.gz -10
211012-14:43:59,494 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm".
211012-14:44:01,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/merge_tpms".
211012-14:44:01,334 nipype.workflow INFO:
	 [Node] Running "merge_tpms" ("nipype.interfaces.utility.base.Merge")
211012-14:44:01,337 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms".
211012-14:44:02,196 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm".
211012-14:44:03,251 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2".
211012-14:44:03,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/24_depad_segm".
211012-14:44:03,257 nipype.workflow INFO:
	 [Node] Running "14_sel_labels2" ("nipype.interfaces.utility.wrappers.Function")
211012-14:44:03,258 nipype.workflow INFO:
	 [Node] Running "24_depad_segm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm/09_relabel_wm_maths.nii.gz -10
211012-14:44:03,556 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2".
211012-14:44:04,353 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm".
211012-14:44:05,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7".
211012-14:44:05,258 nipype.workflow INFO:
	 [Node] Running "15_add_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2/09_relabel_wm_maths_class-03.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2/09_relabel_wm_maths_class-02.nii.gz
211012-14:44:08,359 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7".
211012-14:44:09,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7".
211012-14:44:09,153 nipype.workflow INFO:
	 [Node] Running "16_me_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths.nii.gz ME /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7/09_relabel_wm_maths_class-03_maths.nii.gz 2
211012-14:44:10,900 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7".
211012-14:44:11,168 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7".
211012-14:44:11,173 nipype.workflow INFO:
	 [Node] Running "17_comp_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7/09_relabel_wm_maths_class-03_maths_maths.nii.gz
211012-14:44:12,264 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7".
211012-14:44:13,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7".
211012-14:44:13,212 nipype.workflow INFO:
	 [Node] Running "18_md_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7/09_relabel_wm_maths_class-03_maths_maths_maths.nii.gz 4
211012-14:44:14,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7".
211012-14:44:15,172 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7".
211012-14:44:15,178 nipype.workflow INFO:
	 [Node] Running "19_fill_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths.nii.gz FillHoles /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7/09_relabel_wm_maths_class-03_maths_maths_maths_maths.nii.gz 2
211012-14:44:23,34 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7".
211012-14:44:23,266 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2".
211012-14:44:23,275 nipype.workflow INFO:
	 [Node] Running "20_add_7_2" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7/09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-14:44:27,782 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2".
211012-14:44:29,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/21_md_7_2".
211012-14:44:29,355 nipype.workflow INFO:
	 [Node] Running "21_md_7_2" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2/09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths.nii.gz 5
211012-14:44:31,198 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2".
211012-14:44:33,233 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/22_me_7_2".
211012-14:44:33,238 nipype.workflow INFO:
	 [Node] Running "22_me_7_2" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths_maths_maths.nii.gz ME /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/21_md_7_2/09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths_maths.nii.gz 5
211012-14:44:36,730 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2".
211012-14:44:37,275 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/23_depad_mask".
211012-14:44:37,282 nipype.workflow INFO:
	 [Node] Running "23_depad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths_maths_maths_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/22_me_7_2/09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths_maths_maths.nii.gz -10
211012-14:44:39,1 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask".
211012-14:44:39,357 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/msk_conform".
211012-14:44:39,666 nipype.workflow INFO:
	 [Node] Running "msk_conform" ("nipype.interfaces.utility.wrappers.Function")
211012-14:44:40,129 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform".
211012-14:44:47,886 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_norm_wf.trunc_mov" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/trunc_mov".
211012-14:44:48,37 nipype.workflow INFO:
	 [Node] Running "trunc_mov" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform.nii.gz 0.01 0.999 256
211012-14:44:48,593 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29163/ses-1/anat/sub-29163_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
211012-14:44:52,605 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_norm_wf.trunc_mov".
211012-14:44:55,540 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_norm_wf.registration" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration".
211012-14:44:55,881 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:44:58,270 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:44:58,282 nipype.workflow INFO:
	 [Node] Running "registration" ("niworkflows.interfaces.mni.RobustMNINormalization")
211012-14:44:59,792 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref".
211012-14:45:00,54 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_mask".
211012-14:45:00,59 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_mask/mapflow/_apply_mask0".
211012-14:45:00,62 nipype.workflow INFO:
	 [Node] Running "_apply_mask0" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-14:45:00,83 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.t1w_brain" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain".
211012-14:45:00,87 nipype.workflow INFO:
	 [Node] Running "t1w_brain" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-14:45:00,510 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0".
211012-14:45:00,512 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask".
211012-14:45:00,528 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.t1w_brain".
211012-14:45:01,438 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/gen_ref".
211012-14:45:01,439 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.flt_bbr_init" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr_init".
211012-14:45:01,439 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.t1w_dseg" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/t1w_dseg".
211012-14:45:01,446 nipype.workflow INFO:
	 [Node] Running "t1w_dseg" ("nipype.interfaces.fsl.preprocess.FAST"), a CommandLine Interface with command:
fast -N -p -g -S 1 /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/t1w_dseg/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz
211012-14:45:01,450 nipype.workflow INFO:
	 [Node] Running "flt_bbr_init" ("niworkflows.interfaces.registration.FLIRTRPT"), a CommandLine Interface with command:
flirt -in /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz -ref /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz -out uni_xform_masked_flirt.nii.gz -omat uni_xform_masked_flirt.mat -dof 6 -usesqform
211012-14:45:01,450 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:45:01,789 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.gen_ref".
211012-14:45:13,609 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.flt_bbr_init".
211012-14:46:44,808 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.t1w_dseg".
211012-14:46:45,803 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.lut_t1w_dseg" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/lut_t1w_dseg".
211012-14:46:45,809 nipype.workflow INFO:
	 [Node] Running "lut_t1w_dseg" ("nipype.interfaces.utility.wrappers.Function")
211012-14:46:46,216 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.lut_t1w_dseg".
211012-14:46:52,599 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_reports_wf.seg_rpt" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/anat_preproc_wf/anat_reports_wf/seg_rpt".
211012-14:46:52,600 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.wm_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/wm_mask".
211012-14:46:52,605 nipype.workflow INFO:
	 [Node] Running "wm_mask" ("nipype.interfaces.utility.wrappers.Function")
211012-14:46:52,606 nipype.workflow INFO:
	 [Node] Running "seg_rpt" ("niworkflows.interfaces.masks.ROIsPlot")
211012-14:46:52,674 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.wm_mask".
211012-14:46:54,793 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.flt_bbr" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr".
211012-14:46:54,805 nipype.workflow INFO:
	 [Node] Running "flt_bbr" ("niworkflows.interfaces.registration.FLIRTRPT"), a CommandLine Interface with command:
flirt -in /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz -ref /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz -out uni_xform_masked_flirt.nii.gz -omat uni_xform_masked_flirt.mat -searchcost bbr -dof 6 -init /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr_init/uni_xform_masked_flirt.mat -schedule /usr/share/fsl/5.0/etc/flirtsch/bbr.sch -wmseg /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/wm_mask/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked_pveseg_dseg_mask.nii.gz
211012-14:46:59,328 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.anat_preproc_wf.anat_reports_wf.seg_rpt".
211012-14:50:09,569 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.flt_bbr".
211012-14:50:15,219 nipype.workflow INFO:
	 [Node] Setting-up "_fsl_to_lta0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta0".
211012-14:50:15,223 nipype.workflow INFO:
	 [Node] Running "_fsl_to_lta0" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --infsl /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr/uni_xform_masked_flirt.mat --outlta /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta0/out.lta --src /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz --trg /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz
211012-14:50:15,453 nipype.workflow INFO:
	 [Node] Finished "_fsl_to_lta0".
211012-14:50:17,898 nipype.workflow INFO:
	 [Node] Setting-up "_fsl_to_lta1" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta1".
211012-14:50:17,902 nipype.workflow INFO:
	 [Node] Running "_fsl_to_lta1" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --infsl /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr_init/uni_xform_masked_flirt.mat --outlta /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta1/out.lta --src /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz --trg /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz
211012-14:50:18,35 nipype.workflow INFO:
	 [Node] Finished "_fsl_to_lta1".
211012-14:50:19,759 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl_to_lta" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta".
211012-14:50:19,766 nipype.workflow INFO:
	 [Node] Setting-up "_fsl_to_lta0" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta0".
211012-14:50:19,767 nipype.workflow INFO:
	 [Node] Cached "_fsl_to_lta0" - collecting precomputed outputs
211012-14:50:19,767 nipype.workflow INFO:
	 [Node] "_fsl_to_lta0" found cached.
211012-14:50:19,768 nipype.workflow INFO:
	 [Node] Setting-up "_fsl_to_lta1" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl_to_lta/mapflow/_fsl_to_lta1".
211012-14:50:19,769 nipype.workflow INFO:
	 [Node] Cached "_fsl_to_lta1" - collecting precomputed outputs
211012-14:50:19,769 nipype.workflow INFO:
	 [Node] "_fsl_to_lta1" found cached.
211012-14:50:19,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl_to_lta".
211012-14:50:20,799 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.compare_transforms" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/compare_transforms".
211012-14:50:21,777 nipype.workflow INFO:
	 [Node] Running "compare_transforms" ("nipype.interfaces.utility.wrappers.Function")
211012-14:50:21,793 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.compare_transforms".
211012-14:50:25,97 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.invt_bbr" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/invt_bbr".
211012-14:50:25,99 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl2itk_fwd" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd".
211012-14:50:25,102 nipype.workflow INFO:
	 [Node] Running "invt_bbr" ("nipype.interfaces.fsl.utils.ConvertXFM"), a CommandLine Interface with command:
convert_xfm -omat /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/invt_bbr/uni_xform_masked_flirt_inv.mat -inverse /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr_init/uni_xform_masked_flirt.mat
211012-14:50:25,323 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.invt_bbr".
211012-14:50:26,261 nipype.workflow INFO:
	 [Node] Running "fsl2itk_fwd" ("nipype.interfaces.c3.C3dAffineTool"), a CommandLine Interface with command:
c3d_affine_tool -ref /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz -src /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/flt_bbr_init/uni_xform_masked_flirt.mat -fsl2ras -oitk /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
211012-14:50:26,586 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl2itk_fwd".
211012-14:50:27,0 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl2itk_inv" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv".
211012-14:50:27,860 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.mask_t1w_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/mask_t1w_tfm".
211012-14:50:27,879 nipype.workflow INFO:
	 [Node] Running "fsl2itk_inv" ("nipype.interfaces.c3.C3dAffineTool"), a CommandLine Interface with command:
c3d_affine_tool -ref /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz -src /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/t1w_brain/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/invt_bbr/uni_xform_masked_flirt_inv.mat -fsl2ras -oitk /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
211012-14:50:27,885 nipype.workflow INFO:
	 [Node] Running "mask_t1w_tfm" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --interpolation MultiLabel --output ref_bold_corrected_brain_mask_maths_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/gen_ref/sub-29163_ses-1_run-1_T1w_ras_valid_corrected_xform_masked_reference.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
211012-14:50:28,236 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.fsl2itk_inv".
211012-14:50:29,179 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.mask_t1w_tfm".
211012-14:50:30,877 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-14:50:30,882 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/mask_t1w_tfm/ref_bold_corrected_brain_mask_maths_trans.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29163_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/ref_bold_corrected_brain_mask_maths_trans_dil.nii.gz
211012-14:50:31,196 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29163_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
