Mon Nov 28 16:16:32 EST 2022
/data/aglinska
/data/aglinska/data/sfari_bids/ds-sfari-60orfix
/data/aglinska/data/sfari_bids/fmriprep/
sub-046
bids-validator@1.8.0

	[33m1: [WARN] You should define 'SliceTiming' for this file. If you don't provide this information slice time correction will not be possible. 'Slice Timing' is the time at which each slice was acquired within each volume (frame) of the acquisition. Slice timing is not slice order -- rather, it is a list of times containing the time (in seconds) of each slice acquisition in relation to the beginning of volume acquisition. (code: 13 - SLICE_TIMING_NOT_DEFINED)[39m
		./sub-046/func/sub-046_task-rest_run-1_bold.nii.gz
		./sub-046/func/sub-046_task-rest_run-2_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=SLICE_TIMING_NOT_DEFINED for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        726 Files, 12.23GB                                MRI                   
        122 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

221128-16:31:41,324 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
221128-16:31:41,339 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
221128-16:31:41,839 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/sfari_bids/ds-sfari-60orfix.
           * Participant list: ['046'].
           * Run identifier: 20221128-163014_56e37a69-bab9-471b-8dc1-acee418caac8.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/sfari_bids/fmriprep/sourcedata/freesurfer.
221128-16:31:47,907 nipype.workflow INFO:
	 No single-band-reference found for sub-046_task-rest_run-1_bold.nii.gz.
221128-16:31:48,364 nipype.workflow INFO:
	 No single-band-reference found for sub-046_task-rest_run-2_bold.nii.gz.
221128-16:31:59,671 nipype.workflow INFO:
	 fMRIPrep workflow graph with 522 nodes built successfully.
221128-16:32:34,447 nipype.workflow IMPORTANT:
	 fMRIPrep started!
221128-16:32:45,32 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
221128-16:32:45,32 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.bold_source" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/bold_source".
221128-16:32:45,33 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
221128-16:32:45,33 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
221128-16:32:45,33 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.bold_source" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/bold_source".
221128-16:32:45,63 nipype.workflow INFO:
	 [Node] Executing "full_wm" <nipype.interfaces.utility.wrappers.Function>
221128-16:32:45,66 nipype.workflow INFO:
	 [Node] Executing "bold_source" <nipype.interfaces.utility.base.Select>
221128-16:32:45,66 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:32:45,66 nipype.workflow INFO:
	 [Node] Executing "bold_source" <nipype.interfaces.utility.base.Select>
221128-16:32:45,68 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:32:45,210 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.006051s.
221128-16:32:45,210 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.006173s.
221128-16:32:45,211 nipype.workflow INFO:
	 [Node] Finished "bold_source", elapsed time 0.00648s.
221128-16:32:45,211 nipype.workflow INFO:
	 [Node] Finished "bold_source", elapsed time 0.007271s.
221128-16:32:46,729 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.get_dummy" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/get_dummy".
221128-16:32:46,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
221128-16:32:46,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.get_dummy" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/get_dummy".
221128-16:32:46,745 nipype.workflow INFO:
	 [Node] Executing "get_dummy" <niworkflows.interfaces.bold.NonsteadyStatesDetector>
221128-16:32:46,746 nipype.workflow INFO:
	 [Node] Executing "res_tmpl" <niworkflows.interfaces.nibabel.RegridToZooms>
221128-16:32:46,755 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
221128-16:32:46,765 nipype.workflow INFO:
	 [Node] Executing "lap_tmpl" <nipype.interfaces.ants.utils.ImageMath>
221128-16:32:46,780 nipype.workflow INFO:
	 [Node] Executing "get_dummy" <niworkflows.interfaces.bold.NonsteadyStatesDetector>
221128-16:32:46,805 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
221128-16:32:46,806 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
221128-16:32:46,816 nipype.workflow INFO:
	 [Node] Executing "_val_bold0" <niworkflows.interfaces.header.ValidateImage>
221128-16:32:46,817 nipype.workflow INFO:
	 [Node] Executing "_val_bold0" <niworkflows.interfaces.header.ValidateImage>
221128-16:32:47,155 nipype.workflow INFO:
	 [Node] Finished "full_wm", elapsed time 1.950662s.
221128-16:32:47,611 nipype.workflow INFO:
	 [Node] Finished "get_dummy", elapsed time 0.818668s.
221128-16:32:47,675 nipype.workflow INFO:
	 [Node] Finished "get_dummy", elapsed time 0.882539s.
221128-16:32:47,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.bidssrc" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/bidssrc".
221128-16:32:47,817 nipype.workflow INFO:
	 [Node] Executing "bidssrc" <niworkflows.interfaces.bids.BIDSDataGrabber>
221128-16:32:47,843 nipype.interface INFO:
	 No "t2w" images found for sub-046
221128-16:32:47,843 nipype.interface INFO:
	 No "flair" images found for sub-046
221128-16:32:47,844 nipype.interface INFO:
	 No "fmap" images found for sub-046
221128-16:32:47,844 nipype.interface INFO:
	 No "sbref" images found for sub-046
221128-16:32:47,844 nipype.interface INFO:
	 No "roi" images found for sub-046
221128-16:32:47,844 nipype.workflow INFO:
	 [Node] Finished "bidssrc", elapsed time 0.000745s.
221128-16:32:48,397 nipype.workflow INFO:
	 [Node] Finished "res_tmpl", elapsed time 1.604429s.
221128-16:32:49,352 nipype.workflow INFO:
	 [Node] Finished "_val_bold0", elapsed time 2.52636s.
221128-16:32:49,379 nipype.workflow INFO:
	 [Node] Finished "_val_bold0", elapsed time 2.553656s.
221128-16:32:51,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.select_bold" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/select_bold".
221128-16:32:51,230 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
221128-16:32:51,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.select_bold" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/select_bold".
221128-16:32:51,427 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg".
221128-16:32:51,514 nipype.workflow INFO:
	 [Node] Executing "gen_avg" <niworkflows.interfaces.images.RobustAverage>
221128-16:32:51,550 nipype.workflow INFO:
	 [Node] Executing "select_bold" <nipype.interfaces.utility.base.Select>
221128-16:32:51,551 nipype.workflow INFO:
	 [Node] Finished "select_bold", elapsed time 0.000219s.
221128-16:32:52,261 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.bids_info" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/bids_info".
221128-16:32:52,284 nipype.workflow INFO:
	 [Node] Executing "bids_info" <niworkflows.interfaces.bids.BIDSInfo>
221128-16:32:52,298 nipype.workflow INFO:
	 [Node] Finished "bids_info", elapsed time 0.013637s.
221128-16:32:52,318 nipype.workflow INFO:
	 [Node] Executing "t1w_ref_dimensions" <niworkflows.interfaces.images.TemplateDimensions>
221128-16:32:52,401 nipype.workflow INFO:
	 [Node] Finished "t1w_ref_dimensions", elapsed time 0.082906s.
221128-16:32:52,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg".
221128-16:32:52,781 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.781780:++ 3dvolreg: AFNI version=AFNI_22.1.14 (Jun 24 2022) [64-bit]
221128-16:32:52,782 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.781780:++ Authored by: RW Cox
221128-16:32:52,796 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.796236:++ Coarse del was 10, replaced with 1
221128-16:32:52,819 nipype.workflow INFO:
	 [Node] Executing "select_bold" <nipype.interfaces.utility.base.Select>
221128-16:32:52,820 nipype.workflow INFO:
	 [Node] Finished "select_bold", elapsed time 0.00034s.
221128-16:32:52,831 nipype.workflow INFO:
	 [Node] Executing "gen_avg" <niworkflows.interfaces.images.RobustAverage>
221128-16:32:52,976 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.976597:
221128-16:32:52,976 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.976597:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,977 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.977325:
221128-16:32:52,977 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.977325:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,978 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.978079:
221128-16:32:52,978 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.978079:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,978 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.978704:
221128-16:32:52,978 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.978704:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,979 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.979413:
221128-16:32:52,979 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.979413:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,980 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.980099:
221128-16:32:52,980 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.980099:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,980 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.980848:
221128-16:32:52,980 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.980848:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,981 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.981439:
221128-16:32:52,981 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.981439:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,982 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.982127:
221128-16:32:52,982 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.982127:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,982 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.982892:
221128-16:32:52,982 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.982892:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,983 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.983549:
221128-16:32:52,983 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.983549:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,984 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.984221:
221128-16:32:52,984 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.984221:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,984 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.984929:
221128-16:32:52,985 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.984929:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,985 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.985644:
221128-16:32:52,985 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.985644:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,986 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.986280:
221128-16:32:52,986 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.986280:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,987 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.986995:
221128-16:32:52,987 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.986995:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,987 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.987675:
221128-16:32:52,987 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.987675:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,988 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.988214:
221128-16:32:52,988 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.988214:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,989 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.989199:
221128-16:32:52,989 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.989199:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,989 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.989707:
221128-16:32:52,989 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.989707:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,990 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.990400:
221128-16:32:52,990 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.990400:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,991 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.991112:
221128-16:32:52,991 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.991112:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,992 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.992494:
221128-16:32:52,992 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.992494:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,993 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.993147:
221128-16:32:52,993 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.993147:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,993 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.993887:
221128-16:32:52,993 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.993887:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,994 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.994667:
221128-16:32:52,994 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.994667:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,995 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.995225:
221128-16:32:52,995 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.995225:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,995 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.995925:
221128-16:32:52,996 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.995925:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,996 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.996626:
221128-16:32:52,996 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.996626:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,997 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.997307:
221128-16:32:52,997 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.997307:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,998 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.998084:
221128-16:32:52,998 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.998084:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,998 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.998748:
221128-16:32:52,998 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.998748:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:52,999 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.999255:
221128-16:32:52,999 nipype.interface INFO:
	 stderr 2022-11-28T16:32:52.999255:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,0 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.000069:
221128-16:32:53,0 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.000069:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,0 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.000768:
221128-16:32:53,0 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.000768:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,1 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.001497:
221128-16:32:53,1 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.001497:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,2 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.002132:
221128-16:32:53,2 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.002132:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,2 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.002778:
221128-16:32:53,2 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.002778:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,3 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.003507:
221128-16:32:53,3 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.003507:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,4 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.004102:
221128-16:32:53,4 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.004102:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,4 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.004859:
221128-16:32:53,4 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.004859:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,5 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.005594:
221128-16:32:53,5 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.005594:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,6 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.006267:
221128-16:32:53,6 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.006267:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,7 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.006988:
221128-16:32:53,7 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.006988:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:53,9 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.009881:
221128-16:32:53,9 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.009881:*** mri_3dalign_setup: cannot use nD images!
221128-16:32:53,9 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.009881:** Can't initialize first pass alignment algorithm
221128-16:32:53,77 nipype.workflow INFO:
	 [Node] Finished "gen_avg", elapsed time 1.557871s.
221128-16:32:53,77 nipype.workflow WARNING:
	 Storing result file without outputs
221128-16:32:53,80 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg" (/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg)
221128-16:32:53,334 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
221128-16:32:53,344 nipype.workflow INFO:
	 [Node] Executing "_t1w_conform0" <niworkflows.interfaces.images.Conform>
221128-16:32:53,396 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0", elapsed time 0.051914s.
221128-16:32:53,402 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
221128-16:32:53,416 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:32:53,417 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.000351s.
221128-16:32:53,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/bold_split".
221128-16:32:53,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/bold_split".
221128-16:32:53,526 nipype.workflow INFO:
	 [Node] Executing "bold_split" <nipype.interfaces.fsl.utils.Split>
221128-16:32:53,539 nipype.workflow INFO:
	 [Node] Executing "bold_split" <nipype.interfaces.fsl.utils.Split>
221128-16:32:53,959 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.959377:++ 3dvolreg: AFNI version=AFNI_22.1.14 (Jun 24 2022) [64-bit]
221128-16:32:53,959 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.959377:++ Authored by: RW Cox
221128-16:32:53,961 nipype.interface INFO:
	 stderr 2022-11-28T16:32:53.960982:++ Coarse del was 10, replaced with 1
221128-16:32:54,140 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.140579:
221128-16:32:54,140 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.140579:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,141 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.141290:
221128-16:32:54,141 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.141290:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,142 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.142008:
221128-16:32:54,142 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.142008:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,142 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.142644:
221128-16:32:54,142 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.142644:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,143 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.143348:
221128-16:32:54,143 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.143348:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,144 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.144049:
221128-16:32:54,144 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.144049:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,144 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.144735:
221128-16:32:54,144 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.144735:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,145 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.145429:
221128-16:32:54,145 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.145429:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,146 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.146104:
221128-16:32:54,146 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.146104:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,146 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.146837:
221128-16:32:54,146 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.146837:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,147 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.147477:
221128-16:32:54,147 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.147477:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,148 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.148202:
221128-16:32:54,148 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.148202:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,148 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.148873:
221128-16:32:54,148 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.148873:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,149 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.149556:
221128-16:32:54,149 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.149556:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,150 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.150220:
221128-16:32:54,150 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.150220:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,150 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.150956:
221128-16:32:54,151 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.150956:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,151 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.151622:
221128-16:32:54,151 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.151622:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,152 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.152314:
221128-16:32:54,152 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.152314:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,153 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.153019:
221128-16:32:54,153 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.153019:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,153 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.153692:
221128-16:32:54,153 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.153692:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,154 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.154371:
221128-16:32:54,154 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.154371:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,155 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.155065:
221128-16:32:54,155 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.155065:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,156 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.156458:
221128-16:32:54,156 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.156458:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,157 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.157120:
221128-16:32:54,157 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.157120:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,157 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.157846:
221128-16:32:54,157 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.157846:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,158 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.158472:
221128-16:32:54,158 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.158472:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,159 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.159181:
221128-16:32:54,159 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.159181:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,159 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.159940:
221128-16:32:54,160 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.159940:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,160 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.160557:
221128-16:32:54,160 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.160557:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,161 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.161255:
221128-16:32:54,161 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.161255:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,161 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.161936:
221128-16:32:54,162 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.161936:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,162 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.162625:
221128-16:32:54,162 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.162625:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,163 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.163311:
221128-16:32:54,163 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.163311:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,164 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.164024:
221128-16:32:54,164 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.164024:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,164 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.164665:
221128-16:32:54,164 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.164665:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,165 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.165405:
221128-16:32:54,165 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.165405:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,166 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.166063:
221128-16:32:54,166 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.166063:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,166 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.166801:
221128-16:32:54,166 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.166801:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,167 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.167439:
221128-16:32:54,167 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.167439:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,168 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.168145:
221128-16:32:54,168 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.168145:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,168 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.168821:
221128-16:32:54,168 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.168821:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,169 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.169557:
221128-16:32:54,169 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.169557:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,170 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.170207:
221128-16:32:54,170 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.170207:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,170 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.170913:
221128-16:32:54,170 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.170913:*** THD_rota3D_matvec: non-3D image input!
221128-16:32:54,173 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.173856:
221128-16:32:54,173 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.173856:*** mri_3dalign_setup: cannot use nD images!
221128-16:32:54,173 nipype.interface INFO:
	 stderr 2022-11-28T16:32:54.173856:** Can't initialize first pass alignment algorithm
221128-16:32:54,231 nipype.workflow INFO:
	 [Node] Finished "gen_avg", elapsed time 1.386102s.
221128-16:32:54,231 nipype.workflow WARNING:
	 Storing result file without outputs
221128-16:32:54,234 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg" (/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg)
221128-16:32:54,898 nipype.workflow INFO:
	 [Node] Finished "lap_tmpl", elapsed time 7.920736s.
221128-16:32:55,95 nipype.workflow ERROR:
	 Node gen_avg failed to run on host c173.
221128-16:32:55,102 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/sfari_bids/fmriprep/sub-046/log/20221128-163014_56e37a69-bab9-471b-8dc1-acee418caac8/crash-20221128-163255-aglinska-gen_avg-85a2b6dd-9457-427e-9086-2705b29dd7e9.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node gen_avg.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'oned_file' trait of a VolregOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg/sub-046_task-rest_run-1_bold_valid_sliced.1D' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/niworkflows/interfaces/images.py", line 322, in _run_interface
    res = Volreg(
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg/sub-046_task-rest_run-1_bold_valid_sliced.1D' for output 'oned_file' of a Volreg interface


221128-16:32:55,108 nipype.workflow ERROR:
	 Node gen_avg failed to run on host c173.
221128-16:32:55,111 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/sfari_bids/fmriprep/sub-046/log/20221128-163014_56e37a69-bab9-471b-8dc1-acee418caac8/crash-20221128-163255-aglinska-gen_avg-b48d30ca-69f0-4c39-a950-ddcc4fd127f8.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node gen_avg.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'oned_file' trait of a VolregOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg/sub-046_task-rest_run-2_bold_valid_sliced.1D' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/niworkflows/interfaces/images.py", line 322, in _run_interface
    res = Volreg(
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg/sub-046_task-rest_run-2_bold_valid_sliced.1D' for output 'oned_file' of a Volreg interface


221128-16:32:55,193 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
221128-16:32:55,287 nipype.workflow INFO:
	 [Node] Executing "mrg_tmpl" <nipype.interfaces.utility.base.Merge>
221128-16:32:55,288 nipype.workflow INFO:
	 [Node] Finished "mrg_tmpl", elapsed time 0.000155s.
221128-16:32:55,299 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_template_wf/get1st".
221128-16:32:55,318 nipype.workflow INFO:
	 [Node] Executing "get1st" <nipype.interfaces.utility.base.Select>
221128-16:32:55,318 nipype.workflow INFO:
	 [Node] Finished "get1st", elapsed time 0.000167s.
221128-16:32:59,299 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
221128-16:32:59,328 nipype.workflow INFO:
	 [Node] Executing "_truncate_images0" <nipype.interfaces.ants.utils.ImageMath>
221128-16:32:59,561 nipype.workflow INFO:
	 [Node] Finished "bold_split", elapsed time 6.022059s.
221128-16:32:59,571 nipype.workflow INFO:
	 [Node] Finished "bold_split", elapsed time 6.044466s.
221128-16:33:01,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:33:01,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:33:01,425 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:33:01,426 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000107s.
221128-16:33:01,456 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:33:01,456 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000111s.
221128-16:33:06,247 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0", elapsed time 6.646952s.
221128-16:33:07,300 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
221128-16:33:07,312 nipype.workflow INFO:
	 [Node] Executing "_inu_n40" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:33:24,842 nipype.workflow INFO:
	 [Node] Finished "_inu_n40", elapsed time 17.219356s.
221128-16:33:25,215 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/res_target".
221128-16:33:25,299 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
221128-16:33:25,329 nipype.workflow INFO:
	 [Node] Executing "lap_target" <nipype.interfaces.ants.utils.ImageMath>
221128-16:33:25,334 nipype.workflow INFO:
	 [Node] Executing "res_target" <niworkflows.interfaces.nibabel.RegridToZooms>
221128-16:33:26,874 nipype.workflow INFO:
	 [Node] Finished "res_target", elapsed time 1.539635s.
221128-16:33:27,260 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
221128-16:33:27,285 nipype.workflow INFO:
	 [Node] Executing "init_aff" <nipype.interfaces.ants.utils.AI>
221128-16:33:31,793 nipype.workflow INFO:
	 [Node] Finished "lap_target", elapsed time 6.150265s.
221128-16:33:33,217 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
221128-16:33:33,244 nipype.workflow INFO:
	 [Node] Executing "mrg_target" <nipype.interfaces.utility.base.Merge>
221128-16:33:33,245 nipype.workflow INFO:
	 [Node] Finished "mrg_target", elapsed time 0.000214s.
221128-16:33:54,142 nipype.workflow INFO:
	 [Node] Finished "init_aff", elapsed time 26.731494s.
221128-16:33:55,263 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/norm".
221128-16:33:55,308 nipype.workflow INFO:
	 [Node] Executing "norm" <niworkflows.interfaces.fixes.FixHeaderRegistration>
221128-16:43:52,806 nipype.workflow INFO:
	 [Node] Finished "norm", elapsed time 597.207557s.
221128-16:43:53,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
221128-16:43:53,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
221128-16:43:53,781 nipype.workflow INFO:
	 [Node] Executing "map_wmmask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:43:53,783 nipype.workflow INFO:
	 [Node] Executing "map_brainmask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:44:06,354 nipype.workflow INFO:
	 [Node] Finished "map_brainmask", elapsed time 12.385012s.
221128-16:44:06,660 nipype.workflow INFO:
	 [Node] Finished "map_wmmask", elapsed time 12.690145s.
221128-16:44:07,681 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
221128-16:44:07,692 nipype.workflow INFO:
	 [Node] Executing "thr_brainmask" <nipype.interfaces.ants.utils.ThresholdImage>
221128-16:44:07,693 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
221128-16:44:07,703 nipype.workflow INFO:
	 [Node] Executing "_inu_n4_final0" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:44:08,522 nipype.workflow INFO:
	 [Node] Finished "thr_brainmask", elapsed time 0.731794s.
221128-16:44:09,664 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
221128-16:44:09,676 nipype.workflow INFO:
	 [Node] Executing "03_pad_mask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:09,683 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
221128-16:44:09,695 nipype.workflow INFO:
	 [Node] Executing "dil_brainmask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:10,244 nipype.workflow INFO:
	 [Node] Finished "03_pad_mask", elapsed time 0.567582s.
221128-16:44:10,649 nipype.workflow INFO:
	 [Node] Finished "dil_brainmask", elapsed time 0.873278s.
221128-16:44:11,668 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
221128-16:44:11,679 nipype.workflow INFO:
	 [Node] Executing "get_brainmask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:12,640 nipype.workflow INFO:
	 [Node] Finished "get_brainmask", elapsed time 0.96034s.
221128-16:44:21,36 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0", elapsed time 13.233567s.
221128-16:44:21,678 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
221128-16:44:21,689 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
221128-16:44:21,690 nipype.workflow INFO:
	 [Node] Executing "01_atropos" <nipype.interfaces.ants.segmentation.Atropos>
221128-16:44:21,698 nipype.workflow INFO:
	 [Node] Executing "_apply_mask0" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:44:22,311 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0", elapsed time 0.612025s.
221128-16:44:51,921 nipype.workflow INFO:
	 [Node] Finished "01_atropos", elapsed time 30.230001s.
221128-16:44:53,705 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/02_pad_segm".
221128-16:44:53,715 nipype.workflow INFO:
	 [Node] Executing "02_pad_segm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:54,306 nipype.workflow INFO:
	 [Node] Finished "02_pad_segm", elapsed time 0.590187s.
221128-16:44:55,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels".
221128-16:44:55,717 nipype.workflow INFO:
	 [Node] Executing "04_sel_labels" <nipype.interfaces.utility.wrappers.Function>
221128-16:44:55,980 nipype.workflow INFO:
	 [Node] Finished "04_sel_labels", elapsed time 0.26219s.
221128-16:44:57,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm".
221128-16:44:57,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm".
221128-16:44:57,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf".
221128-16:44:57,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/27_depad_csf".
221128-16:44:57,712 nipype.workflow INFO:
	 [Node] Executing "10_me_csf" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:57,713 nipype.workflow INFO:
	 [Node] Executing "06_get_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:57,717 nipype.workflow INFO:
	 [Node] Executing "27_depad_csf" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:57,719 nipype.workflow INFO:
	 [Node] Executing "05_get_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:58,155 nipype.workflow INFO:
	 [Node] Finished "27_depad_csf", elapsed time 0.437185s.
221128-16:44:58,644 nipype.workflow INFO:
	 [Node] Finished "05_get_wm", elapsed time 0.924443s.
221128-16:44:58,752 nipype.workflow INFO:
	 [Node] Finished "06_get_gm", elapsed time 1.038813s.
221128-16:44:59,707 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm".
221128-16:44:59,707 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm".
221128-16:44:59,721 nipype.workflow INFO:
	 [Node] Executing "07_fill_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:44:59,722 nipype.workflow INFO:
	 [Node] Executing "09_relabel_wm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:45:00,169 nipype.workflow INFO:
	 [Node] Finished "09_relabel_wm", elapsed time 0.446187s.
221128-16:45:00,310 nipype.workflow INFO:
	 [Node] Finished "10_me_csf", elapsed time 2.596911s.
221128-16:45:01,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/26_depad_wm".
221128-16:45:01,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior".
221128-16:45:01,738 nipype.workflow INFO:
	 [Node] Executing "26_depad_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:01,810 nipype.workflow INFO:
	 [Node] Executing "apply_wm_prior" <nipype.interfaces.utility.wrappers.Function>
221128-16:45:02,241 nipype.workflow INFO:
	 [Node] Finished "26_depad_wm", elapsed time 0.502521s.
221128-16:45:02,384 nipype.workflow INFO:
	 [Node] Finished "apply_wm_prior", elapsed time 0.573074s.
221128-16:45:03,722 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final/mapflow/_inu_n4_final0".
221128-16:45:03,732 nipype.workflow INFO:
	 [Node] Executing "_inu_n4_final0" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:45:07,581 nipype.workflow INFO:
	 [Node] Finished "07_fill_gm", elapsed time 7.859792s.
221128-16:45:07,714 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm".
221128-16:45:07,724 nipype.workflow INFO:
	 [Node] Executing "08_mult_gm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:45:08,353 nipype.workflow INFO:
	 [Node] Finished "08_mult_gm", elapsed time 0.628961s.
221128-16:45:09,715 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm".
221128-16:45:09,724 nipype.workflow INFO:
	 [Node] Executing "11_add_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:12,813 nipype.workflow INFO:
	 [Node] Finished "11_add_gm", elapsed time 3.087948s.
221128-16:45:13,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm".
221128-16:45:13,724 nipype.workflow INFO:
	 [Node] Executing "12_relabel_gm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:45:14,217 nipype.workflow INFO:
	 [Node] Finished "12_relabel_gm", elapsed time 0.491447s.
221128-16:45:15,718 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm".
221128-16:45:15,718 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/25_depad_gm".
221128-16:45:15,729 nipype.workflow INFO:
	 [Node] Executing "13_add_gm_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:15,729 nipype.workflow INFO:
	 [Node] Executing "25_depad_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:15,816 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0", elapsed time 11.980781s.
221128-16:45:16,265 nipype.workflow INFO:
	 [Node] Finished "25_depad_gm", elapsed time 0.535408s.
221128-16:45:17,721 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/merge_tpms".
221128-16:45:17,731 nipype.workflow INFO:
	 [Node] Executing "merge_tpms" <nipype.interfaces.utility.base.Merge>
221128-16:45:17,731 nipype.workflow INFO:
	 [Node] Finished "merge_tpms", elapsed time 0.000168s.
221128-16:45:18,906 nipype.workflow INFO:
	 [Node] Finished "13_add_gm_wm", elapsed time 3.17611s.
221128-16:45:19,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2".
221128-16:45:19,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/24_depad_segm".
221128-16:45:19,740 nipype.workflow INFO:
	 [Node] Executing "14_sel_labels2" <nipype.interfaces.utility.wrappers.Function>
221128-16:45:19,741 nipype.workflow INFO:
	 [Node] Executing "24_depad_segm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:19,890 nipype.workflow INFO:
	 [Node] Finished "14_sel_labels2", elapsed time 0.149459s.
221128-16:45:20,237 nipype.workflow INFO:
	 [Node] Finished "24_depad_segm", elapsed time 0.496171s.
221128-16:45:21,726 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7".
221128-16:45:21,733 nipype.workflow INFO:
	 [Node] Executing "15_add_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:24,599 nipype.workflow INFO:
	 [Node] Finished "15_add_7", elapsed time 2.864645s.
221128-16:45:25,734 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7".
221128-16:45:25,749 nipype.workflow INFO:
	 [Node] Executing "16_me_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:27,368 nipype.workflow INFO:
	 [Node] Finished "16_me_7", elapsed time 1.61876s.
221128-16:45:27,735 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7".
221128-16:45:27,748 nipype.workflow INFO:
	 [Node] Executing "17_comp_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:28,781 nipype.workflow INFO:
	 [Node] Finished "17_comp_7", elapsed time 1.032737s.
221128-16:45:29,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7".
221128-16:45:29,746 nipype.workflow INFO:
	 [Node] Executing "18_md_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:30,739 nipype.workflow INFO:
	 [Node] Finished "18_md_7", elapsed time 0.992369s.
221128-16:45:31,734 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7".
221128-16:45:31,747 nipype.workflow INFO:
	 [Node] Executing "19_fill_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:39,412 nipype.workflow INFO:
	 [Node] Finished "19_fill_7", elapsed time 7.664348s.
221128-16:45:39,757 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2".
221128-16:45:39,768 nipype.workflow INFO:
	 [Node] Executing "20_add_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:42,789 nipype.workflow INFO:
	 [Node] Finished "20_add_7_2", elapsed time 3.020874s.
221128-16:45:43,751 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/21_md_7_2".
221128-16:45:43,760 nipype.workflow INFO:
	 [Node] Executing "21_md_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:44,769 nipype.workflow INFO:
	 [Node] Finished "21_md_7_2", elapsed time 1.008289s.
221128-16:45:45,750 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/22_me_7_2".
221128-16:45:45,762 nipype.workflow INFO:
	 [Node] Executing "22_me_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:47,390 nipype.workflow INFO:
	 [Node] Finished "22_me_7_2", elapsed time 1.62729s.
221128-16:45:47,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/23_depad_mask".
221128-16:45:47,771 nipype.workflow INFO:
	 [Node] Executing "23_depad_mask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:48,208 nipype.workflow INFO:
	 [Node] Finished "23_depad_mask", elapsed time 0.436254s.
221128-16:45:49,751 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/msk_conform".
221128-16:45:49,779 nipype.workflow INFO:
	 [Node] Executing "msk_conform" <nipype.interfaces.utility.wrappers.Function>
221128-16:45:49,980 nipype.workflow INFO:
	 [Node] Finished "msk_conform", elapsed time 0.200456s.
221128-16:45:56,243 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_mask/mapflow/_apply_mask0".
221128-16:45:56,253 nipype.workflow INFO:
	 [Node] Executing "_apply_mask0" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:45:56,816 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0", elapsed time 0.562869s.
221128-16:45:58,215 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.mask_t1w" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/mask_t1w".
221128-16:45:58,226 nipype.workflow INFO:
	 [Node] Executing "mask_t1w" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:45:58,239 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-046/anat/sub-046_desc-brain_mask.nii.gz dtype from int16 to uint8
221128-16:45:58,658 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.t1w_brain" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/t1w_brain".
221128-16:45:58,659 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:45:58,659 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.t1w_brain" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/t1w_brain".
221128-16:45:58,669 nipype.workflow INFO:
	 [Node] Executing "t1w_brain" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:45:58,669 nipype.workflow INFO:
	 [Node] Executing "t1w_brain" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:45:58,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.trunc_mov" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/trunc_mov".
221128-16:45:58,737 nipype.workflow INFO:
	 [Node] Executing "trunc_mov" <nipype.interfaces.ants.utils.ImageMath>
221128-16:45:58,787 nipype.workflow INFO:
	 [Node] Finished "mask_t1w", elapsed time 0.560316s.
221128-16:45:58,841 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.t1w_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/t1w_dseg".
221128-16:45:59,154 nipype.workflow INFO:
	 [Node] Executing "t1w_dseg" <nipype.interfaces.fsl.preprocess.FAST>
221128-16:45:59,232 nipype.workflow INFO:
	 [Node] Finished "t1w_brain", elapsed time 0.562687s.
221128-16:45:59,233 nipype.workflow INFO:
	 [Node] Finished "t1w_brain", elapsed time 0.562862s.
221128-16:45:59,714 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:45:59,715 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000105s.
221128-16:46:02,804 nipype.workflow INFO:
	 [Node] Finished "trunc_mov", elapsed time 4.067022s.
221128-16:46:04,753 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.registration" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration".
221128-16:46:05,792 nipype.workflow INFO:
	 [Node] Executing "registration" <niworkflows.interfaces.norm.SpatialNormalization>
221128-16:47:07,521 nipype.workflow INFO:
	 [Node] Finished "t1w_dseg", elapsed time 68.366486s.
221128-16:47:08,817 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.lut_t1w_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/lut_t1w_dseg".
221128-16:47:08,932 nipype.workflow INFO:
	 [Node] Executing "lut_t1w_dseg" <nipype.interfaces.utility.wrappers.Function>
221128-16:47:09,130 nipype.workflow INFO:
	 [Node] Finished "lut_t1w_dseg", elapsed time 0.197268s.
221128-16:47:13,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.wm_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/wm_mask".
221128-16:47:13,280 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.bold_reg_wf.fsl_bbr_wf.wm_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/func_preproc_task_rest_run_2_wf/bold_reg_wf/fsl_bbr_wf/wm_mask".
221128-16:47:13,309 nipype.workflow INFO:
	 [Node] Executing "wm_mask" <nipype.interfaces.utility.wrappers.Function>
221128-16:47:13,312 nipype.workflow INFO:
	 [Node] Executing "wm_mask" <nipype.interfaces.utility.wrappers.Function>
221128-16:47:13,376 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_reports_wf.seg_rpt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_reports_wf/seg_rpt".
221128-16:47:13,388 nipype.workflow INFO:
	 [Node] Finished "wm_mask", elapsed time 0.078128s.
221128-16:47:13,393 nipype.workflow INFO:
	 [Node] Finished "wm_mask", elapsed time 0.079831s.
221128-16:47:13,398 nipype.workflow INFO:
	 [Node] Executing "seg_rpt" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
221128-16:47:43,683 nipype.workflow INFO:
	 [Node] Finished "seg_rpt", elapsed time 30.284243s.
221128-17:11:07,173 nipype.workflow INFO:
	 [Node] Finished "registration", elapsed time 1501.380349s.
221128-17:11:08,106 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.std_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_mask".
221128-17:11:08,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.tpl_moving" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/tpl_moving".
221128-17:11:08,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.std_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_dseg".
221128-17:11:08,285 nipype.workflow INFO:
	 [Node] Executing "tpl_moving" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:09,250 nipype.workflow INFO:
	 [Node] Executing "std_dseg" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:09,260 nipype.workflow INFO:
	 [Node] Executing "std_mask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:10,109 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms0".
221128-17:11:10,112 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms1".
221128-17:11:10,112 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms2".
221128-17:11:10,121 nipype.workflow INFO:
	 [Node] Executing "_std_tpms1" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:10,124 nipype.workflow INFO:
	 [Node] Executing "_std_tpms0" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:10,125 nipype.workflow INFO:
	 [Node] Executing "_std_tpms2" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:11:20,501 nipype.workflow INFO:
	 [Node] Finished "_std_tpms2", elapsed time 10.375236s.
221128-17:11:20,512 nipype.workflow INFO:
	 [Node] Finished "_std_tpms1", elapsed time 10.389819s.
221128-17:11:20,617 nipype.workflow INFO:
	 [Node] Finished "_std_tpms0", elapsed time 10.492268s.
221128-17:11:22,148 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms0".
221128-17:11:22,149 nipype.workflow INFO:
	 [Node] Cached "_std_tpms0" - collecting precomputed outputs
221128-17:11:22,149 nipype.workflow INFO:
	 [Node] "_std_tpms0" found cached.
221128-17:11:22,150 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms1".
221128-17:11:22,151 nipype.workflow INFO:
	 [Node] Cached "_std_tpms1" - collecting precomputed outputs
221128-17:11:22,151 nipype.workflow INFO:
	 [Node] "_std_tpms1" found cached.
221128-17:11:22,152 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms2".
221128-17:11:22,152 nipype.workflow INFO:
	 [Node] Cached "_std_tpms2" - collecting precomputed outputs
221128-17:11:22,152 nipype.workflow INFO:
	 [Node] "_std_tpms2" found cached.
221128-17:11:34,290 nipype.workflow INFO:
	 [Node] Finished "tpl_moving", elapsed time 26.003982s.
221128-17:12:03,627 nipype.workflow INFO:
	 [Node] Finished "std_mask", elapsed time 54.367064s.
221128-17:12:04,165 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_reports_wf.norm_msk" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_reports_wf/_template_MNI152NLin2009cAsym/norm_msk".
221128-17:12:05,209 nipype.workflow INFO:
	 [Node] Executing "norm_msk" <nipype.interfaces.utility.wrappers.Function>
221128-17:12:06,286 nipype.workflow INFO:
	 [Node] Finished "norm_msk", elapsed time 1.075935s.
221128-17:12:08,90 nipype.workflow INFO:
	 [Node] Finished "std_dseg", elapsed time 58.839282s.
221128-17:12:10,175 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_norm_wf.outputnode" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_norm_wf/outputnode".
221128-17:12:11,149 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_reports_wf.norm_rpt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_reports_wf/_template_MNI152NLin2009cAsym/norm_rpt".
221128-17:12:11,168 nipype.workflow INFO:
	 [Node] Executing "norm_rpt" <niworkflows.interfaces.reportlets.registration.SimpleBeforeAfterRPT>
221128-17:12:11,264 nipype.workflow INFO:
	 [Node] Executing "outputnode" <nipype.interfaces.utility.base.IdentityInterface>
221128-17:12:11,265 nipype.workflow INFO:
	 [Node] Finished "outputnode", elapsed time 0.000346s.
221128-17:12:14,172 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_t1w".
221128-17:12:14,172 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_mask".
221128-17:12:14,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_046_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_dseg".
221128-17:12:14,243 nipype.workflow INFO:
	 [Node] Executing "anat2std_mask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:14,252 nipype.workflow INFO:
	 [Node] Executing "anat2std_dseg" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:14,255 nipype.workflow INFO:
	 [Node] Executing "anat2std_t1w" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:16,175 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
221128-17:12:16,175 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
221128-17:12:16,175 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
221128-17:12:16,188 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms0" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:16,190 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms2" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:16,192 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms1" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-17:12:17,942 nipype.workflow INFO:
	 [Node] Finished "anat2std_t1w", elapsed time 3.686578s.
221128-17:12:18,224 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms2", elapsed time 2.033222s.
221128-17:12:18,240 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms1", elapsed time 2.047703s.
221128-17:12:18,290 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms0", elapsed time 2.101964s.
221128-17:12:20,214 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
221128-17:12:20,215 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms0" - collecting precomputed outputs
221128-17:12:20,215 nipype.workflow INFO:
	 [Node] "_anat2std_tpms0" found cached.
221128-17:12:20,216 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
221128-17:12:20,217 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms1" - collecting precomputed outputs
221128-17:12:20,217 nipype.workflow INFO:
	 [Node] "_anat2std_tpms1" found cached.
221128-17:12:20,217 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_046_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
221128-17:12:20,218 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms2" - collecting precomputed outputs
221128-17:12:20,218 nipype.workflow INFO:
	 [Node] "_anat2std_tpms2" found cached.
221128-17:12:21,286 nipype.workflow INFO:
	 [Node] Finished "anat2std_mask", elapsed time 7.042047s.
221128-17:12:22,235 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-046/anat/sub-046_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
221128-17:12:22,361 nipype.workflow INFO:
	 [Node] Finished "anat2std_dseg", elapsed time 8.108453s.
221128-17:12:24,203 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-046/anat/sub-046_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
221128-17:12:31,131 nipype.workflow INFO:
	 [Node] Finished "norm_rpt", elapsed time 19.961527s.
221128-17:12:34,112 nipype.workflow ERROR:
	 could not run node: fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg
221128-17:12:34,115 nipype.workflow ERROR:
	 could not run node: fmriprep_22_0_wf.single_subject_046_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg
221128-17:12:34,193 nipype.workflow CRITICAL:
	 fMRIPrep failed: 2 raised. Re-raising first.
221128-17:12:35,79 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: 046 (2). Check the HTML reports for details.
221128-17:12:35,79 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: 046 (2). Check the HTML reports for details.
