Mon Nov 28 16:06:33 EST 2022
/data/aglinska
/data/aglinska/data/sfari_bids/ds-sfari-60orfix
/data/aglinska/data/sfari_bids/fmriprep/
sub-020
bids-validator@1.8.0

	[33m1: [WARN] You should define 'SliceTiming' for this file. If you don't provide this information slice time correction will not be possible. 'Slice Timing' is the time at which each slice was acquired within each volume (frame) of the acquisition. Slice timing is not slice order -- rather, it is a list of times containing the time (in seconds) of each slice acquisition in relation to the beginning of volume acquisition. (code: 13 - SLICE_TIMING_NOT_DEFINED)[39m
		./sub-020/func/sub-020_task-rest_run-1_bold.nii.gz
		./sub-020/func/sub-020_task-rest_run-2_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=SLICE_TIMING_NOT_DEFINED for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        726 Files, 12.23GB                                MRI                   
        122 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

221128-16:15:03,234 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
221128-16:15:03,241 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
221128-16:15:03,710 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/sfari_bids/ds-sfari-60orfix.
           * Participant list: ['020'].
           * Run identifier: 20221128-161408_c986c957-76f6-4ef4-90f0-054dd538e781.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/sfari_bids/fmriprep/sourcedata/freesurfer.
221128-16:15:09,33 nipype.workflow INFO:
	 No single-band-reference found for sub-020_task-rest_run-1_bold.nii.gz.
221128-16:15:09,438 nipype.workflow INFO:
	 No single-band-reference found for sub-020_task-rest_run-2_bold.nii.gz.
221128-16:15:18,799 nipype.workflow INFO:
	 fMRIPrep workflow graph with 522 nodes built successfully.
221128-16:15:48,300 nipype.workflow IMPORTANT:
	 fMRIPrep started!
221128-16:15:57,173 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
221128-16:15:57,173 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.bold_source" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/bold_source".
221128-16:15:57,173 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
221128-16:15:57,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.bold_source" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/bold_source".
221128-16:15:57,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
221128-16:15:57,184 nipype.workflow INFO:
	 [Node] Executing "full_wm" <nipype.interfaces.utility.wrappers.Function>
221128-16:15:57,185 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:15:57,186 nipype.workflow INFO:
	 [Node] Executing "bold_source" <nipype.interfaces.utility.base.Select>
221128-16:15:57,187 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:15:57,187 nipype.workflow INFO:
	 [Node] Executing "bold_source" <nipype.interfaces.utility.base.Select>
221128-16:15:57,236 nipype.workflow INFO:
	 [Node] Finished "bold_source", elapsed time 0.000583s.
221128-16:15:57,237 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.000859s.
221128-16:15:57,237 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.000923s.
221128-16:15:57,237 nipype.workflow INFO:
	 [Node] Finished "bold_source", elapsed time 0.000578s.
221128-16:15:58,956 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
221128-16:15:58,958 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.get_dummy" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/get_dummy".
221128-16:15:58,960 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.get_dummy" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/get_dummy".
221128-16:15:58,977 nipype.workflow INFO:
	 [Node] Executing "get_dummy" <niworkflows.interfaces.bold.NonsteadyStatesDetector>
221128-16:15:58,978 nipype.workflow INFO:
	 [Node] Executing "get_dummy" <niworkflows.interfaces.bold.NonsteadyStatesDetector>
221128-16:15:58,980 nipype.workflow INFO:
	 [Node] Executing "res_tmpl" <niworkflows.interfaces.nibabel.RegridToZooms>
221128-16:15:58,982 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
221128-16:15:58,995 nipype.workflow INFO:
	 [Node] Executing "lap_tmpl" <nipype.interfaces.ants.utils.ImageMath>
221128-16:15:59,41 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
221128-16:15:59,41 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
221128-16:15:59,55 nipype.workflow INFO:
	 [Node] Executing "_val_bold0" <niworkflows.interfaces.header.ValidateImage>
221128-16:15:59,56 nipype.workflow INFO:
	 [Node] Executing "_val_bold0" <niworkflows.interfaces.header.ValidateImage>
221128-16:15:59,375 nipype.workflow INFO:
	 [Node] Finished "full_wm", elapsed time 2.139236s.
221128-16:15:59,899 nipype.workflow INFO:
	 [Node] Finished "get_dummy", elapsed time 0.856041s.
221128-16:15:59,955 nipype.workflow INFO:
	 [Node] Finished "get_dummy", elapsed time 0.911585s.
221128-16:16:00,30 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.bidssrc" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/bidssrc".
221128-16:16:00,46 nipype.workflow INFO:
	 [Node] Executing "bidssrc" <niworkflows.interfaces.bids.BIDSDataGrabber>
221128-16:16:00,61 nipype.interface INFO:
	 No "t2w" images found for sub-020
221128-16:16:00,62 nipype.interface INFO:
	 No "flair" images found for sub-020
221128-16:16:00,62 nipype.interface INFO:
	 No "fmap" images found for sub-020
221128-16:16:00,62 nipype.interface INFO:
	 No "sbref" images found for sub-020
221128-16:16:00,62 nipype.interface INFO:
	 No "roi" images found for sub-020
221128-16:16:00,62 nipype.workflow INFO:
	 [Node] Finished "bidssrc", elapsed time 0.00082s.
221128-16:16:00,813 nipype.workflow INFO:
	 [Node] Finished "res_tmpl", elapsed time 1.770679s.
221128-16:16:01,741 nipype.workflow INFO:
	 [Node] Finished "_val_bold0", elapsed time 2.67774s.
221128-16:16:01,778 nipype.workflow INFO:
	 [Node] Finished "_val_bold0", elapsed time 2.714134s.
221128-16:16:02,701 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
221128-16:16:02,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.select_bold" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/select_bold".
221128-16:16:03,40 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.select_bold" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/select_bold".
221128-16:16:03,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg".
221128-16:16:03,220 nipype.workflow INFO:
	 [Node] Executing "select_bold" <nipype.interfaces.utility.base.Select>
221128-16:16:03,221 nipype.workflow INFO:
	 [Node] Finished "select_bold", elapsed time 0.00022s.
221128-16:16:03,227 nipype.workflow INFO:
	 [Node] Executing "gen_avg" <niworkflows.interfaces.images.RobustAverage>
221128-16:16:03,780 nipype.workflow INFO:
	 [Node] Executing "t1w_ref_dimensions" <niworkflows.interfaces.images.TemplateDimensions>
221128-16:16:03,782 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.bids_info" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/bids_info".
221128-16:16:03,795 nipype.workflow INFO:
	 [Node] Executing "bids_info" <niworkflows.interfaces.bids.BIDSInfo>
221128-16:16:03,800 nipype.workflow INFO:
	 [Node] Finished "bids_info", elapsed time 0.005167s.
221128-16:16:03,954 nipype.workflow INFO:
	 [Node] Finished "t1w_ref_dimensions", elapsed time 0.173459s.
221128-16:16:04,43 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg".
221128-16:16:04,67 nipype.workflow INFO:
	 [Node] Executing "select_bold" <nipype.interfaces.utility.base.Select>
221128-16:16:04,68 nipype.workflow INFO:
	 [Node] Finished "select_bold", elapsed time 0.000201s.
221128-16:16:04,89 nipype.workflow INFO:
	 [Node] Executing "gen_avg" <niworkflows.interfaces.images.RobustAverage>
221128-16:16:05,45 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
221128-16:16:05,53 nipype.workflow INFO:
	 [Node] Executing "_t1w_conform0" <niworkflows.interfaces.images.Conform>
221128-16:16:05,89 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0", elapsed time 0.035561s.
221128-16:16:05,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
221128-16:16:05,133 nipype.workflow INFO:
	 [Node] Executing "raw_sources" <nipype.interfaces.utility.wrappers.Function>
221128-16:16:05,134 nipype.workflow INFO:
	 [Node] Finished "raw_sources", elapsed time 0.000375s.
221128-16:16:05,367 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/bold_split".
221128-16:16:05,367 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/bold_split".
221128-16:16:05,380 nipype.workflow INFO:
	 [Node] Executing "bold_split" <nipype.interfaces.fsl.utils.Split>
221128-16:16:05,382 nipype.workflow INFO:
	 [Node] Executing "bold_split" <nipype.interfaces.fsl.utils.Split>
221128-16:16:05,783 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.783119:++ 3dvolreg: AFNI version=AFNI_22.1.14 (Jun 24 2022) [64-bit]
221128-16:16:05,783 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.783119:++ Authored by: RW Cox
221128-16:16:05,784 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.784532:++ Coarse del was 10, replaced with 1
221128-16:16:05,791 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.791198:++ 3dvolreg: AFNI version=AFNI_22.1.14 (Jun 24 2022) [64-bit]
221128-16:16:05,791 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.791198:++ Authored by: RW Cox
221128-16:16:05,792 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.792422:++ Coarse del was 10, replaced with 1
221128-16:16:05,971 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.971426:
221128-16:16:05,971 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.971426:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,972 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.972148:
221128-16:16:05,972 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.972148:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,972 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.972844:
221128-16:16:05,972 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.972844:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,973 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.973546:
221128-16:16:05,973 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.973546:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,974 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.974217:
221128-16:16:05,974 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.974217:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,974 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.974923:
221128-16:16:05,975 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.974923:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,975 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.975608:
221128-16:16:05,975 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.975608:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,976 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.976330:
221128-16:16:05,976 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.976330:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,976 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.976966:
221128-16:16:05,977 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.976966:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,977 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.977666:
221128-16:16:05,977 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.977666:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,978 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.978376:
221128-16:16:05,978 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.978376:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,978 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.978675:
221128-16:16:05,978 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.978675:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979045:
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979045:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979403:
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979403:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979703:
221128-16:16:05,979 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.979703:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980081:
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980081:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980436:
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980436:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980766:
221128-16:16:05,980 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.980766:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981071:
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981071:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981410:
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981410:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981786:
221128-16:16:05,981 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.981786:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982097:
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982097:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982446:
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982446:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982789:
221128-16:16:05,982 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.982789:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983133:
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983133:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983522:
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983522:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983886:
221128-16:16:05,983 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.983886:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,984 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984205:
221128-16:16:05,984 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984205:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,984 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984431:
221128-16:16:05,984 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984431:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984993:
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.984993:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985290:
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985290:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985767:
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985767:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,985 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985954:
221128-16:16:05,986 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.985954:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,986 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.986274:
221128-16:16:05,986 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.986274:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,986 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.986919:
221128-16:16:05,986 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.986919:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,987 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987313:
221128-16:16:05,987 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987313:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,987 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987669:
221128-16:16:05,987 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987669:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,987 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987958:
221128-16:16:05,988 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.987958:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,988 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.988334:
221128-16:16:05,988 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.988334:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,988 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.988756:
221128-16:16:05,988 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.988756:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989018:
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989018:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989461:
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989461:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989699:
221128-16:16:05,989 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.989699:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990156:
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990156:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990390:
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990390:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990808:
221128-16:16:05,990 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.990808:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991125:
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991125:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991450:
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991450:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991767:
221128-16:16:05,991 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.991767:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992086:
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992086:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992416:
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992416:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992776:
221128-16:16:05,992 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.992776:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,993 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.993163:
221128-16:16:05,993 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.993163:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,993 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.993554:
221128-16:16:05,993 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.993554:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994215:
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994215:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994450:
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994450:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994908:
221128-16:16:05,994 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.994908:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,995 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995211:
221128-16:16:05,995 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995211:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,995 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995588:
221128-16:16:05,995 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995588:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,995 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995934:
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.995934:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996121:
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996121:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996601:
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996601:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996906:
221128-16:16:05,996 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.996906:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,997 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997263:
221128-16:16:05,997 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997263:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,997 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997696:
221128-16:16:05,997 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997696:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,997 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997962:
221128-16:16:05,998 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.997962:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,998 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.998335:
221128-16:16:05,998 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.998335:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,998 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.998724:
221128-16:16:05,998 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.998724:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999030:
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999030:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999445:
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999445:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999717:
221128-16:16:05,999 nipype.interface INFO:
	 stderr 2022-11-28T16:16:05.999717:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000034:
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000034:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000375:
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000375:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000750:
221128-16:16:06,0 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.000750:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001034:
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001034:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001358:
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001358:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001735:
221128-16:16:06,1 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.001735:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,2 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.002109:
221128-16:16:06,2 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.002109:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,2 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.002741:
221128-16:16:06,2 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.002741:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,3 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.003432:
221128-16:16:06,3 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.003432:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004109:
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004109:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004710:
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004710:*** mri_3dalign_setup: cannot use nD images!
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004710:** Can't initialize first pass alignment algorithm
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004842:
221128-16:16:06,4 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.004842:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,5 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.005533:
221128-16:16:06,5 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.005533:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,6 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.006199:
221128-16:16:06,6 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.006199:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,6 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.006922:
221128-16:16:06,7 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.006922:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,7 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.007719:
221128-16:16:06,7 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.007719:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,8 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.008428:
221128-16:16:06,8 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.008428:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,9 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.009011:
221128-16:16:06,9 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.009011:*** THD_rota3D_matvec: non-3D image input!
221128-16:16:06,12 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.012032:
221128-16:16:06,12 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.012032:*** mri_3dalign_setup: cannot use nD images!
221128-16:16:06,12 nipype.interface INFO:
	 stderr 2022-11-28T16:16:06.012032:** Can't initialize first pass alignment algorithm
221128-16:16:06,65 nipype.workflow INFO:
	 [Node] Finished "gen_avg", elapsed time 2.833409s.
221128-16:16:06,65 nipype.workflow WARNING:
	 Storing result file without outputs
221128-16:16:06,65 nipype.workflow INFO:
	 [Node] Finished "gen_avg", elapsed time 1.97179s.
221128-16:16:06,65 nipype.workflow WARNING:
	 Storing result file without outputs
221128-16:16:06,68 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg" (/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg)
221128-16:16:06,69 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg" (/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg)
221128-16:16:06,862 nipype.workflow ERROR:
	 Node gen_avg failed to run on host c176.
221128-16:16:06,868 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/sfari_bids/fmriprep/sub-020/log/20221128-161408_c986c957-76f6-4ef4-90f0-054dd538e781/crash-20221128-161606-aglinska-gen_avg-0d1f27e8-bbf8-4f8e-aca9-d2ea96118a92.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node gen_avg.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'md1d_file' trait of a VolregOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg/sub-020_task-rest_run-1_bold_valid_sliced_md.1D' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/niworkflows/interfaces/images.py", line 322, in _run_interface
    res = Volreg(
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/initial_boldref_wf/gen_avg/sub-020_task-rest_run-1_bold_valid_sliced_md.1D' for output 'md1d_file' of a Volreg interface


221128-16:16:06,874 nipype.workflow ERROR:
	 Node gen_avg failed to run on host c176.
221128-16:16:06,876 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/sfari_bids/fmriprep/sub-020/log/20221128-161408_c986c957-76f6-4ef4-90f0-054dd538e781/crash-20221128-161606-aglinska-gen_avg-eacb8674-aea4-407d-ab18-f1f55ee3f61c.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node gen_avg.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'md1d_file' trait of a VolregOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg/sub-020_task-rest_run-2_bold_valid_sliced_md.1D' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/niworkflows/interfaces/images.py", line 322, in _run_interface
    res = Volreg(
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/initial_boldref_wf/gen_avg/sub-020_task-rest_run-2_bold_valid_sliced_md.1D' for output 'md1d_file' of a Volreg interface


221128-16:16:07,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_template_wf/get1st".
221128-16:16:07,65 nipype.workflow INFO:
	 [Node] Executing "get1st" <nipype.interfaces.utility.base.Select>
221128-16:16:07,66 nipype.workflow INFO:
	 [Node] Finished "lap_tmpl", elapsed time 7.826662s.
221128-16:16:07,66 nipype.workflow INFO:
	 [Node] Finished "get1st", elapsed time 0.00036s.
221128-16:16:08,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
221128-16:16:09,16 nipype.workflow INFO:
	 [Node] Executing "mrg_tmpl" <nipype.interfaces.utility.base.Merge>
221128-16:16:09,17 nipype.workflow INFO:
	 [Node] Finished "mrg_tmpl", elapsed time 0.00014s.
221128-16:16:10,982 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
221128-16:16:10,991 nipype.workflow INFO:
	 [Node] Executing "_truncate_images0" <nipype.interfaces.ants.utils.ImageMath>
221128-16:16:11,30 nipype.workflow INFO:
	 [Node] Finished "bold_split", elapsed time 5.649703s.
221128-16:16:11,115 nipype.workflow INFO:
	 [Node] Finished "bold_split", elapsed time 5.73304s.
221128-16:16:12,949 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:16:12,950 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:16:13,28 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:16:13,28 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:16:13,29 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000104s.
221128-16:16:13,29 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000101s.
221128-16:16:18,201 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0", elapsed time 7.068061s.
221128-16:16:18,979 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
221128-16:16:18,989 nipype.workflow INFO:
	 [Node] Executing "_inu_n40" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:16:38,241 nipype.workflow INFO:
	 [Node] Finished "_inu_n40", elapsed time 19.181979s.
221128-16:16:38,993 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/res_target".
221128-16:16:39,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
221128-16:16:39,23 nipype.workflow INFO:
	 [Node] Executing "res_target" <niworkflows.interfaces.nibabel.RegridToZooms>
221128-16:16:39,24 nipype.workflow INFO:
	 [Node] Executing "lap_target" <nipype.interfaces.ants.utils.ImageMath>
221128-16:16:40,721 nipype.workflow INFO:
	 [Node] Finished "res_target", elapsed time 1.697819s.
221128-16:16:41,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
221128-16:16:41,33 nipype.workflow INFO:
	 [Node] Executing "init_aff" <nipype.interfaces.ants.utils.AI>
221128-16:16:46,937 nipype.workflow INFO:
	 [Node] Finished "lap_target", elapsed time 7.808641s.
221128-16:16:48,992 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
221128-16:16:49,32 nipype.workflow INFO:
	 [Node] Executing "mrg_target" <nipype.interfaces.utility.base.Merge>
221128-16:16:49,33 nipype.workflow INFO:
	 [Node] Finished "mrg_target", elapsed time 0.000162s.
221128-16:17:11,55 nipype.workflow INFO:
	 [Node] Finished "init_aff", elapsed time 29.936037s.
221128-16:17:13,433 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/norm".
221128-16:17:13,480 nipype.workflow INFO:
	 [Node] Executing "norm" <niworkflows.interfaces.fixes.FixHeaderRegistration>
221128-16:23:02,700 nipype.workflow INFO:
	 [Node] Finished "norm", elapsed time 349.218751s.
221128-16:23:03,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
221128-16:23:03,396 nipype.workflow INFO:
	 [Node] Executing "map_brainmask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:23:03,473 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
221128-16:23:03,562 nipype.workflow INFO:
	 [Node] Executing "map_wmmask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:23:16,265 nipype.workflow INFO:
	 [Node] Finished "map_brainmask", elapsed time 12.678829s.
221128-16:23:16,534 nipype.workflow INFO:
	 [Node] Finished "map_wmmask", elapsed time 12.886972s.
221128-16:23:17,374 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
221128-16:23:17,383 nipype.workflow INFO:
	 [Node] Executing "thr_brainmask" <nipype.interfaces.ants.utils.ThresholdImage>
221128-16:23:17,386 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
221128-16:23:17,395 nipype.workflow INFO:
	 [Node] Executing "_inu_n4_final0" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:23:18,174 nipype.workflow INFO:
	 [Node] Finished "thr_brainmask", elapsed time 0.712712s.
221128-16:23:19,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
221128-16:23:19,371 nipype.workflow INFO:
	 [Node] Executing "03_pad_mask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:23:19,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
221128-16:23:19,391 nipype.workflow INFO:
	 [Node] Executing "dil_brainmask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:23:19,893 nipype.workflow INFO:
	 [Node] Finished "03_pad_mask", elapsed time 0.520923s.
221128-16:23:20,314 nipype.workflow INFO:
	 [Node] Finished "dil_brainmask", elapsed time 0.846883s.
221128-16:23:21,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
221128-16:23:21,369 nipype.workflow INFO:
	 [Node] Executing "get_brainmask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:23:22,245 nipype.workflow INFO:
	 [Node] Finished "get_brainmask", elapsed time 0.87509s.
221128-16:23:30,245 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0", elapsed time 12.775253s.
221128-16:23:31,374 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
221128-16:23:31,382 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
221128-16:23:31,382 nipype.workflow INFO:
	 [Node] Executing "01_atropos" <nipype.interfaces.ants.segmentation.Atropos>
221128-16:23:31,389 nipype.workflow INFO:
	 [Node] Executing "_apply_mask0" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:23:32,22 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0", elapsed time 0.631809s.
221128-16:24:03,965 nipype.workflow INFO:
	 [Node] Finished "01_atropos", elapsed time 32.581542s.
221128-16:24:05,414 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/02_pad_segm".
221128-16:24:05,423 nipype.workflow INFO:
	 [Node] Executing "02_pad_segm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:06,98 nipype.workflow INFO:
	 [Node] Finished "02_pad_segm", elapsed time 0.584586s.
221128-16:24:07,413 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels".
221128-16:24:07,422 nipype.workflow INFO:
	 [Node] Executing "04_sel_labels" <nipype.interfaces.utility.wrappers.Function>
221128-16:24:07,699 nipype.workflow INFO:
	 [Node] Finished "04_sel_labels", elapsed time 0.27632s.
221128-16:24:09,444 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm".
221128-16:24:09,444 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm".
221128-16:24:09,445 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf".
221128-16:24:09,445 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/27_depad_csf".
221128-16:24:09,454 nipype.workflow INFO:
	 [Node] Executing "05_get_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:09,454 nipype.workflow INFO:
	 [Node] Executing "10_me_csf" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:09,460 nipype.workflow INFO:
	 [Node] Executing "06_get_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:09,460 nipype.workflow INFO:
	 [Node] Executing "27_depad_csf" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:09,901 nipype.workflow INFO:
	 [Node] Finished "27_depad_csf", elapsed time 0.440151s.
221128-16:24:10,427 nipype.workflow INFO:
	 [Node] Finished "05_get_wm", elapsed time 0.972957s.
221128-16:24:10,565 nipype.workflow INFO:
	 [Node] Finished "06_get_gm", elapsed time 1.104861s.
221128-16:24:11,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm".
221128-16:24:11,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm".
221128-16:24:11,476 nipype.workflow INFO:
	 [Node] Executing "07_fill_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:11,476 nipype.workflow INFO:
	 [Node] Executing "09_relabel_wm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:24:11,938 nipype.workflow INFO:
	 [Node] Finished "09_relabel_wm", elapsed time 0.462132s.
221128-16:24:12,306 nipype.workflow INFO:
	 [Node] Finished "10_me_csf", elapsed time 2.850933s.
221128-16:24:13,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/26_depad_wm".
221128-16:24:13,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior".
221128-16:24:13,475 nipype.workflow INFO:
	 [Node] Executing "26_depad_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:13,483 nipype.workflow INFO:
	 [Node] Executing "apply_wm_prior" <nipype.interfaces.utility.wrappers.Function>
221128-16:24:13,978 nipype.workflow INFO:
	 [Node] Finished "26_depad_wm", elapsed time 0.502399s.
221128-16:24:14,99 nipype.workflow INFO:
	 [Node] Finished "apply_wm_prior", elapsed time 0.614648s.
221128-16:24:15,478 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final/mapflow/_inu_n4_final0".
221128-16:24:15,486 nipype.workflow INFO:
	 [Node] Executing "_inu_n4_final0" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221128-16:24:19,367 nipype.workflow INFO:
	 [Node] Finished "07_fill_gm", elapsed time 7.890657s.
221128-16:24:19,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm".
221128-16:24:19,485 nipype.workflow INFO:
	 [Node] Executing "08_mult_gm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:24:20,145 nipype.workflow INFO:
	 [Node] Finished "08_mult_gm", elapsed time 0.659808s.
221128-16:24:21,485 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm".
221128-16:24:21,493 nipype.workflow INFO:
	 [Node] Executing "11_add_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:24,752 nipype.workflow INFO:
	 [Node] Finished "11_add_gm", elapsed time 3.25867s.
221128-16:24:25,479 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm".
221128-16:24:25,485 nipype.workflow INFO:
	 [Node] Executing "12_relabel_gm" <nipype.interfaces.ants.utils.MultiplyImages>
221128-16:24:26,4 nipype.workflow INFO:
	 [Node] Finished "12_relabel_gm", elapsed time 0.517796s.
221128-16:24:27,481 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm".
221128-16:24:27,481 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/25_depad_gm".
221128-16:24:27,490 nipype.workflow INFO:
	 [Node] Executing "13_add_gm_wm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:27,490 nipype.workflow INFO:
	 [Node] Executing "25_depad_gm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:28,57 nipype.workflow INFO:
	 [Node] Finished "25_depad_gm", elapsed time 0.566227s.
221128-16:24:28,306 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0", elapsed time 12.747027s.
221128-16:24:29,483 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/merge_tpms".
221128-16:24:29,492 nipype.workflow INFO:
	 [Node] Executing "merge_tpms" <nipype.interfaces.utility.base.Merge>
221128-16:24:29,492 nipype.workflow INFO:
	 [Node] Finished "merge_tpms", elapsed time 0.000157s.
221128-16:24:30,822 nipype.workflow INFO:
	 [Node] Finished "13_add_gm_wm", elapsed time 3.331798s.
221128-16:24:31,486 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2".
221128-16:24:31,486 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/24_depad_segm".
221128-16:24:31,495 nipype.workflow INFO:
	 [Node] Executing "14_sel_labels2" <nipype.interfaces.utility.wrappers.Function>
221128-16:24:31,497 nipype.workflow INFO:
	 [Node] Executing "24_depad_segm" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:31,651 nipype.workflow INFO:
	 [Node] Finished "14_sel_labels2", elapsed time 0.155977s.
221128-16:24:32,17 nipype.workflow INFO:
	 [Node] Finished "24_depad_segm", elapsed time 0.519821s.
221128-16:24:33,490 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7".
221128-16:24:33,498 nipype.workflow INFO:
	 [Node] Executing "15_add_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:36,521 nipype.workflow INFO:
	 [Node] Finished "15_add_7", elapsed time 3.022628s.
221128-16:24:37,492 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7".
221128-16:24:37,501 nipype.workflow INFO:
	 [Node] Executing "16_me_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:39,192 nipype.workflow INFO:
	 [Node] Finished "16_me_7", elapsed time 1.690634s.
221128-16:24:39,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7".
221128-16:24:39,511 nipype.workflow INFO:
	 [Node] Executing "17_comp_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:40,644 nipype.workflow INFO:
	 [Node] Finished "17_comp_7", elapsed time 1.131792s.
221128-16:24:41,495 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7".
221128-16:24:41,505 nipype.workflow INFO:
	 [Node] Executing "18_md_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:42,598 nipype.workflow INFO:
	 [Node] Finished "18_md_7", elapsed time 1.092671s.
221128-16:24:43,500 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7".
221128-16:24:43,507 nipype.workflow INFO:
	 [Node] Executing "19_fill_7" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:51,379 nipype.workflow INFO:
	 [Node] Finished "19_fill_7", elapsed time 7.871927s.
221128-16:24:51,510 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2".
221128-16:24:51,522 nipype.workflow INFO:
	 [Node] Executing "20_add_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:54,681 nipype.workflow INFO:
	 [Node] Finished "20_add_7_2", elapsed time 3.158111s.
221128-16:24:55,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/21_md_7_2".
221128-16:24:55,529 nipype.workflow INFO:
	 [Node] Executing "21_md_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:56,611 nipype.workflow INFO:
	 [Node] Finished "21_md_7_2", elapsed time 1.081308s.
221128-16:24:57,514 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/22_me_7_2".
221128-16:24:57,521 nipype.workflow INFO:
	 [Node] Executing "22_me_7_2" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:59,218 nipype.workflow INFO:
	 [Node] Finished "22_me_7_2", elapsed time 1.696048s.
221128-16:24:59,514 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/23_depad_mask".
221128-16:24:59,521 nipype.workflow INFO:
	 [Node] Executing "23_depad_mask" <nipype.interfaces.ants.utils.ImageMath>
221128-16:24:59,979 nipype.workflow INFO:
	 [Node] Finished "23_depad_mask", elapsed time 0.456632s.
221128-16:25:01,517 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/msk_conform".
221128-16:25:01,525 nipype.workflow INFO:
	 [Node] Executing "msk_conform" <nipype.interfaces.utility.wrappers.Function>
221128-16:25:01,723 nipype.workflow INFO:
	 [Node] Finished "msk_conform", elapsed time 0.197491s.
221128-16:25:08,123 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_mask/mapflow/_apply_mask0".
221128-16:25:08,130 nipype.workflow INFO:
	 [Node] Executing "_apply_mask0" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:25:08,753 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0", elapsed time 0.622931s.
221128-16:25:10,219 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.mask_t1w" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/mask_t1w".
221128-16:25:10,226 nipype.workflow INFO:
	 [Node] Executing "mask_t1w" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:25:10,243 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-020/anat/sub-020_desc-brain_mask.nii.gz dtype from int16 to uint8
221128-16:25:10,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.t1w_brain" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/t1w_brain".
221128-16:25:10,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/gen_ref".
221128-16:25:10,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.t1w_brain" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/t1w_brain".
221128-16:25:10,745 nipype.workflow INFO:
	 [Node] Executing "t1w_brain" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:25:10,798 nipype.workflow INFO:
	 [Node] Executing "t1w_brain" <niworkflows.interfaces.nibabel.ApplyMask>
221128-16:25:10,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.trunc_mov" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/trunc_mov".
221128-16:25:10,799 nipype.workflow INFO:
	 [Node] Executing "gen_ref" <niworkflows.interfaces.nibabel.GenerateSamplingReference>
221128-16:25:10,799 nipype.workflow INFO:
	 [Node] Finished "gen_ref", elapsed time 0.000101s.
221128-16:25:10,810 nipype.workflow INFO:
	 [Node] Executing "trunc_mov" <nipype.interfaces.ants.utils.ImageMath>
221128-16:25:10,853 nipype.workflow INFO:
	 [Node] Finished "mask_t1w", elapsed time 0.626532s.
221128-16:25:10,906 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.t1w_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/t1w_dseg".
221128-16:25:10,919 nipype.workflow INFO:
	 [Node] Executing "t1w_dseg" <nipype.interfaces.fsl.preprocess.FAST>
221128-16:25:11,369 nipype.workflow INFO:
	 [Node] Finished "t1w_brain", elapsed time 0.6233s.
221128-16:25:11,423 nipype.workflow INFO:
	 [Node] Finished "t1w_brain", elapsed time 0.625073s.
221128-16:25:15,83 nipype.workflow INFO:
	 [Node] Finished "trunc_mov", elapsed time 4.272572s.
221128-16:25:16,827 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.registration" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration".
221128-16:25:17,877 nipype.workflow INFO:
	 [Node] Executing "registration" <niworkflows.interfaces.norm.SpatialNormalization>
221128-16:26:38,375 nipype.workflow INFO:
	 [Node] Finished "t1w_dseg", elapsed time 87.454947s.
221128-16:26:38,925 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.lut_t1w_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/lut_t1w_dseg".
221128-16:26:39,59 nipype.workflow INFO:
	 [Node] Executing "lut_t1w_dseg" <nipype.interfaces.utility.wrappers.Function>
221128-16:26:39,280 nipype.workflow INFO:
	 [Node] Finished "lut_t1w_dseg", elapsed time 0.22064s.
221128-16:26:43,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_reports_wf.seg_rpt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_reports_wf/seg_rpt".
221128-16:26:43,885 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.bold_reg_wf.fsl_bbr_wf.wm_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/wm_mask".
221128-16:26:43,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.bold_reg_wf.fsl_bbr_wf.wm_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/func_preproc_task_rest_run_2_wf/bold_reg_wf/fsl_bbr_wf/wm_mask".
221128-16:26:43,907 nipype.workflow INFO:
	 [Node] Executing "wm_mask" <nipype.interfaces.utility.wrappers.Function>
221128-16:26:43,912 nipype.workflow INFO:
	 [Node] Executing "wm_mask" <nipype.interfaces.utility.wrappers.Function>
221128-16:26:43,943 nipype.workflow INFO:
	 [Node] Executing "seg_rpt" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
221128-16:26:43,995 nipype.workflow INFO:
	 [Node] Finished "wm_mask", elapsed time 0.08794s.
221128-16:26:43,999 nipype.workflow INFO:
	 [Node] Finished "wm_mask", elapsed time 0.086129s.
221128-16:27:12,827 nipype.workflow INFO:
	 [Node] Finished "seg_rpt", elapsed time 28.883491s.
221128-16:47:03,158 nipype.workflow INFO:
	 [Node] Finished "registration", elapsed time 1305.279739s.
221128-16:47:03,592 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.std_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_dseg".
221128-16:47:03,616 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.tpl_moving" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/tpl_moving".
221128-16:47:03,616 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.std_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_mask".
221128-16:47:03,647 nipype.workflow INFO:
	 [Node] Executing "std_mask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:03,753 nipype.workflow INFO:
	 [Node] Executing "tpl_moving" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:04,691 nipype.workflow INFO:
	 [Node] Executing "std_dseg" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:05,594 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms0".
221128-16:47:05,596 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms1".
221128-16:47:05,596 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms2".
221128-16:47:05,605 nipype.workflow INFO:
	 [Node] Executing "_std_tpms0" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:05,607 nipype.workflow INFO:
	 [Node] Executing "_std_tpms1" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:05,609 nipype.workflow INFO:
	 [Node] Executing "_std_tpms2" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:47:14,292 nipype.workflow INFO:
	 [Node] Finished "_std_tpms2", elapsed time 8.682102s.
221128-16:47:14,429 nipype.workflow INFO:
	 [Node] Finished "_std_tpms0", elapsed time 8.823441s.
221128-16:47:14,449 nipype.workflow INFO:
	 [Node] Finished "_std_tpms1", elapsed time 8.8415s.
221128-16:47:15,631 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms0".
221128-16:47:15,632 nipype.workflow INFO:
	 [Node] Cached "_std_tpms0" - collecting precomputed outputs
221128-16:47:15,633 nipype.workflow INFO:
	 [Node] "_std_tpms0" found cached.
221128-16:47:15,633 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms1".
221128-16:47:15,634 nipype.workflow INFO:
	 [Node] Cached "_std_tpms1" - collecting precomputed outputs
221128-16:47:15,634 nipype.workflow INFO:
	 [Node] "_std_tpms1" found cached.
221128-16:47:15,635 nipype.workflow INFO:
	 [Node] Setting-up "_std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/std_tpms/mapflow/_std_tpms2".
221128-16:47:15,635 nipype.workflow INFO:
	 [Node] Cached "_std_tpms2" - collecting precomputed outputs
221128-16:47:15,635 nipype.workflow INFO:
	 [Node] "_std_tpms2" found cached.
221128-16:47:25,933 nipype.workflow INFO:
	 [Node] Finished "tpl_moving", elapsed time 22.178675s.
221128-16:47:51,315 nipype.workflow INFO:
	 [Node] Finished "std_mask", elapsed time 47.667254s.
221128-16:47:51,642 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_reports_wf.norm_msk" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_reports_wf/_template_MNI152NLin2009cAsym/norm_msk".
221128-16:47:52,642 nipype.workflow INFO:
	 [Node] Executing "norm_msk" <nipype.interfaces.utility.wrappers.Function>
221128-16:47:53,641 nipype.workflow INFO:
	 [Node] Finished "norm_msk", elapsed time 0.997842s.
221128-16:47:55,872 nipype.workflow INFO:
	 [Node] Finished "std_dseg", elapsed time 51.180727s.
221128-16:47:57,647 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_norm_wf.outputnode" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_norm_wf/outputnode".
221128-16:47:57,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_reports_wf.norm_rpt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_reports_wf/_template_MNI152NLin2009cAsym/norm_rpt".
221128-16:47:57,659 nipype.workflow INFO:
	 [Node] Executing "norm_rpt" <niworkflows.interfaces.reportlets.registration.SimpleBeforeAfterRPT>
221128-16:47:58,649 nipype.workflow INFO:
	 [Node] Executing "outputnode" <nipype.interfaces.utility.base.IdentityInterface>
221128-16:47:58,650 nipype.workflow INFO:
	 [Node] Finished "outputnode", elapsed time 0.000321s.
221128-16:48:01,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_mask".
221128-16:48:01,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_dseg".
221128-16:48:01,653 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_020_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_t1w".
221128-16:48:01,695 nipype.workflow INFO:
	 [Node] Executing "anat2std_t1w" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:01,699 nipype.workflow INFO:
	 [Node] Executing "anat2std_mask" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:01,700 nipype.workflow INFO:
	 [Node] Executing "anat2std_dseg" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:03,657 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
221128-16:48:03,658 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
221128-16:48:03,659 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
221128-16:48:03,666 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms0" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:03,668 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms1" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:03,669 nipype.workflow INFO:
	 [Node] Executing "_anat2std_tpms2" <niworkflows.interfaces.fixes.FixHeaderApplyTransforms>
221128-16:48:05,193 nipype.workflow INFO:
	 [Node] Finished "anat2std_t1w", elapsed time 3.498167s.
221128-16:48:05,588 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms0", elapsed time 1.921805s.
221128-16:48:05,596 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms2", elapsed time 1.926734s.
221128-16:48:05,604 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms1", elapsed time 1.935391s.
221128-16:48:07,673 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
221128-16:48:07,673 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms0" - collecting precomputed outputs
221128-16:48:07,674 nipype.workflow INFO:
	 [Node] "_anat2std_tpms0" found cached.
221128-16:48:07,674 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
221128-16:48:07,675 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms1" - collecting precomputed outputs
221128-16:48:07,675 nipype.workflow INFO:
	 [Node] "_anat2std_tpms1" found cached.
221128-16:48:07,676 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_020_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
221128-16:48:07,676 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms2" - collecting precomputed outputs
221128-16:48:07,676 nipype.workflow INFO:
	 [Node] "_anat2std_tpms2" found cached.
221128-16:48:08,157 nipype.workflow INFO:
	 [Node] Finished "anat2std_mask", elapsed time 6.457198s.
221128-16:48:09,57 nipype.workflow INFO:
	 [Node] Finished "anat2std_dseg", elapsed time 7.356523s.
221128-16:48:09,696 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-020/anat/sub-020_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
221128-16:48:09,891 nipype.interface WARNING:
	 Changing /data/aglinska/data/sfari_bids/fmriprep/sub-020/anat/sub-020_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
221128-16:48:15,416 nipype.workflow INFO:
	 [Node] Finished "norm_rpt", elapsed time 17.756754s.
221128-16:48:17,591 nipype.workflow ERROR:
	 could not run node: fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_1_wf.initial_boldref_wf.gen_avg
221128-16:48:17,594 nipype.workflow ERROR:
	 could not run node: fmriprep_22_0_wf.single_subject_020_wf.func_preproc_task_rest_run_2_wf.initial_boldref_wf.gen_avg
221128-16:48:17,660 nipype.workflow CRITICAL:
	 fMRIPrep failed: 2 raised. Re-raising first.
221128-16:48:18,538 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: 020 (2). Check the HTML reports for details.
221128-16:48:18,538 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: 020 (2). Check the HTML reports for details.
