/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29025
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    T1w                   
        58 - Subjects                                    dwi                   
        1 - Session                                      bold                  
                                                         FLAIR                 


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211014-06:14:19,411 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211014-06:14:19,719 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
      * Participant list: ['29025'].
      * Run identifier: 20211014-061404_aee55e65-9400-4d3b-b7ca-1941dd07a160.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211014-06:14:20,922 nipype.workflow INFO:
	 No single-band-reference found for sub-29025_ses-1_task-rest_run-1_bold.nii.gz.
211014-06:14:21,715 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211014-06:14:26,156 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211014-06:14:38,793 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211014-06:14:48,563 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211014-06:14:48,566 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211014-06:14:48,574 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:48,575 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:48,579 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211014-06:14:48,771 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211014-06:14:48,776 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211014-06:14:49,328 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211014-06:14:50,927 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211014-06:14:50,928 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211014-06:14:50,932 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211014-06:14:50,935 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211014-06:14:50,937 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211014-06:14:50,992 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211014-06:14:50,994 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211014-06:14:51,111 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/bidssrc".
211014-06:14:51,117 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211014-06:14:51,118 nipype.interface INFO:
	 No "t2w" images found for sub-29025
211014-06:14:51,118 nipype.interface INFO:
	 No "fmap" images found for sub-29025
211014-06:14:51,118 nipype.interface INFO:
	 No "sbref" images found for sub-29025
211014-06:14:51,118 nipype.interface INFO:
	 No "roi" images found for sub-29025
211014-06:14:51,122 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.bidssrc".
211014-06:14:52,333 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211014-06:14:54,105 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211014-06:14:54,118 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211014-06:14:54,122 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211014-06:14:54,311 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/bids_info".
211014-06:14:54,315 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211014-06:14:54,324 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.bids_info".
211014-06:14:54,327 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211014-06:14:54,700 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211014-06:14:54,732 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211014-06:14:55,990 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211014-06:14:55,995 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211014-06:14:56,35 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211014-06:14:57,387 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211014-06:14:57,390 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/sub-29025/ses-1/func/sub-29025_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29025_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211014-06:14:57,398 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211014-06:14:57,403 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:57,404 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211014-06:14:57,408 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211014-06:14:57,409 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211014-06:14:57,453 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211014-06:14:57,889 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211014-06:14:57,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211014-06:14:57,937 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 1 -prefix sub-29025_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 3.0s /data/aglinska/work/fmriprep_wf/single_subject_29025_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29025_ses-1_task-rest_run-1_bold.nii.gz
211014-06:14:57,982 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211014-06:14:57,986 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211014-06:14:58,162 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211014-06:14:58,166 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211014-06:14:59,885 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29025_wf/anat_preproc_wf/anat_template_wf/get1st".
211014-06:15:01,575 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211014-06:15:01,580 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29025_wf.anat_preproc_wf.anat_template_wf.get1st".
