/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29037
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    T1w                   
        58 - Subjects                                    dwi                   
        1 - Session                                      bold                  
                                                         FLAIR                 


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211014-06:14:22,762 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211014-06:14:23,87 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
      * Participant list: ['29037'].
      * Run identifier: 20211014-061403_9b5fecfb-3649-48f2-ad4d-3e4d4f87c083.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211014-06:14:24,814 nipype.workflow INFO:
	 No single-band-reference found for sub-29037_ses-1_task-rest_run-1_bold.nii.gz.
211014-06:14:25,646 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211014-06:14:29,856 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211014-06:14:42,624 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211014-06:14:51,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211014-06:14:51,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211014-06:14:51,842 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:51,843 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:51,848 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211014-06:14:52,35 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211014-06:14:52,39 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211014-06:14:52,555 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211014-06:14:54,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211014-06:14:54,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211014-06:14:54,311 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211014-06:14:54,313 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211014-06:14:54,316 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211014-06:14:54,413 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211014-06:14:54,415 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211014-06:14:54,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/bidssrc".
211014-06:14:54,483 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211014-06:14:54,484 nipype.interface INFO:
	 No "t2w" images found for sub-29037
211014-06:14:54,484 nipype.interface INFO:
	 No "fmap" images found for sub-29037
211014-06:14:54,484 nipype.interface INFO:
	 No "sbref" images found for sub-29037
211014-06:14:54,484 nipype.interface INFO:
	 No "roi" images found for sub-29037
211014-06:14:54,488 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.bidssrc".
211014-06:14:55,581 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211014-06:14:57,595 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211014-06:14:57,608 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211014-06:14:57,614 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211014-06:14:57,797 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/bids_info".
211014-06:14:57,802 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211014-06:14:57,809 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211014-06:14:57,810 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.bids_info".
211014-06:14:58,86 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211014-06:14:58,768 nipype.interface INFO:
	 stderr 2021-10-14T06:14:58.768123:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211014-06:14:58,768 nipype.interface INFO:
	 stderr 2021-10-14T06:14:58.768123:++ Authored by: RW Cox
211014-06:14:58,777 nipype.interface INFO:
	 stderr 2021-10-14T06:14:58.777633:++ Coarse del was 10, replaced with 5
211014-06:14:59,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211014-06:15:00,444 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211014-06:15:01,549 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211014-06:15:01,558 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:15:01,558 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211014-06:15:01,561 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211014-06:15:01,563 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211014-06:15:01,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29037_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211014-06:15:01,861 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211014-06:15:01,866 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29037_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
