/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29027
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    T1w                   
        58 - Subjects                                    dwi                   
        1 - Session                                      bold                  
                                                         FLAIR                 


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211014-06:14:27,47 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211014-06:14:27,377 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
      * Participant list: ['29027'].
      * Run identifier: 20211014-061411_ac8a1bad-4d42-4e2e-bb9c-7369d9e754e6.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211014-06:14:28,699 nipype.workflow INFO:
	 No single-band-reference found for sub-29027_ses-1_task-rest_run-1_bold.nii.gz.
211014-06:14:29,552 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211014-06:14:33,483 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211014-06:14:45,598 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211014-06:14:59,383 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211014-06:14:59,384 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211014-06:14:59,392 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:59,394 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:59,400 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29027_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211014-06:14:59,579 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211014-06:14:59,585 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211014-06:15:00,206 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29027_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211014-06:15:01,745 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211014-06:15:01,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211014-06:15:01,751 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211014-06:15:01,754 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211014-06:15:01,756 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211014-06:15:01,810 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211014-06:15:01,812 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29027_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211014-06:15:01,932 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29027_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29027_wf/bidssrc".
211014-06:15:01,937 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211014-06:15:01,938 nipype.interface INFO:
	 No "t2w" images found for sub-29027
211014-06:15:01,938 nipype.interface INFO:
	 No "fmap" images found for sub-29027
211014-06:15:01,938 nipype.interface INFO:
	 No "sbref" images found for sub-29027
211014-06:15:01,938 nipype.interface INFO:
	 No "roi" images found for sub-29027
211014-06:15:01,942 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29027_wf.bidssrc".
