Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/99-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo3n2gwe8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps04849uw'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:18,  3.95s/cell]Executing:  11%|█         | 4/36 [00:04<01:28,  2.77s/cell]Executing:  14%|█▍        | 5/36 [00:21<03:37,  7.03s/cell]Executing:  22%|██▏       | 8/36 [00:22<02:21,  5.05s/cell]Executing:  31%|███       | 11/36 [00:22<01:28,  3.54s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:54,  2.49s/cell]Executing:  44%|████▍     | 16/36 [00:24<00:39,  1.97s/cell]Executing:  50%|█████     | 18/36 [00:24<00:26,  1.48s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:29,  1.83s/cell]Executing:  58%|█████▊    | 21/36 [00:34<00:41,  2.78s/cell]Executing:  61%|██████    | 22/36 [00:35<00:28,  2.03s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:20,  1.57s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:15,  1.25s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:08,  1.12cell/s]Executing:  78%|███████▊  | 28/36 [00:49<00:20,  2.57s/cell]Executing:  83%|████████▎ | 30/36 [00:49<00:10,  1.82s/cell]Executing:  92%|█████████▏| 33/36 [00:49<00:03,  1.29s/cell]Executing: 100%|██████████| 36/36 [00:49<00:00,  1.09cell/s]Executing: 100%|██████████| 36/36 [00:51<00:00,  1.43s/cell]
