/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29428
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:51:37,303 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:51:37,962 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29428'].
      * Run identifier: 20211012-125112_b7e0479a-f2f4-4c2a-80a7-c4b0d2c95aab.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:51:39,390 nipype.workflow INFO:
	 No single-band-reference found for sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
211012-12:51:40,727 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:51:46,277 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:52:03,186 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:52:13,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:52:13,185 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:52:13,189 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:52:13,206 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:52:13,209 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:52:13,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:52:13,472 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:52:14,180 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:52:15,844 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:52:15,849 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:52:15,855 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:52:15,855 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:52:15,859 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:52:15,936 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:52:15,940 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:52:16,49 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/bidssrc".
211012-12:52:16,60 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:52:16,61 nipype.interface INFO:
	 No "t2w" images found for sub-29428
211012-12:52:16,61 nipype.interface INFO:
	 No "flair" images found for sub-29428
211012-12:52:16,61 nipype.interface INFO:
	 No "fmap" images found for sub-29428
211012-12:52:16,61 nipype.interface INFO:
	 No "sbref" images found for sub-29428
211012-12:52:16,61 nipype.interface INFO:
	 No "roi" images found for sub-29428
211012-12:52:16,65 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.bidssrc".
211012-12:52:17,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:52:19,77 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:52:19,99 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:52:19,105 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:52:19,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/bids_info".
211012-12:52:19,346 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:52:19,356 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.bids_info".
211012-12:52:19,371 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:52:19,697 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:52:20,636 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:52:21,927 nipype.interface INFO:
	 stderr 2021-10-12T12:52:21.927533:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:52:21,928 nipype.interface INFO:
	 stderr 2021-10-12T12:52:21.927984:++ Authored by: RW Cox
211012-12:52:21,929 nipype.interface INFO:
	 stderr 2021-10-12T12:52:21.929495:++ Coarse del was 10, replaced with 5
211012-12:52:22,804 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:52:22,810 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:52:22,810 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:52:22,814 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:52:22,817 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:52:23,206 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:52:23,367 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:52:23,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:52:24,646 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:52:24,646 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:52:24,875 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:52:24,882 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:52:26,840 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:52:26,846 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:52:30,818 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:52:30,825 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:52:30,830 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/anat_validate/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:52:32,933 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:52:32,936 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:52:34,823 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:52:34,830 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:52:34,835 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-12:52:56,44 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-12:52:56,51 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-12:52:56,884 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-12:52:56,896 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-12:52:59,58 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-12:52:59,64 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:52:59,463 nipype.interface INFO:
	 stderr 2021-10-12T12:52:59.463112:++ Max displacement in automask = 3.35 (mm) at sub-brick 6
211012-12:52:59,463 nipype.interface INFO:
	 stderr 2021-10-12T12:52:59.463393:++ Max delta displ  in automask = 4.79 (mm) at sub-brick 6
211012-12:52:59,913 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-12:53:00,862 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-12:53:01,316 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-12:53:02,191 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref".
211012-12:53:02,712 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:53:02,775 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-12:53:02,851 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:53:02,866 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-12:53:02,870 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-12:53:02,897 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt".
211012-12:53:04,694 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:53:04,697 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/sub-29428/ses-1/func/sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt/sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-12:53:04,707 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-12:53:04,714 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz
211012-12:53:24,532 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-12:53:28,294 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform".
211012-12:53:28,306 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:53:30,486 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-12:53:33,820 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-12:53:33,873 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29428_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-12:53:43,501 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform".
211012-12:53:45,12 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_split".
211012-12:53:47,548 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform/sub-29428_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift_xform.nii.gz -t
211012-12:53:59,157 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt".
211012-12:54:04,338 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/normalize_motion".
211012-12:54:04,393 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/fsl2itk".
211012-12:54:04,400 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-12:54:04,418 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion".
211012-12:54:04,449 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-12:54:04,494 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split".
211012-12:54:05,91 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/fdisp".
211012-12:54:07,735 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-12:54:07,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp".
211012-12:54:07,754 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-12:54:07,879 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-12:54:08,284 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref".
211012-12:54:17,349 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:54:22,44 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:54:22,56 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:54:23,578 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:54:27,332 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:54:27,345 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:54:29,352 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:54:30,956 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk".
211012-12:54:33,577 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:54:33,590 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:54:33,677 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:54:35,111 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:54:36,990 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-12:54:37,29 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:54:37,119 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-12:54:37,503 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:54:43,339 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:54:43,480 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:54:46,172 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:54:47,185 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:54:49,691 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:54:52,69 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:54:53,166 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:54:53,172 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:54:54,705 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:54:57,104 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:54:57,111 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:54:57,346 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:54:58,886 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:54:59,143 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:55:01,848 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:55:05,455 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:55:05,470 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:55:05,582 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:55:06,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:55:09,389 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:55:09,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:55:12,949 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:55:12,969 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:55:13,140 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:55:15,175 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:55:16,982 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:55:17,258 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:55:19,117 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:55:21,202 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:55:21,425 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:55:53,670 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-12:55:57,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/merge".
211012-12:55:57,981 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-12:56:25,706 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge".
211012-12:56:29,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold".
211012-12:56:29,353 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:56:29,356 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:56:29,406 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:56:29,409 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold".
211012-12:56:33,76 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref".
211012-12:56:33,101 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:56:37,415 nipype.interface INFO:
	 stderr 2021-10-12T12:56:37.415603:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:56:37,416 nipype.interface INFO:
	 stderr 2021-10-12T12:56:37.415603:++ Authored by: RW Cox
211012-12:56:37,416 nipype.interface INFO:
	 stderr 2021-10-12T12:56:37.416667:++ Coarse del was 10, replaced with 5
211012-12:57:15,74 nipype.interface INFO:
	 stderr 2021-10-12T12:57:15.074082:++ Max displacement in automask = 0.89 (mm) at sub-brick 15
211012-12:57:15,74 nipype.interface INFO:
	 stderr 2021-10-12T12:57:15.074082:++ Max delta displ  in automask = 1.15 (mm) at sub-brick 7
211012-12:57:17,740 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref".
211012-12:57:19,68 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:57:22,318 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:58:50,493 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:58:53,263 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:58:54,210 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:58:55,930 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:58:58,653 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:59:00,255 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:59:01,459 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:59:02,921 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:59:04,33 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:59:04,500 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:59:04,932 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:59:06,40 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:59:07,19 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:59:10,924 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:59:11,100 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:59:13,464 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:59:14,925 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:59:14,930 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:59:16,423 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:59:16,954 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:59:16,960 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:59:18,908 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:59:20,938 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:59:20,945 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:59:21,109 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:59:22,981 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:59:24,589 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:59:27,746 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:59:28,939 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:59:29,998 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:59:30,692 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:59:30,992 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:59:33,926 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:59:34,463 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:59:34,943 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:59:34,949 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:59:35,99 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:59:37,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:59:39,917 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:59:40,448 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:59:40,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/dvars".
211012-12:59:41,47 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:59:42,759 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-12:59:42,903 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29428_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29428_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcompcor".
