/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29439
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:58:28,911 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:58:29,539 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29439'].
      * Run identifier: 20211012-125758_2602f4be-bfc8-4fb1-b473-64fa4d1cd2b3.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:58:30,888 nipype.workflow INFO:
	 No single-band-reference found for sub-29439_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz.
211012-12:58:32,29 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:58:39,901 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:58:53,222 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:59:07,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:59:07,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:59:07,246 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:59:07,250 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:59:07,255 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:59:07,429 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:59:07,433 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:59:08,85 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:59:09,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:59:09,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:59:09,545 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:59:09,548 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:59:09,550 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:59:09,661 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:59:09,663 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:59:09,724 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/bidssrc".
211012-12:59:09,730 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:59:09,731 nipype.interface INFO:
	 No "t2w" images found for sub-29439
211012-12:59:09,731 nipype.interface INFO:
	 No "flair" images found for sub-29439
211012-12:59:09,731 nipype.interface INFO:
	 No "fmap" images found for sub-29439
211012-12:59:09,731 nipype.interface INFO:
	 No "sbref" images found for sub-29439
211012-12:59:09,731 nipype.interface INFO:
	 No "roi" images found for sub-29439
211012-12:59:09,734 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.bidssrc".
211012-12:59:10,830 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:59:12,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:59:12,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:59:12,920 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:59:13,89 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/bids_info".
211012-12:59:13,94 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:59:13,101 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.bids_info".
211012-12:59:13,118 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:59:13,397 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:59:14,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:59:15,27 nipype.interface INFO:
	 stderr 2021-10-12T12:59:15.027566:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:59:15,27 nipype.interface INFO:
	 stderr 2021-10-12T12:59:15.027566:++ Authored by: RW Cox
211012-12:59:15,38 nipype.interface INFO:
	 stderr 2021-10-12T12:59:15.038276:++ Coarse del was 10, replaced with 5
211012-12:59:16,137 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:59:16,627 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:59:16,632 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:59:16,632 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:59:16,635 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:59:16,637 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:59:16,684 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:59:16,844 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:59:16,849 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:59:17,185 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:59:17,187 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:59:18,658 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:59:20,338 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:59:20,343 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:59:22,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:59:22,795 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:59:22,799 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29439_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/anat_validate/sub-29439_ses-1_acq-rc8chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:59:24,712 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:59:24,713 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:59:26,741 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29439_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:59:26,747 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:59:26,751 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29439_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29439_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29439_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
