/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29425
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:52:26,520 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:52:27,252 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29425'].
      * Run identifier: 20211012-125156_9d2dfb64-455e-4546-85e5-d981af862577.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:52:28,989 nipype.workflow INFO:
	 No single-band-reference found for sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
211012-12:52:31,577 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:52:40,391 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:52:56,739 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:53:27,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:53:27,57 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:53:27,63 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:53:27,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:53:27,152 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:53:27,691 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:53:27,700 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:53:28,974 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:53:37,913 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:53:37,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:53:38,142 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/bidssrc".
211012-12:53:38,357 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:53:38,358 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:53:38,358 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:53:38,359 nipype.interface INFO:
	 No "t2w" images found for sub-29425
211012-12:53:38,359 nipype.interface INFO:
	 No "flair" images found for sub-29425
211012-12:53:38,359 nipype.interface INFO:
	 No "fmap" images found for sub-29425
211012-12:53:38,359 nipype.interface INFO:
	 No "sbref" images found for sub-29425
211012-12:53:38,359 nipype.interface INFO:
	 No "roi" images found for sub-29425
211012-12:53:38,360 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:53:38,364 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.bidssrc".
211012-12:53:38,426 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:53:38,431 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:53:39,893 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:53:42,915 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:53:43,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:53:43,720 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:53:43,725 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:53:43,999 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:53:44,193 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/bids_info".
211012-12:53:44,198 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:53:44,208 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.bids_info".
211012-12:53:44,513 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:53:44,916 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:53:44,919 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:53:44,921 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:53:46,523 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:53:47,920 nipype.interface INFO:
	 stderr 2021-10-12T12:53:47.920504:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:53:47,920 nipype.interface INFO:
	 stderr 2021-10-12T12:53:47.920974:++ Authored by: RW Cox
211012-12:53:47,934 nipype.interface INFO:
	 stderr 2021-10-12T12:53:47.934826:++ Coarse del was 10, replaced with 5
211012-12:53:48,886 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:53:48,890 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:53:48,891 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:53:48,894 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:53:48,895 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:53:49,574 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:53:49,576 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:53:50,455 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:53:52,895 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:53:52,900 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:53:56,705 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:53:56,712 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:53:56,716 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/anat_validate/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:53:59,864 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:53:59,868 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:54:00,710 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:54:00,732 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:54:00,750 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-12:54:26,734 nipype.interface INFO:
	 stderr 2021-10-12T12:54:26.731921:++ Max displacement in automask = 1.49 (mm) at sub-brick 18
211012-12:54:26,734 nipype.interface INFO:
	 stderr 2021-10-12T12:54:26.734559:++ Max delta displ  in automask = 0.83 (mm) at sub-brick 10
211012-12:54:29,972 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref".
211012-12:54:30,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:54:30,977 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt".
211012-12:54:31,402 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-12:54:31,406 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-12:54:32,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-12:54:32,648 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz
211012-12:54:32,765 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-12:54:32,786 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-12:54:33,112 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:54:33,124 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/sub-29425/ses-1/func/sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt/sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-12:54:34,954 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-12:54:34,959 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:54:35,918 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-12:54:36,673 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-12:54:38,270 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-12:54:38,483 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-12:54:38,633 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-12:54:38,638 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-12:54:38,901 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:54:56,384 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-12:54:59,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform".
211012-12:54:59,820 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:55:19,892 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform".
211012-12:55:21,27 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_split".
211012-12:55:25,199 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform/sub-29425_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift_xform.nii.gz -t
211012-12:55:30,835 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-12:55:35,846 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-12:55:36,582 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29425_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-12:55:37,973 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt".
211012-12:55:42,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/normalize_motion".
211012-12:55:42,542 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-12:55:42,595 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion".
211012-12:55:42,597 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/fsl2itk".
211012-12:55:42,666 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-12:55:44,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/fdisp".
211012-12:55:48,268 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-12:55:48,292 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp".
211012-12:55:51,92 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split".
211012-12:55:55,702 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-12:55:55,781 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-12:55:56,322 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref".
211012-12:56:01,266 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:56:05,636 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:56:05,676 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:56:07,229 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:56:11,445 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:56:11,458 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:56:12,827 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:56:13,163 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk".
211012-12:56:17,265 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:56:17,273 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:56:17,332 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:56:18,776 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:56:19,656 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-12:56:19,760 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-12:56:21,591 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:56:22,445 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:56:28,741 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:56:28,824 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:56:30,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:56:32,998 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:56:35,419 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:56:37,567 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:56:38,986 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:56:38,995 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:56:41,230 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:56:42,950 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:56:42,957 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:56:43,56 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:56:44,831 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:56:45,79 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:56:48,335 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:56:51,62 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:56:51,83 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:56:51,294 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:56:52,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:56:55,147 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:56:55,829 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:56:59,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:56:59,404 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:56:59,630 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:57:01,27 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:57:03,439 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:57:03,812 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:57:05,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:57:07,234 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:57:07,572 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:57:40,72 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-12:57:44,374 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/merge".
211012-12:57:44,473 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-12:58:19,733 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge".
211012-12:58:23,739 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold".
211012-12:58:23,747 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:58:23,751 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:58:23,854 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:58:23,857 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold".
211012-12:58:27,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref".
211012-12:58:27,234 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:58:33,265 nipype.interface INFO:
	 stderr 2021-10-12T12:58:33.265415:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:58:33,265 nipype.interface INFO:
	 stderr 2021-10-12T12:58:33.265415:++ Authored by: RW Cox
211012-12:58:33,276 nipype.interface INFO:
	 stderr 2021-10-12T12:58:33.276979:++ Coarse del was 10, replaced with 5
211012-12:59:16,868 nipype.interface INFO:
	 stderr 2021-10-12T12:59:16.868405:++ Max displacement in automask = 0.20 (mm) at sub-brick 11
211012-12:59:16,869 nipype.interface INFO:
	 stderr 2021-10-12T12:59:16.868405:++ Max delta displ  in automask = 0.26 (mm) at sub-brick 6
211012-12:59:20,503 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref".
211012-12:59:21,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29425_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:59:23,520 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29425_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
