/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29429
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:53:50,787 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:53:51,336 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29429'].
      * Run identifier: 20211012-125319_d4b30873-4adf-4242-8601-fe89e954fe77.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:53:52,972 nipype.workflow INFO:
	 No single-band-reference found for sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
211012-12:53:54,445 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:54:01,108 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:54:18,351 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:54:27,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:54:27,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:54:27,432 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:54:27,434 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:54:27,438 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:54:27,613 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:54:27,617 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:54:28,141 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:54:30,102 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:54:30,109 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:54:30,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:54:30,132 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:54:30,136 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:54:30,180 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:54:30,186 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:54:30,505 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/bidssrc".
211012-12:54:30,519 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:54:30,521 nipype.interface INFO:
	 No "t2w" images found for sub-29429
211012-12:54:30,521 nipype.interface INFO:
	 No "flair" images found for sub-29429
211012-12:54:30,521 nipype.interface INFO:
	 No "fmap" images found for sub-29429
211012-12:54:30,521 nipype.interface INFO:
	 No "sbref" images found for sub-29429
211012-12:54:30,521 nipype.interface INFO:
	 No "roi" images found for sub-29429
211012-12:54:30,529 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.bidssrc".
211012-12:54:31,615 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:54:34,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:54:34,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:54:34,766 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:54:35,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/bids_info".
211012-12:54:35,51 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:54:35,59 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.bids_info".
211012-12:54:35,63 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:54:35,278 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:54:35,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:54:37,714 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:54:37,754 nipype.interface INFO:
	 stderr 2021-10-12T12:54:37.754189:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:54:37,754 nipype.interface INFO:
	 stderr 2021-10-12T12:54:37.754189:++ Authored by: RW Cox
211012-12:54:37,765 nipype.interface INFO:
	 stderr 2021-10-12T12:54:37.765564:++ Coarse del was 10, replaced with 5
211012-12:54:37,918 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:54:37,922 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:54:37,922 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:54:37,925 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:54:37,926 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:54:38,395 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:54:38,400 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:54:39,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:54:39,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:54:40,9 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:54:40,16 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:54:41,621 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:54:41,631 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:54:44,6 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:54:44,28 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:54:44,33 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/anat_validate/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:54:47,195 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:54:47,198 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:54:48,98 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:54:48,114 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:54:48,122 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-12:55:13,851 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-12:55:13,855 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-12:55:15,930 nipype.interface INFO:
	 stderr 2021-10-12T12:55:15.930122:++ Max displacement in automask = 0.26 (mm) at sub-brick 14
211012-12:55:15,930 nipype.interface INFO:
	 stderr 2021-10-12T12:55:15.930122:++ Max delta displ  in automask = 0.15 (mm) at sub-brick 19
211012-12:55:16,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-12:55:16,56 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-12:55:18,256 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-12:55:18,261 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:55:18,714 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref".
211012-12:55:19,32 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-12:55:20,7 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:55:20,81 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt".
211012-12:55:20,139 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-12:55:21,652 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-12:55:21,796 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:55:21,803 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/sub-29429/ses-1/func/sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt/sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-12:55:21,822 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:55:21,859 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-12:55:21,912 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-12:55:21,932 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz
211012-12:55:22,13 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-12:55:22,37 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-12:55:42,326 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-12:55:46,937 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform".
211012-12:55:50,749 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:55:58,667 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-12:56:02,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-12:56:02,268 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29429_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-12:56:07,427 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform".
211012-12:56:08,372 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_split".
211012-12:56:11,114 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform/sub-29429_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift_xform.nii.gz -t
211012-12:56:22,795 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt".
211012-12:56:26,550 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/normalize_motion".
211012-12:56:26,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/fsl2itk".
211012-12:56:26,633 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-12:56:26,650 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion".
211012-12:56:26,662 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-12:56:27,329 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:56:28,181 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/fdisp".
211012-12:56:30,259 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:56:30,274 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:56:30,310 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-12:56:30,340 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp".
211012-12:56:30,908 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:56:32,82 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split".
211012-12:56:34,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:56:34,308 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:56:35,706 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:56:36,560 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-12:56:36,620 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-12:56:36,935 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref".
211012-12:56:38,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:56:38,83 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:56:38,117 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:56:40,18 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:56:41,504 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:56:41,953 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:56:46,567 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk".
211012-12:56:48,176 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:56:48,253 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:56:50,981 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:56:52,171 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:56:52,523 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-12:56:52,658 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-12:56:54,350 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:56:55,979 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:56:58,243 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:56:58,251 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:56:59,895 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:57:02,31 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:57:02,38 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:57:02,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:57:04,39 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:57:04,202 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:57:07,96 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:57:10,958 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:57:10,967 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:57:11,206 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:57:11,926 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:57:14,260 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:57:14,686 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:57:18,321 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:57:18,330 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:57:18,483 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:57:20,413 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:57:22,720 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:57:22,890 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:57:24,94 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:57:25,601 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:57:25,746 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:58:05,344 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-12:58:09,220 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/merge".
211012-12:58:09,297 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-12:58:42,656 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge".
211012-12:58:46,735 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold".
211012-12:58:46,742 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:58:46,744 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:58:46,785 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:58:46,787 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold".
211012-12:58:50,393 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref".
211012-12:58:50,420 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:58:55,710 nipype.interface INFO:
	 stderr 2021-10-12T12:58:55.710312:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:58:55,710 nipype.interface INFO:
	 stderr 2021-10-12T12:58:55.710312:++ Authored by: RW Cox
211012-12:58:55,711 nipype.interface INFO:
	 stderr 2021-10-12T12:58:55.711540:++ Coarse del was 10, replaced with 5
211012-12:59:35,84 nipype.interface INFO:
	 stderr 2021-10-12T12:59:35.084450:++ Max displacement in automask = 0.06 (mm) at sub-brick 9
211012-12:59:35,85 nipype.interface INFO:
	 stderr 2021-10-12T12:59:35.084450:++ Max delta displ  in automask = 0.06 (mm) at sub-brick 9
211012-12:59:38,687 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref".
211012-12:59:40,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29429_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:59:42,848 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29429_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
