/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29423
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:48:40,247 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:48:40,931 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29423'].
      * Run identifier: 20211012-124812_1b08649d-9d38-4ffc-81d7-e416dfff6ab6.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:48:42,527 nipype.workflow INFO:
	 No single-band-reference found for sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
211012-12:48:43,883 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:48:50,292 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:49:07,504 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:49:18,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:49:18,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:49:18,14 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:49:18,17 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:49:18,22 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:49:18,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:49:18,243 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:49:18,865 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:49:20,840 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:49:20,843 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:49:20,849 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:49:21,47 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/bidssrc".
211012-12:49:22,348 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:49:22,351 nipype.interface INFO:
	 No "t2w" images found for sub-29423
211012-12:49:22,351 nipype.interface INFO:
	 No "flair" images found for sub-29423
211012-12:49:22,351 nipype.interface INFO:
	 No "fmap" images found for sub-29423
211012-12:49:22,351 nipype.interface INFO:
	 No "sbref" images found for sub-29423
211012-12:49:22,351 nipype.interface INFO:
	 No "roi" images found for sub-29423
211012-12:49:22,351 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:49:22,355 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:49:22,357 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.bidssrc".
211012-12:49:22,388 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:49:22,446 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:49:22,449 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:49:26,285 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:49:26,315 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:49:26,327 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:49:26,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/bids_info".
211012-12:49:26,543 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:49:26,548 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:49:26,559 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.bids_info".
211012-12:49:26,832 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:49:27,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:49:28,19 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:49:28,797 nipype.interface INFO:
	 stderr 2021-10-12T12:49:28.797434:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:49:28,797 nipype.interface INFO:
	 stderr 2021-10-12T12:49:28.797434:++ Authored by: RW Cox
211012-12:49:28,811 nipype.interface INFO:
	 stderr 2021-10-12T12:49:28.811405:++ Coarse del was 10, replaced with 5
211012-12:49:29,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:49:29,388 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:49:29,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:49:30,17 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:49:30,32 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:49:30,34 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:49:30,38 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:49:30,39 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:49:30,623 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:49:30,629 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:49:31,195 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:49:34,278 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:49:34,284 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:49:37,460 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:49:37,469 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:49:37,480 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_validate/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:49:39,750 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:49:39,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:49:41,485 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:49:41,493 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:49:41,498 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-12:50:00,600 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-12:50:00,605 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-12:50:01,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-12:50:01,510 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-12:50:04,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-12:50:04,256 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:50:04,958 nipype.interface INFO:
	 stderr 2021-10-12T12:50:04.957961:++ Max displacement in automask = 0.33 (mm) at sub-brick 19
211012-12:50:04,958 nipype.interface INFO:
	 stderr 2021-10-12T12:50:04.957961:++ Max delta displ  in automask = 0.14 (mm) at sub-brick 1
211012-12:50:05,209 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-12:50:06,152 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-12:50:07,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-12:50:07,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-12:50:07,548 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-12:50:07,556 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-12:50:07,681 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.gen_ref".
211012-12:50:09,461 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:50:09,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt".
211012-12:50:10,205 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:50:11,294 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-12:50:11,317 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz
211012-12:50:12,120 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/sub-29423/ses-1/func/sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/mcflirt/sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-12:50:12,121 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:50:30,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-12:50:31,431 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-12:50:34,9 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-12:50:34,35 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-12:50:35,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform".
211012-12:50:35,742 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:50:45,986 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:50:49,424 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_stc_wf.copy_xform".
211012-12:50:49,880 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:50:49,895 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:50:50,537 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:50:51,508 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_split".
211012-12:50:53,498 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:50:53,502 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_stc_wf/copy_xform/sub-29423_ses-1_task-rest_acq-rc32chan_run-1_bold_tshift_xform.nii.gz -t
211012-12:50:53,510 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:50:54,745 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:50:57,571 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:50:57,580 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:50:57,633 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:50:59,545 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:51:01,770 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:51:02,148 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:51:04,389 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.mcflirt".
211012-12:51:08,301 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/normalize_motion".
211012-12:51:08,301 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:51:08,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_hmc_wf/fsl2itk".
211012-12:51:08,396 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-12:51:08,399 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:51:08,406 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.normalize_motion".
211012-12:51:08,415 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-12:51:09,116 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_split".
211012-12:51:09,564 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/fdisp".
211012-12:51:10,719 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:51:11,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:51:11,753 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-12:51:11,758 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-12:51:11,767 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.fdisp".
211012-12:51:11,809 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-12:51:12,89 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_std_trans_wf.gen_ref".
211012-12:51:13,305 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:51:14,713 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:51:15,513 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:51:15,521 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:51:16,528 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:51:17,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:51:17,475 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:51:17,575 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:51:19,323 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:51:19,494 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:51:21,782 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:51:24,281 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_hmc_wf.fsl2itk".
211012-12:51:25,667 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:51:25,677 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:51:25,861 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:51:27,330 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:51:29,493 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:51:29,530 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-12:51:29,597 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-12:51:29,847 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:51:33,369 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:51:33,377 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:51:33,461 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:51:35,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:51:37,437 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:51:37,566 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:51:39,488 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:51:41,394 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:51:41,565 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:52:29,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-12:52:34,256 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_bold_trans_wf/merge".
211012-12:52:34,326 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-12:53:00,948 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_bold_trans_wf.merge".
211012-12:53:03,595 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold".
211012-12:53:03,604 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:53:03,607 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:53:03,659 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:53:03,660 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.val_bold".
211012-12:53:08,595 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref".
211012-12:53:08,671 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:53:12,832 nipype.interface INFO:
	 stderr 2021-10-12T12:53:12.832179:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:53:12,832 nipype.interface INFO:
	 stderr 2021-10-12T12:53:12.832179:++ Authored by: RW Cox
211012-12:53:12,844 nipype.interface INFO:
	 stderr 2021-10-12T12:53:12.844025:++ Coarse del was 10, replaced with 5
211012-12:53:49,676 nipype.interface INFO:
	 stderr 2021-10-12T12:53:49.675998:++ Max displacement in automask = 0.14 (mm) at sub-brick 11
211012-12:53:49,676 nipype.interface INFO:
	 stderr 2021-10-12T12:53:49.676667:++ Max delta displ  in automask = 0.10 (mm) at sub-brick 18
211012-12:53:52,333 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.gen_ref".
211012-12:53:53,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:53:56,168 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:55:29,426 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:55:34,680 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:55:34,699 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:55:36,73 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:55:40,131 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:55:40,148 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:55:41,826 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:55:43,466 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:55:43,470 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:55:43,544 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:55:45,443 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:55:45,453 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:55:46,91 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:55:49,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:55:49,768 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:55:52,320 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:55:53,430 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:55:53,436 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:55:55,96 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:55:55,429 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:55:55,434 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:55:56,613 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:55:57,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:55:57,529 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:55:57,693 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:55:59,600 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:55:59,717 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:56:02,311 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:56:03,434 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:56:03,443 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:56:03,626 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:56:05,435 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:56:05,442 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:56:05,788 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:56:07,446 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:56:07,451 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:56:07,690 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:56:09,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:56:12,73 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:56:12,282 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:56:13,446 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/dvars".
211012-12:56:13,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:56:13,871 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-12:56:15,694 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcompcor".
211012-12:56:15,696 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:56:15,874 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:56:16,90 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-12:56:20,463 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor".
211012-12:56:24,273 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-12:56:24,294 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-12:56:24,322 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-12:56:32,252 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.dvars".
211012-12:58:36,310 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.norm".
211012-12:58:37,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
211012-12:58:37,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
211012-12:58:37,550 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-brain_probseg.nii.gz --interpolation Gaussian --output tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_validate/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-12:58:37,553 nipype.workflow INFO:
	 [Node] Running "map_wmmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/full_wm/summap.nii.gz --interpolation Gaussian --output summap_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_validate/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-12:58:57,471 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask".
211012-12:58:57,880 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask".
211012-12:58:59,552 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
211012-12:58:59,717 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final".
211012-12:59:00,952 nipype.workflow INFO:
	 [Node] Running "thr_brainmask" ("nipype.interfaces.ants.utils.ThresholdImage"), a CommandLine Interface with command:
ThresholdImage 3 /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 0.500000 1.000000 1.000000 0.000000
211012-12:59:00,953 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-12:59:01,856 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask".
211012-12:59:02,761 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/anat_validate/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_corrected.nii.gz, sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask/summap_trans.nii.gz
211012-12:59:03,560 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
211012-12:59:03,561 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
211012-12:59:05,174 nipype.workflow INFO:
	 [Node] Running "03_pad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 10
211012-12:59:05,175 nipype.workflow INFO:
	 [Node] Running "dil_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 2
211012-12:59:06,44 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask".
211012-12:59:06,607 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask".
211012-12:59:07,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
211012-12:59:09,225 nipype.workflow INFO:
	 [Node] Running "get_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-12:59:10,79 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask".
211012-12:59:17,553 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-12:59:17,556 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final".
211012-12:59:19,568 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
211012-12:59:19,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/apply_mask".
211012-12:59:19,999 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
211012-12:59:20,2 nipype.workflow INFO:
	 [Node] Running "01_atropos" ("nipype.interfaces.ants.segmentation.Atropos"), a CommandLine Interface with command:
Atropos --image-dimensionality 3 --initialization KMeans[3] --intensity-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0/sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_corrected.nii.gz --likelihood-model Gaussian --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29423_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz --mrf [0.1,1x1x1] --convergence [3,0] --output [sub-29423_ses-1_acq-rc32chan_run-1_T1w_ras_valid_corrected_labeled.nii.gz,POSTERIOR_%02d.nii.gz] --use-random-seed 1
211012-12:59:20,3 nipype.workflow INFO:
	 [Node] Running "_apply_mask0" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-12:59:20,502 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0".
211012-12:59:20,504 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29423_wf.anat_preproc_wf.brain_extraction_wf.apply_mask".
