/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29399
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    T1w                   
        211 - Subjects                                    bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-12:39:01,913 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-12:39:02,913 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
      * Participant list: ['29399'].
      * Run identifier: 20211012-123830_c2a40e60-4370-4411-bfca-c95df8cb8e86.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-12:39:05,163 nipype.workflow INFO:
	 No single-band-reference found for sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz.
211012-12:39:07,380 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-12:39:15,893 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-12:39:38,714 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-12:39:50,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/func_derivatives_wf/raw_sources".
211012-12:39:50,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-12:39:50,913 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-12:39:50,915 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:39:50,944 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.func_derivatives_wf.raw_sources".
211012-12:39:51,191 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-12:39:51,196 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-12:39:52,36 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-12:39:54,393 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/val_bold".
211012-12:39:54,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-12:39:54,400 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:39:54,542 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:39:54,545 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:39:54,652 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:39:54,657 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.val_bold".
211012-12:39:54,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/bidssrc".
211012-12:39:54,866 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-12:39:54,867 nipype.interface INFO:
	 No "t2w" images found for sub-29399
211012-12:39:54,867 nipype.interface INFO:
	 No "flair" images found for sub-29399
211012-12:39:54,867 nipype.interface INFO:
	 No "fmap" images found for sub-29399
211012-12:39:54,867 nipype.interface INFO:
	 No "sbref" images found for sub-29399
211012-12:39:54,867 nipype.interface INFO:
	 No "roi" images found for sub-29399
211012-12:39:54,875 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.bidssrc".
211012-12:39:56,790 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-12:39:59,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref".
211012-12:40:00,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-12:40:00,193 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:40:03,714 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/bids_info".
211012-12:40:04,472 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-12:40:04,473 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-12:40:04,482 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.bids_info".
211012-12:40:04,949 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-12:40:05,892 nipype.interface INFO:
	 stderr 2021-10-12T12:40:05.892582:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:40:05,893 nipype.interface INFO:
	 stderr 2021-10-12T12:40:05.892582:++ Authored by: RW Cox
211012-12:40:05,905 nipype.interface INFO:
	 stderr 2021-10-12T12:40:05.905236:++ Coarse del was 10, replaced with 5
211012-12:40:06,906 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-12:40:06,932 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-12:40:08,975 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-12:40:09,741 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-12:40:10,128 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-12:40:10,130 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-12:40:10,131 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-12:40:10,440 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-12:40:10,440 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-12:40:14,439 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-12:40:18,282 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-12:40:19,238 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-12:40:20,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-12:40:29,517 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-12:40:30,306 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-12:40:36,230 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-12:40:40,172 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-12:40:40,594 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_validate/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-12:40:44,997 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-12:40:45,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-12:40:46,279 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-12:40:46,289 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-12:40:46,304 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-12:40:53,253 nipype.interface INFO:
	 stderr 2021-10-12T12:40:53.253801:++ Max displacement in automask = 0.74 (mm) at sub-brick 17
211012-12:40:53,254 nipype.interface INFO:
	 stderr 2021-10-12T12:40:53.253801:++ Max delta displ  in automask = 0.37 (mm) at sub-brick 17
211012-12:40:57,249 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.gen_ref".
211012-12:40:58,214 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:40:58,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_hmc_wf/mcflirt".
211012-12:41:00,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-12:41:00,254 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz
211012-12:41:00,478 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:41:00,492 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/sub-29399/ses-1/func/sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_hmc_wf/mcflirt/sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-12:41:31,955 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-12:41:36,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_stc_wf/copy_xform".
211012-12:41:39,738 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:41:50,966 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-12:41:50,971 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-12:41:52,320 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-12:41:52,327 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-12:41:54,298 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-12:41:54,304 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-12:41:57,27 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-12:41:58,283 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-12:41:59,885 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_stc_wf.copy_xform".
211012-12:42:00,182 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:42:00,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_split".
211012-12:42:02,656 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_stc_wf/copy_xform/sub-29399_ses-1_task-rest_acq-rc8chan_run-1_bold_tshift_xform.nii.gz -t
211012-12:42:03,338 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-12:42:04,130 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-12:42:04,317 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-12:42:04,339 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-12:42:14,917 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.mcflirt".
211012-12:42:19,294 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_hmc_wf/fsl2itk".
211012-12:42:19,394 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-12:42:19,485 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_hmc_wf/normalize_motion".
211012-12:42:19,525 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-12:42:19,533 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.normalize_motion".
211012-12:42:20,371 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/fdisp".
211012-12:42:22,758 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-12:42:22,779 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.fdisp".
211012-12:42:29,97 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:42:33,429 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_split".
211012-12:42:33,676 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:42:33,687 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:42:36,21 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:42:36,577 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-12:42:36,618 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-12:42:36,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_std_trans_wf.gen_ref".
211012-12:42:41,548 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:42:41,563 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:42:43,746 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:42:46,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:42:46,965 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:42:47,84 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:42:47,645 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_hmc_wf.fsl2itk".
211012-12:42:48,591 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:42:50,792 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:42:51,405 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:42:52,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-12:42:53,153 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-12:42:56,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:42:56,940 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:42:58,989 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-12:43:01,138 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:43:02,465 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:43:02,623 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-12:43:02,649 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-12:43:04,349 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:43:06,922 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:43:08,433 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:43:08,453 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:43:10,606 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:43:12,462 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:43:12,470 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:43:12,695 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:43:14,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:43:14,545 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:43:18,592 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:43:22,464 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:43:22,474 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:43:22,672 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:43:24,313 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:43:26,368 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:43:26,900 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:43:30,574 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:43:30,595 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:43:30,856 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:43:32,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:43:34,436 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:43:34,715 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:43:36,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:43:38,546 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:43:38,849 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:44:20,980 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-12:44:25,178 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_bold_trans_wf/merge".
211012-12:44:25,254 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-12:45:14,198 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_bold_trans_wf.merge".
211012-12:45:19,343 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/val_bold".
211012-12:45:19,351 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-12:45:19,354 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-12:45:19,426 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-12:45:19,428 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.val_bold".
211012-12:45:22,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/gen_ref".
211012-12:45:22,761 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-12:45:29,908 nipype.interface INFO:
	 stderr 2021-10-12T12:45:29.908290:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-12:45:29,908 nipype.interface INFO:
	 stderr 2021-10-12T12:45:29.908290:++ Authored by: RW Cox
211012-12:45:29,920 nipype.interface INFO:
	 stderr 2021-10-12T12:45:29.920494:++ Coarse del was 10, replaced with 5
211012-12:46:22,657 nipype.interface INFO:
	 stderr 2021-10-12T12:46:22.656925:++ Max displacement in automask = 0.19 (mm) at sub-brick 18
211012-12:46:22,657 nipype.interface INFO:
	 stderr 2021-10-12T12:46:22.656925:++ Max delta displ  in automask = 0.08 (mm) at sub-brick 2
211012-12:46:31,694 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.gen_ref".
211012-12:46:32,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-12:46:37,390 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-12:48:17,986 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-12:48:20,875 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-12:48:23,122 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-12:48:25,925 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-12:48:28,486 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-12:48:28,505 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-12:48:30,442 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-12:48:32,291 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-12:48:32,295 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-12:48:32,368 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-12:48:34,299 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-12:48:35,977 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-12:48:36,808 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-12:48:40,332 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-12:48:44,488 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-12:48:51,453 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-12:48:52,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-12:48:56,60 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-12:49:01,859 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-12:49:02,362 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-12:49:06,555 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-12:49:10,495 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-12:49:12,427 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-12:49:17,808 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-12:49:19,622 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-12:49:20,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-12:49:24,272 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-12:49:29,426 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-12:49:32,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-12:49:32,322 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:49:32,517 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-12:49:34,280 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-12:49:34,286 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-12:49:34,725 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-12:49:36,434 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-12:49:36,607 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-12:49:36,978 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-12:49:38,470 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-12:49:41,114 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-12:49:41,649 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-12:49:42,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcompcor".
211012-12:49:42,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-12:49:42,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/dvars".
211012-12:49:43,420 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-12:49:45,695 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-12:49:46,0 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-12:49:47,756 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-12:49:54,344 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor".
211012-12:49:56,370 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-12:49:58,9 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-12:49:58,451 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-12:50:15,18 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.dvars".
211012-12:58:41,616 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.norm".
211012-12:58:43,96 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
211012-12:58:45,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
211012-12:58:46,310 nipype.workflow INFO:
	 [Node] Running "map_wmmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/full_wm/summap.nii.gz --interpolation Gaussian --output summap_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_validate/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-12:58:47,402 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-brain_probseg.nii.gz --interpolation Gaussian --output tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_validate/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-12:59:21,917 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask".
211012-12:59:23,160 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
211012-12:59:25,451 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask".
211012-12:59:26,2 nipype.workflow INFO:
	 [Node] Running "thr_brainmask" ("nipype.interfaces.ants.utils.ThresholdImage"), a CommandLine Interface with command:
ThresholdImage 3 /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 0.500000 1.000000 1.000000 0.000000
211012-12:59:27,113 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final".
211012-12:59:27,607 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-12:59:27,612 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/anat_validate/sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_corrected.nii.gz, sub-29399_ses-1_acq-rc8chan_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask/summap_trans.nii.gz
211012-12:59:28,695 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask".
211012-12:59:29,76 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
211012-12:59:29,81 nipype.workflow INFO:
	 [Node] Running "03_pad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 10
211012-12:59:29,89 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
211012-12:59:29,95 nipype.workflow INFO:
	 [Node] Running "dil_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 2
211012-12:59:30,773 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask".
211012-12:59:31,599 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask".
211012-12:59:33,114 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
211012-12:59:33,121 nipype.workflow INFO:
	 [Node] Running "get_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29399_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-12:59:35,219 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29399_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask".
