Thu Aug 11 16:06:07 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29154
bids-validator@1.8.0

	[33m1: [WARN] The number of elements in the SliceTiming array should match the 'k' dimension of the corresponding NIfTI volume. (code: 87 - SLICETIMING_ELEMENTS)[39m
		./sub-29154/ses-1/func/sub-29154_ses-1_task-rest_run-1_bold.nii.gz
			Evidence: SliceTiming array is of length 33 and the value of the 'k' dimension is 34 for the corresponding nifti header.

[36m	Please visit https://neurostars.org/search?q=SLICETIMING_ELEMENTS for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        59 Files, 611.7MB        rest                    MRI                   
        27 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:21:30,349 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:21:30,352 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:21:30,399 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2.
           * Participant list: ['29154'].
           * Run identifier: 20220811-162046_834ed8bf-97f4-4a59-8857-808f3fa3bbc6.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:21:36,757 nipype.workflow INFO:
	 No single-band-reference found for sub-29154_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:21:48,504 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-16:22:24,810 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-16:23:31,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-16:23:31,655 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-16:23:31,737 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:23:33,10 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.213989s.
220811-16:23:37,765 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:23:37,787 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:23:37,791 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29154/ses-1/anat/sub-29154_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-16:23:37,860 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:23:37,874 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013795s.
220811-16:23:38,338 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:23:38,339 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:23:38,492 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:23:38,498 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005956s.
220811-16:23:57,478 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29154/ses-1/anat/sub-29154_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:23:57,961 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29154/ses-1/anat/sub-29154_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-16:24:28,974 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-16:24:28,975 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-16:24:29,68 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:24:30,211 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.1419s.
220811-16:24:30,943 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-16:24:30,944 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-16:24:31,133 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:24:31,249 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.115403s.
220811-16:24:31,279 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-16:24:31,279 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-16:24:31,353 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:24:32,33 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.678936s.
220811-16:24:32,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-16:24:32,298 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-16:24:32,386 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:24:52,776 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-16:24:52,782 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-16:24:52,880 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:24:53,377 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.286017s.
220811-16:24:54,56 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:24:54,60 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-16:24:54,76 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-16:24:54,78 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:24:54,196 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:24:54,223 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:24:54,321 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.018258s.
220811-16:24:54,643 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.340099s.
220811-16:24:54,850 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29154/ses-1/func/sub-29154_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:24:55,242 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:24:55,243 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:24:55,349 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:24:55,362 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012251s.
220811-16:24:55,418 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-16:24:55,418 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-16:24:55,500 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:24:55,635 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.134869s.
220811-16:24:57,69 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-16:24:57,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-16:24:57,241 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:24:57,813 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 25.426206s.
220811-16:24:59,38 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29154_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-16:24:59,43 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29154_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-16:24:59,225 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:25:02,685 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.198525s.
220811-16:25:12,373 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.147346s.
220811-16:25:15,116 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-16:25:15,119 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
