ERROR: Unable to locate a modulefile for 'tensorflow/2.3.1gpu'
2022-11-25 17:14:26.719731: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
Executing:   9%|▉         | 10/113 [00:13<03:15,  1.89s/cell]Executing:  11%|█         | 12/113 [00:13<02:16,  1.35s/cell]Input Notebook:  0091-train-CVAE-cmats-dropout.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/tf_weights/SL-16-GPU-az-1-run1/CVAE_train_2022-11-25-17-14-26.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplgfbwb6x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpat1vn_0b'
Executing:   0%|          | 0/113 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|          | 1/113 [00:02<05:00,  2.69s/cell]Executing:   3%|▎         | 3/113 [00:02<03:29,  1.90s/cell]Executing:   4%|▎         | 4/113 [00:03<02:31,  1.39s/cell]Executing:   5%|▌         | 6/113 [00:03<01:46,  1.00cell/s]2022-11-25 17:14:32.155602: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-11-25 17:14:39.303256: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-11-25 17:14:39.325237: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2400000000 Hz
2022-11-25 17:14:39.328818: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a96a410 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-11-25 17:14:39.328845: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-11-25 17:14:39.334854: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2022-11-25 17:14:39.477938: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a9e2810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-11-25 17:14:39.477997: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2022-11-25 17:14:39.479039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2022-11-25 17:14:39.479085: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-11-25 17:14:39.481238: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-11-25 17:14:39.482863: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-11-25 17:14:39.483492: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-11-25 17:14:39.485063: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-11-25 17:14:39.486319: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-11-25 17:14:39.489717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-11-25 17:14:39.491390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-11-25 17:14:39.491427: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
Executing:  12%|█▏        | 13/113 [00:25<07:38,  4.58s/cell]Executing:  13%|█▎        | 15/113 [00:26<05:16,  3.23s/cell]2022-11-25 17:14:39.879824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-11-25 17:14:39.879885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2022-11-25 17:14:39.879897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2022-11-25 17:14:39.881779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/device:GPU:0 with 14763 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Executing:  14%|█▍        | 16/113 [00:26<03:42,  2.30s/cell]Executing:   6%|▌         | 7/113 [00:11<05:40,  3.22s/cell]Executing:  16%|█▌        | 18/113 [00:26<02:35,  1.63s/cell]Executing:   7%|▋         | 8/113 [00:11<04:03,  2.32s/cell]2022-11-25 17:14:40.328160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2022-11-25 17:14:40.328228: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-11-25 17:14:40.328256: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-11-25 17:14:40.328271: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-11-25 17:14:40.328283: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-11-25 17:14:40.328295: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-11-25 17:14:40.328307: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-11-25 17:14:40.328320: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-11-25 17:14:40.329967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-11-25 17:14:40.330005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-11-25 17:14:40.330016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2022-11-25 17:14:40.330026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2022-11-25 17:14:40.331616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/device:GPU:0 with 14763 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-11-25 17:14:40.333252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2022-11-25 17:14:40.333286: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-11-25 17:14:40.333306: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-11-25 17:14:40.333320: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-11-25 17:14:40.333331: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-11-25 17:14:40.333343: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-11-25 17:14:40.333355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-11-25 17:14:40.333367: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-11-25 17:14:40.335008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-11-25 17:14:40.336282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2022-11-25 17:14:40.336314: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-11-25 17:14:40.336333: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-11-25 17:14:40.336348: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-11-25 17:14:40.336360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-11-25 17:14:40.336372: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-11-25 17:14:40.336384: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-11-25 17:14:40.336397: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-11-25 17:14:40.338051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-11-25 17:14:40.338075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-11-25 17:14:40.338085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2022-11-25 17:14:40.338094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2022-11-25 17:14:40.339726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14763 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-11-25 17:14:40.556044: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
Executing:  17%|█▋        | 19/113 [00:26<02:04,  1.33s/cell]Executing:  19%|█▊        | 21/113 [00:27<01:27,  1.05cell/s]Executing:  20%|██        | 23/113 [00:27<01:02,  1.44cell/s]Executing:  21%|██        | 24/113 [00:27<00:49,  1.78cell/s]2022-11-25 17:14:41.439595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
Executing:  23%|██▎       | 26/113 [00:27<00:36,  2.38cell/s]Executing:  25%|██▍       | 28/113 [00:27<00:27,  3.12cell/s]Executing:   9%|▉         | 10/113 [00:13<03:16,  1.91s/cell]Executing:  26%|██▌       | 29/113 [00:28<00:33,  2.50cell/s]Executing:  11%|█         | 12/113 [00:13<02:17,  1.36s/cell]Executing:  27%|██▋       | 31/113 [00:28<00:25,  3.27cell/s]Executing:  29%|██▉       | 33/113 [00:28<00:19,  4.14cell/s]Executing:  31%|███       | 35/113 [00:28<00:15,  5.08cell/s]Executing:  33%|███▎      | 37/113 [00:29<00:12,  6.08cell/s]Executing:  35%|███▍      | 39/113 [00:29<00:10,  6.87cell/s]Executing:  36%|███▋      | 41/113 [00:29<00:09,  7.72cell/s]Executing:  38%|███▊      | 43/113 [00:29<00:08,  8.21cell/s]Executing:  40%|███▉      | 45/113 [00:29<00:07,  8.82cell/s]Executing:  42%|████▏     | 47/113 [00:30<00:07,  8.77cell/s]Executing:  43%|████▎     | 49/113 [00:30<00:06,  9.15cell/s]Executing:  44%|████▍     | 50/113 [00:30<00:07,  8.86cell/s]Executing:  45%|████▌     | 51/113 [00:31<00:14,  4.26cell/s]Executing:  46%|████▌     | 52/113 [00:31<00:11,  5.14cell/s]Executing:  47%|████▋     | 53/113 [00:31<00:09,  6.01cell/s]Executing:  48%|████▊     | 54/113 [00:31<00:08,  6.82cell/s]Executing:  49%|████▊     | 55/113 [00:31<00:07,  7.52cell/s]Executing:  50%|█████     | 57/113 [00:31<00:06,  8.21cell/s]Executing:  52%|█████▏    | 59/113 [00:31<00:06,  8.42cell/s]Executing:  54%|█████▍    | 61/113 [00:32<00:05,  8.93cell/s]Executing:  56%|█████▌    | 63/113 [00:32<00:05,  9.38cell/s]Executing:  58%|█████▊    | 65/113 [00:32<00:04,  9.68cell/s]Executing:  12%|█▏        | 13/113 [00:25<07:18,  4.38s/cell]Executing:  13%|█▎        | 15/113 [00:25<05:03,  3.09s/cell]Executing:  14%|█▍        | 16/113 [00:25<03:33,  2.20s/cell]Executing:  16%|█▌        | 18/113 [00:25<02:28,  1.56s/cell]Executing:  17%|█▋        | 19/113 [00:26<01:59,  1.27s/cell]Executing:  19%|█▊        | 21/113 [00:26<01:24,  1.09cell/s]Executing:  20%|██        | 23/113 [00:26<00:59,  1.50cell/s]Executing:  21%|██        | 24/113 [00:26<00:47,  1.86cell/s]Executing:  23%|██▎       | 26/113 [00:27<00:34,  2.49cell/s]Executing:  25%|██▍       | 28/113 [00:27<00:26,  3.25cell/s]Executing:  26%|██▌       | 29/113 [00:27<00:31,  2.65cell/s]Executing:  27%|██▋       | 31/113 [00:27<00:23,  3.47cell/s]Executing:  29%|██▉       | 33/113 [00:28<00:18,  4.39cell/s]Executing:  31%|███       | 35/113 [00:28<00:14,  5.39cell/s]Executing:  33%|███▎      | 37/113 [00:28<00:11,  6.44cell/s]Executing:  35%|███▍      | 39/113 [00:28<00:10,  7.30cell/s]Executing:  36%|███▋      | 41/113 [00:28<00:08,  8.24cell/s]Executing:  38%|███▊      | 43/113 [00:29<00:07,  8.79cell/s]Executing:  40%|███▉      | 45/113 [00:29<00:07,  9.39cell/s]Executing:  42%|████▏     | 47/113 [00:29<00:07,  9.36cell/s]Executing:  43%|████▎     | 49/113 [00:29<00:06,  9.79cell/s]Executing:  45%|████▌     | 51/113 [00:30<00:10,  6.20cell/s]Executing:  47%|████▋     | 53/113 [00:30<00:08,  7.10cell/s]Executing:  49%|████▊     | 55/113 [00:30<00:07,  7.88cell/s]Executing:  50%|█████     | 57/113 [00:30<00:06,  8.58cell/s]Executing:  52%|█████▏    | 59/113 [00:30<00:06,  8.84cell/s]Executing:  54%|█████▍    | 61/113 [00:31<00:05,  9.29cell/s]Executing:  56%|█████▌    | 63/113 [00:31<00:05,  9.66cell/s]Executing:  58%|█████▊    | 65/113 [00:31<00:04,  9.89cell/s]slurmstepd: error: *** JOB 500465 ON g002 CANCELLED AT 2022-11-25T17:15:02 ***
Executing:  58%|█████▊    | 66/113 [00:50<00:04,  9.68cell/s]slurmstepd: error: *** JOB 500464 ON g002 CANCELLED AT 2022-11-25T17:15:07 ***
slurmstepd: error: *** JOB 500461 ON g001 CANCELLED AT 2022-11-25T17:15:10 ***
slurmstepd: error: *** JOB 500473 ON g003 CANCELLED AT 2022-11-25T17:15:14 ***
slurmstepd: error: *** JOB 500472 ON g003 CANCELLED AT 2022-11-25T17:15:16 ***
slurmstepd: error: *** JOB 500462 ON g001 CANCELLED AT 2022-11-25T17:15:25 ***
