Thu Aug 11 15:08:36 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29442
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    MRI                   
        211 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:22:02,773 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:22:02,791 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:22:03,108 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
           * Participant list: ['29442'].
           * Run identifier: 20220811-152109_e183dc32-ff4d-48b0-9e4d-200656a5d3ee.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:22:08,790 nipype.workflow INFO:
	 No single-band-reference found for sub-29442_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz.
220811-15:22:18,756 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:22:50,20 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:23:54,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:23:54,403 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:23:54,503 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:23:57,626 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 3.038375s.
220811-15:24:02,267 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:24:02,270 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:24:02,357 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:24:02,374 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01684s.
220811-15:24:02,708 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29442/ses-1/anat/sub-29442_ses-1_acq-rc8chan_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:24:03,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:24:03,479 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:24:03,540 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:24:03,546 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005827s.
220811-15:24:23,25 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29442/ses-1/anat/sub-29442_ses-1_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:24:23,341 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29442/ses-1/anat/sub-29442_ses-1_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:24:55,391 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acompcor".
220811-15:24:55,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acompcor".
220811-15:24:55,493 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:24:58,497 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 3.00271s.
220811-15:24:58,619 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/signals".
220811-15:24:58,622 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.signals".
220811-15:24:58,733 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:25:00,463 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.72931s.
220811-15:25:00,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:25:00,840 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:25:00,978 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:25:16,288 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:25:16,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:25:16,426 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:25:16,585 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.106503s.
220811-15:25:22,281 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.302202s.
220811-15:25:29,575 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29442/ses-1/func/sub-29442_ses-1_task-rest_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:25:30,789 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:25:30,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:25:30,910 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:25:31,190 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.278986s.
220811-15:25:31,997 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:25:31,999 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:25:32,6 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:25:32,14 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:25:32,214 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:25:32,263 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:25:32,403 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.187855s.
220811-15:25:33,915 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:25:33,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:25:34,195 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:25:34,295 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.099477s.
220811-15:25:35,986 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/carpetplot_wf/conf_plot".
220811-15:25:35,987 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.carpetplot_wf.conf_plot".
220811-15:25:36,106 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:25:36,554 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.290687s.
220811-15:25:38,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:25:38,395 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:25:38,573 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:25:38,706 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.02561s.
220811-15:25:40,51 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29442_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:25:40,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29442_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:25:40,178 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:25:40,190 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011257s.
220811-15:25:45,490 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 9.384013s.
220811-15:25:47,842 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-15:25:47,855 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
