Thu Aug 11 19:49:45 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29341
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    MRI                   
        211 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-20:04:42,95 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-20:04:42,95 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-20:04:42,414 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
           * Participant list: ['29341'].
           * Run identifier: 20220811-200348_5740a131-572c-400d-845f-c71ef7b915c0.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-20:04:47,736 nipype.workflow INFO:
	 No single-band-reference found for sub-29341_ses-1_task-rest_acq-rc8chan_run-1_bold.nii.gz.
220811-20:04:58,442 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-20:05:31,814 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-20:06:36,998 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcompcor".
220811-20:06:37,4 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcompcor".
220811-20:06:37,301 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-20:06:40,606 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 3.220104s.
220811-20:06:44,690 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-20:06:44,694 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-20:06:44,787 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:06:44,802 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014802s.
220811-20:06:45,589 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29341/ses-1/anat/sub-29341_ses-1_acq-rc8chan_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-20:06:46,381 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-20:06:46,387 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-20:06:46,462 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:06:46,471 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008521s.
220811-20:07:06,751 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29341/ses-1/anat/sub-29341_ses-1_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:07:07,130 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29341/ses-1/anat/sub-29341_ses-1_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-20:07:38,878 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acompcor".
220811-20:07:38,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acompcor".
220811-20:07:38,993 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-20:07:40,771 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.777441s.
220811-20:07:40,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/signals".
220811-20:07:40,866 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.signals".
220811-20:07:40,949 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-20:07:42,745 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.79545s.
220811-20:07:43,40 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/rois_plot".
220811-20:07:43,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rois_plot".
220811-20:07:43,152 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-20:08:03,199 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-20:08:03,204 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-20:08:03,409 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-20:08:03,702 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.132906s.
220811-20:08:08,781 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 25.628141s.
220811-20:08:12,541 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29341/ses-1/func/sub-29341_ses-1_task-rest_acq-rc8chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:08:12,945 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-20:08:12,946 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-20:08:13,93 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:08:13,102 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.008475s.
220811-20:08:13,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/compcor_plot".
220811-20:08:13,838 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.compcor_plot".
220811-20:08:13,965 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-20:08:14,225 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.259317s.
220811-20:08:14,956 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/model_expansion".
220811-20:08:14,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.model_expansion".
220811-20:08:15,2 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-20:08:15,3 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-20:08:15,79 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-20:08:15,83 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:08:15,99 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.015931s.
220811-20:08:15,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-20:08:15,127 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-20:08:15,266 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.186848s.
220811-20:08:15,291 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-20:08:17,468 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/bold_confounds_wf/spike_regressors".
220811-20:08:17,469 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.bold_confounds_wf.spike_regressors".
220811-20:08:17,554 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-20:08:17,657 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.102305s.
220811-20:08:19,505 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29341_wf/func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf/carpetplot_wf/conf_plot".
220811-20:08:19,521 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29341_wf.func_preproc_ses_1_task_rest_acq_rc8chan_run_1_wf.carpetplot_wf.conf_plot".
220811-20:08:19,617 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.325202s.
220811-20:08:19,903 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-20:08:30,875 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.972094s.
220811-20:08:34,861 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-20:08:34,866 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
