Thu Aug 11 15:13:45 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29455
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    MRI                   
        211 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:16:21,573 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:16:21,574 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:16:21,976 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
           * Participant list: ['29455'].
           * Run identifier: 20220811-151536_006ca177-948e-434a-84aa-499956427fcc.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:16:24,649 nipype.workflow INFO:
	 No single-band-reference found for sub-29455_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
220811-15:16:32,621 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:16:57,931 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:18:01,450 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:18:01,451 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:18:01,487 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:18:05,216 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 3.66967s.
220811-15:18:09,893 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:18:09,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:18:09,916 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:18:09,927 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010424s.
220811-15:18:10,706 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29455/ses-1/anat/sub-29455_ses-1_acq-rc32chan_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:18:11,644 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:18:11,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:18:11,706 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:18:11,714 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006691s.
220811-15:18:33,674 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29455/ses-1/anat/sub-29455_ses-1_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:18:34,229 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29455/ses-1/anat/sub-29455_ses-1_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:19:07,226 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acompcor".
220811-15:19:07,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acompcor".
220811-15:19:07,252 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:19:09,202 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.949924s.
220811-15:19:09,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/signals".
220811-15:19:09,216 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.signals".
220811-15:19:09,235 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:19:11,555 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 2.319693s.
220811-15:19:11,688 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:19:11,689 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:19:11,711 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:19:18,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:19:18,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:19:18,73 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:19:18,925 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.756508s.
220811-15:19:19,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:19:19,499 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:19:19,527 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:19:19,853 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.309357s.
220811-15:19:29,504 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.792019s.
220811-15:19:46,170 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29455/ses-1/func/sub-29455_ses-1_task-rest_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:19:48,187 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:19:48,206 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:19:48,234 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:19:48,260 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.024332s.
220811-15:19:48,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:19:48,738 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:19:48,760 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:19:48,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:19:48,780 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:19:48,794 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:19:48,795 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:19:48,796 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:19:48,831 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:19:48,864 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.031991s.
220811-15:19:49,62 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.281531s.
220811-15:19:50,681 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.885499s.
220811-15:19:51,140 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:19:51,141 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:19:51,164 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:19:51,355 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.190684s.
220811-15:19:53,306 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29455_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/carpetplot_wf/conf_plot".
220811-15:19:53,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29455_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.carpetplot_wf.conf_plot".
220811-15:19:53,328 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:19:59,772 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.443215s.
220811-15:20:02,594 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-15:20:02,599 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
