Thu Aug 11 15:26:59 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29477
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        430 Files, 16.34GB        rest                    MRI                   
        211 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:40:21,830 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:40:21,831 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:40:22,166 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KKI_1.
           * Participant list: ['29477'].
           * Run identifier: 20220811-153921_4077acc8-05a0-4f94-9c4b-428da6d9cb27.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:40:27,595 nipype.workflow INFO:
	 No single-band-reference found for sub-29477_ses-1_task-rest_acq-rc32chan_run-1_bold.nii.gz.
220811-15:40:37,918 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:41:09,696 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:42:12,935 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:42:12,939 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:42:13,28 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:42:16,70 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 2.9749980000000003s.
220811-15:42:19,870 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:42:19,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:42:19,933 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:42:19,947 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013109s.
220811-15:42:20,720 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:42:20,721 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:42:20,762 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:42:20,769 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006551s.
220811-15:42:22,380 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29477/ses-1/anat/sub-29477_ses-1_acq-rc32chan_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:42:42,794 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29477/ses-1/anat/sub-29477_ses-1_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:42:43,104 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29477/ses-1/anat/sub-29477_ses-1_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:43:14,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acompcor".
220811-15:43:14,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acompcor".
220811-15:43:14,315 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:43:15,977 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.661043s.
220811-15:43:16,196 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:43:16,196 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:43:16,276 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:43:16,354 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.077534s.
220811-15:43:16,387 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/signals".
220811-15:43:16,388 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.signals".
220811-15:43:16,453 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:43:18,180 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.726576s.
220811-15:43:18,447 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:43:18,451 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:43:18,530 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:43:33,336 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:43:33,342 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:43:33,342 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:43:33,348 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:43:33,418 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:43:33,448 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:43:33,530 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.022014s.
220811-15:43:33,841 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.332644s.
220811-15:43:38,78 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.547663s.
220811-15:43:46,468 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29477/ses-1/func/sub-29477_ses-1_task-rest_acq-rc32chan_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:43:48,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:43:48,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:43:48,251 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:43:48,262 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.01057s.
220811-15:43:48,993 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:43:48,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:43:49,16 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:43:49,17 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:43:49,114 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:43:49,139 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:43:49,378 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.262688s.
220811-15:43:49,617 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 0.477152s.
220811-15:43:50,975 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:43:50,981 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:43:51,198 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:43:51,304 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.1058s.
220811-15:43:54,188 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29477_wf/func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf/carpetplot_wf/conf_plot".
220811-15:43:54,193 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29477_wf.func_preproc_ses_1_task_rest_acq_rc32chan_run_1_wf.carpetplot_wf.conf_plot".
220811-15:43:54,288 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:44:10,219 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 15.930352s.
220811-15:44:12,820 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-15:44:12,822 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
