Thu Aug 11 17:17:54 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28861
bids-validator@1.8.0

	[33m1: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        293 Files, 7.17GB        rest                    MRI                   
        58 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:33:59,655 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:33:59,684 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:33:59,789 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1.
           * Participant list: ['28861'].
           * Run identifier: 20220811-173310_fba12c39-2757-4078-a7e3-2fe87abf4fab.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:34:07,221 nipype.workflow INFO:
	 No single-band-reference found for sub-28861_ses-1_task-rest_run-1_bold.nii.gz.
220811-17:34:20,258 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-17:34:57,615 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:36:03,703 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:36:03,709 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:36:03,772 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:36:04,969 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.114316s.
220811-17:36:10,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:36:10,498 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:36:10,549 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:36:10,567 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.016712s.
220811-17:36:10,986 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28861/ses-1/anat/sub-28861_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:36:11,752 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:36:11,753 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:36:11,801 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:36:11,809 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007296s.
220811-17:36:33,543 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28861/ses-1/anat/sub-28861_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:36:33,832 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28861/ses-1/anat/sub-28861_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:37:05,142 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:37:05,142 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:37:05,225 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:37:05,911 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.685588s.
220811-17:37:07,109 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:37:07,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:37:07,239 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:37:07,376 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.13636s.
220811-17:37:07,415 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:37:07,416 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:37:07,531 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:37:08,169 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.637431s.
220811-17:37:08,474 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:37:08,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:37:08,533 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:37:25,493 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:37:25,499 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:37:25,650 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:37:26,65 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.283522s.
220811-17:37:26,691 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:37:26,696 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:37:26,759 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:37:26,857 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013501s.
220811-17:37:28,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:37:28,138 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:37:28,139 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:37:28,145 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:37:28,209 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:37:28,222 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:37:28,601 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.298928s.
220811-17:37:30,757 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.223644s.
220811-17:37:31,195 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.893287s.
220811-17:37:46,978 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28861/ses-1/func/sub-28861_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:37:47,501 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:37:47,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:37:47,548 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:37:47,560 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010949s.
220811-17:37:47,639 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:37:47,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:37:47,701 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:37:47,832 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.129988s.
220811-17:37:50,744 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28861_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:37:50,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28861_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:37:50,793 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:37:58,608 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 7.815039s.
220811-17:38:01,224 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:38:01,228 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
