Thu Aug 11 17:18:02 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28865
bids-validator@1.8.0

	[33m1: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        293 Files, 7.17GB        rest                    MRI                   
        58 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:32:16,139 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:32:16,145 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:32:16,235 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1.
           * Participant list: ['28865'].
           * Run identifier: 20220811-173132_f7e64062-7bad-437a-b0d0-3fd685a446bf.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:32:21,858 nipype.workflow INFO:
	 No single-band-reference found for sub-28865_ses-1_task-rest_run-1_bold.nii.gz.
220811-17:32:32,620 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-17:33:06,434 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:34:11,683 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:34:11,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:34:11,820 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:34:13,12 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.117628s.
220811-17:34:16,751 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:34:16,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:34:16,793 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:34:16,807 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013251s.
220811-17:34:17,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:34:17,570 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:34:17,625 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:34:17,632 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006415s.
220811-17:34:19,353 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28865/ses-1/anat/sub-28865_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:34:40,929 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28865/ses-1/anat/sub-28865_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:34:41,196 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28865/ses-1/anat/sub-28865_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:35:12,560 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:35:12,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:35:12,638 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:35:13,310 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.672108s.
220811-17:35:14,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:35:14,478 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:35:14,544 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:35:14,648 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.102895s.
220811-17:35:14,673 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:35:14,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:35:14,726 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:35:15,432 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.70537s.
220811-17:35:15,754 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:35:15,757 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:35:15,822 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:35:30,481 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:35:30,488 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:35:30,553 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:35:30,931 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.269086s.
220811-17:35:31,441 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:35:31,447 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:35:31,517 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:35:31,597 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.015342s.
220811-17:35:32,636 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:35:32,641 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:35:32,642 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:35:32,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:35:32,699 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:35:32,704 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:35:33,30 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.288611s.
220811-17:35:35,72 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.249396s.
220811-17:35:35,838 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.096599s.
220811-17:35:52,675 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28865/ses-1/func/sub-28865_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:35:53,263 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:35:53,270 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:35:53,339 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:35:53,351 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010992s.
220811-17:35:53,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:35:53,397 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:35:53,480 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:35:53,626 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.145666s.
220811-17:35:56,684 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28865_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:35:56,685 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28865_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:35:56,887 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:36:09,930 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.042998s.
220811-17:36:12,936 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:36:12,956 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
