Thu Aug 11 17:37:02 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28906
bids-validator@1.8.0

	[33m1: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        293 Files, 7.17GB        rest                    MRI                   
        58 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:49:19,483 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:49:19,483 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:49:19,576 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1.
           * Participant list: ['28906'].
           * Run identifier: 20220811-174821_04955894-6d36-4f59-b5d1-7a326f2bd7e4.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:49:27,562 nipype.workflow INFO:
	 No single-band-reference found for sub-28906_ses-1_task-rest_run-1_bold.nii.gz.
220811-17:49:43,106 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-17:50:25,80 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:51:36,509 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:51:36,517 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:51:36,600 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:51:37,874 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.181675s.
220811-17:51:39,251 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28906/ses-1/anat/sub-28906_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:51:44,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:51:44,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:51:44,580 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:51:44,600 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.019505s.
220811-17:51:50,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:51:50,937 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:51:51,54 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:51:51,72 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.016671s.
220811-17:52:01,588 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28906/ses-1/anat/sub-28906_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:52:02,23 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28906/ses-1/anat/sub-28906_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:52:32,817 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:52:32,818 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:52:32,901 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:52:33,673 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.771054s.
220811-17:52:34,793 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:52:34,794 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:52:34,877 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:52:34,969 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.091751s.
220811-17:52:35,3 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:52:35,4 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:52:35,74 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:52:35,764 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.689483s.
220811-17:52:36,49 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:52:36,51 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:52:36,101 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:52:54,300 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:52:54,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:52:54,435 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:52:54,837 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.245249s.
220811-17:52:55,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:52:55,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:52:55,949 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:52:56,48 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.026527s.
220811-17:52:57,775 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:52:57,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:52:57,780 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:52:57,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:52:57,897 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:52:57,898 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:52:58,272 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.286089s.
220811-17:52:59,934 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 23.83158s.
220811-17:53:02,80 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.093691s.
220811-17:53:07,832 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28906/ses-1/func/sub-28906_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:53:08,522 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:53:08,523 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:53:08,701 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:53:08,712 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010793s.
220811-17:53:08,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:53:08,726 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:53:08,867 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:53:09,2 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.134844s.
220811-17:53:11,939 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28906_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:53:11,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28906_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:53:12,116 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:53:24,998 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 12.881226999999999s.
220811-17:53:28,132 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:53:28,135 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
