Thu Aug 11 19:22:26 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-IU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29575
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m               [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        84 Files, 3.9GB        rest                    MRI                   
        40 - Subjects                                                        
        1 - Session                                                          


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-19:28:07,10 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-19:28:07,31 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-19:28:07,100 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-IU_1.
           * Participant list: ['29575'].
           * Run identifier: 20220811-192710_662576a3-6aa0-4867-88c2-30cda956c51e.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-19:28:16,551 nipype.workflow INFO:
	 No single-band-reference found for sub-29575_ses-1_task-rest_run-1_bold.nii.gz.
220811-19:28:31,730 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-19:29:23,627 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-19:30:54,922 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29575/ses-1/anat/sub-29575_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-19:30:58,83 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-19:30:58,90 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-19:30:58,236 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-19:31:01,103 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 2.732977s.
220811-19:31:22,93 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-19:31:22,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-19:31:22,215 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-19:31:22,242 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.025843s.
220811-19:31:22,460 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-19:31:22,461 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-19:31:22,575 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-19:31:22,587 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.01052s.
220811-19:31:27,199 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29575/ses-1/anat/sub-29575_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-19:31:27,646 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29575/ses-1/anat/sub-29575_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-19:32:29,136 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-19:32:29,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-19:32:29,344 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-19:32:30,941 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.5961370000000001s.
220811-19:32:30,989 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-19:32:30,990 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-19:32:31,72 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-19:32:32,516 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.443347s.
220811-19:32:33,6 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-19:32:33,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-19:32:33,101 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-19:32:52,415 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-19:32:52,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-19:32:52,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-19:32:52,423 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-19:32:52,528 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-19:32:52,585 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-19:32:52,938 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.294259s.
220811-19:32:53,133 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.489092s.
220811-19:32:57,369 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 24.267001s.
220811-19:33:16,362 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29575/ses-1/func/sub-29575_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-19:33:17,867 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-19:33:17,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-19:33:17,994 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-19:33:18,6 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011689s.
220811-19:33:19,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-19:33:19,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-19:33:19,88 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-19:33:19,90 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-19:33:19,97 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-19:33:19,97 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-19:33:19,125 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-19:33:19,174 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-19:33:19,194 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.019659s.
220811-19:33:19,245 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-19:33:19,939 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.813394s.
220811-19:33:21,705 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-19:33:21,718 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-19:33:21,832 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-19:33:22,505 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.672605s.
220811-19:33:23,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29575_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-19:33:23,664 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29575_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-19:33:23,767 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-19:33:24,206 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.960153s.
220811-19:33:36,349 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 12.581413s.
220811-19:33:38,934 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-19:33:38,936 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
