Thu Aug 11 11:38:53 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/UM_2/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050427
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        74 Files, 2.28GB        rest                    MRI                   
        35 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:50:56,934 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:50:56,946 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:50:57,2 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/UM_2.
           * Participant list: ['0050427'].
           * Run identifier: 20220811-115019_55c83371-3081-4da3-9996-9811f6820575.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:51:02,293 nipype.workflow INFO:
	 No single-band-reference found for sub-0050427_task-rest_run-1_bold.nii.gz.
220811-11:51:12,740 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:51:44,155 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:52:54,370 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:52:54,376 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:52:54,452 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:52:56,367 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.82882s.
220811-11:52:56,560 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050427/anat/sub-0050427_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:53:00,591 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:53:00,594 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:53:00,670 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:53:00,683 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01272s.
220811-11:53:01,268 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:53:01,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:53:01,302 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:53:01,310 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007684s.
220811-11:53:17,298 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050427/anat/sub-0050427_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:53:17,567 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050427/anat/sub-0050427_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-11:54:00,373 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-11:54:00,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-11:54:00,464 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-11:54:01,401 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.936368s.
220811-11:54:02,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-11:54:02,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-11:54:02,393 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-11:54:02,481 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.087516s.
220811-11:54:02,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-11:54:02,517 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-11:54:02,591 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-11:54:03,626 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.03406s.
220811-11:54:03,958 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-11:54:03,963 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-11:54:04,19 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-11:54:18,143 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-11:54:18,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-11:54:18,220 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-11:54:18,570 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.254902s.
220811-11:54:19,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-11:54:19,29 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-11:54:19,77 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:54:19,138 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013217s.
220811-11:54:20,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-11:54:20,220 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-11:54:20,221 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-11:54:20,225 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-11:54:20,275 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-11:54:20,300 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-11:54:20,586 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.269946s.
220811-11:54:22,411 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.39144s.
220811-11:54:22,728 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.411695s.
220811-11:54:39,191 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050427/func/sub-0050427_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:54:39,844 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-11:54:39,845 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-11:54:39,887 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:54:39,895 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.007438s.
220811-11:54:39,923 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-11:54:39,923 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-11:54:39,985 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-11:54:40,153 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.168035s.
220811-11:54:43,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050427_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-11:54:43,238 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050427_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-11:54:43,295 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-11:54:52,481 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 9.185446s.
220811-11:54:55,473 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-11:54:55,510 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
