/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28976
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:58:40,961 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:58:41,475 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28976'].
      * Run identifier: 20211012-145752_62027ea3-10d2-4372-a914-92aaf1d9cbc7.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:58:43,190 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:58:44,215 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:44,370 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:58:45,33 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:45,181 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-3_bold.nii.gz.
211012-14:58:45,926 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:53,143 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-14:59:26,493 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:59:57,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:59:57,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/func_derivatives_wf/raw_sources".
211012-14:59:57,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
211012-14:59:57,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:59:57,76 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:57,84 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:57,95 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:59:57,112 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources".
211012-14:59:57,183 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:57,212 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:57,221 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources".
211012-14:59:59,33 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:59:59,155 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:59:59,724 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-15:00:08,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-15:00:08,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold".
211012-15:00:08,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-15:00:08,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold".
211012-15:00:08,974 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-15:00:08,979 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-15:00:08,980 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-15:00:08,981 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-15:00:08,982 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-15:00:08,983 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-15:00:08,984 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-15:00:09,139 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-15:00:09,139 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-15:00:09,140 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-15:00:09,142 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold".
211012-15:00:09,143 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold".
211012-15:00:09,143 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-15:00:09,166 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/bidssrc".
211012-15:00:09,171 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-15:00:09,172 nipype.interface INFO:
	 No "t2w" images found for sub-28976
211012-15:00:09,172 nipype.interface INFO:
	 No "flair" images found for sub-28976
211012-15:00:09,172 nipype.interface INFO:
	 No "fmap" images found for sub-28976
211012-15:00:09,172 nipype.interface INFO:
	 No "sbref" images found for sub-28976
211012-15:00:09,172 nipype.interface INFO:
	 No "roi" images found for sub-28976
211012-15:00:09,179 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.bidssrc".
211012-15:00:10,316 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-15:00:10,784 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-15:00:12,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-15:00:15,387 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-15:00:15,465 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-15:00:18,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref".
211012-15:00:18,315 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-15:00:18,319 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref".
211012-15:00:18,343 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-15:00:18,394 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-15:00:18,435 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-15:00:18,516 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-15:00:18,649 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-15:00:18,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/bids_info".
211012-15:00:18,899 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-15:00:18,929 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.bids_info".
211012-15:00:19,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-15:00:19,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28976_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-15:00:20,587 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.587374:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-15:00:20,587 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.587374:++ Authored by: RW Cox
211012-15:00:20,587 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.587602:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-15:00:20,588 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.587602:++ Authored by: RW Cox
211012-15:00:20,588 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.588706:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-15:00:20,588 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.588706:     Warnings of this type will be muted for this session.
211012-15:00:20,588 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.588706:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:  such as /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:  or viewing/combining it with volumes of differing obliquity,
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:  you should consider running: 
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:     3dWarp -deoblique 
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215:  on this and  other oblique datasets in the same session.
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589215: See 3dWarp -help for details.
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589440:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.608116 degrees from plumb.
211012-15:00:20,589 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.589440:++ Coarse del was 10, replaced with 4
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593336:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593336:     Warnings of this type will be muted for this session.
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593336:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:  such as /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:  or viewing/combining it with volumes of differing obliquity,
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:  you should consider running: 
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:     3dWarp -deoblique 
211012-15:00:20,593 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649:  on this and  other oblique datasets in the same session.
211012-15:00:20,594 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.593649: See 3dWarp -help for details.
211012-15:00:20,594 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.594341:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.608116 degrees from plumb.
211012-15:00:20,594 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.594341:++ Coarse del was 10, replaced with 4
211012-15:00:20,595 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.594907:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-15:00:20,595 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.594907:++ Authored by: RW Cox
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601487:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601487:     Warnings of this type will be muted for this session.
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601487:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:  such as /data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:  or viewing/combining it with volumes of differing obliquity,
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:  you should consider running: 
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:     3dWarp -deoblique 
211012-15:00:20,601 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796:  on this and  other oblique datasets in the same session.
211012-15:00:20,602 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.601796: See 3dWarp -help for details.
211012-15:00:20,602 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.602040:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.608116 degrees from plumb.
211012-15:00:20,602 nipype.interface INFO:
	 stderr 2021-10-12T15:00:20.602040:++ Coarse del was 10, replaced with 4
