/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28981
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:58:12,22 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:58:12,517 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28981'].
      * Run identifier: 20211012-145752_700c2ce4-9a82-46ea-9566-90e3323e6e36.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:58:13,813 nipype.workflow INFO:
	 No single-band-reference found for sub-28981_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:58:14,488 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:14,630 nipype.workflow INFO:
	 No single-band-reference found for sub-28981_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:58:15,31 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:15,171 nipype.workflow INFO:
	 No single-band-reference found for sub-28981_ses-1_task-rest_run-3_bold.nii.gz.
211012-14:58:15,572 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:20,787 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-14:58:38,16 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:58:52,698 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:58:52,698 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
211012-14:58:52,698 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:58:52,698 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/func_derivatives_wf/raw_sources".
211012-14:58:52,712 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:52,713 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:52,716 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:52,717 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:52,718 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources".
211012-14:58:52,720 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources".
211012-14:58:52,721 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:58:52,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:58:52,915 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:58:53,486 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:58:55,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold".
211012-14:58:55,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold".
211012-14:58:55,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:58:55,519 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:58:55,526 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:58:55,533 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:55,535 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:55,539 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:55,540 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:55,541 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:55,545 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:55,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/bidssrc".
211012-14:58:55,713 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:58:55,715 nipype.interface INFO:
	 No "t2w" images found for sub-28981
211012-14:58:55,715 nipype.interface INFO:
	 No "flair" images found for sub-28981
211012-14:58:55,715 nipype.interface INFO:
	 No "fmap" images found for sub-28981
211012-14:58:55,715 nipype.interface INFO:
	 No "sbref" images found for sub-28981
211012-14:58:55,715 nipype.interface INFO:
	 No "roi" images found for sub-28981
211012-14:58:55,720 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.bidssrc".
211012-14:58:55,747 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:55,747 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:55,747 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:55,750 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold".
211012-14:58:55,750 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold".
211012-14:58:55,751 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:58:56,956 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:58:58,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref".
211012-14:58:58,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref".
211012-14:58:58,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:58:58,893 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:58:58,903 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:58,904 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:58,904 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:59,93 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/bids_info".
211012-14:58:59,99 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:58:59,111 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.bids_info".
211012-14:58:59,123 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:58:59,542 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:58:59,817 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.817752:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:59,818 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.817752:++ Authored by: RW Cox
211012-14:58:59,818 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.817963:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:59,818 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.818369:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:59,818 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.817963:++ Authored by: RW Cox
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.818369:     Warnings of this type will be muted for this session.
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.818369:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:  such as /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:     Warnings of this type will be muted for this session.
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:  you should consider running: 
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:     3dWarp -deoblique 
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:  on this and  other oblique datasets in the same session.
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:  such as /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:59,819 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407: See 3dWarp -help for details.
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.931948 degrees from plumb.
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:  you should consider running: 
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819407:++ Coarse del was 10, replaced with 4
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:     3dWarp -deoblique 
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:  on this and  other oblique datasets in the same session.
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388: See 3dWarp -help for details.
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.931948 degrees from plumb.
211012-14:58:59,820 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.819388:++ Coarse del was 10, replaced with 4
211012-14:58:59,824 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.824129:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:59,824 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.824129:++ Authored by: RW Cox
211012-14:58:59,829 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.829596:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.829596:     Warnings of this type will be muted for this session.
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.829596:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:  such as /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:  you should consider running: 
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:     3dWarp -deoblique 
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:  on this and  other oblique datasets in the same session.
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117: See 3dWarp -help for details.
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.931948 degrees from plumb.
211012-14:58:59,830 nipype.interface INFO:
	 stderr 2021-10-12T14:58:59.830117:++ Coarse del was 10, replaced with 4
211012-14:58:59,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:59:02,278 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:59:02,285 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:02,287 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:59:02,291 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:59:02,292 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:59:02,507 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:59:03,3 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:59:03,6 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:59:03,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:59:03,922 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:59:04,130 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:59:04,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:59:06,173 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:59:06,177 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:59:10,142 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:59:10,147 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:59:10,150 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28981_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/anat_validate/sub-28981_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:59:13,945 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:59:13,952 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:59:15,250 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.250057:++ Max displacement in automask = 0.30 (mm) at sub-brick 18
211012-14:59:15,250 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.250057:++ Max delta displ  in automask = 0.09 (mm) at sub-brick 8
211012-14:59:15,395 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.395775:++ Max displacement in automask = 0.16 (mm) at sub-brick 16
211012-14:59:15,396 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.395775:++ Max delta displ  in automask = 0.17 (mm) at sub-brick 14
211012-14:59:15,884 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.884163:++ Max displacement in automask = 0.13 (mm) at sub-brick 4
211012-14:59:15,884 nipype.interface INFO:
	 stderr 2021-10-12T14:59:15.884163:++ Max delta displ  in automask = 0.16 (mm) at sub-brick 17
211012-14:59:16,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:59:16,204 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:59:16,210 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28981_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28981_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:59:16,257 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref".
211012-14:59:16,379 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref".
211012-14:59:16,857 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:59:18,130 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:18,170 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:18,175 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:59:18,209 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt".
211012-14:59:18,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:18,345 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt".
211012-14:59:19,990 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:20,0 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:20,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:20,10 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28981_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28981_ses-1_task-rest_run-1_bold.nii.gz
211012-14:59:20,15 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28981_ses-1_task-rest_run-2_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction/sub-28981_ses-1_task-rest_run-2_bold.nii.gz
211012-14:59:20,22 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28981_ses-1_task-rest_run-3_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction/sub-28981_ses-1_task-rest_run-3_bold.nii.gz
211012-14:59:20,546 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28981/ses-1/func/sub-28981_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28981_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:20,547 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28981/ses-1/func/sub-28981_ses-1_task-rest_run-3_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt/sub-28981_ses-1_task-rest_run-3_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:20,548 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28981/ses-1/func/sub-28981_ses-1_task-rest_run-2_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt/sub-28981_ses-1_task-rest_run-2_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:20,548 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:20,549 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:20,550 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:25,896 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:25,897 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:25,901 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:32,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform".
211012-14:59:32,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-14:59:32,350 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform".
211012-14:59:32,382 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:32,383 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:32,389 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:33,706 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform".
211012-14:59:33,708 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform".
211012-14:59:33,726 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-14:59:34,523 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-14:59:34,523 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_split".
211012-14:59:34,524 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_split".
211012-14:59:39,137 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform/sub-28981_ses-1_task-rest_run-3_bold_tshift_xform.nii.gz -t
211012-14:59:39,145 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28981_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-14:59:39,159 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform/sub-28981_ses-1_task-rest_run-2_bold_tshift_xform.nii.gz -t
211012-14:59:42,986 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-14:59:42,997 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-14:59:43,691 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split".
211012-14:59:43,792 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-14:59:43,831 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split".
211012-14:59:44,658 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-14:59:44,695 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28981_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28981_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-14:59:48,162 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt".
211012-14:59:48,164 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt".
211012-14:59:48,849 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-14:59:49,851 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:49,851 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:49,852 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:49,887 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-14:59:49,907 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:59:49,942 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:49,963 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:49,985 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:50,107 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref".
211012-14:59:50,109 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref".
211012-14:59:50,176 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-14:59:50,991 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-14:59:51,124 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-14:59:51,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-14:59:52,200 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-14:59:52,206 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-14:59:53,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/normalize_motion".
211012-14:59:53,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-14:59:53,801 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/normalize_motion".
211012-14:59:53,809 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/fsl2itk".
211012-14:59:53,809 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-14:59:53,893 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:53,906 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion".
211012-14:59:53,911 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:53,915 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:59:53,918 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-14:59:53,929 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:59:53,974 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:53,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion".
211012-14:59:56,274 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-14:59:56,296 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/fdisp".
211012-14:59:56,451 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/fdisp".
211012-14:59:59,461 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:59,461 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:59,465 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:59,468 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp".
211012-14:59:59,471 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp".
211012-14:59:59,475 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-15:00:05,502 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/fsl2itk".
211012-15:00:05,789 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-15:00:06,995 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-15:00:06,998 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.fsl2itk".
211012-15:00:07,897 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:08,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-15:00:08,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:09,449 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:09,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:09,975 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:09,980 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_bold_trans_wf/bold_transform".
211012-15:00:09,980 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-15:00:09,984 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:09,986 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:10,66 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-15:00:10,68 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-15:00:10,560 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28981_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-15:00:10,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:10,647 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:11,973 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:11,975 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:11,980 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:11,984 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:11,988 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:11,993 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:12,806 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:12,948 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:13,32 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:13,981 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:13,985 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:13,993 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:13,993 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:14,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:15,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:15,982 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:15,990 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:16,38 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:16,103 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:17,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:17,327 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:17,371 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:17,962 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.fsl2itk".
211012-15:00:17,973 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:17,986 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:18,62 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:18,203 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-15:00:18,970 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:19,186 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-15:00:19,817 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:19,983 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-15:00:19,989 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-15:00:20,271 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-15:00:21,963 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-15:00:21,986 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-15:00:21,987 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-15:00:22,113 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28981_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28981_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
