/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28992
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:59:57,21 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:59:57,530 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28992'].
      * Run identifier: 20211012-145940_477645a7-4574-48c4-b868-478e75a2ba7b.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:59:58,772 nipype.workflow INFO:
	 No single-band-reference found for sub-28992_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:59:59,467 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:59:59,593 nipype.workflow INFO:
	 No single-band-reference found for sub-28992_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:59:59,993 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-15:00:00,143 nipype.workflow INFO:
	 No single-band-reference found for sub-28992_ses-1_task-rest_run-3_bold.nii.gz.
211012-15:00:00,539 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-15:00:05,422 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-15:00:18,232 nipype.workflow IMPORTANT:
	 fMRIPrep started!
