/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28984
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:58:30,54 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:58:30,634 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28984'].
      * Run identifier: 20211012-145808_de0d7143-5f0a-4448-9ab8-45768237b49e.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:58:32,54 nipype.workflow INFO:
	 No single-band-reference found for sub-28984_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:58:32,872 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:33,23 nipype.workflow INFO:
	 No single-band-reference found for sub-28984_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:58:33,472 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:33,631 nipype.workflow INFO:
	 No single-band-reference found for sub-28984_ses-1_task-rest_run-3_bold.nii.gz.
211012-14:58:34,44 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:40,185 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-14:58:55,941 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:59:11,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:59:11,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
211012-14:59:11,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/func_derivatives_wf/raw_sources".
211012-14:59:11,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:59:11,225 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:11,225 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:11,225 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:11,227 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:11,231 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources".
211012-14:59:11,232 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:59:11,233 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources".
211012-14:59:11,426 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:59:11,432 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:59:12,36 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:59:13,854 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold".
211012-14:59:13,854 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:59:13,854 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold".
211012-14:59:13,856 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:59:13,865 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:59:13,866 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:13,866 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:13,867 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:13,870 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:13,870 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:13,872 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:14,51 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/bidssrc".
211012-14:59:14,58 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:59:14,59 nipype.interface INFO:
	 No "t2w" images found for sub-28984
211012-14:59:14,59 nipype.interface INFO:
	 No "flair" images found for sub-28984
211012-14:59:14,60 nipype.interface INFO:
	 No "fmap" images found for sub-28984
211012-14:59:14,60 nipype.interface INFO:
	 No "sbref" images found for sub-28984
211012-14:59:14,60 nipype.interface INFO:
	 No "roi" images found for sub-28984
211012-14:59:14,66 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.bidssrc".
211012-14:59:14,92 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:14,93 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:14,93 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:14,95 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold".
211012-14:59:14,97 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:59:14,97 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold".
211012-14:59:15,284 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:59:17,586 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:59:17,618 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:17,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref".
211012-14:59:17,637 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref".
211012-14:59:17,639 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:59:17,650 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:17,651 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:17,835 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/bids_info".
211012-14:59:17,841 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:59:17,854 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.bids_info".
211012-14:59:17,871 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:59:18,276 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:59:18,555 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.555228:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:18,555 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.555228:++ Authored by: RW Cox
211012-14:59:18,562 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.561929:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:18,562 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.561938:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:18,562 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.561929:++ Authored by: RW Cox
211012-14:59:18,562 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.561938:++ Authored by: RW Cox
211012-14:59:18,562 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.562303:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.562303:     Warnings of this type will be muted for this session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.562303:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:     Warnings of this type will be muted for this session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:     Warnings of this type will be muted for this session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:  such as /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:  such as /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:  such as /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:  you should consider running: 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:  you should consider running: 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:     3dWarp -deoblique 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:     3dWarp -deoblique 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:  you should consider running: 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:  on this and  other oblique datasets in the same session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:  on this and  other oblique datasets in the same session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:     3dWarp -deoblique 
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166: See 3dWarp -help for details.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 12.054078 degrees from plumb.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043: See 3dWarp -help for details.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563166:++ Coarse del was 10, replaced with 4
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 12.054078 degrees from plumb.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:  on this and  other oblique datasets in the same session.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563043:++ Coarse del was 10, replaced with 4
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078: See 3dWarp -help for details.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 12.054078 degrees from plumb.
211012-14:59:18,563 nipype.interface INFO:
	 stderr 2021-10-12T14:59:18.563078:++ Coarse del was 10, replaced with 4
211012-14:59:18,795 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:59:21,172 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:59:21,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:59:21,185 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:21,185 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:59:21,189 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:59:21,190 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:59:21,917 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:59:21,922 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:59:22,797 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:59:22,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:59:23,17 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:59:23,21 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:59:24,881 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:59:24,886 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:59:28,973 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:59:28,979 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:59:28,983 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28984_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/anat_validate/sub-28984_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:59:32,856 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:59:32,860 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:59:34,655 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.655217:++ Max displacement in automask = 0.25 (mm) at sub-brick 10
211012-14:59:34,655 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.655217:++ Max delta displ  in automask = 0.29 (mm) at sub-brick 11
211012-14:59:34,917 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.917637:++ Max displacement in automask = 0.27 (mm) at sub-brick 13
211012-14:59:34,917 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.917637:++ Max delta displ  in automask = 0.43 (mm) at sub-brick 14
211012-14:59:34,995 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.995074:++ Max displacement in automask = 0.15 (mm) at sub-brick 8
211012-14:59:34,995 nipype.interface INFO:
	 stderr 2021-10-12T14:59:34.995074:++ Max delta displ  in automask = 0.14 (mm) at sub-brick 15
211012-14:59:35,27 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:59:35,34 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:59:35,41 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28984_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28984_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:59:35,615 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:59:35,898 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref".
211012-14:59:35,940 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref".
211012-14:59:36,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:37,26 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:37,39 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:59:37,67 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt".
211012-14:59:37,162 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:37,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt".
211012-14:59:38,852 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:38,853 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:38,853 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:38,865 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28984_ses-1_task-rest_run-3_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction/sub-28984_ses-1_task-rest_run-3_bold.nii.gz
211012-14:59:38,867 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28984_ses-1_task-rest_run-2_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction/sub-28984_ses-1_task-rest_run-2_bold.nii.gz
211012-14:59:38,868 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28984_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28984_ses-1_task-rest_run-1_bold.nii.gz
211012-14:59:39,326 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28984/ses-1/func/sub-28984_ses-1_task-rest_run-3_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt/sub-28984_ses-1_task-rest_run-3_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:39,327 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28984/ses-1/func/sub-28984_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28984_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:39,330 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:39,331 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:39,335 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28984/ses-1/func/sub-28984_ses-1_task-rest_run-2_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt/sub-28984_ses-1_task-rest_run-2_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:39,337 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:44,711 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:44,747 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:44,927 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:49,459 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform".
211012-14:59:49,466 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform".
211012-14:59:49,468 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:49,484 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:49,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-14:59:49,512 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:50,954 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform".
211012-14:59:51,46 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform".
211012-14:59:51,107 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-14:59:53,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-14:59:53,32 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_split".
211012-14:59:53,43 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_split".
211012-14:59:55,304 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28984_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-14:59:55,322 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform/sub-28984_ses-1_task-rest_run-2_bold_tshift_xform.nii.gz -t
211012-14:59:55,324 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform/sub-28984_ses-1_task-rest_run-3_bold_tshift_xform.nii.gz -t
211012-14:59:59,552 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split".
211012-14:59:59,568 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-14:59:59,631 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split".
211012-15:00:03,468 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-15:00:03,468 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-15:00:03,469 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-15:00:03,531 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-15:00:03,532 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-15:00:03,536 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-15:00:03,741 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref".
211012-15:00:03,743 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref".
211012-15:00:03,748 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-15:00:03,819 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-15:00:03,829 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-15:00:05,31 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-15:00:05,38 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28984_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28984_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-15:00:07,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-15:00:07,795 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-15:00:07,887 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-15:00:08,434 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt".
211012-15:00:08,884 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt".
211012-15:00:08,983 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-15:00:11,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/normalize_motion".
211012-15:00:11,327 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/fsl2itk".
211012-15:00:11,329 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-15:00:11,333 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-15:00:11,371 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-15:00:11,372 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-15:00:11,381 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-15:00:11,386 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion".
211012-15:00:11,394 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-15:00:11,408 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-15:00:11,620 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-15:00:13,104 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-15:00:13,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-15:00:13,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/fdisp".
211012-15:00:13,244 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-15:00:13,248 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-15:00:13,385 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/normalize_motion".
211012-15:00:13,452 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-15:00:13,459 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion".
211012-15:00:15,85 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/fdisp".
211012-15:00:15,525 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-15:00:15,528 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-15:00:15,534 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-15:00:15,536 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp".
211012-15:00:17,50 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-15:00:17,58 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp".
211012-15:00:21,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28984_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28984_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/fsl2itk".
211012-15:00:21,464 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
