/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28985
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:58:50,752 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:58:51,241 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28985'].
      * Run identifier: 20211012-145829_cf459db5-097c-41cb-b541-7fa6805351c5.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:58:52,798 nipype.workflow INFO:
	 No single-band-reference found for sub-28985_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:58:53,591 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:53,766 nipype.workflow INFO:
	 No single-band-reference found for sub-28985_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:58:54,209 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:54,373 nipype.workflow INFO:
	 No single-band-reference found for sub-28985_ses-1_task-rest_run-3_bold.nii.gz.
211012-14:58:54,816 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:59:01,97 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-14:59:18,295 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:59:32,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:59:32,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
211012-14:59:32,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/func_derivatives_wf/raw_sources".
211012-14:59:32,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:59:32,474 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:32,476 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:32,476 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:32,478 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:32,481 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources".
211012-14:59:32,482 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources".
211012-14:59:32,483 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:59:32,692 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:59:32,698 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:59:33,232 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:59:35,284 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold".
211012-14:59:35,284 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:59:35,284 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold".
211012-14:59:35,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:59:35,294 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:59:35,294 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:35,294 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:35,297 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:59:35,298 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:35,298 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:35,302 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:59:35,446 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:35,446 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:35,447 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:59:35,448 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold".
211012-14:59:35,449 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold".
211012-14:59:35,449 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:59:35,483 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/bidssrc".
211012-14:59:35,493 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:59:35,494 nipype.interface INFO:
	 No "t2w" images found for sub-28985
211012-14:59:35,494 nipype.interface INFO:
	 No "flair" images found for sub-28985
211012-14:59:35,494 nipype.interface INFO:
	 No "fmap" images found for sub-28985
211012-14:59:35,494 nipype.interface INFO:
	 No "sbref" images found for sub-28985
211012-14:59:35,494 nipype.interface INFO:
	 No "roi" images found for sub-28985
211012-14:59:35,498 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.bidssrc".
211012-14:59:36,630 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:59:39,491 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref".
211012-14:59:39,491 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:59:39,491 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref".
211012-14:59:39,527 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:59:39,536 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:39,536 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:39,537 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:59:39,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/bids_info".
211012-14:59:39,711 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:59:39,726 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.bids_info".
211012-14:59:39,761 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:59:40,131 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:59:40,484 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.484198:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:40,484 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.484198:++ Authored by: RW Cox
211012-14:59:40,484 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.484929:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.484929:     Warnings of this type will be muted for this session.
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485040:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485064:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.484929:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485040:++ Authored by: RW Cox
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485064:++ Authored by: RW Cox
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:  such as /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:  you should consider running: 
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:     3dWarp -deoblique 
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579:  on this and  other oblique datasets in the same session.
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485579: See 3dWarp -help for details.
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485877:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 7.580873 degrees from plumb.
211012-14:59:40,485 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.485877:++ Coarse del was 10, replaced with 4
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490318:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490318:     Warnings of this type will be muted for this session.
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490318:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490481:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490481:     Warnings of this type will be muted for this session.
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:  such as /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490481:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:  you should consider running: 
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:     3dWarp -deoblique 
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551:  on this and  other oblique datasets in the same session.
211012-14:59:40,490 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490551: See 3dWarp -help for details.
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:  such as /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:  or viewing/combining it with volumes of differing obliquity,
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.491039:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 7.580873 degrees from plumb.
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:  you should consider running: 
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.491039:++ Coarse del was 10, replaced with 4
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:     3dWarp -deoblique 
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765:  on this and  other oblique datasets in the same session.
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.490765: See 3dWarp -help for details.
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.491180:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 7.580873 degrees from plumb.
211012-14:59:40,491 nipype.interface INFO:
	 stderr 2021-10-12T14:59:40.491180:++ Coarse del was 10, replaced with 4
211012-14:59:40,591 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:59:42,281 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:59:42,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:59:42,793 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:59:42,799 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:59:43,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:59:43,183 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:59:43,183 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:59:43,187 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:59:43,187 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:59:43,864 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:59:43,868 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:59:44,593 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:59:47,15 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:59:47,21 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:59:50,804 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:59:50,813 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:59:50,817 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28985_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/anat_validate/sub-28985_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:59:54,349 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:59:54,354 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:59:54,775 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:59:54,781 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:59:54,784 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28985_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28985_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:59:55,487 nipype.interface INFO:
	 stderr 2021-10-12T14:59:55.487061:++ Max displacement in automask = 0.25 (mm) at sub-brick 13
211012-14:59:55,487 nipype.interface INFO:
	 stderr 2021-10-12T14:59:55.487061:++ Max delta displ  in automask = 0.21 (mm) at sub-brick 9
211012-14:59:56,132 nipype.interface INFO:
	 stderr 2021-10-12T14:59:56.132704:++ Max displacement in automask = 0.29 (mm) at sub-brick 17
211012-14:59:56,132 nipype.interface INFO:
	 stderr 2021-10-12T14:59:56.132704:++ Max delta displ  in automask = 0.27 (mm) at sub-brick 2
211012-14:59:56,182 nipype.interface INFO:
	 stderr 2021-10-12T14:59:56.182361:++ Max displacement in automask = 0.24 (mm) at sub-brick 2
211012-14:59:56,182 nipype.interface INFO:
	 stderr 2021-10-12T14:59:56.182361:++ Max delta displ  in automask = 0.38 (mm) at sub-brick 3
211012-14:59:56,366 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref".
211012-14:59:56,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:56,814 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt".
211012-14:59:57,39 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref".
211012-14:59:57,114 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:59:58,740 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:58,780 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:59:58,810 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:58,829 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:58,831 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28985/ses-1/func/sub-28985_ses-1_task-rest_run-3_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt/sub-28985_ses-1_task-rest_run-3_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:58,849 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt".
211012-14:59:58,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:58,898 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28985_ses-1_task-rest_run-3_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction/sub-28985_ses-1_task-rest_run-3_bold.nii.gz
211012-15:00:00,197 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-15:00:00,198 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-15:00:00,199 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28985/ses-1/func/sub-28985_ses-1_task-rest_run-2_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt/sub-28985_ses-1_task-rest_run-2_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-15:00:00,200 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28985/ses-1/func/sub-28985_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28985_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-15:00:00,649 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-15:00:00,649 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction".
211012-15:00:00,658 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28985_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28985_ses-1_task-rest_run-1_bold.nii.gz
211012-15:00:00,658 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28985_ses-1_task-rest_run-2_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction/sub-28985_ses-1_task-rest_run-2_bold.nii.gz
211012-15:00:04,371 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction".
211012-15:00:06,107 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction".
211012-15:00:06,114 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-15:00:07,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform".
211012-15:00:07,886 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-15:00:09,309 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform".
211012-15:00:09,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-15:00:09,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform".
211012-15:00:09,945 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-15:00:09,947 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-15:00:11,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_split".
211012-15:00:11,276 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform".
211012-15:00:11,332 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-15:00:12,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_split".
211012-15:00:12,984 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-15:00:14,488 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform/sub-28985_ses-1_task-rest_run-3_bold_tshift_xform.nii.gz -t
211012-15:00:15,323 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform/sub-28985_ses-1_task-rest_run-2_bold_tshift_xform.nii.gz -t
211012-15:00:15,324 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28985_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-15:00:18,378 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-15:00:18,383 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-15:00:18,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split".
211012-15:00:18,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-15:00:18,922 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28985_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28985_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-15:00:19,571 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split".
211012-15:00:19,587 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28985_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-15:00:21,579 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28985_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28985_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-15:00:21,591 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
