/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28983
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    T1w                   
        93 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:58:04,719 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:58:05,253 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
      * Participant list: ['28983'].
      * Run identifier: 20211012-145746_9036d3f7-9da3-40d2-91b1-2c246857e639.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:58:06,525 nipype.workflow INFO:
	 No single-band-reference found for sub-28983_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:58:07,191 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:07,364 nipype.workflow INFO:
	 No single-band-reference found for sub-28983_ses-1_task-rest_run-2_bold.nii.gz.
211012-14:58:07,779 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:07,918 nipype.workflow INFO:
	 No single-band-reference found for sub-28983_ses-1_task-rest_run-3_bold.nii.gz.
211012-14:58:08,333 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:58:14,656 nipype.workflow INFO:
	 fMRIPrep workflow graph with 722 nodes built successfully.
211012-14:58:31,149 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:58:47,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/func_derivatives_wf/raw_sources".
211012-14:58:47,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/func_derivatives_wf/raw_sources".
211012-14:58:47,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:58:47,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:58:47,969 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:47,971 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:47,973 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:47,980 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.func_derivatives_wf.raw_sources".
211012-14:58:47,980 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.func_derivatives_wf.raw_sources".
211012-14:58:47,981 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:47,989 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:58:48,242 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:58:48,253 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:58:48,881 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:58:50,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold".
211012-14:58:50,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold".
211012-14:58:50,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:58:50,857 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:58:50,862 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:58:50,869 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:50,870 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:50,872 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:58:50,872 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:50,873 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:50,875 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:58:51,47 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:51,48 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:51,48 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:58:51,50 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.val_bold".
211012-14:58:51,53 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:58:51,53 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.val_bold".
211012-14:58:51,56 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/bidssrc".
211012-14:58:51,63 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:58:51,64 nipype.interface INFO:
	 No "t2w" images found for sub-28983
211012-14:58:51,65 nipype.interface INFO:
	 No "flair" images found for sub-28983
211012-14:58:51,65 nipype.interface INFO:
	 No "fmap" images found for sub-28983
211012-14:58:51,65 nipype.interface INFO:
	 No "sbref" images found for sub-28983
211012-14:58:51,65 nipype.interface INFO:
	 No "roi" images found for sub-28983
211012-14:58:51,69 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.bidssrc".
211012-14:58:52,260 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:58:54,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:58:54,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref".
211012-14:58:54,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref".
211012-14:58:54,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:58:54,963 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:54,964 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:54,966 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:58:55,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/bids_info".
211012-14:58:55,152 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:58:55,164 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.bids_info".
211012-14:58:55,183 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:58:55,562 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:58:55,907 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:58:55,926 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.926795:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:55,927 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.926795:++ Authored by: RW Cox
211012-14:58:55,927 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.926861:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:55,927 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.926861:++ Authored by: RW Cox
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932374:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932374:     Warnings of this type will be muted for this session.
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932374:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:  such as /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:  you should consider running: 
211012-14:58:55,932 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:     3dWarp -deoblique 
211012-14:58:55,933 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821:  on this and  other oblique datasets in the same session.
211012-14:58:55,933 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.932821: See 3dWarp -help for details.
211012-14:58:55,933 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.933089:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 6.989713 degrees from plumb.
211012-14:58:55,933 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.933089:++ Coarse del was 10, replaced with 4
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.933947:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.933947:++ Authored by: RW Cox
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934467:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934467:     Warnings of this type will be muted for this session.
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934467:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:  such as /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:  you should consider running: 
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:     3dWarp -deoblique 
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747:  on this and  other oblique datasets in the same session.
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934747: See 3dWarp -help for details.
211012-14:58:55,934 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934978:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 6.989713 degrees from plumb.
211012-14:58:55,935 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.934978:++ Coarse del was 10, replaced with 4
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936585:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936585:     Warnings of this type will be muted for this session.
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936585:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:  such as /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:  or viewing/combining it with volumes of differing obliquity,
211012-14:58:55,936 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:  you should consider running: 
211012-14:58:55,937 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:     3dWarp -deoblique 
211012-14:58:55,937 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:  on this and  other oblique datasets in the same session.
211012-14:58:55,937 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859: See 3dWarp -help for details.
211012-14:58:55,937 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 6.989713 degrees from plumb.
211012-14:58:55,937 nipype.interface INFO:
	 stderr 2021-10-12T14:58:55.936859:++ Coarse del was 10, replaced with 4
211012-14:58:57,995 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:58:58,522 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:58:58,530 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:58:58,539 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:58:58,539 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:58:58,545 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:58:59,295 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:58:59,300 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:58:59,907 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:58:59,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:59:00,131 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:59:00,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:59:02,306 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:59:02,311 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:59:06,143 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:59:06,152 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:59:06,159 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28983_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/anat_validate/sub-28983_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:59:09,978 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:59:09,983 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:59:11,984 nipype.interface INFO:
	 stderr 2021-10-12T14:59:11.984500:++ Max displacement in automask = 0.24 (mm) at sub-brick 17
211012-14:59:11,984 nipype.interface INFO:
	 stderr 2021-10-12T14:59:11.984500:++ Max delta displ  in automask = 0.07 (mm) at sub-brick 17
211012-14:59:11,989 nipype.interface INFO:
	 stderr 2021-10-12T14:59:11.989186:++ Max displacement in automask = 0.21 (mm) at sub-brick 16
211012-14:59:11,989 nipype.interface INFO:
	 stderr 2021-10-12T14:59:11.989186:++ Max delta displ  in automask = 0.26 (mm) at sub-brick 16
211012-14:59:12,143 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:59:12,154 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:59:12,158 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28983_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28983_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:59:12,415 nipype.interface INFO:
	 stderr 2021-10-12T14:59:12.415214:++ Max displacement in automask = 1.41 (mm) at sub-brick 17
211012-14:59:12,415 nipype.interface INFO:
	 stderr 2021-10-12T14:59:12.415214:++ Max delta displ  in automask = 1.53 (mm) at sub-brick 18
211012-14:59:12,992 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:59:12,998 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.gen_ref".
211012-14:59:13,332 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.gen_ref".
211012-14:59:14,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:14,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:14,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt".
211012-14:59:14,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:59:14,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:59:14,359 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt".
211012-14:59:16,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:16,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:16,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction".
211012-14:59:16,33 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28983_ses-1_task-rest_run-2_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/slice_timing_correction/sub-28983_ses-1_task-rest_run-2_bold.nii.gz
211012-14:59:16,33 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28983_ses-1_task-rest_run-3_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/slice_timing_correction/sub-28983_ses-1_task-rest_run-3_bold.nii.gz
211012-14:59:16,36 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28983_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.5s /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28983_ses-1_task-rest_run-1_bold.nii.gz
211012-14:59:17,508 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28983/ses-1/func/sub-28983_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28983_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:17,509 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28983/ses-1/func/sub-28983_ses-1_task-rest_run-2_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/mcflirt/sub-28983_ses-1_task-rest_run-2_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:17,521 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:17,523 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:17,525 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:59:17,542 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/sub-28983/ses-1/func/sub-28983_ses-1_task-rest_run-3_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/mcflirt/sub-28983_ses-1_task-rest_run-3_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:59:22,19 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:22,19 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:22,46 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.slice_timing_correction".
211012-14:59:30,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-14:59:30,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform".
211012-14:59:30,561 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform".
211012-14:59:30,629 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:30,641 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:30,642 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:59:31,965 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-14:59:31,993 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_stc_wf.copy_xform".
211012-14:59:31,997 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_stc_wf.copy_xform".
211012-14:59:34,236 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-14:59:34,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_split".
211012-14:59:34,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_split".
211012-14:59:36,750 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28983_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-14:59:36,751 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_stc_wf/copy_xform/sub-28983_ses-1_task-rest_run-3_bold_tshift_xform.nii.gz -t
211012-14:59:36,754 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_stc_wf/copy_xform/sub-28983_ses-1_task-rest_run-2_bold_tshift_xform.nii.gz -t
211012-14:59:38,413 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-14:59:38,428 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-14:59:40,224 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-14:59:40,237 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28983_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28983_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-14:59:40,852 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-14:59:40,875 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_split".
211012-14:59:40,946 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_split".
211012-14:59:42,915 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-14:59:42,924 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:59:44,98 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-14:59:44,783 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.mcflirt".
211012-14:59:44,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:44,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:44,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:59:44,888 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:44,891 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:44,892 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:59:45,45 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-14:59:45,48 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_std_trans_wf.gen_ref".
211012-14:59:45,48 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_std_trans_wf.gen_ref".
211012-14:59:45,306 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-14:59:45,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.mcflirt".
211012-14:59:46,532 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-14:59:47,977 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-14:59:48,209 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-14:59:48,214 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-14:59:48,896 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/normalize_motion".
211012-14:59:48,896 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/normalize_motion".
211012-14:59:48,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-14:59:48,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_hmc_wf/fsl2itk".
211012-14:59:48,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-14:59:48,986 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:48,989 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:48,998 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:59:49,2 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-14:59:49,3 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.normalize_motion".
211012-14:59:49,6 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.normalize_motion".
211012-14:59:49,7 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:59:49,15 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:59:50,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/fdisp".
211012-14:59:50,317 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-14:59:50,515 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/fdisp".
211012-14:59:53,244 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:53,244 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:53,248 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:59:53,252 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.fdisp".
211012-14:59:53,254 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.fdisp".
211012-14:59:53,259 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-14:59:56,825 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_hmc_wf/fsl2itk".
211012-14:59:56,932 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-15:00:04,191 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:04,506 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:04,798 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-15:00:05,919 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-15:00:05,956 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:05,957 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:05,968 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:05,970 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:06,40 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_hmc_wf.fsl2itk".
211012-15:00:07,533 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:07,735 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:08,232 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:08,233 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:08,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-15:00:08,250 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:08,251 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28983_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-15:00:08,251 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:09,87 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-15:00:09,109 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-15:00:09,290 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:09,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:09,788 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-15:00:09,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-15:00:09,964 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-15:00:09,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:09,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-15:00:09,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_bold_trans_wf/bold_transform".
211012-15:00:09,973 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:10,6 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:10,119 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-15:00:10,124 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-15:00:11,80 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-15:00:11,963 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:11,980 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:12,191 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-15:00:12,556 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_hmc_wf.fsl2itk".
211012-15:00:13,127 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:13,145 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:13,191 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:14,69 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:15,956 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-15:00:15,963 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-15:00:15,972 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_bold_trans_wf/bold_transform".
211012-15:00:15,973 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-15:00:15,993 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-15:00:16,5 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-15:00:16,75 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-15:00:17,283 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-15:00:17,958 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-15:00:18,7 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:18,257 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-15:00:18,587 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_3_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_3_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-15:00:19,692 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28983_wf/func_preproc_ses_1_task_rest_run_2_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-15:00:19,975 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28983_wf.func_preproc_ses_1_task_rest_run_2_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
