Thu Aug 11 10:36:30 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Olin/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050129
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        76 Files, 1.14GB        rest                    MRI                   
        36 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:38:48,102 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:38:48,105 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:38:48,172 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Olin.
           * Participant list: ['0050129'].
           * Run identifier: 20220811-103826_7c81b98c-5e59-4cb3-843b-da102c91e29f.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:38:50,457 nipype.workflow INFO:
	 No single-band-reference found for sub-0050129_task-rest_run-1_bold.nii.gz.
220811-10:38:55,333 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-10:39:14,159 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:40:19,811 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:40:19,812 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:40:19,841 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:40:20,949 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.084846s.
220811-10:40:25,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:40:25,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:40:25,270 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:40:25,280 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009351s.
220811-10:40:25,817 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050129/anat/sub-0050129_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:40:26,811 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:40:26,811 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:40:26,826 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:40:26,835 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008618s.
220811-10:40:46,295 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050129/anat/sub-0050129_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:40:46,589 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050129/anat/sub-0050129_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:41:25,950 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:41:25,950 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:41:25,993 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:41:27,157 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.162828s.
220811-10:41:27,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:41:27,917 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:41:27,944 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:41:28,85 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.140467s.
220811-10:41:28,102 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:41:28,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:41:28,121 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:41:28,766 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.64429s.
220811-10:41:28,930 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:41:28,932 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:41:28,960 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:41:36,480 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:41:36,482 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:41:36,523 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:41:36,576 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010975s.
220811-10:41:37,128 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:41:37,130 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:41:37,174 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:41:37,534 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.344705s.
220811-10:41:41,582 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.620922s.
220811-10:41:58,676 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050129/func/sub-0050129_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:41:59,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:41:59,145 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:41:59,156 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:41:59,156 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:41:59,171 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:41:59,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:41:59,179 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:41:59,192 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012081s.
220811-10:41:59,198 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:41:59,262 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:41:59,560 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.361396s.
220811-10:41:59,876 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 0.61333s.
220811-10:42:01,331 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:42:01,331 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:42:01,372 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:42:01,545 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.172619s.
220811-10:42:04,665 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050129_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:42:04,667 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050129_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:42:04,689 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:42:09,850 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 5.160061s.
220811-10:42:12,934 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:42:12,941 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
