Thu Aug 11 15:52:47 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29212
bids-validator@1.8.0

	[33m1: [WARN] The number of elements in the SliceTiming array should match the 'k' dimension of the corresponding NIfTI volume. (code: 87 - SLICETIMING_ELEMENTS)[39m
		./sub-29212/ses-1/func/sub-29212_ses-1_task-rest_run-1_bold.nii.gz
			Evidence: SliceTiming array is of length 34 and the value of the 'k' dimension is 33 for the corresponding nifti header.

[36m	Please visit https://neurostars.org/search?q=SLICETIMING_ELEMENTS for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        161 Files, 1.75GB        rest                    MRI                   
        78 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:56:11,44 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:56:11,51 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:56:11,380 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_1.
           * Participant list: ['29212'].
           * Run identifier: 20220811-155533_b89eb564-ab70-4289-a9c2-b8ebb11deb9a.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:56:15,634 nipype.workflow INFO:
	 No single-band-reference found for sub-29212_ses-1_task-rest_run-1_bold.nii.gz.
220811-15:56:23,269 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:56:53,828 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:58:01,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:58:01,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:58:01,295 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:58:03,363 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 2.039762s.
220811-15:58:07,337 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29212/ses-1/anat/sub-29212_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:58:08,945 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:58:08,945 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:58:08,965 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:58:08,978 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.012069s.
220811-15:58:10,768 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:58:10,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:58:10,782 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:58:10,792 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008665s.
220811-15:58:30,71 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29212/ses-1/anat/sub-29212_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:58:30,517 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29212/ses-1/anat/sub-29212_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:59:05,381 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-15:59:05,381 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-15:59:05,416 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:59:06,979 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.5621450000000001s.
220811-15:59:07,434 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:59:07,435 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:59:07,556 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:59:07,794 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.236969s.
220811-15:59:07,835 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-15:59:07,835 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-15:59:07,982 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:59:09,655 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.6716069999999998s.
220811-15:59:10,106 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:59:10,106 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:59:10,185 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:59:23,166 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:59:23,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:59:23,229 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:59:24,200 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.919467s.
220811-15:59:24,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:59:24,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:59:24,468 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:59:24,515 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.018995s.
220811-15:59:35,369 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 25.183122s.
220811-15:59:44,952 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29212/ses-1/func/sub-29212_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:59:46,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:59:46,442 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:59:46,475 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:59:46,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:59:46,487 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:59:46,516 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:59:46,953 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:59:46,955 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:59:47,126 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:59:47,180 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.692296s.
220811-15:59:47,663 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:59:47,664 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:59:47,858 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:59:48,94 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.235024s.
220811-15:59:48,564 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 1.403365s.
220811-15:59:49,933 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.415808s.
220811-15:59:51,717 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29212_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-15:59:51,720 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29212_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-15:59:51,743 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:59:57,856 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.111767s.
220811-16:00:01,513 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-16:00:01,518 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
