Thu Aug 11 15:31:33 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KUL_3/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29799
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        60 Files, 3.69GB        rest                    MRI                   
        28 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:44:57,217 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:44:57,242 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:44:57,305 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KUL_3.
           * Participant list: ['29799'].
           * Run identifier: 20220811-154406_18dd8dce-c1d1-44f2-834b-f3f72d78ce70.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:45:03,392 nipype.workflow INFO:
	 No single-band-reference found for sub-29799_ses-1_task-rest_run-1_bold.nii.gz.
220811-15:45:15,449 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:45:50,177 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:46:55,157 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:46:55,162 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:46:55,257 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:46:59,488 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 4.156387s.
220811-15:47:03,642 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29799/ses-1/anat/sub-29799_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:47:04,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:47:04,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:47:04,979 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:47:04,995 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014933s.
220811-15:47:06,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:47:06,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:47:06,459 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:47:06,467 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007511s.
220811-15:47:24,594 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29799/ses-1/anat/sub-29799_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:47:24,950 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29799/ses-1/anat/sub-29799_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:47:55,963 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-15:47:55,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-15:47:56,118 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:47:58,127 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 2.008583s.
220811-15:47:58,208 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-15:47:58,209 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-15:47:58,303 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:48:00,652 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 2.348287s.
220811-15:48:01,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:48:01,37 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:48:01,91 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:48:15,828 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:48:15,829 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:48:15,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:48:15,835 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:48:15,939 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:48:15,967 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:48:16,213 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.126687s.
220811-15:48:16,394 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.307513s.
220811-15:48:18,640 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29799/ses-1/func/sub-29799_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:48:18,969 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:48:18,970 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:48:19,99 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:48:19,107 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.00778s.
220811-15:48:21,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:48:21,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:48:21,70 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:48:21,71 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:48:21,146 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:48:21,150 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:48:21,163 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011892s.
220811-15:48:21,189 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:48:21,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:48:21,279 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:48:21,338 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.191116s.
220811-15:48:23,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:48:23,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:48:23,450 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:48:23,566 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.114655s.
220811-15:48:24,89 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.997488s.
220811-15:48:24,803 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.5230129999999997s.
220811-15:48:25,699 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29799_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-15:48:25,701 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29799_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-15:48:25,757 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:48:40,646 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.887986s.
220811-15:48:42,914 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-15:48:42,917 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
