Thu Aug 11 15:30:54 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-KUL_3/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29678
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        60 Files, 3.69GB        rest                    MRI                   
        28 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-15:46:47,659 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-15:46:47,672 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-15:46:47,721 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-KUL_3.
           * Participant list: ['29678'].
           * Run identifier: 20220811-154603_24153a9d-5a18-40cf-9c0e-1464649d15a4.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-15:46:54,14 nipype.workflow INFO:
	 No single-band-reference found for sub-29678_ses-1_task-rest_run-1_bold.nii.gz.
220811-15:47:05,545 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-15:47:42,981 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-15:48:48,492 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-15:48:48,499 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-15:48:48,580 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-15:48:52,682 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 4.022337s.
220811-15:48:56,872 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29678/ses-1/anat/sub-29678_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-15:48:58,274 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-15:48:58,278 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-15:48:58,338 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:48:58,351 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.012018s.
220811-15:48:59,744 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-15:48:59,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-15:48:59,834 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:48:59,843 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008192s.
220811-15:49:17,732 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29678/ses-1/anat/sub-29678_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:49:18,43 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29678/ses-1/anat/sub-29678_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-15:49:49,528 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-15:49:49,530 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-15:49:49,647 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-15:49:53,223 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 3.5751239999999997s.
220811-15:49:53,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-15:49:53,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-15:49:53,409 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-15:49:55,906 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 2.496067s.
220811-15:49:56,352 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-15:49:56,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-15:49:56,427 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-15:50:09,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-15:50:09,213 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-15:50:09,219 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-15:50:09,219 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-15:50:09,301 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-15:50:09,315 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-15:50:09,481 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.097461s.
220811-15:50:09,675 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.291299s.
220811-15:50:15,565 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29678/ses-1/func/sub-29678_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-15:50:18,9 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-15:50:18,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-15:50:18,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-15:50:18,23 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-15:50:18,102 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-15:50:18,117 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-15:50:18,118 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.689794s.
220811-15:50:18,288 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.185954s.
220811-15:50:20,309 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-15:50:20,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-15:50:20,386 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-15:50:20,498 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.111203s.
220811-15:50:21,534 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.416383s.
220811-15:50:22,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-15:50:22,466 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-15:50:22,588 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-15:50:22,889 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-15:50:22,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-15:50:23,35 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-15:50:23,147 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.018743s.
220811-15:50:24,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29678_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-15:50:24,14 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29678_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-15:50:24,93 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-15:50:24,102 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009134s.
220811-15:50:43,254 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 20.665144s.
220811-15:50:45,909 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-15:50:45,912 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
