/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28900
bids-validator@1.4.0

	[33m1: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        293 Files, 7.17GB        rest                    T1w                   
        58 - Subjects                                    bold                  
        1 - Session                                      dwi                   


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-15:51:17,481 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-15:51:18,0 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-SDSU_1.
      * Participant list: ['28900'].
      * Run identifier: 20211012-155053_2df8646a-676a-455d-b157-65320fb8db55.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-15:51:19,806 nipype.workflow INFO:
	 No single-band-reference found for sub-28900_ses-1_task-rest_run-1_bold.nii.gz.
211012-15:51:20,560 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-15:51:20,711 nipype.workflow INFO:
	 No single-band-reference found for sub-28900_ses-1_task-rest_run-1_bold.nii.gz.
211012-15:51:21,208 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
