Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-97.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0_2n0x8a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpryzvnx7k'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:42,  1.51s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:26,  1.08s/cell]Executing:  21%|██        | 6/29 [00:08<00:41,  1.81s/cell]Executing:  28%|██▊       | 8/29 [00:08<00:26,  1.28s/cell]Executing:  34%|███▍      | 10/29 [00:09<00:17,  1.09cell/s]Executing:  41%|████▏     | 12/29 [00:09<00:11,  1.52cell/s]Executing:  48%|████▊     | 14/29 [00:11<00:12,  1.18cell/s]Executing:  52%|█████▏    | 15/29 [00:12<00:09,  1.42cell/s]Executing:  55%|█████▌    | 16/29 [00:12<00:07,  1.67cell/s]Executing:  59%|█████▊    | 17/29 [00:12<00:06,  1.82cell/s]Executing:  66%|██████▌   | 19/29 [00:13<00:04,  2.01cell/s]Executing:  72%|███████▏  | 21/29 [00:13<00:02,  2.69cell/s]Executing:  79%|███████▉  | 23/29 [00:13<00:01,  3.54cell/s]Executing:  83%|████████▎ | 24/29 [00:14<00:01,  4.33cell/s]Executing:  86%|████████▌ | 25/29 [00:14<00:00,  5.14cell/s]Executing:  90%|████████▉ | 26/29 [00:14<00:00,  5.91cell/s]Executing:  93%|█████████▎| 27/29 [00:14<00:00,  6.57cell/s]Executing:  97%|█████████▋| 28/29 [00:14<00:00,  7.13cell/s]Executing: 100%|██████████| 29/29 [00:14<00:00,  7.50cell/s]Executing: 100%|██████████| 29/29 [00:16<00:00,  1.73cell/s]
