Mon Mar 21 12:32:37 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep2/
sub-0050646
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    T1w                   
        14 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220321-12:34:38,569 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
      * Participant list: ['0050646'].
      * Run identifier: 20220321-123427_84a0a84e-6171-4b31-93be-74dba75c10c3.
      * Output spaces: MNI152NLin2009cAsym:res-2.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep2/freesurfer.
220321-12:34:39,612 nipype.workflow INFO:
	 No single-band-reference found for sub-0050646_task-rest_run-1_bold.nii.gz.
220321-12:34:40,166 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
220321-12:34:43,420 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
220321-12:34:54,981 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220321-12:35:10,808 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
220321-12:35:10,831 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 1 -prefix sub-0050646_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-0050646_task-rest_run-1_bold.nii.gz
220321-12:35:16,965 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
220321-12:35:20,53 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform".
220321-12:35:20,61 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:35:21,666 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform".
220321-12:35:22,131 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_split".
220321-12:35:22,131 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:22,345 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-0050646_task-rest_run-1_bold_tshift_xform.nii.gz -t
220321-12:35:27,116 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:30,188 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:35:30,273 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
220321-12:35:30,275 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:35:30,295 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:35:30,304 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
220321-12:35:30,435 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:36:05,992 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:36:08,724 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050646/anat/sub-0050646_desc-brain_mask.nii.gz dtype from int16 to uint8
220321-12:36:10,665 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:36:10,972 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:36:10,976 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref".
220321-12:36:11,136 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/merge".
220321-12:36:11,138 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:36:11,168 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:36:19,591 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:36:23,219 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold".
220321-12:36:23,222 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:36:23,235 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
220321-12:36:23,236 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:36:23,247 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:36:23,302 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:36:23,306 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:36:27,17 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref".
220321-12:36:27,18 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:36:27,36 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:36:27,821 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:36:28,881 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
220321-12:36:28,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:36:28,909 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
220321-12:36:31,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_dseg".
220321-12:36:31,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_mask".
220321-12:36:31,323 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_t1w".
220321-12:36:31,343 nipype.workflow INFO:
	 [Node] Running "anat2std_dseg" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/lut_t1w_dseg/sub-0050646_T1w_ras_valid_corrected_xform_masked_pveseg_dseg.nii.gz --interpolation MultiLabel --output sub-0050646_T1w_ras_valid_corrected_xform_masked_pveseg_dseg_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:31,360 nipype.workflow INFO:
	 [Node] Running "anat2std_mask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/09_relabel_wm_mask_xform.nii.gz --interpolation MultiLabel --output 09_relabel_wm_mask_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:31,360 nipype.workflow INFO:
	 [Node] Running "anat2std_t1w" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/sub-0050646_T1w_ras_valid_corrected_xform.nii.gz --interpolation LanczosWindowedSinc --output sub-0050646_T1w_ras_valid_corrected_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:33,132 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:36:33,137 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:36:33,137 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:36:33,139 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/t1w_dseg/sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_1.nii.gz --interpolation Gaussian --output sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_1_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:33,142 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/t1w_dseg/sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:33,143 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/t1w_dseg/sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_2.nii.gz --interpolation Gaussian --output sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_2_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:36,211 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms0".
220321-12:36:36,232 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms1".
220321-12:36:36,270 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w".
220321-12:36:36,326 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms2".
220321-12:36:39,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms".
220321-12:36:39,86 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:36:39,90 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms0" - collecting precomputed outputs
220321-12:36:39,91 nipype.workflow INFO:
	 [Node] "_anat2std_tpms0" found cached.
220321-12:36:39,92 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:36:39,97 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms1" - collecting precomputed outputs
220321-12:36:39,97 nipype.workflow INFO:
	 [Node] "_anat2std_tpms1" found cached.
220321-12:36:39,99 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:36:39,103 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms2" - collecting precomputed outputs
220321-12:36:39,103 nipype.workflow INFO:
	 [Node] "_anat2std_tpms2" found cached.
220321-12:36:39,105 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms".
220321-12:36:40,944 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask".
220321-12:36:41,234 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/bold_to_std_transform".
220321-12:36:41,317 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_to_t1w_transform".
220321-12:36:41,320 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:36:41,360 nipype.workflow INFO:
	 [Node] Running "bold_to_std_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:36:41,480 nipype.workflow INFO:
	 [Node] Running "bold_to_t1w_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:36:41,938 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg".
220321-12:36:43,107 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050646/anat/sub-0050646_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220321-12:36:43,467 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050646/anat/sub-0050646_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:37:10,939 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:37:15,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
220321-12:37:15,396 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:37:15,421 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
220321-12:37:16,587 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:37:18,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:37:19,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
220321-12:37:19,192 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:37:19,214 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
220321-12:37:20,199 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:37:21,275 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/merge".
220321-12:37:21,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:37:21,306 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:37:22,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
220321-12:37:22,365 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:37:22,382 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:37:22,405 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:37:22,852 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
220321-12:37:22,853 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:37:22,871 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
220321-12:37:23,4 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:37:28,278 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:37:29,35 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:37:29,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:37:29,195 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:37:29,940 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:37:30,883 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:37:30,883 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:37:30,903 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:37:31,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold".
220321-12:37:31,27 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:37:31,40 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold/mapflow/_val_bold0".
220321-12:37:31,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:37:31,57 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:37:31,79 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:37:31,83 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:37:32,162 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:37:32,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:37:32,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:37:32,889 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:37:33,102 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:37:34,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:37:34,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:37:34,910 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:37:35,21 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:37:35,106 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/gen_ref".
220321-12:37:35,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:37:35,122 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:37:35,608 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:37:36,812 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:37:36,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:37:36,828 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:37:37,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:37:41,628 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:37:41,630 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:37:41,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:37:41,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:37:41,644 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:37:41,752 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:37:41,761 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:37:42,796 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:37:42,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:37:42,805 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:37:42,817 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:37:43,51 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:37:44,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:37:44,972 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:37:44,992 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:37:46,244 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:37:46,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:37:46,937 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:37:46,955 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:37:47,71 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:37:47,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:37:47,91 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:37:47,167 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:37:47,218 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:37:48,932 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:37:48,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:37:48,933 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:37:48,933 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:37:48,953 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:37:48,962 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:37:49,18 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:37:49,38 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:37:50,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:37:50,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:37:50,873 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:37:50,919 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/dvars".
220321-12:37:50,920 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:37:50,942 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
220321-12:37:50,988 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:37:50,989 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:37:51,8 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:37:51,102 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:37:52,177 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:37:53,334 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm".
220321-12:37:53,338 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220321-12:37:53,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/resample_parc".
220321-12:37:53,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:37:53,342 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:37:53,352 nipype.workflow INFO:
	 [Node] Running "mask_std_tfm" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --interpolation MultiLabel --output ref_bold_corrected_brain_mask_maths_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5 --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
220321-12:37:53,363 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
220321-12:37:53,371 nipype.workflow INFO:
	 [Node] Running "resample_parc" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 0 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniInverseComposite.h5
220321-12:37:54,731 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:37:54,812 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:37:54,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm2".
220321-12:37:54,846 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wmcsf.nii.gz --interpolation Gaussian --output acompcor_wmcsf_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:37:54,854 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:37:54,854 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:37:54,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:37:54,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm1".
220321-12:37:54,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm0".
220321-12:37:54,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:37:54,873 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:37:54,875 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/anat_preproc_wf/t1w_dseg/sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050646_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:37:54,878 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wm.nii.gz --interpolation Gaussian --output acompcor_wm_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:37:55,10 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:37:55,604 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm0".
220321-12:37:55,608 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm2".
220321-12:37:55,611 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm1".
220321-12:37:55,928 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:37:56,789 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220321-12:37:56,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:37:56,795 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm".
220321-12:37:56,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:37:56,801 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:37:56,807 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:37:56,809 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm0" - collecting precomputed outputs
220321-12:37:56,809 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm0" found cached.
220321-12:37:56,810 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:37:56,810 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm1" - collecting precomputed outputs
220321-12:37:56,810 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm1" found cached.
220321-12:37:56,811 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:37:56,812 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm2" - collecting precomputed outputs
220321-12:37:56,812 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm2" found cached.
220321-12:37:56,816 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:37:56,827 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:37:56,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:37:56,837 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:37:56,854 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:37:57,104 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:37:58,779 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:37:58,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:37:58,805 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:37:58,822 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:38:00,293 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm".
220321-12:38:00,773 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate".
220321-12:38:00,779 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm/ref_bold_corrected_brain_mask_maths_trans.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate/ref_bold_corrected_brain_mask_maths_trans_dil.nii.gz
220321-12:38:00,780 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:38:00,780 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:38:00,787 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:38:00,787 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:38:00,787 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain1".
220321-12:38:00,788 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain0".
220321-12:38:00,790 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:38:00,790 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain2".
220321-12:38:00,802 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:38:00,802 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain0" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:38:00,805 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain2" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:38:00,805 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain1" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:38:00,828 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain2".
220321-12:38:00,828 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain1".
220321-12:38:00,835 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain0".
220321-12:38:00,953 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:38:01,374 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:38:02,364 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:38:03,3 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:38:03,3 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:38:03,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain".
220321-12:38:03,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:38:03,19 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:38:03,20 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain0" - collecting precomputed outputs
220321-12:38:03,20 nipype.workflow INFO:
	 [Node] "_acc_msk_brain0" found cached.
220321-12:38:03,21 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:38:03,22 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain1" - collecting precomputed outputs
220321-12:38:03,22 nipype.workflow INFO:
	 [Node] "_acc_msk_brain1" found cached.
220321-12:38:03,23 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:38:03,23 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:38:03,23 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain2" - collecting precomputed outputs
220321-12:38:03,23 nipype.workflow INFO:
	 [Node] "_acc_msk_brain2" found cached.
220321-12:38:03,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:38:03,158 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:38:06,789 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:38:06,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin0".
220321-12:38:06,790 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:38:06,791 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin1".
220321-12:38:06,793 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:38:06,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin2".
220321-12:38:06,806 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin0" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:38:06,806 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin1" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:38:06,808 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin2" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:38:06,829 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin0".
220321-12:38:06,831 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin1".
220321-12:38:06,832 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin2".
220321-12:38:08,802 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin".
220321-12:38:08,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:38:08,816 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:38:08,817 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin0" - collecting precomputed outputs
220321-12:38:08,817 nipype.workflow INFO:
	 [Node] "_acc_msk_bin0" found cached.
220321-12:38:08,818 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:38:08,822 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin1" - collecting precomputed outputs
220321-12:38:08,822 nipype.workflow INFO:
	 [Node] "_acc_msk_bin1" found cached.
220321-12:38:08,822 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:38:08,825 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin2" - collecting precomputed outputs
220321-12:38:08,825 nipype.workflow INFO:
	 [Node] "_acc_msk_bin2" found cached.
220321-12:38:08,828 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:38:12,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220321-12:38:12,791 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:38:12,822 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220321-12:38:12,822 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:38:12,835 nipype.workflow INFO:
	 [Node] Running "signals" ("niworkflows.interfaces.images.SignalExtraction")
220321-12:38:12,883 nipype.workflow INFO:
	 [Node] Running "rois_plot" ("niworkflows.interfaces.masks.ROIsPlot")
220321-12:38:13,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220321-12:38:13,207 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:38:13,420 nipype.workflow INFO:
	 [Node] Running "acompcor" ("niworkflows.interfaces.patches.RobustACompCor")
220321-12:38:13,577 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:38:14,517 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:38:14,911 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220321-12:38:14,912 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:38:14,921 nipype.workflow INFO:
	 [Node] Running "acc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:38:14,973 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:38:16,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220321-12:38:16,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:38:16,808 nipype.workflow INFO:
	 [Node] Running "compcor_plot" ("niworkflows.interfaces.plotting.CompCorVariancePlot")
220321-12:38:16,957 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:38:17,181 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220321-12:38:17,181 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:38:17,194 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:38:17,201 nipype.workflow INFO:
	 [Node] Running "model_expansion" ("niworkflows.interfaces.confounds.ExpandModel")
220321-12:38:17,292 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:38:19,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220321-12:38:19,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:38:19,152 nipype.workflow INFO:
	 [Node] Running "conf_corr_plot" ("niworkflows.interfaces.plotting.ConfoundsCorrelationPlot")
220321-12:38:19,436 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220321-12:38:19,437 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:38:19,457 nipype.workflow INFO:
	 [Node] Running "spike_regressors" ("niworkflows.interfaces.confounds.SpikeRegressors")
220321-12:38:19,516 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:38:19,886 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:38:22,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220321-12:38:22,150 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:38:22,169 nipype.workflow INFO:
	 [Node] Running "conf_plot" ("fmriprep.interfaces.confounds.FMRISummary")
220321-12:38:23,436 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:39:09,262 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform".
220321-12:39:13,110 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/merge".
220321-12:39:13,195 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:39:45,358 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge".
220321-12:39:49,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold".
220321-12:39:49,125 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold/mapflow/_val_bold0".
220321-12:39:49,129 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:39:49,152 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:39:49,154 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold".
220321-12:39:52,65 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:39:52,90 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:39:56,199 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref".
220321-12:39:58,877 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct".
220321-12:39:58,997 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:40:02,648 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:40:02,901 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/outputnode".
220321-12:40:02,901 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass".
220321-12:40:02,902 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:40:02,907 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:40:02,914 nipype.workflow INFO:
	 [Node] Running "outputnode" ("nipype.interfaces.utility.base.IdentityInterface")
220321-12:40:02,917 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:40:04,216 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:40:04,955 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate".
220321-12:40:04,961 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:40:07,20 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050646/func/sub-0050646_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:40:07,341 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/sub-0050646/func/sub-0050646_task-rest_run-1_bold.nii.gz']
220321-12:40:10,304 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:40:45,946 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask".
220321-12:40:45,952 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:40:46,103 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:40:47,744 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize".
220321-12:40:47,749 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:40:54,200 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:40:58,13 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize".
220321-12:40:58,28 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:40:58,166 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:40:59,695 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass".
220321-12:40:59,704 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass/uni_xform.nii.gz
220321-12:41:00,274 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:41:03,574 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2".
220321-12:41:03,585 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:41:03,649 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:41:05,708 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks".
220321-12:41:07,704 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:41:07,890 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:41:09,708 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask".
220321-12:41:11,918 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050646_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask/uni_xform_masked.nii.gz
220321-12:41:12,155 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050646_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:41:15,782 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220321-12:41:15,788 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
