Thu Aug 11 10:33:28 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/OHSU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050155
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        111 Files, 1.13GB        rest                    MRI                   
        28 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:46:16,718 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:46:16,718 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:46:16,797 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/OHSU.
           * Participant list: ['0050155'].
           * Run identifier: 20220811-104537_13d4ef46-4f1a-41f1-98bf-a5b565f804a5.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:46:22,548 nipype.workflow INFO:
	 No single-band-reference found for sub-0050155_task-rest_run-1_bold.nii.gz.
220811-10:46:22,922 nipype.workflow INFO:
	 No single-band-reference found for sub-0050155_task-rest_run-2_bold.nii.gz.
220811-10:46:23,314 nipype.workflow INFO:
	 No single-band-reference found for sub-0050155_task-rest_run-3_bold.nii.gz.
220811-10:46:34,292 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-10:47:06,670 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:48:11,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:48:11,740 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:48:11,869 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:12,667 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.713067s.
220811-10:48:12,711 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-10:48:12,719 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-10:48:12,840 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:13,464 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.623512s.
220811-10:48:15,446 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-10:48:15,455 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-10:48:15,545 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:16,392 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.759379s.
220811-10:48:17,229 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:17,233 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:17,299 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:17,319 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.019158s.
220811-10:48:18,941 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:18,942 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:19,57 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:19,64 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.00631s.
220811-10:48:20,58 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/anat/sub-0050155_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:48:20,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:20,470 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:20,471 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:20,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:20,531 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:20,539 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:20,563 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.022726s.
220811-10:48:20,639 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008001s.
220811-10:48:20,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:20,872 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:20,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:20,917 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:20,926 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:20,932 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005577s.
220811-10:48:20,973 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:20,980 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006205s.
220811-10:48:42,590 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/anat/sub-0050155_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:48:42,888 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/anat/sub-0050155_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:49:22,384 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/func/sub-0050155_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:26,827 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:49:26,828 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:49:26,891 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:27,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-10:49:27,23 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-10:49:27,75 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:27,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-10:49:27,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-10:49:27,398 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:27,402 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.50999s.
220811-10:49:27,560 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.484448s.
220811-10:49:27,839 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.440139s.
220811-10:49:36,96 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/func/sub-0050155_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:36,572 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:36,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:36,666 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:36,667 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:36,667 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:36,670 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:49:36,672 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:49:36,708 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.040176s.
220811-10:49:36,760 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-10:49:36,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-10:49:36,763 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:36,770 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:36,799 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.035882s.
220811-10:49:36,809 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:36,810 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:36,857 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:36,951 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:36,991 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.038942s.
220811-10:49:37,17 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-10:49:37,17 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-10:49:37,259 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.400971s.
220811-10:49:37,275 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.504075s.
220811-10:49:37,365 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:37,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-10:49:37,581 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-10:49:37,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:49:37,608 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:49:37,681 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:37,691 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:37,837 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.471491s.
220811-10:49:37,990 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-10:49:37,991 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-10:49:38,67 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:48,997 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-10:49:48,997 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:49:48,998 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-10:49:48,999 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-10:49:49,0 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:49:49,0 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-10:49:49,22 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:49,23 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:49,37 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:49,169 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.105792s.
220811-10:49:49,169 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.106035s.
220811-10:49:49,169 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.106067s.
220811-10:49:49,614 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:49:49,615 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-10:49:49,616 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-10:49:49,617 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:49:49,617 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-10:49:49,617 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-10:49:49,641 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:49:49,662 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:49:49,674 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:49:49,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-10:49:49,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-10:49:49,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:49:49,931 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-10:49:49,932 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:49:49,933 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-10:49:49,946 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:49,949 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:49,966 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:49:49,967 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:49:49,968 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:49:49,975 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.296769s.
220811-10:49:49,975 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.297203s.
220811-10:49:49,978 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:49,988 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.304326s.
220811-10:49:50,17 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012759s.
220811-10:49:50,739 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:50,740 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:50,742 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:50,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:50,764 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:50,766 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:50,813 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012737s.
220811-10:49:50,813 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012842s.
220811-10:49:51,665 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050155/func/sub-0050155_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:51,829 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.824598s.
220811-10:49:51,830 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.824784s.
220811-10:49:51,830 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.825215s.
220811-10:49:52,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:52,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:52,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:52,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:52,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:52,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:52,515 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:52,516 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:52,521 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:52,525 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009281s.
220811-10:49:52,527 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009543s.
220811-10:49:52,530 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.008024s.
220811-10:49:52,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:49:52,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:49:52,866 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:52,926 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.059392s.
220811-10:49:53,360 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-10:49:53,361 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-10:49:53,402 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:53,467 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.064367s.
220811-10:49:53,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-10:49:53,890 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-10:49:54,257 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:54,309 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.051183s.
220811-10:49:55,819 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:49:55,821 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:49:55,892 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:49:55,967 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.275457s.
220811-10:49:55,967 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.898994s.
220811-10:49:55,970 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.28786s.
220811-10:49:56,215 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-10:49:56,216 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-10:49:56,330 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:49:56,817 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050155_wf/func_preproc_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-10:49:56,818 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050155_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-10:49:56,962 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:50:06,797 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.467214s.
220811-10:50:06,798 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 9.834998s.
220811-10:50:06,800 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.907032s.
220811-10:50:10,151 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:50:10,158 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
