Thu Aug 11 10:33:37 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/OHSU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050156
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        111 Files, 1.13GB        rest                    MRI                   
        28 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:46:23,145 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:46:23,145 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:46:23,227 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/OHSU.
           * Participant list: ['0050156'].
           * Run identifier: 20220811-104543_c1aaf276-3375-4bcb-b2ed-33ba5eb8f93c.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:46:28,691 nipype.workflow INFO:
	 No single-band-reference found for sub-0050156_task-rest_run-1_bold.nii.gz.
220811-10:46:29,132 nipype.workflow INFO:
	 No single-band-reference found for sub-0050156_task-rest_run-2_bold.nii.gz.
220811-10:46:29,549 nipype.workflow INFO:
	 No single-band-reference found for sub-0050156_task-rest_run-3_bold.nii.gz.
220811-10:46:40,102 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-10:47:12,456 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:48:17,886 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:48:17,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:48:17,978 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:18,712 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.646049s.
220811-10:48:18,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-10:48:18,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-10:48:18,851 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:19,511 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.659376s.
220811-10:48:21,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-10:48:21,12 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-10:48:21,83 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:48:21,752 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.588315s.
220811-10:48:23,594 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:23,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:23,637 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:23,637 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:23,640 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:23,648 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010813s.
220811-10:48:23,680 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:23,744 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.007498s.
220811-10:48:24,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:48:24,317 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:48:24,360 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:48:24,367 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.006594s.
220811-10:48:24,415 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:24,416 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:24,417 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:24,417 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:24,452 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:24,455 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:24,458 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.004824s.
220811-10:48:24,461 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005522s.
220811-10:48:25,413 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/anat/sub-0050156_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:48:26,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:48:26,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:48:26,380 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:48:26,385 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.004875s.
220811-10:48:47,420 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/anat/sub-0050156_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:48:47,746 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/anat/sub-0050156_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:49:27,740 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/func/sub-0050156_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:32,170 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:49:32,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:49:32,264 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:32,485 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-10:49:32,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-10:49:32,606 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:32,766 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.501555s.
220811-10:49:32,819 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-10:49:32,820 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-10:49:32,897 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:49:33,126 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.518824s.
220811-10:49:33,345 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.447624s.
220811-10:49:42,810 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/func/sub-0050156_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:43,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:43,272 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:43,310 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:43,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:43,315 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:49:43,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:49:43,332 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:43,341 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:43,356 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:43,372 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.038633s.
220811-10:49:43,379 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.037086s.
220811-10:49:43,380 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-10:49:43,381 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-10:49:43,386 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-10:49:43,386 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-10:49:43,409 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:43,418 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:49:43,455 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.036061s.
220811-10:49:43,468 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-10:49:43,469 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-10:49:43,501 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:49:43,813 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.456273s.
220811-10:49:43,874 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.464382s.
220811-10:49:43,947 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.444639s.
220811-10:49:44,0 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-10:49:44,0 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-10:49:44,3 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:49:44,5 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:49:44,24 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:44,27 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:44,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-10:49:44,241 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-10:49:44,265 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:49:55,194 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:55,194 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:55,195 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:49:55,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:55,204 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:55,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:49:55,269 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:55,319 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:55,324 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:49:55,360 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.019283s.
220811-10:49:55,361 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.019688s.
220811-10:49:55,361 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.020501s.
220811-10:49:57,40 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-10:49:57,42 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-10:49:57,45 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:49:57,50 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:49:57,51 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-10:49:57,52 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-10:49:57,158 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:57,161 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:57,168 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:49:57,290 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050156/func/sub-0050156_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:49:57,309 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.097088s.
220811-10:49:57,310 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.097833s.
220811-10:49:57,310 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.097201s.
220811-10:49:57,882 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:49:57,883 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:49:57,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:57,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:57,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:49:57,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:57,892 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:57,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:49:57,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-10:49:57,903 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-10:49:57,924 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-10:49:57,925 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-10:49:58,100 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:58,104 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:58,107 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:58,125 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.019959s.
220811-10:49:58,125 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.018253s.
220811-10:49:58,162 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:49:58,164 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:58,166 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.065582s.
220811-10:49:58,170 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:49:58,172 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.008685s.
220811-10:49:58,206 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.040901s.
220811-10:49:58,223 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.051557s.
220811-10:50:00,37 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 16.01241s.
220811-10:50:00,38 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 16.009827s.
220811-10:50:00,43 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 15.776669s.
220811-10:50:00,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-10:50:00,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:50:00,300 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-10:50:00,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:50:00,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-10:50:00,304 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-10:50:00,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:50:00,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-10:50:00,307 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-10:50:00,309 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:50:00,311 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-10:50:00,317 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-10:50:00,392 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:50:00,403 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:50:00,407 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:50:00,413 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:50:00,445 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:50:00,456 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:50:00,769 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.25934s.
220811-10:50:00,770 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.26075s.
220811-10:50:00,771 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.26172s.
220811-10:50:00,912 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:50:00,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:50:00,998 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:50:01,333 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-10:50:01,336 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-10:50:01,432 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:50:03,979 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.469314s.
220811-10:50:03,980 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.471424s.
220811-10:50:03,982 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.4725960000000002s.
220811-10:50:05,670 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050156_wf/func_preproc_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-10:50:05,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050156_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-10:50:05,730 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:50:09,747 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.748387s.
220811-10:50:09,747 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.314045s.
220811-10:50:13,701 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 7.9699539999999995s.
220811-10:50:17,254 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:50:17,259 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
