Thu Aug 11 10:32:23 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/OHSU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050143
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        111 Files, 1.13GB        rest                    MRI                   
        28 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:35:06,453 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:35:06,453 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:35:06,556 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/OHSU.
           * Participant list: ['0050143'].
           * Run identifier: 20220811-103437_fa2a089c-303a-4d3e-a375-01f3391532ca.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:35:09,345 nipype.workflow INFO:
	 No single-band-reference found for sub-0050143_task-rest_run-1_bold.nii.gz.
220811-10:35:09,766 nipype.workflow INFO:
	 No single-band-reference found for sub-0050143_task-rest_run-2_bold.nii.gz.
220811-10:35:10,156 nipype.workflow INFO:
	 No single-band-reference found for sub-0050143_task-rest_run-3_bold.nii.gz.
220811-10:35:16,892 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-10:35:39,928 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:36:41,718 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:36:41,720 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:36:41,775 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:36:42,572 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.772859s.
220811-10:36:42,582 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-10:36:42,583 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-10:36:42,628 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:36:43,243 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.613651s.
220811-10:36:43,460 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-10:36:43,460 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-10:36:43,515 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:36:44,222 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.706421s.
220811-10:36:47,435 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:36:47,435 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:36:47,436 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:36:47,437 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:36:47,466 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:36:47,471 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:36:47,480 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013269s.
220811-10:36:47,488 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:36:47,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:36:47,524 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008986s.
220811-10:36:47,557 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:36:47,563 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.004946s.
220811-10:36:49,459 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:36:49,460 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:36:49,461 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:36:49,461 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:36:49,513 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:36:49,515 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:36:49,521 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007301s.
220811-10:36:49,523 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007505s.
220811-10:36:49,735 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:36:49,735 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:36:49,761 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:36:50,581 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.785037s.
220811-10:36:52,692 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/anat/sub-0050143_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:37:14,728 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/anat/sub-0050143_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:37:15,10 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/anat/sub-0050143_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:37:57,989 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/func/sub-0050143_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:38:13,74 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/func/sub-0050143_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:38:13,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:38:13,536 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:38:13,596 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:38:13,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-10:38:13,733 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-10:38:13,757 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:38:14,88 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.491221s.
220811-10:38:14,288 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.529852s.
220811-10:38:14,672 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-10:38:14,673 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-10:38:14,723 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:38:15,279 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.554858s.
220811-10:38:15,488 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:38:15,488 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:38:15,503 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:38:15,503 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:38:15,516 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:38:15,549 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:38:15,560 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.043206s.
220811-10:38:15,568 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-10:38:15,568 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-10:38:15,584 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:38:15,936 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.386119s.
220811-10:38:15,940 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-10:38:15,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-10:38:15,958 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:38:15,978 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.392887s.
220811-10:38:15,987 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-10:38:15,988 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-10:38:15,999 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.040464s.
220811-10:38:16,15 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:38:16,159 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:38:16,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:38:16,194 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:38:16,410 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.394437s.
220811-10:38:16,564 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-10:38:16,565 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-10:38:16,584 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:38:17,571 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-10:38:17,572 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-10:38:17,594 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:38:17,641 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.046329s.
220811-10:38:17,778 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-10:38:17,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-10:38:17,816 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:38:26,448 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:38:26,453 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:38:26,455 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:38:26,456 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-10:38:26,461 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:38:26,461 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-10:38:26,466 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:38:26,471 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:38:26,511 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:38:26,523 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:38:26,568 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:38:26,569 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:38:26,635 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.027384s.
220811-10:38:26,635 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.029288s.
220811-10:38:27,2 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.398163s.
220811-10:38:27,4 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.400035s.
220811-10:38:27,622 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:38:27,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:38:27,633 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-10:38:27,636 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-10:38:27,682 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:38:27,723 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:38:27,871 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.122669s.
220811-10:38:27,888 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.139338s.
220811-10:38:29,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:38:29,735 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:38:29,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-10:38:29,740 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-10:38:29,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-10:38:29,750 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-10:38:29,775 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:38:29,784 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:38:29,799 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:38:30,281 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.455835s.
220811-10:38:30,522 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050143/func/sub-0050143_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:38:30,784 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:38:30,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:38:30,837 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:38:30,883 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.023705s.
220811-10:38:31,103 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-10:38:31,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-10:38:31,112 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:38:31,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:38:31,112 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:38:31,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:38:31,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-10:38:31,116 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-10:38:31,127 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:38:31,128 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:38:31,128 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:38:31,137 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:38:31,138 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.008943s.
220811-10:38:31,145 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:38:31,148 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010161s.
220811-10:38:31,162 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.015729s.
220811-10:38:31,166 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:38:31,170 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:38:31,281 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.110402s.
220811-10:38:31,402 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:38:31,403 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:38:31,432 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:38:31,482 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.049132s.
220811-10:38:31,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-10:38:31,847 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-10:38:31,926 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:38:31,981 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.05425s.
220811-10:38:32,331 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.504097s.
220811-10:38:32,332 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.507368s.
220811-10:38:32,537 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 14.719905s.
220811-10:38:32,540 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 15.954601s.
220811-10:38:32,591 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 16.395396s.
220811-10:38:32,851 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.6842709999999999s.
220811-10:38:34,278 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-10:38:34,278 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-10:38:34,294 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:38:34,345 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.050338s.
220811-10:38:34,916 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:38:34,916 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:38:35,6 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:38:35,146 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-10:38:35,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-10:38:35,188 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:38:38,676 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050143_wf/func_preproc_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-10:38:38,677 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050143_wf.func_preproc_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-10:38:38,698 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:38:39,193 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.18582s.
220811-10:38:39,193 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.004285s.
220811-10:38:41,821 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 3.122285s.
220811-10:38:45,533 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:38:45,539 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
