/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29150
bids-validator@1.4.0

	[33m1: [WARN] The number of elements in the SliceTiming array should match the 'k' dimension of the corresponding NIfTI volume. (code: 87 - SLICETIMING_ELEMENTS)[39m
		./sub-29150/ses-1/func/sub-29150_ses-1_task-rest_run-1_bold.nii.gz
			Evidence: SliceTiming array is of length 33 and the value of the 'k' dimension is 34 for the corresponding nifti header.

[36m	Please visit https://neurostars.org/search?q=SLICETIMING_ELEMENTS for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        59 Files, 611.7MB        rest                    T1w                   
        27 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211013-04:17:24,785 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211013-04:17:25,366 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2.
      * Participant list: ['29150'].
      * Run identifier: 20211013-041703_3ac338ae-ed2a-4028-b8be-9eff6c88f684.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211013-04:17:27,328 nipype.workflow INFO:
	 No single-band-reference found for sub-29150_ses-1_task-rest_run-1_bold.nii.gz.
211013-04:17:35,796 nipype.workflow INFO:
	 fMRIPrep workflow graph with 316 nodes built successfully.
211013-04:17:54,330 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211013-04:18:09,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211013-04:18:09,249 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/sub-29150/ses-1/func/sub-29150_ses-1_task-rest_run-1_bold.nii.gz -t
211013-04:18:22,4 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211013-04:18:27,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211013-04:18:27,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211013-04:18:27,766 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211013-04:18:27,794 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211013-04:18:28,15 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211013-04:19:09,245 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29150/ses-1/anat/sub-29150_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
211013-04:19:31,636 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211013-04:19:35,371 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211013-04:19:35,431 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211013-04:19:37,58 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29150/ses-1/anat/sub-29150_ses-1_run-1_space-MNI152NLin2009cAsym_dseg.nii.gz dtype from float64 to int16
211013-04:19:38,482 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29150/ses-1/anat/sub-29150_ses-1_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211013-04:19:54,277 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211013-04:19:57,160 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/bold_to_std_transform".
211013-04:19:57,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_to_t1w_transform".
211013-04:19:57,317 nipype.workflow INFO:
	 [Node] Running "bold_to_std_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211013-04:19:57,321 nipype.workflow INFO:
	 [Node] Running "bold_to_t1w_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211013-04:19:58,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211013-04:19:58,876 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211013-04:19:59,512 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211013-04:19:59,577 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211013-04:19:59,593 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211013-04:20:00,47 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_masks".
211013-04:20:00,122 nipype.workflow INFO:
	 [Node] Running "acc_masks" ("fmriprep.interfaces.confounds.aCompCorMasks")
211013-04:20:02,638 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_masks".
211013-04:20:04,602 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211013-04:20:04,619 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211013-04:20:06,510 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211013-04:20:08,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211013-04:20:10,677 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211013-04:20:54,310 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
211013-04:20:58,969 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/merge".
211013-04:20:59,29 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211013-04:21:09,738 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.merge".
211013-04:21:12,989 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold".
211013-04:21:12,994 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold/mapflow/_val_bold0".
211013-04:21:12,998 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211013-04:21:13,29 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211013-04:21:13,31 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
211013-04:21:17,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/gen_ref".
211013-04:21:17,15 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211013-04:21:17,426 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
211013-04:21:22,662 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211013-04:21:22,758 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211013-04:21:22,956 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211013-04:21:23,647 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform".
211013-04:21:24,228 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211013-04:21:24,752 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211013-04:21:26,400 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211013-04:21:26,462 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211013-04:21:26,481 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211013-04:21:26,742 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/merge".
211013-04:21:26,839 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211013-04:21:27,971 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211013-04:21:28,835 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211013-04:21:28,841 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211013-04:21:29,486 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211013-04:21:30,171 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211013-04:21:30,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211013-04:21:30,594 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211013-04:21:30,717 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211013-04:21:32,548 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
211013-04:21:32,552 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211013-04:21:32,570 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211013-04:21:32,972 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211013-04:21:34,529 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211013-04:21:35,18 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
211013-04:21:38,503 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211013-04:21:38,512 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:21:38,620 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211013-04:21:38,801 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211013-04:21:38,805 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211013-04:21:38,886 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211013-04:21:40,657 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211013-04:21:40,831 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211013-04:21:42,100 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211013-04:21:42,103 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211013-04:21:42,445 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211013-04:21:42,486 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211013-04:21:46,835 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211013-04:21:46,850 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:21:46,955 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211013-04:21:48,447 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211013-04:21:48,665 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211013-04:21:48,743 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211013-04:21:50,517 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211013-04:21:50,763 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211013-04:21:51,48 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211013-04:21:51,71 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.merge".
211013-04:21:52,771 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211013-04:21:52,816 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211013-04:21:53,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.resnative/val_bold".
211013-04:21:53,920 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.resnative/val_bold/mapflow/_val_bold0".
211013-04:21:53,924 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211013-04:21:53,980 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211013-04:21:53,983 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold".
211013-04:21:54,18 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211013-04:21:54,316 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211013-04:21:54,529 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211013-04:21:56,626 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211013-04:21:56,652 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211013-04:21:56,748 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211013-04:21:58,715 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211013-04:21:58,731 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211013-04:21:58,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref".
211013-04:21:59,603 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211013-04:22:00,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211013-04:22:00,697 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211013-04:22:00,904 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211013-04:22:02,546 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211013-04:22:02,830 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211013-04:22:05,146 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211013-04:22:08,568 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211013-04:22:08,586 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:22:08,707 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211013-04:22:10,578 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211013-04:22:12,727 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211013-04:22:13,149 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211013-04:22:16,502 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211013-04:22:16,508 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:22:16,615 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211013-04:22:18,773 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211013-04:22:20,736 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211013-04:22:21,6 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211013-04:22:22,470 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211013-04:22:22,709 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211013-04:22:23,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211013-04:22:23,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/mask_std_tfm".
211013-04:22:23,519 nipype.workflow INFO:
	 [Node] Running "mask_std_tfm" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --interpolation MultiLabel --output ref_bold_corrected_brain_mask_maths_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref/tpl-MNI152NLin2009cAsym_res-02_T1w_reference.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5 --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
211013-04:22:23,688 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211013-04:22:23,766 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.resample_parc" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/resample_parc".
211013-04:22:23,783 nipype.workflow INFO:
	 [Node] Running "resample_parc" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 0 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniInverseComposite.h5
211013-04:22:23,861 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211013-04:22:23,895 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211013-04:22:23,900 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211013-04:22:26,155 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211013-04:22:26,257 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
211013-04:22:26,257 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
211013-04:22:26,273 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wm.nii.gz --interpolation Gaussian --output acompcor_wm_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
211013-04:22:26,285 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/anat_preproc_wf/t1w_dseg/sub-29150_ses-1_run-1_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-29150_ses-1_run-1_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
211013-04:22:26,360 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
211013-04:22:26,385 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wmcsf.nii.gz --interpolation Gaussian --output acompcor_wmcsf_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
211013-04:22:27,129 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.resample_parc".
211013-04:22:27,638 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm".
211013-04:22:27,930 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm0".
211013-04:22:28,101 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm1".
211013-04:22:28,281 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm2".
211013-04:22:28,489 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/pre_mask_dilate".
211013-04:22:28,502 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm".
211013-04:22:28,526 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
211013-04:22:28,528 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm0" - collecting precomputed outputs
211013-04:22:28,528 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm0" found cached.
211013-04:22:28,529 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
211013-04:22:28,530 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm1" - collecting precomputed outputs
211013-04:22:28,531 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm1" found cached.
211013-04:22:28,531 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
211013-04:22:28,532 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm2" - collecting precomputed outputs
211013-04:22:28,532 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm2" found cached.
211013-04:22:28,544 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
211013-04:22:29,130 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211013-04:22:29,139 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211013-04:22:29,169 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211013-04:22:30,132 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/mask_std_tfm/ref_bold_corrected_brain_mask_maths_trans.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/pre_mask_dilate/ref_bold_corrected_brain_mask_maths_trans_dil.nii.gz
211013-04:22:30,728 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211013-04:22:32,776 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
211013-04:22:32,781 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain0" ("niworkflows.interfaces.nibabel.ApplyMask")
211013-04:22:32,787 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
211013-04:22:32,787 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
211013-04:22:32,792 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain2" ("niworkflows.interfaces.nibabel.ApplyMask")
211013-04:22:32,792 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain1" ("niworkflows.interfaces.nibabel.ApplyMask")
211013-04:22:32,844 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain1".
211013-04:22:32,845 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain2".
211013-04:22:32,866 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain0".
211013-04:22:34,468 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/n4_correct".
211013-04:22:34,471 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain".
211013-04:22:34,476 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
211013-04:22:34,477 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain0" - collecting precomputed outputs
211013-04:22:34,477 nipype.workflow INFO:
	 [Node] "_acc_msk_brain0" found cached.
211013-04:22:34,478 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
211013-04:22:34,478 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain1" - collecting precomputed outputs
211013-04:22:34,478 nipype.workflow INFO:
	 [Node] "_acc_msk_brain1" found cached.
211013-04:22:34,479 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
211013-04:22:34,480 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain2" - collecting precomputed outputs
211013-04:22:34,480 nipype.workflow INFO:
	 [Node] "_acc_msk_brain2" found cached.
211013-04:22:34,482 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
211013-04:22:34,541 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211013-04:22:36,621 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211013-04:22:38,382 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.outputnode" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/outputnode".
211013-04:22:38,382 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_pass".
211013-04:22:38,385 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
211013-04:22:38,385 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
211013-04:22:38,386 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
211013-04:22:38,388 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211013-04:22:38,388 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin0" ("niworkflows.interfaces.nibabel.Binarize")
211013-04:22:38,389 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin1" ("niworkflows.interfaces.nibabel.Binarize")
211013-04:22:38,389 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin2" ("niworkflows.interfaces.nibabel.Binarize")
211013-04:22:38,413 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin1".
211013-04:22:38,415 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin2".
211013-04:22:38,417 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin0".
211013-04:22:38,681 nipype.workflow INFO:
	 [Node] Running "outputnode" ("nipype.interfaces.utility.base.IdentityInterface")
211013-04:22:38,684 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
211013-04:22:39,399 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
211013-04:22:39,781 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211013-04:22:40,786 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_dilate".
211013-04:22:40,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin".
211013-04:22:40,792 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211013-04:22:40,794 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
211013-04:22:40,794 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin0" - collecting precomputed outputs
211013-04:22:40,794 nipype.workflow INFO:
	 [Node] "_acc_msk_bin0" found cached.
211013-04:22:40,795 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
211013-04:22:40,796 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin1" - collecting precomputed outputs
211013-04:22:40,796 nipype.workflow INFO:
	 [Node] "_acc_msk_bin1" found cached.
211013-04:22:40,796 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
211013-04:22:40,797 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin2" - collecting precomputed outputs
211013-04:22:40,797 nipype.workflow INFO:
	 [Node] "_acc_msk_bin2" found cached.
211013-04:22:40,800 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
211013-04:22:42,230 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211013-04:22:42,501 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29150/ses-1/func/sub-29150_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211013-04:22:42,762 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_2/sub-29150/ses-1/func/sub-29150_ses-1_task-rest_run-1_bold.nii.gz']
211013-04:22:54,359 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_mask".
211013-04:22:54,365 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211013-04:22:54,597 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211013-04:22:54,714 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/unifize".
211013-04:22:54,746 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
211013-04:22:54,819 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/unifize/ref_bold_corrected_brain_masked.nii.gz
211013-04:22:54,947 nipype.workflow INFO:
	 [Node] Running "signals" ("niworkflows.interfaces.images.SignalExtraction")
211013-04:22:56,698 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
211013-04:22:57,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
211013-04:22:57,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
211013-04:22:57,290 nipype.workflow INFO:
	 [Node] Running "rois_plot" ("niworkflows.interfaces.masks.ROIsPlot")
211013-04:22:58,94 nipype.workflow INFO:
	 [Node] Running "acompcor" ("niworkflows.interfaces.patches.RobustACompCor")
211013-04:22:58,94 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
211013-04:23:00,246 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
211013-04:23:00,582 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/fixhdr_unifize".
211013-04:23:00,591 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:23:00,756 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211013-04:23:01,36 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
211013-04:23:01,42 nipype.workflow INFO:
	 [Node] Running "acc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211013-04:23:01,170 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
211013-04:23:02,882 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_second_pass".
211013-04:23:02,884 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
211013-04:23:02,891 nipype.workflow INFO:
	 [Node] Running "compcor_plot" ("niworkflows.interfaces.plotting.CompCorVariancePlot")
211013-04:23:02,893 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_second_pass/uni_xform.nii.gz
211013-04:23:03,314 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
211013-04:23:03,403 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211013-04:23:03,552 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
211013-04:23:03,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
211013-04:23:03,701 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
211013-04:23:04,126 nipype.workflow INFO:
	 [Node] Running "conf_corr_plot" ("niworkflows.interfaces.plotting.ConfoundsCorrelationPlot")
211013-04:23:04,179 nipype.workflow INFO:
	 [Node] Running "model_expansion" ("niworkflows.interfaces.confounds.ExpandModel")
211013-04:23:04,368 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
211013-04:23:04,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/fixhdr_skullstrip2".
211013-04:23:04,848 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211013-04:23:05,24 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211013-04:23:05,244 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
211013-04:23:05,953 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
211013-04:23:05,959 nipype.workflow INFO:
	 [Node] Running "spike_regressors" ("niworkflows.interfaces.confounds.SpikeRegressors")
211013-04:23:06,88 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
211013-04:23:06,862 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/combine_masks".
211013-04:23:06,872 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211013-04:23:07,181 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211013-04:23:08,728 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
211013-04:23:08,744 nipype.workflow INFO:
	 [Node] Running "conf_plot" ("fmriprep.interfaces.confounds.FMRISummary")
211013-04:23:08,825 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/apply_mask".
211013-04:23:08,834 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29150_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.resnative/apply_mask/uni_xform_masked.nii.gz
211013-04:23:09,69 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211013-04:23:10,999 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29150_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
211013-04:23:14,835 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
211013-04:23:14,839 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
