Thu Aug 11 20:00:39 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-TCD_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29104
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        209 Files, 2.99GB        rest                    MRI                   
        42 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-20:16:22,876 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-20:16:22,886 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-20:16:22,971 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-TCD_1.
           * Participant list: ['29104'].
           * Run identifier: 20220811-201535_89d5ef89-d1c0-4a38-92de-41d4a47c0208.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-20:16:30,345 nipype.workflow INFO:
	 No single-band-reference found for sub-29104_ses-1_task-rest_run-1_bold.nii.gz.
220811-20:16:44,936 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-20:17:26,815 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-20:18:32,853 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-20:18:32,864 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-20:18:32,982 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-20:18:34,282 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.193902s.
220811-20:18:38,751 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-20:18:38,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-20:18:38,837 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:18:38,879 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.041941s.
220811-20:18:40,948 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29104/ses-1/anat/sub-29104_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-20:18:41,873 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-20:18:41,875 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-20:18:41,945 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:18:41,952 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006897s.
220811-20:19:03,975 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29104/ses-1/anat/sub-29104_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:19:04,320 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29104/ses-1/anat/sub-29104_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-20:19:35,955 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-20:19:35,955 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-20:19:36,90 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-20:19:37,297 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.207079s.
220811-20:19:37,894 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-20:19:37,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-20:19:37,999 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-20:19:38,89 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.089439s.
220811-20:19:38,137 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-20:19:38,139 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-20:19:38,231 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-20:19:38,952 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.72082s.
220811-20:19:39,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-20:19:39,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-20:19:39,404 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-20:19:57,109 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-20:19:57,122 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-20:19:57,225 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-20:19:57,648 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.271694s.
220811-20:19:58,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-20:19:58,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-20:19:58,455 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:19:58,596 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.033842s.
220811-20:19:59,509 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-20:19:59,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-20:19:59,669 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-20:20:00,122 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.29185s.
220811-20:20:00,435 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-20:20:00,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-20:20:00,570 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-20:20:01,343 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.937959s.
220811-20:20:04,192 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.4902480000000002s.
220811-20:20:26,979 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29104/ses-1/func/sub-29104_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:20:27,597 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-20:20:27,600 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-20:20:27,686 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:20:27,698 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011414s.
220811-20:20:27,755 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-20:20:27,756 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-20:20:27,864 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-20:20:27,973 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.107845s.
220811-20:20:30,867 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29104_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-20:20:30,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29104_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-20:20:30,945 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-20:20:41,273 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.327282s.
220811-20:20:45,242 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-20:20:45,249 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
