Thu Aug 11 20:09:29 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-TCD_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29118
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        209 Files, 2.99GB        rest                    MRI                   
        42 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-20:12:04,590 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-20:12:04,602 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-20:12:04,694 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-TCD_1.
           * Participant list: ['29118'].
           * Run identifier: 20220811-201132_d0341177-5ce0-4066-aade-15abf156000a.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-20:12:08,220 nipype.workflow INFO:
	 No single-band-reference found for sub-29118_ses-1_task-rest_run-1_bold.nii.gz.
220811-20:12:14,685 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-20:12:40,262 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-20:13:47,459 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-20:13:47,461 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-20:13:47,494 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-20:13:49,273 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.758321s.
220811-20:13:53,645 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29118/ses-1/anat/sub-29118_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-20:13:54,531 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-20:13:54,532 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-20:13:54,549 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:13:54,560 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009942s.
220811-20:13:55,133 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-20:13:55,133 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-20:13:55,146 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:13:55,155 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008217s.
220811-20:14:18,89 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29118/ses-1/anat/sub-29118_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:14:18,535 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29118/ses-1/anat/sub-29118_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-20:14:57,563 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-20:14:57,564 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-20:14:57,579 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-20:14:59,219 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.638763s.
220811-20:14:59,877 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-20:14:59,878 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-20:14:59,902 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-20:15:00,99 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.196169s.
220811-20:15:00,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-20:15:00,121 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-20:15:00,138 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-20:15:01,160 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.020661s.
220811-20:15:01,315 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-20:15:01,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-20:15:01,333 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-20:15:10,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-20:15:10,77 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-20:15:10,107 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-20:15:10,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-20:15:10,134 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-20:15:10,164 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-20:15:10,191 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.014264s.
220811-20:15:10,587 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.452511s.
220811-20:15:17,16 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 15.681653s.
220811-20:16:11,944 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29118/ses-1/func/sub-29118_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-20:16:12,621 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-20:16:12,621 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-20:16:12,637 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-20:16:12,637 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-20:16:12,644 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-20:16:12,654 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-20:16:12,654 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-20:16:12,654 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-20:16:12,672 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-20:16:12,675 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.020367s.
220811-20:16:13,285 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.640638s.
220811-20:16:13,513 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 0.840396s.
220811-20:16:14,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-20:16:14,903 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-20:16:14,914 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-20:16:15,144 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.228579s.
220811-20:16:18,300 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29118_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-20:16:18,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29118_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-20:16:18,324 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-20:16:25,522 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 7.196519s.
220811-20:16:28,281 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-20:16:28,288 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
