Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/24-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpux9ha9_3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfsjkco6l'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.25s/cell]Executing:   4%|▍         | 3/70 [00:30<08:21,  7.49s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.26s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.79s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:39<01:23,  1.58s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:57,  1.12s/cell]Executing:  30%|███       | 21/70 [00:39<00:39,  1.24cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:27,  1.70cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.30cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:14,  3.07cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.07cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:11,  3.35cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.26cell/s]Executing:  47%|████▋     | 33/70 [00:57<03:14,  5.26s/cell]Executing:  49%|████▊     | 34/70 [01:26<07:22, 12.29s/cell]Executing:  51%|█████▏    | 36/70 [01:26<04:53,  8.62s/cell]Executing:  53%|█████▎    | 37/70 [01:27<03:28,  6.33s/cell]Executing:  54%|█████▍    | 38/70 [01:28<02:30,  4.70s/cell]Executing:  56%|█████▌    | 39/70 [01:29<01:51,  3.60s/cell]Executing:  57%|█████▋    | 40/70 [01:29<01:17,  2.57s/cell]Executing:  59%|█████▊    | 41/70 [01:30<00:55,  1.92s/cell]Executing:  60%|██████    | 42/70 [01:30<00:38,  1.38s/cell]Executing:  61%|██████▏   | 43/70 [01:30<00:26,  1.00cell/s]Executing:  63%|██████▎   | 44/70 [02:06<04:59, 11.50s/cell]Executing:  64%|██████▍   | 45/70 [02:06<03:23,  8.14s/cell]Executing:  66%|██████▌   | 46/70 [02:06<02:18,  5.79s/cell]Executing:  67%|██████▋   | 47/70 [02:07<01:35,  4.14s/cell]Executing:  69%|██████▊   | 48/70 [02:07<01:07,  3.08s/cell]Executing:  70%|███████   | 49/70 [02:16<01:40,  4.81s/cell]Executing:  71%|███████▏  | 50/70 [02:25<02:00,  6.04s/cell]Executing:  73%|███████▎  | 51/70 [02:25<01:21,  4.27s/cell]Executing:  74%|███████▍  | 52/70 [02:25<00:54,  3.03s/cell]Executing:  76%|███████▌  | 53/70 [02:26<00:36,  2.17s/cell]Executing:  77%|███████▋  | 54/70 [02:26<00:25,  1.56s/cell]Executing:  79%|███████▊  | 55/70 [03:02<02:58, 11.87s/cell]Executing:  80%|████████  | 56/70 [03:02<01:57,  8.37s/cell]Executing:  81%|████████▏ | 57/70 [03:02<01:16,  5.91s/cell]Executing:  83%|████████▎ | 58/70 [03:02<00:50,  4.19s/cell]Executing:  84%|████████▍ | 59/70 [03:02<00:32,  2.98s/cell]Executing:  86%|████████▌ | 60/70 [03:03<00:24,  2.43s/cell]Executing:  87%|████████▋ | 61/70 [03:05<00:18,  2.03s/cell]Executing:  89%|████████▊ | 62/70 [03:06<00:14,  1.75s/cell]Executing:  90%|█████████ | 63/70 [03:07<00:10,  1.56s/cell]Executing:  91%|█████████▏| 64/70 [03:07<00:06,  1.14s/cell]Executing:  93%|█████████▎| 65/70 [03:07<00:04,  1.19cell/s]Executing:  94%|█████████▍| 66/70 [03:07<00:02,  1.57cell/s]Executing:  96%|█████████▌| 67/70 [03:07<00:01,  2.03cell/s]Executing:  97%|█████████▋| 68/70 [03:08<00:00,  2.58cell/s]Executing:  99%|█████████▊| 69/70 [03:08<00:00,  2.66cell/s]Executing: 100%|██████████| 70/70 [03:08<00:00,  3.27cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  2.72s/cell]
