Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/76-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0mf1vt3b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6do9ty59'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:35,  2.72s/cell]Executing:  11%|█         | 4/36 [00:02<01:01,  1.91s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:52,  3.63s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:12,  2.59s/cell]Executing:  31%|███       | 11/36 [00:11<00:45,  1.83s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:28,  1.29s/cell]Executing:  44%|████▍     | 16/36 [00:13<00:23,  1.20s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.06cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:22,  1.43s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:35,  2.34s/cell]Executing:  61%|██████    | 22/36 [00:23<00:24,  1.72s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:18,  1.45s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:14,  1.20s/cell]Executing:  72%|███████▏  | 26/36 [00:25<00:08,  1.17cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:19,  2.38s/cell]Executing:  81%|████████  | 29/36 [00:37<00:11,  1.70s/cell]Executing:  86%|████████▌ | 31/36 [00:37<00:06,  1.21s/cell]Executing:  92%|█████████▏| 33/36 [00:37<00:02,  1.16cell/s]Executing:  97%|█████████▋| 35/36 [00:37<00:00,  1.61cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.09s/cell]
