Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/36-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjeuynfym'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpczkvpgel'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:06,  1.25s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:45,  1.12cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.56cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.14cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.90cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.86cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.79cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.44cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.44cell/s]Executing:  47%|████▋     | 33/70 [00:44<01:40,  2.71s/cell]Executing:  49%|████▊     | 34/70 [01:10<05:43,  9.54s/cell]Executing:  51%|█████▏    | 36/70 [01:10<03:47,  6.70s/cell]Executing:  53%|█████▎    | 37/70 [01:10<02:40,  4.86s/cell]Executing:  54%|█████▍    | 38/70 [01:11<01:56,  3.63s/cell]Executing:  56%|█████▌    | 39/70 [01:12<01:29,  2.90s/cell]Executing:  57%|█████▋    | 40/70 [01:12<01:02,  2.08s/cell]Executing:  59%|█████▊    | 41/70 [01:13<00:45,  1.57s/cell]Executing:  60%|██████    | 42/70 [01:13<00:31,  1.13s/cell]Executing:  61%|██████▏   | 43/70 [01:13<00:22,  1.21cell/s]Executing:  63%|██████▎   | 44/70 [01:47<04:42, 10.85s/cell]Executing:  64%|██████▍   | 45/70 [01:47<03:11,  7.66s/cell]Executing:  66%|██████▌   | 46/70 [01:48<02:10,  5.44s/cell]Executing:  67%|██████▋   | 47/70 [01:48<01:29,  3.88s/cell]Executing:  69%|██████▊   | 48/70 [01:48<01:02,  2.86s/cell]Executing:  70%|███████   | 49/70 [01:57<01:38,  4.67s/cell]Executing:  71%|███████▏  | 50/70 [02:06<01:59,  5.97s/cell]Executing:  73%|███████▎  | 51/70 [02:06<01:20,  4.22s/cell]Executing:  74%|███████▍  | 52/70 [02:07<00:53,  2.99s/cell]Executing:  76%|███████▌  | 53/70 [02:07<00:36,  2.13s/cell]Executing:  77%|███████▋  | 54/70 [02:07<00:24,  1.54s/cell]Executing:  79%|███████▊  | 55/70 [02:38<02:36, 10.44s/cell]Executing:  80%|████████  | 56/70 [02:38<01:42,  7.35s/cell]Executing:  81%|████████▏ | 57/70 [02:38<01:07,  5.19s/cell]Executing:  83%|████████▎ | 58/70 [02:38<00:44,  3.67s/cell]Executing:  84%|████████▍ | 59/70 [02:39<00:28,  2.61s/cell]Executing:  86%|████████▌ | 60/70 [02:39<00:21,  2.10s/cell]Executing:  87%|████████▋ | 61/70 [02:40<00:15,  1.72s/cell]Executing:  89%|████████▊ | 62/70 [02:41<00:11,  1.46s/cell]Executing:  90%|█████████ | 63/70 [02:42<00:08,  1.28s/cell]Executing:  91%|█████████▏| 64/70 [02:42<00:05,  1.07cell/s]Executing:  93%|█████████▎| 65/70 [02:42<00:03,  1.44cell/s]Executing:  94%|█████████▍| 66/70 [02:42<00:02,  1.91cell/s]Executing:  96%|█████████▌| 67/70 [02:43<00:01,  2.47cell/s]Executing:  97%|█████████▋| 68/70 [02:43<00:00,  3.11cell/s]Executing:  99%|█████████▊| 69/70 [02:43<00:00,  3.17cell/s]Executing: 100%|██████████| 70/70 [02:43<00:00,  3.80cell/s]Executing: 100%|██████████| 70/70 [02:44<00:00,  2.35s/cell]
