Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/108-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnq240ryh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqj1oqmqr'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:41,  1.19s/cell]Executing:  11%|█         | 4/36 [00:01<00:27,  1.18cell/s]Executing:  14%|█▍        | 5/36 [00:07<01:16,  2.47s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:49,  1.78s/cell]Executing:  31%|███       | 11/36 [00:08<00:31,  1.26s/cell]Executing:  36%|███▌      | 13/36 [00:08<00:20,  1.11cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:16,  1.19cell/s]Executing:  47%|████▋     | 17/36 [00:11<00:14,  1.27cell/s]Executing:  50%|█████     | 18/36 [00:11<00:11,  1.63cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:24,  1.53s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:51,  3.44s/cell]Executing:  61%|██████    | 22/36 [00:26<00:35,  2.52s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:26,  2.02s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:19,  1.60s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:11,  1.14s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:21,  2.65s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:11,  1.88s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:05,  1.33s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.05cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.46cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.21s/cell]
