Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/175-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcs8ctsmy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzu2qjoxe'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.23s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.57s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:50,  3.58s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:11,  2.56s/cell]Executing:  31%|███       | 11/36 [00:11<00:45,  1.80s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:27,  1.27s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:21,  1.08s/cell]Executing:  50%|█████     | 18/36 [00:13<00:15,  1.17cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:22,  1.41s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:40,  2.67s/cell]Executing:  61%|██████    | 22/36 [00:24<00:27,  1.95s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:14,  1.24s/cell]Executing:  72%|███████▏  | 26/36 [00:25<00:08,  1.12cell/s]Executing:  78%|███████▊  | 28/36 [00:31<00:11,  1.41s/cell]Executing:  83%|████████▎ | 30/36 [00:31<00:06,  1.01s/cell]Executing:  92%|█████████▏| 33/36 [00:31<00:02,  1.39cell/s]Executing: 100%|██████████| 36/36 [00:31<00:00,  1.92cell/s]Executing: 100%|██████████| 36/36 [00:33<00:00,  1.09cell/s]
