Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/119-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq8_8fzei'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkq7as5ya'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:47,  1.36s/cell]Executing:  11%|█         | 4/36 [00:01<00:31,  1.03cell/s]Executing:  14%|█▍        | 5/36 [00:08<01:25,  2.76s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:56,  2.02s/cell]Executing:  28%|██▊       | 10/36 [00:09<00:37,  1.44s/cell]Executing:  31%|███       | 11/36 [00:09<00:26,  1.04s/cell]Executing:  36%|███▌      | 13/36 [00:09<00:17,  1.33cell/s]Executing:  42%|████▏     | 15/36 [00:09<00:11,  1.85cell/s]Executing:  47%|████▋     | 17/36 [00:12<00:15,  1.25cell/s]Executing:  50%|█████     | 18/36 [00:12<00:10,  1.64cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:22,  1.40s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:45,  3.05s/cell]Executing:  61%|██████    | 22/36 [00:26<00:31,  2.23s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:23,  1.84s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:17,  1.46s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:10,  1.04s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:20,  2.62s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:11,  1.86s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:05,  1.32s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.06cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.48cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.18s/cell]
