Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/20-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpli763lah'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp410ecy5l'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:06<03:30,  6.02s/cell]Executing:  11%|█         | 4/36 [00:06<02:15,  4.23s/cell]Executing:  14%|█▍        | 5/36 [00:31<05:31, 10.69s/cell]Executing:  22%|██▏       | 8/36 [00:33<03:33,  7.63s/cell]Executing:  31%|███       | 11/36 [00:33<02:13,  5.35s/cell]Executing:  39%|███▉      | 14/36 [00:33<01:22,  3.76s/cell]Executing:  44%|████▍     | 16/36 [00:35<00:57,  2.87s/cell]Executing:  47%|████▋     | 17/36 [00:35<00:41,  2.17s/cell]Executing:  50%|█████     | 18/36 [00:35<00:28,  1.57s/cell]Executing:  56%|█████▌    | 20/36 [00:42<00:34,  2.16s/cell]Executing:  58%|█████▊    | 21/36 [00:47<00:41,  2.74s/cell]Executing:  61%|██████    | 22/36 [00:47<00:27,  2.00s/cell]Executing:  64%|██████▍   | 23/36 [00:47<00:20,  1.58s/cell]Executing:  67%|██████▋   | 24/36 [00:48<00:15,  1.28s/cell]Executing:  72%|███████▏  | 26/36 [00:48<00:09,  1.09cell/s]Executing:  78%|███████▊  | 28/36 [00:59<00:18,  2.27s/cell]Executing:  83%|████████▎ | 30/36 [00:59<00:09,  1.61s/cell]Executing:  89%|████████▉ | 32/36 [00:59<00:04,  1.15s/cell]Executing:  94%|█████████▍| 34/36 [00:59<00:01,  1.22cell/s]Executing: 100%|██████████| 36/36 [01:00<00:00,  1.69cell/s]Executing: 100%|██████████| 36/36 [01:01<00:00,  1.70s/cell]
