Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/177-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptvl040gp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpasg7tlwn'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:33,  5.70s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.12s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.82s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:26,  1.64s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:59,  1.16s/cell]Executing:  30%|███       | 21/70 [00:53<00:40,  1.20cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:28,  1.66cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.28cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:13,  3.07cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.32cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  4.02cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  4.02cell/s]Executing:  47%|████▋     | 33/70 [01:12<01:45,  2.86s/cell]Executing:  49%|████▊     | 34/70 [01:35<05:17,  8.82s/cell]Executing:  51%|█████▏    | 36/70 [01:35<03:30,  6.20s/cell]Executing:  53%|█████▎    | 37/70 [01:36<02:28,  4.50s/cell]Executing:  54%|█████▍    | 38/70 [01:36<01:47,  3.36s/cell]Executing:  56%|█████▌    | 39/70 [01:37<01:22,  2.66s/cell]Executing:  57%|█████▋    | 40/70 [01:38<00:57,  1.90s/cell]Executing:  59%|█████▊    | 41/70 [01:38<00:41,  1.42s/cell]Executing:  61%|██████▏   | 43/70 [01:38<00:27,  1.02s/cell]Executing:  63%|██████▎   | 44/70 [02:10<04:28, 10.33s/cell]Executing:  64%|██████▍   | 45/70 [02:10<03:02,  7.30s/cell]Executing:  66%|██████▌   | 46/70 [02:11<02:04,  5.17s/cell]Executing:  67%|██████▋   | 47/70 [02:11<01:24,  3.68s/cell]Executing:  69%|██████▊   | 48/70 [02:11<00:59,  2.71s/cell]Executing:  70%|███████   | 49/70 [02:18<01:24,  4.03s/cell]Executing:  71%|███████▏  | 50/70 [02:25<01:39,  4.97s/cell]Executing:  73%|███████▎  | 51/70 [02:26<01:06,  3.51s/cell]Executing:  74%|███████▍  | 52/70 [02:26<00:44,  2.49s/cell]Executing:  76%|███████▌  | 53/70 [02:26<00:30,  1.78s/cell]Executing:  77%|███████▋  | 54/70 [02:26<00:20,  1.28s/cell]Executing:  79%|███████▊  | 55/70 [02:56<02:27,  9.83s/cell]Executing:  80%|████████  | 56/70 [02:56<01:36,  6.92s/cell]Executing:  81%|████████▏ | 57/70 [02:56<01:03,  4.88s/cell]Executing:  83%|████████▎ | 58/70 [02:56<00:41,  3.45s/cell]Executing:  84%|████████▍ | 59/70 [02:56<00:26,  2.45s/cell]Executing:  86%|████████▌ | 60/70 [02:57<00:19,  1.95s/cell]Executing:  87%|████████▋ | 61/70 [02:58<00:14,  1.58s/cell]Executing:  89%|████████▊ | 62/70 [02:58<00:10,  1.32s/cell]Executing:  90%|█████████ | 63/70 [02:59<00:07,  1.14s/cell]Executing:  91%|█████████▏| 64/70 [02:59<00:04,  1.20cell/s]Executing:  93%|█████████▎| 65/70 [02:59<00:03,  1.62cell/s]Executing:  94%|█████████▍| 66/70 [02:59<00:01,  2.15cell/s]Executing:  96%|█████████▌| 67/70 [03:00<00:01,  2.78cell/s]Executing:  97%|█████████▋| 68/70 [03:00<00:00,  3.50cell/s]Executing:  99%|█████████▊| 69/70 [03:00<00:00,  3.51cell/s]Executing: 100%|██████████| 70/70 [03:00<00:00,  4.27cell/s]Executing: 100%|██████████| 70/70 [03:01<00:00,  2.59s/cell]
