Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/164-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ifrje0f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6z11g9sz'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:33,  7.44s/cell]Executing:   4%|▍         | 3/70 [00:53<13:31, 12.12s/cell]Executing:   7%|▋         | 5/70 [00:53<09:12,  8.50s/cell]Executing:  10%|█         | 7/70 [00:54<06:27,  6.15s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:23,  4.32s/cell]Executing:  16%|█▌        | 11/70 [00:55<02:59,  3.04s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:02,  2.15s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:23,  1.52s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:36,  1.82s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:05,  1.29s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.08cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:31,  1.50cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.06cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.79cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.05cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.74cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.74cell/s]Executing:  47%|████▋     | 33/70 [01:25<02:20,  3.81s/cell]Executing:  49%|████▊     | 34/70 [01:50<05:57,  9.94s/cell]Executing:  51%|█████▏    | 36/70 [01:50<03:57,  6.97s/cell]Executing:  53%|█████▎    | 37/70 [01:50<02:47,  5.07s/cell]Executing:  54%|█████▍    | 38/70 [01:51<02:01,  3.80s/cell]Executing:  56%|█████▌    | 39/70 [01:52<01:31,  2.95s/cell]Executing:  57%|█████▋    | 40/70 [01:52<01:03,  2.11s/cell]Executing:  59%|█████▊    | 41/70 [01:53<00:45,  1.58s/cell]Executing:  60%|██████    | 42/70 [01:53<00:31,  1.14s/cell]Executing:  61%|██████▏   | 43/70 [01:53<00:22,  1.20cell/s]Executing:  63%|██████▎   | 44/70 [02:29<04:55, 11.37s/cell]Executing:  64%|██████▍   | 45/70 [02:29<03:20,  8.02s/cell]Executing:  66%|██████▌   | 46/70 [02:29<02:16,  5.68s/cell]Executing:  67%|██████▋   | 47/70 [02:30<01:33,  4.04s/cell]Executing:  69%|██████▊   | 48/70 [02:30<01:05,  2.97s/cell]Executing:  70%|███████   | 49/70 [02:39<01:37,  4.65s/cell]Executing:  71%|███████▏  | 50/70 [02:46<01:52,  5.61s/cell]Executing:  73%|███████▎  | 51/70 [02:47<01:15,  3.96s/cell]Executing:  74%|███████▍  | 52/70 [02:47<00:50,  2.81s/cell]Executing:  76%|███████▌  | 53/70 [02:47<00:34,  2.00s/cell]Executing:  77%|███████▋  | 54/70 [02:47<00:23,  1.44s/cell]Executing:  79%|███████▊  | 55/70 [03:16<02:24,  9.60s/cell]Executing:  80%|████████  | 56/70 [03:16<01:34,  6.76s/cell]Executing:  81%|████████▏ | 57/70 [03:16<01:02,  4.77s/cell]Executing:  83%|████████▎ | 58/70 [03:16<00:40,  3.37s/cell]Executing:  84%|████████▍ | 59/70 [03:16<00:26,  2.40s/cell]Executing:  86%|████████▌ | 60/70 [03:17<00:19,  1.91s/cell]Executing:  87%|████████▋ | 61/70 [03:18<00:13,  1.55s/cell]Executing:  89%|████████▊ | 62/70 [03:18<00:10,  1.30s/cell]Executing:  90%|█████████ | 63/70 [03:19<00:07,  1.12s/cell]Executing:  91%|█████████▏| 64/70 [03:19<00:04,  1.22cell/s]Executing:  93%|█████████▎| 65/70 [03:19<00:03,  1.64cell/s]Executing:  94%|█████████▍| 66/70 [03:19<00:01,  2.17cell/s]Executing:  96%|█████████▌| 67/70 [03:19<00:01,  2.81cell/s]Executing:  97%|█████████▋| 68/70 [03:20<00:00,  3.54cell/s]Executing:  99%|█████████▊| 69/70 [03:20<00:00,  3.56cell/s]Executing: 100%|██████████| 70/70 [03:20<00:00,  4.33cell/s]Executing: 100%|██████████| 70/70 [03:21<00:00,  2.88s/cell]
