Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/162-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpepuokf_p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpocz94ww3'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:44,  1.28s/cell]Executing:  11%|█         | 4/36 [00:01<00:29,  1.10cell/s]Executing:  14%|█▍        | 5/36 [00:08<01:21,  2.64s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:52,  1.86s/cell]Executing:  31%|███       | 11/36 [00:08<00:32,  1.31s/cell]Executing:  39%|███▉      | 14/36 [00:08<00:20,  1.07cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:18,  1.09cell/s]Executing:  50%|█████     | 18/36 [00:10<00:13,  1.35cell/s]Executing:  56%|█████▌    | 20/36 [00:16<00:22,  1.40s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:38,  2.57s/cell]Executing:  61%|██████    | 22/36 [00:22<00:26,  1.90s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:15,  1.29s/cell]Executing:  69%|██████▉   | 25/36 [00:23<00:10,  1.07cell/s]Executing:  72%|███████▏  | 26/36 [00:24<00:06,  1.46cell/s]Executing:  78%|███████▊  | 28/36 [00:36<00:19,  2.38s/cell]Executing:  81%|████████  | 29/36 [00:36<00:11,  1.70s/cell]Executing:  86%|████████▌ | 31/36 [00:36<00:06,  1.21s/cell]Executing:  92%|█████████▏| 33/36 [00:37<00:02,  1.16cell/s]Executing:  97%|█████████▋| 35/36 [00:37<00:00,  1.61cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.09s/cell]
