Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/90-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi4zyp4u_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpspbilt42'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.10s/cell]Executing:   4%|▍         | 3/70 [00:19<05:10,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.37s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.63cell/s]Executing:  24%|██▍       | 17/70 [00:25<00:59,  1.12s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:40,  1.25cell/s]Executing:  30%|███       | 21/70 [00:25<00:28,  1.73cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:19,  2.36cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:14,  3.17cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:10,  4.19cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  4.00cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.67cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.67cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:54,  3.09s/cell]Executing:  49%|████▊     | 34/70 [01:08<05:16,  8.78s/cell]Executing:  51%|█████▏    | 36/70 [01:08<03:29,  6.17s/cell]Executing:  53%|█████▎    | 37/70 [01:09<02:27,  4.48s/cell]Executing:  54%|█████▍    | 38/70 [01:09<01:46,  3.34s/cell]Executing:  56%|█████▌    | 39/70 [01:10<01:20,  2.60s/cell]Executing:  57%|█████▋    | 40/70 [01:10<00:55,  1.86s/cell]Executing:  59%|█████▊    | 41/70 [01:11<00:40,  1.40s/cell]Executing:  61%|██████▏   | 43/70 [01:11<00:27,  1.01s/cell]Executing:  63%|██████▎   | 44/70 [01:39<04:00,  9.26s/cell]Executing:  64%|██████▍   | 45/70 [01:40<02:43,  6.56s/cell]Executing:  66%|██████▌   | 46/70 [01:40<01:51,  4.67s/cell]Executing:  67%|██████▋   | 47/70 [01:40<01:16,  3.34s/cell]Executing:  69%|██████▊   | 48/70 [01:41<00:54,  2.49s/cell]Executing:  70%|███████   | 49/70 [01:48<01:23,  3.98s/cell]Executing:  71%|███████▏  | 50/70 [01:56<01:41,  5.08s/cell]Executing:  73%|███████▎  | 51/70 [01:56<01:08,  3.59s/cell]Executing:  74%|███████▍  | 52/70 [01:56<00:45,  2.55s/cell]Executing:  76%|███████▌  | 53/70 [01:56<00:31,  1.83s/cell]Executing:  77%|███████▋  | 54/70 [01:56<00:21,  1.32s/cell]Executing:  79%|███████▊  | 55/70 [02:22<02:12,  8.81s/cell]Executing:  80%|████████  | 56/70 [02:23<01:27,  6.21s/cell]Executing:  81%|████████▏ | 57/70 [02:23<00:57,  4.39s/cell]Executing:  83%|████████▎ | 58/70 [02:23<00:37,  3.11s/cell]Executing:  84%|████████▍ | 59/70 [02:23<00:24,  2.22s/cell]Executing:  86%|████████▌ | 60/70 [02:24<00:18,  1.81s/cell]Executing:  87%|████████▋ | 61/70 [02:25<00:13,  1.51s/cell]Executing:  89%|████████▊ | 62/70 [02:25<00:10,  1.30s/cell]Executing:  90%|█████████ | 63/70 [02:26<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [02:26<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [02:27<00:03,  1.60cell/s]Executing:  94%|█████████▍| 66/70 [02:27<00:01,  2.10cell/s]Executing:  96%|█████████▌| 67/70 [02:27<00:01,  2.69cell/s]Executing:  97%|█████████▋| 68/70 [02:27<00:00,  3.36cell/s]Executing:  99%|█████████▊| 69/70 [02:27<00:00,  3.36cell/s]Executing: 100%|██████████| 70/70 [02:27<00:00,  4.06cell/s]Executing: 100%|██████████| 70/70 [02:29<00:00,  2.14s/cell]
