Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/2-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp850q6_4e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt263pl6c'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:09,  5.35s/cell]Executing:   4%|▍         | 3/70 [00:29<08:14,  7.38s/cell]Executing:   7%|▋         | 5/70 [00:29<05:37,  5.19s/cell]Executing:  10%|█         | 7/70 [00:31<04:05,  3.89s/cell]Executing:  13%|█▎        | 9/70 [00:31<02:47,  2.75s/cell]Executing:  16%|█▌        | 11/70 [00:31<01:54,  1.95s/cell]Executing:  19%|█▊        | 13/70 [00:31<01:19,  1.39s/cell]Executing:  21%|██▏       | 15/70 [00:32<00:54,  1.01cell/s]Executing:  24%|██▍       | 17/70 [00:37<01:22,  1.56s/cell]Executing:  27%|██▋       | 19/70 [00:37<00:56,  1.11s/cell]Executing:  30%|███       | 21/70 [00:38<00:39,  1.25cell/s]Executing:  33%|███▎      | 23/70 [00:38<00:27,  1.71cell/s]Executing:  36%|███▌      | 25/70 [00:38<00:19,  2.30cell/s]Executing:  39%|███▊      | 27/70 [00:38<00:14,  3.06cell/s]Executing:  41%|████▏     | 29/70 [00:39<00:13,  2.95cell/s]Executing:  43%|████▎     | 30/70 [00:39<00:11,  3.39cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.38cell/s]Executing:  47%|████▋     | 33/70 [00:54<02:45,  4.47s/cell]Executing:  49%|████▊     | 34/70 [01:18<06:12, 10.33s/cell]Executing:  51%|█████▏    | 36/70 [01:18<04:06,  7.26s/cell]Executing:  53%|█████▎    | 37/70 [01:18<02:53,  5.26s/cell]Executing:  54%|█████▍    | 38/70 [01:19<02:04,  3.88s/cell]Executing:  56%|█████▌    | 39/70 [01:20<01:34,  3.04s/cell]Executing:  57%|█████▋    | 40/70 [01:20<01:05,  2.20s/cell]Executing:  59%|█████▊    | 41/70 [01:21<00:48,  1.68s/cell]Executing:  60%|██████    | 42/70 [01:21<00:33,  1.21s/cell]Executing:  61%|██████▏   | 43/70 [01:21<00:23,  1.13cell/s]Executing:  63%|██████▎   | 44/70 [01:52<04:16,  9.88s/cell]Executing:  64%|██████▍   | 45/70 [01:52<02:55,  7.00s/cell]Executing:  66%|██████▌   | 46/70 [01:52<01:59,  4.98s/cell]Executing:  67%|██████▋   | 47/70 [01:53<01:22,  3.58s/cell]Executing:  69%|██████▊   | 48/70 [01:53<00:58,  2.68s/cell]Executing:  70%|███████   | 49/70 [02:01<01:29,  4.25s/cell]Executing:  71%|███████▏  | 50/70 [02:09<01:48,  5.43s/cell]Executing:  73%|███████▎  | 51/70 [02:10<01:13,  3.84s/cell]Executing:  74%|███████▍  | 52/70 [02:10<00:49,  2.73s/cell]Executing:  76%|███████▌  | 53/70 [02:10<00:33,  1.95s/cell]Executing:  77%|███████▋  | 54/70 [02:10<00:22,  1.42s/cell]Executing:  79%|███████▊  | 55/70 [02:47<03:00, 12.02s/cell]Executing:  80%|████████  | 56/70 [02:47<01:58,  8.46s/cell]Executing:  81%|████████▏ | 57/70 [02:47<01:17,  5.98s/cell]Executing:  83%|████████▎ | 58/70 [02:47<00:50,  4.23s/cell]Executing:  84%|████████▍ | 59/70 [02:47<00:33,  3.01s/cell]Executing:  86%|████████▌ | 60/70 [02:49<00:24,  2.44s/cell]Executing:  87%|████████▋ | 61/70 [02:50<00:18,  2.01s/cell]Executing:  89%|████████▊ | 62/70 [02:51<00:13,  1.71s/cell]Executing:  90%|█████████ | 63/70 [02:52<00:10,  1.50s/cell]Executing:  91%|█████████▏| 64/70 [02:52<00:06,  1.09s/cell]Executing:  93%|█████████▎| 65/70 [02:52<00:04,  1.24cell/s]Executing:  94%|█████████▍| 66/70 [02:52<00:02,  1.64cell/s]Executing:  96%|█████████▌| 67/70 [02:52<00:01,  2.12cell/s]Executing:  97%|█████████▋| 68/70 [02:52<00:00,  2.68cell/s]Executing:  99%|█████████▊| 69/70 [02:53<00:00,  2.72cell/s]Executing: 100%|██████████| 70/70 [02:53<00:00,  3.34cell/s]Executing: 100%|██████████| 70/70 [02:54<00:00,  2.49s/cell]
