Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/22-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnkv67u22'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi3s8n07k'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.26s/cell]Executing:   4%|▍         | 3/70 [00:30<08:21,  7.49s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.27s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.80s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:38<01:22,  1.55s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:56,  1.10s/cell]Executing:  30%|███       | 21/70 [00:39<00:39,  1.25cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:27,  1.72cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.32cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:13,  3.09cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.06cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:11,  3.35cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.25cell/s]Executing:  47%|████▋     | 33/70 [00:54<02:35,  4.21s/cell]Executing:  49%|████▊     | 34/70 [01:20<06:26, 10.74s/cell]Executing:  50%|█████     | 35/70 [01:20<04:24,  7.55s/cell]Executing:  51%|█████▏    | 36/70 [01:20<03:01,  5.35s/cell]Executing:  53%|█████▎    | 37/70 [01:21<02:10,  3.97s/cell]Executing:  54%|█████▍    | 38/70 [01:22<01:36,  3.02s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:16,  2.46s/cell]Executing:  57%|█████▋    | 40/70 [01:23<00:53,  1.78s/cell]Executing:  59%|█████▊    | 41/70 [01:23<00:39,  1.37s/cell]Executing:  60%|██████    | 42/70 [01:23<00:27,  1.01cell/s]Executing:  61%|██████▏   | 43/70 [01:24<00:19,  1.37cell/s]Executing:  63%|██████▎   | 44/70 [01:57<04:35, 10.60s/cell]Executing:  64%|██████▍   | 45/70 [01:57<03:07,  7.50s/cell]Executing:  66%|██████▌   | 46/70 [01:58<02:08,  5.34s/cell]Executing:  67%|██████▋   | 47/70 [01:58<01:28,  3.83s/cell]Executing:  69%|██████▊   | 48/70 [01:59<01:02,  2.85s/cell]Executing:  70%|███████   | 49/70 [02:07<01:36,  4.57s/cell]Executing:  71%|███████▏  | 50/70 [02:16<01:55,  5.77s/cell]Executing:  73%|███████▎  | 51/70 [02:16<01:17,  4.08s/cell]Executing:  74%|███████▍  | 52/70 [02:16<00:52,  2.90s/cell]Executing:  76%|███████▌  | 53/70 [02:16<00:35,  2.08s/cell]Executing:  77%|███████▋  | 54/70 [02:16<00:24,  1.50s/cell]Executing:  79%|███████▊  | 55/70 [02:51<02:50, 11.38s/cell]Executing:  80%|████████  | 56/70 [02:51<01:52,  8.02s/cell]Executing:  81%|████████▏ | 57/70 [02:51<01:13,  5.67s/cell]Executing:  83%|████████▎ | 58/70 [02:51<00:48,  4.01s/cell]Executing:  84%|████████▍ | 59/70 [02:51<00:31,  2.85s/cell]Executing:  86%|████████▌ | 60/70 [02:52<00:23,  2.32s/cell]Executing:  87%|████████▋ | 61/70 [02:53<00:17,  1.92s/cell]Executing:  89%|████████▊ | 62/70 [02:54<00:13,  1.65s/cell]Executing:  90%|█████████ | 63/70 [02:55<00:10,  1.45s/cell]Executing:  91%|█████████▏| 64/70 [02:56<00:06,  1.06s/cell]Executing:  93%|█████████▎| 65/70 [02:56<00:03,  1.27cell/s]Executing:  94%|█████████▍| 66/70 [02:56<00:02,  1.69cell/s]Executing:  96%|█████████▌| 67/70 [02:56<00:01,  2.18cell/s]Executing:  97%|█████████▋| 68/70 [02:56<00:00,  2.74cell/s]Executing:  99%|█████████▊| 69/70 [02:57<00:00,  2.79cell/s]Executing: 100%|██████████| 70/70 [02:57<00:00,  3.41cell/s]Executing: 100%|██████████| 70/70 [02:58<00:00,  2.55s/cell]
