Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/3-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz4hjn20r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoup4lgqs'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:11<06:49, 11.71s/cell]Executing:  11%|█         | 4/36 [00:11<04:22,  8.21s/cell]Executing:  14%|█▍        | 5/36 [01:03<10:54, 21.12s/cell]Executing:  22%|██▏       | 8/36 [01:04<06:57, 14.90s/cell]Executing:  31%|███       | 11/36 [01:04<04:21, 10.45s/cell]Executing:  39%|███▉      | 14/36 [01:04<02:41,  7.32s/cell]Executing:  44%|████▍     | 16/36 [01:06<01:47,  5.37s/cell]Executing:  47%|████▋     | 17/36 [01:06<01:15,  3.96s/cell]Executing:  50%|█████     | 18/36 [01:06<00:50,  2.82s/cell]Executing:  56%|█████▌    | 20/36 [01:12<00:43,  2.75s/cell]Executing:  58%|█████▊    | 21/36 [01:14<00:41,  2.79s/cell]Executing:  61%|██████    | 22/36 [01:15<00:28,  2.02s/cell]Executing:  64%|██████▍   | 23/36 [01:15<00:19,  1.52s/cell]Executing:  67%|██████▋   | 24/36 [01:16<00:14,  1.24s/cell]Executing:  72%|███████▏  | 26/36 [01:16<00:08,  1.13cell/s]Executing:  78%|███████▊  | 28/36 [01:24<00:14,  1.85s/cell]Executing:  83%|████████▎ | 30/36 [01:24<00:07,  1.32s/cell]Executing:  89%|████████▉ | 32/36 [01:24<00:03,  1.06cell/s]Executing:  94%|█████████▍| 34/36 [01:24<00:01,  1.47cell/s]Executing: 100%|██████████| 36/36 [01:25<00:00,  2.02cell/s]Executing: 100%|██████████| 36/36 [01:26<00:00,  2.40s/cell]
