Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/76-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcfn0w0wo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz69bync9'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:07,  1.28s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:46,  1.09cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.52cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.08cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.82cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.75cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.77cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.42cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.42cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:14,  3.64s/cell]Executing:  49%|████▊     | 34/70 [01:14<05:48,  9.69s/cell]Executing:  51%|█████▏    | 36/70 [01:14<03:51,  6.80s/cell]Executing:  53%|█████▎    | 37/70 [01:15<02:43,  4.95s/cell]Executing:  54%|█████▍    | 38/70 [01:16<01:57,  3.67s/cell]Executing:  56%|█████▌    | 39/70 [01:17<01:28,  2.86s/cell]Executing:  57%|█████▋    | 40/70 [01:17<01:01,  2.04s/cell]Executing:  59%|█████▊    | 41/70 [01:17<00:45,  1.58s/cell]Executing:  60%|██████    | 42/70 [01:17<00:32,  1.15s/cell]Executing:  61%|██████▏   | 43/70 [01:18<00:23,  1.16cell/s]Executing:  63%|██████▎   | 44/70 [01:54<04:56, 11.39s/cell]Executing:  64%|██████▍   | 45/70 [01:54<03:21,  8.04s/cell]Executing:  66%|██████▌   | 46/70 [01:54<02:16,  5.70s/cell]Executing:  67%|██████▋   | 47/70 [01:54<01:33,  4.06s/cell]Executing:  69%|██████▊   | 48/70 [01:55<01:05,  3.00s/cell]Executing:  70%|███████   | 49/70 [02:03<01:35,  4.53s/cell]Executing:  71%|███████▏  | 50/70 [02:11<01:53,  5.69s/cell]Executing:  73%|███████▎  | 51/70 [02:11<01:16,  4.02s/cell]Executing:  74%|███████▍  | 52/70 [02:12<00:51,  2.85s/cell]Executing:  76%|███████▌  | 53/70 [02:12<00:34,  2.04s/cell]Executing:  77%|███████▋  | 54/70 [02:12<00:23,  1.47s/cell]Executing:  79%|███████▊  | 55/70 [02:42<02:30, 10.00s/cell]Executing:  80%|████████  | 56/70 [02:42<01:38,  7.05s/cell]Executing:  81%|████████▏ | 57/70 [02:42<01:04,  4.98s/cell]Executing:  83%|████████▎ | 58/70 [02:42<00:42,  3.52s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:27,  2.50s/cell]Executing:  86%|████████▌ | 60/70 [02:43<00:20,  2.03s/cell]Executing:  87%|████████▋ | 61/70 [02:44<00:14,  1.67s/cell]Executing:  89%|████████▊ | 62/70 [02:45<00:11,  1.43s/cell]Executing:  90%|█████████ | 63/70 [02:46<00:08,  1.25s/cell]Executing:  91%|█████████▏| 64/70 [02:46<00:05,  1.10cell/s]Executing:  93%|█████████▎| 65/70 [02:46<00:03,  1.48cell/s]Executing:  94%|█████████▍| 66/70 [02:46<00:02,  1.96cell/s]Executing:  96%|█████████▌| 67/70 [02:46<00:01,  2.53cell/s]Executing:  97%|█████████▋| 68/70 [02:46<00:00,  3.19cell/s]Executing:  99%|█████████▊| 69/70 [02:47<00:00,  3.23cell/s]Executing: 100%|██████████| 70/70 [02:47<00:00,  3.94cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  2.41s/cell]
