Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/69-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2ybgihdq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9zsp6mgm'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:38,  2.81s/cell]Executing:  11%|█         | 4/36 [00:02<01:03,  1.98s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:07,  6.03s/cell]Executing:  22%|██▏       | 8/36 [00:19<02:02,  4.37s/cell]Executing:  31%|███       | 11/36 [00:20<01:16,  3.07s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:47,  2.16s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:35,  1.76s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:26,  1.39s/cell]Executing:  50%|█████     | 18/36 [00:22<00:18,  1.03s/cell]Executing:  56%|█████▌    | 20/36 [00:28<00:26,  1.63s/cell]Executing:  58%|█████▊    | 21/36 [00:32<00:34,  2.31s/cell]Executing:  61%|██████    | 22/36 [00:32<00:23,  1.71s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:17,  1.36s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:13,  1.12s/cell]Executing:  72%|███████▏  | 26/36 [00:33<00:08,  1.24cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:17,  2.15s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:09,  1.53s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:04,  1.09s/cell]Executing:  94%|█████████▍| 34/36 [00:44<00:01,  1.29cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.78cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.29s/cell]
