Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/87-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa6ynv2fi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp42s6rk40'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:26,  4.18s/cell]Executing:  11%|█         | 4/36 [00:04<01:33,  2.94s/cell]Executing:  14%|█▍        | 5/36 [00:19<03:23,  6.57s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:11,  4.71s/cell]Executing:  31%|███       | 11/36 [00:20<01:22,  3.31s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:51,  2.33s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:36,  1.81s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:26,  1.39s/cell]Executing:  50%|█████     | 18/36 [00:22<00:18,  1.02s/cell]Executing:  56%|█████▌    | 20/36 [00:26<00:21,  1.37s/cell]Executing:  58%|█████▊    | 21/36 [00:30<00:30,  2.04s/cell]Executing:  61%|██████    | 22/36 [00:30<00:21,  1.50s/cell]Executing:  64%|██████▍   | 23/36 [00:31<00:16,  1.25s/cell]Executing:  67%|██████▋   | 24/36 [00:31<00:12,  1.03s/cell]Executing:  72%|███████▏  | 26/36 [00:31<00:07,  1.35cell/s]Executing:  78%|███████▊  | 28/36 [00:41<00:15,  1.96s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:08,  1.39s/cell]Executing:  92%|█████████▏| 33/36 [00:41<00:02,  1.01cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.42cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.19s/cell]
