Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/108-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0ev1j6zx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm9zp12i6'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:40,  4.57s/cell]Executing:  11%|█         | 4/36 [00:04<01:42,  3.21s/cell]Executing:  14%|█▍        | 5/36 [00:22<03:57,  7.67s/cell]Executing:  22%|██▏       | 8/36 [00:23<02:33,  5.47s/cell]Executing:  31%|███       | 11/36 [00:23<01:35,  3.84s/cell]Executing:  39%|███▉      | 14/36 [00:23<00:59,  2.70s/cell]Executing:  44%|████▍     | 16/36 [00:25<00:41,  2.10s/cell]Executing:  50%|█████     | 18/36 [00:25<00:27,  1.55s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:26,  1.68s/cell]Executing:  58%|█████▊    | 21/36 [00:33<00:34,  2.29s/cell]Executing:  61%|██████    | 22/36 [00:33<00:23,  1.67s/cell]Executing:  64%|██████▍   | 23/36 [00:34<00:16,  1.27s/cell]Executing:  67%|██████▋   | 24/36 [00:34<00:12,  1.05s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:07,  1.33cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:15,  1.96s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:08,  1.40s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:03,  1.01cell/s]Executing:  94%|█████████▍| 34/36 [00:44<00:01,  1.41cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.26s/cell]
