Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/197-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppo47qa6q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu9663j1p'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:22,  2.35s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:10,  2.27s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:45,  1.64s/cell]Executing:  31%|███       | 11/36 [00:11<00:28,  1.16s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:18,  1.22cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:16,  1.22cell/s]Executing:  50%|█████     | 18/36 [00:13<00:11,  1.52cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:17,  1.12s/cell]Executing:  58%|█████▊    | 21/36 [00:20<00:21,  1.46s/cell]Executing:  61%|██████    | 22/36 [00:20<00:15,  1.09s/cell]Executing:  64%|██████▍   | 23/36 [00:20<00:11,  1.16cell/s]Executing:  67%|██████▋   | 24/36 [00:21<00:09,  1.31cell/s]Executing:  72%|███████▏  | 26/36 [00:21<00:05,  1.81cell/s]Executing:  78%|███████▊  | 28/36 [00:28<00:11,  1.49s/cell]Executing:  83%|████████▎ | 30/36 [00:28<00:06,  1.06s/cell]Executing:  89%|████████▉ | 32/36 [00:29<00:03,  1.32cell/s]Executing:  94%|█████████▍| 34/36 [00:29<00:01,  1.83cell/s]Executing: 100%|██████████| 36/36 [00:29<00:00,  2.50cell/s]Executing: 100%|██████████| 36/36 [00:31<00:00,  1.15cell/s]
