Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/141-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpckv11ke2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplvrbcjb3'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:06<07:03,  6.14s/cell]Executing:   4%|▍         | 3/70 [00:42<10:54,  9.77s/cell]Executing:   7%|▋         | 5/70 [00:42<07:25,  6.86s/cell]Executing:  10%|█         | 7/70 [00:43<05:13,  4.98s/cell]Executing:  13%|█▎        | 9/70 [00:44<03:33,  3.50s/cell]Executing:  16%|█▌        | 11/70 [00:44<02:25,  2.47s/cell]Executing:  19%|█▊        | 13/70 [00:44<01:39,  1.75s/cell]Executing:  21%|██▏       | 15/70 [00:44<01:08,  1.24s/cell]Executing:  24%|██▍       | 17/70 [00:48<01:21,  1.53s/cell]Executing:  27%|██▋       | 19/70 [00:48<00:55,  1.09s/cell]Executing:  30%|███       | 21/70 [00:49<00:38,  1.29cell/s]Executing:  33%|███▎      | 23/70 [00:49<00:26,  1.78cell/s]Executing:  36%|███▌      | 25/70 [00:49<00:18,  2.44cell/s]Executing:  39%|███▊      | 27/70 [00:49<00:13,  3.29cell/s]Executing:  41%|████▏     | 29/70 [00:49<00:11,  3.45cell/s]Executing:  44%|████▍     | 31/70 [00:50<00:09,  4.19cell/s]Executing:  47%|████▋     | 33/70 [01:07<01:40,  2.73s/cell]Executing:  49%|████▊     | 34/70 [01:25<04:28,  7.46s/cell]Executing:  51%|█████▏    | 36/70 [01:25<02:58,  5.24s/cell]Executing:  53%|█████▎    | 37/70 [01:26<02:05,  3.81s/cell]Executing:  54%|█████▍    | 38/70 [01:26<01:30,  2.84s/cell]Executing:  56%|█████▌    | 39/70 [01:27<01:08,  2.21s/cell]Executing:  57%|█████▋    | 40/70 [01:27<00:47,  1.59s/cell]Executing:  59%|█████▊    | 41/70 [01:28<00:34,  1.19s/cell]Executing:  61%|██████▏   | 43/70 [01:28<00:23,  1.16cell/s]Executing:  63%|██████▎   | 44/70 [01:54<03:42,  8.54s/cell]Executing:  64%|██████▍   | 45/70 [01:54<02:31,  6.05s/cell]Executing:  66%|██████▌   | 46/70 [01:55<01:43,  4.29s/cell]Executing:  67%|██████▋   | 47/70 [01:55<01:10,  3.07s/cell]Executing:  69%|██████▊   | 48/70 [01:55<00:50,  2.28s/cell]Executing:  70%|███████   | 49/70 [02:02<01:15,  3.60s/cell]Executing:  71%|███████▏  | 50/70 [02:08<01:29,  4.48s/cell]Executing:  73%|███████▎  | 51/70 [02:09<01:00,  3.17s/cell]Executing:  74%|███████▍  | 52/70 [02:09<00:40,  2.25s/cell]Executing:  76%|███████▌  | 53/70 [02:09<00:27,  1.61s/cell]Executing:  77%|███████▋  | 54/70 [02:09<00:18,  1.16s/cell]Executing:  79%|███████▊  | 55/70 [02:38<02:21,  9.40s/cell]Executing:  80%|████████  | 56/70 [02:38<01:32,  6.62s/cell]Executing:  81%|████████▏ | 57/70 [02:38<01:00,  4.68s/cell]Executing:  83%|████████▎ | 58/70 [02:38<00:39,  3.31s/cell]Executing:  84%|████████▍ | 59/70 [02:38<00:25,  2.35s/cell]Executing:  86%|████████▌ | 60/70 [02:39<00:18,  1.88s/cell]Executing:  87%|████████▋ | 61/70 [02:40<00:13,  1.54s/cell]Executing:  89%|████████▊ | 62/70 [02:40<00:10,  1.31s/cell]Executing:  90%|█████████ | 63/70 [02:41<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [02:41<00:05,  1.20cell/s]Executing:  93%|█████████▎| 65/70 [02:41<00:03,  1.62cell/s]Executing:  94%|█████████▍| 66/70 [02:41<00:01,  2.15cell/s]Executing:  96%|█████████▌| 67/70 [02:42<00:01,  2.79cell/s]Executing:  97%|█████████▋| 68/70 [02:42<00:00,  3.53cell/s]Executing:  99%|█████████▊| 69/70 [02:42<00:00,  3.53cell/s]Executing: 100%|██████████| 70/70 [02:42<00:00,  4.33cell/s]Executing: 100%|██████████| 70/70 [02:43<00:00,  2.34s/cell]
