Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/119-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp38u_ren_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq84sl8wn'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.23s/cell]Executing:   4%|▍         | 3/70 [00:18<05:05,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:08,  1.29s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:46,  1.09cell/s]Executing:  30%|███       | 21/70 [00:25<00:32,  1.51cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:22,  2.08cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.82cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:11,  3.77cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.81cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.49cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.49cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:54,  3.09s/cell]Executing:  49%|████▊     | 34/70 [01:14<06:19, 10.55s/cell]Executing:  51%|█████▏    | 36/70 [01:14<04:11,  7.40s/cell]Executing:  53%|█████▎    | 37/70 [01:14<02:57,  5.37s/cell]Executing:  54%|█████▍    | 38/70 [01:15<02:07,  3.99s/cell]Executing:  56%|█████▌    | 39/70 [01:16<01:35,  3.06s/cell]Executing:  57%|█████▋    | 40/70 [01:16<01:05,  2.19s/cell]Executing:  59%|█████▊    | 41/70 [01:17<00:47,  1.64s/cell]Executing:  61%|██████▏   | 43/70 [01:17<00:31,  1.17s/cell]Executing:  63%|██████▎   | 44/70 [01:55<05:20, 12.34s/cell]Executing:  64%|██████▍   | 45/70 [01:55<03:37,  8.71s/cell]Executing:  66%|██████▌   | 46/70 [01:56<02:28,  6.17s/cell]Executing:  67%|██████▋   | 47/70 [01:56<01:41,  4.39s/cell]Executing:  69%|██████▊   | 48/70 [01:56<01:10,  3.22s/cell]Executing:  70%|███████   | 49/70 [02:06<01:49,  5.20s/cell]Executing:  71%|███████▏  | 50/70 [02:16<02:12,  6.61s/cell]Executing:  73%|███████▎  | 51/70 [02:16<01:28,  4.67s/cell]Executing:  74%|███████▍  | 52/70 [02:16<00:59,  3.30s/cell]Executing:  76%|███████▌  | 53/70 [02:17<00:39,  2.35s/cell]Executing:  77%|███████▋  | 54/70 [02:17<00:26,  1.68s/cell]Executing:  79%|███████▊  | 55/70 [02:50<02:46, 11.08s/cell]Executing:  80%|████████  | 56/70 [02:50<01:49,  7.80s/cell]Executing:  81%|████████▏ | 57/70 [02:50<01:11,  5.50s/cell]Executing:  83%|████████▎ | 58/70 [02:50<00:46,  3.89s/cell]Executing:  84%|████████▍ | 59/70 [02:50<00:30,  2.76s/cell]Executing:  86%|████████▌ | 60/70 [02:51<00:22,  2.22s/cell]Executing:  87%|████████▋ | 61/70 [02:52<00:16,  1.82s/cell]Executing:  89%|████████▊ | 62/70 [02:53<00:12,  1.53s/cell]Executing:  90%|█████████ | 63/70 [02:54<00:09,  1.34s/cell]Executing:  91%|█████████▏| 64/70 [02:54<00:05,  1.02cell/s]Executing:  93%|█████████▎| 65/70 [02:54<00:03,  1.39cell/s]Executing:  94%|█████████▍| 66/70 [02:54<00:02,  1.84cell/s]Executing:  96%|█████████▌| 67/70 [02:54<00:01,  2.39cell/s]Executing:  97%|█████████▋| 68/70 [02:54<00:00,  3.04cell/s]Executing:  99%|█████████▊| 69/70 [02:55<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [02:55<00:00,  3.86cell/s]Executing: 100%|██████████| 70/70 [02:56<00:00,  2.52s/cell]
