Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/187-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1xwsxhj2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3i58ks7b'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:35,  5.73s/cell]Executing:   4%|▍         | 3/70 [00:46<11:20, 10.16s/cell]Executing:   7%|▋         | 5/70 [00:46<07:43,  7.13s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.19s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.65s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.82s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:24,  1.60s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:57,  1.14s/cell]Executing:  30%|███       | 21/70 [00:53<00:39,  1.23cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:27,  1.70cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.33cell/s]Executing:  39%|███▊      | 27/70 [00:53<00:13,  3.15cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.35cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  3.96cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  3.96cell/s]Executing:  47%|████▋     | 33/70 [01:13<01:48,  2.94s/cell]Executing:  49%|████▊     | 34/70 [01:37<05:34,  9.30s/cell]Executing:  51%|█████▏    | 36/70 [01:37<03:42,  6.53s/cell]Executing:  53%|█████▎    | 37/70 [01:37<02:36,  4.74s/cell]Executing:  54%|█████▍    | 38/70 [01:38<01:51,  3.49s/cell]Executing:  56%|█████▌    | 39/70 [01:39<01:23,  2.68s/cell]Executing:  57%|█████▋    | 40/70 [01:39<00:57,  1.91s/cell]Executing:  59%|█████▊    | 41/70 [01:39<00:41,  1.42s/cell]Executing:  61%|██████▏   | 43/70 [01:39<00:27,  1.02s/cell]Executing:  63%|██████▎   | 44/70 [02:11<04:24, 10.17s/cell]Executing:  64%|██████▍   | 45/70 [02:11<02:59,  7.18s/cell]Executing:  66%|██████▌   | 46/70 [02:11<02:02,  5.09s/cell]Executing:  67%|██████▋   | 47/70 [02:11<01:23,  3.63s/cell]Executing:  69%|██████▊   | 48/70 [02:12<00:58,  2.67s/cell]Executing:  70%|███████   | 49/70 [02:19<01:26,  4.10s/cell]Executing:  71%|███████▏  | 50/70 [02:27<01:41,  5.07s/cell]Executing:  73%|███████▎  | 51/70 [02:27<01:08,  3.58s/cell]Executing:  74%|███████▍  | 52/70 [02:27<00:45,  2.54s/cell]Executing:  76%|███████▌  | 53/70 [02:27<00:30,  1.81s/cell]Executing:  77%|███████▋  | 54/70 [02:27<00:20,  1.30s/cell]Executing:  79%|███████▊  | 55/70 [02:57<02:29,  9.94s/cell]Executing:  80%|████████  | 56/70 [02:57<01:37,  7.00s/cell]Executing:  81%|████████▏ | 57/70 [02:57<01:04,  4.93s/cell]Executing:  83%|████████▎ | 58/70 [02:58<00:41,  3.49s/cell]Executing:  84%|████████▍ | 59/70 [02:58<00:27,  2.47s/cell]Executing:  86%|████████▌ | 60/70 [02:58<00:19,  1.96s/cell]Executing:  87%|████████▋ | 61/70 [02:59<00:14,  1.59s/cell]Executing:  89%|████████▊ | 62/70 [03:00<00:10,  1.33s/cell]Executing:  90%|█████████ | 63/70 [03:01<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [03:01<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [03:01<00:03,  1.61cell/s]Executing:  94%|█████████▍| 66/70 [03:01<00:01,  2.14cell/s]Executing:  96%|█████████▌| 67/70 [03:01<00:01,  2.78cell/s]Executing:  97%|█████████▋| 68/70 [03:01<00:00,  3.51cell/s]Executing:  99%|█████████▊| 69/70 [03:01<00:00,  3.53cell/s]Executing: 100%|██████████| 70/70 [03:02<00:00,  4.33cell/s]Executing: 100%|██████████| 70/70 [03:03<00:00,  2.62s/cell]
