Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/87-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdxgga1jr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpox_q7kkj'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.11s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.38s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.63cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:05,  1.24s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:45,  1.13cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.57cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.15cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.91cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.87cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.82cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.46cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.46cell/s]Executing:  47%|████▋     | 33/70 [00:45<01:45,  2.86s/cell]Executing:  49%|████▊     | 34/70 [01:09<05:26,  9.06s/cell]Executing:  51%|█████▏    | 36/70 [01:09<03:36,  6.37s/cell]Executing:  53%|█████▎    | 37/70 [01:09<02:32,  4.63s/cell]Executing:  54%|█████▍    | 38/70 [01:10<01:50,  3.45s/cell]Executing:  56%|█████▌    | 39/70 [01:11<01:22,  2.68s/cell]Executing:  57%|█████▋    | 40/70 [01:11<00:57,  1.92s/cell]Executing:  59%|█████▊    | 41/70 [01:11<00:42,  1.45s/cell]Executing:  61%|██████▏   | 43/70 [01:12<00:28,  1.05s/cell]Executing:  63%|██████▎   | 44/70 [01:44<04:28, 10.34s/cell]Executing:  64%|██████▍   | 45/70 [01:44<03:03,  7.32s/cell]Executing:  66%|██████▌   | 46/70 [01:44<02:04,  5.20s/cell]Executing:  67%|██████▋   | 47/70 [01:44<01:25,  3.72s/cell]Executing:  69%|██████▊   | 48/70 [01:45<01:00,  2.75s/cell]Executing:  70%|███████   | 49/70 [01:53<01:30,  4.32s/cell]Executing:  71%|███████▏  | 50/70 [02:01<01:48,  5.42s/cell]Executing:  73%|███████▎  | 51/70 [02:01<01:12,  3.83s/cell]Executing:  74%|███████▍  | 52/70 [02:01<00:49,  2.72s/cell]Executing:  76%|███████▌  | 53/70 [02:01<00:33,  1.94s/cell]Executing:  77%|███████▋  | 54/70 [02:01<00:22,  1.40s/cell]Executing:  79%|███████▊  | 55/70 [02:29<02:19,  9.32s/cell]Executing:  80%|████████  | 56/70 [02:29<01:31,  6.56s/cell]Executing:  81%|████████▏ | 57/70 [02:29<01:00,  4.64s/cell]Executing:  83%|████████▎ | 58/70 [02:30<00:39,  3.28s/cell]Executing:  84%|████████▍ | 59/70 [02:30<00:25,  2.34s/cell]Executing:  86%|████████▌ | 60/70 [02:31<00:19,  1.95s/cell]Executing:  87%|████████▋ | 61/70 [02:32<00:14,  1.65s/cell]Executing:  89%|████████▊ | 62/70 [02:33<00:11,  1.44s/cell]Executing:  90%|█████████ | 63/70 [02:34<00:09,  1.29s/cell]Executing:  91%|█████████▏| 64/70 [02:34<00:05,  1.06cell/s]Executing:  93%|█████████▎| 65/70 [02:34<00:03,  1.44cell/s]Executing:  94%|█████████▍| 66/70 [02:34<00:02,  1.90cell/s]Executing:  96%|█████████▌| 67/70 [02:34<00:01,  2.47cell/s]Executing:  97%|█████████▋| 68/70 [02:34<00:00,  3.11cell/s]Executing:  99%|█████████▊| 69/70 [02:35<00:00,  3.19cell/s]Executing: 100%|██████████| 70/70 [02:35<00:00,  3.87cell/s]Executing: 100%|██████████| 70/70 [02:36<00:00,  2.24s/cell]
