Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/156-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6xolyev0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_1buiptu'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:42,  1.22s/cell]Executing:   6%|▌         | 2/36 [00:01<00:29,  1.13cell/s]Executing:   8%|▊         | 3/36 [00:01<00:21,  1.53cell/s]Executing:  14%|█▍        | 5/36 [00:07<00:43,  1.41s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:29,  1.04s/cell]Executing:  31%|███       | 11/36 [00:08<00:18,  1.35cell/s]Executing:  39%|███▉      | 14/36 [00:08<00:11,  1.88cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:13,  1.53cell/s]Executing:  50%|█████     | 18/36 [00:11<00:10,  1.79cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:21,  1.31s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:32,  2.16s/cell]Executing:  61%|██████    | 22/36 [00:21<00:22,  1.60s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:16,  1.27s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:12,  1.05s/cell]Executing:  72%|███████▏  | 26/36 [00:22<00:07,  1.32cell/s]Executing:  78%|███████▊  | 28/36 [00:33<00:16,  2.10s/cell]Executing:  83%|████████▎ | 30/36 [00:33<00:08,  1.49s/cell]Executing:  89%|████████▉ | 32/36 [00:33<00:04,  1.06s/cell]Executing:  94%|█████████▍| 34/36 [00:33<00:01,  1.31cell/s]Executing: 100%|██████████| 36/36 [00:33<00:00,  1.81cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  1.02cell/s]
