Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/165-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp98mvhb__'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpshxs325l'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:45,  7.61s/cell]Executing:   4%|▍         | 3/70 [00:53<13:39, 12.22s/cell]Executing:   7%|▋         | 5/70 [00:53<09:17,  8.57s/cell]Executing:  10%|█         | 7/70 [00:54<06:30,  6.20s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:25,  4.35s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:00,  3.07s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.16s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.53s/cell]Executing:  24%|██▍       | 17/70 [00:59<01:32,  1.75s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:03,  1.24s/cell]Executing:  30%|███       | 21/70 [01:00<00:43,  1.13cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:29,  1.57cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:20,  2.15cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:14,  2.92cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.13cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.84cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:09,  3.84cell/s]Executing:  47%|████▋     | 33/70 [01:25<02:20,  3.80s/cell]Executing:  49%|████▊     | 34/70 [01:50<06:09, 10.27s/cell]Executing:  51%|█████▏    | 36/70 [01:50<04:05,  7.21s/cell]Executing:  53%|█████▎    | 37/70 [01:51<02:52,  5.23s/cell]Executing:  54%|█████▍    | 38/70 [01:52<02:05,  3.91s/cell]Executing:  56%|█████▌    | 39/70 [01:53<01:33,  3.01s/cell]Executing:  57%|█████▋    | 40/70 [01:53<01:04,  2.16s/cell]Executing:  59%|█████▊    | 41/70 [01:53<00:46,  1.61s/cell]Executing:  61%|██████▏   | 43/70 [01:53<00:31,  1.16s/cell]Executing:  63%|██████▎   | 44/70 [02:29<04:55, 11.37s/cell]Executing:  64%|██████▍   | 45/70 [02:29<03:20,  8.03s/cell]Executing:  66%|██████▌   | 46/70 [02:29<02:16,  5.69s/cell]Executing:  67%|██████▋   | 47/70 [02:29<01:33,  4.05s/cell]Executing:  69%|██████▊   | 48/70 [02:30<01:05,  2.97s/cell]Executing:  70%|███████   | 49/70 [02:39<01:40,  4.77s/cell]Executing:  71%|███████▏  | 50/70 [02:47<01:55,  5.79s/cell]Executing:  73%|███████▎  | 51/70 [02:47<01:17,  4.09s/cell]Executing:  74%|███████▍  | 52/70 [02:47<00:52,  2.90s/cell]Executing:  76%|███████▌  | 53/70 [02:47<00:35,  2.06s/cell]Executing:  77%|███████▋  | 54/70 [02:47<00:23,  1.48s/cell]Executing:  79%|███████▊  | 55/70 [03:17<02:29,  9.98s/cell]Executing:  80%|████████  | 56/70 [03:17<01:38,  7.02s/cell]Executing:  81%|████████▏ | 57/70 [03:18<01:04,  4.95s/cell]Executing:  83%|████████▎ | 58/70 [03:18<00:42,  3.50s/cell]Executing:  84%|████████▍ | 59/70 [03:18<00:27,  2.49s/cell]Executing:  86%|████████▌ | 60/70 [03:18<00:19,  1.97s/cell]Executing:  87%|████████▋ | 61/70 [03:19<00:14,  1.59s/cell]Executing:  89%|████████▊ | 62/70 [03:20<00:10,  1.33s/cell]Executing:  90%|█████████ | 63/70 [03:21<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [03:21<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [03:21<00:03,  1.61cell/s]Executing:  94%|█████████▍| 66/70 [03:21<00:01,  2.13cell/s]Executing:  96%|█████████▌| 67/70 [03:21<00:01,  2.75cell/s]Executing:  97%|█████████▋| 68/70 [03:21<00:00,  3.47cell/s]Executing:  99%|█████████▊| 69/70 [03:22<00:00,  3.51cell/s]Executing: 100%|██████████| 70/70 [03:22<00:00,  4.28cell/s]Executing: 100%|██████████| 70/70 [03:23<00:00,  2.91s/cell]
