Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/107-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx4gvtxqc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpck6edf4i'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.22s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:24<01:04,  1.22s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:44,  1.15cell/s]Executing:  30%|███       | 21/70 [00:25<00:30,  1.59cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:21,  2.17cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.93cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:11,  3.89cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.89cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.55cell/s]Executing:  47%|████▋     | 33/70 [00:33<00:43,  1.18s/cell]Executing:  49%|████▊     | 34/70 [00:54<04:14,  7.08s/cell]Executing:  51%|█████▏    | 36/70 [00:54<02:49,  4.98s/cell]Executing:  53%|█████▎    | 37/70 [00:54<02:00,  3.65s/cell]Executing:  54%|█████▍    | 38/70 [00:55<01:26,  2.69s/cell]Executing:  56%|█████▌    | 39/70 [00:56<01:06,  2.15s/cell]Executing:  57%|█████▋    | 40/70 [00:56<00:46,  1.54s/cell]Executing:  59%|█████▊    | 41/70 [00:56<00:34,  1.17s/cell]Executing:  61%|██████▏   | 43/70 [00:56<00:22,  1.18cell/s]Executing:  63%|██████▎   | 44/70 [01:19<03:15,  7.52s/cell]Executing:  64%|██████▍   | 45/70 [01:20<02:13,  5.33s/cell]Executing:  66%|██████▌   | 46/70 [01:20<01:31,  3.82s/cell]Executing:  67%|██████▋   | 47/70 [01:20<01:04,  2.79s/cell]Executing:  69%|██████▊   | 48/70 [01:21<00:46,  2.12s/cell]Executing:  70%|███████   | 49/70 [01:26<01:02,  2.97s/cell]Executing:  71%|███████▏  | 50/70 [01:31<01:12,  3.61s/cell]Executing:  73%|███████▎  | 51/70 [01:31<00:48,  2.57s/cell]Executing:  74%|███████▍  | 52/70 [01:31<00:32,  1.83s/cell]Executing:  76%|███████▌  | 53/70 [01:31<00:22,  1.32s/cell]Executing:  77%|███████▋  | 54/70 [01:31<00:15,  1.03cell/s]Executing:  79%|███████▊  | 55/70 [01:55<01:56,  7.77s/cell]Executing:  80%|████████  | 56/70 [01:55<01:16,  5.48s/cell]Executing:  81%|████████▏ | 57/70 [01:55<00:50,  3.88s/cell]Executing:  83%|████████▎ | 58/70 [01:55<00:33,  2.75s/cell]Executing:  84%|████████▍ | 59/70 [01:55<00:21,  1.97s/cell]Executing:  86%|████████▌ | 60/70 [01:56<00:16,  1.65s/cell]Executing:  87%|████████▋ | 61/70 [01:57<00:12,  1.37s/cell]Executing:  89%|████████▊ | 62/70 [01:58<00:09,  1.17s/cell]Executing:  90%|█████████ | 63/70 [01:59<00:07,  1.04s/cell]Executing:  91%|█████████▏| 64/70 [01:59<00:04,  1.31cell/s]Executing:  93%|█████████▎| 65/70 [01:59<00:02,  1.75cell/s]Executing:  94%|█████████▍| 66/70 [01:59<00:01,  2.28cell/s]Executing:  96%|█████████▌| 67/70 [01:59<00:01,  2.90cell/s]Executing:  97%|█████████▋| 68/70 [01:59<00:00,  3.58cell/s]Executing:  99%|█████████▊| 69/70 [02:00<00:00,  3.45cell/s]Executing: 100%|██████████| 70/70 [02:00<00:00,  4.15cell/s]Executing: 100%|██████████| 70/70 [02:01<00:00,  1.74s/cell]
