Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/199-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprn_cihy5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjua14_8i'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:38,  2.82s/cell]Executing:  11%|█         | 4/36 [00:02<01:03,  1.99s/cell]Executing:  14%|█▍        | 5/36 [00:16<02:51,  5.54s/cell]Executing:  22%|██▏       | 8/36 [00:17<01:51,  3.99s/cell]Executing:  31%|███       | 11/36 [00:18<01:10,  2.81s/cell]Executing:  39%|███▉      | 14/36 [00:18<00:43,  1.98s/cell]Executing:  44%|████▍     | 16/36 [00:19<00:32,  1.61s/cell]Executing:  47%|████▋     | 17/36 [00:20<00:23,  1.25s/cell]Executing:  50%|█████     | 18/36 [00:20<00:16,  1.09cell/s]Executing:  56%|█████▌    | 20/36 [00:23<00:17,  1.07s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:24,  1.62s/cell]Executing:  61%|██████    | 22/36 [00:26<00:16,  1.19s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:11,  1.09cell/s]Executing:  67%|██████▋   | 24/36 [00:26<00:09,  1.27cell/s]Executing:  72%|███████▏  | 26/36 [00:27<00:05,  1.75cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:13,  1.70s/cell]Executing:  83%|████████▎ | 30/36 [00:35<00:07,  1.21s/cell]Executing:  92%|█████████▏| 33/36 [00:35<00:02,  1.17cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.63cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.04s/cell]
