Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/9-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppgm5_uat'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6t67m0vb'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:07<04:23,  7.52s/cell]Executing:  11%|█         | 4/36 [00:07<02:48,  5.28s/cell]Executing:  14%|█▍        | 5/36 [00:42<07:19, 14.17s/cell]Executing:  22%|██▏       | 8/36 [00:43<04:41, 10.06s/cell]Executing:  31%|███       | 11/36 [00:44<02:56,  7.06s/cell]Executing:  39%|███▉      | 14/36 [00:44<01:48,  4.95s/cell]Executing:  44%|████▍     | 16/36 [00:45<01:14,  3.71s/cell]Executing:  47%|████▋     | 17/36 [00:46<00:51,  2.73s/cell]Executing:  50%|█████     | 18/36 [00:46<00:35,  1.96s/cell]Executing:  56%|█████▌    | 20/36 [00:53<00:39,  2.45s/cell]Executing:  58%|█████▊    | 21/36 [00:58<00:47,  3.14s/cell]Executing:  61%|██████    | 22/36 [00:58<00:31,  2.28s/cell]Executing:  64%|██████▍   | 23/36 [00:59<00:23,  1.80s/cell]Executing:  67%|██████▋   | 24/36 [00:59<00:17,  1.45s/cell]Executing:  72%|███████▏  | 26/36 [01:00<00:10,  1.03s/cell]Executing:  78%|███████▊  | 28/36 [01:12<00:20,  2.56s/cell]Executing:  83%|████████▎ | 30/36 [01:12<00:10,  1.81s/cell]Executing:  92%|█████████▏| 33/36 [01:12<00:03,  1.28s/cell]Executing:  97%|█████████▋| 35/36 [01:12<00:00,  1.09cell/s]Executing: 100%|██████████| 36/36 [01:13<00:00,  2.04s/cell]
