Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/61-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnst73usp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjnef03mf'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:14,  2.14s/cell]Executing:  11%|█         | 4/36 [00:02<00:48,  1.51s/cell]Executing:  14%|█▍        | 5/36 [00:11<01:55,  3.72s/cell]Executing:  17%|█▋        | 6/36 [00:11<01:19,  2.64s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:53,  1.91s/cell]Executing:  31%|███       | 11/36 [00:11<00:33,  1.35s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:21,  1.04cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:18,  1.06cell/s]Executing:  50%|█████     | 18/36 [00:14<00:14,  1.28cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:21,  1.36s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:33,  2.24s/cell]Executing:  61%|██████    | 22/36 [00:24<00:23,  1.66s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:18,  1.40s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:14,  1.17s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:08,  1.20cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:18,  2.36s/cell]Executing:  83%|████████▎ | 30/36 [00:38<00:10,  1.68s/cell]Executing:  89%|████████▉ | 32/36 [00:38<00:04,  1.19s/cell]Executing:  94%|█████████▍| 34/36 [00:38<00:01,  1.17cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.62cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.11s/cell]
