Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/21-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7lna0ie6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj4nqxz7b'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:06,  3.62s/cell]Executing:  11%|█         | 4/36 [00:03<01:21,  2.54s/cell]Executing:  14%|█▍        | 5/36 [00:19<03:24,  6.61s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:13,  4.78s/cell]Executing:  31%|███       | 11/36 [00:21<01:23,  3.36s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:51,  2.36s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:37,  1.87s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:27,  1.46s/cell]Executing:  50%|█████     | 18/36 [00:23<00:19,  1.07s/cell]Executing:  56%|█████▌    | 20/36 [00:27<00:22,  1.38s/cell]Executing:  58%|█████▊    | 21/36 [00:32<00:35,  2.37s/cell]Executing:  61%|██████    | 22/36 [00:32<00:24,  1.75s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:18,  1.40s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:13,  1.13s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:08,  1.24cell/s]Executing:  78%|███████▊  | 28/36 [00:46<00:19,  2.44s/cell]Executing:  83%|████████▎ | 30/36 [00:46<00:10,  1.73s/cell]Executing:  89%|████████▉ | 32/36 [00:46<00:04,  1.23s/cell]Executing:  94%|█████████▍| 34/36 [00:46<00:01,  1.14cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.59cell/s]Executing: 100%|██████████| 36/36 [00:48<00:00,  1.34s/cell]
