Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/35-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcxf_strs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjewsml6x'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<01:49,  3.13s/cell]Executing:  11%|█         | 4/36 [00:03<01:10,  2.20s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:13,  6.23s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:05,  4.50s/cell]Executing:  31%|███       | 11/36 [00:20<01:19,  3.16s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:48,  2.23s/cell]Executing:  44%|████▍     | 16/36 [00:22<00:36,  1.81s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:27,  1.44s/cell]Executing:  50%|█████     | 18/36 [00:22<00:19,  1.06s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:27,  1.70s/cell]Executing:  58%|█████▊    | 21/36 [00:34<00:40,  2.71s/cell]Executing:  61%|██████    | 22/36 [00:34<00:27,  1.99s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:20,  1.58s/cell]Executing:  67%|██████▋   | 24/36 [00:35<00:15,  1.28s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:09,  1.10cell/s]Executing:  78%|███████▊  | 28/36 [00:49<00:20,  2.62s/cell]Executing:  81%|████████  | 29/36 [00:49<00:13,  1.87s/cell]Executing:  86%|████████▌ | 31/36 [00:49<00:06,  1.33s/cell]Executing:  92%|█████████▏| 33/36 [00:49<00:02,  1.05cell/s]Executing:  97%|█████████▋| 35/36 [00:49<00:00,  1.47cell/s]Executing: 100%|██████████| 36/36 [00:51<00:00,  1.43s/cell]
