Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/46-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxpuuio5y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvzu_5lx1'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:06,  1.25s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:45,  1.12cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.55cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.13cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.88cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.82cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.80cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.44cell/s]Executing:  47%|████▋     | 33/70 [00:38<01:04,  1.74s/cell]Executing:  49%|████▊     | 34/70 [00:58<04:21,  7.27s/cell]Executing:  51%|█████▏    | 36/70 [00:58<02:53,  5.11s/cell]Executing:  53%|█████▎    | 37/70 [00:58<02:03,  3.75s/cell]Executing:  54%|█████▍    | 38/70 [00:59<01:29,  2.78s/cell]Executing:  56%|█████▌    | 39/70 [01:00<01:08,  2.20s/cell]Executing:  57%|█████▋    | 40/70 [01:00<00:47,  1.58s/cell]Executing:  59%|█████▊    | 41/70 [01:00<00:34,  1.20s/cell]Executing:  61%|██████▏   | 43/70 [01:00<00:23,  1.15cell/s]Executing:  63%|██████▎   | 44/70 [01:27<03:42,  8.56s/cell]Executing:  64%|██████▍   | 45/70 [01:27<02:31,  6.06s/cell]Executing:  66%|██████▌   | 46/70 [01:27<01:43,  4.32s/cell]Executing:  67%|██████▋   | 47/70 [01:28<01:11,  3.10s/cell]Executing:  69%|██████▊   | 48/70 [01:28<00:51,  2.32s/cell]Executing:  70%|███████   | 49/70 [01:35<01:14,  3.53s/cell]Executing:  71%|███████▏  | 50/70 [01:41<01:28,  4.41s/cell]Executing:  73%|███████▎  | 51/70 [01:41<00:59,  3.12s/cell]Executing:  74%|███████▍  | 52/70 [01:41<00:40,  2.22s/cell]Executing:  76%|███████▌  | 53/70 [01:41<00:27,  1.59s/cell]Executing:  77%|███████▋  | 54/70 [01:42<00:18,  1.16s/cell]Executing:  79%|███████▊  | 55/70 [02:08<02:10,  8.69s/cell]Executing:  80%|████████  | 56/70 [02:08<01:25,  6.13s/cell]Executing:  81%|████████▏ | 57/70 [02:08<00:56,  4.33s/cell]Executing:  83%|████████▎ | 58/70 [02:08<00:36,  3.07s/cell]Executing:  84%|████████▍ | 59/70 [02:08<00:24,  2.19s/cell]Executing:  86%|████████▌ | 60/70 [02:09<00:18,  1.80s/cell]Executing:  87%|████████▋ | 61/70 [02:10<00:13,  1.48s/cell]Executing:  89%|████████▊ | 62/70 [02:11<00:10,  1.25s/cell]Executing:  90%|█████████ | 63/70 [02:11<00:07,  1.10s/cell]Executing:  91%|█████████▏| 64/70 [02:12<00:04,  1.23cell/s]Executing:  93%|█████████▎| 65/70 [02:12<00:03,  1.66cell/s]Executing:  94%|█████████▍| 66/70 [02:12<00:01,  2.18cell/s]Executing:  96%|█████████▌| 67/70 [02:12<00:01,  2.78cell/s]Executing:  97%|█████████▋| 68/70 [02:12<00:00,  3.47cell/s]Executing:  99%|█████████▊| 69/70 [02:12<00:00,  3.45cell/s]Executing: 100%|██████████| 70/70 [02:13<00:00,  4.17cell/s]Executing: 100%|██████████| 70/70 [02:14<00:00,  1.92s/cell]
