Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/30-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp453v69i4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpws7nsi7k'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:36,  5.75s/cell]Executing:   4%|▍         | 3/70 [00:33<09:05,  8.15s/cell]Executing:   7%|▋         | 5/70 [00:33<06:12,  5.72s/cell]Executing:  10%|█         | 7/70 [00:35<04:30,  4.29s/cell]Executing:  13%|█▎        | 9/70 [00:35<03:04,  3.02s/cell]Executing:  16%|█▌        | 11/70 [00:35<02:06,  2.14s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:26,  1.52s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:59,  1.09s/cell]Executing:  24%|██▍       | 17/70 [00:42<01:29,  1.68s/cell]Executing:  27%|██▋       | 19/70 [00:42<01:01,  1.20s/cell]Executing:  30%|███       | 21/70 [00:42<00:42,  1.16cell/s]Executing:  33%|███▎      | 23/70 [00:42<00:29,  1.59cell/s]Executing:  36%|███▌      | 25/70 [00:42<00:20,  2.15cell/s]Executing:  39%|███▊      | 27/70 [00:42<00:15,  2.86cell/s]Executing:  41%|████▏     | 29/70 [00:43<00:14,  2.90cell/s]Executing:  43%|████▎     | 30/70 [00:43<00:12,  3.30cell/s]Executing:  46%|████▌     | 32/70 [00:43<00:08,  4.24cell/s]Executing:  47%|████▋     | 33/70 [00:59<03:01,  4.89s/cell]Executing:  49%|████▊     | 34/70 [01:25<06:46, 11.29s/cell]Executing:  51%|█████▏    | 36/70 [01:25<04:29,  7.93s/cell]Executing:  53%|█████▎    | 37/70 [01:26<03:09,  5.73s/cell]Executing:  54%|█████▍    | 38/70 [01:27<02:15,  4.24s/cell]Executing:  56%|█████▌    | 39/70 [01:28<01:41,  3.27s/cell]Executing:  57%|█████▋    | 40/70 [01:28<01:10,  2.34s/cell]Executing:  59%|█████▊    | 41/70 [01:28<00:50,  1.75s/cell]Executing:  60%|██████    | 42/70 [01:29<00:35,  1.26s/cell]Executing:  61%|██████▏   | 43/70 [01:29<00:24,  1.09cell/s]Executing:  63%|██████▎   | 44/70 [02:05<05:01, 11.58s/cell]Executing:  64%|██████▍   | 45/70 [02:05<03:24,  8.19s/cell]Executing:  66%|██████▌   | 46/70 [02:06<02:19,  5.82s/cell]Executing:  67%|██████▋   | 47/70 [02:06<01:35,  4.16s/cell]Executing:  69%|██████▊   | 48/70 [02:07<01:07,  3.08s/cell]Executing:  70%|███████   | 49/70 [02:16<01:44,  5.00s/cell]Executing:  71%|███████▏  | 50/70 [02:25<02:02,  6.15s/cell]Executing:  73%|███████▎  | 51/70 [02:25<01:22,  4.35s/cell]Executing:  74%|███████▍  | 52/70 [02:25<00:55,  3.09s/cell]Executing:  76%|███████▌  | 53/70 [02:25<00:37,  2.21s/cell]Executing:  77%|███████▋  | 54/70 [02:25<00:25,  1.59s/cell]Executing:  79%|███████▊  | 55/70 [03:04<03:11, 12.80s/cell]Executing:  80%|████████  | 56/70 [03:05<02:06,  9.01s/cell]Executing:  81%|████████▏ | 57/70 [03:05<01:22,  6.36s/cell]Executing:  83%|████████▎ | 58/70 [03:05<00:53,  4.49s/cell]Executing:  84%|████████▍ | 59/70 [03:05<00:35,  3.19s/cell]Executing:  86%|████████▌ | 60/70 [03:06<00:25,  2.57s/cell]Executing:  87%|████████▋ | 61/70 [03:07<00:18,  2.11s/cell]Executing:  89%|████████▊ | 62/70 [03:08<00:14,  1.78s/cell]Executing:  90%|█████████ | 63/70 [03:09<00:10,  1.56s/cell]Executing:  91%|█████████▏| 64/70 [03:09<00:06,  1.13s/cell]Executing:  93%|█████████▎| 65/70 [03:09<00:04,  1.20cell/s]Executing:  94%|█████████▍| 66/70 [03:10<00:02,  1.59cell/s]Executing:  96%|█████████▌| 67/70 [03:10<00:01,  2.07cell/s]Executing:  97%|█████████▋| 68/70 [03:10<00:00,  2.62cell/s]Executing:  99%|█████████▊| 69/70 [03:10<00:00,  2.70cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  3.30cell/s]Executing: 100%|██████████| 70/70 [03:12<00:00,  2.75s/cell]
