Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/10-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdmjwxaon'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv2def_os'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:28,  2.54s/cell]Executing:  11%|█         | 4/36 [00:02<00:57,  1.79s/cell]Executing:  14%|█▍        | 5/36 [00:11<01:58,  3.83s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:16,  2.74s/cell]Executing:  31%|███       | 11/36 [00:11<00:48,  1.93s/cell]Executing:  39%|███▉      | 14/36 [00:12<00:30,  1.36s/cell]Executing:  44%|████▍     | 16/36 [00:14<00:25,  1.26s/cell]Executing:  50%|█████     | 18/36 [00:14<00:17,  1.00cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:24,  1.53s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:36,  2.40s/cell]Executing:  61%|██████    | 22/36 [00:25<00:24,  1.78s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:19,  1.52s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:14,  1.25s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:08,  1.12cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:20,  2.53s/cell]Executing:  81%|████████  | 29/36 [00:39<00:12,  1.80s/cell]Executing:  86%|████████▌ | 31/36 [00:39<00:06,  1.29s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:03,  1.07cell/s]Executing:  92%|█████████▏| 33/36 [00:40<00:02,  1.43cell/s]Executing:  94%|█████████▍| 34/36 [00:40<00:01,  1.90cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  2.56cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.18s/cell]
