Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/85-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp07_08_gp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfjcjwnhh'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:26,  2.47s/cell]Executing:  11%|█         | 4/36 [00:02<00:55,  1.74s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:48,  3.51s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:10,  2.50s/cell]Executing:  31%|███       | 11/36 [00:10<00:44,  1.77s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:27,  1.25s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.10s/cell]Executing:  50%|█████     | 18/36 [00:13<00:15,  1.15cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:20,  1.25s/cell]Executing:  58%|█████▊    | 21/36 [00:20<00:29,  1.94s/cell]Executing:  61%|██████    | 22/36 [00:21<00:20,  1.44s/cell]Executing:  64%|██████▍   | 23/36 [00:21<00:15,  1.19s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:12,  1.01s/cell]Executing:  72%|███████▏  | 26/36 [00:22<00:07,  1.37cell/s]Executing:  78%|███████▊  | 28/36 [00:31<00:15,  1.89s/cell]Executing:  83%|████████▎ | 30/36 [00:31<00:08,  1.35s/cell]Executing:  89%|████████▉ | 32/36 [00:32<00:03,  1.04cell/s]Executing:  94%|█████████▍| 34/36 [00:32<00:01,  1.45cell/s]Executing: 100%|██████████| 36/36 [00:32<00:00,  2.00cell/s]Executing: 100%|██████████| 36/36 [00:34<00:00,  1.06cell/s]
