Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/26-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe8gekak_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_y564szg'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:37,  5.76s/cell]Executing:   4%|▍         | 3/70 [00:33<09:06,  8.15s/cell]Executing:   7%|▋         | 5/70 [00:33<06:12,  5.73s/cell]Executing:  10%|█         | 7/70 [00:35<04:30,  4.29s/cell]Executing:  13%|█▎        | 9/70 [00:35<03:04,  3.02s/cell]Executing:  16%|█▌        | 11/70 [00:35<02:06,  2.14s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:26,  1.52s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:59,  1.09s/cell]Executing:  24%|██▍       | 17/70 [00:42<01:30,  1.71s/cell]Executing:  27%|██▋       | 19/70 [00:42<01:02,  1.22s/cell]Executing:  30%|███       | 21/70 [00:42<00:43,  1.14cell/s]Executing:  33%|███▎      | 23/70 [00:42<00:30,  1.56cell/s]Executing:  36%|███▌      | 25/70 [00:42<00:21,  2.11cell/s]Executing:  39%|███▊      | 27/70 [00:42<00:15,  2.82cell/s]Executing:  41%|████▏     | 29/70 [00:43<00:14,  2.87cell/s]Executing:  43%|████▎     | 30/70 [00:43<00:12,  3.27cell/s]Executing:  46%|████▌     | 32/70 [00:44<00:09,  4.17cell/s]Executing:  47%|████▋     | 33/70 [00:57<02:32,  4.11s/cell]Executing:  49%|████▊     | 34/70 [01:19<05:46,  9.62s/cell]Executing:  51%|█████▏    | 36/70 [01:19<03:49,  6.76s/cell]Executing:  53%|█████▎    | 37/70 [01:20<02:42,  4.92s/cell]Executing:  54%|█████▍    | 38/70 [01:21<01:56,  3.66s/cell]Executing:  56%|█████▌    | 39/70 [01:22<01:29,  2.88s/cell]Executing:  57%|█████▋    | 40/70 [01:22<01:02,  2.07s/cell]Executing:  59%|█████▊    | 41/70 [01:22<00:45,  1.56s/cell]Executing:  60%|██████    | 42/70 [01:22<00:31,  1.13s/cell]Executing:  61%|██████▏   | 43/70 [01:23<00:22,  1.22cell/s]Executing:  63%|██████▎   | 44/70 [01:54<04:22, 10.08s/cell]Executing:  64%|██████▍   | 45/70 [01:54<02:58,  7.14s/cell]Executing:  66%|██████▌   | 46/70 [01:55<02:02,  5.09s/cell]Executing:  67%|██████▋   | 47/70 [01:55<01:23,  3.65s/cell]Executing:  69%|██████▊   | 48/70 [01:56<01:00,  2.73s/cell]Executing:  70%|███████   | 49/70 [02:03<01:26,  4.10s/cell]Executing:  71%|███████▏  | 50/70 [02:11<01:45,  5.25s/cell]Executing:  73%|███████▎  | 51/70 [02:11<01:10,  3.72s/cell]Executing:  74%|███████▍  | 52/70 [02:11<00:47,  2.65s/cell]Executing:  76%|███████▌  | 53/70 [02:11<00:32,  1.89s/cell]Executing:  77%|███████▋  | 54/70 [02:11<00:21,  1.37s/cell]Executing:  79%|███████▊  | 55/70 [02:50<03:06, 12.43s/cell]Executing:  80%|████████  | 56/70 [02:50<02:02,  8.75s/cell]Executing:  81%|████████▏ | 57/70 [02:50<01:20,  6.17s/cell]Executing:  83%|████████▎ | 58/70 [02:50<00:52,  4.36s/cell]Executing:  84%|████████▍ | 59/70 [02:50<00:34,  3.10s/cell]Executing:  86%|████████▌ | 60/70 [02:52<00:25,  2.57s/cell]Executing:  87%|████████▋ | 61/70 [02:53<00:19,  2.16s/cell]Executing:  89%|████████▊ | 62/70 [02:54<00:14,  1.87s/cell]Executing:  90%|█████████ | 63/70 [02:55<00:11,  1.66s/cell]Executing:  91%|█████████▏| 64/70 [02:55<00:07,  1.20s/cell]Executing:  93%|█████████▎| 65/70 [02:55<00:04,  1.13cell/s]Executing:  94%|█████████▍| 66/70 [02:56<00:02,  1.51cell/s]Executing:  96%|█████████▌| 67/70 [02:56<00:01,  1.98cell/s]Executing:  97%|█████████▋| 68/70 [02:56<00:00,  2.52cell/s]Executing:  99%|█████████▊| 69/70 [02:56<00:00,  2.64cell/s]Executing: 100%|██████████| 70/70 [02:56<00:00,  3.26cell/s]Executing: 100%|██████████| 70/70 [02:58<00:00,  2.55s/cell]
