Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/188-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplhc5fekm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzra0h5qz'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:32,  4.35s/cell]Executing:  11%|█         | 4/36 [00:04<01:37,  3.06s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:39,  7.08s/cell]Executing:  22%|██▏       | 8/36 [00:22<02:22,  5.09s/cell]Executing:  31%|███       | 11/36 [00:22<01:29,  3.57s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:55,  2.51s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:39,  1.97s/cell]Executing:  50%|█████     | 18/36 [00:24<00:26,  1.47s/cell]Executing:  56%|█████▌    | 20/36 [00:30<00:30,  1.90s/cell]Executing:  58%|█████▊    | 21/36 [00:35<00:41,  2.76s/cell]Executing:  61%|██████    | 22/36 [00:35<00:28,  2.05s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:14,  1.23s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:08,  1.14cell/s]Executing:  78%|███████▊  | 28/36 [00:47<00:18,  2.26s/cell]Executing:  83%|████████▎ | 30/36 [00:47<00:09,  1.60s/cell]Executing:  92%|█████████▏| 33/36 [00:47<00:03,  1.13s/cell]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.24cell/s]Executing: 100%|██████████| 36/36 [00:48<00:00,  1.35s/cell]
