Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/96-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5056ybv3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvqwmma1c'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.10s/cell]Executing:   4%|▍         | 3/70 [00:19<05:10,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.37s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:03,  1.20s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:43,  1.17cell/s]Executing:  30%|███       | 21/70 [00:26<00:30,  1.62cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.22cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.99cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:10,  3.98cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.87cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.53cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.53cell/s]Executing:  47%|████▋     | 33/70 [00:49<02:08,  3.46s/cell]Executing:  49%|████▊     | 34/70 [01:17<06:32, 10.89s/cell]Executing:  51%|█████▏    | 36/70 [01:17<04:19,  7.64s/cell]Executing:  53%|█████▎    | 37/70 [01:18<03:02,  5.52s/cell]Executing:  54%|█████▍    | 38/70 [01:19<02:11,  4.11s/cell]Executing:  56%|█████▌    | 39/70 [01:19<01:37,  3.16s/cell]Executing:  57%|█████▋    | 40/70 [01:20<01:07,  2.25s/cell]Executing:  59%|█████▊    | 41/70 [01:20<00:48,  1.67s/cell]Executing:  60%|██████    | 42/70 [01:20<00:33,  1.20s/cell]Executing:  63%|██████▎   | 44/70 [01:57<02:44,  6.32s/cell]Executing:  64%|██████▍   | 45/70 [01:57<01:52,  4.50s/cell]Executing:  66%|██████▌   | 46/70 [01:57<01:17,  3.22s/cell]Executing:  67%|██████▋   | 47/70 [01:57<00:53,  2.33s/cell]Executing:  69%|██████▊   | 48/70 [01:58<00:39,  1.78s/cell]Executing:  70%|███████   | 49/70 [02:07<01:26,  4.12s/cell]Executing:  71%|███████▏  | 50/70 [02:17<01:54,  5.75s/cell]Executing:  73%|███████▎  | 51/70 [02:17<01:17,  4.06s/cell]Executing:  74%|███████▍  | 52/70 [02:17<00:51,  2.88s/cell]Executing:  76%|███████▌  | 53/70 [02:17<00:34,  2.05s/cell]Executing:  77%|███████▋  | 54/70 [02:17<00:23,  1.48s/cell]Executing:  79%|███████▊  | 55/70 [02:48<02:33, 10.22s/cell]Executing:  80%|████████  | 56/70 [02:48<01:40,  7.20s/cell]Executing:  81%|████████▏ | 57/70 [02:48<01:06,  5.08s/cell]Executing:  83%|████████▎ | 58/70 [02:49<00:43,  3.60s/cell]Executing:  84%|████████▍ | 59/70 [02:49<00:28,  2.56s/cell]Executing:  86%|████████▌ | 60/70 [02:50<00:20,  2.06s/cell]Executing:  87%|████████▋ | 61/70 [02:50<00:15,  1.70s/cell]Executing:  89%|████████▊ | 62/70 [02:51<00:11,  1.45s/cell]Executing:  90%|█████████ | 63/70 [02:52<00:08,  1.28s/cell]Executing:  91%|█████████▏| 64/70 [02:52<00:05,  1.07cell/s]Executing:  93%|█████████▎| 65/70 [02:52<00:03,  1.45cell/s]Executing:  94%|█████████▍| 66/70 [02:53<00:02,  1.92cell/s]Executing:  96%|█████████▌| 67/70 [02:53<00:01,  2.49cell/s]Executing:  97%|█████████▋| 68/70 [02:53<00:00,  3.15cell/s]Executing:  99%|█████████▊| 69/70 [02:53<00:00,  3.20cell/s]Executing: 100%|██████████| 70/70 [02:53<00:00,  3.90cell/s]Executing: 100%|██████████| 70/70 [02:54<00:00,  2.49s/cell]
