Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/128-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbek4svpw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdo21mm60'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:28,  2.54s/cell]Executing:  11%|█         | 4/36 [00:02<00:57,  1.79s/cell]Executing:  14%|█▍        | 5/36 [00:11<02:05,  4.05s/cell]Executing:  22%|██▏       | 8/36 [00:12<01:21,  2.90s/cell]Executing:  31%|███       | 11/36 [00:12<00:50,  2.04s/cell]Executing:  39%|███▉      | 14/36 [00:12<00:31,  1.44s/cell]Executing:  44%|████▍     | 16/36 [00:14<00:25,  1.27s/cell]Executing:  50%|█████     | 18/36 [00:15<00:17,  1.01cell/s]Executing:  56%|█████▌    | 20/36 [00:22<00:27,  1.74s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:42,  2.85s/cell]Executing:  61%|██████    | 22/36 [00:27<00:29,  2.09s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:21,  1.68s/cell]Executing:  67%|██████▋   | 24/36 [00:29<00:16,  1.34s/cell]Executing:  72%|███████▏  | 26/36 [00:29<00:09,  1.04cell/s]Executing:  78%|███████▊  | 28/36 [00:40<00:18,  2.30s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:09,  1.63s/cell]Executing:  89%|████████▉ | 32/36 [00:40<00:04,  1.16s/cell]Executing:  94%|█████████▍| 34/36 [00:40<00:01,  1.21cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.68cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.18s/cell]
