Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/121-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvdfoo0u2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgimxbsmg'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:21,  2.32s/cell]Executing:  11%|█         | 4/36 [00:02<00:52,  1.63s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:40,  3.23s/cell]Executing:  22%|██▏       | 8/36 [00:09<01:04,  2.30s/cell]Executing:  28%|██▊       | 10/36 [00:09<00:42,  1.64s/cell]Executing:  36%|███▌      | 13/36 [00:10<00:26,  1.16s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:21,  1.06s/cell]Executing:  47%|████▋     | 17/36 [00:13<00:19,  1.05s/cell]Executing:  50%|█████     | 18/36 [00:13<00:14,  1.27cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:23,  1.49s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:42,  2.84s/cell]Executing:  61%|██████    | 22/36 [00:26<00:29,  2.08s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:22,  1.74s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:16,  1.41s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:10,  1.02s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:20,  2.61s/cell]Executing:  81%|████████  | 29/36 [00:40<00:13,  1.89s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:08,  1.36s/cell]Executing:  86%|████████▌ | 31/36 [00:41<00:05,  1.01s/cell]Executing:  92%|█████████▏| 33/36 [00:41<00:02,  1.37cell/s]Executing:  97%|█████████▋| 35/36 [00:41<00:00,  1.82cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  2.37cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.22s/cell]
