Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/113-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpueyhzai3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_711wjue'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:05,  1.88s/cell]Executing:  11%|█         | 4/36 [00:01<00:42,  1.32s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:40,  3.23s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:04,  2.31s/cell]Executing:  31%|███       | 11/36 [00:10<00:40,  1.63s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:25,  1.15s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:21,  1.07s/cell]Executing:  50%|█████     | 18/36 [00:12<00:15,  1.17cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:24,  1.53s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:46,  3.12s/cell]Executing:  61%|██████    | 22/36 [00:26<00:32,  2.29s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:26,  2.00s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:19,  1.62s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:11,  1.16s/cell]Executing:  75%|███████▌  | 27/36 [00:28<00:08,  1.12cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:41,  5.17s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:21,  3.64s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:10,  2.57s/cell]Executing:  94%|█████████▍| 34/36 [00:44<00:03,  1.82s/cell]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.29s/cell]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.28s/cell]
