Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/155-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp3dzglam'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwpv3tx8a'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:34,  2.70s/cell]Executing:   8%|▊         | 3/36 [00:02<01:03,  1.91s/cell]Executing:  14%|█▍        | 5/36 [00:19<01:58,  3.82s/cell]Executing:  22%|██▏       | 8/36 [00:20<01:18,  2.80s/cell]Executing:  31%|███       | 11/36 [00:20<00:49,  1.97s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:30,  1.39s/cell]Executing:  44%|████▍     | 16/36 [00:22<00:24,  1.20s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:18,  1.01cell/s]Executing:  50%|█████     | 18/36 [00:23<00:13,  1.35cell/s]Executing:  56%|█████▌    | 20/36 [00:26<00:16,  1.03s/cell]Executing:  58%|█████▊    | 21/36 [00:29<00:24,  1.60s/cell]Executing:  61%|██████    | 22/36 [00:29<00:16,  1.19s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:12,  1.06cell/s]Executing:  67%|██████▋   | 24/36 [00:30<00:09,  1.23cell/s]Executing:  72%|███████▏  | 26/36 [00:30<00:05,  1.69cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:13,  1.64s/cell]Executing:  83%|████████▎ | 30/36 [00:38<00:07,  1.17s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:03,  1.20cell/s]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.66cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  2.28cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.12s/cell]
