Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/140-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpruwdgs4p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprcfixv7c'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:31,  2.60s/cell]Executing:   8%|▊         | 3/36 [00:02<01:00,  1.84s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:17,  2.50s/cell]Executing:  19%|█▉        | 7/36 [00:10<00:51,  1.77s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:37,  1.34s/cell]Executing:  28%|██▊       | 10/36 [00:11<00:24,  1.05cell/s]Executing:  33%|███▎      | 12/36 [00:11<00:16,  1.46cell/s]Executing:  42%|████▏     | 15/36 [00:11<00:10,  2.03cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:12,  1.47cell/s]Executing:  53%|█████▎    | 19/36 [00:14<00:08,  1.92cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:31,  2.00s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:46,  3.08s/cell]Executing:  61%|██████    | 22/36 [00:25<00:31,  2.25s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:24,  1.89s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:17,  1.50s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:10,  1.07s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:21,  2.72s/cell]Executing:  81%|████████  | 29/36 [00:40<00:13,  1.94s/cell]Executing:  86%|████████▌ | 31/36 [00:40<00:06,  1.39s/cell]Executing:  92%|█████████▏| 33/36 [00:40<00:02,  1.01cell/s]Executing:  97%|█████████▋| 35/36 [00:40<00:00,  1.41cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.20s/cell]
