Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/159-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1yh0n906'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpanj6hoq8'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:08<09:18,  8.09s/cell]Executing:   4%|▍         | 3/70 [00:53<14:00, 12.55s/cell]Executing:   7%|▋         | 5/70 [00:54<09:31,  8.80s/cell]Executing:  10%|█         | 7/70 [00:55<06:40,  6.35s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:32,  4.46s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:05,  3.14s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:06,  2.22s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:26,  1.57s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:36,  1.82s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:05,  1.29s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.09cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:31,  1.51cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:21,  2.07cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.81cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.08cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.69cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.69cell/s]Executing:  47%|████▋     | 33/70 [01:23<02:06,  3.42s/cell]Executing:  49%|████▊     | 34/70 [01:44<05:15,  8.77s/cell]Executing:  51%|█████▏    | 36/70 [01:44<03:29,  6.16s/cell]Executing:  53%|█████▎    | 37/70 [01:45<02:27,  4.47s/cell]Executing:  54%|█████▍    | 38/70 [01:46<01:46,  3.31s/cell]Executing:  56%|█████▌    | 39/70 [01:47<01:21,  2.64s/cell]Executing:  57%|█████▋    | 40/70 [01:47<00:56,  1.89s/cell]Executing:  59%|█████▊    | 41/70 [01:47<00:40,  1.41s/cell]Executing:  61%|██████▏   | 43/70 [01:47<00:27,  1.01s/cell]Executing:  63%|██████▎   | 44/70 [02:21<04:40, 10.80s/cell]Executing:  64%|██████▍   | 45/70 [02:21<03:10,  7.63s/cell]Executing:  66%|██████▌   | 46/70 [02:21<02:09,  5.41s/cell]Executing:  67%|██████▋   | 47/70 [02:22<01:28,  3.86s/cell]Executing:  69%|██████▊   | 48/70 [02:22<01:02,  2.83s/cell]Executing:  70%|███████   | 49/70 [02:30<01:30,  4.31s/cell]Executing:  71%|███████▏  | 50/70 [02:37<01:43,  5.16s/cell]Executing:  73%|███████▎  | 51/70 [02:37<01:09,  3.65s/cell]Executing:  74%|███████▍  | 52/70 [02:37<00:46,  2.59s/cell]Executing:  76%|███████▌  | 53/70 [02:37<00:31,  1.84s/cell]Executing:  77%|███████▋  | 54/70 [02:37<00:21,  1.33s/cell]Executing:  79%|███████▊  | 55/70 [03:04<02:15,  9.05s/cell]Executing:  80%|████████  | 56/70 [03:05<01:29,  6.37s/cell]Executing:  81%|████████▏ | 57/70 [03:05<00:58,  4.50s/cell]Executing:  83%|████████▎ | 58/70 [03:05<00:38,  3.18s/cell]Executing:  84%|████████▍ | 59/70 [03:05<00:24,  2.26s/cell]Executing:  86%|████████▌ | 60/70 [03:06<00:18,  1.81s/cell]Executing:  87%|████████▋ | 61/70 [03:06<00:13,  1.48s/cell]Executing:  89%|████████▊ | 62/70 [03:07<00:09,  1.24s/cell]Executing:  90%|█████████ | 63/70 [03:08<00:07,  1.07s/cell]Executing:  91%|█████████▏| 64/70 [03:08<00:04,  1.28cell/s]Executing:  93%|█████████▎| 65/70 [03:08<00:02,  1.72cell/s]Executing:  94%|█████████▍| 66/70 [03:08<00:01,  2.28cell/s]Executing:  96%|█████████▌| 67/70 [03:08<00:01,  2.94cell/s]Executing:  97%|█████████▋| 68/70 [03:08<00:00,  3.70cell/s]Executing:  99%|█████████▊| 69/70 [03:09<00:00,  3.66cell/s]Executing: 100%|██████████| 70/70 [03:09<00:00,  4.46cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  2.73s/cell]
