Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/130-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnyaj23bv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt3zifsmt'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:09,  5.40s/cell]Executing:  11%|█         | 4/36 [00:05<02:01,  3.79s/cell]Executing:  14%|█▍        | 5/36 [00:28<04:53,  9.46s/cell]Executing:  22%|██▏       | 8/36 [00:29<03:09,  6.76s/cell]Executing:  31%|███       | 11/36 [00:29<01:58,  4.74s/cell]Executing:  39%|███▉      | 14/36 [00:29<01:13,  3.33s/cell]Executing:  44%|████▍     | 16/36 [00:31<00:51,  2.59s/cell]Executing:  47%|████▋     | 17/36 [00:31<00:37,  1.95s/cell]Executing:  50%|█████     | 18/36 [00:32<00:25,  1.42s/cell]Executing:  56%|█████▌    | 20/36 [00:36<00:26,  1.65s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:27,  1.81s/cell]Executing:  61%|██████    | 22/36 [00:38<00:18,  1.33s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:13,  1.01s/cell]Executing:  67%|██████▋   | 24/36 [00:39<00:10,  1.18cell/s]Executing:  72%|███████▏  | 26/36 [00:39<00:06,  1.63cell/s]Executing:  78%|███████▊  | 28/36 [00:49<00:15,  1.91s/cell]Executing:  83%|████████▎ | 30/36 [00:49<00:08,  1.36s/cell]Executing:  89%|████████▉ | 32/36 [00:49<00:03,  1.04cell/s]Executing:  94%|█████████▍| 34/36 [00:50<00:01,  1.45cell/s]Executing: 100%|██████████| 36/36 [00:50<00:00,  1.99cell/s]Executing: 100%|██████████| 36/36 [00:50<00:00,  1.42s/cell]
