Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/178-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_2jo6mvu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7lfbfgr1'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:40,  2.88s/cell]Executing:   8%|▊         | 3/36 [00:03<01:07,  2.04s/cell]Executing:  14%|█▍        | 5/36 [00:18<01:54,  3.69s/cell]Executing:  22%|██▏       | 8/36 [00:19<01:16,  2.72s/cell]Executing:  31%|███       | 11/36 [00:19<00:47,  1.92s/cell]Executing:  39%|███▉      | 14/36 [00:19<00:29,  1.35s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:23,  1.20s/cell]Executing:  47%|████▋     | 17/36 [00:21<00:18,  1.01cell/s]Executing:  50%|█████     | 18/36 [00:22<00:13,  1.36cell/s]Executing:  56%|█████▌    | 20/36 [00:26<00:19,  1.24s/cell]Executing:  58%|█████▊    | 21/36 [00:31<00:34,  2.31s/cell]Executing:  61%|██████    | 22/36 [00:31<00:23,  1.69s/cell]Executing:  64%|██████▍   | 23/36 [00:32<00:17,  1.37s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:13,  1.11s/cell]Executing:  72%|███████▏  | 26/36 [00:33<00:07,  1.26cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:18,  2.29s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:09,  1.63s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:04,  1.15s/cell]Executing:  94%|█████████▍| 34/36 [00:45<00:01,  1.21cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.69cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.29s/cell]
