Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/25-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyo84hhe2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpopbc2lha'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.25s/cell]Executing:   4%|▍         | 3/70 [00:30<08:21,  7.49s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.26s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.80s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:39<01:23,  1.57s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:57,  1.12s/cell]Executing:  30%|███       | 21/70 [00:39<00:39,  1.24cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:27,  1.70cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.31cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:13,  3.08cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.08cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:11,  3.34cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:09,  4.22cell/s]Executing:  47%|████▋     | 33/70 [00:52<02:12,  3.57s/cell]Executing:  49%|████▊     | 34/70 [01:14<05:29,  9.16s/cell]Executing:  51%|█████▏    | 36/70 [01:14<03:38,  6.43s/cell]Executing:  53%|█████▎    | 37/70 [01:15<02:35,  4.71s/cell]Executing:  54%|█████▍    | 38/70 [01:15<01:52,  3.51s/cell]Executing:  56%|█████▌    | 39/70 [01:17<01:26,  2.79s/cell]Executing:  57%|█████▋    | 40/70 [01:17<01:00,  2.01s/cell]Executing:  59%|█████▊    | 41/70 [01:17<00:43,  1.51s/cell]Executing:  60%|██████    | 42/70 [01:17<00:30,  1.09s/cell]Executing:  63%|██████▎   | 44/70 [01:49<02:22,  5.47s/cell]Executing:  64%|██████▍   | 45/70 [01:49<01:37,  3.92s/cell]Executing:  66%|██████▌   | 46/70 [01:49<01:07,  2.83s/cell]Executing:  67%|██████▋   | 47/70 [01:49<00:47,  2.07s/cell]Executing:  69%|██████▊   | 48/70 [01:50<00:35,  1.62s/cell]Executing:  70%|███████   | 49/70 [01:57<01:10,  3.37s/cell]Executing:  71%|███████▏  | 50/70 [02:05<01:33,  4.68s/cell]Executing:  73%|███████▎  | 51/70 [02:05<01:03,  3.32s/cell]Executing:  74%|███████▍  | 52/70 [02:05<00:42,  2.36s/cell]Executing:  76%|███████▌  | 53/70 [02:06<00:28,  1.70s/cell]Executing:  77%|███████▋  | 54/70 [02:06<00:19,  1.24s/cell]Executing:  79%|███████▊  | 55/70 [02:39<02:43, 10.90s/cell]Executing:  80%|████████  | 56/70 [02:39<01:47,  7.68s/cell]Executing:  81%|████████▏ | 57/70 [02:40<01:10,  5.43s/cell]Executing:  83%|████████▎ | 58/70 [02:40<00:46,  3.85s/cell]Executing:  84%|████████▍ | 59/70 [02:40<00:30,  2.74s/cell]Executing:  86%|████████▌ | 60/70 [02:41<00:22,  2.26s/cell]Executing:  87%|████████▋ | 61/70 [02:42<00:16,  1.87s/cell]Executing:  89%|████████▊ | 62/70 [02:43<00:12,  1.60s/cell]Executing:  90%|█████████ | 63/70 [02:44<00:09,  1.41s/cell]Executing:  91%|█████████▏| 64/70 [02:44<00:06,  1.03s/cell]Executing:  93%|█████████▎| 65/70 [02:44<00:03,  1.31cell/s]Executing:  94%|█████████▍| 66/70 [02:44<00:02,  1.74cell/s]Executing:  96%|█████████▌| 67/70 [02:44<00:01,  2.25cell/s]Executing:  97%|█████████▋| 68/70 [02:45<00:00,  2.82cell/s]Executing:  99%|█████████▊| 69/70 [02:45<00:00,  2.85cell/s]Executing: 100%|██████████| 70/70 [02:45<00:00,  3.45cell/s]Executing: 100%|██████████| 70/70 [02:47<00:00,  2.39s/cell]
