Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/35-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb0jkziij'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpslguu5e0'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:12,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.32s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.06cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.47cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.01cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.73cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.63cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.67cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:09,  4.31cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.31cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:47,  2.90s/cell]Executing:  49%|████▊     | 34/70 [01:12<05:52,  9.78s/cell]Executing:  51%|█████▏    | 36/70 [01:12<03:53,  6.87s/cell]Executing:  53%|█████▎    | 37/70 [01:12<02:44,  5.00s/cell]Executing:  54%|█████▍    | 38/70 [01:13<01:59,  3.72s/cell]Executing:  56%|█████▌    | 39/70 [01:14<01:28,  2.86s/cell]Executing:  57%|█████▋    | 40/70 [01:14<01:01,  2.04s/cell]Executing:  59%|█████▊    | 41/70 [01:14<00:44,  1.52s/cell]Executing:  61%|██████▏   | 43/70 [01:15<00:29,  1.09s/cell]Executing:  63%|██████▎   | 44/70 [01:51<05:00, 11.56s/cell]Executing:  64%|██████▍   | 45/70 [01:51<03:24,  8.16s/cell]Executing:  66%|██████▌   | 46/70 [01:51<02:18,  5.78s/cell]Executing:  67%|██████▋   | 47/70 [01:51<01:34,  4.12s/cell]Executing:  69%|██████▊   | 48/70 [01:52<01:06,  3.03s/cell]Executing:  70%|███████   | 49/70 [02:01<01:41,  4.84s/cell]Executing:  71%|███████▏  | 50/70 [02:10<02:02,  6.12s/cell]Executing:  73%|███████▎  | 51/70 [02:10<01:22,  4.32s/cell]Executing:  74%|███████▍  | 52/70 [02:10<00:55,  3.06s/cell]Executing:  76%|███████▌  | 53/70 [02:10<00:37,  2.18s/cell]Executing:  77%|███████▋  | 54/70 [02:10<00:25,  1.57s/cell]Executing:  79%|███████▊  | 55/70 [02:44<02:48, 11.23s/cell]Executing:  80%|████████  | 56/70 [02:44<01:50,  7.91s/cell]Executing:  81%|████████▏ | 57/70 [02:45<01:12,  5.58s/cell]Executing:  83%|████████▎ | 58/70 [02:45<00:47,  3.94s/cell]Executing:  84%|████████▍ | 59/70 [02:45<00:30,  2.80s/cell]Executing:  86%|████████▌ | 60/70 [02:46<00:22,  2.24s/cell]Executing:  87%|████████▋ | 61/70 [02:47<00:16,  1.83s/cell]Executing:  89%|████████▊ | 62/70 [02:47<00:12,  1.54s/cell]Executing:  90%|█████████ | 63/70 [02:48<00:09,  1.34s/cell]Executing:  91%|█████████▏| 64/70 [02:48<00:05,  1.03cell/s]Executing:  93%|█████████▎| 65/70 [02:49<00:03,  1.40cell/s]Executing:  94%|█████████▍| 66/70 [02:49<00:02,  1.86cell/s]Executing:  96%|█████████▌| 67/70 [02:49<00:01,  2.43cell/s]Executing:  97%|█████████▋| 68/70 [02:49<00:00,  3.10cell/s]Executing:  99%|█████████▊| 69/70 [02:49<00:00,  3.21cell/s]Executing: 100%|██████████| 70/70 [02:49<00:00,  3.92cell/s]Executing: 100%|██████████| 70/70 [02:50<00:00,  2.44s/cell]
