Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/184-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqs98_ww4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaj96ajcz'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:43,  4.67s/cell]Executing:  11%|█         | 4/36 [00:04<01:45,  3.28s/cell]Executing:  14%|█▍        | 5/36 [00:23<04:03,  7.84s/cell]Executing:  22%|██▏       | 8/36 [00:24<02:37,  5.62s/cell]Executing:  31%|███       | 11/36 [00:24<01:38,  3.95s/cell]Executing:  39%|███▉      | 14/36 [00:24<01:01,  2.78s/cell]Executing:  44%|████▍     | 16/36 [00:26<00:43,  2.17s/cell]Executing:  47%|████▋     | 17/36 [00:26<00:31,  1.67s/cell]Executing:  50%|█████     | 18/36 [00:27<00:21,  1.22s/cell]Executing:  56%|█████▌    | 20/36 [00:32<00:27,  1.73s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:41,  2.79s/cell]Executing:  61%|██████    | 22/36 [00:38<00:28,  2.04s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:21,  1.66s/cell]Executing:  67%|██████▋   | 24/36 [00:39<00:16,  1.35s/cell]Executing:  72%|███████▏  | 26/36 [00:39<00:09,  1.04cell/s]Executing:  78%|███████▊  | 28/36 [00:52<00:20,  2.54s/cell]Executing:  81%|████████  | 29/36 [00:52<00:12,  1.81s/cell]Executing:  86%|████████▌ | 31/36 [00:52<00:06,  1.28s/cell]Executing:  92%|█████████▏| 33/36 [00:52<00:02,  1.09cell/s]Executing:  97%|█████████▋| 35/36 [00:52<00:00,  1.51cell/s]Executing: 100%|██████████| 36/36 [00:53<00:00,  1.50s/cell]
