Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/183-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1er0jgjr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyed1df54'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:07,  1.94s/cell]Executing:  11%|█         | 4/36 [00:02<00:43,  1.37s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:32,  2.97s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:59,  2.13s/cell]Executing:  31%|███       | 11/36 [00:09<00:37,  1.50s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:23,  1.06s/cell]Executing:  44%|████▍     | 16/36 [00:10<00:19,  1.04cell/s]Executing:  50%|█████     | 18/36 [00:11<00:13,  1.30cell/s]Executing:  56%|█████▌    | 20/36 [00:15<00:17,  1.09s/cell]Executing:  58%|█████▊    | 21/36 [00:19<00:29,  1.96s/cell]Executing:  61%|██████    | 22/36 [00:19<00:20,  1.45s/cell]Executing:  64%|██████▍   | 23/36 [00:20<00:15,  1.18s/cell]Executing:  67%|██████▋   | 24/36 [00:20<00:11,  1.03cell/s]Executing:  72%|███████▏  | 26/36 [00:20<00:06,  1.43cell/s]Executing:  78%|███████▊  | 28/36 [00:29<00:13,  1.75s/cell]Executing:  83%|████████▎ | 30/36 [00:29<00:07,  1.25s/cell]Executing:  89%|████████▉ | 32/36 [00:29<00:03,  1.12cell/s]Executing:  94%|█████████▍| 34/36 [00:29<00:01,  1.56cell/s]Executing: 100%|██████████| 36/36 [00:29<00:00,  2.14cell/s]Executing: 100%|██████████| 36/36 [00:30<00:00,  1.17cell/s]
