Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/27-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqdvkpwmt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_p5uth6k'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:08,  1.97s/cell]Executing:  11%|█         | 4/36 [00:02<00:44,  1.39s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:26,  2.78s/cell]Executing:  19%|█▉        | 7/36 [00:08<00:57,  1.97s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:42,  1.51s/cell]Executing:  31%|███       | 11/36 [00:08<00:26,  1.07s/cell]Executing:  39%|███▉      | 14/36 [00:08<00:16,  1.32cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:17,  1.15cell/s]Executing:  50%|█████     | 18/36 [00:11<00:12,  1.40cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:20,  1.30s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:32,  2.20s/cell]Executing:  61%|██████    | 22/36 [00:21<00:22,  1.63s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:17,  1.35s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:13,  1.14s/cell]Executing:  72%|███████▏  | 26/36 [00:23<00:08,  1.22cell/s]Executing:  78%|███████▊  | 28/36 [00:34<00:17,  2.21s/cell]Executing:  83%|████████▎ | 30/36 [00:34<00:09,  1.60s/cell]Executing:  89%|████████▉ | 32/36 [00:34<00:04,  1.14s/cell]Executing:  92%|█████████▏| 33/36 [00:34<00:02,  1.20cell/s]Executing:  94%|█████████▍| 34/36 [00:35<00:01,  1.56cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  2.13cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.02s/cell]
