Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/119-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvejeoraf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2nv7xzei'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:22,  4.06s/cell]Executing:  11%|█         | 4/36 [00:04<01:31,  2.86s/cell]Executing:  14%|█▍        | 5/36 [00:19<03:25,  6.62s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:13,  4.77s/cell]Executing:  31%|███       | 11/36 [00:21<01:23,  3.35s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:51,  2.36s/cell]Executing:  44%|████▍     | 16/36 [00:22<00:37,  1.87s/cell]Executing:  50%|█████     | 18/36 [00:23<00:25,  1.39s/cell]Executing:  56%|█████▌    | 20/36 [00:28<00:28,  1.80s/cell]Executing:  58%|█████▊    | 21/36 [00:33<00:38,  2.57s/cell]Executing:  61%|██████    | 22/36 [00:33<00:26,  1.88s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:18,  1.44s/cell]Executing:  67%|██████▋   | 24/36 [00:34<00:13,  1.14s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:08,  1.23cell/s]Executing:  78%|███████▊  | 28/36 [00:45<00:17,  2.19s/cell]Executing:  83%|████████▎ | 30/36 [00:45<00:09,  1.55s/cell]Executing:  92%|█████████▏| 33/36 [00:45<00:03,  1.10s/cell]Executing:  97%|█████████▋| 35/36 [00:45<00:00,  1.27cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.31s/cell]
