Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/72-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp71dufq2e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptcajv1fa'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:00,  1.73s/cell]Executing:   8%|▊         | 3/36 [00:01<00:40,  1.23s/cell]Executing:  14%|█▍        | 5/36 [00:08<00:59,  1.91s/cell]Executing:  19%|█▉        | 7/36 [00:08<00:39,  1.36s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:30,  1.08s/cell]Executing:  31%|███       | 11/36 [00:09<00:19,  1.31cell/s]Executing:  39%|███▉      | 14/36 [00:09<00:12,  1.83cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:12,  1.54cell/s]Executing:  50%|█████     | 18/36 [00:12<00:10,  1.69cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:19,  1.25s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:34,  2.33s/cell]Executing:  61%|██████    | 22/36 [00:23<00:24,  1.73s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:18,  1.44s/cell]Executing:  67%|██████▋   | 24/36 [00:24<00:14,  1.19s/cell]Executing:  72%|███████▏  | 26/36 [00:24<00:08,  1.18cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:18,  2.31s/cell]Executing:  83%|████████▎ | 30/36 [00:36<00:09,  1.64s/cell]Executing:  89%|████████▉ | 32/36 [00:36<00:04,  1.16s/cell]Executing:  94%|█████████▍| 34/36 [00:36<00:01,  1.20cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.61cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.07s/cell]
