Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/99-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjbf16rwz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk4mlt3i2'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:25,  2.10s/cell]Executing:   3%|▎         | 2/70 [00:02<01:42,  1.50s/cell]Executing:   4%|▍         | 3/70 [00:11<04:21,  3.91s/cell]Executing:   7%|▋         | 5/70 [00:11<02:58,  2.75s/cell]Executing:  10%|█         | 7/70 [00:12<02:07,  2.02s/cell]Executing:  13%|█▎        | 9/70 [00:12<01:27,  1.43s/cell]Executing:  16%|█▌        | 11/70 [00:12<01:00,  1.02s/cell]Executing:  19%|█▊        | 13/70 [00:12<00:41,  1.37cell/s]Executing:  21%|██▏       | 15/70 [00:12<00:29,  1.88cell/s]Executing:  24%|██▍       | 17/70 [00:18<01:05,  1.24s/cell]Executing:  27%|██▋       | 19/70 [00:18<00:45,  1.13cell/s]Executing:  30%|███       | 21/70 [00:18<00:31,  1.56cell/s]Executing:  33%|███▎      | 23/70 [00:19<00:21,  2.14cell/s]Executing:  36%|███▌      | 25/70 [00:19<00:15,  2.89cell/s]Executing:  39%|███▊      | 27/70 [00:19<00:11,  3.84cell/s]Executing:  41%|████▏     | 29/70 [00:19<00:10,  3.83cell/s]Executing:  44%|████▍     | 31/70 [00:20<00:08,  4.46cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.46cell/s]Executing:  47%|████▋     | 33/70 [00:44<02:20,  3.79s/cell]Executing:  49%|████▊     | 34/70 [01:16<07:17, 12.14s/cell]Executing:  51%|█████▏    | 36/70 [01:16<04:49,  8.52s/cell]Executing:  53%|█████▎    | 37/70 [01:16<03:22,  6.15s/cell]Executing:  54%|█████▍    | 38/70 [01:17<02:26,  4.57s/cell]Executing:  56%|█████▌    | 39/70 [01:18<01:46,  3.45s/cell]Executing:  57%|█████▋    | 40/70 [01:18<01:13,  2.46s/cell]Executing:  59%|█████▊    | 41/70 [01:18<00:52,  1.81s/cell]Executing:  61%|██████▏   | 43/70 [01:19<00:35,  1.30s/cell]Executing:  63%|██████▎   | 44/70 [01:59<05:40, 13.11s/cell]Executing:  64%|██████▍   | 45/70 [02:00<03:51,  9.25s/cell]Executing:  66%|██████▌   | 46/70 [02:00<02:37,  6.55s/cell]Executing:  67%|██████▋   | 47/70 [02:00<01:47,  4.65s/cell]Executing:  69%|██████▊   | 48/70 [02:01<01:15,  3.41s/cell]Executing:  70%|███████   | 49/70 [02:11<01:57,  5.59s/cell]Executing:  71%|███████▏  | 50/70 [02:22<02:22,  7.11s/cell]Executing:  73%|███████▎  | 51/70 [02:22<01:35,  5.01s/cell]Executing:  74%|███████▍  | 52/70 [02:22<01:03,  3.55s/cell]Executing:  76%|███████▌  | 53/70 [02:22<00:42,  2.52s/cell]Executing:  77%|███████▋  | 54/70 [02:22<00:28,  1.81s/cell]Executing:  79%|███████▊  | 55/70 [02:58<02:59, 11.96s/cell]Executing:  80%|████████  | 56/70 [02:58<01:57,  8.41s/cell]Executing:  81%|████████▏ | 57/70 [02:58<01:17,  5.93s/cell]Executing:  83%|████████▎ | 58/70 [02:58<00:50,  4.19s/cell]Executing:  84%|████████▍ | 59/70 [02:59<00:32,  2.97s/cell]Executing:  86%|████████▌ | 60/70 [02:59<00:23,  2.35s/cell]Executing:  87%|████████▋ | 61/70 [03:00<00:17,  1.91s/cell]Executing:  89%|████████▊ | 62/70 [03:01<00:12,  1.61s/cell]Executing:  90%|█████████ | 63/70 [03:02<00:09,  1.39s/cell]Executing:  91%|█████████▏| 64/70 [03:02<00:06,  1.02s/cell]Executing:  93%|█████████▎| 65/70 [03:02<00:03,  1.33cell/s]Executing:  94%|█████████▍| 66/70 [03:03<00:02,  1.77cell/s]Executing:  96%|█████████▌| 67/70 [03:03<00:01,  2.32cell/s]Executing:  97%|█████████▋| 68/70 [03:03<00:00,  2.97cell/s]Executing:  99%|█████████▊| 69/70 [03:03<00:00,  3.13cell/s]Executing: 100%|██████████| 70/70 [03:03<00:00,  3.87cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  2.64s/cell]
