Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/95-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvh26qa_a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb43tmtg7'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:15,  2.16s/cell]Executing:  11%|█         | 4/36 [00:02<00:48,  1.52s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:46,  3.44s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:08,  2.46s/cell]Executing:  31%|███       | 11/36 [00:10<00:43,  1.73s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.23s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:23,  1.16s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.08cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:27,  1.73s/cell]Executing:  58%|█████▊    | 21/36 [00:29<00:55,  3.68s/cell]Executing:  61%|██████    | 22/36 [00:29<00:38,  2.71s/cell]Executing:  64%|██████▍   | 23/36 [00:30<00:29,  2.27s/cell]Executing:  67%|██████▋   | 24/36 [00:31<00:21,  1.83s/cell]Executing:  72%|███████▏  | 26/36 [00:31<00:13,  1.31s/cell]Executing:  78%|███████▊  | 28/36 [00:47<00:26,  3.29s/cell]Executing:  81%|████████  | 29/36 [00:47<00:16,  2.34s/cell]Executing:  86%|████████▌ | 31/36 [00:47<00:08,  1.65s/cell]Executing:  92%|█████████▏| 33/36 [00:48<00:03,  1.18s/cell]Executing:  97%|█████████▋| 35/36 [00:48<00:00,  1.19cell/s]Executing: 100%|██████████| 36/36 [00:50<00:00,  1.40s/cell]
