Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/151-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwcj5xsh1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5lgm7qs5'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:17,  2.22s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.56s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:43,  3.34s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:06,  2.39s/cell]Executing:  31%|███       | 11/36 [00:10<00:42,  1.68s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.19s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.11s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.12cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:25,  1.59s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:46,  3.11s/cell]Executing:  61%|██████    | 22/36 [00:26<00:31,  2.27s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:23,  1.84s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:17,  1.46s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:10,  1.04s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:20,  2.62s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:11,  1.86s/cell]Executing:  89%|████████▉ | 32/36 [00:40<00:05,  1.32s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.06cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.48cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.19s/cell]
