Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/143-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp80buhicl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppyfx1uow'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:19,  2.27s/cell]Executing:   8%|▊         | 3/36 [00:02<00:53,  1.61s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:10,  2.28s/cell]Executing:  19%|█▉        | 7/36 [00:10<00:46,  1.61s/cell]Executing:  22%|██▏       | 8/36 [00:10<00:35,  1.26s/cell]Executing:  31%|███       | 11/36 [00:10<00:22,  1.12cell/s]Executing:  36%|███▌      | 13/36 [00:10<00:14,  1.55cell/s]Executing:  42%|████▏     | 15/36 [00:10<00:09,  2.13cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:13,  1.44cell/s]Executing:  53%|█████▎    | 19/36 [00:13<00:08,  1.93cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:34,  2.14s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:59,  3.96s/cell]Executing:  61%|██████    | 22/36 [00:28<00:42,  3.05s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:32,  2.50s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:23,  1.92s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:13,  1.37s/cell]Executing:  78%|███████▊  | 28/36 [00:45<00:24,  3.11s/cell]Executing:  83%|████████▎ | 30/36 [00:45<00:13,  2.20s/cell]Executing:  89%|████████▉ | 32/36 [00:45<00:06,  1.56s/cell]Executing:  94%|█████████▍| 34/36 [00:45<00:02,  1.11s/cell]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.25cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.33s/cell]
