Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/66-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaubacc0q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplc84bazt'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:32,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.71s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:05,  1.23s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.14cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.58cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.16cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.91cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.88cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.75cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.40cell/s]Executing:  47%|████▋     | 33/70 [00:36<00:57,  1.55s/cell]Executing:  49%|████▊     | 34/70 [01:00<04:58,  8.30s/cell]Executing:  51%|█████▏    | 36/70 [01:00<03:18,  5.83s/cell]Executing:  53%|█████▎    | 37/70 [01:01<02:20,  4.25s/cell]Executing:  54%|█████▍    | 38/70 [01:01<01:40,  3.13s/cell]Executing:  56%|█████▌    | 39/70 [01:02<01:16,  2.45s/cell]Executing:  57%|█████▋    | 40/70 [01:02<00:52,  1.76s/cell]Executing:  59%|█████▊    | 41/70 [01:03<00:38,  1.32s/cell]Executing:  60%|██████    | 42/70 [01:03<00:26,  1.04cell/s]Executing:  63%|██████▎   | 44/70 [01:29<01:58,  4.55s/cell]Executing:  64%|██████▍   | 45/70 [01:29<01:21,  3.26s/cell]Executing:  66%|██████▌   | 46/70 [01:29<00:56,  2.36s/cell]Executing:  67%|██████▋   | 47/70 [01:30<00:39,  1.73s/cell]Executing:  69%|██████▊   | 48/70 [01:30<00:30,  1.37s/cell]Executing:  70%|███████   | 49/70 [01:36<00:56,  2.68s/cell]Executing:  71%|███████▏  | 50/70 [01:42<01:12,  3.64s/cell]Executing:  73%|███████▎  | 51/70 [01:42<00:49,  2.59s/cell]Executing:  74%|███████▍  | 52/70 [01:42<00:33,  1.85s/cell]Executing:  76%|███████▌  | 53/70 [01:42<00:22,  1.33s/cell]Executing:  77%|███████▋  | 54/70 [01:42<00:15,  1.02cell/s]Executing:  79%|███████▊  | 55/70 [02:06<01:57,  7.84s/cell]Executing:  80%|████████  | 56/70 [02:06<01:17,  5.54s/cell]Executing:  81%|████████▏ | 57/70 [02:06<00:50,  3.92s/cell]Executing:  83%|████████▎ | 58/70 [02:06<00:33,  2.78s/cell]Executing:  84%|████████▍ | 59/70 [02:07<00:21,  1.99s/cell]Executing:  86%|████████▌ | 60/70 [02:08<00:16,  1.68s/cell]Executing:  87%|████████▋ | 61/70 [02:08<00:12,  1.41s/cell]Executing:  89%|████████▊ | 62/70 [02:09<00:09,  1.21s/cell]Executing:  90%|█████████ | 63/70 [02:10<00:07,  1.07s/cell]Executing:  91%|█████████▏| 64/70 [02:10<00:04,  1.27cell/s]Executing:  93%|█████████▎| 65/70 [02:10<00:02,  1.69cell/s]Executing:  94%|█████████▍| 66/70 [02:10<00:01,  2.20cell/s]Executing:  96%|█████████▌| 67/70 [02:10<00:01,  2.80cell/s]Executing:  97%|█████████▋| 68/70 [02:10<00:00,  3.46cell/s]Executing:  99%|█████████▊| 69/70 [02:11<00:00,  3.38cell/s]Executing: 100%|██████████| 70/70 [02:11<00:00,  4.04cell/s]Executing: 100%|██████████| 70/70 [02:12<00:00,  1.90s/cell]
