Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/103-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0avitx8i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq6uor_97'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:25,  2.10s/cell]Executing:   4%|▍         | 3/70 [00:11<03:16,  2.93s/cell]Executing:   7%|▋         | 5/70 [00:11<02:14,  2.07s/cell]Executing:  10%|█         | 7/70 [00:12<01:36,  1.53s/cell]Executing:  13%|█▎        | 9/70 [00:12<01:06,  1.09s/cell]Executing:  16%|█▌        | 11/70 [00:12<00:45,  1.29cell/s]Executing:  19%|█▊        | 13/70 [00:12<00:32,  1.78cell/s]Executing:  21%|██▏       | 15/70 [00:12<00:22,  2.43cell/s]Executing:  24%|██▍       | 17/70 [00:18<01:03,  1.19s/cell]Executing:  27%|██▋       | 19/70 [00:19<00:43,  1.17cell/s]Executing:  30%|███       | 21/70 [00:19<00:30,  1.62cell/s]Executing:  33%|███▎      | 23/70 [00:19<00:21,  2.22cell/s]Executing:  36%|███▌      | 25/70 [00:19<00:15,  2.99cell/s]Executing:  39%|███▊      | 27/70 [00:19<00:10,  3.95cell/s]Executing:  41%|████▏     | 29/70 [00:20<00:10,  3.90cell/s]Executing:  44%|████▍     | 31/70 [00:20<00:08,  4.52cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.52cell/s]Executing:  47%|████▋     | 33/70 [00:43<02:15,  3.67s/cell]Executing:  49%|████▊     | 34/70 [01:14<07:01, 11.70s/cell]Executing:  51%|█████▏    | 36/70 [01:14<04:39,  8.21s/cell]Executing:  53%|█████▎    | 37/70 [01:15<03:15,  5.94s/cell]Executing:  54%|█████▍    | 38/70 [01:16<02:22,  4.45s/cell]Executing:  56%|█████▌    | 39/70 [01:16<01:44,  3.38s/cell]Executing:  57%|█████▋    | 40/70 [01:17<01:12,  2.40s/cell]Executing:  59%|█████▊    | 41/70 [01:17<00:51,  1.78s/cell]Executing:  61%|██████▏   | 43/70 [01:17<00:34,  1.28s/cell]Executing:  63%|██████▎   | 44/70 [01:57<05:38, 13.01s/cell]Executing:  64%|██████▍   | 45/70 [01:58<03:49,  9.18s/cell]Executing:  66%|██████▌   | 46/70 [01:58<02:35,  6.50s/cell]Executing:  67%|██████▋   | 47/70 [01:58<01:46,  4.62s/cell]Executing:  69%|██████▊   | 48/70 [01:59<01:14,  3.38s/cell]Executing:  70%|███████   | 49/70 [02:09<01:53,  5.40s/cell]Executing:  71%|███████▏  | 50/70 [02:19<02:16,  6.84s/cell]Executing:  73%|███████▎  | 51/70 [02:19<01:31,  4.82s/cell]Executing:  74%|███████▍  | 52/70 [02:19<01:01,  3.41s/cell]Executing:  76%|███████▌  | 53/70 [02:19<00:41,  2.43s/cell]Executing:  77%|███████▋  | 54/70 [02:19<00:27,  1.74s/cell]Executing:  79%|███████▊  | 55/70 [02:57<03:05, 12.38s/cell]Executing:  80%|████████  | 56/70 [02:57<02:01,  8.70s/cell]Executing:  81%|████████▏ | 57/70 [02:57<01:19,  6.13s/cell]Executing:  83%|████████▎ | 58/70 [02:57<00:51,  4.33s/cell]Executing:  84%|████████▍ | 59/70 [02:57<00:33,  3.07s/cell]Executing:  86%|████████▌ | 60/70 [02:58<00:24,  2.42s/cell]Executing:  87%|████████▋ | 61/70 [02:59<00:17,  1.95s/cell]Executing:  89%|████████▊ | 62/70 [03:00<00:12,  1.62s/cell]Executing:  90%|█████████ | 63/70 [03:01<00:09,  1.40s/cell]Executing:  91%|█████████▏| 64/70 [03:01<00:06,  1.01s/cell]Executing:  93%|█████████▎| 65/70 [03:01<00:03,  1.34cell/s]Executing:  94%|█████████▍| 66/70 [03:01<00:02,  1.79cell/s]Executing:  96%|█████████▌| 67/70 [03:01<00:01,  2.33cell/s]Executing:  97%|█████████▋| 68/70 [03:01<00:00,  2.97cell/s]Executing:  99%|█████████▊| 69/70 [03:02<00:00,  3.11cell/s]Executing: 100%|██████████| 70/70 [03:02<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [03:03<00:00,  2.63s/cell]
