Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/60-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi48da7zo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpexgord4h'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:19,  2.28s/cell]Executing:   8%|▊         | 3/36 [00:02<00:53,  1.62s/cell]Executing:  11%|█         | 4/36 [00:02<00:37,  1.17s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:39,  3.20s/cell]Executing:  19%|█▉        | 7/36 [00:10<01:05,  2.26s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:47,  1.71s/cell]Executing:  31%|███       | 11/36 [00:11<00:30,  1.21s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:18,  1.16cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:18,  1.06cell/s]Executing:  50%|█████     | 18/36 [00:14<00:14,  1.26cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:20,  1.29s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:35,  2.37s/cell]Executing:  61%|██████    | 22/36 [00:24<00:24,  1.75s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:19,  1.51s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:17,  1.42s/cell]Executing:  69%|██████▉   | 25/36 [00:26<00:11,  1.03s/cell]Executing:  75%|███████▌  | 27/36 [00:26<00:06,  1.35cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:31,  3.99s/cell]Executing:  83%|████████▎ | 30/36 [00:38<00:16,  2.82s/cell]Executing:  89%|████████▉ | 32/36 [00:38<00:07,  1.99s/cell]Executing:  94%|█████████▍| 34/36 [00:38<00:02,  1.41s/cell]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.01s/cell]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.14s/cell]
