Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/53-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpojx_al51'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9wra8fdm'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:08,  1.95s/cell]Executing:   8%|▊         | 3/36 [00:02<00:45,  1.39s/cell]Executing:  14%|█▍        | 5/36 [00:07<00:56,  1.83s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:37,  1.34s/cell]Executing:  31%|███       | 11/36 [00:08<00:23,  1.05cell/s]Executing:  39%|███▉      | 14/36 [00:08<00:14,  1.48cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:14,  1.41cell/s]Executing:  50%|█████     | 18/36 [00:10<00:10,  1.66cell/s]Executing:  56%|█████▌    | 20/36 [00:15<00:18,  1.16s/cell]Executing:  58%|█████▊    | 21/36 [00:20<00:33,  2.23s/cell]Executing:  61%|██████    | 22/36 [00:20<00:23,  1.65s/cell]Executing:  64%|██████▍   | 23/36 [00:21<00:17,  1.34s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:13,  1.13s/cell]Executing:  72%|███████▏  | 26/36 [00:22<00:08,  1.24cell/s]Executing:  78%|███████▊  | 28/36 [00:33<00:17,  2.22s/cell]Executing:  83%|████████▎ | 30/36 [00:33<00:09,  1.58s/cell]Executing:  89%|████████▉ | 32/36 [00:33<00:04,  1.12s/cell]Executing:  94%|█████████▍| 34/36 [00:33<00:01,  1.24cell/s]Executing: 100%|██████████| 36/36 [00:33<00:00,  1.71cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  1.01cell/s]
