Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/185-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkzjfpr5j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkamzgock'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:46,  4.75s/cell]Executing:  11%|█         | 4/36 [00:04<01:46,  3.34s/cell]Executing:  14%|█▍        | 5/36 [00:23<04:03,  7.86s/cell]Executing:  22%|██▏       | 8/36 [00:24<02:37,  5.63s/cell]Executing:  31%|███       | 11/36 [00:24<01:38,  3.96s/cell]Executing:  39%|███▉      | 14/36 [00:24<01:01,  2.78s/cell]Executing:  44%|████▍     | 16/36 [00:26<00:44,  2.21s/cell]Executing:  47%|████▋     | 17/36 [00:27<00:31,  1.68s/cell]Executing:  50%|█████     | 18/36 [00:27<00:22,  1.23s/cell]Executing:  56%|█████▌    | 20/36 [00:33<00:29,  1.82s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:40,  2.70s/cell]Executing:  61%|██████    | 22/36 [00:38<00:27,  1.97s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:20,  1.59s/cell]Executing:  67%|██████▋   | 24/36 [00:39<00:15,  1.29s/cell]Executing:  72%|███████▏  | 26/36 [00:40<00:09,  1.09cell/s]Executing:  78%|███████▊  | 28/36 [00:54<00:21,  2.74s/cell]Executing:  83%|████████▎ | 30/36 [00:54<00:11,  1.94s/cell]Executing:  92%|█████████▏| 33/36 [00:54<00:04,  1.37s/cell]Executing: 100%|██████████| 36/36 [00:54<00:00,  1.03cell/s]Executing: 100%|██████████| 36/36 [00:55<00:00,  1.55s/cell]
