Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/107-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgyh2vgem'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm38lew1s'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.24s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.58s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:45,  3.40s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:08,  2.43s/cell]Executing:  28%|██▊       | 10/36 [00:10<00:44,  1.72s/cell]Executing:  33%|███▎      | 12/36 [00:10<00:29,  1.22s/cell]Executing:  42%|████▏     | 15/36 [00:10<00:18,  1.15cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:18,  1.02cell/s]Executing:  50%|█████     | 18/36 [00:13<00:13,  1.35cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:23,  1.45s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:45,  3.03s/cell]Executing:  61%|██████    | 22/36 [00:26<00:31,  2.26s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:24,  1.90s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:18,  1.51s/cell]Executing:  69%|██████▉   | 25/36 [00:28<00:12,  1.09s/cell]Executing:  75%|███████▌  | 27/36 [00:28<00:07,  1.27cell/s]Executing:  78%|███████▊  | 28/36 [00:40<00:32,  4.11s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:17,  2.90s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:08,  2.05s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:02,  1.45s/cell]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.04s/cell]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.20s/cell]
