Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/164-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3iruea89'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvw01q1rg'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:39,  1.12s/cell]Executing:   8%|▊         | 3/36 [00:01<00:26,  1.24cell/s]Executing:  14%|█▍        | 5/36 [00:08<00:52,  1.69s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:34,  1.23s/cell]Executing:  31%|███       | 11/36 [00:09<00:21,  1.14cell/s]Executing:  39%|███▉      | 14/36 [00:09<00:13,  1.60cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:13,  1.44cell/s]Executing:  50%|█████     | 18/36 [00:11<00:10,  1.67cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:21,  1.32s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:44,  2.99s/cell]Executing:  61%|██████    | 22/36 [00:25<00:31,  2.23s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:23,  1.82s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:17,  1.48s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:10,  1.05s/cell]Executing:  78%|███████▊  | 28/36 [00:39<00:21,  2.67s/cell]Executing:  81%|████████  | 29/36 [00:40<00:13,  1.91s/cell]Executing:  86%|████████▌ | 31/36 [00:40<00:06,  1.36s/cell]Executing:  92%|█████████▏| 33/36 [00:40<00:02,  1.03cell/s]Executing:  97%|█████████▋| 35/36 [00:40<00:00,  1.44cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.18s/cell]
