Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/104-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0h4f5ii6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcqgwpibg'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:24,  2.10s/cell]Executing:   4%|▍         | 3/70 [00:11<03:15,  2.93s/cell]Executing:   7%|▋         | 5/70 [00:11<02:14,  2.06s/cell]Executing:  10%|█         | 7/70 [00:12<01:36,  1.53s/cell]Executing:  13%|█▎        | 9/70 [00:12<01:06,  1.08s/cell]Executing:  16%|█▌        | 11/70 [00:12<00:45,  1.29cell/s]Executing:  19%|█▊        | 13/70 [00:12<00:31,  1.78cell/s]Executing:  21%|██▏       | 15/70 [00:12<00:22,  2.43cell/s]Executing:  24%|██▍       | 17/70 [00:18<01:01,  1.16s/cell]Executing:  27%|██▋       | 19/70 [00:18<00:42,  1.21cell/s]Executing:  30%|███       | 21/70 [00:18<00:29,  1.67cell/s]Executing:  33%|███▎      | 23/70 [00:19<00:20,  2.28cell/s]Executing:  36%|███▌      | 25/70 [00:19<00:14,  3.07cell/s]Executing:  39%|███▊      | 27/70 [00:19<00:10,  4.06cell/s]Executing:  41%|████▏     | 29/70 [00:19<00:10,  3.98cell/s]Executing:  44%|████▍     | 31/70 [00:20<00:08,  4.59cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.59cell/s]Executing:  47%|████▋     | 33/70 [00:43<02:17,  3.70s/cell]Executing:  49%|████▊     | 34/70 [01:12<06:39, 11.11s/cell]Executing:  51%|█████▏    | 36/70 [01:12<04:25,  7.80s/cell]Executing:  53%|█████▎    | 37/70 [01:12<03:06,  5.64s/cell]Executing:  54%|█████▍    | 38/70 [01:13<02:13,  4.18s/cell]Executing:  56%|█████▌    | 39/70 [01:14<01:39,  3.20s/cell]Executing:  57%|█████▋    | 40/70 [01:14<01:08,  2.28s/cell]Executing:  59%|█████▊    | 41/70 [01:15<00:49,  1.72s/cell]Executing:  60%|██████    | 42/70 [01:15<00:34,  1.25s/cell]Executing:  61%|██████▏   | 43/70 [01:15<00:24,  1.10cell/s]Executing:  63%|██████▎   | 44/70 [01:53<05:10, 11.95s/cell]Executing:  64%|██████▍   | 45/70 [01:53<03:31,  8.44s/cell]Executing:  66%|██████▌   | 46/70 [01:53<02:23,  5.99s/cell]Executing:  67%|██████▋   | 47/70 [01:53<01:38,  4.27s/cell]Executing:  69%|██████▊   | 48/70 [01:54<01:08,  3.14s/cell]Executing:  70%|███████   | 49/70 [02:04<01:46,  5.08s/cell]Executing:  71%|███████▏  | 50/70 [02:13<02:08,  6.43s/cell]Executing:  73%|███████▎  | 51/70 [02:13<01:26,  4.54s/cell]Executing:  74%|███████▍  | 52/70 [02:13<00:57,  3.22s/cell]Executing:  76%|███████▌  | 53/70 [02:14<00:38,  2.29s/cell]Executing:  77%|███████▋  | 54/70 [02:14<00:26,  1.65s/cell]Executing:  79%|███████▊  | 55/70 [02:49<02:57, 11.87s/cell]Executing:  80%|████████  | 56/70 [02:50<01:56,  8.35s/cell]Executing:  81%|████████▏ | 57/70 [02:50<01:16,  5.89s/cell]Executing:  83%|████████▎ | 58/70 [02:50<00:49,  4.16s/cell]Executing:  84%|████████▍ | 59/70 [02:50<00:32,  2.95s/cell]Executing:  86%|████████▌ | 60/70 [02:51<00:23,  2.35s/cell]Executing:  87%|████████▋ | 61/70 [02:52<00:17,  1.90s/cell]Executing:  89%|████████▊ | 62/70 [02:53<00:12,  1.59s/cell]Executing:  90%|█████████ | 63/70 [02:53<00:09,  1.37s/cell]Executing:  91%|█████████▏| 64/70 [02:54<00:05,  1.00cell/s]Executing:  93%|█████████▎| 65/70 [02:54<00:03,  1.36cell/s]Executing:  94%|█████████▍| 66/70 [02:54<00:02,  1.81cell/s]Executing:  96%|█████████▌| 67/70 [02:54<00:01,  2.34cell/s]Executing:  97%|█████████▋| 68/70 [02:54<00:00,  2.97cell/s]Executing:  99%|█████████▊| 69/70 [02:54<00:00,  3.10cell/s]Executing: 100%|██████████| 70/70 [02:54<00:00,  3.78cell/s]Executing: 100%|██████████| 70/70 [02:55<00:00,  2.51s/cell]
