Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/103-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph87ur5xf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpebdw1n3d'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:17,  2.21s/cell]Executing:  11%|█         | 4/36 [00:02<00:49,  1.56s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:33,  3.01s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:59,  2.13s/cell]Executing:  31%|███       | 11/36 [00:09<00:37,  1.50s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:23,  1.07s/cell]Executing:  44%|████▍     | 16/36 [00:10<00:20,  1.01s/cell]Executing:  50%|█████     | 18/36 [00:11<00:14,  1.24cell/s]Executing:  56%|█████▌    | 20/36 [00:16<00:19,  1.24s/cell]Executing:  58%|█████▊    | 21/36 [00:19<00:27,  1.84s/cell]Executing:  61%|██████    | 22/36 [00:19<00:19,  1.37s/cell]Executing:  64%|██████▍   | 23/36 [00:20<00:14,  1.14s/cell]Executing:  67%|██████▋   | 24/36 [00:20<00:11,  1.04cell/s]Executing:  72%|███████▏  | 26/36 [00:20<00:06,  1.44cell/s]Executing:  78%|███████▊  | 28/36 [00:30<00:15,  1.93s/cell]Executing:  83%|████████▎ | 30/36 [00:30<00:08,  1.37s/cell]Executing:  89%|████████▉ | 32/36 [00:30<00:03,  1.02cell/s]Executing:  94%|█████████▍| 34/36 [00:30<00:01,  1.42cell/s]Executing: 100%|██████████| 36/36 [00:31<00:00,  1.96cell/s]Executing: 100%|██████████| 36/36 [00:32<00:00,  1.10cell/s]
