Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/1-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphuxwdu6z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc9cv0zim'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:11<06:48, 11.66s/cell]Executing:   8%|▊         | 3/36 [00:11<04:29,  8.18s/cell]Executing:  14%|█▍        | 5/36 [01:03<06:56, 13.43s/cell]Executing:  22%|██▏       | 8/36 [01:04<04:26,  9.52s/cell]Executing:  31%|███       | 11/36 [01:04<02:46,  6.67s/cell]Executing:  39%|███▉      | 14/36 [01:04<01:43,  4.68s/cell]Executing:  44%|████▍     | 16/36 [01:06<01:10,  3.52s/cell]Executing:  47%|████▋     | 17/36 [01:06<00:50,  2.65s/cell]Executing:  50%|█████     | 18/36 [01:06<00:34,  1.91s/cell]Executing:  56%|█████▌    | 20/36 [01:10<00:30,  1.91s/cell]Executing:  58%|█████▊    | 21/36 [01:12<00:29,  1.99s/cell]Executing:  61%|██████    | 22/36 [01:13<00:21,  1.57s/cell]Executing:  64%|██████▍   | 23/36 [01:13<00:15,  1.23s/cell]Executing:  67%|██████▋   | 24/36 [01:14<00:12,  1.03s/cell]Executing:  72%|███████▏  | 26/36 [01:14<00:07,  1.34cell/s]Executing:  78%|███████▊  | 28/36 [01:21<00:12,  1.60s/cell]Executing:  81%|████████  | 29/36 [01:21<00:08,  1.16s/cell]Executing:  86%|████████▌ | 31/36 [01:22<00:04,  1.21cell/s]Executing:  92%|█████████▏| 33/36 [01:22<00:01,  1.68cell/s]Executing:  97%|█████████▋| 35/36 [01:22<00:00,  2.31cell/s]Executing: 100%|██████████| 36/36 [01:24<00:00,  2.34s/cell]
