Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/75-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7q077ml1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmti19use'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:38,  2.81s/cell]Executing:  11%|█         | 4/36 [00:02<01:03,  1.98s/cell]Executing:  14%|█▍        | 5/36 [00:13<02:25,  4.68s/cell]Executing:  22%|██▏       | 8/36 [00:15<01:35,  3.41s/cell]Executing:  31%|███       | 11/36 [00:15<01:00,  2.40s/cell]Executing:  39%|███▉      | 14/36 [00:15<00:37,  1.69s/cell]Executing:  44%|████▍     | 16/36 [00:17<00:28,  1.45s/cell]Executing:  47%|████▋     | 17/36 [00:17<00:21,  1.16s/cell]Executing:  50%|█████     | 18/36 [00:17<00:15,  1.16cell/s]Executing:  56%|█████▌    | 20/36 [00:23<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:28<00:39,  2.62s/cell]Executing:  61%|██████    | 22/36 [00:29<00:26,  1.92s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:19,  1.53s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:14,  1.24s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:08,  1.13cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:20,  2.54s/cell]Executing:  81%|████████  | 29/36 [00:43<00:12,  1.81s/cell]Executing:  86%|████████▌ | 31/36 [00:43<00:06,  1.28s/cell]Executing:  92%|█████████▏| 33/36 [00:43<00:02,  1.09cell/s]Executing:  97%|█████████▋| 35/36 [00:43<00:00,  1.52cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.26s/cell]
