Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/90-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeoobs7bk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp16ue7wsc'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:45,  4.72s/cell]Executing:  11%|█         | 4/36 [00:04<01:46,  3.31s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:38,  7.03s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:20,  5.03s/cell]Executing:  31%|███       | 11/36 [00:21<01:28,  3.53s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:54,  2.49s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:38,  1.94s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:28,  1.51s/cell]Executing:  50%|█████     | 18/36 [00:23<00:19,  1.10s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:25,  1.57s/cell]Executing:  58%|█████▊    | 21/36 [00:32<00:32,  2.13s/cell]Executing:  61%|██████    | 22/36 [00:32<00:21,  1.57s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:16,  1.28s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:12,  1.05s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:07,  1.33cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:15,  1.99s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:08,  1.42s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:04,  1.01s/cell]Executing:  94%|█████████▍| 34/36 [00:44<00:01,  1.38cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.91cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.27s/cell]
