Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/176-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmnbigihf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpowkkput6'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:42,  7.57s/cell]Executing:   4%|▍         | 3/70 [00:53<13:36, 12.19s/cell]Executing:   7%|▋         | 5/70 [00:53<09:15,  8.55s/cell]Executing:  10%|█         | 7/70 [00:54<06:29,  6.18s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:25,  4.34s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:00,  3.06s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.16s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.53s/cell]Executing:  24%|██▍       | 17/70 [00:59<01:27,  1.65s/cell]Executing:  27%|██▋       | 19/70 [00:59<00:59,  1.17s/cell]Executing:  30%|███       | 21/70 [00:59<00:41,  1.19cell/s]Executing:  33%|███▎      | 23/70 [00:59<00:28,  1.65cell/s]Executing:  36%|███▌      | 25/70 [00:59<00:19,  2.26cell/s]Executing:  39%|███▊      | 27/70 [00:59<00:14,  3.06cell/s]Executing:  41%|████▏     | 29/70 [01:00<00:13,  3.14cell/s]Executing:  44%|████▍     | 31/70 [01:00<00:10,  3.86cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:09,  3.86cell/s]Executing:  47%|████▋     | 33/70 [01:26<02:31,  4.11s/cell]Executing:  49%|████▊     | 34/70 [01:54<06:43, 11.21s/cell]Executing:  51%|█████▏    | 36/70 [01:54<04:27,  7.87s/cell]Executing:  53%|█████▎    | 37/70 [01:55<03:06,  5.66s/cell]Executing:  54%|█████▍    | 38/70 [01:56<02:14,  4.19s/cell]Executing:  56%|█████▌    | 39/70 [01:57<01:39,  3.22s/cell]Executing:  57%|█████▋    | 40/70 [01:57<01:09,  2.30s/cell]Executing:  59%|█████▊    | 41/70 [01:57<00:49,  1.72s/cell]Executing:  60%|██████    | 42/70 [01:57<00:34,  1.23s/cell]Executing:  63%|██████▎   | 44/70 [02:37<02:55,  6.77s/cell]Executing:  64%|██████▍   | 45/70 [02:37<01:59,  4.80s/cell]Executing:  66%|██████▌   | 46/70 [02:37<01:22,  3.42s/cell]Executing:  67%|██████▋   | 47/70 [02:37<00:56,  2.46s/cell]Executing:  69%|██████▊   | 48/70 [02:38<00:40,  1.85s/cell]Executing:  70%|███████   | 49/70 [02:47<01:23,  3.98s/cell]Executing:  71%|███████▏  | 50/70 [02:54<01:43,  5.17s/cell]Executing:  73%|███████▎  | 51/70 [02:55<01:09,  3.65s/cell]Executing:  74%|███████▍  | 52/70 [02:55<00:46,  2.58s/cell]Executing:  76%|███████▌  | 53/70 [02:55<00:31,  1.84s/cell]Executing:  77%|███████▋  | 54/70 [02:55<00:21,  1.32s/cell]Executing:  79%|███████▊  | 55/70 [03:15<01:44,  6.99s/cell]Executing:  80%|████████  | 56/70 [03:15<01:09,  4.94s/cell]Executing:  81%|████████▏ | 57/70 [03:15<00:45,  3.49s/cell]Executing:  83%|████████▎ | 58/70 [03:15<00:29,  2.47s/cell]Executing:  84%|████████▍ | 59/70 [03:16<00:19,  1.76s/cell]Executing:  86%|████████▌ | 60/70 [03:16<00:14,  1.47s/cell]Executing:  87%|████████▋ | 61/70 [03:17<00:11,  1.25s/cell]Executing:  89%|████████▊ | 62/70 [03:18<00:08,  1.10s/cell]Executing:  90%|█████████ | 63/70 [03:19<00:06,  1.00cell/s]Executing:  91%|█████████▏| 64/70 [03:19<00:04,  1.37cell/s]Executing:  93%|█████████▎| 65/70 [03:19<00:02,  1.85cell/s]Executing:  94%|█████████▍| 66/70 [03:19<00:01,  2.45cell/s]Executing:  96%|█████████▌| 67/70 [03:19<00:00,  3.15cell/s]Executing:  97%|█████████▋| 68/70 [03:19<00:00,  3.95cell/s]Executing:  99%|█████████▊| 69/70 [03:19<00:00,  3.89cell/s]Executing: 100%|██████████| 70/70 [03:19<00:00,  4.75cell/s]Executing: 100%|██████████| 70/70 [03:21<00:00,  2.88s/cell]
