Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/7-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaj9kr5j2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu7zhxxg3'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:07<04:20,  7.44s/cell]Executing:  11%|█         | 4/36 [00:07<02:47,  5.22s/cell]Executing:  14%|█▍        | 5/36 [00:42<07:18, 14.15s/cell]Executing:  22%|██▏       | 8/36 [00:43<04:41, 10.05s/cell]Executing:  31%|███       | 11/36 [00:44<02:56,  7.05s/cell]Executing:  39%|███▉      | 14/36 [00:44<01:48,  4.94s/cell]Executing:  44%|████▍     | 16/36 [00:45<01:13,  3.69s/cell]Executing:  47%|████▋     | 17/36 [00:46<00:52,  2.74s/cell]Executing:  50%|█████     | 18/36 [00:46<00:35,  1.96s/cell]Executing:  56%|█████▌    | 20/36 [00:52<00:37,  2.34s/cell]Executing:  58%|█████▊    | 21/36 [00:57<00:43,  2.90s/cell]Executing:  61%|██████    | 22/36 [00:57<00:29,  2.11s/cell]Executing:  64%|██████▍   | 23/36 [00:57<00:21,  1.65s/cell]Executing:  67%|██████▋   | 24/36 [00:58<00:16,  1.34s/cell]Executing:  72%|███████▏  | 26/36 [00:58<00:09,  1.05cell/s]Executing:  78%|███████▊  | 28/36 [01:10<00:19,  2.46s/cell]Executing:  83%|████████▎ | 30/36 [01:10<00:10,  1.74s/cell]Executing:  89%|████████▉ | 32/36 [01:10<00:04,  1.24s/cell]Executing:  94%|█████████▍| 34/36 [01:10<00:01,  1.13cell/s]Executing: 100%|██████████| 36/36 [01:11<00:00,  1.58cell/s]Executing: 100%|██████████| 36/36 [01:11<00:00,  2.00s/cell]
