Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/50-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxcorqo_4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfro8iuj3'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:31,  2.63s/cell]Executing:  11%|█         | 4/36 [00:02<00:59,  1.85s/cell]Executing:  14%|█▍        | 5/36 [00:19<03:13,  6.26s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:06,  4.52s/cell]Executing:  31%|███       | 11/36 [00:20<01:19,  3.17s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:49,  2.23s/cell]Executing:  44%|████▍     | 16/36 [00:22<00:35,  1.77s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:26,  1.40s/cell]Executing:  50%|█████     | 18/36 [00:22<00:18,  1.03s/cell]Executing:  56%|█████▌    | 20/36 [00:27<00:21,  1.35s/cell]Executing:  58%|█████▊    | 21/36 [00:31<00:33,  2.20s/cell]Executing:  61%|██████    | 22/36 [00:31<00:22,  1.62s/cell]Executing:  64%|██████▍   | 23/36 [00:32<00:16,  1.27s/cell]Executing:  67%|██████▋   | 24/36 [00:32<00:12,  1.04s/cell]Executing:  72%|███████▏  | 26/36 [00:32<00:07,  1.34cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:17,  2.13s/cell]Executing:  83%|████████▎ | 30/36 [00:43<00:09,  1.51s/cell]Executing:  89%|████████▉ | 32/36 [00:43<00:04,  1.08s/cell]Executing:  94%|█████████▍| 34/36 [00:43<00:01,  1.30cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.80cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.25s/cell]
