Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/60-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxmbydbh_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyqvqgcn7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:17,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:36,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:32,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.71s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.34s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.45cell/s]Executing:  33%|███▎      | 23/70 [00:27<00:23,  2.00cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.71cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.61cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.67cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:09,  4.33cell/s]Executing:  47%|████▋     | 33/70 [00:34<00:42,  1.16s/cell]Executing:  49%|████▊     | 34/70 [00:55<04:10,  6.97s/cell]Executing:  51%|█████▏    | 36/70 [00:55<02:46,  4.90s/cell]Executing:  53%|█████▎    | 37/70 [00:55<01:58,  3.60s/cell]Executing:  54%|█████▍    | 38/70 [00:56<01:24,  2.65s/cell]Executing:  56%|█████▌    | 39/70 [00:57<01:05,  2.12s/cell]Executing:  57%|█████▋    | 40/70 [00:57<00:45,  1.52s/cell]Executing:  59%|█████▊    | 41/70 [00:57<00:33,  1.16s/cell]Executing:  61%|██████▏   | 43/70 [00:57<00:22,  1.19cell/s]Executing:  63%|██████▎   | 44/70 [01:18<02:59,  6.91s/cell]Executing:  64%|██████▍   | 45/70 [01:19<02:03,  4.96s/cell]Executing:  66%|██████▌   | 46/70 [01:19<01:27,  3.63s/cell]Executing:  67%|██████▋   | 47/70 [01:20<01:00,  2.65s/cell]Executing:  69%|██████▊   | 48/70 [01:20<00:44,  2.04s/cell]Executing:  70%|███████   | 49/70 [01:25<00:56,  2.71s/cell]Executing:  71%|███████▏  | 50/70 [01:29<01:04,  3.24s/cell]Executing:  73%|███████▎  | 51/70 [01:29<00:43,  2.31s/cell]Executing:  74%|███████▍  | 52/70 [01:29<00:29,  1.66s/cell]Executing:  76%|███████▌  | 53/70 [01:30<00:20,  1.20s/cell]Executing:  77%|███████▋  | 54/70 [01:30<00:14,  1.13cell/s]Executing:  79%|███████▊  | 55/70 [01:52<01:50,  7.35s/cell]Executing:  80%|████████  | 56/70 [01:52<01:12,  5.19s/cell]Executing:  81%|████████▏ | 57/70 [01:52<00:47,  3.68s/cell]Executing:  83%|████████▎ | 58/70 [01:53<00:31,  2.61s/cell]Executing:  84%|████████▍ | 59/70 [01:53<00:20,  1.87s/cell]Executing:  86%|████████▌ | 60/70 [01:54<00:16,  1.60s/cell]Executing:  87%|████████▋ | 61/70 [01:54<00:11,  1.33s/cell]Executing:  89%|████████▊ | 62/70 [01:55<00:09,  1.13s/cell]Executing:  90%|█████████ | 63/70 [01:56<00:06,  1.01cell/s]Executing:  91%|█████████▏| 64/70 [01:56<00:04,  1.36cell/s]Executing:  93%|█████████▎| 65/70 [01:56<00:02,  1.81cell/s]Executing:  94%|█████████▍| 66/70 [01:56<00:01,  2.35cell/s]Executing:  96%|█████████▌| 67/70 [01:56<00:01,  2.96cell/s]Executing:  97%|█████████▋| 68/70 [01:56<00:00,  3.62cell/s]Executing:  99%|█████████▊| 69/70 [01:57<00:00,  3.50cell/s]Executing: 100%|██████████| 70/70 [01:57<00:00,  4.19cell/s]Executing: 100%|██████████| 70/70 [01:58<00:00,  1.69s/cell]
