Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/156-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl4s8czo1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpscrev58n'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:14,  3.84s/cell]Executing:  11%|█         | 4/36 [00:03<01:26,  2.70s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:18,  6.39s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:08,  4.59s/cell]Executing:  31%|███       | 11/36 [00:20<01:20,  3.22s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:49,  2.27s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:35,  1.77s/cell]Executing:  50%|█████     | 18/36 [00:22<00:24,  1.33s/cell]Executing:  56%|█████▌    | 20/36 [00:26<00:24,  1.51s/cell]Executing:  58%|█████▊    | 21/36 [00:29<00:29,  1.97s/cell]Executing:  61%|██████    | 22/36 [00:29<00:20,  1.46s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:14,  1.11s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:10,  1.10cell/s]Executing:  72%|███████▏  | 26/36 [00:30<00:06,  1.53cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:14,  1.81s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:07,  1.29s/cell]Executing:  92%|█████████▏| 33/36 [00:39<00:02,  1.09cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.53cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.15s/cell]
