Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/158-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbd2rpoql'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8yjuc5ed'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:43,  7.58s/cell]Executing:   4%|▍         | 3/70 [00:53<13:39, 12.22s/cell]Executing:   7%|▋         | 5/70 [00:53<09:17,  8.57s/cell]Executing:  10%|█         | 7/70 [00:55<06:30,  6.19s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:25,  4.35s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:00,  3.06s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.16s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.53s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:33,  1.77s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:04,  1.25s/cell]Executing:  30%|███       | 21/70 [01:00<00:43,  1.11cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.55cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.12cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:14,  2.87cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.12cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.80cell/s]Executing:  47%|████▋     | 33/70 [01:07<00:41,  1.12s/cell]Executing:  49%|████▊     | 34/70 [01:29<04:25,  7.37s/cell]Executing:  51%|█████▏    | 36/70 [01:29<02:56,  5.18s/cell]Executing:  53%|█████▎    | 37/70 [01:30<02:05,  3.79s/cell]Executing:  54%|█████▍    | 38/70 [01:30<01:28,  2.77s/cell]Executing:  56%|█████▌    | 39/70 [01:31<01:08,  2.20s/cell]Executing:  57%|█████▋    | 40/70 [01:31<00:47,  1.58s/cell]Executing:  59%|█████▊    | 41/70 [01:32<00:34,  1.20s/cell]Executing:  61%|██████▏   | 43/70 [01:32<00:23,  1.15cell/s]Executing:  63%|██████▎   | 44/70 [01:52<02:55,  6.77s/cell]Executing:  64%|██████▍   | 45/70 [01:53<02:00,  4.83s/cell]Executing:  66%|██████▌   | 46/70 [01:53<01:22,  3.45s/cell]Executing:  67%|██████▋   | 47/70 [01:53<00:57,  2.51s/cell]Executing:  69%|██████▊   | 48/70 [01:54<00:42,  1.91s/cell]Executing:  70%|███████   | 49/70 [01:58<00:52,  2.52s/cell]Executing:  71%|███████▏  | 50/70 [02:02<00:59,  3.00s/cell]Executing:  73%|███████▎  | 51/70 [02:02<00:40,  2.13s/cell]Executing:  74%|███████▍  | 52/70 [02:02<00:27,  1.53s/cell]Executing:  76%|███████▌  | 53/70 [02:02<00:18,  1.11s/cell]Executing:  77%|███████▋  | 54/70 [02:02<00:13,  1.22cell/s]Executing:  79%|███████▊  | 55/70 [02:22<01:37,  6.50s/cell]Executing:  80%|████████  | 56/70 [02:22<01:04,  4.60s/cell]Executing:  81%|████████▏ | 57/70 [02:22<00:42,  3.26s/cell]Executing:  83%|████████▎ | 58/70 [02:22<00:27,  2.31s/cell]Executing:  84%|████████▍ | 59/70 [02:23<00:18,  1.66s/cell]Executing:  86%|████████▌ | 60/70 [02:24<00:14,  1.46s/cell]Executing:  87%|████████▋ | 61/70 [02:24<00:11,  1.24s/cell]Executing:  89%|████████▊ | 62/70 [02:25<00:08,  1.09s/cell]Executing:  90%|█████████ | 63/70 [02:26<00:06,  1.01cell/s]Executing:  91%|█████████▏| 64/70 [02:26<00:04,  1.38cell/s]Executing:  93%|█████████▎| 65/70 [02:26<00:02,  1.84cell/s]Executing:  94%|█████████▍| 66/70 [02:26<00:01,  2.41cell/s]Executing:  96%|█████████▌| 67/70 [02:26<00:00,  3.08cell/s]Executing:  97%|█████████▋| 68/70 [02:26<00:00,  3.83cell/s]Executing:  99%|█████████▊| 69/70 [02:27<00:00,  3.58cell/s]Executing: 100%|██████████| 70/70 [02:27<00:00,  4.35cell/s]Executing: 100%|██████████| 70/70 [02:29<00:00,  2.13s/cell]
