Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/86-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2vnlpg07'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyh978utf'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:20,  2.30s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:06,  2.16s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:43,  1.55s/cell]Executing:  31%|███       | 11/36 [00:10<00:27,  1.09s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:17,  1.29cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:15,  1.27cell/s]Executing:  50%|█████     | 18/36 [00:12<00:11,  1.54cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:19,  1.23s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:40,  2.70s/cell]Executing:  61%|██████    | 22/36 [00:24<00:27,  1.98s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:21,  1.63s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:15,  1.31s/cell]Executing:  72%|███████▏  | 26/36 [00:25<00:09,  1.07cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:21,  2.65s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:11,  1.88s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:05,  1.34s/cell]Executing:  92%|█████████▏| 33/36 [00:39<00:02,  1.02cell/s]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.40cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.89cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.17s/cell]
