Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/131-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplakukp6i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnsy7fpl_'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:09,  5.42s/cell]Executing:  11%|█         | 4/36 [00:05<02:01,  3.81s/cell]Executing:  14%|█▍        | 5/36 [00:28<04:53,  9.46s/cell]Executing:  22%|██▏       | 8/36 [00:29<03:09,  6.76s/cell]Executing:  31%|███       | 11/36 [00:29<01:58,  4.74s/cell]Executing:  39%|███▉      | 14/36 [00:29<01:13,  3.33s/cell]Executing:  44%|████▍     | 16/36 [00:31<00:51,  2.56s/cell]Executing:  50%|█████     | 18/36 [00:31<00:33,  1.88s/cell]Executing:  56%|█████▌    | 20/36 [00:36<00:31,  1.99s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:29,  2.00s/cell]Executing:  61%|██████    | 22/36 [00:38<00:20,  1.46s/cell]Executing:  64%|██████▍   | 23/36 [00:38<00:14,  1.10s/cell]Executing:  67%|██████▋   | 24/36 [00:39<00:10,  1.09cell/s]Executing:  72%|███████▏  | 26/36 [00:39<00:06,  1.52cell/s]Executing:  78%|███████▊  | 28/36 [00:47<00:12,  1.61s/cell]Executing:  81%|████████  | 29/36 [00:47<00:08,  1.16s/cell]Executing:  86%|████████▌ | 31/36 [00:47<00:04,  1.21cell/s]Executing:  92%|█████████▏| 33/36 [00:47<00:01,  1.68cell/s]Executing:  97%|█████████▋| 35/36 [00:47<00:00,  2.31cell/s]Executing: 100%|██████████| 36/36 [00:49<00:00,  1.37s/cell]
