Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/15-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr1_bxaou'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4n8rs1fe'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:04<05:21,  4.66s/cell]Executing:   4%|▍         | 3/70 [00:30<08:00,  7.17s/cell]Executing:   7%|▋         | 5/70 [00:30<05:27,  5.04s/cell]Executing:  10%|█         | 7/70 [00:32<03:58,  3.78s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:42,  2.67s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:51,  1.89s/cell]Executing:  19%|█▊        | 13/70 [00:32<01:16,  1.35s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:53,  1.04cell/s]Executing:  24%|██▍       | 17/70 [00:39<01:25,  1.62s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:58,  1.15s/cell]Executing:  30%|███       | 21/70 [00:39<00:40,  1.20cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:28,  1.65cell/s]Executing:  36%|███▌      | 25/70 [00:40<00:20,  2.23cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:14,  2.97cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  2.96cell/s]Executing:  43%|████▎     | 30/70 [00:41<00:12,  3.27cell/s]Executing:  46%|████▌     | 32/70 [00:41<00:09,  4.18cell/s]Executing:  47%|████▋     | 33/70 [00:56<02:58,  4.81s/cell]Executing:  49%|████▊     | 34/70 [01:25<07:10, 11.97s/cell]Executing:  51%|█████▏    | 36/70 [01:25<04:45,  8.40s/cell]Executing:  53%|█████▎    | 37/70 [01:26<03:23,  6.16s/cell]Executing:  54%|█████▍    | 38/70 [01:27<02:26,  4.59s/cell]Executing:  56%|█████▌    | 39/70 [01:28<01:50,  3.57s/cell]Executing:  57%|█████▋    | 40/70 [01:28<01:16,  2.55s/cell]Executing:  59%|█████▊    | 41/70 [01:29<00:55,  1.91s/cell]Executing:  60%|██████    | 42/70 [01:29<00:38,  1.37s/cell]Executing:  61%|██████▏   | 43/70 [01:29<00:26,  1.01cell/s]Executing:  63%|██████▎   | 44/70 [02:07<05:13, 12.05s/cell]Executing:  64%|██████▍   | 45/70 [02:07<03:33,  8.52s/cell]Executing:  66%|██████▌   | 46/70 [02:07<02:25,  6.05s/cell]Executing:  67%|██████▋   | 47/70 [02:08<01:39,  4.33s/cell]Executing:  69%|██████▊   | 48/70 [02:08<01:10,  3.22s/cell]Executing:  70%|███████   | 49/70 [02:17<01:44,  4.97s/cell]Executing:  71%|███████▏  | 50/70 [02:26<02:03,  6.19s/cell]Executing:  73%|███████▎  | 51/70 [02:27<01:23,  4.38s/cell]Executing:  74%|███████▍  | 52/70 [02:27<00:55,  3.11s/cell]Executing:  76%|███████▌  | 53/70 [02:27<00:37,  2.22s/cell]Executing:  77%|███████▋  | 54/70 [02:27<00:25,  1.60s/cell]Executing:  79%|███████▊  | 55/70 [03:09<03:25, 13.72s/cell]Executing:  80%|████████  | 56/70 [03:09<02:15,  9.66s/cell]Executing:  81%|████████▏ | 57/70 [03:09<01:28,  6.81s/cell]Executing:  83%|████████▎ | 58/70 [03:10<00:57,  4.81s/cell]Executing:  84%|████████▍ | 59/70 [03:10<00:37,  3.42s/cell]Executing:  86%|████████▌ | 60/70 [03:11<00:27,  2.79s/cell]Executing:  87%|████████▋ | 61/70 [03:12<00:20,  2.28s/cell]Executing:  89%|████████▊ | 62/70 [03:13<00:15,  1.94s/cell]Executing:  90%|█████████ | 63/70 [03:14<00:11,  1.67s/cell]Executing:  91%|█████████▏| 64/70 [03:14<00:07,  1.21s/cell]Executing:  93%|█████████▎| 65/70 [03:15<00:04,  1.12cell/s]Executing:  94%|█████████▍| 66/70 [03:15<00:02,  1.50cell/s]Executing:  96%|█████████▌| 67/70 [03:15<00:01,  1.96cell/s]Executing:  97%|█████████▋| 68/70 [03:15<00:00,  2.50cell/s]Executing:  99%|█████████▊| 69/70 [03:15<00:00,  2.62cell/s]Executing: 100%|██████████| 70/70 [03:16<00:00,  3.22cell/s]Executing: 100%|██████████| 70/70 [03:17<00:00,  2.82s/cell]
