Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/105-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcxu1evlu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpadtmgoag'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.25s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.59s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:30,  2.93s/cell]Executing:  19%|█▉        | 7/36 [00:08<00:59,  2.06s/cell]Executing:  25%|██▌       | 9/36 [00:08<00:39,  1.47s/cell]Executing:  31%|███       | 11/36 [00:08<00:26,  1.05s/cell]Executing:  36%|███▌      | 13/36 [00:09<00:17,  1.31cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:14,  1.34cell/s]Executing:  47%|████▋     | 17/36 [00:11<00:12,  1.47cell/s]Executing:  50%|█████     | 18/36 [00:11<00:09,  1.88cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:20,  1.29s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:42,  2.85s/cell]Executing:  61%|██████    | 22/36 [00:24<00:29,  2.10s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:22,  1.77s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:17,  1.46s/cell]Executing:  69%|██████▉   | 25/36 [00:26<00:11,  1.07s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:07,  1.26cell/s]Executing:  75%|███████▌  | 27/36 [00:26<00:05,  1.71cell/s]Executing:  78%|███████▊  | 28/36 [00:41<00:38,  4.83s/cell]Executing:  81%|████████  | 29/36 [00:41<00:24,  3.43s/cell]Executing:  86%|████████▌ | 31/36 [00:42<00:12,  2.43s/cell]Executing:  92%|█████████▏| 33/36 [00:42<00:05,  1.72s/cell]Executing:  97%|█████████▋| 35/36 [00:42<00:01,  1.22s/cell]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.25s/cell]
