Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/163-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk5ah0zmk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbr5aq7yq'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<09:03,  7.88s/cell]Executing:   4%|▍         | 3/70 [00:53<13:51, 12.41s/cell]Executing:   7%|▋         | 5/70 [00:53<09:25,  8.70s/cell]Executing:  10%|█         | 7/70 [00:55<06:36,  6.29s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:29,  4.42s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:03,  3.11s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:05,  2.19s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:25,  1.55s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.86s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:07,  1.31s/cell]Executing:  30%|███       | 21/70 [01:01<00:45,  1.07cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.48cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.03cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.76cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.74cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.74cell/s]Executing:  47%|████▋     | 33/70 [01:28<02:31,  4.10s/cell]Executing:  49%|████▊     | 34/70 [01:57<06:59, 11.66s/cell]Executing:  51%|█████▏    | 36/70 [01:57<04:38,  8.18s/cell]Executing:  53%|█████▎    | 37/70 [01:58<03:15,  5.93s/cell]Executing:  54%|█████▍    | 38/70 [01:59<02:21,  4.41s/cell]Executing:  56%|█████▌    | 39/70 [02:00<01:43,  3.34s/cell]Executing:  57%|█████▋    | 40/70 [02:00<01:11,  2.37s/cell]Executing:  59%|█████▊    | 41/70 [02:00<00:50,  1.75s/cell]Executing:  61%|██████▏   | 43/70 [02:00<00:33,  1.25s/cell]Executing:  63%|██████▎   | 44/70 [02:42<05:46, 13.34s/cell]Executing:  64%|██████▍   | 45/70 [02:42<03:55,  9.41s/cell]Executing:  66%|██████▌   | 46/70 [02:42<02:39,  6.65s/cell]Executing:  67%|██████▋   | 47/70 [02:42<01:48,  4.72s/cell]Executing:  69%|██████▊   | 48/70 [02:43<01:15,  3.43s/cell]Executing:  70%|███████   | 49/70 [02:52<01:46,  5.09s/cell]Executing:  71%|███████▏  | 50/70 [03:00<01:58,  5.94s/cell]Executing:  73%|███████▎  | 51/70 [03:00<01:19,  4.19s/cell]Executing:  74%|███████▍  | 52/70 [03:00<00:53,  2.97s/cell]Executing:  76%|███████▌  | 53/70 [03:00<00:35,  2.11s/cell]Executing:  77%|███████▋  | 54/70 [03:00<00:24,  1.52s/cell]Executing:  79%|███████▊  | 55/70 [03:33<02:44, 11.00s/cell]Executing:  80%|████████  | 56/70 [03:33<01:48,  7.73s/cell]Executing:  81%|████████▏ | 57/70 [03:34<01:10,  5.45s/cell]Executing:  83%|████████▎ | 58/70 [03:34<00:46,  3.85s/cell]Executing:  84%|████████▍ | 59/70 [03:34<00:30,  2.73s/cell]Executing:  86%|████████▌ | 60/70 [03:35<00:21,  2.15s/cell]Executing:  87%|████████▋ | 61/70 [03:35<00:15,  1.73s/cell]Executing:  89%|████████▊ | 62/70 [03:36<00:11,  1.44s/cell]Executing:  90%|█████████ | 63/70 [03:37<00:08,  1.24s/cell]Executing:  91%|█████████▏| 64/70 [03:37<00:05,  1.11cell/s]Executing:  93%|█████████▎| 65/70 [03:37<00:03,  1.51cell/s]Executing:  94%|█████████▍| 66/70 [03:37<00:01,  2.01cell/s]Executing:  96%|█████████▌| 67/70 [03:37<00:01,  2.61cell/s]Executing:  97%|█████████▋| 68/70 [03:37<00:00,  3.31cell/s]Executing:  99%|█████████▊| 69/70 [03:38<00:00,  3.39cell/s]Executing: 100%|██████████| 70/70 [03:38<00:00,  4.14cell/s]Executing: 100%|██████████| 70/70 [03:39<00:00,  3.14s/cell]
