Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/167-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv2ehhiwq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoynv48on'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:46,  7.64s/cell]Executing:   4%|▍         | 3/70 [00:53<13:41, 12.26s/cell]Executing:   7%|▋         | 5/70 [00:53<09:18,  8.59s/cell]Executing:  10%|█         | 7/70 [00:55<06:31,  6.21s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:26,  4.36s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.07s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.86s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:07,  1.32s/cell]Executing:  30%|███       | 21/70 [01:01<00:46,  1.06cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.47cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.02cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.75cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.70cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.70cell/s]Executing:  47%|████▋     | 33/70 [01:25<02:13,  3.61s/cell]Executing:  49%|████▊     | 34/70 [01:49<05:58,  9.96s/cell]Executing:  51%|█████▏    | 36/70 [01:49<03:57,  6.99s/cell]Executing:  53%|█████▎    | 37/70 [01:50<02:47,  5.09s/cell]Executing:  54%|█████▍    | 38/70 [01:51<02:00,  3.77s/cell]Executing:  56%|█████▌    | 39/70 [01:52<01:32,  2.99s/cell]Executing:  57%|█████▋    | 40/70 [01:52<01:03,  2.13s/cell]Executing:  59%|█████▊    | 41/70 [01:52<00:45,  1.58s/cell]Executing:  60%|██████    | 42/70 [01:52<00:31,  1.14s/cell]Executing:  63%|██████▎   | 44/70 [02:31<02:51,  6.61s/cell]Executing:  64%|██████▍   | 45/70 [02:31<01:57,  4.69s/cell]Executing:  66%|██████▌   | 46/70 [02:32<01:20,  3.35s/cell]Executing:  67%|██████▋   | 47/70 [02:32<00:55,  2.41s/cell]Executing:  69%|██████▊   | 48/70 [02:32<00:40,  1.82s/cell]Executing:  70%|███████   | 49/70 [02:40<01:17,  3.67s/cell]Executing:  71%|███████▏  | 50/70 [02:48<01:36,  4.81s/cell]Executing:  73%|███████▎  | 51/70 [02:48<01:04,  3.40s/cell]Executing:  74%|███████▍  | 52/70 [02:48<00:43,  2.41s/cell]Executing:  76%|███████▌  | 53/70 [02:48<00:29,  1.72s/cell]Executing:  77%|███████▋  | 54/70 [02:48<00:19,  1.24s/cell]Executing:  79%|███████▊  | 55/70 [03:20<02:36, 10.45s/cell]Executing:  80%|████████  | 56/70 [03:20<01:42,  7.35s/cell]Executing:  81%|████████▏ | 57/70 [03:20<01:07,  5.19s/cell]Executing:  83%|████████▎ | 58/70 [03:21<00:43,  3.67s/cell]Executing:  84%|████████▍ | 59/70 [03:21<00:28,  2.60s/cell]Executing:  86%|████████▌ | 60/70 [03:21<00:20,  2.06s/cell]Executing:  87%|████████▋ | 61/70 [03:22<00:14,  1.66s/cell]Executing:  89%|████████▊ | 62/70 [03:23<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [03:24<00:08,  1.20s/cell]Executing:  91%|█████████▏| 64/70 [03:24<00:05,  1.15cell/s]Executing:  93%|█████████▎| 65/70 [03:24<00:03,  1.55cell/s]Executing:  94%|█████████▍| 66/70 [03:24<00:01,  2.06cell/s]Executing:  96%|█████████▌| 67/70 [03:24<00:01,  2.68cell/s]Executing:  97%|█████████▋| 68/70 [03:24<00:00,  3.39cell/s]Executing:  99%|█████████▊| 69/70 [03:25<00:00,  3.44cell/s]Executing: 100%|██████████| 70/70 [03:25<00:00,  4.22cell/s]Executing: 100%|██████████| 70/70 [03:26<00:00,  2.95s/cell]
