Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/33-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp58tgdwbu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnv5trg5f'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:16,  2.18s/cell]Executing:  11%|█         | 4/36 [00:02<00:49,  1.53s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:48,  3.52s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:10,  2.51s/cell]Executing:  28%|██▊       | 10/36 [00:11<00:46,  1.78s/cell]Executing:  33%|███▎      | 12/36 [00:11<00:30,  1.27s/cell]Executing:  36%|███▌      | 13/36 [00:11<00:21,  1.07cell/s]Executing:  39%|███▉      | 14/36 [00:11<00:15,  1.45cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:15,  1.33cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:12,  1.48cell/s]Executing:  50%|█████     | 18/36 [00:13<00:09,  1.90cell/s]Executing:  56%|█████▌    | 20/36 [00:16<00:11,  1.40cell/s]Executing:  58%|█████▊    | 21/36 [00:17<00:14,  1.05cell/s]Executing:  61%|██████    | 22/36 [00:18<00:11,  1.25cell/s]Executing:  64%|██████▍   | 23/36 [00:18<00:10,  1.29cell/s]Executing:  67%|██████▋   | 24/36 [00:19<00:10,  1.18cell/s]Executing:  72%|███████▏  | 26/36 [00:20<00:06,  1.64cell/s]Executing:  78%|███████▊  | 28/36 [00:28<00:13,  1.65s/cell]Executing:  83%|████████▎ | 30/36 [00:28<00:07,  1.18s/cell]Executing:  89%|████████▉ | 32/36 [00:28<00:03,  1.19cell/s]Executing:  94%|█████████▍| 34/36 [00:28<00:01,  1.64cell/s]Executing: 100%|██████████| 36/36 [00:28<00:00,  2.25cell/s]Executing: 100%|██████████| 36/36 [00:29<00:00,  1.20cell/s]
