Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/175-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp39y24g32'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_rvehl3g'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:50,  7.70s/cell]Executing:   4%|▍         | 3/70 [00:53<13:43, 12.28s/cell]Executing:   7%|▋         | 5/70 [00:53<09:19,  8.61s/cell]Executing:  10%|█         | 7/70 [00:55<06:32,  6.23s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:26,  4.37s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.08s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:37,  1.85s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:06,  1.31s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.07cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.49cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.04cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.77cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.73cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.73cell/s]Executing:  47%|████▋     | 33/70 [01:26<02:21,  3.82s/cell]Executing:  49%|████▊     | 34/70 [01:49<05:45,  9.61s/cell]Executing:  51%|█████▏    | 36/70 [01:49<03:49,  6.74s/cell]Executing:  53%|█████▎    | 37/70 [01:50<02:42,  4.93s/cell]Executing:  54%|█████▍    | 38/70 [01:50<01:57,  3.67s/cell]Executing:  56%|█████▌    | 39/70 [01:51<01:27,  2.83s/cell]Executing:  57%|█████▋    | 40/70 [01:52<01:01,  2.05s/cell]Executing:  59%|█████▊    | 41/70 [01:52<00:44,  1.54s/cell]Executing:  61%|██████▏   | 43/70 [01:52<00:29,  1.10s/cell]Executing:  63%|██████▎   | 44/70 [02:29<05:07, 11.83s/cell]Executing:  64%|██████▍   | 45/70 [02:29<03:28,  8.35s/cell]Executing:  66%|██████▌   | 46/70 [02:29<02:21,  5.91s/cell]Executing:  67%|██████▋   | 47/70 [02:30<01:36,  4.20s/cell]Executing:  69%|██████▊   | 48/70 [02:30<01:07,  3.07s/cell]Executing:  70%|███████   | 49/70 [02:38<01:33,  4.46s/cell]Executing:  71%|███████▏  | 50/70 [02:45<01:46,  5.33s/cell]Executing:  73%|███████▎  | 51/70 [02:45<01:11,  3.76s/cell]Executing:  74%|███████▍  | 52/70 [02:45<00:48,  2.67s/cell]Executing:  76%|███████▌  | 53/70 [02:45<00:32,  1.90s/cell]Executing:  77%|███████▋  | 54/70 [02:46<00:21,  1.37s/cell]Executing:  79%|███████▊  | 55/70 [03:13<02:19,  9.32s/cell]Executing:  80%|████████  | 56/70 [03:13<01:31,  6.56s/cell]Executing:  81%|████████▏ | 57/70 [03:14<01:00,  4.63s/cell]Executing:  83%|████████▎ | 58/70 [03:14<00:39,  3.27s/cell]Executing:  84%|████████▍ | 59/70 [03:14<00:25,  2.32s/cell]Executing:  86%|████████▌ | 60/70 [03:15<00:18,  1.86s/cell]Executing:  87%|████████▋ | 61/70 [03:15<00:13,  1.51s/cell]Executing:  89%|████████▊ | 62/70 [03:16<00:10,  1.27s/cell]Executing:  90%|█████████ | 63/70 [03:17<00:07,  1.09s/cell]Executing:  91%|█████████▏| 64/70 [03:17<00:04,  1.25cell/s]Executing:  93%|█████████▎| 65/70 [03:17<00:02,  1.69cell/s]Executing:  94%|█████████▍| 66/70 [03:17<00:01,  2.24cell/s]Executing:  96%|█████████▌| 67/70 [03:17<00:01,  2.88cell/s]Executing:  97%|█████████▋| 68/70 [03:17<00:00,  3.63cell/s]Executing:  99%|█████████▊| 69/70 [03:18<00:00,  3.64cell/s]Executing: 100%|██████████| 70/70 [03:18<00:00,  4.43cell/s]Executing: 100%|██████████| 70/70 [03:19<00:00,  2.85s/cell]
