Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/19-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwfn75wzd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa2ikdznv'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.25s/cell]Executing:   4%|▍         | 3/70 [00:30<08:21,  7.49s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.26s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.79s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:39<01:24,  1.59s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:57,  1.14s/cell]Executing:  30%|███       | 21/70 [00:39<00:40,  1.22cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:28,  1.68cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.27cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:14,  3.03cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.02cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:12,  3.28cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:09,  4.20cell/s]Executing:  47%|████▋     | 33/70 [00:49<01:44,  2.81s/cell]Executing:  49%|████▊     | 34/70 [01:03<03:38,  6.06s/cell]Executing:  51%|█████▏    | 36/70 [01:03<02:25,  4.27s/cell]Executing:  53%|█████▎    | 37/70 [01:04<01:46,  3.23s/cell]Executing:  54%|█████▍    | 38/70 [01:04<01:17,  2.41s/cell]Executing:  56%|█████▌    | 39/70 [01:05<01:02,  2.01s/cell]Executing:  57%|█████▋    | 40/70 [01:06<00:43,  1.46s/cell]Executing:  59%|█████▊    | 41/70 [01:06<00:33,  1.14s/cell]Executing:  60%|██████    | 42/70 [01:06<00:23,  1.19cell/s]Executing:  61%|██████▏   | 43/70 [01:06<00:16,  1.61cell/s]Executing:  63%|██████▎   | 44/70 [01:30<03:18,  7.63s/cell]Executing:  64%|██████▍   | 45/70 [01:31<02:15,  5.43s/cell]Executing:  66%|██████▌   | 46/70 [01:31<01:33,  3.88s/cell]Executing:  67%|██████▋   | 47/70 [01:31<01:04,  2.80s/cell]Executing:  69%|██████▊   | 48/70 [01:32<00:47,  2.14s/cell]Executing:  70%|███████   | 49/70 [01:36<01:00,  2.86s/cell]Executing:  71%|███████▏  | 50/70 [01:41<01:09,  3.46s/cell]Executing:  73%|███████▎  | 51/70 [01:41<00:46,  2.47s/cell]Executing:  74%|███████▍  | 52/70 [01:41<00:31,  1.77s/cell]Executing:  76%|███████▌  | 53/70 [01:42<00:21,  1.28s/cell]Executing:  77%|███████▋  | 54/70 [01:42<00:15,  1.05cell/s]Executing:  79%|███████▊  | 55/70 [02:08<02:09,  8.62s/cell]Executing:  80%|████████  | 56/70 [02:08<01:25,  6.09s/cell]Executing:  81%|████████▏ | 57/70 [02:09<00:56,  4.32s/cell]Executing:  83%|████████▎ | 58/70 [02:09<00:36,  3.06s/cell]Executing:  84%|████████▍ | 59/70 [02:09<00:24,  2.19s/cell]Executing:  86%|████████▌ | 60/70 [02:10<00:18,  1.90s/cell]Executing:  87%|████████▋ | 61/70 [02:11<00:14,  1.60s/cell]Executing:  89%|████████▊ | 62/70 [02:12<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [02:13<00:08,  1.23s/cell]Executing:  91%|█████████▏| 64/70 [02:13<00:05,  1.10cell/s]Executing:  93%|█████████▎| 65/70 [02:13<00:03,  1.48cell/s]Executing:  94%|█████████▍| 66/70 [02:13<00:02,  1.94cell/s]Executing:  96%|█████████▌| 67/70 [02:13<00:01,  2.47cell/s]Executing:  97%|█████████▋| 68/70 [02:14<00:00,  3.05cell/s]Executing:  99%|█████████▊| 69/70 [02:14<00:00,  2.94cell/s]Executing: 100%|██████████| 70/70 [02:14<00:00,  3.53cell/s]Executing: 100%|██████████| 70/70 [02:16<00:00,  1.95s/cell]
