Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/105-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppq2x9izb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj9cp1c3o'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.22s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:06,  1.25s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:45,  1.12cell/s]Executing:  30%|███       | 21/70 [00:25<00:31,  1.55cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:22,  2.13cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.87cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:11,  3.82cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.81cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.47cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.47cell/s]Executing:  47%|████▋     | 33/70 [00:44<01:44,  2.83s/cell]Executing:  49%|████▊     | 34/70 [01:03<04:37,  7.72s/cell]Executing:  51%|█████▏    | 36/70 [01:03<03:04,  5.42s/cell]Executing:  53%|█████▎    | 37/70 [01:04<02:11,  3.98s/cell]Executing:  54%|█████▍    | 38/70 [01:04<01:34,  2.96s/cell]Executing:  56%|█████▌    | 39/70 [01:05<01:12,  2.33s/cell]Executing:  57%|█████▋    | 40/70 [01:05<00:50,  1.67s/cell]Executing:  59%|█████▊    | 41/70 [01:06<00:36,  1.26s/cell]Executing:  61%|██████▏   | 43/70 [01:06<00:24,  1.10cell/s]Executing:  63%|██████▎   | 44/70 [01:35<04:06,  9.48s/cell]Executing:  64%|██████▍   | 45/70 [01:36<02:47,  6.72s/cell]Executing:  66%|██████▌   | 46/70 [01:36<01:54,  4.78s/cell]Executing:  67%|██████▋   | 47/70 [01:36<01:18,  3.42s/cell]Executing:  69%|██████▊   | 48/70 [01:37<00:56,  2.55s/cell]Executing:  70%|███████   | 49/70 [01:44<01:21,  3.89s/cell]Executing:  71%|███████▏  | 50/70 [01:51<01:37,  4.87s/cell]Executing:  73%|███████▎  | 51/70 [01:51<01:05,  3.44s/cell]Executing:  74%|███████▍  | 52/70 [01:51<00:44,  2.45s/cell]Executing:  76%|███████▌  | 53/70 [01:51<00:29,  1.75s/cell]Executing:  77%|███████▋  | 54/70 [01:51<00:20,  1.27s/cell]Executing:  79%|███████▊  | 55/70 [02:19<02:16,  9.11s/cell]Executing:  80%|████████  | 56/70 [02:19<01:29,  6.42s/cell]Executing:  81%|████████▏ | 57/70 [02:19<00:58,  4.54s/cell]Executing:  83%|████████▎ | 58/70 [02:19<00:38,  3.21s/cell]Executing:  84%|████████▍ | 59/70 [02:19<00:25,  2.29s/cell]Executing:  86%|████████▌ | 60/70 [02:20<00:18,  1.89s/cell]Executing:  87%|████████▋ | 61/70 [02:21<00:13,  1.55s/cell]Executing:  89%|████████▊ | 62/70 [02:22<00:10,  1.31s/cell]Executing:  90%|█████████ | 63/70 [02:22<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [02:23<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [02:23<00:03,  1.60cell/s]Executing:  94%|█████████▍| 66/70 [02:23<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [02:23<00:01,  2.69cell/s]Executing:  97%|█████████▋| 68/70 [02:23<00:00,  3.35cell/s]Executing:  99%|█████████▊| 69/70 [02:23<00:00,  3.34cell/s]Executing: 100%|██████████| 70/70 [02:23<00:00,  4.04cell/s]Executing: 100%|██████████| 70/70 [02:25<00:00,  2.08s/cell]
