Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/116-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp7xoc21b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph51s_jna'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:41,  3.21s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.54s/cell]Executing:   7%|▋         | 5/70 [00:18<03:27,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.31s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.63s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:32,  1.67cell/s]Executing:  24%|██▍       | 17/70 [00:24<01:01,  1.17s/cell]Executing:  27%|██▋       | 19/70 [00:24<00:42,  1.20cell/s]Executing:  30%|███       | 21/70 [00:24<00:29,  1.66cell/s]Executing:  33%|███▎      | 23/70 [00:24<00:20,  2.27cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:14,  3.05cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:10,  4.03cell/s]Executing:  41%|████▏     | 29/70 [00:25<00:10,  3.93cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.58cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.58cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:58,  3.21s/cell]Executing:  49%|████▊     | 34/70 [01:11<05:46,  9.64s/cell]Executing:  50%|█████     | 35/70 [01:11<03:57,  6.79s/cell]Executing:  51%|█████▏    | 36/70 [01:11<02:42,  4.79s/cell]Executing:  53%|█████▎    | 37/70 [01:11<01:56,  3.53s/cell]Executing:  54%|█████▍    | 38/70 [01:12<01:25,  2.69s/cell]Executing:  56%|█████▌    | 39/70 [01:13<01:09,  2.25s/cell]Executing:  57%|█████▋    | 40/70 [01:14<00:48,  1.63s/cell]Executing:  59%|█████▊    | 41/70 [01:14<00:35,  1.24s/cell]Executing:  61%|██████▏   | 43/70 [01:14<00:24,  1.11cell/s]Executing:  63%|██████▎   | 44/70 [01:48<04:37, 10.69s/cell]Executing:  64%|██████▍   | 45/70 [01:48<03:08,  7.56s/cell]Executing:  66%|██████▌   | 46/70 [01:48<02:08,  5.36s/cell]Executing:  67%|██████▋   | 47/70 [01:48<01:27,  3.82s/cell]Executing:  69%|██████▊   | 48/70 [01:49<01:02,  2.83s/cell]Executing:  70%|███████   | 49/70 [01:57<01:36,  4.58s/cell]Executing:  71%|███████▏  | 50/70 [02:06<01:55,  5.79s/cell]Executing:  73%|███████▎  | 51/70 [02:06<01:17,  4.09s/cell]Executing:  74%|███████▍  | 52/70 [02:06<00:52,  2.90s/cell]Executing:  76%|███████▌  | 53/70 [02:06<00:35,  2.07s/cell]Executing:  77%|███████▋  | 54/70 [02:07<00:23,  1.49s/cell]Executing:  79%|███████▊  | 55/70 [02:35<02:23,  9.56s/cell]Executing:  80%|████████  | 56/70 [02:35<01:34,  6.73s/cell]Executing:  81%|████████▏ | 57/70 [02:35<01:01,  4.76s/cell]Executing:  83%|████████▎ | 58/70 [02:35<00:40,  3.37s/cell]Executing:  84%|████████▍ | 59/70 [02:36<00:26,  2.40s/cell]Executing:  86%|████████▌ | 60/70 [02:36<00:19,  1.95s/cell]Executing:  87%|████████▋ | 61/70 [02:37<00:14,  1.61s/cell]Executing:  89%|████████▊ | 62/70 [02:38<00:10,  1.37s/cell]Executing:  90%|█████████ | 63/70 [02:39<00:08,  1.21s/cell]Executing:  91%|█████████▏| 64/70 [02:39<00:05,  1.13cell/s]Executing:  93%|█████████▎| 65/70 [02:39<00:03,  1.52cell/s]Executing:  94%|█████████▍| 66/70 [02:39<00:02,  1.99cell/s]Executing:  96%|█████████▌| 67/70 [02:39<00:01,  2.56cell/s]Executing:  97%|█████████▋| 68/70 [02:40<00:00,  3.20cell/s]Executing:  99%|█████████▊| 69/70 [02:40<00:00,  3.24cell/s]Executing: 100%|██████████| 70/70 [02:40<00:00,  3.91cell/s]Executing: 100%|██████████| 70/70 [02:41<00:00,  2.31s/cell]
