Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/46-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvyhqbuy7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9b_eafqg'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:10,  2.03s/cell]Executing:  11%|█         | 4/36 [00:02<00:45,  1.43s/cell]Executing:  14%|█▍        | 5/36 [00:06<01:12,  2.34s/cell]Executing:  22%|██▏       | 8/36 [00:06<00:46,  1.65s/cell]Executing:  31%|███       | 11/36 [00:06<00:29,  1.17s/cell]Executing:  39%|███▉      | 14/36 [00:06<00:18,  1.21cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:20,  1.03s/cell]Executing:  50%|█████     | 18/36 [00:10<00:14,  1.21cell/s]Executing:  56%|█████▌    | 20/36 [00:16<00:22,  1.39s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:37,  2.49s/cell]Executing:  61%|██████    | 22/36 [00:21<00:25,  1.85s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:15,  1.26s/cell]Executing:  72%|███████▏  | 26/36 [00:23<00:09,  1.11cell/s]Executing:  78%|███████▊  | 28/36 [00:36<00:20,  2.57s/cell]Executing:  83%|████████▎ | 30/36 [00:36<00:10,  1.82s/cell]Executing:  89%|████████▉ | 32/36 [00:36<00:05,  1.29s/cell]Executing:  94%|█████████▍| 34/36 [00:36<00:01,  1.08cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.50cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.04s/cell]
