Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/31-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphgf0lbr5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxms5cn2f'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<01:49,  3.12s/cell]Executing:  11%|█         | 4/36 [00:03<01:10,  2.20s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:13,  6.23s/cell]Executing:  22%|██▏       | 8/36 [00:20<02:05,  4.50s/cell]Executing:  31%|███       | 11/36 [00:20<01:19,  3.16s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:48,  2.23s/cell]Executing:  44%|████▍     | 16/36 [00:22<00:36,  1.81s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:26,  1.41s/cell]Executing:  50%|█████     | 18/36 [00:22<00:18,  1.04s/cell]Executing:  56%|█████▌    | 20/36 [00:27<00:22,  1.43s/cell]Executing:  58%|█████▊    | 21/36 [00:31<00:32,  2.14s/cell]Executing:  61%|██████    | 22/36 [00:31<00:22,  1.59s/cell]Executing:  64%|██████▍   | 23/36 [00:32<00:16,  1.24s/cell]Executing:  67%|██████▋   | 24/36 [00:32<00:12,  1.04s/cell]Executing:  72%|███████▏  | 26/36 [00:32<00:07,  1.33cell/s]Executing:  78%|███████▊  | 28/36 [00:42<00:15,  2.00s/cell]Executing:  81%|████████  | 29/36 [00:42<00:10,  1.43s/cell]Executing:  86%|████████▌ | 31/36 [00:42<00:05,  1.02s/cell]Executing:  92%|█████████▏| 33/36 [00:42<00:02,  1.37cell/s]Executing:  97%|█████████▋| 35/36 [00:43<00:00,  1.89cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.24s/cell]
