Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/148-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi93zy3w8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2rx4ahp8'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:54,  7.74s/cell]Executing:   4%|▍         | 3/70 [00:53<13:45, 12.32s/cell]Executing:   7%|▋         | 5/70 [00:53<09:21,  8.64s/cell]Executing:  10%|█         | 7/70 [00:55<06:33,  6.25s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:27,  4.39s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:02,  3.09s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:04,  2.18s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.85s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:06,  1.31s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.07cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.48cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.04cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.77cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.72cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.72cell/s]Executing:  47%|████▋     | 33/70 [01:26<02:23,  3.87s/cell]Executing:  49%|████▊     | 34/70 [01:52<06:14, 10.41s/cell]Executing:  51%|█████▏    | 36/70 [01:52<04:08,  7.31s/cell]Executing:  53%|█████▎    | 37/70 [01:53<02:54,  5.28s/cell]Executing:  54%|█████▍    | 38/70 [01:53<02:06,  3.95s/cell]Executing:  56%|█████▌    | 39/70 [01:54<01:34,  3.06s/cell]Executing:  57%|█████▋    | 40/70 [01:54<01:05,  2.19s/cell]Executing:  59%|█████▊    | 41/70 [01:55<00:46,  1.62s/cell]Executing:  61%|██████▏   | 43/70 [01:55<00:31,  1.16s/cell]Executing:  63%|██████▎   | 44/70 [02:34<05:25, 12.51s/cell]Executing:  64%|██████▍   | 45/70 [02:34<03:40,  8.82s/cell]Executing:  66%|██████▌   | 46/70 [02:34<02:29,  6.24s/cell]Executing:  67%|██████▋   | 47/70 [02:35<01:42,  4.44s/cell]Executing:  69%|██████▊   | 48/70 [02:35<01:11,  3.24s/cell]Executing:  70%|███████   | 49/70 [02:43<01:40,  4.77s/cell]Executing:  71%|███████▏  | 50/70 [02:51<01:51,  5.58s/cell]Executing:  73%|███████▎  | 51/70 [02:51<01:14,  3.94s/cell]Executing:  74%|███████▍  | 52/70 [02:51<00:50,  2.79s/cell]Executing:  76%|███████▌  | 53/70 [02:51<00:33,  1.99s/cell]Executing:  77%|███████▋  | 54/70 [02:51<00:22,  1.43s/cell]Executing:  79%|███████▊  | 55/70 [03:23<02:36, 10.44s/cell]Executing:  80%|████████  | 56/70 [03:23<01:42,  7.35s/cell]Executing:  81%|████████▏ | 57/70 [03:23<01:07,  5.18s/cell]Executing:  83%|████████▎ | 58/70 [03:23<00:43,  3.66s/cell]Executing:  84%|████████▍ | 59/70 [03:23<00:28,  2.60s/cell]Executing:  86%|████████▌ | 60/70 [03:24<00:20,  2.05s/cell]Executing:  87%|████████▋ | 61/70 [03:25<00:14,  1.66s/cell]Executing:  89%|████████▊ | 62/70 [03:26<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [03:26<00:08,  1.18s/cell]Executing:  91%|█████████▏| 64/70 [03:26<00:05,  1.16cell/s]Executing:  93%|█████████▎| 65/70 [03:26<00:03,  1.57cell/s]Executing:  94%|█████████▍| 66/70 [03:27<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [03:27<00:01,  2.72cell/s]Executing:  97%|█████████▋| 68/70 [03:27<00:00,  3.44cell/s]Executing:  99%|█████████▊| 69/70 [03:27<00:00,  3.47cell/s]Executing: 100%|██████████| 70/70 [03:27<00:00,  4.25cell/s]Executing: 100%|██████████| 70/70 [03:28<00:00,  2.98s/cell]
