Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/54-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4m1n22ah'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfimtm5qn'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:50,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:19,  4.77s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:12,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:04,  1.23s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.14cell/s]Executing:  30%|███       | 21/70 [00:26<00:30,  1.58cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.17cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.93cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.91cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.81cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.45cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.45cell/s]Executing:  47%|████▋     | 33/70 [00:47<01:55,  3.13s/cell]Executing:  49%|████▊     | 34/70 [01:13<05:57,  9.94s/cell]Executing:  51%|█████▏    | 36/70 [01:13<03:57,  6.98s/cell]Executing:  53%|█████▎    | 37/70 [01:13<02:46,  5.06s/cell]Executing:  54%|█████▍    | 38/70 [01:14<01:59,  3.75s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:29,  2.87s/cell]Executing:  57%|█████▋    | 40/70 [01:15<01:01,  2.05s/cell]Executing:  59%|█████▊    | 41/70 [01:15<00:44,  1.53s/cell]Executing:  60%|██████    | 42/70 [01:15<00:30,  1.10s/cell]Executing:  63%|██████▎   | 44/70 [01:50<02:33,  5.91s/cell]Executing:  64%|██████▍   | 45/70 [01:50<01:45,  4.21s/cell]Executing:  66%|██████▌   | 46/70 [01:50<01:12,  3.02s/cell]Executing:  67%|██████▋   | 47/70 [01:50<00:50,  2.19s/cell]Executing:  69%|██████▊   | 48/70 [01:51<00:36,  1.68s/cell]Executing:  70%|███████   | 49/70 [02:00<01:20,  3.85s/cell]Executing:  71%|███████▏  | 50/70 [02:09<01:47,  5.38s/cell]Executing:  73%|███████▎  | 51/70 [02:09<01:12,  3.81s/cell]Executing:  74%|███████▍  | 52/70 [02:09<00:48,  2.70s/cell]Executing:  76%|███████▌  | 53/70 [02:09<00:32,  1.93s/cell]Executing:  77%|███████▋  | 54/70 [02:09<00:22,  1.39s/cell]Executing:  79%|███████▊  | 55/70 [02:39<02:28,  9.89s/cell]Executing:  80%|████████  | 56/70 [02:39<01:37,  6.96s/cell]Executing:  81%|████████▏ | 57/70 [02:39<01:03,  4.92s/cell]Executing:  83%|████████▎ | 58/70 [02:39<00:41,  3.48s/cell]Executing:  84%|████████▍ | 59/70 [02:39<00:27,  2.48s/cell]Executing:  86%|████████▌ | 60/70 [02:40<00:20,  2.01s/cell]Executing:  87%|████████▋ | 61/70 [02:41<00:14,  1.66s/cell]Executing:  89%|████████▊ | 62/70 [02:42<00:11,  1.42s/cell]Executing:  90%|█████████ | 63/70 [02:43<00:08,  1.25s/cell]Executing:  91%|█████████▏| 64/70 [02:43<00:05,  1.09cell/s]Executing:  93%|█████████▎| 65/70 [02:43<00:03,  1.47cell/s]Executing:  94%|█████████▍| 66/70 [02:43<00:02,  1.95cell/s]Executing:  96%|█████████▌| 67/70 [02:43<00:01,  2.52cell/s]Executing:  97%|█████████▋| 68/70 [02:44<00:00,  3.16cell/s]Executing:  99%|█████████▊| 69/70 [02:44<00:00,  3.22cell/s]Executing: 100%|██████████| 70/70 [02:44<00:00,  3.91cell/s]Executing: 100%|██████████| 70/70 [02:45<00:00,  2.36s/cell]
