Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/133-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_sta77kz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphs5ii66e'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:06<07:02,  6.13s/cell]Executing:   4%|▍         | 3/70 [00:42<10:53,  9.76s/cell]Executing:   7%|▋         | 5/70 [00:42<07:25,  6.85s/cell]Executing:  10%|█         | 7/70 [00:43<05:13,  4.98s/cell]Executing:  13%|█▎        | 9/70 [00:44<03:33,  3.50s/cell]Executing:  16%|█▌        | 11/70 [00:44<02:25,  2.47s/cell]Executing:  19%|█▊        | 13/70 [00:44<01:39,  1.74s/cell]Executing:  21%|██▏       | 15/70 [00:44<01:08,  1.24s/cell]Executing:  24%|██▍       | 17/70 [00:49<01:22,  1.56s/cell]Executing:  27%|██▋       | 19/70 [00:49<00:56,  1.11s/cell]Executing:  30%|███       | 21/70 [00:49<00:38,  1.26cell/s]Executing:  33%|███▎      | 23/70 [00:49<00:26,  1.75cell/s]Executing:  36%|███▌      | 25/70 [00:49<00:18,  2.39cell/s]Executing:  39%|███▊      | 27/70 [00:49<00:13,  3.22cell/s]Executing:  41%|████▏     | 29/70 [00:50<00:11,  3.44cell/s]Executing:  44%|████▍     | 31/70 [00:50<00:09,  4.17cell/s]Executing:  47%|████▋     | 33/70 [00:58<00:53,  1.45s/cell]Executing:  49%|████▊     | 34/70 [01:15<03:38,  6.08s/cell]Executing:  51%|█████▏    | 36/70 [01:15<02:25,  4.28s/cell]Executing:  53%|█████▎    | 37/70 [01:16<01:43,  3.15s/cell]Executing:  54%|█████▍    | 38/70 [01:16<01:14,  2.34s/cell]Executing:  56%|█████▌    | 39/70 [01:17<00:57,  1.86s/cell]Executing:  57%|█████▋    | 40/70 [01:17<00:40,  1.34s/cell]Executing:  59%|█████▊    | 41/70 [01:18<00:29,  1.02s/cell]Executing:  61%|██████▏   | 43/70 [01:18<00:19,  1.35cell/s]Executing:  63%|██████▎   | 44/70 [01:39<02:57,  6.84s/cell]Executing:  64%|██████▍   | 45/70 [01:39<02:01,  4.85s/cell]Executing:  66%|██████▌   | 46/70 [01:39<01:23,  3.46s/cell]Executing:  67%|██████▋   | 47/70 [01:39<00:57,  2.49s/cell]Executing:  69%|██████▊   | 48/70 [01:40<00:41,  1.87s/cell]Executing:  70%|███████   | 49/70 [01:44<00:53,  2.57s/cell]Executing:  71%|███████▏  | 50/70 [01:48<01:01,  3.10s/cell]Executing:  73%|███████▎  | 51/70 [01:48<00:41,  2.20s/cell]Executing:  74%|███████▍  | 52/70 [01:49<00:28,  1.57s/cell]Executing:  76%|███████▌  | 53/70 [01:49<00:19,  1.13s/cell]Executing:  77%|███████▋  | 54/70 [01:49<00:13,  1.20cell/s]Executing:  79%|███████▊  | 55/70 [02:12<01:55,  7.68s/cell]Executing:  80%|████████  | 56/70 [02:13<01:15,  5.42s/cell]Executing:  81%|████████▏ | 57/70 [02:13<00:49,  3.83s/cell]Executing:  83%|████████▎ | 58/70 [02:13<00:32,  2.72s/cell]Executing:  84%|████████▍ | 59/70 [02:13<00:21,  1.94s/cell]Executing:  86%|████████▌ | 60/70 [02:14<00:15,  1.60s/cell]Executing:  87%|████████▋ | 61/70 [02:14<00:11,  1.31s/cell]Executing:  89%|████████▊ | 62/70 [02:15<00:08,  1.11s/cell]Executing:  90%|█████████ | 63/70 [02:16<00:06,  1.03cell/s]Executing:  91%|█████████▏| 64/70 [02:16<00:04,  1.41cell/s]Executing:  93%|█████████▎| 65/70 [02:16<00:02,  1.88cell/s]Executing:  94%|█████████▍| 66/70 [02:16<00:01,  2.47cell/s]Executing:  96%|█████████▌| 67/70 [02:16<00:00,  3.16cell/s]Executing:  97%|█████████▋| 68/70 [02:16<00:00,  3.93cell/s]Executing:  99%|█████████▊| 69/70 [02:17<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [02:17<00:00,  4.65cell/s]Executing: 100%|██████████| 70/70 [02:18<00:00,  1.98s/cell]
