Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/34-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl9t5gs8e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzmx1oa22'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:38,  5.78s/cell]Executing:   4%|▍         | 3/70 [00:33<09:07,  8.17s/cell]Executing:   7%|▋         | 5/70 [00:33<06:12,  5.74s/cell]Executing:  10%|█         | 7/70 [00:35<04:30,  4.30s/cell]Executing:  13%|█▎        | 9/70 [00:35<03:04,  3.03s/cell]Executing:  16%|█▌        | 11/70 [00:35<02:06,  2.14s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:26,  1.52s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:59,  1.09s/cell]Executing:  24%|██▍       | 17/70 [00:41<01:27,  1.66s/cell]Executing:  27%|██▋       | 19/70 [00:41<01:00,  1.18s/cell]Executing:  30%|███       | 21/70 [00:42<00:41,  1.17cell/s]Executing:  33%|███▎      | 23/70 [00:42<00:29,  1.61cell/s]Executing:  36%|███▌      | 25/70 [00:42<00:20,  2.18cell/s]Executing:  39%|███▊      | 27/70 [00:42<00:14,  2.89cell/s]Executing:  41%|████▏     | 29/70 [00:43<00:14,  2.91cell/s]Executing:  43%|████▎     | 30/70 [00:43<00:12,  3.19cell/s]Executing:  46%|████▌     | 32/70 [00:43<00:09,  4.13cell/s]Executing:  47%|████▋     | 33/70 [00:53<01:58,  3.21s/cell]Executing:  49%|████▊     | 34/70 [01:12<04:43,  7.88s/cell]Executing:  51%|█████▏    | 36/70 [01:12<03:08,  5.55s/cell]Executing:  53%|█████▎    | 37/70 [01:13<02:16,  4.13s/cell]Executing:  54%|█████▍    | 38/70 [01:14<01:38,  3.08s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:16,  2.47s/cell]Executing:  57%|█████▋    | 40/70 [01:15<00:53,  1.78s/cell]Executing:  59%|█████▊    | 41/70 [01:15<00:39,  1.36s/cell]Executing:  60%|██████    | 42/70 [01:15<00:27,  1.02cell/s]Executing:  61%|██████▏   | 43/70 [01:16<00:19,  1.39cell/s]Executing:  63%|██████▎   | 44/70 [01:43<03:47,  8.75s/cell]Executing:  64%|██████▍   | 45/70 [01:43<02:35,  6.21s/cell]Executing:  66%|██████▌   | 46/70 [01:44<01:46,  4.43s/cell]Executing:  67%|██████▋   | 47/70 [01:44<01:13,  3.19s/cell]Executing:  69%|██████▊   | 48/70 [01:45<00:53,  2.42s/cell]Executing:  70%|███████   | 49/70 [01:51<01:15,  3.58s/cell]Executing:  71%|███████▏  | 50/70 [01:57<01:28,  4.41s/cell]Executing:  73%|███████▎  | 51/70 [01:57<00:59,  3.13s/cell]Executing:  74%|███████▍  | 52/70 [01:57<00:40,  2.23s/cell]Executing:  76%|███████▌  | 53/70 [01:58<00:27,  1.61s/cell]Executing:  77%|███████▋  | 54/70 [01:58<00:18,  1.18s/cell]Executing:  79%|███████▊  | 55/70 [02:28<02:30, 10.01s/cell]Executing:  80%|████████  | 56/70 [02:29<01:38,  7.06s/cell]Executing:  81%|████████▏ | 57/70 [02:29<01:04,  4.99s/cell]Executing:  83%|████████▎ | 58/70 [02:29<00:42,  3.54s/cell]Executing:  84%|████████▍ | 59/70 [02:29<00:27,  2.52s/cell]Executing:  86%|████████▌ | 60/70 [02:30<00:21,  2.11s/cell]Executing:  87%|████████▋ | 61/70 [02:31<00:15,  1.77s/cell]Executing:  89%|████████▊ | 62/70 [02:32<00:12,  1.52s/cell]Executing:  90%|█████████ | 63/70 [02:33<00:09,  1.35s/cell]Executing:  91%|█████████▏| 64/70 [02:33<00:05,  1.02cell/s]Executing:  93%|█████████▎| 65/70 [02:33<00:03,  1.37cell/s]Executing:  94%|█████████▍| 66/70 [02:33<00:02,  1.81cell/s]Executing:  96%|█████████▌| 67/70 [02:34<00:01,  2.32cell/s]Executing:  97%|█████████▋| 68/70 [02:34<00:00,  2.91cell/s]Executing:  99%|█████████▊| 69/70 [02:34<00:00,  2.87cell/s]Executing: 100%|██████████| 70/70 [02:34<00:00,  3.50cell/s]Executing: 100%|██████████| 70/70 [02:36<00:00,  2.24s/cell]
