Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/80-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph5h1up96'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnkah4hx_'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.33s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.46cell/s]Executing:  33%|███▎      | 23/70 [00:27<00:23,  2.00cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.71cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.61cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.69cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:09,  4.33cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.33cell/s]Executing:  47%|████▋     | 33/70 [00:51<02:13,  3.60s/cell]Executing:  49%|████▊     | 34/70 [01:22<07:07, 11.87s/cell]Executing:  51%|█████▏    | 36/70 [01:22<04:43,  8.33s/cell]Executing:  53%|█████▎    | 37/70 [01:22<03:18,  6.01s/cell]Executing:  54%|█████▍    | 38/70 [01:23<02:22,  4.46s/cell]Executing:  56%|█████▌    | 39/70 [01:24<01:46,  3.44s/cell]Executing:  57%|█████▋    | 40/70 [01:24<01:13,  2.46s/cell]Executing:  59%|█████▊    | 41/70 [01:25<00:53,  1.85s/cell]Executing:  60%|██████    | 42/70 [01:25<00:37,  1.33s/cell]Executing:  63%|██████▎   | 44/70 [02:06<03:02,  7.03s/cell]Executing:  64%|██████▍   | 45/70 [02:06<02:04,  4.99s/cell]Executing:  66%|██████▌   | 46/70 [02:06<01:25,  3.57s/cell]Executing:  67%|██████▋   | 47/70 [02:06<00:59,  2.57s/cell]Executing:  69%|██████▊   | 48/70 [02:07<00:43,  1.96s/cell]Executing:  70%|███████   | 49/70 [02:18<01:35,  4.56s/cell]Executing:  71%|███████▏  | 50/70 [02:28<02:06,  6.34s/cell]Executing:  73%|███████▎  | 51/70 [02:28<01:24,  4.47s/cell]Executing:  74%|███████▍  | 52/70 [02:28<00:57,  3.17s/cell]Executing:  76%|███████▌  | 53/70 [02:28<00:38,  2.26s/cell]Executing:  77%|███████▋  | 54/70 [02:29<00:25,  1.62s/cell]Executing:  79%|███████▊  | 55/70 [03:05<02:59, 11.98s/cell]Executing:  80%|████████  | 56/70 [03:05<01:57,  8.43s/cell]Executing:  81%|████████▏ | 57/70 [03:05<01:17,  5.94s/cell]Executing:  83%|████████▎ | 58/70 [03:05<00:50,  4.20s/cell]Executing:  84%|████████▍ | 59/70 [03:05<00:32,  2.98s/cell]Executing:  86%|████████▌ | 60/70 [03:06<00:23,  2.39s/cell]Executing:  87%|████████▋ | 61/70 [03:07<00:17,  1.94s/cell]Executing:  89%|████████▊ | 62/70 [03:08<00:13,  1.65s/cell]Executing:  90%|█████████ | 63/70 [03:09<00:09,  1.42s/cell]Executing:  91%|█████████▏| 64/70 [03:09<00:06,  1.03s/cell]Executing:  93%|█████████▎| 65/70 [03:09<00:03,  1.32cell/s]Executing:  94%|█████████▍| 66/70 [03:09<00:02,  1.76cell/s]Executing:  96%|█████████▌| 67/70 [03:09<00:01,  2.30cell/s]Executing:  97%|█████████▋| 68/70 [03:10<00:00,  2.91cell/s]Executing:  99%|█████████▊| 69/70 [03:10<00:00,  3.04cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  3.76cell/s]Executing: 100%|██████████| 70/70 [03:11<00:00,  2.73s/cell]
