Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/192-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpga05i1i5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmdby1f77'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:34,  5.72s/cell]Executing:   4%|▍         | 3/70 [00:46<11:20, 10.15s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.12s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.19s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.65s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.82s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:28,  1.66s/cell]Executing:  27%|██▋       | 19/70 [00:53<01:00,  1.18s/cell]Executing:  30%|███       | 21/70 [00:53<00:41,  1.19cell/s]Executing:  33%|███▎      | 23/70 [00:54<00:28,  1.64cell/s]Executing:  36%|███▌      | 25/70 [00:54<00:20,  2.25cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:14,  3.04cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.27cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  4.00cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  4.00cell/s]Executing:  47%|████▋     | 33/70 [01:17<02:14,  3.62s/cell]Executing:  49%|████▊     | 34/70 [01:44<06:22, 10.63s/cell]Executing:  51%|█████▏    | 36/70 [01:45<04:13,  7.46s/cell]Executing:  53%|█████▎    | 37/70 [01:45<02:58,  5.40s/cell]Executing:  54%|█████▍    | 38/70 [01:46<02:08,  4.00s/cell]Executing:  56%|█████▌    | 39/70 [01:47<01:33,  3.03s/cell]Executing:  57%|█████▋    | 40/70 [01:47<01:04,  2.16s/cell]Executing:  59%|█████▊    | 41/70 [01:47<00:46,  1.60s/cell]Executing:  61%|██████▏   | 43/70 [01:47<00:30,  1.14s/cell]Executing:  63%|██████▎   | 44/70 [02:21<04:43, 10.92s/cell]Executing:  64%|██████▍   | 45/70 [02:21<03:12,  7.71s/cell]Executing:  66%|██████▌   | 46/70 [02:21<02:11,  5.46s/cell]Executing:  67%|██████▋   | 47/70 [02:22<01:29,  3.89s/cell]Executing:  69%|██████▊   | 48/70 [02:22<01:02,  2.85s/cell]Executing:  70%|███████   | 49/70 [02:30<01:31,  4.35s/cell]Executing:  71%|███████▏  | 50/70 [02:37<01:44,  5.23s/cell]Executing:  73%|███████▎  | 51/70 [02:37<01:10,  3.70s/cell]Executing:  74%|███████▍  | 52/70 [02:37<00:47,  2.62s/cell]Executing:  76%|███████▌  | 53/70 [02:38<00:31,  1.87s/cell]Executing:  77%|███████▋  | 54/70 [02:38<00:21,  1.34s/cell]Executing:  79%|███████▊  | 55/70 [03:12<02:48, 11.23s/cell]Executing:  80%|████████  | 56/70 [03:12<01:50,  7.90s/cell]Executing:  81%|████████▏ | 57/70 [03:12<01:12,  5.56s/cell]Executing:  83%|████████▎ | 58/70 [03:12<00:47,  3.93s/cell]Executing:  84%|████████▍ | 59/70 [03:12<00:30,  2.78s/cell]Executing:  86%|████████▌ | 60/70 [03:13<00:21,  2.19s/cell]Executing:  87%|████████▋ | 61/70 [03:14<00:15,  1.77s/cell]Executing:  89%|████████▊ | 62/70 [03:15<00:11,  1.47s/cell]Executing:  90%|█████████ | 63/70 [03:16<00:08,  1.26s/cell]Executing:  91%|█████████▏| 64/70 [03:16<00:05,  1.09cell/s]Executing:  93%|█████████▎| 65/70 [03:16<00:03,  1.49cell/s]Executing:  94%|█████████▍| 66/70 [03:16<00:02,  1.99cell/s]Executing:  96%|█████████▌| 67/70 [03:16<00:01,  2.60cell/s]Executing:  97%|█████████▋| 68/70 [03:16<00:00,  3.31cell/s]Executing:  99%|█████████▊| 69/70 [03:16<00:00,  3.41cell/s]Executing: 100%|██████████| 70/70 [03:16<00:00,  4.19cell/s]Executing: 100%|██████████| 70/70 [03:18<00:00,  2.84s/cell]
