Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/178-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9hi891dj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphxpumepd'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:32,  5.69s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.11s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:27,  1.66s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:59,  1.18s/cell]Executing:  30%|███       | 21/70 [00:53<00:41,  1.19cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:28,  1.65cell/s]Executing:  36%|███▌      | 25/70 [00:54<00:20,  2.25cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:14,  3.05cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.31cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  4.04cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  4.04cell/s]Executing:  47%|████▋     | 33/70 [01:18<02:14,  3.64s/cell]Executing:  49%|████▊     | 34/70 [01:40<05:36,  9.34s/cell]Executing:  51%|█████▏    | 36/70 [01:40<03:42,  6.55s/cell]Executing:  53%|█████▎    | 37/70 [01:41<02:36,  4.75s/cell]Executing:  54%|█████▍    | 38/70 [01:42<01:52,  3.52s/cell]Executing:  56%|█████▌    | 39/70 [01:42<01:23,  2.71s/cell]Executing:  57%|█████▋    | 40/70 [01:42<00:58,  1.93s/cell]Executing:  59%|█████▊    | 41/70 [01:43<00:41,  1.44s/cell]Executing:  61%|██████▏   | 43/70 [01:43<00:27,  1.03s/cell]Executing:  63%|██████▎   | 44/70 [02:14<04:19,  9.97s/cell]Executing:  64%|██████▍   | 45/70 [02:14<02:56,  7.05s/cell]Executing:  66%|██████▌   | 46/70 [02:14<01:59,  5.00s/cell]Executing:  67%|██████▋   | 47/70 [02:14<01:21,  3.56s/cell]Executing:  69%|██████▊   | 48/70 [02:15<00:57,  2.62s/cell]Executing:  70%|███████   | 49/70 [02:22<01:22,  3.91s/cell]Executing:  71%|███████▏  | 50/70 [02:28<01:34,  4.74s/cell]Executing:  73%|███████▎  | 51/70 [02:29<01:03,  3.35s/cell]Executing:  74%|███████▍  | 52/70 [02:29<00:42,  2.38s/cell]Executing:  76%|███████▌  | 53/70 [02:29<00:28,  1.70s/cell]Executing:  77%|███████▋  | 54/70 [02:29<00:19,  1.23s/cell]Executing:  79%|███████▊  | 55/70 [03:00<02:30, 10.07s/cell]Executing:  80%|████████  | 56/70 [03:00<01:39,  7.09s/cell]Executing:  81%|████████▏ | 57/70 [03:00<01:04,  5.00s/cell]Executing:  83%|████████▎ | 58/70 [03:00<00:42,  3.53s/cell]Executing:  84%|████████▍ | 59/70 [03:00<00:27,  2.51s/cell]Executing:  86%|████████▌ | 60/70 [03:01<00:19,  2.00s/cell]Executing:  87%|████████▋ | 61/70 [03:02<00:14,  1.61s/cell]Executing:  89%|████████▊ | 62/70 [03:02<00:10,  1.35s/cell]Executing:  90%|█████████ | 63/70 [03:03<00:08,  1.16s/cell]Executing:  91%|█████████▏| 64/70 [03:03<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [03:03<00:03,  1.60cell/s]Executing:  94%|█████████▍| 66/70 [03:03<00:01,  2.13cell/s]Executing:  96%|█████████▌| 67/70 [03:03<00:01,  2.76cell/s]Executing:  97%|█████████▋| 68/70 [03:04<00:00,  3.47cell/s]Executing:  99%|█████████▊| 69/70 [03:04<00:00,  3.52cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  4.29cell/s]Executing: 100%|██████████| 70/70 [03:05<00:00,  2.65s/cell]
