Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/20-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1d6rokly'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeu6j7e3t'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:10,  5.37s/cell]Executing:   4%|▍         | 3/70 [00:30<08:26,  7.55s/cell]Executing:   7%|▋         | 5/70 [00:30<05:45,  5.31s/cell]Executing:  10%|█         | 7/70 [00:32<04:11,  4.00s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:51,  2.82s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:57,  1.99s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.42s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.02s/cell]Executing:  24%|██▍       | 17/70 [00:38<01:20,  1.52s/cell]Executing:  27%|██▋       | 19/70 [00:38<00:55,  1.09s/cell]Executing:  30%|███       | 21/70 [00:38<00:38,  1.28cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:26,  1.75cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.36cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:13,  3.13cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.00cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:12,  3.32cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:09,  4.22cell/s]Executing:  47%|████▋     | 33/70 [00:54<02:38,  4.27s/cell]Executing:  49%|████▊     | 34/70 [01:20<06:32, 10.91s/cell]Executing:  51%|█████▏    | 36/70 [01:20<04:20,  7.66s/cell]Executing:  53%|█████▎    | 37/70 [01:21<03:03,  5.56s/cell]Executing:  54%|█████▍    | 38/70 [01:22<02:12,  4.13s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:40,  3.23s/cell]Executing:  57%|█████▋    | 40/70 [01:23<01:09,  2.31s/cell]Executing:  59%|█████▊    | 41/70 [01:23<00:50,  1.74s/cell]Executing:  60%|██████    | 42/70 [01:24<00:35,  1.26s/cell]Executing:  61%|██████▏   | 43/70 [01:24<00:24,  1.10cell/s]Executing:  63%|██████▎   | 44/70 [01:57<04:32, 10.48s/cell]Executing:  64%|██████▍   | 45/70 [01:57<03:05,  7.42s/cell]Executing:  66%|██████▌   | 46/70 [01:57<02:06,  5.28s/cell]Executing:  67%|██████▋   | 47/70 [01:57<01:27,  3.78s/cell]Executing:  69%|██████▊   | 48/70 [01:58<01:02,  2.83s/cell]Executing:  70%|███████   | 49/70 [02:06<01:34,  4.52s/cell]Executing:  71%|███████▏  | 50/70 [02:15<01:53,  5.68s/cell]Executing:  73%|███████▎  | 51/70 [02:15<01:16,  4.02s/cell]Executing:  74%|███████▍  | 52/70 [02:15<00:51,  2.86s/cell]Executing:  76%|███████▌  | 53/70 [02:15<00:34,  2.05s/cell]Executing:  77%|███████▋  | 54/70 [02:15<00:23,  1.49s/cell]Executing:  79%|███████▊  | 55/70 [02:51<02:57, 11.85s/cell]Executing:  80%|████████  | 56/70 [02:52<01:56,  8.35s/cell]Executing:  81%|████████▏ | 57/70 [02:52<01:16,  5.89s/cell]Executing:  83%|████████▎ | 58/70 [02:52<00:50,  4.17s/cell]Executing:  84%|████████▍ | 59/70 [02:52<00:32,  2.97s/cell]Executing:  86%|████████▌ | 60/70 [02:53<00:23,  2.40s/cell]Executing:  87%|████████▋ | 61/70 [02:54<00:17,  1.98s/cell]Executing:  89%|████████▊ | 62/70 [02:55<00:13,  1.69s/cell]Executing:  90%|█████████ | 63/70 [02:56<00:10,  1.48s/cell]Executing:  91%|█████████▏| 64/70 [02:56<00:06,  1.08s/cell]Executing:  93%|█████████▎| 65/70 [02:56<00:03,  1.25cell/s]Executing:  94%|█████████▍| 66/70 [02:57<00:02,  1.66cell/s]Executing:  96%|█████████▌| 67/70 [02:57<00:01,  2.15cell/s]Executing:  97%|█████████▋| 68/70 [02:57<00:00,  2.70cell/s]Executing:  99%|█████████▊| 69/70 [02:57<00:00,  2.76cell/s]Executing: 100%|██████████| 70/70 [02:57<00:00,  3.36cell/s]Executing: 100%|██████████| 70/70 [02:59<00:00,  2.56s/cell]
