Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/31-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn4a4y8t0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb6n7mapy'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:22,  2.36s/cell]Executing:  11%|█         | 4/36 [00:02<00:53,  1.66s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:38,  3.16s/cell]Executing:  22%|██▏       | 8/36 [00:09<01:03,  2.27s/cell]Executing:  25%|██▌       | 9/36 [00:09<00:43,  1.62s/cell]Executing:  31%|███       | 11/36 [00:09<00:28,  1.15s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:17,  1.22cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:17,  1.16cell/s]Executing:  50%|█████     | 18/36 [00:12<00:12,  1.41cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:20,  1.29s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:47,  3.19s/cell]Executing:  61%|██████    | 22/36 [00:25<00:32,  2.32s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:24,  1.87s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:17,  1.49s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:10,  1.06s/cell]Executing:  78%|███████▊  | 28/36 [00:39<00:20,  2.52s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:10,  1.79s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:05,  1.27s/cell]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.10cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.53cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.14s/cell]
