Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/147-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg235lp8s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2xampls4'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:32,  7.43s/cell]Executing:   4%|▍         | 3/70 [00:53<13:31, 12.12s/cell]Executing:   7%|▋         | 5/70 [00:53<09:12,  8.50s/cell]Executing:  10%|█         | 7/70 [00:54<06:27,  6.14s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:23,  4.32s/cell]Executing:  16%|█▌        | 11/70 [00:55<02:59,  3.04s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:02,  2.15s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:23,  1.52s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:34,  1.78s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:04,  1.27s/cell]Executing:  30%|███       | 21/70 [01:00<00:44,  1.11cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.54cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.11cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:15,  2.86cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.12cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.78cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.78cell/s]Executing:  47%|████▋     | 33/70 [01:24<02:16,  3.69s/cell]Executing:  49%|████▊     | 34/70 [01:48<05:47,  9.64s/cell]Executing:  51%|█████▏    | 36/70 [01:48<03:50,  6.77s/cell]Executing:  53%|█████▎    | 37/70 [01:49<02:42,  4.92s/cell]Executing:  54%|█████▍    | 38/70 [01:49<01:57,  3.66s/cell]Executing:  56%|█████▌    | 39/70 [01:50<01:28,  2.86s/cell]Executing:  57%|█████▋    | 40/70 [01:51<01:01,  2.04s/cell]Executing:  59%|█████▊    | 41/70 [01:51<00:44,  1.53s/cell]Executing:  60%|██████    | 42/70 [01:51<00:30,  1.10s/cell]Executing:  61%|██████▏   | 43/70 [01:51<00:21,  1.24cell/s]Executing:  63%|██████▎   | 44/70 [02:26<04:46, 11.02s/cell]Executing:  64%|██████▍   | 45/70 [02:26<03:14,  7.77s/cell]Executing:  66%|██████▌   | 46/70 [02:26<02:12,  5.51s/cell]Executing:  67%|██████▋   | 47/70 [02:27<01:30,  3.92s/cell]Executing:  69%|██████▊   | 48/70 [02:27<01:03,  2.88s/cell]Executing:  70%|███████   | 49/70 [02:36<01:36,  4.58s/cell]Executing:  71%|███████▏  | 50/70 [02:44<01:51,  5.60s/cell]Executing:  73%|███████▎  | 51/70 [02:44<01:15,  3.95s/cell]Executing:  74%|███████▍  | 52/70 [02:44<00:50,  2.80s/cell]Executing:  76%|███████▌  | 53/70 [02:44<00:33,  1.99s/cell]Executing:  77%|███████▋  | 54/70 [02:44<00:22,  1.43s/cell]Executing:  79%|███████▊  | 55/70 [03:14<02:28,  9.87s/cell]Executing:  80%|████████  | 56/70 [03:14<01:37,  6.95s/cell]Executing:  81%|████████▏ | 57/70 [03:14<01:03,  4.90s/cell]Executing:  83%|████████▎ | 58/70 [03:14<00:41,  3.46s/cell]Executing:  84%|████████▍ | 59/70 [03:14<00:27,  2.46s/cell]Executing:  86%|████████▌ | 60/70 [03:15<00:19,  1.94s/cell]Executing:  87%|████████▋ | 61/70 [03:16<00:14,  1.57s/cell]Executing:  89%|████████▊ | 62/70 [03:16<00:10,  1.31s/cell]Executing:  90%|█████████ | 63/70 [03:17<00:07,  1.13s/cell]Executing:  91%|█████████▏| 64/70 [03:17<00:04,  1.22cell/s]Executing:  93%|█████████▎| 65/70 [03:17<00:03,  1.65cell/s]Executing:  94%|█████████▍| 66/70 [03:17<00:01,  2.18cell/s]Executing:  96%|█████████▌| 67/70 [03:17<00:01,  2.83cell/s]Executing:  97%|█████████▋| 68/70 [03:17<00:00,  3.55cell/s]Executing:  99%|█████████▊| 69/70 [03:18<00:00,  3.58cell/s]Executing: 100%|██████████| 70/70 [03:18<00:00,  4.37cell/s]Executing: 100%|██████████| 70/70 [03:19<00:00,  2.85s/cell]
