Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/163-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5hn2d2xb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpveqv2nol'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:29,  4.28s/cell]Executing:  11%|█         | 4/36 [00:04<01:36,  3.01s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:36,  6.98s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:20,  5.01s/cell]Executing:  31%|███       | 11/36 [00:22<01:28,  3.52s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:54,  2.48s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:38,  1.95s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:28,  1.49s/cell]Executing:  50%|█████     | 18/36 [00:24<00:19,  1.08s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:25,  1.61s/cell]Executing:  58%|█████▊    | 21/36 [00:34<00:37,  2.52s/cell]Executing:  61%|██████    | 22/36 [00:34<00:25,  1.85s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:18,  1.45s/cell]Executing:  67%|██████▋   | 24/36 [00:35<00:13,  1.15s/cell]Executing:  72%|███████▏  | 26/36 [00:35<00:08,  1.22cell/s]Executing:  78%|███████▊  | 28/36 [00:47<00:18,  2.29s/cell]Executing:  83%|████████▎ | 30/36 [00:47<00:09,  1.62s/cell]Executing:  89%|████████▉ | 32/36 [00:47<00:04,  1.15s/cell]Executing:  94%|█████████▍| 34/36 [00:47<00:01,  1.22cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.69cell/s]Executing: 100%|██████████| 36/36 [00:48<00:00,  1.34s/cell]
