Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/85-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzzkctbru'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiliex3a1'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:21,  5.76s/cell]Executing:   8%|▊         | 3/36 [00:05<02:13,  4.05s/cell]Executing:  14%|█▍        | 5/36 [00:24<02:56,  5.69s/cell]Executing:  22%|██▏       | 8/36 [00:26<01:54,  4.10s/cell]Executing:  31%|███       | 11/36 [00:26<01:11,  2.88s/cell]Executing:  39%|███▉      | 14/36 [00:26<00:44,  2.03s/cell]Executing:  44%|████▍     | 16/36 [00:27<00:33,  1.66s/cell]Executing:  47%|████▋     | 17/36 [00:28<00:25,  1.34s/cell]Executing:  50%|█████     | 18/36 [00:28<00:17,  1.01cell/s]Executing:  56%|█████▌    | 20/36 [00:33<00:23,  1.45s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:37,  2.51s/cell]Executing:  61%|██████    | 22/36 [00:38<00:25,  1.84s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:18,  1.46s/cell]Executing:  67%|██████▋   | 24/36 [00:40<00:14,  1.18s/cell]Executing:  72%|███████▏  | 26/36 [00:40<00:08,  1.19cell/s]Executing:  78%|███████▊  | 28/36 [00:51<00:18,  2.32s/cell]Executing:  81%|████████  | 29/36 [00:51<00:11,  1.65s/cell]Executing:  86%|████████▌ | 31/36 [00:51<00:05,  1.17s/cell]Executing:  92%|█████████▏| 33/36 [00:52<00:02,  1.19cell/s]Executing:  97%|█████████▋| 35/36 [00:52<00:00,  1.65cell/s]Executing: 100%|██████████| 36/36 [00:53<00:00,  1.49s/cell]
