Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/173-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq03c93xe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcqc4tvdh'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.23s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.57s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:50,  3.58s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:11,  2.56s/cell]Executing:  31%|███       | 11/36 [00:11<00:45,  1.80s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:28,  1.27s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.12s/cell]Executing:  50%|█████     | 18/36 [00:13<00:15,  1.14cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:25,  1.60s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:37,  2.53s/cell]Executing:  61%|██████    | 22/36 [00:25<00:25,  1.85s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:19,  1.46s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:14,  1.20s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:08,  1.17cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:16,  2.01s/cell]Executing:  83%|████████▎ | 30/36 [00:35<00:08,  1.43s/cell]Executing:  89%|████████▉ | 32/36 [00:35<00:04,  1.02s/cell]Executing:  94%|█████████▍| 34/36 [00:36<00:01,  1.37cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.89cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.03s/cell]
