Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/57-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv7trupq6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm1b2vf6e'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:32,  4.35s/cell]Executing:  11%|█         | 4/36 [00:04<01:37,  3.06s/cell]Executing:  14%|█▍        | 5/36 [00:19<03:29,  6.77s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:16,  4.89s/cell]Executing:  31%|███       | 11/36 [00:21<01:25,  3.44s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:53,  2.42s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:38,  1.92s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:28,  1.47s/cell]Executing:  50%|█████     | 18/36 [00:23<00:19,  1.09s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:24,  1.56s/cell]Executing:  58%|█████▊    | 21/36 [00:33<00:36,  2.46s/cell]Executing:  61%|██████    | 22/36 [00:33<00:25,  1.82s/cell]Executing:  64%|██████▍   | 23/36 [00:34<00:18,  1.45s/cell]Executing:  67%|██████▋   | 24/36 [00:35<00:14,  1.22s/cell]Executing:  72%|███████▏  | 26/36 [00:35<00:08,  1.14cell/s]Executing:  78%|███████▊  | 28/36 [00:47<00:19,  2.41s/cell]Executing:  83%|████████▎ | 30/36 [00:47<00:10,  1.71s/cell]Executing:  89%|████████▉ | 32/36 [00:47<00:04,  1.22s/cell]Executing:  94%|█████████▍| 34/36 [00:47<00:01,  1.15cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.59cell/s]Executing: 100%|██████████| 36/36 [00:48<00:00,  1.35s/cell]
