Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/84-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptk_eoi0t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5zaroz3n'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.10s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.37s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:07,  1.27s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:46,  1.11cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.54cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.11cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.84cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.78cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.76cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.44cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.44cell/s]Executing:  47%|████▋     | 33/70 [00:47<01:53,  3.07s/cell]Executing:  49%|████▊     | 34/70 [01:13<05:57,  9.92s/cell]Executing:  51%|█████▏    | 36/70 [01:13<03:56,  6.96s/cell]Executing:  53%|█████▎    | 37/70 [01:13<02:47,  5.07s/cell]Executing:  54%|█████▍    | 38/70 [01:14<02:01,  3.79s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:31,  2.94s/cell]Executing:  57%|█████▋    | 40/70 [01:15<01:02,  2.10s/cell]Executing:  59%|█████▊    | 41/70 [01:16<00:45,  1.56s/cell]Executing:  60%|██████    | 42/70 [01:16<00:31,  1.12s/cell]Executing:  63%|██████▎   | 44/70 [01:51<02:36,  6.02s/cell]Executing:  64%|██████▍   | 45/70 [01:51<01:47,  4.29s/cell]Executing:  66%|██████▌   | 46/70 [01:51<01:13,  3.07s/cell]Executing:  67%|██████▋   | 47/70 [01:51<00:51,  2.22s/cell]Executing:  69%|██████▊   | 48/70 [01:52<00:37,  1.71s/cell]Executing:  70%|███████   | 49/70 [02:01<01:20,  3.84s/cell]Executing:  71%|███████▏  | 50/70 [02:09<01:46,  5.32s/cell]Executing:  73%|███████▎  | 51/70 [02:09<01:11,  3.76s/cell]Executing:  74%|███████▍  | 52/70 [02:10<00:48,  2.67s/cell]Executing:  76%|███████▌  | 53/70 [02:10<00:32,  1.91s/cell]Executing:  77%|███████▋  | 54/70 [02:10<00:22,  1.38s/cell]Executing:  79%|███████▊  | 55/70 [02:42<02:38, 10.58s/cell]Executing:  80%|████████  | 56/70 [02:42<01:44,  7.45s/cell]Executing:  81%|████████▏ | 57/70 [02:42<01:08,  5.26s/cell]Executing:  83%|████████▎ | 58/70 [02:42<00:44,  3.72s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:29,  2.64s/cell]Executing:  86%|████████▌ | 60/70 [02:43<00:21,  2.12s/cell]Executing:  87%|████████▋ | 61/70 [02:44<00:15,  1.73s/cell]Executing:  89%|████████▊ | 62/70 [02:45<00:11,  1.47s/cell]Executing:  90%|█████████ | 63/70 [02:46<00:08,  1.28s/cell]Executing:  91%|█████████▏| 64/70 [02:46<00:05,  1.07cell/s]Executing:  93%|█████████▎| 65/70 [02:46<00:03,  1.44cell/s]Executing:  94%|█████████▍| 66/70 [02:46<00:02,  1.91cell/s]Executing:  96%|█████████▌| 67/70 [02:46<00:01,  2.47cell/s]Executing:  97%|█████████▋| 68/70 [02:47<00:00,  3.11cell/s]Executing:  99%|█████████▊| 69/70 [02:47<00:00,  3.17cell/s]Executing: 100%|██████████| 70/70 [02:47<00:00,  3.86cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  2.41s/cell]
