Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/118-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw8q_19d7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvt8uq93e'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:19,  3.99s/cell]Executing:  14%|█▍        | 5/36 [00:19<02:02,  3.96s/cell]Executing:  22%|██▏       | 8/36 [00:20<01:21,  2.91s/cell]Executing:  31%|███       | 11/36 [00:21<00:51,  2.05s/cell]Executing:  42%|████▏     | 15/36 [00:21<00:30,  1.44s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:24,  1.29s/cell]Executing:  53%|█████▎    | 19/36 [00:23<00:15,  1.07cell/s]Executing:  58%|█████▊    | 21/36 [00:33<00:33,  2.24s/cell]Executing:  61%|██████    | 22/36 [00:34<00:23,  1.65s/cell]Executing:  64%|██████▍   | 23/36 [00:34<00:16,  1.28s/cell]Executing:  67%|██████▋   | 24/36 [00:35<00:12,  1.05s/cell]Executing:  72%|███████▏  | 26/36 [00:35<00:07,  1.33cell/s]Executing:  78%|███████▊  | 28/36 [00:46<00:18,  2.30s/cell]Executing:  83%|████████▎ | 30/36 [00:47<00:09,  1.63s/cell]Executing:  89%|████████▉ | 32/36 [00:47<00:04,  1.16s/cell]Executing:  94%|█████████▍| 34/36 [00:47<00:01,  1.21cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.69cell/s]Executing: 100%|██████████| 36/36 [00:49<00:00,  1.36s/cell]
