Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/191-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdet7d8d_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpavwvgwek'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:32,  4.35s/cell]Executing:  11%|█         | 4/36 [00:04<01:37,  3.06s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:39,  7.08s/cell]Executing:  22%|██▏       | 8/36 [00:22<02:22,  5.09s/cell]Executing:  31%|███       | 11/36 [00:22<01:29,  3.58s/cell]Executing:  42%|████▏     | 15/36 [00:22<00:52,  2.51s/cell]Executing:  47%|████▋     | 17/36 [00:24<00:38,  2.04s/cell]Executing:  53%|█████▎    | 19/36 [00:24<00:24,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:31<00:30,  2.06s/cell]Executing:  61%|██████    | 22/36 [00:31<00:21,  1.50s/cell]Executing:  64%|██████▍   | 23/36 [00:31<00:14,  1.11s/cell]Executing:  67%|██████▋   | 24/36 [00:32<00:10,  1.09cell/s]Executing:  72%|███████▏  | 26/36 [00:32<00:06,  1.52cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:12,  1.53s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:06,  1.09s/cell]Executing:  92%|█████████▏| 33/36 [00:39<00:02,  1.28cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.79cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.16s/cell]
