Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/6-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf6l47p_t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8m18kscd'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:09,  5.35s/cell]Executing:   4%|▍         | 3/70 [00:29<08:13,  7.37s/cell]Executing:   7%|▋         | 5/70 [00:29<05:37,  5.19s/cell]Executing:  10%|█         | 7/70 [00:31<04:05,  3.90s/cell]Executing:  13%|█▎        | 9/70 [00:31<02:47,  2.75s/cell]Executing:  16%|█▌        | 11/70 [00:31<01:54,  1.95s/cell]Executing:  19%|█▊        | 13/70 [00:31<01:19,  1.39s/cell]Executing:  21%|██▏       | 15/70 [00:32<00:54,  1.00cell/s]Executing:  24%|██▍       | 17/70 [00:38<01:25,  1.61s/cell]Executing:  27%|██▋       | 19/70 [00:38<00:58,  1.15s/cell]Executing:  30%|███       | 21/70 [00:38<00:40,  1.21cell/s]Executing:  33%|███▎      | 23/70 [00:38<00:28,  1.66cell/s]Executing:  36%|███▌      | 25/70 [00:38<00:20,  2.24cell/s]Executing:  39%|███▊      | 27/70 [00:38<00:14,  2.94cell/s]Executing:  41%|████▏     | 29/70 [00:39<00:13,  3.06cell/s]Executing:  43%|████▎     | 30/70 [00:39<00:11,  3.47cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.30cell/s]Executing:  47%|████▋     | 33/70 [00:54<02:52,  4.67s/cell]Executing:  49%|████▊     | 34/70 [01:21<06:39, 11.09s/cell]Executing:  51%|█████▏    | 36/70 [01:21<04:24,  7.79s/cell]Executing:  53%|█████▎    | 37/70 [01:21<03:06,  5.65s/cell]Executing:  54%|█████▍    | 38/70 [01:22<02:13,  4.17s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:40,  3.23s/cell]Executing:  57%|█████▋    | 40/70 [01:23<01:09,  2.31s/cell]Executing:  59%|█████▊    | 41/70 [01:24<00:50,  1.73s/cell]Executing:  60%|██████    | 42/70 [01:24<00:35,  1.25s/cell]Executing:  61%|██████▏   | 43/70 [01:24<00:24,  1.10cell/s]Executing:  63%|██████▎   | 44/70 [02:00<04:56, 11.40s/cell]Executing:  64%|██████▍   | 45/70 [02:00<03:21,  8.08s/cell]Executing:  66%|██████▌   | 46/70 [02:00<02:18,  5.75s/cell]Executing:  67%|██████▋   | 47/70 [02:01<01:34,  4.12s/cell]Executing:  69%|██████▊   | 48/70 [02:01<01:07,  3.07s/cell]Executing:  70%|███████   | 49/70 [02:11<01:44,  5.00s/cell]Executing:  71%|███████▏  | 50/70 [02:20<02:04,  6.24s/cell]Executing:  73%|███████▎  | 51/70 [02:20<01:23,  4.41s/cell]Executing:  74%|███████▍  | 52/70 [02:20<00:56,  3.13s/cell]Executing:  76%|███████▌  | 53/70 [02:20<00:37,  2.23s/cell]Executing:  77%|███████▋  | 54/70 [02:21<00:25,  1.61s/cell]Executing:  79%|███████▊  | 55/70 [02:58<03:03, 12.23s/cell]Executing:  80%|████████  | 56/70 [02:58<02:00,  8.62s/cell]Executing:  81%|████████▏ | 57/70 [02:58<01:19,  6.08s/cell]Executing:  83%|████████▎ | 58/70 [02:58<00:51,  4.30s/cell]Executing:  84%|████████▍ | 59/70 [02:58<00:33,  3.06s/cell]Executing:  86%|████████▌ | 60/70 [02:59<00:24,  2.48s/cell]Executing:  87%|████████▋ | 61/70 [03:00<00:18,  2.05s/cell]Executing:  89%|████████▊ | 62/70 [03:01<00:13,  1.74s/cell]Executing:  90%|█████████ | 63/70 [03:03<00:10,  1.52s/cell]Executing:  91%|█████████▏| 64/70 [03:03<00:06,  1.11s/cell]Executing:  93%|█████████▎| 65/70 [03:03<00:04,  1.22cell/s]Executing:  94%|█████████▍| 66/70 [03:03<00:02,  1.62cell/s]Executing:  96%|█████████▌| 67/70 [03:03<00:01,  2.10cell/s]Executing:  97%|█████████▋| 68/70 [03:03<00:00,  2.64cell/s]Executing:  99%|█████████▊| 69/70 [03:04<00:00,  2.73cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  3.35cell/s]Executing: 100%|██████████| 70/70 [03:05<00:00,  2.65s/cell]
