Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/78-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm5hjyym9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpknxjdkt2'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:20,  4.00s/cell]Executing:  11%|█         | 4/36 [00:04<01:29,  2.81s/cell]Executing:  14%|█▍        | 5/36 [00:25<04:17,  8.32s/cell]Executing:  22%|██▏       | 8/36 [00:26<02:46,  5.93s/cell]Executing:  31%|███       | 11/36 [00:26<01:44,  4.16s/cell]Executing:  39%|███▉      | 14/36 [00:26<01:04,  2.92s/cell]Executing:  44%|████▍     | 16/36 [00:28<00:45,  2.27s/cell]Executing:  50%|█████     | 18/36 [00:28<00:30,  1.69s/cell]Executing:  56%|█████▌    | 20/36 [00:35<00:34,  2.15s/cell]Executing:  58%|█████▊    | 21/36 [00:39<00:42,  2.83s/cell]Executing:  61%|██████    | 22/36 [00:39<00:28,  2.06s/cell]Executing:  64%|██████▍   | 23/36 [00:40<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:40<00:14,  1.23s/cell]Executing:  72%|███████▏  | 26/36 [00:40<00:08,  1.14cell/s]Executing:  78%|███████▊  | 28/36 [00:51<00:17,  2.22s/cell]Executing:  83%|████████▎ | 30/36 [00:51<00:09,  1.57s/cell]Executing:  92%|█████████▏| 33/36 [00:51<00:03,  1.12s/cell]Executing:  97%|█████████▋| 35/36 [00:51<00:00,  1.26cell/s]Executing: 100%|██████████| 36/36 [00:52<00:00,  1.46s/cell]
