Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/91-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplnihbrhz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4smw89l7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.10s/cell]Executing:   4%|▍         | 3/70 [00:19<05:10,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.26s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.38s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.63cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.33s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.46cell/s]Executing:  33%|███▎      | 23/70 [00:27<00:23,  2.02cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.72cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.64cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.69cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:09,  4.30cell/s]Executing:  47%|████▋     | 33/70 [00:37<00:57,  1.57s/cell]Executing:  49%|████▊     | 34/70 [00:56<04:01,  6.70s/cell]Executing:  51%|█████▏    | 36/70 [00:56<02:40,  4.71s/cell]Executing:  53%|█████▎    | 37/70 [00:56<01:55,  3.50s/cell]Executing:  54%|█████▍    | 38/70 [00:57<01:23,  2.60s/cell]Executing:  56%|█████▌    | 39/70 [00:58<01:04,  2.09s/cell]Executing:  57%|█████▋    | 40/70 [00:58<00:45,  1.51s/cell]Executing:  59%|█████▊    | 41/70 [00:58<00:33,  1.16s/cell]Executing:  60%|██████    | 42/70 [00:58<00:23,  1.19cell/s]Executing:  63%|██████▎   | 44/70 [01:23<01:49,  4.22s/cell]Executing:  64%|██████▍   | 45/70 [01:23<01:16,  3.06s/cell]Executing:  66%|██████▌   | 46/70 [01:23<00:53,  2.24s/cell]Executing:  67%|██████▋   | 47/70 [01:24<00:37,  1.64s/cell]Executing:  69%|██████▊   | 48/70 [01:24<00:28,  1.31s/cell]Executing:  70%|███████   | 49/70 [01:29<00:51,  2.43s/cell]Executing:  71%|███████▏  | 50/70 [01:34<01:05,  3.29s/cell]Executing:  73%|███████▎  | 51/70 [01:35<00:44,  2.34s/cell]Executing:  74%|███████▍  | 52/70 [01:35<00:30,  1.68s/cell]Executing:  76%|███████▌  | 53/70 [01:35<00:20,  1.21s/cell]Executing:  77%|███████▋  | 54/70 [01:35<00:14,  1.12cell/s]Executing:  79%|███████▊  | 55/70 [01:59<01:58,  7.93s/cell]Executing:  80%|████████  | 56/70 [02:00<01:18,  5.60s/cell]Executing:  81%|████████▏ | 57/70 [02:00<00:51,  3.96s/cell]Executing:  83%|████████▎ | 58/70 [02:00<00:33,  2.81s/cell]Executing:  84%|████████▍ | 59/70 [02:00<00:22,  2.01s/cell]Executing:  86%|████████▌ | 60/70 [02:01<00:16,  1.70s/cell]Executing:  87%|████████▋ | 61/70 [02:02<00:12,  1.40s/cell]Executing:  89%|████████▊ | 62/70 [02:02<00:09,  1.19s/cell]Executing:  90%|█████████ | 63/70 [02:03<00:07,  1.05s/cell]Executing:  91%|█████████▏| 64/70 [02:03<00:04,  1.30cell/s]Executing:  93%|█████████▎| 65/70 [02:03<00:02,  1.73cell/s]Executing:  94%|█████████▍| 66/70 [02:03<00:01,  2.24cell/s]Executing:  96%|█████████▌| 67/70 [02:04<00:01,  2.85cell/s]Executing:  97%|█████████▋| 68/70 [02:04<00:00,  3.51cell/s]Executing:  99%|█████████▊| 69/70 [02:04<00:00,  3.42cell/s]Executing: 100%|██████████| 70/70 [02:04<00:00,  4.10cell/s]Executing: 100%|██████████| 70/70 [02:06<00:00,  1.81s/cell]
