Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/64-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp9j7m241'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxcp56y90'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<02:57,  5.06s/cell]Executing:  11%|█         | 4/36 [00:05<01:53,  3.55s/cell]Executing:  14%|█▍        | 5/36 [00:22<03:54,  7.57s/cell]Executing:  22%|██▏       | 8/36 [00:23<02:32,  5.44s/cell]Executing:  31%|███       | 11/36 [00:23<01:35,  3.82s/cell]Executing:  39%|███▉      | 14/36 [00:23<00:59,  2.69s/cell]Executing:  44%|████▍     | 16/36 [00:25<00:42,  2.10s/cell]Executing:  47%|████▋     | 17/36 [00:25<00:30,  1.61s/cell]Executing:  50%|█████     | 18/36 [00:25<00:21,  1.17s/cell]Executing:  56%|█████▌    | 20/36 [00:30<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:34<00:36,  2.41s/cell]Executing:  61%|██████    | 22/36 [00:35<00:24,  1.77s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:18,  1.43s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:14,  1.17s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:08,  1.19cell/s]Executing:  78%|███████▊  | 28/36 [00:49<00:19,  2.48s/cell]Executing:  83%|████████▎ | 30/36 [00:49<00:10,  1.75s/cell]Executing:  89%|████████▉ | 32/36 [00:49<00:04,  1.25s/cell]Executing:  94%|█████████▍| 34/36 [00:49<00:01,  1.13cell/s]Executing: 100%|██████████| 36/36 [00:49<00:00,  1.56cell/s]Executing: 100%|██████████| 36/36 [00:51<00:00,  1.43s/cell]
