Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/14-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfzoq883s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6e1hhbu6'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:04<05:21,  4.66s/cell]Executing:   4%|▍         | 3/70 [00:30<07:59,  7.16s/cell]Executing:   7%|▋         | 5/70 [00:30<05:27,  5.04s/cell]Executing:  10%|█         | 7/70 [00:32<03:58,  3.79s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:42,  2.67s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:51,  1.89s/cell]Executing:  19%|█▊        | 13/70 [00:32<01:16,  1.35s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:53,  1.03cell/s]Executing:  24%|██▍       | 17/70 [00:39<01:24,  1.59s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:57,  1.14s/cell]Executing:  30%|███       | 21/70 [00:39<00:40,  1.22cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:28,  1.67cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.26cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:14,  3.00cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  2.98cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:12,  3.26cell/s]Executing:  46%|████▌     | 32/70 [00:41<00:09,  4.16cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:04,  1.74s/cell]Executing:  49%|████▊     | 34/70 [01:00<03:21,  5.60s/cell]Executing:  51%|█████▏    | 36/70 [01:01<02:14,  3.95s/cell]Executing:  53%|█████▎    | 37/70 [01:01<01:37,  2.96s/cell]Executing:  54%|█████▍    | 38/70 [01:02<01:11,  2.23s/cell]Executing:  56%|█████▌    | 39/70 [01:03<00:59,  1.91s/cell]Executing:  57%|█████▋    | 40/70 [01:03<00:41,  1.39s/cell]Executing:  59%|█████▊    | 41/70 [01:04<00:31,  1.09s/cell]Executing:  60%|██████    | 42/70 [01:04<00:22,  1.25cell/s]Executing:  61%|██████▏   | 43/70 [01:04<00:15,  1.69cell/s]Executing:  63%|██████▎   | 44/70 [01:28<03:18,  7.63s/cell]Executing:  64%|██████▍   | 45/70 [01:28<02:16,  5.45s/cell]Executing:  66%|██████▌   | 46/70 [01:29<01:34,  3.92s/cell]Executing:  67%|██████▋   | 47/70 [01:29<01:05,  2.84s/cell]Executing:  69%|██████▊   | 48/70 [01:30<00:48,  2.18s/cell]Executing:  70%|███████   | 49/70 [01:34<01:01,  2.91s/cell]Executing:  71%|███████▏  | 50/70 [01:39<01:09,  3.49s/cell]Executing:  73%|███████▎  | 51/70 [01:39<00:47,  2.49s/cell]Executing:  74%|███████▍  | 52/70 [01:39<00:32,  1.79s/cell]Executing:  76%|███████▌  | 53/70 [01:39<00:22,  1.30s/cell]Executing:  77%|███████▋  | 54/70 [01:40<00:15,  1.04cell/s]Executing:  79%|███████▊  | 55/70 [02:07<02:14,  8.94s/cell]Executing:  80%|████████  | 56/70 [02:07<01:28,  6.32s/cell]Executing:  81%|████████▏ | 57/70 [02:08<00:58,  4.47s/cell]Executing:  83%|████████▎ | 58/70 [02:08<00:38,  3.18s/cell]Executing:  84%|████████▍ | 59/70 [02:08<00:24,  2.27s/cell]Executing:  86%|████████▌ | 60/70 [02:09<00:19,  1.96s/cell]Executing:  87%|████████▋ | 61/70 [02:10<00:14,  1.64s/cell]Executing:  89%|████████▊ | 62/70 [02:11<00:11,  1.42s/cell]Executing:  90%|█████████ | 63/70 [02:12<00:08,  1.26s/cell]Executing:  91%|█████████▏| 64/70 [02:12<00:05,  1.08cell/s]Executing:  93%|█████████▎| 65/70 [02:12<00:03,  1.44cell/s]Executing:  94%|█████████▍| 66/70 [02:12<00:02,  1.88cell/s]Executing:  96%|█████████▌| 67/70 [02:12<00:01,  2.40cell/s]Executing:  97%|█████████▋| 68/70 [02:13<00:00,  2.98cell/s]Executing:  99%|█████████▊| 69/70 [02:13<00:00,  2.95cell/s]Executing: 100%|██████████| 70/70 [02:13<00:00,  3.53cell/s]Executing: 100%|██████████| 70/70 [02:15<00:00,  1.94s/cell]
