Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/134-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnkmuyeup'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf2dojeie'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:40,  4.59s/cell]Executing:  14%|█▍        | 5/36 [00:20<02:17,  4.44s/cell]Executing:  22%|██▏       | 8/36 [00:22<01:30,  3.24s/cell]Executing:  31%|███       | 11/36 [00:22<00:56,  2.28s/cell]Executing:  42%|████▏     | 15/36 [00:22<00:33,  1.61s/cell]Executing:  47%|████▋     | 17/36 [00:24<00:26,  1.38s/cell]Executing:  53%|█████▎    | 19/36 [00:24<00:16,  1.01cell/s]Executing:  58%|█████▊    | 21/36 [00:32<00:29,  1.97s/cell]Executing:  61%|██████    | 22/36 [00:33<00:20,  1.45s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:15,  1.15s/cell]Executing:  67%|██████▋   | 24/36 [00:34<00:11,  1.01cell/s]Executing:  72%|███████▏  | 26/36 [00:34<00:07,  1.41cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:16,  2.06s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:08,  1.46s/cell]Executing:  92%|█████████▏| 33/36 [00:45<00:03,  1.04s/cell]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.35cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.30s/cell]
