Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/146-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnklnj9qy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxy4x560d'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<09:04,  7.90s/cell]Executing:   4%|▍         | 3/70 [00:53<13:51, 12.41s/cell]Executing:   7%|▋         | 5/70 [00:53<09:25,  8.70s/cell]Executing:  10%|█         | 7/70 [00:55<06:36,  6.29s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:29,  4.42s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:03,  3.11s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:05,  2.19s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:25,  1.55s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.87s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:07,  1.32s/cell]Executing:  30%|███       | 21/70 [01:01<00:46,  1.06cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.47cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.02cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.75cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.01cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.67cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.67cell/s]Executing:  47%|████▋     | 33/70 [01:29<02:36,  4.24s/cell]Executing:  49%|████▊     | 34/70 [01:58<07:06, 11.85s/cell]Executing:  51%|█████▏    | 36/70 [01:58<04:42,  8.31s/cell]Executing:  53%|█████▎    | 37/70 [01:59<03:17,  5.99s/cell]Executing:  54%|█████▍    | 38/70 [02:00<02:21,  4.41s/cell]Executing:  56%|█████▌    | 39/70 [02:01<01:43,  3.34s/cell]Executing:  57%|█████▋    | 40/70 [02:01<01:11,  2.38s/cell]Executing:  59%|█████▊    | 41/70 [02:01<00:50,  1.75s/cell]Executing:  61%|██████▏   | 43/70 [02:01<00:33,  1.25s/cell]Executing:  63%|██████▎   | 44/70 [02:42<05:44, 13.25s/cell]Executing:  64%|██████▍   | 45/70 [02:43<03:53,  9.34s/cell]Executing:  66%|██████▌   | 46/70 [02:43<02:38,  6.60s/cell]Executing:  67%|██████▋   | 47/70 [02:43<01:47,  4.69s/cell]Executing:  69%|██████▊   | 48/70 [02:43<01:15,  3.42s/cell]Executing:  70%|███████   | 49/70 [02:52<01:45,  5.04s/cell]Executing:  71%|███████▏  | 50/70 [03:00<01:57,  5.86s/cell]Executing:  73%|███████▎  | 51/70 [03:00<01:18,  4.14s/cell]Executing:  74%|███████▍  | 52/70 [03:00<00:52,  2.93s/cell]Executing:  76%|███████▌  | 53/70 [03:00<00:35,  2.09s/cell]Executing:  77%|███████▋  | 54/70 [03:01<00:23,  1.50s/cell]Executing:  79%|███████▊  | 55/70 [03:34<02:47, 11.14s/cell]Executing:  80%|████████  | 56/70 [03:34<01:49,  7.84s/cell]Executing:  81%|████████▏ | 57/70 [03:34<01:11,  5.52s/cell]Executing:  83%|████████▎ | 58/70 [03:35<00:46,  3.90s/cell]Executing:  84%|████████▍ | 59/70 [03:35<00:30,  2.76s/cell]Executing:  86%|████████▌ | 60/70 [03:35<00:21,  2.17s/cell]Executing:  87%|████████▋ | 61/70 [03:36<00:15,  1.75s/cell]Executing:  89%|████████▊ | 62/70 [03:37<00:11,  1.45s/cell]Executing:  90%|█████████ | 63/70 [03:38<00:08,  1.25s/cell]Executing:  91%|█████████▏| 64/70 [03:38<00:05,  1.10cell/s]Executing:  93%|█████████▎| 65/70 [03:38<00:03,  1.50cell/s]Executing:  94%|█████████▍| 66/70 [03:38<00:02,  1.99cell/s]Executing:  96%|█████████▌| 67/70 [03:38<00:01,  2.59cell/s]Executing:  97%|█████████▋| 68/70 [03:38<00:00,  3.28cell/s]Executing:  99%|█████████▊| 69/70 [03:39<00:00,  3.38cell/s]Executing: 100%|██████████| 70/70 [03:39<00:00,  4.16cell/s]Executing: 100%|██████████| 70/70 [03:40<00:00,  3.15s/cell]
