Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/84-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn76o63q9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps98esyjg'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:33,  2.67s/cell]Executing:  11%|█         | 4/36 [00:02<01:00,  1.88s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:32,  2.97s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:59,  2.12s/cell]Executing:  28%|██▊       | 10/36 [00:08<00:39,  1.50s/cell]Executing:  36%|███▌      | 13/36 [00:08<00:24,  1.06s/cell]Executing:  44%|████▍     | 16/36 [00:10<00:18,  1.11cell/s]Executing:  50%|█████     | 18/36 [00:11<00:13,  1.36cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:22,  1.39s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:41,  2.80s/cell]Executing:  61%|██████    | 22/36 [00:23<00:28,  2.06s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:21,  1.68s/cell]Executing:  67%|██████▋   | 24/36 [00:24<00:16,  1.35s/cell]Executing:  72%|███████▏  | 26/36 [00:25<00:09,  1.04cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:20,  2.55s/cell]Executing:  81%|████████  | 29/36 [00:37<00:12,  1.83s/cell]Executing:  86%|████████▌ | 31/36 [00:37<00:06,  1.30s/cell]Executing:  92%|█████████▏| 33/36 [00:37<00:02,  1.08cell/s]Executing:  97%|█████████▋| 35/36 [00:38<00:00,  1.50cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.10s/cell]
