Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/62-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5ca6fty0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4zzu47m7'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:03,  1.81s/cell]Executing:  11%|█         | 4/36 [00:01<00:41,  1.28s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:31,  2.95s/cell]Executing:  19%|█▉        | 7/36 [00:09<01:00,  2.10s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:45,  1.62s/cell]Executing:  31%|███       | 11/36 [00:09<00:28,  1.15s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:17,  1.23cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:16,  1.18cell/s]Executing:  50%|█████     | 18/36 [00:12<00:13,  1.38cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:21,  1.33s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:31,  2.13s/cell]Executing:  61%|██████    | 22/36 [00:22<00:22,  1.58s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:17,  1.32s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:13,  1.15s/cell]Executing:  72%|███████▏  | 26/36 [00:23<00:08,  1.21cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:18,  2.30s/cell]Executing:  83%|████████▎ | 30/36 [00:35<00:09,  1.63s/cell]Executing:  89%|████████▉ | 32/36 [00:35<00:04,  1.16s/cell]Executing:  94%|█████████▍| 34/36 [00:35<00:01,  1.21cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  1.64cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.04s/cell]
