Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/89-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppyg_e6mj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfq_gdpga'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.11s/cell]Executing:   4%|▍         | 3/70 [00:19<05:10,  4.64s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.26s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.38s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.31s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.07cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.49cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.04cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.77cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.68cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.68cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:09,  4.29cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.29cell/s]Executing:  47%|████▋     | 33/70 [00:49<02:05,  3.38s/cell]Executing:  49%|████▊     | 34/70 [01:11<05:26,  9.06s/cell]Executing:  51%|█████▏    | 36/70 [01:11<03:36,  6.36s/cell]Executing:  53%|█████▎    | 37/70 [01:12<02:33,  4.66s/cell]Executing:  54%|█████▍    | 38/70 [01:13<01:52,  3.50s/cell]Executing:  56%|█████▌    | 39/70 [01:14<01:25,  2.77s/cell]Executing:  57%|█████▋    | 40/70 [01:14<00:59,  1.98s/cell]Executing:  59%|█████▊    | 41/70 [01:15<00:43,  1.51s/cell]Executing:  60%|██████    | 42/70 [01:15<00:30,  1.09s/cell]Executing:  63%|██████▎   | 44/70 [01:47<02:25,  5.59s/cell]Executing:  64%|██████▍   | 45/70 [01:47<01:39,  3.99s/cell]Executing:  66%|██████▌   | 46/70 [01:47<01:08,  2.87s/cell]Executing:  67%|██████▋   | 47/70 [01:48<00:48,  2.09s/cell]Executing:  69%|██████▊   | 48/70 [01:48<00:35,  1.62s/cell]Executing:  70%|███████   | 49/70 [01:56<01:12,  3.46s/cell]Executing:  71%|███████▏  | 50/70 [02:04<01:35,  4.79s/cell]Executing:  73%|███████▎  | 51/70 [02:04<01:04,  3.39s/cell]Executing:  74%|███████▍  | 52/70 [02:04<00:43,  2.41s/cell]Executing:  76%|███████▌  | 53/70 [02:04<00:29,  1.73s/cell]Executing:  77%|███████▋  | 54/70 [02:04<00:19,  1.25s/cell]Executing:  79%|███████▊  | 55/70 [02:35<02:31, 10.10s/cell]Executing:  80%|████████  | 56/70 [02:35<01:39,  7.11s/cell]Executing:  81%|████████▏ | 57/70 [02:35<01:05,  5.02s/cell]Executing:  83%|████████▎ | 58/70 [02:35<00:42,  3.55s/cell]Executing:  84%|████████▍ | 59/70 [02:36<00:27,  2.53s/cell]Executing:  86%|████████▌ | 60/70 [02:37<00:20,  2.05s/cell]Executing:  87%|████████▋ | 61/70 [02:37<00:14,  1.67s/cell]Executing:  89%|████████▊ | 62/70 [02:38<00:11,  1.40s/cell]Executing:  90%|█████████ | 63/70 [02:39<00:08,  1.22s/cell]Executing:  91%|█████████▏| 64/70 [02:39<00:05,  1.12cell/s]Executing:  93%|█████████▎| 65/70 [02:39<00:03,  1.52cell/s]Executing:  94%|█████████▍| 66/70 [02:39<00:01,  2.01cell/s]Executing:  96%|█████████▌| 67/70 [02:39<00:01,  2.59cell/s]Executing:  97%|█████████▋| 68/70 [02:39<00:00,  3.26cell/s]Executing:  99%|█████████▊| 69/70 [02:40<00:00,  3.31cell/s]Executing: 100%|██████████| 70/70 [02:40<00:00,  4.03cell/s]Executing: 100%|██████████| 70/70 [02:41<00:00,  2.31s/cell]
