Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/12-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptx0b86kk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxdkf4tyk'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<01:46,  3.04s/cell]Executing:  11%|█         | 4/36 [00:03<01:08,  2.14s/cell]Executing:  14%|█▍        | 5/36 [00:11<01:59,  3.84s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:16,  2.74s/cell]Executing:  31%|███       | 11/36 [00:11<00:48,  1.93s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:29,  1.36s/cell]Executing:  44%|████▍     | 16/36 [00:13<00:25,  1.26s/cell]Executing:  50%|█████     | 18/36 [00:14<00:18,  1.00s/cell]Executing:  56%|█████▌    | 20/36 [00:19<00:22,  1.41s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:31,  2.09s/cell]Executing:  61%|██████    | 22/36 [00:23<00:22,  1.61s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:17,  1.34s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:15,  1.25s/cell]Executing:  69%|██████▉   | 25/36 [00:25<00:10,  1.09cell/s]Executing:  75%|███████▌  | 27/36 [00:25<00:05,  1.50cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:27,  3.49s/cell]Executing:  83%|████████▎ | 30/36 [00:35<00:14,  2.46s/cell]Executing:  89%|████████▉ | 32/36 [00:35<00:06,  1.74s/cell]Executing:  94%|█████████▍| 34/36 [00:35<00:02,  1.24s/cell]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.12cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.04s/cell]
