Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/111-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8bl7xm5a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0pua83_1'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:39,  4.55s/cell]Executing:  11%|█         | 4/36 [00:04<01:42,  3.20s/cell]Executing:  14%|█▍        | 5/36 [00:29<04:58,  9.64s/cell]Executing:  22%|██▏       | 8/36 [00:30<03:13,  6.90s/cell]Executing:  31%|███       | 11/36 [00:30<02:01,  4.84s/cell]Executing:  39%|███▉      | 14/36 [00:31<01:14,  3.40s/cell]Executing:  44%|████▍     | 16/36 [00:32<00:52,  2.61s/cell]Executing:  47%|████▋     | 17/36 [00:33<00:37,  1.97s/cell]Executing:  50%|█████     | 18/36 [00:33<00:25,  1.43s/cell]Executing:  56%|█████▌    | 20/36 [00:40<00:34,  2.14s/cell]Executing:  58%|█████▊    | 21/36 [00:46<00:46,  3.11s/cell]Executing:  61%|██████    | 22/36 [00:46<00:31,  2.26s/cell]Executing:  64%|██████▍   | 23/36 [00:47<00:22,  1.74s/cell]Executing:  67%|██████▋   | 24/36 [00:47<00:16,  1.37s/cell]Executing:  72%|███████▏  | 26/36 [00:47<00:09,  1.03cell/s]Executing:  78%|███████▊  | 28/36 [00:59<00:19,  2.43s/cell]Executing:  83%|████████▎ | 30/36 [00:59<00:10,  1.72s/cell]Executing:  89%|████████▉ | 32/36 [00:59<00:04,  1.22s/cell]Executing:  94%|█████████▍| 34/36 [00:59<00:01,  1.14cell/s]Executing: 100%|██████████| 36/36 [00:59<00:00,  1.59cell/s]Executing: 100%|██████████| 36/36 [01:00<00:00,  1.69s/cell]
