Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/112-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplo5iu_oc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpukqphoh7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.22s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:26,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.17s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:24<01:04,  1.22s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:44,  1.15cell/s]Executing:  30%|███       | 21/70 [00:25<00:30,  1.60cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:21,  2.19cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.96cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:10,  3.93cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.92cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.57cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.57cell/s]Executing:  47%|████▋     | 33/70 [00:45<01:50,  2.98s/cell]Executing:  49%|████▊     | 34/70 [01:13<06:22, 10.62s/cell]Executing:  51%|█████▏    | 36/70 [01:13<04:13,  7.46s/cell]Executing:  53%|█████▎    | 37/70 [01:14<02:57,  5.39s/cell]Executing:  54%|█████▍    | 38/70 [01:15<02:08,  4.01s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:35,  3.08s/cell]Executing:  57%|█████▋    | 40/70 [01:16<01:05,  2.20s/cell]Executing:  59%|█████▊    | 41/70 [01:16<00:48,  1.66s/cell]Executing:  60%|██████    | 42/70 [01:16<00:33,  1.20s/cell]Executing:  63%|██████▎   | 44/70 [01:52<02:42,  6.26s/cell]Executing:  64%|██████▍   | 45/70 [01:53<01:51,  4.46s/cell]Executing:  66%|██████▌   | 46/70 [01:53<01:16,  3.19s/cell]Executing:  67%|██████▋   | 47/70 [01:53<00:53,  2.31s/cell]Executing:  69%|██████▊   | 48/70 [01:54<00:38,  1.76s/cell]Executing:  70%|███████   | 49/70 [02:03<01:26,  4.10s/cell]Executing:  71%|███████▏  | 50/70 [02:13<01:55,  5.78s/cell]Executing:  73%|███████▎  | 51/70 [02:13<01:17,  4.09s/cell]Executing:  74%|███████▍  | 52/70 [02:13<00:52,  2.90s/cell]Executing:  76%|███████▌  | 53/70 [02:13<00:35,  2.07s/cell]Executing:  77%|███████▋  | 54/70 [02:13<00:23,  1.49s/cell]Executing:  79%|███████▊  | 55/70 [02:45<02:37, 10.51s/cell]Executing:  80%|████████  | 56/70 [02:45<01:43,  7.40s/cell]Executing:  81%|████████▏ | 57/70 [02:45<01:07,  5.22s/cell]Executing:  83%|████████▎ | 58/70 [02:45<00:44,  3.69s/cell]Executing:  84%|████████▍ | 59/70 [02:45<00:28,  2.63s/cell]Executing:  86%|████████▌ | 60/70 [02:46<00:21,  2.10s/cell]Executing:  87%|████████▋ | 61/70 [02:47<00:15,  1.73s/cell]Executing:  89%|████████▊ | 62/70 [02:48<00:11,  1.47s/cell]Executing:  90%|█████████ | 63/70 [02:49<00:09,  1.29s/cell]Executing:  91%|█████████▏| 64/70 [02:49<00:05,  1.06cell/s]Executing:  93%|█████████▎| 65/70 [02:49<00:03,  1.43cell/s]Executing:  94%|█████████▍| 66/70 [02:49<00:02,  1.89cell/s]Executing:  96%|█████████▌| 67/70 [02:49<00:01,  2.45cell/s]Executing:  97%|█████████▋| 68/70 [02:50<00:00,  3.08cell/s]Executing:  99%|█████████▊| 69/70 [02:50<00:00,  3.16cell/s]Executing: 100%|██████████| 70/70 [02:50<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [02:51<00:00,  2.45s/cell]
