Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/88-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqbxllaha'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp85syxori'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:39,  1.14s/cell]Executing:  11%|█         | 4/36 [00:01<00:25,  1.23cell/s]Executing:  14%|█▍        | 5/36 [00:06<01:10,  2.27s/cell]Executing:  22%|██▏       | 8/36 [00:07<00:45,  1.64s/cell]Executing:  28%|██▊       | 10/36 [00:07<00:30,  1.17s/cell]Executing:  31%|███       | 11/36 [00:07<00:21,  1.17cell/s]Executing:  39%|███▉      | 14/36 [00:07<00:13,  1.64cell/s]Executing:  44%|████▍     | 16/36 [00:09<00:13,  1.46cell/s]Executing:  47%|████▋     | 17/36 [00:09<00:11,  1.63cell/s]Executing:  50%|█████     | 18/36 [00:10<00:08,  2.06cell/s]Executing:  56%|█████▌    | 20/36 [00:14<00:16,  1.06s/cell]Executing:  58%|█████▊    | 21/36 [00:20<00:35,  2.35s/cell]Executing:  61%|██████    | 22/36 [00:20<00:24,  1.73s/cell]Executing:  64%|██████▍   | 23/36 [00:21<00:18,  1.44s/cell]Executing:  67%|██████▋   | 24/36 [00:21<00:13,  1.16s/cell]Executing:  72%|███████▏  | 26/36 [00:22<00:08,  1.20cell/s]Executing:  75%|███████▌  | 27/36 [00:22<00:05,  1.63cell/s]Executing:  78%|███████▊  | 28/36 [00:33<00:30,  3.85s/cell]Executing:  83%|████████▎ | 30/36 [00:33<00:16,  2.72s/cell]Executing:  89%|████████▉ | 32/36 [00:33<00:07,  1.92s/cell]Executing:  94%|█████████▍| 34/36 [00:33<00:02,  1.36s/cell]Executing: 100%|██████████| 36/36 [00:34<00:00,  1.03cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  1.02cell/s]
