Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/73-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf_rylnvc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_e24ewqe'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:05,  1.23s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.14cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.58cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.16cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.92cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.89cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.79cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.41cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.41cell/s]Executing:  47%|████▋     | 33/70 [00:47<01:57,  3.18s/cell]Executing:  49%|████▊     | 34/70 [01:07<04:56,  8.23s/cell]Executing:  51%|█████▏    | 36/70 [01:07<03:16,  5.78s/cell]Executing:  53%|█████▎    | 37/70 [01:08<02:19,  4.22s/cell]Executing:  54%|█████▍    | 38/70 [01:08<01:40,  3.14s/cell]Executing:  56%|█████▌    | 39/70 [01:09<01:16,  2.46s/cell]Executing:  57%|█████▋    | 40/70 [01:09<00:52,  1.76s/cell]Executing:  59%|█████▊    | 41/70 [01:10<00:38,  1.33s/cell]Executing:  61%|██████▏   | 43/70 [01:10<00:25,  1.04cell/s]Executing:  63%|██████▎   | 44/70 [01:40<04:10,  9.63s/cell]Executing:  64%|██████▍   | 45/70 [01:40<02:50,  6.82s/cell]Executing:  66%|██████▌   | 46/70 [01:40<01:56,  4.85s/cell]Executing:  67%|██████▋   | 47/70 [01:41<01:19,  3.47s/cell]Executing:  69%|██████▊   | 48/70 [01:41<00:57,  2.59s/cell]Executing:  70%|███████   | 49/70 [01:48<01:22,  3.93s/cell]Executing:  71%|███████▏  | 50/70 [01:55<01:38,  4.90s/cell]Executing:  73%|███████▎  | 51/70 [01:55<01:05,  3.47s/cell]Executing:  74%|███████▍  | 52/70 [01:56<00:44,  2.47s/cell]Executing:  76%|███████▌  | 53/70 [01:56<00:30,  1.77s/cell]Executing:  77%|███████▋  | 54/70 [01:56<00:20,  1.28s/cell]Executing:  79%|███████▊  | 55/70 [02:25<02:22,  9.52s/cell]Executing:  80%|████████  | 56/70 [02:25<01:33,  6.71s/cell]Executing:  81%|████████▏ | 57/70 [02:25<01:01,  4.74s/cell]Executing:  83%|████████▎ | 58/70 [02:25<00:40,  3.36s/cell]Executing:  84%|████████▍ | 59/70 [02:25<00:26,  2.39s/cell]Executing:  86%|████████▌ | 60/70 [02:26<00:19,  1.95s/cell]Executing:  87%|████████▋ | 61/70 [02:27<00:14,  1.59s/cell]Executing:  89%|████████▊ | 62/70 [02:28<00:10,  1.35s/cell]Executing:  90%|█████████ | 63/70 [02:28<00:08,  1.18s/cell]Executing:  91%|█████████▏| 64/70 [02:29<00:05,  1.16cell/s]Executing:  93%|█████████▎| 65/70 [02:29<00:03,  1.56cell/s]Executing:  94%|█████████▍| 66/70 [02:29<00:01,  2.05cell/s]Executing:  96%|█████████▌| 67/70 [02:29<00:01,  2.63cell/s]Executing:  97%|█████████▋| 68/70 [02:29<00:00,  3.28cell/s]Executing:  99%|█████████▊| 69/70 [02:29<00:00,  3.27cell/s]Executing: 100%|██████████| 70/70 [02:29<00:00,  3.96cell/s]Executing: 100%|██████████| 70/70 [02:31<00:00,  2.17s/cell]
