Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/132-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptku4xk77'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph6nzl06z'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:06<07:03,  6.13s/cell]Executing:   4%|▍         | 3/70 [00:42<10:54,  9.76s/cell]Executing:   7%|▋         | 5/70 [00:42<07:25,  6.85s/cell]Executing:  10%|█         | 7/70 [00:43<05:13,  4.98s/cell]Executing:  13%|█▎        | 9/70 [00:44<03:33,  3.50s/cell]Executing:  16%|█▌        | 11/70 [00:44<02:25,  2.47s/cell]Executing:  19%|█▊        | 13/70 [00:44<01:39,  1.75s/cell]Executing:  21%|██▏       | 15/70 [00:44<01:08,  1.24s/cell]Executing:  24%|██▍       | 17/70 [00:48<01:21,  1.53s/cell]Executing:  27%|██▋       | 19/70 [00:48<00:55,  1.09s/cell]Executing:  30%|███       | 21/70 [00:49<00:38,  1.28cell/s]Executing:  33%|███▎      | 23/70 [00:49<00:26,  1.78cell/s]Executing:  36%|███▌      | 25/70 [00:49<00:18,  2.43cell/s]Executing:  39%|███▊      | 27/70 [00:49<00:13,  3.29cell/s]Executing:  41%|████▏     | 29/70 [00:49<00:11,  3.46cell/s]Executing:  44%|████▍     | 31/70 [00:50<00:09,  4.19cell/s]Executing:  47%|████▋     | 33/70 [01:09<01:54,  3.09s/cell]Executing:  49%|████▊     | 34/70 [01:29<04:54,  8.17s/cell]Executing:  51%|█████▏    | 36/70 [01:29<03:15,  5.74s/cell]Executing:  53%|█████▎    | 37/70 [01:30<02:18,  4.19s/cell]Executing:  54%|█████▍    | 38/70 [01:30<01:40,  3.13s/cell]Executing:  56%|█████▌    | 39/70 [01:31<01:15,  2.44s/cell]Executing:  57%|█████▋    | 40/70 [01:31<00:52,  1.75s/cell]Executing:  59%|█████▊    | 41/70 [01:32<00:38,  1.33s/cell]Executing:  60%|██████    | 42/70 [01:32<00:26,  1.04cell/s]Executing:  63%|██████▎   | 44/70 [01:58<01:57,  4.52s/cell]Executing:  64%|██████▍   | 45/70 [01:58<01:20,  3.23s/cell]Executing:  66%|██████▌   | 46/70 [01:58<00:55,  2.32s/cell]Executing:  67%|██████▋   | 47/70 [01:58<00:38,  1.69s/cell]Executing:  69%|██████▊   | 48/70 [01:59<00:28,  1.31s/cell]Executing:  70%|███████   | 49/70 [02:05<00:57,  2.72s/cell]Executing:  71%|███████▏  | 50/70 [02:11<01:14,  3.73s/cell]Executing:  73%|███████▎  | 51/70 [02:11<00:50,  2.64s/cell]Executing:  74%|███████▍  | 52/70 [02:11<00:33,  1.88s/cell]Executing:  76%|███████▌  | 53/70 [02:11<00:22,  1.35s/cell]Executing:  77%|███████▋  | 54/70 [02:11<00:15,  1.02cell/s]Executing:  79%|███████▊  | 55/70 [02:41<02:25,  9.68s/cell]Executing:  80%|████████  | 56/70 [02:41<01:35,  6.81s/cell]Executing:  81%|████████▏ | 57/70 [02:41<01:02,  4.81s/cell]Executing:  83%|████████▎ | 58/70 [02:41<00:40,  3.40s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:26,  2.41s/cell]Executing:  86%|████████▌ | 60/70 [02:42<00:19,  1.91s/cell]Executing:  87%|████████▋ | 61/70 [02:43<00:13,  1.55s/cell]Executing:  89%|████████▊ | 62/70 [02:44<00:10,  1.30s/cell]Executing:  90%|█████████ | 63/70 [02:44<00:07,  1.12s/cell]Executing:  91%|█████████▏| 64/70 [02:45<00:04,  1.22cell/s]Executing:  93%|█████████▎| 65/70 [02:45<00:03,  1.65cell/s]Executing:  94%|█████████▍| 66/70 [02:45<00:01,  2.20cell/s]Executing:  96%|█████████▌| 67/70 [02:45<00:01,  2.85cell/s]Executing:  97%|█████████▋| 68/70 [02:45<00:00,  3.59cell/s]Executing:  99%|█████████▊| 69/70 [02:45<00:00,  3.61cell/s]Executing: 100%|██████████| 70/70 [02:45<00:00,  4.40cell/s]Executing: 100%|██████████| 70/70 [02:47<00:00,  2.40s/cell]
