Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/161-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj1vflgnc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpepc115y_'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:49,  7.67s/cell]Executing:   4%|▍         | 3/70 [00:53<13:40, 12.25s/cell]Executing:   7%|▋         | 5/70 [00:53<09:18,  8.59s/cell]Executing:  10%|█         | 7/70 [00:54<06:31,  6.21s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:25,  4.36s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.07s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.53s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:37,  1.84s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:06,  1.31s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.07cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:31,  1.49cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.04cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.78cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.07cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.77cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.77cell/s]Executing:  47%|████▋     | 33/70 [01:28<02:33,  4.16s/cell]Executing:  49%|████▊     | 34/70 [01:53<06:17, 10.47s/cell]Executing:  51%|█████▏    | 36/70 [01:53<04:09,  7.35s/cell]Executing:  53%|█████▎    | 37/70 [01:54<02:56,  5.34s/cell]Executing:  54%|█████▍    | 38/70 [01:55<02:07,  3.97s/cell]Executing:  56%|█████▌    | 39/70 [01:56<01:35,  3.07s/cell]Executing:  57%|█████▋    | 40/70 [01:56<01:05,  2.19s/cell]Executing:  59%|█████▊    | 41/70 [01:56<00:47,  1.64s/cell]Executing:  60%|██████    | 42/70 [01:56<00:33,  1.20s/cell]Executing:  61%|██████▏   | 43/70 [01:56<00:23,  1.14cell/s]Executing:  63%|██████▎   | 44/70 [02:34<05:11, 11.98s/cell]Executing:  64%|██████▍   | 45/70 [02:34<03:31,  8.45s/cell]Executing:  66%|██████▌   | 46/70 [02:35<02:23,  5.98s/cell]Executing:  67%|██████▋   | 47/70 [02:35<01:37,  4.25s/cell]Executing:  69%|██████▊   | 48/70 [02:35<01:08,  3.11s/cell]Executing:  70%|███████   | 49/70 [02:43<01:35,  4.55s/cell]Executing:  71%|███████▏  | 50/70 [02:50<01:46,  5.33s/cell]Executing:  73%|███████▎  | 51/70 [02:51<01:11,  3.77s/cell]Executing:  74%|███████▍  | 52/70 [02:51<00:48,  2.67s/cell]Executing:  76%|███████▌  | 53/70 [02:51<00:32,  1.90s/cell]Executing:  77%|███████▋  | 54/70 [02:51<00:21,  1.37s/cell]Executing:  79%|███████▊  | 55/70 [03:21<02:30, 10.04s/cell]Executing:  80%|████████  | 56/70 [03:21<01:38,  7.07s/cell]Executing:  81%|████████▏ | 57/70 [03:21<01:04,  4.98s/cell]Executing:  83%|████████▎ | 58/70 [03:22<00:42,  3.52s/cell]Executing:  84%|████████▍ | 59/70 [03:22<00:27,  2.50s/cell]Executing:  86%|████████▌ | 60/70 [03:22<00:19,  1.99s/cell]Executing:  87%|████████▋ | 61/70 [03:23<00:14,  1.62s/cell]Executing:  89%|████████▊ | 62/70 [03:24<00:10,  1.35s/cell]Executing:  90%|█████████ | 63/70 [03:25<00:08,  1.17s/cell]Executing:  91%|█████████▏| 64/70 [03:25<00:05,  1.18cell/s]Executing:  93%|█████████▎| 65/70 [03:25<00:03,  1.59cell/s]Executing:  94%|█████████▍| 66/70 [03:25<00:01,  2.11cell/s]Executing:  96%|█████████▌| 67/70 [03:25<00:01,  2.73cell/s]Executing:  97%|█████████▋| 68/70 [03:25<00:00,  3.44cell/s]Executing:  99%|█████████▊| 69/70 [03:25<00:00,  3.48cell/s]Executing: 100%|██████████| 70/70 [03:26<00:00,  4.27cell/s]Executing: 100%|██████████| 70/70 [03:27<00:00,  2.96s/cell]
