Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/110-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmg6hoe8p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphh4b5mmu'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:27,  2.50s/cell]Executing:  11%|█         | 4/36 [00:02<00:56,  1.76s/cell]Executing:  14%|█▍        | 5/36 [00:11<02:03,  3.98s/cell]Executing:  19%|█▉        | 7/36 [00:11<01:21,  2.82s/cell]Executing:  22%|██▏       | 8/36 [00:12<00:57,  2.06s/cell]Executing:  31%|███       | 11/36 [00:12<00:36,  1.45s/cell]Executing:  39%|███▉      | 14/36 [00:12<00:22,  1.03s/cell]Executing:  44%|████▍     | 16/36 [00:14<00:19,  1.02cell/s]Executing:  50%|█████     | 18/36 [00:15<00:14,  1.24cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:20,  1.27s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:24,  1.64s/cell]Executing:  61%|██████    | 22/36 [00:22<00:17,  1.24s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:13,  1.00s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:11,  1.08cell/s]Executing:  72%|███████▏  | 26/36 [00:23<00:06,  1.50cell/s]Executing:  78%|███████▊  | 28/36 [00:30<00:11,  1.46s/cell]Executing:  83%|████████▎ | 30/36 [00:30<00:06,  1.05s/cell]Executing:  89%|████████▉ | 32/36 [00:30<00:03,  1.33cell/s]Executing:  94%|█████████▍| 34/36 [00:30<00:01,  1.84cell/s]Executing: 100%|██████████| 36/36 [00:31<00:00,  2.51cell/s]Executing: 100%|██████████| 36/36 [00:33<00:00,  1.09cell/s]
