Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/127-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphrihwka6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd69asg8x'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:41,  3.21s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.54s/cell]Executing:   7%|▋         | 5/70 [00:18<03:27,  3.19s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.31s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.67cell/s]Executing:  24%|██▍       | 17/70 [00:24<00:59,  1.13s/cell]Executing:  27%|██▋       | 19/70 [00:24<00:41,  1.24cell/s]Executing:  30%|███       | 21/70 [00:24<00:28,  1.71cell/s]Executing:  33%|███▎      | 23/70 [00:24<00:20,  2.34cell/s]Executing:  36%|███▌      | 25/70 [00:24<00:14,  3.15cell/s]Executing:  39%|███▊      | 27/70 [00:24<00:10,  4.17cell/s]Executing:  41%|████▏     | 29/70 [00:25<00:10,  4.05cell/s]Executing:  44%|████▍     | 31/70 [00:25<00:08,  4.74cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.74cell/s]Executing:  47%|████▋     | 33/70 [00:45<01:55,  3.12s/cell]Executing:  49%|████▊     | 34/70 [01:07<05:19,  8.87s/cell]Executing:  51%|█████▏    | 36/70 [01:07<03:31,  6.23s/cell]Executing:  53%|█████▎    | 37/70 [01:08<02:29,  4.53s/cell]Executing:  54%|█████▍    | 38/70 [01:09<01:47,  3.37s/cell]Executing:  56%|█████▌    | 39/70 [01:10<01:20,  2.61s/cell]Executing:  57%|█████▋    | 40/70 [01:10<00:56,  1.87s/cell]Executing:  59%|█████▊    | 41/70 [01:10<00:40,  1.40s/cell]Executing:  61%|██████▏   | 43/70 [01:10<00:27,  1.01s/cell]Executing:  63%|██████▎   | 44/70 [01:42<04:26, 10.26s/cell]Executing:  64%|██████▍   | 45/70 [01:42<03:01,  7.26s/cell]Executing:  66%|██████▌   | 46/70 [01:43<02:03,  5.16s/cell]Executing:  67%|██████▋   | 47/70 [01:43<01:24,  3.69s/cell]Executing:  69%|██████▊   | 48/70 [01:43<00:59,  2.73s/cell]Executing:  70%|███████   | 49/70 [01:51<01:29,  4.28s/cell]Executing:  71%|███████▏  | 50/70 [01:59<01:47,  5.39s/cell]Executing:  73%|███████▎  | 51/70 [01:59<01:12,  3.81s/cell]Executing:  74%|███████▍  | 52/70 [01:59<00:48,  2.71s/cell]Executing:  76%|███████▌  | 53/70 [02:00<00:32,  1.93s/cell]Executing:  77%|███████▋  | 54/70 [02:00<00:22,  1.39s/cell]Executing:  79%|███████▊  | 55/70 [02:22<01:55,  7.68s/cell]Executing:  80%|████████  | 56/70 [02:22<01:15,  5.42s/cell]Executing:  81%|████████▏ | 57/70 [02:22<00:49,  3.84s/cell]Executing:  83%|████████▎ | 58/70 [02:22<00:32,  2.72s/cell]Executing:  84%|████████▍ | 59/70 [02:23<00:21,  1.95s/cell]Executing:  86%|████████▌ | 60/70 [02:23<00:16,  1.64s/cell]Executing:  87%|████████▋ | 61/70 [02:24<00:12,  1.39s/cell]Executing:  89%|████████▊ | 62/70 [02:25<00:09,  1.21s/cell]Executing:  90%|█████████ | 63/70 [02:26<00:07,  1.09s/cell]Executing:  91%|█████████▏| 64/70 [02:26<00:04,  1.25cell/s]Executing:  93%|█████████▎| 65/70 [02:26<00:02,  1.67cell/s]Executing:  94%|█████████▍| 66/70 [02:26<00:01,  2.19cell/s]Executing:  96%|█████████▌| 67/70 [02:26<00:01,  2.79cell/s]Executing:  97%|█████████▋| 68/70 [02:27<00:00,  3.47cell/s]Executing:  99%|█████████▊| 69/70 [02:27<00:00,  3.44cell/s]Executing: 100%|██████████| 70/70 [02:27<00:00,  4.15cell/s]Executing: 100%|██████████| 70/70 [02:28<00:00,  2.12s/cell]
