Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/102-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj503_xqj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7469fp9c'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:27,  2.50s/cell]Executing:  11%|█         | 4/36 [00:02<00:56,  1.77s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:54,  3.68s/cell]Executing:  17%|█▋        | 6/36 [00:10<01:18,  2.63s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:53,  1.92s/cell]Executing:  31%|███       | 11/36 [00:11<00:33,  1.35s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:21,  1.04cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:18,  1.06cell/s]Executing:  50%|█████     | 18/36 [00:14<00:13,  1.31cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:19,  1.21s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:24,  1.66s/cell]Executing:  61%|██████    | 22/36 [00:21<00:17,  1.24s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:13,  1.01s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:10,  1.10cell/s]Executing:  72%|███████▏  | 26/36 [00:22<00:06,  1.53cell/s]Executing:  78%|███████▊  | 28/36 [00:32<00:14,  1.83s/cell]Executing:  83%|████████▎ | 30/36 [00:32<00:07,  1.30s/cell]Executing:  89%|████████▉ | 32/36 [00:32<00:03,  1.07cell/s]Executing:  94%|█████████▍| 34/36 [00:32<00:01,  1.49cell/s]Executing: 100%|██████████| 36/36 [00:32<00:00,  2.05cell/s]Executing: 100%|██████████| 36/36 [00:34<00:00,  1.05cell/s]
