Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/180-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_hkw9xq_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4muq1jbj'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:43,  2.97s/cell]Executing:  14%|█▍        | 5/36 [00:18<01:39,  3.21s/cell]Executing:  22%|██▏       | 8/36 [00:19<01:05,  2.35s/cell]Executing:  31%|███       | 11/36 [00:19<00:41,  1.66s/cell]Executing:  39%|███▉      | 14/36 [00:19<00:25,  1.17s/cell]Executing:  44%|████▍     | 16/36 [00:20<00:20,  1.00s/cell]Executing:  50%|█████     | 18/36 [00:21<00:14,  1.27cell/s]Executing:  56%|█████▌    | 20/36 [00:25<00:18,  1.14s/cell]Executing:  58%|█████▊    | 21/36 [00:28<00:28,  1.92s/cell]Executing:  61%|██████    | 22/36 [00:29<00:19,  1.41s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:14,  1.11s/cell]Executing:  67%|██████▋   | 24/36 [00:29<00:11,  1.08cell/s]Executing:  72%|███████▏  | 26/36 [00:30<00:06,  1.51cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:15,  1.90s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:08,  1.35s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:03,  1.04cell/s]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.45cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  2.00cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.15s/cell]
