Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/12-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpill1i6ep'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr7zjtwgn'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:07<04:23,  7.53s/cell]Executing:  11%|█         | 4/36 [00:07<02:48,  5.28s/cell]Executing:  14%|█▍        | 5/36 [00:42<07:19, 14.17s/cell]Executing:  22%|██▏       | 8/36 [00:43<04:41, 10.06s/cell]Executing:  31%|███       | 11/36 [00:44<02:56,  7.06s/cell]Executing:  39%|███▉      | 14/36 [00:44<01:48,  4.95s/cell]Executing:  44%|████▍     | 16/36 [00:45<01:14,  3.70s/cell]Executing:  47%|████▋     | 17/36 [00:46<00:51,  2.72s/cell]Executing:  50%|█████     | 18/36 [00:46<00:35,  1.96s/cell]Executing:  56%|█████▌    | 20/36 [00:52<00:37,  2.35s/cell]Executing:  58%|█████▊    | 21/36 [00:54<00:33,  2.25s/cell]Executing:  61%|██████    | 22/36 [00:55<00:23,  1.65s/cell]Executing:  64%|██████▍   | 23/36 [00:55<00:16,  1.26s/cell]Executing:  67%|██████▋   | 24/36 [00:56<00:12,  1.05s/cell]Executing:  72%|███████▏  | 26/36 [00:56<00:07,  1.32cell/s]Executing:  78%|███████▊  | 28/36 [01:03<00:13,  1.66s/cell]Executing:  81%|████████  | 29/36 [01:03<00:08,  1.19s/cell]Executing:  86%|████████▌ | 31/36 [01:04<00:04,  1.17cell/s]Executing:  92%|█████████▏| 33/36 [01:04<00:01,  1.63cell/s]Executing:  97%|█████████▋| 35/36 [01:04<00:00,  2.24cell/s]Executing: 100%|██████████| 36/36 [01:05<00:00,  1.83s/cell]
