Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/100-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoi3dxmvu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1ee31uuj'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.25s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.59s/cell]Executing:  14%|█▍        | 5/36 [00:17<02:55,  5.67s/cell]Executing:  22%|██▏       | 8/36 [00:18<01:52,  4.04s/cell]Executing:  31%|███       | 11/36 [00:18<01:10,  2.84s/cell]Executing:  39%|███▉      | 14/36 [00:18<00:43,  2.00s/cell]Executing:  44%|████▍     | 16/36 [00:20<00:32,  1.65s/cell]Executing:  50%|█████     | 18/36 [00:21<00:23,  1.29s/cell]Executing:  56%|█████▌    | 20/36 [00:26<00:27,  1.71s/cell]Executing:  58%|█████▊    | 21/36 [00:29<00:33,  2.26s/cell]Executing:  61%|██████    | 22/36 [00:30<00:23,  1.65s/cell]Executing:  64%|██████▍   | 23/36 [00:30<00:16,  1.29s/cell]Executing:  67%|██████▋   | 24/36 [00:31<00:12,  1.07s/cell]Executing:  72%|███████▏  | 26/36 [00:31<00:07,  1.30cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:14,  1.81s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:07,  1.29s/cell]Executing:  89%|████████▉ | 32/36 [00:40<00:03,  1.09cell/s]Executing:  94%|█████████▍| 34/36 [00:40<00:01,  1.52cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  2.09cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.14s/cell]
