Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/125-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzasi0gst'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5nev19xc'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:28,  2.54s/cell]Executing:  11%|█         | 4/36 [00:02<00:57,  1.79s/cell]Executing:  14%|█▍        | 5/36 [00:11<02:05,  4.05s/cell]Executing:  22%|██▏       | 8/36 [00:12<01:21,  2.90s/cell]Executing:  31%|███       | 11/36 [00:12<00:50,  2.04s/cell]Executing:  39%|███▉      | 14/36 [00:12<00:31,  1.44s/cell]Executing:  44%|████▍     | 16/36 [00:14<00:25,  1.26s/cell]Executing:  50%|█████     | 18/36 [00:15<00:17,  1.02cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:24,  1.50s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:37,  2.48s/cell]Executing:  61%|██████    | 22/36 [00:25<00:25,  1.82s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:18,  1.43s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:13,  1.15s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:08,  1.21cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:16,  2.12s/cell]Executing:  83%|████████▎ | 30/36 [00:37<00:09,  1.50s/cell]Executing:  89%|████████▉ | 32/36 [00:37<00:04,  1.07s/cell]Executing:  94%|█████████▍| 34/36 [00:37<00:01,  1.31cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.81cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.09s/cell]
