Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/92-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpejqj2dk0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgyehfybo'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:44,  4.71s/cell]Executing:  11%|█         | 4/36 [00:04<01:45,  3.31s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:37,  7.03s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:20,  5.03s/cell]Executing:  31%|███       | 11/36 [00:21<01:28,  3.53s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:54,  2.49s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:38,  1.92s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:28,  1.49s/cell]Executing:  50%|█████     | 18/36 [00:23<00:19,  1.09s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:25,  1.58s/cell]Executing:  58%|█████▊    | 21/36 [00:31<00:29,  1.94s/cell]Executing:  61%|██████    | 22/36 [00:32<00:20,  1.43s/cell]Executing:  64%|██████▍   | 23/36 [00:32<00:14,  1.15s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:11,  1.03cell/s]Executing:  72%|███████▏  | 26/36 [00:33<00:07,  1.43cell/s]Executing:  78%|███████▊  | 28/36 [00:40<00:12,  1.60s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:06,  1.14s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:03,  1.22cell/s]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.69cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  2.32cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.19s/cell]
