Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/74-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpffvxpnd9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo6ghie16'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.44s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:12,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.14cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:07,  1.27s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:46,  1.10cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.53cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.10cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.84cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.78cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.71cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.38cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.38cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:10,  3.53s/cell]Executing:  49%|████▊     | 34/70 [01:18<06:38, 11.08s/cell]Executing:  50%|█████     | 35/70 [01:18<04:32,  7.79s/cell]Executing:  53%|█████▎    | 37/70 [01:19<03:04,  5.59s/cell]Executing:  54%|█████▍    | 38/70 [01:20<02:15,  4.24s/cell]Executing:  56%|█████▌    | 39/70 [01:21<01:40,  3.24s/cell]Executing:  57%|█████▋    | 40/70 [01:22<01:09,  2.32s/cell]Executing:  59%|█████▊    | 41/70 [01:22<00:50,  1.73s/cell]Executing:  60%|██████    | 42/70 [01:22<00:34,  1.24s/cell]Executing:  63%|██████▎   | 44/70 [02:00<02:52,  6.63s/cell]Executing:  64%|██████▍   | 45/70 [02:01<01:57,  4.72s/cell]Executing:  66%|██████▌   | 46/70 [02:01<01:20,  3.37s/cell]Executing:  67%|██████▋   | 47/70 [02:01<00:56,  2.44s/cell]Executing:  69%|██████▊   | 48/70 [02:02<00:40,  1.86s/cell]Executing:  70%|███████   | 49/70 [02:11<01:29,  4.26s/cell]Executing:  71%|███████▏  | 50/70 [02:22<01:59,  5.99s/cell]Executing:  73%|███████▎  | 51/70 [02:22<01:20,  4.23s/cell]Executing:  74%|███████▍  | 52/70 [02:22<00:54,  3.00s/cell]Executing:  76%|███████▌  | 53/70 [02:22<00:36,  2.14s/cell]Executing:  77%|███████▋  | 54/70 [02:22<00:24,  1.54s/cell]Executing:  79%|███████▊  | 55/70 [02:55<02:44, 10.99s/cell]Executing:  80%|████████  | 56/70 [02:55<01:48,  7.74s/cell]Executing:  81%|████████▏ | 57/70 [02:55<01:10,  5.46s/cell]Executing:  83%|████████▎ | 58/70 [02:56<00:46,  3.86s/cell]Executing:  84%|████████▍ | 59/70 [02:56<00:30,  2.74s/cell]Executing:  86%|████████▌ | 60/70 [02:57<00:22,  2.23s/cell]Executing:  87%|████████▋ | 61/70 [02:58<00:16,  1.86s/cell]Executing:  89%|████████▊ | 62/70 [02:59<00:12,  1.60s/cell]Executing:  90%|█████████ | 63/70 [03:00<00:09,  1.40s/cell]Executing:  91%|█████████▏| 64/70 [03:00<00:06,  1.02s/cell]Executing:  93%|█████████▎| 65/70 [03:00<00:03,  1.32cell/s]Executing:  94%|█████████▍| 66/70 [03:00<00:02,  1.76cell/s]Executing:  96%|█████████▌| 67/70 [03:00<00:01,  2.30cell/s]Executing:  97%|█████████▋| 68/70 [03:00<00:00,  2.92cell/s]Executing:  99%|█████████▊| 69/70 [03:01<00:00,  3.02cell/s]Executing: 100%|██████████| 70/70 [03:01<00:00,  3.70cell/s]Executing: 100%|██████████| 70/70 [03:02<00:00,  2.61s/cell]
