Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/112-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp86is717o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz6gsfzp7'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:40,  1.16s/cell]Executing:  11%|█         | 4/36 [00:01<00:26,  1.22cell/s]Executing:  14%|█▍        | 5/36 [00:09<01:31,  2.94s/cell]Executing:  19%|█▉        | 7/36 [00:09<01:00,  2.08s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:43,  1.57s/cell]Executing:  28%|██▊       | 10/36 [00:09<00:29,  1.13s/cell]Executing:  36%|███▌      | 13/36 [00:10<00:18,  1.24cell/s]Executing:  42%|████▏     | 15/36 [00:10<00:12,  1.67cell/s]Executing:  44%|████▍     | 16/36 [00:12<00:19,  1.01cell/s]Executing:  47%|████▋     | 17/36 [00:12<00:16,  1.17cell/s]Executing:  50%|█████     | 18/36 [00:12<00:11,  1.51cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:42,  2.81s/cell]Executing:  61%|██████    | 22/36 [00:25<00:28,  2.06s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:22,  1.72s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:16,  1.37s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:09,  1.02cell/s]Executing:  78%|███████▊  | 28/36 [00:40<00:21,  2.65s/cell]Executing:  81%|████████  | 29/36 [00:40<00:13,  1.89s/cell]Executing:  86%|████████▌ | 31/36 [00:40<00:06,  1.34s/cell]Executing:  92%|█████████▏| 33/36 [00:40<00:02,  1.05cell/s]Executing:  97%|█████████▋| 35/36 [00:41<00:00,  1.46cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.17s/cell]
