Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/87-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf33fxofo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt7149rjc'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:24,  2.42s/cell]Executing:  11%|█         | 4/36 [00:02<00:54,  1.71s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:43,  3.33s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:06,  2.38s/cell]Executing:  28%|██▊       | 10/36 [00:10<00:43,  1.69s/cell]Executing:  33%|███▎      | 12/36 [00:10<00:28,  1.20s/cell]Executing:  42%|████▏     | 15/36 [00:10<00:17,  1.17cell/s]Executing:  47%|████▋     | 17/36 [00:12<00:17,  1.08cell/s]Executing:  53%|█████▎    | 19/36 [00:12<00:11,  1.47cell/s]Executing:  58%|█████▊    | 21/36 [00:16<00:16,  1.07s/cell]Executing:  61%|██████    | 22/36 [00:17<00:11,  1.22cell/s]Executing:  64%|██████▍   | 23/36 [00:17<00:09,  1.44cell/s]Executing:  67%|██████▋   | 24/36 [00:18<00:07,  1.51cell/s]Executing:  72%|███████▏  | 26/36 [00:18<00:04,  2.07cell/s]Executing:  78%|███████▊  | 28/36 [00:26<00:12,  1.60s/cell]Executing:  81%|████████  | 29/36 [00:26<00:08,  1.16s/cell]Executing:  86%|████████▌ | 31/36 [00:26<00:04,  1.21cell/s]Executing:  89%|████████▉ | 32/36 [00:27<00:02,  1.60cell/s]Executing:  92%|█████████▏| 33/36 [00:27<00:01,  2.12cell/s]Executing:  97%|█████████▋| 35/36 [00:27<00:00,  2.85cell/s]Executing: 100%|██████████| 36/36 [00:29<00:00,  1.23cell/s]
