Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/80-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmnq2b5x7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9zl6xpq4'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:32,  2.63s/cell]Executing:   6%|▌         | 2/36 [00:02<01:03,  1.87s/cell]Executing:  11%|█         | 4/36 [00:02<00:43,  1.35s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:39,  3.22s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:04,  2.31s/cell]Executing:  28%|██▊       | 10/36 [00:11<00:42,  1.64s/cell]Executing:  33%|███▎      | 12/36 [00:11<00:28,  1.17s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:18,  1.19cell/s]Executing:  44%|████▍     | 16/36 [00:14<00:20,  1.03s/cell]Executing:  47%|████▋     | 17/36 [00:15<00:17,  1.09cell/s]Executing:  50%|█████     | 18/36 [00:15<00:12,  1.42cell/s]Executing:  56%|█████▌    | 20/36 [00:22<00:23,  1.49s/cell]Executing:  58%|█████▊    | 21/36 [00:28<00:45,  3.05s/cell]Executing:  61%|██████    | 22/36 [00:29<00:31,  2.23s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:23,  1.78s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:16,  1.41s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:10,  1.01s/cell]Executing:  78%|███████▊  | 28/36 [00:44<00:22,  2.81s/cell]Executing:  81%|████████  | 29/36 [00:44<00:13,  2.00s/cell]Executing:  86%|████████▌ | 31/36 [00:44<00:07,  1.42s/cell]Executing:  92%|█████████▏| 33/36 [00:44<00:03,  1.01s/cell]Executing:  97%|█████████▋| 35/36 [00:44<00:00,  1.38cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.28s/cell]
