Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/135-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9c74_fm0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprmte9ljs'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:06<07:03,  6.13s/cell]Executing:   4%|▍         | 3/70 [00:42<10:54,  9.77s/cell]Executing:   7%|▋         | 5/70 [00:42<07:25,  6.85s/cell]Executing:  10%|█         | 7/70 [00:43<05:13,  4.98s/cell]Executing:  13%|█▎        | 9/70 [00:44<03:33,  3.50s/cell]Executing:  16%|█▌        | 11/70 [00:44<02:25,  2.47s/cell]Executing:  19%|█▊        | 13/70 [00:44<01:39,  1.74s/cell]Executing:  21%|██▏       | 15/70 [00:44<01:08,  1.24s/cell]Executing:  24%|██▍       | 17/70 [00:49<01:22,  1.56s/cell]Executing:  27%|██▋       | 19/70 [00:49<00:56,  1.11s/cell]Executing:  30%|███       | 21/70 [00:49<00:38,  1.26cell/s]Executing:  33%|███▎      | 23/70 [00:49<00:26,  1.75cell/s]Executing:  36%|███▌      | 25/70 [00:49<00:18,  2.39cell/s]Executing:  39%|███▊      | 27/70 [00:49<00:13,  3.23cell/s]Executing:  41%|████▏     | 29/70 [00:50<00:11,  3.43cell/s]Executing:  44%|████▍     | 31/70 [00:50<00:09,  4.17cell/s]Executing:  47%|████▋     | 33/70 [01:08<01:47,  2.91s/cell]Executing:  49%|████▊     | 34/70 [01:30<05:14,  8.73s/cell]Executing:  51%|█████▏    | 36/70 [01:31<03:28,  6.13s/cell]Executing:  53%|█████▎    | 37/70 [01:31<02:26,  4.45s/cell]Executing:  54%|█████▍    | 38/70 [01:32<01:46,  3.33s/cell]Executing:  56%|█████▌    | 39/70 [01:33<01:19,  2.56s/cell]Executing:  57%|█████▋    | 40/70 [01:33<00:54,  1.83s/cell]Executing:  59%|█████▊    | 41/70 [01:33<00:39,  1.36s/cell]Executing:  61%|██████▏   | 43/70 [01:33<00:26,  1.02cell/s]Executing:  63%|██████▎   | 44/70 [02:04<04:18,  9.96s/cell]Executing:  64%|██████▍   | 45/70 [02:04<02:55,  7.04s/cell]Executing:  66%|██████▌   | 46/70 [02:04<01:59,  4.99s/cell]Executing:  67%|██████▋   | 47/70 [02:05<01:21,  3.56s/cell]Executing:  69%|██████▊   | 48/70 [02:05<00:57,  2.62s/cell]Executing:  70%|███████   | 49/70 [02:12<01:24,  4.02s/cell]Executing:  71%|███████▏  | 50/70 [02:19<01:38,  4.94s/cell]Executing:  73%|███████▎  | 51/70 [02:20<01:06,  3.49s/cell]Executing:  74%|███████▍  | 52/70 [02:20<00:44,  2.48s/cell]Executing:  76%|███████▌  | 53/70 [02:20<00:30,  1.77s/cell]Executing:  77%|███████▋  | 54/70 [02:20<00:20,  1.28s/cell]Executing:  79%|███████▊  | 55/70 [02:51<02:33, 10.20s/cell]Executing:  80%|████████  | 56/70 [02:51<01:40,  7.18s/cell]Executing:  81%|████████▏ | 57/70 [02:51<01:05,  5.06s/cell]Executing:  83%|████████▎ | 58/70 [02:51<00:42,  3.58s/cell]Executing:  84%|████████▍ | 59/70 [02:51<00:27,  2.54s/cell]Executing:  86%|████████▌ | 60/70 [02:52<00:20,  2.02s/cell]Executing:  87%|████████▋ | 61/70 [02:53<00:14,  1.65s/cell]Executing:  89%|████████▊ | 62/70 [02:54<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [02:55<00:08,  1.20s/cell]Executing:  91%|█████████▏| 64/70 [02:55<00:05,  1.14cell/s]Executing:  93%|█████████▎| 65/70 [02:55<00:03,  1.55cell/s]Executing:  94%|█████████▍| 66/70 [02:55<00:01,  2.06cell/s]Executing:  96%|█████████▌| 67/70 [02:55<00:01,  2.68cell/s]Executing:  97%|█████████▋| 68/70 [02:55<00:00,  3.40cell/s]Executing:  99%|█████████▊| 69/70 [02:55<00:00,  3.46cell/s]Executing: 100%|██████████| 70/70 [02:56<00:00,  4.25cell/s]Executing: 100%|██████████| 70/70 [02:57<00:00,  2.54s/cell]
