Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/171-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu8lsy8ft'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpth_zpok6'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:48,  7.66s/cell]Executing:   4%|▍         | 3/70 [00:53<13:42, 12.28s/cell]Executing:   7%|▋         | 5/70 [00:53<09:19,  8.61s/cell]Executing:  10%|█         | 7/70 [00:55<06:32,  6.23s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:26,  4.37s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.08s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.86s/cell]Executing:  27%|██▋       | 19/70 [01:01<01:07,  1.32s/cell]Executing:  30%|███       | 21/70 [01:01<00:46,  1.06cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.47cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.02cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.75cell/s]Executing:  41%|████▏     | 29/70 [01:02<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.70cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.70cell/s]Executing:  47%|████▋     | 33/70 [01:25<02:16,  3.68s/cell]Executing:  49%|████▊     | 34/70 [01:50<05:58,  9.95s/cell]Executing:  51%|█████▏    | 36/70 [01:50<03:57,  6.99s/cell]Executing:  53%|█████▎    | 37/70 [01:50<02:48,  5.09s/cell]Executing:  54%|█████▍    | 38/70 [01:51<02:00,  3.76s/cell]Executing:  56%|█████▌    | 39/70 [01:52<01:31,  2.95s/cell]Executing:  57%|█████▋    | 40/70 [01:52<01:03,  2.10s/cell]Executing:  59%|█████▊    | 41/70 [01:53<00:45,  1.57s/cell]Executing:  60%|██████    | 42/70 [01:53<00:31,  1.13s/cell]Executing:  63%|██████▎   | 44/70 [02:31<02:48,  6.50s/cell]Executing:  64%|██████▍   | 45/70 [02:31<01:55,  4.62s/cell]Executing:  66%|██████▌   | 46/70 [02:31<01:19,  3.30s/cell]Executing:  67%|██████▋   | 47/70 [02:31<00:54,  2.37s/cell]Executing:  69%|██████▊   | 48/70 [02:32<00:39,  1.80s/cell]Executing:  70%|███████   | 49/70 [02:40<01:16,  3.66s/cell]Executing:  71%|███████▏  | 50/70 [02:47<01:36,  4.81s/cell]Executing:  73%|███████▎  | 51/70 [02:47<01:04,  3.40s/cell]Executing:  74%|███████▍  | 52/70 [02:48<00:43,  2.41s/cell]Executing:  76%|███████▌  | 53/70 [02:48<00:29,  1.72s/cell]Executing:  77%|███████▋  | 54/70 [02:48<00:19,  1.24s/cell]Executing:  79%|███████▊  | 55/70 [03:19<02:34, 10.33s/cell]Executing:  80%|████████  | 56/70 [03:19<01:41,  7.27s/cell]Executing:  81%|████████▏ | 57/70 [03:20<01:06,  5.13s/cell]Executing:  83%|████████▎ | 58/70 [03:20<00:43,  3.62s/cell]Executing:  84%|████████▍ | 59/70 [03:20<00:28,  2.57s/cell]Executing:  86%|████████▌ | 60/70 [03:21<00:20,  2.04s/cell]Executing:  87%|████████▋ | 61/70 [03:21<00:14,  1.64s/cell]Executing:  89%|████████▊ | 62/70 [03:22<00:10,  1.37s/cell]Executing:  90%|█████████ | 63/70 [03:23<00:08,  1.18s/cell]Executing:  91%|█████████▏| 64/70 [03:23<00:05,  1.17cell/s]Executing:  93%|█████████▎| 65/70 [03:23<00:03,  1.58cell/s]Executing:  94%|█████████▍| 66/70 [03:23<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [03:23<00:01,  2.72cell/s]Executing:  97%|█████████▋| 68/70 [03:23<00:00,  3.43cell/s]Executing:  99%|█████████▊| 69/70 [03:24<00:00,  3.48cell/s]Executing: 100%|██████████| 70/70 [03:24<00:00,  4.26cell/s]Executing: 100%|██████████| 70/70 [03:25<00:00,  2.94s/cell]
