Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/82-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4z_hahm6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp20otzwqg'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:19,  2.28s/cell]Executing:  11%|█         | 4/36 [00:02<00:51,  1.61s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:53,  3.67s/cell]Executing:  19%|█▉        | 7/36 [00:11<01:15,  2.60s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:54,  1.95s/cell]Executing:  28%|██▊       | 10/36 [00:11<00:35,  1.38s/cell]Executing:  36%|███▌      | 13/36 [00:11<00:22,  1.02cell/s]Executing:  42%|████▏     | 15/36 [00:12<00:15,  1.37cell/s]Executing:  47%|████▋     | 17/36 [00:15<00:18,  1.01cell/s]Executing:  50%|█████     | 18/36 [00:15<00:13,  1.35cell/s]Executing:  56%|█████▌    | 20/36 [00:21<00:23,  1.45s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:41,  2.79s/cell]Executing:  61%|██████    | 22/36 [00:27<00:28,  2.05s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:21,  1.66s/cell]Executing:  67%|██████▋   | 24/36 [00:29<00:16,  1.36s/cell]Executing:  69%|██████▉   | 25/36 [00:29<00:10,  1.01cell/s]Executing:  72%|███████▏  | 26/36 [00:29<00:07,  1.39cell/s]Executing:  75%|███████▌  | 27/36 [00:29<00:05,  1.77cell/s]Executing:  78%|███████▊  | 28/36 [00:42<00:33,  4.15s/cell]Executing:  83%|████████▎ | 30/36 [00:42<00:17,  2.93s/cell]Executing:  89%|████████▉ | 32/36 [00:42<00:08,  2.07s/cell]Executing:  94%|█████████▍| 34/36 [00:42<00:02,  1.47s/cell]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.04s/cell]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.22s/cell]
