Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/171-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8iid0fhs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwi58oq_x'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:45,  1.29s/cell]Executing:  11%|█         | 4/36 [00:01<00:29,  1.09cell/s]Executing:  14%|█▍        | 5/36 [00:06<01:10,  2.28s/cell]Executing:  22%|██▏       | 8/36 [00:06<00:45,  1.61s/cell]Executing:  31%|███       | 11/36 [00:07<00:28,  1.14s/cell]Executing:  39%|███▉      | 14/36 [00:07<00:17,  1.24cell/s]Executing:  44%|████▍     | 16/36 [00:08<00:16,  1.25cell/s]Executing:  50%|█████     | 18/36 [00:09<00:11,  1.52cell/s]Executing:  56%|█████▌    | 20/36 [00:14<00:20,  1.25s/cell]Executing:  58%|█████▊    | 21/36 [00:20<00:37,  2.52s/cell]Executing:  61%|██████    | 22/36 [00:20<00:25,  1.86s/cell]Executing:  64%|██████▍   | 23/36 [00:21<00:21,  1.63s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:15,  1.32s/cell]Executing:  69%|██████▉   | 25/36 [00:22<00:10,  1.05cell/s]Executing:  72%|███████▏  | 26/36 [00:22<00:07,  1.43cell/s]Executing:  78%|███████▊  | 28/36 [00:33<00:17,  2.22s/cell]Executing:  81%|████████  | 29/36 [00:34<00:11,  1.58s/cell]Executing:  86%|████████▌ | 31/36 [00:34<00:05,  1.13s/cell]Executing:  92%|█████████▏| 33/36 [00:34<00:02,  1.24cell/s]Executing:  97%|█████████▋| 35/36 [00:34<00:00,  1.71cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.01s/cell]
