Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/78-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3g0bqlnk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3yvalyet'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.30s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.08cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.49cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.05cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.78cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.69cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.72cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.37cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.37cell/s]Executing:  47%|████▋     | 33/70 [00:51<02:15,  3.65s/cell]Executing:  49%|████▊     | 34/70 [01:18<06:25, 10.71s/cell]Executing:  50%|█████     | 35/70 [01:18<04:25,  7.57s/cell]Executing:  51%|█████▏    | 36/70 [01:18<03:01,  5.34s/cell]Executing:  53%|█████▎    | 37/70 [01:19<02:11,  3.98s/cell]Executing:  54%|█████▍    | 38/70 [01:20<01:39,  3.10s/cell]Executing:  56%|█████▌    | 39/70 [01:21<01:16,  2.47s/cell]Executing:  57%|█████▋    | 40/70 [01:21<00:53,  1.77s/cell]Executing:  59%|█████▊    | 41/70 [01:22<00:39,  1.37s/cell]Executing:  60%|██████    | 42/70 [01:22<00:27,  1.01cell/s]Executing:  63%|██████▎   | 44/70 [01:59<02:42,  6.24s/cell]Executing:  64%|██████▍   | 45/70 [01:59<01:51,  4.44s/cell]Executing:  66%|██████▌   | 46/70 [01:59<01:16,  3.18s/cell]Executing:  67%|██████▋   | 47/70 [01:59<00:52,  2.30s/cell]Executing:  69%|██████▊   | 48/70 [02:00<00:38,  1.76s/cell]Executing:  70%|███████   | 49/70 [02:09<01:24,  4.01s/cell]Executing:  71%|███████▏  | 50/70 [02:19<01:52,  5.62s/cell]Executing:  73%|███████▎  | 51/70 [02:19<01:15,  3.97s/cell]Executing:  74%|███████▍  | 52/70 [02:19<00:50,  2.82s/cell]Executing:  76%|███████▌  | 53/70 [02:19<00:34,  2.01s/cell]Executing:  77%|███████▋  | 54/70 [02:19<00:23,  1.45s/cell]Executing:  79%|███████▊  | 55/70 [02:51<02:39, 10.65s/cell]Executing:  80%|████████  | 56/70 [02:51<01:44,  7.50s/cell]Executing:  81%|████████▏ | 57/70 [02:52<01:08,  5.29s/cell]Executing:  83%|████████▎ | 58/70 [02:52<00:44,  3.74s/cell]Executing:  84%|████████▍ | 59/70 [02:52<00:29,  2.66s/cell]Executing:  86%|████████▌ | 60/70 [02:53<00:21,  2.14s/cell]Executing:  87%|████████▋ | 61/70 [02:54<00:15,  1.75s/cell]Executing:  89%|████████▊ | 62/70 [02:54<00:11,  1.49s/cell]Executing:  90%|█████████ | 63/70 [02:55<00:09,  1.30s/cell]Executing:  91%|█████████▏| 64/70 [02:55<00:05,  1.05cell/s]Executing:  93%|█████████▎| 65/70 [02:56<00:03,  1.42cell/s]Executing:  94%|█████████▍| 66/70 [02:56<00:02,  1.88cell/s]Executing:  96%|█████████▌| 67/70 [02:56<00:01,  2.44cell/s]Executing:  97%|█████████▋| 68/70 [02:56<00:00,  3.07cell/s]Executing:  99%|█████████▊| 69/70 [02:56<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [02:56<00:00,  3.82cell/s]Executing: 100%|██████████| 70/70 [02:58<00:00,  2.55s/cell]
