Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/154-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0ndg88gu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph8eljb55'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:43,  7.59s/cell]Executing:   4%|▍         | 3/70 [00:53<13:39, 12.23s/cell]Executing:   7%|▋         | 5/70 [00:53<09:17,  8.57s/cell]Executing:  10%|█         | 7/70 [00:55<06:30,  6.19s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:25,  4.35s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:00,  3.06s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.16s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.53s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:35,  1.79s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:04,  1.27s/cell]Executing:  30%|███       | 21/70 [01:00<00:44,  1.10cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.53cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.10cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:15,  2.84cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.11cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.77cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.77cell/s]Executing:  47%|████▋     | 33/70 [01:26<02:24,  3.90s/cell]Executing:  49%|████▊     | 34/70 [01:51<06:11, 10.32s/cell]Executing:  51%|█████▏    | 36/70 [01:51<04:06,  7.24s/cell]Executing:  53%|█████▎    | 37/70 [01:52<02:53,  5.26s/cell]Executing:  54%|█████▍    | 38/70 [01:53<02:04,  3.90s/cell]Executing:  56%|█████▌    | 39/70 [01:54<01:32,  3.00s/cell]Executing:  57%|█████▋    | 40/70 [01:54<01:05,  2.17s/cell]Executing:  59%|█████▊    | 41/70 [01:54<00:47,  1.63s/cell]Executing:  61%|██████▏   | 43/70 [01:54<00:31,  1.17s/cell]Executing:  63%|██████▎   | 44/70 [02:31<05:03, 11.68s/cell]Executing:  64%|██████▍   | 45/70 [02:31<03:26,  8.25s/cell]Executing:  66%|██████▌   | 46/70 [02:31<02:20,  5.84s/cell]Executing:  67%|██████▋   | 47/70 [02:31<01:35,  4.15s/cell]Executing:  69%|██████▊   | 48/70 [02:32<01:06,  3.04s/cell]Executing:  70%|███████   | 49/70 [02:41<01:40,  4.79s/cell]Executing:  71%|███████▏  | 50/70 [02:49<01:55,  5.77s/cell]Executing:  73%|███████▎  | 51/70 [02:49<01:17,  4.07s/cell]Executing:  74%|███████▍  | 52/70 [02:49<00:51,  2.89s/cell]Executing:  76%|███████▌  | 53/70 [02:49<00:34,  2.05s/cell]Executing:  77%|███████▋  | 54/70 [02:49<00:23,  1.48s/cell]Executing:  79%|███████▊  | 55/70 [03:19<02:29,  9.96s/cell]Executing:  80%|████████  | 56/70 [03:19<01:38,  7.01s/cell]Executing:  81%|████████▏ | 57/70 [03:19<01:04,  4.95s/cell]Executing:  83%|████████▎ | 58/70 [03:19<00:41,  3.50s/cell]Executing:  84%|████████▍ | 59/70 [03:19<00:27,  2.49s/cell]Executing:  86%|████████▌ | 60/70 [03:20<00:19,  1.97s/cell]Executing:  87%|████████▋ | 61/70 [03:21<00:14,  1.59s/cell]Executing:  89%|████████▊ | 62/70 [03:22<00:10,  1.33s/cell]Executing:  90%|█████████ | 63/70 [03:22<00:08,  1.14s/cell]Executing:  91%|█████████▏| 64/70 [03:22<00:05,  1.20cell/s]Executing:  93%|█████████▎| 65/70 [03:23<00:03,  1.62cell/s]Executing:  94%|█████████▍| 66/70 [03:23<00:01,  2.14cell/s]Executing:  96%|█████████▌| 67/70 [03:23<00:01,  2.77cell/s]Executing:  97%|█████████▋| 68/70 [03:23<00:00,  3.46cell/s]Executing:  99%|█████████▊| 69/70 [03:23<00:00,  3.50cell/s]Executing: 100%|██████████| 70/70 [03:23<00:00,  4.26cell/s]Executing: 100%|██████████| 70/70 [03:25<00:00,  2.93s/cell]
