Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/45-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi_dtl6q4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_enghhb_'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:20,  2.31s/cell]Executing:  11%|█         | 4/36 [00:02<00:52,  1.63s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:32,  2.98s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:58,  2.10s/cell]Executing:  31%|███       | 11/36 [00:08<00:37,  1.48s/cell]Executing:  39%|███▉      | 14/36 [00:08<00:23,  1.05s/cell]Executing:  44%|████▍     | 16/36 [00:11<00:23,  1.15s/cell]Executing:  50%|█████     | 18/36 [00:12<00:16,  1.08cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:23,  1.48s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:37,  2.50s/cell]Executing:  61%|██████    | 22/36 [00:23<00:25,  1.84s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:20,  1.58s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:16,  1.35s/cell]Executing:  69%|██████▉   | 25/36 [00:25<00:10,  1.03cell/s]Executing:  72%|███████▏  | 26/36 [00:25<00:07,  1.35cell/s]Executing:  75%|███████▌  | 27/36 [00:25<00:05,  1.74cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:31,  3.89s/cell]Executing:  83%|████████▎ | 30/36 [00:37<00:16,  2.75s/cell]Executing:  89%|████████▉ | 32/36 [00:37<00:07,  1.94s/cell]Executing:  94%|█████████▍| 34/36 [00:37<00:02,  1.38s/cell]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.02cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.07s/cell]
