Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/32-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgqdgdpvk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwh_v32ub'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:36,  5.75s/cell]Executing:   4%|▍         | 3/70 [00:33<09:05,  8.14s/cell]Executing:   7%|▋         | 5/70 [00:33<06:11,  5.72s/cell]Executing:  10%|█         | 7/70 [00:35<04:30,  4.29s/cell]Executing:  13%|█▎        | 9/70 [00:35<03:04,  3.02s/cell]Executing:  16%|█▌        | 11/70 [00:35<02:06,  2.14s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:26,  1.52s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:59,  1.09s/cell]Executing:  24%|██▍       | 17/70 [00:41<01:25,  1.62s/cell]Executing:  27%|██▋       | 19/70 [00:41<00:58,  1.15s/cell]Executing:  30%|███       | 21/70 [00:41<00:40,  1.20cell/s]Executing:  33%|███▎      | 23/70 [00:42<00:28,  1.64cell/s]Executing:  36%|███▌      | 25/70 [00:42<00:20,  2.21cell/s]Executing:  39%|███▊      | 27/70 [00:42<00:14,  2.93cell/s]Executing:  41%|████▏     | 29/70 [00:43<00:14,  2.82cell/s]Executing:  43%|████▎     | 30/70 [00:43<00:13,  3.08cell/s]Executing:  46%|████▌     | 32/70 [00:43<00:09,  3.95cell/s]Executing:  47%|████▋     | 33/70 [00:56<02:27,  3.99s/cell]Executing:  49%|████▊     | 34/70 [01:18<05:42,  9.51s/cell]Executing:  51%|█████▏    | 36/70 [01:18<03:47,  6.68s/cell]Executing:  53%|█████▎    | 37/70 [01:19<02:41,  4.90s/cell]Executing:  54%|█████▍    | 38/70 [01:20<01:56,  3.64s/cell]Executing:  56%|█████▌    | 39/70 [01:21<01:28,  2.86s/cell]Executing:  57%|█████▋    | 40/70 [01:21<01:01,  2.05s/cell]Executing:  59%|█████▊    | 41/70 [01:21<00:44,  1.55s/cell]Executing:  60%|██████    | 42/70 [01:21<00:31,  1.12s/cell]Executing:  61%|██████▏   | 43/70 [01:22<00:21,  1.23cell/s]Executing:  63%|██████▎   | 44/70 [01:52<04:11,  9.68s/cell]Executing:  64%|██████▍   | 45/70 [01:52<02:51,  6.87s/cell]Executing:  66%|██████▌   | 46/70 [01:53<01:57,  4.89s/cell]Executing:  67%|██████▋   | 47/70 [01:53<01:20,  3.51s/cell]Executing:  69%|██████▊   | 48/70 [01:53<00:57,  2.63s/cell]Executing:  70%|███████   | 49/70 [02:01<01:25,  4.08s/cell]Executing:  71%|███████▏  | 50/70 [02:09<01:44,  5.22s/cell]Executing:  73%|███████▎  | 51/70 [02:09<01:10,  3.70s/cell]Executing:  74%|███████▍  | 52/70 [02:09<00:47,  2.63s/cell]Executing:  76%|███████▌  | 53/70 [02:09<00:32,  1.89s/cell]Executing:  77%|███████▋  | 54/70 [02:09<00:21,  1.37s/cell]Executing:  79%|███████▊  | 55/70 [02:41<02:38, 10.59s/cell]Executing:  80%|████████  | 56/70 [02:42<01:44,  7.47s/cell]Executing:  81%|████████▏ | 57/70 [02:42<01:08,  5.28s/cell]Executing:  83%|████████▎ | 58/70 [02:42<00:44,  3.74s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:29,  2.66s/cell]Executing:  86%|████████▌ | 60/70 [02:43<00:22,  2.23s/cell]Executing:  87%|████████▋ | 61/70 [02:44<00:17,  1.90s/cell]Executing:  89%|████████▊ | 62/70 [02:46<00:13,  1.67s/cell]Executing:  90%|█████████ | 63/70 [02:47<00:10,  1.51s/cell]Executing:  91%|█████████▏| 64/70 [02:47<00:06,  1.10s/cell]Executing:  93%|█████████▎| 65/70 [02:47<00:04,  1.24cell/s]Executing:  94%|█████████▍| 66/70 [02:47<00:02,  1.64cell/s]Executing:  96%|█████████▌| 67/70 [02:47<00:01,  2.14cell/s]Executing:  97%|█████████▋| 68/70 [02:47<00:00,  2.70cell/s]Executing:  99%|█████████▊| 69/70 [02:48<00:00,  2.78cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  3.40cell/s]Executing: 100%|██████████| 70/70 [02:49<00:00,  2.43s/cell]
