Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/139-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe4h520nu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphry2ky0v'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:24,  4.13s/cell]Executing:   8%|▊         | 3/36 [00:04<01:35,  2.90s/cell]Executing:  14%|█▍        | 5/36 [00:20<02:18,  4.47s/cell]Executing:  22%|██▏       | 8/36 [00:21<01:31,  3.27s/cell]Executing:  31%|███       | 11/36 [00:21<00:57,  2.30s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:35,  1.62s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:27,  1.35s/cell]Executing:  50%|█████     | 18/36 [00:24<00:18,  1.03s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:24,  1.50s/cell]Executing:  58%|█████▊    | 21/36 [00:32<00:30,  2.01s/cell]Executing:  61%|██████    | 22/36 [00:32<00:20,  1.47s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:14,  1.12s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:11,  1.07cell/s]Executing:  72%|███████▏  | 26/36 [00:33<00:06,  1.49cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:15,  1.90s/cell]Executing:  83%|████████▎ | 30/36 [00:43<00:08,  1.35s/cell]Executing:  92%|█████████▏| 33/36 [00:43<00:02,  1.05cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.46cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.23s/cell]
