Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/55-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp490m84xh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpovvxawnt'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.33s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.46cell/s]Executing:  33%|███▎      | 23/70 [00:27<00:23,  2.00cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.72cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.62cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.66cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:08,  4.34cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.34cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:50,  2.98s/cell]Executing:  49%|████▊     | 34/70 [01:16<06:36, 11.00s/cell]Executing:  51%|█████▏    | 36/70 [01:16<04:22,  7.72s/cell]Executing:  53%|█████▎    | 37/70 [01:17<03:04,  5.59s/cell]Executing:  54%|█████▍    | 38/70 [01:18<02:12,  4.15s/cell]Executing:  56%|█████▌    | 39/70 [01:18<01:37,  3.16s/cell]Executing:  57%|█████▋    | 40/70 [01:19<01:07,  2.25s/cell]Executing:  59%|█████▊    | 41/70 [01:19<00:48,  1.67s/cell]Executing:  61%|██████▏   | 43/70 [01:19<00:32,  1.19s/cell]Executing:  63%|██████▎   | 44/70 [01:59<05:32, 12.78s/cell]Executing:  64%|██████▍   | 45/70 [01:59<03:45,  9.02s/cell]Executing:  66%|██████▌   | 46/70 [01:59<02:33,  6.39s/cell]Executing:  67%|██████▋   | 47/70 [02:00<01:44,  4.55s/cell]Executing:  69%|██████▊   | 48/70 [02:00<01:13,  3.33s/cell]Executing:  70%|███████   | 49/70 [02:10<01:54,  5.43s/cell]Executing:  71%|███████▏  | 50/70 [02:21<02:17,  6.89s/cell]Executing:  73%|███████▎  | 51/70 [02:21<01:32,  4.86s/cell]Executing:  74%|███████▍  | 52/70 [02:21<01:01,  3.44s/cell]Executing:  76%|███████▌  | 53/70 [02:21<00:41,  2.44s/cell]Executing:  77%|███████▋  | 54/70 [02:21<00:28,  1.75s/cell]Executing:  79%|███████▊  | 55/70 [02:57<03:00, 12.06s/cell]Executing:  80%|████████  | 56/70 [02:58<01:58,  8.48s/cell]Executing:  81%|████████▏ | 57/70 [02:58<01:17,  5.98s/cell]Executing:  83%|████████▎ | 58/70 [02:58<00:50,  4.22s/cell]Executing:  84%|████████▍ | 59/70 [02:58<00:32,  2.99s/cell]Executing:  86%|████████▌ | 60/70 [02:59<00:23,  2.36s/cell]Executing:  87%|████████▋ | 61/70 [03:00<00:17,  1.91s/cell]Executing:  89%|████████▊ | 62/70 [03:01<00:12,  1.60s/cell]Executing:  90%|█████████ | 63/70 [03:01<00:09,  1.39s/cell]Executing:  91%|█████████▏| 64/70 [03:02<00:06,  1.00s/cell]Executing:  93%|█████████▎| 65/70 [03:02<00:03,  1.36cell/s]Executing:  94%|█████████▍| 66/70 [03:02<00:02,  1.82cell/s]Executing:  96%|█████████▌| 67/70 [03:02<00:01,  2.38cell/s]Executing:  97%|█████████▋| 68/70 [03:02<00:00,  3.03cell/s]Executing:  99%|█████████▊| 69/70 [03:02<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [03:02<00:00,  3.89cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  2.64s/cell]
