Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/151-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyuw6zigj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprgzon1yk'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:49,  7.68s/cell]Executing:   4%|▍         | 3/70 [00:53<13:42, 12.27s/cell]Executing:   7%|▋         | 5/70 [00:53<09:19,  8.61s/cell]Executing:  10%|█         | 7/70 [00:55<06:31,  6.22s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:26,  4.37s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.08s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:34,  1.79s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:04,  1.27s/cell]Executing:  30%|███       | 21/70 [01:00<00:44,  1.10cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.53cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.10cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:15,  2.85cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.11cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.79cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.79cell/s]Executing:  47%|████▋     | 33/70 [01:26<02:26,  3.95s/cell]Executing:  49%|████▊     | 34/70 [01:53<06:25, 10.70s/cell]Executing:  51%|█████▏    | 36/70 [01:53<04:15,  7.51s/cell]Executing:  53%|█████▎    | 37/70 [01:53<02:58,  5.42s/cell]Executing:  54%|█████▍    | 38/70 [01:54<02:08,  4.03s/cell]Executing:  56%|█████▌    | 39/70 [01:55<01:35,  3.07s/cell]Executing:  57%|█████▋    | 40/70 [01:55<01:05,  2.19s/cell]Executing:  59%|█████▊    | 41/70 [01:55<00:47,  1.62s/cell]Executing:  60%|██████    | 42/70 [01:56<00:32,  1.17s/cell]Executing:  61%|██████▏   | 43/70 [01:56<00:22,  1.18cell/s]Executing:  63%|██████▎   | 44/70 [02:33<05:09, 11.92s/cell]Executing:  64%|██████▍   | 45/70 [02:34<03:30,  8.41s/cell]Executing:  66%|██████▌   | 46/70 [02:34<02:22,  5.95s/cell]Executing:  67%|██████▋   | 47/70 [02:34<01:37,  4.23s/cell]Executing:  69%|██████▊   | 48/70 [02:35<01:08,  3.10s/cell]Executing:  70%|███████   | 49/70 [02:43<01:40,  4.81s/cell]Executing:  71%|███████▏  | 50/70 [02:51<01:56,  5.80s/cell]Executing:  73%|███████▎  | 51/70 [02:52<01:17,  4.10s/cell]Executing:  74%|███████▍  | 52/70 [02:52<00:52,  2.90s/cell]Executing:  76%|███████▌  | 53/70 [02:52<00:35,  2.06s/cell]Executing:  77%|███████▋  | 54/70 [02:52<00:23,  1.48s/cell]Executing:  79%|███████▊  | 55/70 [03:22<02:32, 10.17s/cell]Executing:  80%|████████  | 56/70 [03:22<01:40,  7.16s/cell]Executing:  81%|████████▏ | 57/70 [03:23<01:05,  5.05s/cell]Executing:  83%|████████▎ | 58/70 [03:23<00:42,  3.57s/cell]Executing:  84%|████████▍ | 59/70 [03:23<00:27,  2.53s/cell]Executing:  86%|████████▌ | 60/70 [03:24<00:20,  2.04s/cell]Executing:  87%|████████▋ | 61/70 [03:25<00:15,  1.69s/cell]Executing:  89%|████████▊ | 62/70 [03:25<00:11,  1.42s/cell]Executing:  90%|█████████ | 63/70 [03:26<00:08,  1.23s/cell]Executing:  91%|█████████▏| 64/70 [03:26<00:05,  1.12cell/s]Executing:  93%|█████████▎| 65/70 [03:26<00:03,  1.52cell/s]Executing:  94%|█████████▍| 66/70 [03:26<00:01,  2.02cell/s]Executing:  96%|█████████▌| 67/70 [03:27<00:01,  2.63cell/s]Executing:  97%|█████████▋| 68/70 [03:27<00:00,  3.33cell/s]Executing:  99%|█████████▊| 69/70 [03:27<00:00,  3.38cell/s]Executing: 100%|██████████| 70/70 [03:27<00:00,  4.14cell/s]Executing: 100%|██████████| 70/70 [03:28<00:00,  2.98s/cell]
