Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/111-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpthr56iu6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpssxg6v7h'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.22s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:09,  1.32s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:47,  1.06cell/s]Executing:  30%|███       | 21/70 [00:25<00:33,  1.48cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:23,  2.02cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.75cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.67cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.73cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.39cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.39cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:15,  3.66s/cell]Executing:  49%|████▊     | 34/70 [01:21<07:06, 11.84s/cell]Executing:  51%|█████▏    | 36/70 [01:21<04:42,  8.31s/cell]Executing:  53%|█████▎    | 37/70 [01:22<03:18,  6.01s/cell]Executing:  54%|█████▍    | 38/70 [01:22<02:22,  4.46s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:45,  3.39s/cell]Executing:  57%|█████▋    | 40/70 [01:23<01:12,  2.41s/cell]Executing:  59%|█████▊    | 41/70 [01:24<00:51,  1.79s/cell]Executing:  60%|██████    | 42/70 [01:24<00:35,  1.28s/cell]Executing:  63%|██████▎   | 44/70 [02:05<03:05,  7.14s/cell]Executing:  64%|██████▍   | 45/70 [02:06<02:06,  5.08s/cell]Executing:  66%|██████▌   | 46/70 [02:06<01:27,  3.63s/cell]Executing:  67%|██████▋   | 47/70 [02:06<01:00,  2.62s/cell]Executing:  69%|██████▊   | 48/70 [02:07<00:43,  1.99s/cell]Executing:  70%|███████   | 49/70 [02:18<01:37,  4.64s/cell]Executing:  71%|███████▏  | 50/70 [02:28<02:09,  6.48s/cell]Executing:  73%|███████▎  | 51/70 [02:28<01:26,  4.57s/cell]Executing:  74%|███████▍  | 52/70 [02:29<00:58,  3.24s/cell]Executing:  76%|███████▌  | 53/70 [02:29<00:39,  2.31s/cell]Executing:  77%|███████▋  | 54/70 [02:29<00:26,  1.65s/cell]Executing:  79%|███████▊  | 55/70 [03:03<02:50, 11.38s/cell]Executing:  80%|████████  | 56/70 [03:03<01:52,  8.01s/cell]Executing:  81%|████████▏ | 57/70 [03:03<01:13,  5.65s/cell]Executing:  83%|████████▎ | 58/70 [03:03<00:47,  3.99s/cell]Executing:  84%|████████▍ | 59/70 [03:03<00:31,  2.83s/cell]Executing:  86%|████████▌ | 60/70 [03:04<00:22,  2.28s/cell]Executing:  87%|████████▋ | 61/70 [03:05<00:16,  1.86s/cell]Executing:  89%|████████▊ | 62/70 [03:06<00:12,  1.58s/cell]Executing:  90%|█████████ | 63/70 [03:07<00:09,  1.37s/cell]Executing:  91%|█████████▏| 64/70 [03:07<00:05,  1.00cell/s]Executing:  93%|█████████▎| 65/70 [03:07<00:03,  1.36cell/s]Executing:  94%|█████████▍| 66/70 [03:08<00:02,  1.82cell/s]Executing:  96%|█████████▌| 67/70 [03:08<00:01,  2.37cell/s]Executing:  97%|█████████▋| 68/70 [03:08<00:00,  3.03cell/s]Executing:  99%|█████████▊| 69/70 [03:08<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [03:08<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  2.72s/cell]
