Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/1-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpetl58vjy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeb7xounr'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:09,  5.36s/cell]Executing:   4%|▍         | 3/70 [00:29<08:14,  7.38s/cell]Executing:   7%|▋         | 5/70 [00:29<05:37,  5.19s/cell]Executing:  10%|█         | 7/70 [00:31<04:05,  3.90s/cell]Executing:  13%|█▎        | 9/70 [00:31<02:47,  2.75s/cell]Executing:  16%|█▌        | 11/70 [00:31<01:54,  1.95s/cell]Executing:  19%|█▊        | 13/70 [00:31<01:19,  1.39s/cell]Executing:  21%|██▏       | 15/70 [00:32<00:54,  1.00cell/s]Executing:  24%|██▍       | 17/70 [00:38<01:24,  1.59s/cell]Executing:  27%|██▋       | 19/70 [00:38<00:57,  1.14s/cell]Executing:  30%|███       | 21/70 [00:38<00:40,  1.22cell/s]Executing:  33%|███▎      | 23/70 [00:38<00:28,  1.67cell/s]Executing:  36%|███▌      | 25/70 [00:38<00:19,  2.26cell/s]Executing:  39%|███▊      | 27/70 [00:38<00:14,  2.98cell/s]Executing:  41%|████▏     | 29/70 [00:39<00:13,  3.00cell/s]Executing:  43%|████▎     | 30/70 [00:39<00:11,  3.43cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.32cell/s]Executing:  47%|████▋     | 33/70 [00:44<00:52,  1.42s/cell]Executing:  49%|████▊     | 34/70 [00:53<02:20,  3.91s/cell]Executing:  51%|█████▏    | 36/70 [00:53<01:33,  2.76s/cell]Executing:  53%|█████▎    | 37/70 [00:54<01:10,  2.13s/cell]Executing:  54%|█████▍    | 38/70 [00:55<00:51,  1.62s/cell]Executing:  56%|█████▌    | 39/70 [00:56<00:45,  1.45s/cell]Executing:  57%|█████▋    | 40/70 [00:56<00:32,  1.07s/cell]Executing:  59%|█████▊    | 41/70 [00:56<00:24,  1.16cell/s]Executing:  60%|██████    | 42/70 [00:56<00:17,  1.57cell/s]Executing:  61%|██████▏   | 43/70 [00:56<00:12,  2.08cell/s]Executing:  63%|██████▎   | 44/70 [01:13<02:18,  5.33s/cell]Executing:  64%|██████▍   | 45/70 [01:13<01:35,  3.82s/cell]Executing:  66%|██████▌   | 46/70 [01:14<01:06,  2.76s/cell]Executing:  67%|██████▋   | 47/70 [01:14<00:46,  2.01s/cell]Executing:  69%|██████▊   | 48/70 [01:14<00:34,  1.59s/cell]Executing:  70%|███████   | 49/70 [01:17<00:41,  1.96s/cell]Executing:  71%|███████▏  | 50/70 [01:20<00:45,  2.27s/cell]Executing:  73%|███████▎  | 51/70 [01:21<00:31,  1.66s/cell]Executing:  74%|███████▍  | 52/70 [01:21<00:21,  1.20s/cell]Executing:  76%|███████▌  | 53/70 [01:21<00:15,  1.13cell/s]Executing:  77%|███████▋  | 54/70 [01:21<00:10,  1.49cell/s]Executing:  79%|███████▊  | 55/70 [01:43<01:45,  7.05s/cell]Executing:  80%|████████  | 56/70 [01:43<01:09,  4.98s/cell]Executing:  81%|████████▏ | 57/70 [01:43<00:45,  3.54s/cell]Executing:  83%|████████▎ | 58/70 [01:43<00:30,  2.52s/cell]Executing:  84%|████████▍ | 59/70 [01:44<00:19,  1.81s/cell]Executing:  86%|████████▌ | 60/70 [01:45<00:16,  1.63s/cell]Executing:  87%|████████▋ | 61/70 [01:46<00:12,  1.39s/cell]Executing:  89%|████████▊ | 62/70 [01:46<00:09,  1.23s/cell]Executing:  90%|█████████ | 63/70 [01:47<00:07,  1.12s/cell]Executing:  91%|█████████▏| 64/70 [01:47<00:04,  1.21cell/s]Executing:  93%|█████████▎| 65/70 [01:48<00:03,  1.61cell/s]Executing:  94%|█████████▍| 66/70 [01:48<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [01:48<00:01,  2.65cell/s]Executing:  97%|█████████▋| 68/70 [01:48<00:00,  3.26cell/s]Executing:  99%|█████████▊| 69/70 [01:48<00:00,  3.07cell/s]Executing: 100%|██████████| 70/70 [01:49<00:00,  3.69cell/s]Executing: 100%|██████████| 70/70 [01:50<00:00,  1.58s/cell]
