Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/91-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ao9zyal'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0f_ael6d'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:17,  2.22s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.56s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:44,  3.36s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:07,  2.40s/cell]Executing:  28%|██▊       | 10/36 [00:10<00:44,  1.70s/cell]Executing:  33%|███▎      | 12/36 [00:10<00:29,  1.21s/cell]Executing:  36%|███▌      | 13/36 [00:10<00:20,  1.11cell/s]Executing:  42%|████▏     | 15/36 [00:10<00:13,  1.55cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:16,  1.14cell/s]Executing:  50%|█████     | 18/36 [00:13<00:11,  1.50cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:18,  1.13s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:27,  1.81s/cell]Executing:  61%|██████    | 22/36 [00:22<00:18,  1.35s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:14,  1.08s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:11,  1.08cell/s]Executing:  72%|███████▏  | 26/36 [00:23<00:06,  1.49cell/s]Executing:  78%|███████▊  | 28/36 [00:32<00:14,  1.82s/cell]Executing:  81%|████████  | 29/36 [00:32<00:09,  1.30s/cell]Executing:  86%|████████▌ | 31/36 [00:32<00:04,  1.07cell/s]Executing:  92%|█████████▏| 33/36 [00:32<00:02,  1.49cell/s]Executing:  97%|█████████▋| 35/36 [00:32<00:00,  2.03cell/s]Executing: 100%|██████████| 36/36 [00:35<00:00,  1.03cell/s]
