Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/137-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf0q5z7hz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp64s9utft'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:24,  4.13s/cell]Executing:   8%|▊         | 3/36 [00:04<01:35,  2.90s/cell]Executing:  14%|█▍        | 5/36 [00:20<02:18,  4.46s/cell]Executing:  22%|██▏       | 8/36 [00:21<01:31,  3.27s/cell]Executing:  31%|███       | 11/36 [00:21<00:57,  2.30s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:35,  1.62s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:27,  1.36s/cell]Executing:  50%|█████     | 18/36 [00:24<00:18,  1.04s/cell]Executing:  56%|█████▌    | 20/36 [00:30<00:25,  1.61s/cell]Executing:  58%|█████▊    | 21/36 [00:35<00:39,  2.61s/cell]Executing:  61%|██████    | 22/36 [00:35<00:26,  1.91s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:19,  1.46s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:14,  1.18s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:08,  1.19cell/s]Executing:  78%|███████▊  | 28/36 [00:48<00:19,  2.45s/cell]Executing:  83%|████████▎ | 30/36 [00:48<00:10,  1.73s/cell]Executing:  92%|█████████▏| 33/36 [00:48<00:03,  1.23s/cell]Executing:  97%|█████████▋| 35/36 [00:49<00:00,  1.14cell/s]Executing: 100%|██████████| 36/36 [00:50<00:00,  1.40s/cell]
