Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/18-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpusifmsl5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphnlj0mni'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:30,  2.58s/cell]Executing:  11%|█         | 4/36 [00:02<00:58,  1.82s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:49,  3.54s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:10,  2.53s/cell]Executing:  31%|███       | 11/36 [00:10<00:44,  1.78s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:27,  1.26s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:23,  1.17s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.06cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:26,  1.66s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:43,  2.92s/cell]Executing:  61%|██████    | 22/36 [00:26<00:31,  2.25s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:23,  1.82s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:17,  1.47s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:10,  1.05s/cell]Executing:  78%|███████▊  | 28/36 [00:41<00:21,  2.66s/cell]Executing:  81%|████████  | 29/36 [00:41<00:13,  1.89s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:08,  1.40s/cell]Executing:  86%|████████▌ | 31/36 [00:41<00:05,  1.04s/cell]Executing:  89%|████████▉ | 32/36 [00:42<00:03,  1.30cell/s]Executing:  94%|█████████▍| 34/36 [00:42<00:01,  1.72cell/s]Executing:  97%|█████████▋| 35/36 [00:42<00:00,  2.14cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  2.51cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.23s/cell]
