Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/97-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp85wop320'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi_vykq96'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:35,  3.12s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.65s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.38s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:08,  1.29s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:46,  1.09cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.51cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.07cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.79cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.72cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.72cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.35cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.35cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:08,  3.49s/cell]Executing:  49%|████▊     | 34/70 [01:15<05:59,  9.98s/cell]Executing:  51%|█████▏    | 36/70 [01:15<03:58,  7.01s/cell]Executing:  53%|█████▎    | 37/70 [01:15<02:48,  5.09s/cell]Executing:  54%|█████▍    | 38/70 [01:16<02:01,  3.79s/cell]Executing:  56%|█████▌    | 39/70 [01:17<01:30,  2.93s/cell]Executing:  57%|█████▋    | 40/70 [01:17<01:02,  2.09s/cell]Executing:  59%|█████▊    | 41/70 [01:18<00:45,  1.56s/cell]Executing:  60%|██████    | 42/70 [01:18<00:31,  1.12s/cell]Executing:  63%|██████▎   | 44/70 [01:53<02:38,  6.08s/cell]Executing:  64%|██████▍   | 45/70 [01:53<01:48,  4.33s/cell]Executing:  66%|██████▌   | 46/70 [01:53<01:14,  3.10s/cell]Executing:  67%|██████▋   | 47/70 [01:54<00:51,  2.25s/cell]Executing:  69%|██████▊   | 48/70 [01:54<00:37,  1.72s/cell]Executing:  70%|███████   | 49/70 [02:03<01:20,  3.84s/cell]Executing:  71%|███████▏  | 50/70 [02:12<01:46,  5.33s/cell]Executing:  73%|███████▎  | 51/70 [02:12<01:11,  3.77s/cell]Executing:  74%|███████▍  | 52/70 [02:12<00:48,  2.68s/cell]Executing:  76%|███████▌  | 53/70 [02:12<00:32,  1.91s/cell]Executing:  77%|███████▋  | 54/70 [02:12<00:22,  1.38s/cell]Executing:  79%|███████▊  | 55/70 [02:43<02:32, 10.15s/cell]Executing:  80%|████████  | 56/70 [02:43<01:40,  7.15s/cell]Executing:  81%|████████▏ | 57/70 [02:43<01:05,  5.05s/cell]Executing:  83%|████████▎ | 58/70 [02:43<00:42,  3.57s/cell]Executing:  84%|████████▍ | 59/70 [02:43<00:27,  2.54s/cell]Executing:  86%|████████▌ | 60/70 [02:44<00:20,  2.06s/cell]Executing:  87%|████████▋ | 61/70 [02:45<00:15,  1.69s/cell]Executing:  89%|████████▊ | 62/70 [02:46<00:11,  1.43s/cell]Executing:  90%|█████████ | 63/70 [02:47<00:08,  1.25s/cell]Executing:  91%|█████████▏| 64/70 [02:47<00:05,  1.09cell/s]Executing:  93%|█████████▎| 65/70 [02:47<00:03,  1.47cell/s]Executing:  94%|█████████▍| 66/70 [02:47<00:02,  1.95cell/s]Executing:  96%|█████████▌| 67/70 [02:47<00:01,  2.51cell/s]Executing:  97%|█████████▋| 68/70 [02:48<00:00,  3.15cell/s]Executing:  99%|█████████▊| 69/70 [02:48<00:00,  3.17cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  3.87cell/s]Executing: 100%|██████████| 70/70 [02:49<00:00,  2.42s/cell]
