Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/77-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu3cufnie'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy9350mha'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:32,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.71s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.32s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.06cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.48cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.03cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.74cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.65cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.71cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.38cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.38cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:10,  3.54s/cell]Executing:  49%|████▊     | 34/70 [01:19<06:39, 11.09s/cell]Executing:  50%|█████     | 35/70 [01:19<04:33,  7.81s/cell]Executing:  53%|█████▎    | 37/70 [01:20<03:05,  5.61s/cell]Executing:  54%|█████▍    | 38/70 [01:21<02:13,  4.17s/cell]Executing:  56%|█████▌    | 39/70 [01:22<01:39,  3.21s/cell]Executing:  57%|█████▋    | 40/70 [01:22<01:08,  2.29s/cell]Executing:  59%|█████▊    | 41/70 [01:22<00:49,  1.69s/cell]Executing:  61%|██████▏   | 43/70 [01:22<00:32,  1.21s/cell]Executing:  63%|██████▎   | 44/70 [02:01<05:25, 12.52s/cell]Executing:  64%|██████▍   | 45/70 [02:01<03:40,  8.84s/cell]Executing:  66%|██████▌   | 46/70 [02:02<02:30,  6.26s/cell]Executing:  67%|██████▋   | 47/70 [02:02<01:42,  4.46s/cell]Executing:  69%|██████▊   | 48/70 [02:02<01:12,  3.27s/cell]Executing:  70%|███████   | 49/70 [02:12<01:49,  5.22s/cell]Executing:  71%|███████▏  | 50/70 [02:22<02:11,  6.59s/cell]Executing:  73%|███████▎  | 51/70 [02:22<01:28,  4.65s/cell]Executing:  74%|███████▍  | 52/70 [02:22<00:59,  3.29s/cell]Executing:  76%|███████▌  | 53/70 [02:22<00:39,  2.34s/cell]Executing:  77%|███████▋  | 54/70 [02:22<00:26,  1.68s/cell]Executing:  79%|███████▊  | 55/70 [02:54<02:39, 10.65s/cell]Executing:  80%|████████  | 56/70 [02:54<01:44,  7.49s/cell]Executing:  81%|████████▏ | 57/70 [02:54<01:08,  5.29s/cell]Executing:  83%|████████▎ | 58/70 [02:54<00:44,  3.74s/cell]Executing:  84%|████████▍ | 59/70 [02:55<00:29,  2.66s/cell]Executing:  86%|████████▌ | 60/70 [02:55<00:21,  2.14s/cell]Executing:  87%|████████▋ | 61/70 [02:56<00:15,  1.76s/cell]Executing:  89%|████████▊ | 62/70 [02:57<00:11,  1.49s/cell]Executing:  90%|█████████ | 63/70 [02:58<00:09,  1.31s/cell]Executing:  91%|█████████▏| 64/70 [02:58<00:05,  1.05cell/s]Executing:  93%|█████████▎| 65/70 [02:58<00:03,  1.42cell/s]Executing:  94%|█████████▍| 66/70 [02:58<00:02,  1.88cell/s]Executing:  96%|█████████▌| 67/70 [02:59<00:01,  2.45cell/s]Executing:  97%|█████████▋| 68/70 [02:59<00:00,  3.09cell/s]Executing:  99%|█████████▊| 69/70 [02:59<00:00,  3.17cell/s]Executing: 100%|██████████| 70/70 [02:59<00:00,  3.86cell/s]Executing: 100%|██████████| 70/70 [03:00<00:00,  2.58s/cell]
