Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/5-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxpbashkl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6lc9izjv'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:09,  5.35s/cell]Executing:   4%|▍         | 3/70 [00:29<08:14,  7.37s/cell]Executing:   7%|▋         | 5/70 [00:29<05:37,  5.19s/cell]Executing:  10%|█         | 7/70 [00:31<04:05,  3.90s/cell]Executing:  13%|█▎        | 9/70 [00:31<02:47,  2.75s/cell]Executing:  16%|█▌        | 11/70 [00:31<01:55,  1.95s/cell]Executing:  19%|█▊        | 13/70 [00:31<01:19,  1.39s/cell]Executing:  21%|██▏       | 15/70 [00:32<00:54,  1.00cell/s]Executing:  24%|██▍       | 17/70 [00:37<01:22,  1.55s/cell]Executing:  27%|██▋       | 19/70 [00:37<00:56,  1.11s/cell]Executing:  30%|███       | 21/70 [00:38<00:39,  1.25cell/s]Executing:  33%|███▎      | 23/70 [00:38<00:27,  1.71cell/s]Executing:  36%|███▌      | 25/70 [00:38<00:19,  2.31cell/s]Executing:  39%|███▊      | 27/70 [00:38<00:14,  3.07cell/s]Executing:  41%|████▏     | 29/70 [00:39<00:13,  2.95cell/s]Executing:  43%|████▎     | 30/70 [00:39<00:11,  3.35cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.32cell/s]Executing:  47%|████▋     | 33/70 [00:44<01:00,  1.64s/cell]Executing:  49%|████▊     | 34/70 [00:55<02:35,  4.32s/cell]Executing:  51%|█████▏    | 36/70 [00:55<01:43,  3.05s/cell]Executing:  53%|█████▎    | 37/70 [00:55<01:16,  2.31s/cell]Executing:  54%|█████▍    | 38/70 [00:56<00:55,  1.75s/cell]Executing:  56%|█████▌    | 39/70 [00:57<00:47,  1.52s/cell]Executing:  57%|█████▋    | 40/70 [00:57<00:33,  1.11s/cell]Executing:  59%|█████▊    | 41/70 [00:57<00:25,  1.12cell/s]Executing:  60%|██████    | 42/70 [00:58<00:18,  1.51cell/s]Executing:  61%|██████▏   | 43/70 [00:58<00:13,  2.02cell/s]Executing:  63%|██████▎   | 44/70 [01:16<02:32,  5.85s/cell]Executing:  64%|██████▍   | 45/70 [01:16<01:44,  4.19s/cell]Executing:  66%|██████▌   | 46/70 [01:17<01:12,  3.02s/cell]Executing:  67%|██████▋   | 47/70 [01:17<00:50,  2.21s/cell]Executing:  69%|██████▊   | 48/70 [01:18<00:38,  1.74s/cell]Executing:  70%|███████   | 49/70 [01:21<00:45,  2.15s/cell]Executing:  71%|███████▏  | 50/70 [01:24<00:50,  2.52s/cell]Executing:  73%|███████▎  | 51/70 [01:24<00:34,  1.81s/cell]Executing:  74%|███████▍  | 52/70 [01:24<00:23,  1.31s/cell]Executing:  76%|███████▌  | 53/70 [01:24<00:16,  1.04cell/s]Executing:  77%|███████▋  | 54/70 [01:25<00:11,  1.39cell/s]Executing:  79%|███████▊  | 55/70 [01:51<02:05,  8.34s/cell]Executing:  80%|████████  | 56/70 [01:51<01:22,  5.89s/cell]Executing:  81%|████████▏ | 57/70 [01:51<00:54,  4.18s/cell]Executing:  83%|████████▎ | 58/70 [01:51<00:35,  2.97s/cell]Executing:  84%|████████▍ | 59/70 [01:51<00:23,  2.13s/cell]Executing:  86%|████████▌ | 60/70 [01:53<00:18,  1.82s/cell]Executing:  87%|████████▋ | 61/70 [01:53<00:13,  1.51s/cell]Executing:  89%|████████▊ | 62/70 [01:54<00:10,  1.30s/cell]Executing:  90%|█████████ | 63/70 [01:55<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [01:55<00:05,  1.17cell/s]Executing:  93%|█████████▎| 65/70 [01:55<00:03,  1.56cell/s]Executing:  94%|█████████▍| 66/70 [01:55<00:01,  2.03cell/s]Executing:  96%|█████████▌| 67/70 [01:56<00:01,  2.57cell/s]Executing:  97%|█████████▋| 68/70 [01:56<00:00,  3.15cell/s]Executing:  99%|█████████▊| 69/70 [01:56<00:00,  3.08cell/s]Executing: 100%|██████████| 70/70 [01:56<00:00,  3.69cell/s]Executing: 100%|██████████| 70/70 [01:58<00:00,  1.69s/cell]
