Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/94-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp2chepm8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmei2m_0u'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:44,  4.70s/cell]Executing:  11%|█         | 4/36 [00:04<01:45,  3.30s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:37,  7.02s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:20,  5.02s/cell]Executing:  31%|███       | 11/36 [00:21<01:28,  3.53s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:54,  2.48s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:39,  1.98s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:28,  1.52s/cell]Executing:  50%|█████     | 18/36 [00:24<00:20,  1.12s/cell]Executing:  56%|█████▌    | 20/36 [00:28<00:21,  1.37s/cell]Executing:  58%|█████▊    | 21/36 [00:30<00:25,  1.68s/cell]Executing:  61%|██████    | 22/36 [00:30<00:17,  1.24s/cell]Executing:  64%|██████▍   | 23/36 [00:30<00:12,  1.05cell/s]Executing:  67%|██████▋   | 24/36 [00:31<00:09,  1.22cell/s]Executing:  72%|███████▏  | 26/36 [00:31<00:05,  1.69cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:13,  1.66s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:07,  1.19s/cell]Executing:  89%|████████▉ | 32/36 [00:40<00:03,  1.18cell/s]Executing:  94%|█████████▍| 34/36 [00:40<00:01,  1.64cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  2.25cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.16s/cell]
