Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/14-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn18bb20f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfb6gmwz9'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:06<03:30,  6.02s/cell]Executing:  11%|█         | 4/36 [00:06<02:15,  4.23s/cell]Executing:  14%|█▍        | 5/36 [00:31<05:31, 10.68s/cell]Executing:  22%|██▏       | 8/36 [00:33<03:33,  7.63s/cell]Executing:  31%|███       | 11/36 [00:33<02:13,  5.35s/cell]Executing:  39%|███▉      | 14/36 [00:33<01:22,  3.76s/cell]Executing:  44%|████▍     | 16/36 [00:35<00:57,  2.88s/cell]Executing:  47%|████▋     | 17/36 [00:35<00:41,  2.16s/cell]Executing:  50%|█████     | 18/36 [00:35<00:28,  1.57s/cell]Executing:  56%|█████▌    | 20/36 [00:41<00:30,  1.89s/cell]Executing:  58%|█████▊    | 21/36 [00:44<00:34,  2.27s/cell]Executing:  61%|██████    | 22/36 [00:44<00:23,  1.67s/cell]Executing:  64%|██████▍   | 23/36 [00:45<00:16,  1.30s/cell]Executing:  67%|██████▋   | 24/36 [00:45<00:12,  1.07s/cell]Executing:  72%|███████▏  | 26/36 [00:45<00:07,  1.30cell/s]Executing:  78%|███████▊  | 28/36 [00:54<00:14,  1.86s/cell]Executing:  83%|████████▎ | 30/36 [00:54<00:07,  1.33s/cell]Executing:  89%|████████▉ | 32/36 [00:54<00:03,  1.06cell/s]Executing:  94%|█████████▍| 34/36 [00:54<00:01,  1.47cell/s]Executing: 100%|██████████| 36/36 [00:55<00:00,  2.03cell/s]Executing: 100%|██████████| 36/36 [00:56<00:00,  1.56s/cell]
