Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/120-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw1axj_56'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplr6a18nj'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:07,  1.93s/cell]Executing:  11%|█         | 4/36 [00:02<00:43,  1.36s/cell]Executing:  14%|█▍        | 5/36 [00:07<01:20,  2.61s/cell]Executing:  17%|█▋        | 6/36 [00:07<00:55,  1.86s/cell]Executing:  19%|█▉        | 7/36 [00:07<00:38,  1.33s/cell]Executing:  25%|██▌       | 9/36 [00:07<00:25,  1.05cell/s]Executing:  31%|███       | 11/36 [00:08<00:17,  1.46cell/s]Executing:  39%|███▉      | 14/36 [00:08<00:10,  2.03cell/s]Executing:  44%|████▍     | 16/36 [00:10<00:14,  1.37cell/s]Executing:  50%|█████     | 18/36 [00:11<00:10,  1.65cell/s]Executing:  56%|█████▌    | 20/36 [00:16<00:20,  1.25s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:32,  2.15s/cell]Executing:  61%|██████    | 22/36 [00:21<00:23,  1.68s/cell]Executing:  64%|██████▍   | 23/36 [00:22<00:17,  1.38s/cell]Executing:  67%|██████▋   | 24/36 [00:22<00:13,  1.15s/cell]Executing:  72%|███████▏  | 26/36 [00:23<00:08,  1.21cell/s]Executing:  78%|███████▊  | 28/36 [00:33<00:16,  2.08s/cell]Executing:  83%|████████▎ | 30/36 [00:33<00:08,  1.48s/cell]Executing:  89%|████████▉ | 32/36 [00:33<00:04,  1.05s/cell]Executing:  94%|█████████▍| 34/36 [00:33<00:01,  1.32cell/s]Executing: 100%|██████████| 36/36 [00:33<00:00,  1.82cell/s]Executing: 100%|██████████| 36/36 [00:34<00:00,  1.04cell/s]
