Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/181-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp83zcfzr8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzo_h1yxa'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:34,  5.72s/cell]Executing:   4%|▍         | 3/70 [00:46<11:20, 10.15s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.12s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.19s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.65s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.82s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:24,  1.59s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:57,  1.13s/cell]Executing:  30%|███       | 21/70 [00:53<00:39,  1.24cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:27,  1.71cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.34cell/s]Executing:  39%|███▊      | 27/70 [00:53<00:13,  3.17cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.36cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  3.99cell/s]Executing:  47%|████▋     | 33/70 [01:01<00:44,  1.21s/cell]Executing:  49%|████▊     | 34/70 [01:19<03:44,  6.25s/cell]Executing:  51%|█████▏    | 36/70 [01:19<02:29,  4.39s/cell]Executing:  53%|█████▎    | 37/70 [01:20<01:46,  3.22s/cell]Executing:  54%|█████▍    | 38/70 [01:20<01:15,  2.36s/cell]Executing:  56%|█████▌    | 39/70 [01:21<00:58,  1.90s/cell]Executing:  57%|█████▋    | 40/70 [01:21<00:40,  1.37s/cell]Executing:  59%|█████▊    | 41/70 [01:21<00:30,  1.04s/cell]Executing:  61%|██████▏   | 43/70 [01:21<00:20,  1.32cell/s]Executing:  63%|██████▎   | 44/70 [01:40<02:35,  5.98s/cell]Executing:  64%|██████▍   | 45/70 [01:40<01:46,  4.25s/cell]Executing:  66%|██████▌   | 46/70 [01:40<01:13,  3.04s/cell]Executing:  67%|██████▋   | 47/70 [01:40<00:50,  2.21s/cell]Executing:  69%|██████▊   | 48/70 [01:41<00:37,  1.69s/cell]Executing:  70%|███████   | 49/70 [01:44<00:45,  2.18s/cell]Executing:  71%|███████▏  | 50/70 [01:48<00:51,  2.60s/cell]Executing:  73%|███████▎  | 51/70 [01:48<00:35,  1.85s/cell]Executing:  74%|███████▍  | 52/70 [01:48<00:23,  1.33s/cell]Executing:  76%|███████▌  | 53/70 [01:48<00:16,  1.04cell/s]Executing:  77%|███████▋  | 54/70 [01:48<00:11,  1.41cell/s]Executing:  79%|███████▊  | 55/70 [02:09<01:42,  6.81s/cell]Executing:  80%|████████  | 56/70 [02:09<01:07,  4.81s/cell]Executing:  81%|████████▏ | 57/70 [02:09<00:44,  3.40s/cell]Executing:  83%|████████▎ | 58/70 [02:09<00:28,  2.42s/cell]Executing:  84%|████████▍ | 59/70 [02:10<00:18,  1.73s/cell]Executing:  86%|████████▌ | 60/70 [02:10<00:14,  1.47s/cell]Executing:  87%|████████▋ | 61/70 [02:11<00:10,  1.21s/cell]Executing:  89%|████████▊ | 62/70 [02:12<00:08,  1.04s/cell]Executing:  90%|█████████ | 63/70 [02:12<00:06,  1.09cell/s]Executing:  91%|█████████▏| 64/70 [02:12<00:04,  1.49cell/s]Executing:  93%|█████████▎| 65/70 [02:13<00:02,  1.99cell/s]Executing:  94%|█████████▍| 66/70 [02:13<00:01,  2.60cell/s]Executing:  96%|█████████▌| 67/70 [02:13<00:00,  3.32cell/s]Executing:  97%|█████████▋| 68/70 [02:13<00:00,  4.11cell/s]Executing:  99%|█████████▊| 69/70 [02:13<00:00,  3.91cell/s]Executing: 100%|██████████| 70/70 [02:13<00:00,  4.73cell/s]Executing: 100%|██████████| 70/70 [02:15<00:00,  1.94s/cell]
