Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/120-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj0p51jab'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbp95n2d3'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:41,  3.21s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.54s/cell]Executing:   7%|▋         | 5/70 [00:18<03:27,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.31s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:24<01:03,  1.20s/cell]Executing:  27%|██▋       | 19/70 [00:24<00:43,  1.17cell/s]Executing:  30%|███       | 21/70 [00:25<00:30,  1.61cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:21,  2.21cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.97cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:10,  3.95cell/s]Executing:  41%|████▏     | 29/70 [00:25<00:10,  3.91cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.59cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.59cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:57,  3.17s/cell]Executing:  49%|████▊     | 34/70 [01:15<06:33, 10.92s/cell]Executing:  51%|█████▏    | 36/70 [01:15<04:20,  7.66s/cell]Executing:  53%|█████▎    | 37/70 [01:16<03:02,  5.53s/cell]Executing:  54%|█████▍    | 38/70 [01:16<02:11,  4.12s/cell]Executing:  56%|█████▌    | 39/70 [01:17<01:37,  3.16s/cell]Executing:  57%|█████▋    | 40/70 [01:17<01:07,  2.25s/cell]Executing:  59%|█████▊    | 41/70 [01:18<00:48,  1.67s/cell]Executing:  61%|██████▏   | 43/70 [01:18<00:32,  1.19s/cell]Executing:  63%|██████▎   | 44/70 [01:55<05:12, 12.02s/cell]Executing:  64%|██████▍   | 45/70 [01:55<03:32,  8.49s/cell]Executing:  66%|██████▌   | 46/70 [01:56<02:24,  6.01s/cell]Executing:  67%|██████▋   | 47/70 [01:56<01:38,  4.28s/cell]Executing:  69%|██████▊   | 48/70 [01:56<01:09,  3.14s/cell]Executing:  70%|███████   | 49/70 [02:06<01:49,  5.19s/cell]Executing:  71%|███████▏  | 50/70 [02:16<02:12,  6.64s/cell]Executing:  73%|███████▎  | 51/70 [02:16<01:28,  4.68s/cell]Executing:  74%|███████▍  | 52/70 [02:17<00:59,  3.31s/cell]Executing:  76%|███████▌  | 53/70 [02:17<00:40,  2.36s/cell]Executing:  77%|███████▋  | 54/70 [02:17<00:27,  1.69s/cell]Executing:  79%|███████▊  | 55/70 [02:48<02:36, 10.45s/cell]Executing:  80%|████████  | 56/70 [02:48<01:42,  7.36s/cell]Executing:  81%|████████▏ | 57/70 [02:48<01:07,  5.19s/cell]Executing:  83%|████████▎ | 58/70 [02:48<00:44,  3.68s/cell]Executing:  84%|████████▍ | 59/70 [02:48<00:28,  2.61s/cell]Executing:  86%|████████▌ | 60/70 [02:49<00:20,  2.10s/cell]Executing:  87%|████████▋ | 61/70 [02:50<00:15,  1.73s/cell]Executing:  89%|████████▊ | 62/70 [02:51<00:11,  1.48s/cell]Executing:  90%|█████████ | 63/70 [02:52<00:09,  1.30s/cell]Executing:  91%|█████████▏| 64/70 [02:52<00:05,  1.06cell/s]Executing:  93%|█████████▎| 65/70 [02:52<00:03,  1.42cell/s]Executing:  94%|█████████▍| 66/70 [02:52<00:02,  1.88cell/s]Executing:  96%|█████████▌| 67/70 [02:52<00:01,  2.44cell/s]Executing:  97%|█████████▋| 68/70 [02:52<00:00,  3.09cell/s]Executing:  99%|█████████▊| 69/70 [02:53<00:00,  3.17cell/s]Executing: 100%|██████████| 70/70 [02:53<00:00,  3.85cell/s]Executing: 100%|██████████| 70/70 [02:54<00:00,  2.49s/cell]
