Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/185-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptij0p4vd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvxosuv40'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:33,  5.70s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.11s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:29,  1.68s/cell]Executing:  27%|██▋       | 19/70 [00:53<01:00,  1.20s/cell]Executing:  30%|███       | 21/70 [00:54<00:41,  1.17cell/s]Executing:  33%|███▎      | 23/70 [00:54<00:28,  1.62cell/s]Executing:  36%|███▌      | 25/70 [00:54<00:20,  2.22cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:14,  3.00cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.26cell/s]Executing:  44%|████▍     | 31/70 [00:55<00:09,  3.99cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  3.99cell/s]Executing:  47%|████▋     | 33/70 [01:15<02:01,  3.28s/cell]Executing:  49%|████▊     | 34/70 [01:37<05:17,  8.82s/cell]Executing:  51%|█████▏    | 36/70 [01:37<03:30,  6.19s/cell]Executing:  53%|█████▎    | 37/70 [01:38<02:28,  4.49s/cell]Executing:  54%|█████▍    | 38/70 [01:38<01:46,  3.34s/cell]Executing:  56%|█████▌    | 39/70 [01:39<01:19,  2.58s/cell]Executing:  57%|█████▋    | 40/70 [01:39<00:55,  1.84s/cell]Executing:  59%|█████▊    | 41/70 [01:40<00:39,  1.38s/cell]Executing:  61%|██████▏   | 43/70 [01:40<00:26,  1.01cell/s]Executing:  63%|██████▎   | 44/70 [02:11<04:18,  9.94s/cell]Executing:  64%|██████▍   | 45/70 [02:11<02:55,  7.02s/cell]Executing:  66%|██████▌   | 46/70 [02:11<01:59,  4.98s/cell]Executing:  67%|██████▋   | 47/70 [02:11<01:21,  3.55s/cell]Executing:  69%|██████▊   | 48/70 [02:12<00:57,  2.62s/cell]Executing:  70%|███████   | 49/70 [02:18<01:19,  3.79s/cell]Executing:  71%|███████▏  | 50/70 [02:25<01:32,  4.62s/cell]Executing:  73%|███████▎  | 51/70 [02:25<01:02,  3.26s/cell]Executing:  74%|███████▍  | 52/70 [02:25<00:41,  2.32s/cell]Executing:  76%|███████▌  | 53/70 [02:25<00:28,  1.66s/cell]Executing:  77%|███████▋  | 54/70 [02:25<00:19,  1.20s/cell]Executing:  79%|███████▊  | 55/70 [02:59<02:46, 11.11s/cell]Executing:  80%|████████  | 56/70 [03:00<01:49,  7.81s/cell]Executing:  81%|████████▏ | 57/70 [03:00<01:11,  5.51s/cell]Executing:  83%|████████▎ | 58/70 [03:00<00:46,  3.89s/cell]Executing:  84%|████████▍ | 59/70 [03:00<00:30,  2.76s/cell]Executing:  86%|████████▌ | 60/70 [03:01<00:21,  2.18s/cell]Executing:  87%|████████▋ | 61/70 [03:01<00:15,  1.74s/cell]Executing:  89%|████████▊ | 62/70 [03:02<00:11,  1.43s/cell]Executing:  90%|█████████ | 63/70 [03:03<00:08,  1.21s/cell]Executing:  91%|█████████▏| 64/70 [03:03<00:05,  1.13cell/s]Executing:  93%|█████████▎| 65/70 [03:03<00:03,  1.54cell/s]Executing:  94%|█████████▍| 66/70 [03:03<00:01,  2.05cell/s]Executing:  96%|█████████▌| 67/70 [03:03<00:01,  2.66cell/s]Executing:  97%|█████████▋| 68/70 [03:03<00:00,  3.38cell/s]Executing:  99%|█████████▊| 69/70 [03:04<00:00,  3.44cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  4.23cell/s]Executing: 100%|██████████| 70/70 [03:05<00:00,  2.65s/cell]
