Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/127-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgd740l4y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0621ahic'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:38,  1.09s/cell]Executing:  11%|█         | 4/36 [00:01<00:24,  1.29cell/s]Executing:  14%|█▍        | 5/36 [00:09<01:37,  3.15s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:03,  2.26s/cell]Executing:  31%|███       | 11/36 [00:10<00:39,  1.59s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:24,  1.13s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:21,  1.06s/cell]Executing:  50%|█████     | 18/36 [00:13<00:15,  1.19cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:40,  2.70s/cell]Executing:  61%|██████    | 22/36 [00:24<00:27,  2.00s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:21,  1.66s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:16,  1.38s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:09,  1.02cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:19,  2.49s/cell]Executing:  83%|████████▎ | 30/36 [00:38<00:10,  1.77s/cell]Executing:  89%|████████▉ | 32/36 [00:38<00:05,  1.25s/cell]Executing:  94%|█████████▍| 34/36 [00:38<00:01,  1.12cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.55cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.11s/cell]
