Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/70-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6huzg1qe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkzw8k6e2'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:32,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:04,  1.23s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.14cell/s]Executing:  30%|███       | 21/70 [00:26<00:30,  1.58cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.17cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.92cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.88cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.75cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.42cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.42cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:14,  3.64s/cell]Executing:  49%|████▊     | 34/70 [01:19<06:40, 11.12s/cell]Executing:  50%|█████     | 35/70 [01:19<04:33,  7.82s/cell]Executing:  53%|█████▎    | 37/70 [01:20<03:05,  5.62s/cell]Executing:  54%|█████▍    | 38/70 [01:21<02:13,  4.18s/cell]Executing:  56%|█████▌    | 39/70 [01:21<01:39,  3.20s/cell]Executing:  57%|█████▋    | 40/70 [01:22<01:08,  2.28s/cell]Executing:  59%|█████▊    | 41/70 [01:22<00:49,  1.69s/cell]Executing:  61%|██████▏   | 43/70 [01:22<00:32,  1.21s/cell]Executing:  63%|██████▎   | 44/70 [01:59<05:11, 11.97s/cell]Executing:  64%|██████▍   | 45/70 [01:59<03:31,  8.46s/cell]Executing:  66%|██████▌   | 46/70 [02:00<02:23,  5.99s/cell]Executing:  67%|██████▋   | 47/70 [02:00<01:38,  4.27s/cell]Executing:  69%|██████▊   | 48/70 [02:00<01:09,  3.14s/cell]Executing:  70%|███████   | 49/70 [02:10<01:47,  5.10s/cell]Executing:  71%|███████▏  | 50/70 [02:20<02:10,  6.51s/cell]Executing:  73%|███████▎  | 51/70 [02:20<01:27,  4.59s/cell]Executing:  74%|███████▍  | 52/70 [02:20<00:58,  3.25s/cell]Executing:  76%|███████▌  | 53/70 [02:20<00:39,  2.31s/cell]Executing:  77%|███████▋  | 54/70 [02:20<00:26,  1.66s/cell]Executing:  79%|███████▊  | 55/70 [02:53<02:44, 10.97s/cell]Executing:  80%|████████  | 56/70 [02:53<01:48,  7.72s/cell]Executing:  81%|████████▏ | 57/70 [02:53<01:10,  5.45s/cell]Executing:  83%|████████▎ | 58/70 [02:54<00:46,  3.85s/cell]Executing:  84%|████████▍ | 59/70 [02:54<00:30,  2.73s/cell]Executing:  86%|████████▌ | 60/70 [02:55<00:21,  2.18s/cell]Executing:  87%|████████▋ | 61/70 [02:55<00:16,  1.79s/cell]Executing:  89%|████████▊ | 62/70 [02:56<00:12,  1.52s/cell]Executing:  90%|█████████ | 63/70 [02:57<00:09,  1.33s/cell]Executing:  91%|█████████▏| 64/70 [02:57<00:05,  1.03cell/s]Executing:  93%|█████████▎| 65/70 [02:57<00:03,  1.39cell/s]Executing:  94%|█████████▍| 66/70 [02:58<00:02,  1.85cell/s]Executing:  96%|█████████▌| 67/70 [02:58<00:01,  2.40cell/s]Executing:  97%|█████████▋| 68/70 [02:58<00:00,  3.04cell/s]Executing:  99%|█████████▊| 69/70 [02:58<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [02:58<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [02:59<00:00,  2.57s/cell]
