Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/153-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdg94r8bh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwnczxykb'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:13,  2.09s/cell]Executing:  11%|█         | 4/36 [00:02<00:47,  1.48s/cell]Executing:  14%|█▍        | 5/36 [00:08<01:29,  2.89s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:57,  2.06s/cell]Executing:  28%|██▊       | 10/36 [00:08<00:37,  1.46s/cell]Executing:  33%|███▎      | 12/36 [00:09<00:24,  1.04s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:16,  1.34cell/s]Executing:  44%|████▍     | 16/36 [00:11<00:17,  1.12cell/s]Executing:  47%|████▋     | 17/36 [00:12<00:14,  1.27cell/s]Executing:  50%|█████     | 18/36 [00:12<00:12,  1.44cell/s]Executing:  53%|█████▎    | 19/36 [00:12<00:09,  1.87cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:32,  2.05s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:46,  3.08s/cell]Executing:  61%|██████    | 22/36 [00:24<00:32,  2.29s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:24,  1.87s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:18,  1.56s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:11,  1.11s/cell]Executing:  78%|███████▊  | 28/36 [00:37<00:19,  2.43s/cell]Executing:  83%|████████▎ | 30/36 [00:37<00:10,  1.73s/cell]Executing:  89%|████████▉ | 32/36 [00:37<00:04,  1.23s/cell]Executing:  94%|█████████▍| 34/36 [00:37<00:01,  1.14cell/s]Executing: 100%|██████████| 36/36 [00:37<00:00,  1.58cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.08s/cell]
