Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/115-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp45ff2ulq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_nhiihod'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:39,  4.56s/cell]Executing:  11%|█         | 4/36 [00:04<01:42,  3.20s/cell]Executing:  14%|█▍        | 5/36 [00:29<04:58,  9.64s/cell]Executing:  22%|██▏       | 8/36 [00:30<03:13,  6.90s/cell]Executing:  31%|███       | 11/36 [00:30<02:01,  4.84s/cell]Executing:  39%|███▉      | 14/36 [00:31<01:14,  3.40s/cell]Executing:  44%|████▍     | 16/36 [00:32<00:51,  2.59s/cell]Executing:  47%|████▋     | 17/36 [00:33<00:37,  1.97s/cell]Executing:  50%|█████     | 18/36 [00:33<00:25,  1.43s/cell]Executing:  56%|█████▌    | 20/36 [00:37<00:26,  1.65s/cell]Executing:  58%|█████▊    | 21/36 [00:40<00:32,  2.20s/cell]Executing:  61%|██████    | 22/36 [00:41<00:22,  1.61s/cell]Executing:  64%|██████▍   | 23/36 [00:41<00:16,  1.26s/cell]Executing:  67%|██████▋   | 24/36 [00:42<00:12,  1.04s/cell]Executing:  72%|███████▏  | 26/36 [00:42<00:07,  1.34cell/s]Executing:  78%|███████▊  | 28/36 [00:49<00:13,  1.63s/cell]Executing:  81%|████████  | 29/36 [00:49<00:08,  1.18s/cell]Executing:  86%|████████▌ | 31/36 [00:49<00:04,  1.19cell/s]Executing:  92%|█████████▏| 33/36 [00:50<00:01,  1.66cell/s]Executing:  97%|█████████▋| 35/36 [00:50<00:00,  2.28cell/s]Executing: 100%|██████████| 36/36 [00:51<00:00,  1.44s/cell]
