Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/88-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6c1evyeq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2dld6_d7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.11s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.65s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.37s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:05,  1.23s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.14cell/s]Executing:  30%|███       | 21/70 [00:26<00:30,  1.58cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.17cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.93cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.89cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.84cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.48cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.48cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:52,  3.03s/cell]Executing:  49%|████▊     | 34/70 [01:09<05:25,  9.04s/cell]Executing:  51%|█████▏    | 36/70 [01:09<03:35,  6.35s/cell]Executing:  53%|█████▎    | 37/70 [01:10<02:32,  4.62s/cell]Executing:  54%|█████▍    | 38/70 [01:11<01:50,  3.44s/cell]Executing:  56%|█████▌    | 39/70 [01:12<01:23,  2.70s/cell]Executing:  57%|█████▋    | 40/70 [01:12<00:57,  1.93s/cell]Executing:  59%|█████▊    | 41/70 [01:12<00:42,  1.45s/cell]Executing:  61%|██████▏   | 43/70 [01:12<00:28,  1.05s/cell]Executing:  63%|██████▎   | 44/70 [01:43<04:20, 10.01s/cell]Executing:  64%|██████▍   | 45/70 [01:43<02:57,  7.08s/cell]Executing:  66%|██████▌   | 46/70 [01:44<02:00,  5.04s/cell]Executing:  67%|██████▋   | 47/70 [01:44<01:22,  3.60s/cell]Executing:  69%|██████▊   | 48/70 [01:44<00:58,  2.67s/cell]Executing:  70%|███████   | 49/70 [01:52<01:28,  4.20s/cell]Executing:  71%|███████▏  | 50/70 [02:00<01:45,  5.30s/cell]Executing:  73%|███████▎  | 51/70 [02:00<01:11,  3.75s/cell]Executing:  74%|███████▍  | 52/70 [02:00<00:47,  2.66s/cell]Executing:  76%|███████▌  | 53/70 [02:00<00:32,  1.90s/cell]Executing:  77%|███████▋  | 54/70 [02:01<00:21,  1.37s/cell]Executing:  79%|███████▊  | 55/70 [02:27<02:14,  8.94s/cell]Executing:  80%|████████  | 56/70 [02:27<01:28,  6.30s/cell]Executing:  81%|████████▏ | 57/70 [02:27<00:57,  4.45s/cell]Executing:  83%|████████▎ | 58/70 [02:28<00:37,  3.15s/cell]Executing:  84%|████████▍ | 59/70 [02:28<00:24,  2.25s/cell]Executing:  86%|████████▌ | 60/70 [02:29<00:18,  1.84s/cell]Executing:  87%|████████▋ | 61/70 [02:29<00:13,  1.52s/cell]Executing:  89%|████████▊ | 62/70 [02:30<00:10,  1.30s/cell]Executing:  90%|█████████ | 63/70 [02:31<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [02:31<00:05,  1.18cell/s]Executing:  93%|█████████▎| 65/70 [02:31<00:03,  1.59cell/s]Executing:  94%|█████████▍| 66/70 [02:31<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [02:31<00:01,  2.68cell/s]Executing:  97%|█████████▋| 68/70 [02:32<00:00,  3.35cell/s]Executing:  99%|█████████▊| 69/70 [02:32<00:00,  3.35cell/s]Executing: 100%|██████████| 70/70 [02:32<00:00,  4.05cell/s]Executing: 100%|██████████| 70/70 [02:33<00:00,  2.19s/cell]
