Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/71-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp57d98rc0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpir508lb7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:08,  1.30s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.08cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.50cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.07cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.79cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.72cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.76cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.42cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.42cell/s]Executing:  47%|████▋     | 33/70 [00:52<02:21,  3.81s/cell]Executing:  49%|████▊     | 34/70 [01:24<07:26, 12.41s/cell]Executing:  51%|█████▏    | 36/70 [01:24<04:55,  8.71s/cell]Executing:  53%|█████▎    | 37/70 [01:25<03:27,  6.29s/cell]Executing:  54%|█████▍    | 38/70 [01:26<02:30,  4.72s/cell]Executing:  56%|█████▌    | 39/70 [01:27<01:50,  3.57s/cell]Executing:  57%|█████▋    | 40/70 [01:27<01:16,  2.54s/cell]Executing:  59%|█████▊    | 41/70 [01:27<00:54,  1.87s/cell]Executing:  60%|██████    | 42/70 [01:27<00:37,  1.34s/cell]Executing:  63%|██████▎   | 44/70 [02:08<03:03,  7.07s/cell]Executing:  64%|██████▍   | 45/70 [02:09<02:05,  5.02s/cell]Executing:  66%|██████▌   | 46/70 [02:09<01:26,  3.59s/cell]Executing:  67%|██████▋   | 47/70 [02:09<00:59,  2.59s/cell]Executing:  69%|██████▊   | 48/70 [02:10<00:43,  1.96s/cell]Executing:  70%|███████   | 49/70 [02:20<01:36,  4.57s/cell]Executing:  71%|███████▏  | 50/70 [02:31<02:07,  6.35s/cell]Executing:  73%|███████▎  | 51/70 [02:31<01:25,  4.48s/cell]Executing:  74%|███████▍  | 52/70 [02:31<00:57,  3.18s/cell]Executing:  76%|███████▌  | 53/70 [02:31<00:38,  2.26s/cell]Executing:  77%|███████▋  | 54/70 [02:31<00:26,  1.63s/cell]Executing:  79%|███████▊  | 55/70 [03:07<02:59, 11.96s/cell]Executing:  80%|████████  | 56/70 [03:07<01:57,  8.42s/cell]Executing:  81%|████████▏ | 57/70 [03:08<01:17,  5.94s/cell]Executing:  83%|████████▎ | 58/70 [03:08<00:50,  4.19s/cell]Executing:  84%|████████▍ | 59/70 [03:08<00:32,  2.97s/cell]Executing:  86%|████████▌ | 60/70 [03:09<00:23,  2.36s/cell]Executing:  87%|████████▋ | 61/70 [03:10<00:17,  1.92s/cell]Executing:  89%|████████▊ | 62/70 [03:11<00:12,  1.61s/cell]Executing:  90%|█████████ | 63/70 [03:11<00:09,  1.40s/cell]Executing:  91%|█████████▏| 64/70 [03:12<00:06,  1.01s/cell]Executing:  93%|█████████▎| 65/70 [03:12<00:03,  1.34cell/s]Executing:  94%|█████████▍| 66/70 [03:12<00:02,  1.80cell/s]Executing:  96%|█████████▌| 67/70 [03:12<00:01,  2.36cell/s]Executing:  97%|█████████▋| 68/70 [03:12<00:00,  3.02cell/s]Executing:  99%|█████████▊| 69/70 [03:12<00:00,  3.14cell/s]Executing: 100%|██████████| 70/70 [03:12<00:00,  3.88cell/s]Executing: 100%|██████████| 70/70 [03:14<00:00,  2.78s/cell]
