Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/31-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps7jnkq9r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_w2gtdga'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:38,  5.78s/cell]Executing:   4%|▍         | 3/70 [00:33<09:06,  8.16s/cell]Executing:   7%|▋         | 5/70 [00:33<06:12,  5.73s/cell]Executing:  10%|█         | 7/70 [00:35<04:30,  4.30s/cell]Executing:  13%|█▎        | 9/70 [00:35<03:04,  3.03s/cell]Executing:  16%|█▌        | 11/70 [00:35<02:06,  2.14s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:26,  1.52s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:59,  1.09s/cell]Executing:  24%|██▍       | 17/70 [00:41<01:28,  1.67s/cell]Executing:  27%|██▋       | 19/70 [00:42<01:00,  1.19s/cell]Executing:  30%|███       | 21/70 [00:42<00:42,  1.16cell/s]Executing:  33%|███▎      | 23/70 [00:42<00:29,  1.60cell/s]Executing:  36%|███▌      | 25/70 [00:42<00:20,  2.16cell/s]Executing:  39%|███▊      | 27/70 [00:42<00:14,  2.88cell/s]Executing:  41%|████▏     | 29/70 [00:43<00:14,  2.91cell/s]Executing:  43%|████▎     | 30/70 [00:43<00:12,  3.23cell/s]Executing:  46%|████▌     | 32/70 [00:43<00:09,  4.17cell/s]Executing:  47%|████▋     | 33/70 [00:55<02:14,  3.63s/cell]Executing:  49%|████▊     | 34/70 [01:13<04:44,  7.90s/cell]Executing:  51%|█████▏    | 36/70 [01:13<03:08,  5.56s/cell]Executing:  53%|█████▎    | 37/70 [01:13<02:14,  4.08s/cell]Executing:  54%|█████▍    | 38/70 [01:14<01:37,  3.04s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:15,  2.44s/cell]Executing:  57%|█████▋    | 40/70 [01:15<00:52,  1.76s/cell]Executing:  59%|█████▊    | 41/70 [01:16<00:38,  1.34s/cell]Executing:  60%|██████    | 42/70 [01:16<00:27,  1.02cell/s]Executing:  61%|██████▏   | 43/70 [01:16<00:19,  1.39cell/s]Executing:  63%|██████▎   | 44/70 [01:43<03:44,  8.64s/cell]Executing:  64%|██████▍   | 45/70 [01:43<02:33,  6.13s/cell]Executing:  66%|██████▌   | 46/70 [01:44<01:45,  4.38s/cell]Executing:  67%|██████▋   | 47/70 [01:44<01:12,  3.16s/cell]Executing:  69%|██████▊   | 48/70 [01:45<00:52,  2.39s/cell]Executing:  70%|███████   | 49/70 [01:51<01:14,  3.56s/cell]Executing:  71%|███████▏  | 50/70 [01:57<01:29,  4.46s/cell]Executing:  73%|███████▎  | 51/70 [01:58<01:00,  3.16s/cell]Executing:  74%|███████▍  | 52/70 [01:58<00:40,  2.26s/cell]Executing:  76%|███████▌  | 53/70 [01:58<00:27,  1.62s/cell]Executing:  77%|███████▋  | 54/70 [01:58<00:18,  1.19s/cell]Executing:  79%|███████▊  | 55/70 [02:30<02:38, 10.54s/cell]Executing:  80%|████████  | 56/70 [02:30<01:43,  7.42s/cell]Executing:  81%|████████▏ | 57/70 [02:31<01:08,  5.25s/cell]Executing:  83%|████████▎ | 58/70 [02:31<00:44,  3.72s/cell]Executing:  84%|████████▍ | 59/70 [02:31<00:29,  2.65s/cell]Executing:  86%|████████▌ | 60/70 [02:32<00:21,  2.18s/cell]Executing:  87%|████████▋ | 61/70 [02:33<00:16,  1.80s/cell]Executing:  89%|████████▊ | 62/70 [02:34<00:12,  1.54s/cell]Executing:  90%|█████████ | 63/70 [02:35<00:09,  1.35s/cell]Executing:  91%|█████████▏| 64/70 [02:35<00:05,  1.01cell/s]Executing:  93%|█████████▎| 65/70 [02:35<00:03,  1.36cell/s]Executing:  94%|█████████▍| 66/70 [02:35<00:02,  1.79cell/s]Executing:  96%|█████████▌| 67/70 [02:35<00:01,  2.29cell/s]Executing:  97%|█████████▋| 68/70 [02:36<00:00,  2.86cell/s]Executing:  99%|█████████▊| 69/70 [02:36<00:00,  2.88cell/s]Executing: 100%|██████████| 70/70 [02:36<00:00,  3.49cell/s]Executing: 100%|██████████| 70/70 [02:37<00:00,  2.25s/cell]
