Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/152-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmt9vn7hz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdyw2x_bw'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:22,  2.35s/cell]Executing:  11%|█         | 4/36 [00:02<00:52,  1.65s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:51,  3.60s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:12,  2.59s/cell]Executing:  31%|███       | 11/36 [00:11<00:45,  1.83s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:28,  1.29s/cell]Executing:  44%|████▍     | 16/36 [00:13<00:23,  1.16s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.11cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:26,  1.68s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:46,  3.09s/cell]Executing:  61%|██████    | 22/36 [00:27<00:31,  2.25s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:23,  1.80s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:17,  1.43s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:10,  1.02s/cell]Executing:  78%|███████▊  | 28/36 [00:41<00:20,  2.61s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:11,  1.85s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:05,  1.31s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.07cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.49cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.20s/cell]
