Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/48-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb93dvoa0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsxsdwsn5'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:04<02:41,  4.60s/cell]Executing:  11%|█         | 4/36 [00:04<01:43,  3.23s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:17,  6.36s/cell]Executing:  22%|██▏       | 8/36 [00:19<02:08,  4.57s/cell]Executing:  31%|███       | 11/36 [00:19<01:20,  3.21s/cell]Executing:  39%|███▉      | 14/36 [00:19<00:49,  2.26s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:36,  1.81s/cell]Executing:  47%|████▋     | 17/36 [00:21<00:26,  1.41s/cell]Executing:  50%|█████     | 18/36 [00:21<00:18,  1.03s/cell]Executing:  56%|█████▌    | 20/36 [00:28<00:28,  1.77s/cell]Executing:  58%|█████▊    | 21/36 [00:33<00:38,  2.57s/cell]Executing:  61%|██████    | 22/36 [00:33<00:26,  1.87s/cell]Executing:  64%|██████▍   | 23/36 [00:34<00:18,  1.46s/cell]Executing:  67%|██████▋   | 24/36 [00:34<00:14,  1.19s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:08,  1.18cell/s]Executing:  78%|███████▊  | 28/36 [00:45<00:17,  2.25s/cell]Executing:  81%|████████  | 29/36 [00:45<00:11,  1.60s/cell]Executing:  86%|████████▌ | 31/36 [00:46<00:05,  1.14s/cell]Executing:  92%|█████████▏| 33/36 [00:46<00:02,  1.23cell/s]Executing:  97%|█████████▋| 35/36 [00:46<00:00,  1.71cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.33s/cell]
