Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/72-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ipbtpk_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcos9sj91'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.33s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.06cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.47cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.02cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.73cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.64cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.68cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.36cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.36cell/s]Executing:  47%|████▋     | 33/70 [00:52<02:21,  3.83s/cell]Executing:  49%|████▊     | 34/70 [01:26<07:45, 12.93s/cell]Executing:  51%|█████▏    | 36/70 [01:26<05:08,  9.07s/cell]Executing:  53%|█████▎    | 37/70 [01:27<03:35,  6.54s/cell]Executing:  54%|█████▍    | 38/70 [01:28<02:35,  4.84s/cell]Executing:  56%|█████▌    | 39/70 [01:29<01:53,  3.65s/cell]Executing:  57%|█████▋    | 40/70 [01:29<01:17,  2.60s/cell]Executing:  59%|█████▊    | 41/70 [01:29<00:55,  1.91s/cell]Executing:  60%|██████    | 42/70 [01:29<00:38,  1.37s/cell]Executing:  63%|██████▎   | 44/70 [02:12<03:11,  7.38s/cell]Executing:  64%|██████▍   | 45/70 [02:12<02:11,  5.24s/cell]Executing:  66%|██████▌   | 46/70 [02:13<01:29,  3.75s/cell]Executing:  67%|██████▋   | 47/70 [02:13<01:02,  2.70s/cell]Executing:  69%|██████▊   | 48/70 [02:13<00:44,  2.04s/cell]Executing:  70%|███████   | 49/70 [02:24<01:40,  4.77s/cell]Executing:  71%|███████▏  | 50/70 [02:35<02:12,  6.61s/cell]Executing:  73%|███████▎  | 51/70 [02:35<01:28,  4.67s/cell]Executing:  74%|███████▍  | 52/70 [02:36<00:59,  3.31s/cell]Executing:  76%|███████▌  | 53/70 [02:36<00:39,  2.35s/cell]Executing:  77%|███████▋  | 54/70 [02:36<00:26,  1.69s/cell]Executing:  79%|███████▊  | 55/70 [03:10<02:51, 11.43s/cell]Executing:  80%|████████  | 56/70 [03:10<01:52,  8.04s/cell]Executing:  81%|████████▏ | 57/70 [03:10<01:13,  5.67s/cell]Executing:  83%|████████▎ | 58/70 [03:10<00:48,  4.01s/cell]Executing:  84%|████████▍ | 59/70 [03:11<00:31,  2.85s/cell]Executing:  86%|████████▌ | 60/70 [03:12<00:22,  2.28s/cell]Executing:  87%|████████▋ | 61/70 [03:12<00:16,  1.87s/cell]Executing:  89%|████████▊ | 62/70 [03:13<00:12,  1.59s/cell]Executing:  90%|█████████ | 63/70 [03:14<00:09,  1.39s/cell]Executing:  91%|█████████▏| 64/70 [03:14<00:06,  1.01s/cell]Executing:  93%|█████████▎| 65/70 [03:15<00:03,  1.34cell/s]Executing:  94%|█████████▍| 66/70 [03:15<00:02,  1.80cell/s]Executing:  96%|█████████▌| 67/70 [03:15<00:01,  2.35cell/s]Executing:  97%|█████████▋| 68/70 [03:15<00:00,  2.99cell/s]Executing:  99%|█████████▊| 69/70 [03:15<00:00,  3.08cell/s]Executing: 100%|██████████| 70/70 [03:15<00:00,  3.77cell/s]Executing: 100%|██████████| 70/70 [03:17<00:00,  2.82s/cell]
