Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/48-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpddpda35y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6u3023xw'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:06,  1.25s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:45,  1.12cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.56cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.14cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.90cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.85cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.81cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.46cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.46cell/s]Executing:  47%|████▋     | 33/70 [00:45<01:46,  2.88s/cell]Executing:  49%|████▊     | 34/70 [01:12<05:58,  9.96s/cell]Executing:  51%|█████▏    | 36/70 [01:12<03:57,  6.99s/cell]Executing:  53%|█████▎    | 37/70 [01:12<02:47,  5.07s/cell]Executing:  54%|█████▍    | 38/70 [01:13<02:01,  3.80s/cell]Executing:  56%|█████▌    | 39/70 [01:14<01:30,  2.91s/cell]Executing:  57%|█████▋    | 40/70 [01:14<01:02,  2.08s/cell]Executing:  59%|█████▊    | 41/70 [01:14<00:44,  1.55s/cell]Executing:  61%|██████▏   | 43/70 [01:15<00:30,  1.11s/cell]Executing:  63%|██████▎   | 44/70 [01:50<04:52, 11.25s/cell]Executing:  64%|██████▍   | 45/70 [01:50<03:18,  7.95s/cell]Executing:  66%|██████▌   | 46/70 [01:50<02:15,  5.64s/cell]Executing:  67%|██████▋   | 47/70 [01:50<01:32,  4.02s/cell]Executing:  69%|██████▊   | 48/70 [01:51<01:05,  2.96s/cell]Executing:  70%|███████   | 49/70 [02:00<01:40,  4.80s/cell]Executing:  71%|███████▏  | 50/70 [02:09<02:02,  6.11s/cell]Executing:  73%|███████▎  | 51/70 [02:09<01:21,  4.32s/cell]Executing:  74%|███████▍  | 52/70 [02:09<00:55,  3.06s/cell]Executing:  76%|███████▌  | 53/70 [02:09<00:37,  2.18s/cell]Executing:  77%|███████▋  | 54/70 [02:10<00:25,  1.57s/cell]Executing:  79%|███████▊  | 55/70 [02:41<02:38, 10.55s/cell]Executing:  80%|████████  | 56/70 [02:41<01:43,  7.43s/cell]Executing:  81%|████████▏ | 57/70 [02:41<01:08,  5.24s/cell]Executing:  83%|████████▎ | 58/70 [02:41<00:44,  3.71s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:28,  2.64s/cell]Executing:  86%|████████▌ | 60/70 [02:43<00:21,  2.13s/cell]Executing:  87%|████████▋ | 61/70 [02:43<00:15,  1.76s/cell]Executing:  89%|████████▊ | 62/70 [02:44<00:12,  1.51s/cell]Executing:  90%|█████████ | 63/70 [02:45<00:09,  1.33s/cell]Executing:  91%|█████████▏| 64/70 [02:45<00:05,  1.03cell/s]Executing:  93%|█████████▎| 65/70 [02:46<00:03,  1.40cell/s]Executing:  94%|█████████▍| 66/70 [02:46<00:02,  1.86cell/s]Executing:  96%|█████████▌| 67/70 [02:46<00:01,  2.41cell/s]Executing:  97%|█████████▋| 68/70 [02:46<00:00,  3.04cell/s]Executing:  99%|█████████▊| 69/70 [02:46<00:00,  3.09cell/s]Executing: 100%|██████████| 70/70 [02:46<00:00,  3.78cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  2.41s/cell]
