Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/175-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpup2efz97'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc1c1z8by'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:07,  1.93s/cell]Executing:  11%|█         | 4/36 [00:02<00:43,  1.37s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:46,  3.45s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:08,  2.46s/cell]Executing:  25%|██▌       | 9/36 [00:10<00:47,  1.76s/cell]Executing:  33%|███▎      | 12/36 [00:11<00:30,  1.25s/cell]Executing:  36%|███▌      | 13/36 [00:11<00:20,  1.10cell/s]Executing:  42%|████▏     | 15/36 [00:11<00:13,  1.51cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:19,  1.02cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:16,  1.18cell/s]Executing:  50%|█████     | 18/36 [00:13<00:11,  1.55cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:21,  1.35s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:44,  2.97s/cell]Executing:  61%|██████    | 22/36 [00:26<00:30,  2.18s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:23,  1.83s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:18,  1.56s/cell]Executing:  72%|███████▏  | 26/36 [00:29<00:11,  1.12s/cell]Executing:  75%|███████▌  | 27/36 [00:29<00:07,  1.23cell/s]Executing:  78%|███████▊  | 28/36 [00:42<00:35,  4.42s/cell]Executing:  81%|████████  | 29/36 [00:42<00:21,  3.12s/cell]Executing:  83%|████████▎ | 30/36 [00:42<00:13,  2.23s/cell]Executing:  89%|████████▉ | 32/36 [00:42<00:06,  1.58s/cell]Executing:  94%|█████████▍| 34/36 [00:42<00:02,  1.12s/cell]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.24cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.25s/cell]
