Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/52-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe4uq0380'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfnzdgnbz'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:13,  2.11s/cell]Executing:  11%|█         | 4/36 [00:02<00:47,  1.49s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:44,  3.37s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:07,  2.42s/cell]Executing:  31%|███       | 11/36 [00:10<00:42,  1.71s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.21s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.10s/cell]Executing:  50%|█████     | 18/36 [00:13<00:15,  1.14cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:21,  1.35s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:33,  2.26s/cell]Executing:  61%|██████    | 22/36 [00:22<00:23,  1.67s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:17,  1.35s/cell]Executing:  67%|██████▋   | 24/36 [00:24<00:13,  1.12s/cell]Executing:  72%|███████▏  | 26/36 [00:24<00:08,  1.23cell/s]Executing:  78%|███████▊  | 28/36 [00:37<00:20,  2.57s/cell]Executing:  83%|████████▎ | 30/36 [00:37<00:10,  1.82s/cell]Executing:  89%|████████▉ | 32/36 [00:37<00:05,  1.29s/cell]Executing:  94%|█████████▍| 34/36 [00:38<00:01,  1.06cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.47cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.14s/cell]
