Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/188-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi9hvml_w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp46jksnb_'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:04,  1.85s/cell]Executing:  11%|█         | 4/36 [00:01<00:41,  1.31s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:35,  3.08s/cell]Executing:  22%|██▏       | 8/36 [00:09<01:01,  2.21s/cell]Executing:  31%|███       | 11/36 [00:09<00:38,  1.56s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:24,  1.10s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.15s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.09cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:24,  1.52s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:44,  2.96s/cell]Executing:  61%|██████    | 22/36 [00:25<00:30,  2.19s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:23,  1.79s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:17,  1.44s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:10,  1.03s/cell]Executing:  78%|███████▊  | 28/36 [00:39<00:19,  2.49s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:10,  1.76s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:05,  1.25s/cell]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.12cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.55cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.13s/cell]
