Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/26-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbj8p7zn3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk05vls86'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:06<03:36,  6.19s/cell]Executing:  11%|█         | 4/36 [00:06<02:19,  4.34s/cell]Executing:  14%|█▍        | 5/36 [00:23<04:14,  8.21s/cell]Executing:  22%|██▏       | 8/36 [00:25<02:45,  5.90s/cell]Executing:  31%|███       | 11/36 [00:25<01:43,  4.14s/cell]Executing:  39%|███▉      | 14/36 [00:25<01:04,  2.91s/cell]Executing:  44%|████▍     | 16/36 [00:27<00:46,  2.30s/cell]Executing:  47%|████▋     | 17/36 [00:27<00:33,  1.74s/cell]Executing:  50%|█████     | 18/36 [00:27<00:22,  1.26s/cell]Executing:  56%|█████▌    | 20/36 [00:33<00:29,  1.82s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:38,  2.57s/cell]Executing:  61%|██████    | 22/36 [00:38<00:26,  1.90s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:19,  1.51s/cell]Executing:  67%|██████▋   | 24/36 [00:39<00:14,  1.24s/cell]Executing:  72%|███████▏  | 26/36 [00:39<00:08,  1.12cell/s]Executing:  75%|███████▌  | 27/36 [00:40<00:05,  1.52cell/s]Executing:  78%|███████▊  | 28/36 [00:52<00:33,  4.16s/cell]Executing:  81%|████████  | 29/36 [00:52<00:20,  2.94s/cell]Executing:  86%|████████▌ | 31/36 [00:52<00:10,  2.08s/cell]Executing:  92%|█████████▏| 33/36 [00:52<00:04,  1.47s/cell]Executing:  97%|█████████▋| 35/36 [00:52<00:01,  1.05s/cell]Executing: 100%|██████████| 36/36 [00:53<00:00,  1.50s/cell]
