Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/197-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr_813ixm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm_2brb8u'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:54,  2.53s/cell]Executing:   4%|▍         | 3/70 [00:33<07:07,  6.39s/cell]Executing:   7%|▋         | 5/70 [00:33<04:51,  4.49s/cell]Executing:  10%|█         | 7/70 [00:34<03:30,  3.34s/cell]Executing:  13%|█▎        | 9/70 [00:34<02:23,  2.36s/cell]Executing:  16%|█▌        | 11/70 [00:34<01:38,  1.67s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:07,  1.18s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:46,  1.18cell/s]Executing:  24%|██▍       | 17/70 [00:40<01:11,  1.34s/cell]Executing:  27%|██▋       | 19/70 [00:40<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:40<00:33,  1.46cell/s]Executing:  33%|███▎      | 23/70 [00:40<00:23,  2.01cell/s]Executing:  36%|███▌      | 25/70 [00:40<00:16,  2.73cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:11,  3.66cell/s]Executing:  41%|████▏     | 29/70 [00:41<00:10,  3.74cell/s]Executing:  44%|████▍     | 31/70 [00:41<00:08,  4.48cell/s]Executing:  47%|████▋     | 33/70 [00:46<00:35,  1.06cell/s]Executing:  49%|████▊     | 34/70 [01:03<03:29,  5.82s/cell]Executing:  51%|█████▏    | 36/70 [01:04<02:19,  4.09s/cell]Executing:  53%|█████▎    | 37/70 [01:04<01:40,  3.05s/cell]Executing:  54%|█████▍    | 38/70 [01:05<01:11,  2.23s/cell]Executing:  56%|█████▌    | 39/70 [01:05<00:56,  1.81s/cell]Executing:  57%|█████▋    | 40/70 [01:06<00:39,  1.31s/cell]Executing:  59%|█████▊    | 41/70 [01:06<00:29,  1.01s/cell]Executing:  61%|██████▏   | 43/70 [01:06<00:19,  1.37cell/s]Executing:  63%|██████▎   | 44/70 [01:23<02:26,  5.63s/cell]Executing:  64%|██████▍   | 45/70 [01:23<01:41,  4.05s/cell]Executing:  66%|██████▌   | 46/70 [01:24<01:10,  2.94s/cell]Executing:  67%|██████▋   | 47/70 [01:24<00:48,  2.13s/cell]Executing:  69%|██████▊   | 48/70 [01:24<00:35,  1.63s/cell]Executing:  70%|███████   | 49/70 [01:27<00:39,  1.88s/cell]Executing:  71%|███████▏  | 50/70 [01:30<00:44,  2.23s/cell]Executing:  73%|███████▎  | 51/70 [01:30<00:30,  1.60s/cell]Executing:  74%|███████▍  | 52/70 [01:30<00:20,  1.15s/cell]Executing:  76%|███████▌  | 53/70 [01:30<00:14,  1.19cell/s]Executing:  77%|███████▋  | 54/70 [01:30<00:10,  1.59cell/s]Executing:  79%|███████▊  | 55/70 [01:49<01:31,  6.12s/cell]Executing:  80%|████████  | 56/70 [01:50<01:00,  4.32s/cell]Executing:  81%|████████▏ | 57/70 [01:50<00:39,  3.07s/cell]Executing:  83%|████████▎ | 58/70 [01:50<00:26,  2.18s/cell]Executing:  84%|████████▍ | 59/70 [01:50<00:17,  1.56s/cell]Executing:  86%|████████▌ | 60/70 [01:51<00:13,  1.39s/cell]Executing:  87%|████████▋ | 61/70 [01:51<00:10,  1.16s/cell]Executing:  89%|████████▊ | 62/70 [01:52<00:08,  1.00s/cell]Executing:  90%|█████████ | 63/70 [01:53<00:06,  1.12cell/s]Executing:  91%|█████████▏| 64/70 [01:53<00:03,  1.52cell/s]Executing:  93%|█████████▎| 65/70 [01:53<00:02,  2.02cell/s]Executing:  94%|█████████▍| 66/70 [01:53<00:01,  2.63cell/s]Executing:  96%|█████████▌| 67/70 [01:53<00:00,  3.34cell/s]Executing:  97%|█████████▋| 68/70 [01:53<00:00,  4.11cell/s]Executing:  99%|█████████▊| 69/70 [01:54<00:00,  3.74cell/s]Executing: 100%|██████████| 70/70 [01:54<00:00,  4.53cell/s]Executing: 100%|██████████| 70/70 [01:55<00:00,  1.65s/cell]
