Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/168-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn8i3ipnz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_7fv6is5'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:00,  1.73s/cell]Executing:  11%|█         | 4/36 [00:01<00:39,  1.22s/cell]Executing:  14%|█▍        | 5/36 [00:07<01:19,  2.56s/cell]Executing:  22%|██▏       | 8/36 [00:08<00:51,  1.84s/cell]Executing:  31%|███       | 11/36 [00:08<00:32,  1.30s/cell]Executing:  39%|███▉      | 14/36 [00:08<00:20,  1.08cell/s]Executing:  44%|████▍     | 16/36 [00:09<00:17,  1.11cell/s]Executing:  50%|█████     | 18/36 [00:10<00:13,  1.36cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:23,  1.47s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:45,  3.05s/cell]Executing:  61%|██████    | 22/36 [00:24<00:31,  2.24s/cell]Executing:  64%|██████▍   | 23/36 [00:24<00:23,  1.84s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:17,  1.49s/cell]Executing:  72%|███████▏  | 26/36 [00:25<00:10,  1.06s/cell]Executing:  78%|███████▊  | 28/36 [00:39<00:22,  2.85s/cell]Executing:  83%|████████▎ | 30/36 [00:40<00:12,  2.02s/cell]Executing:  89%|████████▉ | 32/36 [00:40<00:05,  1.43s/cell]Executing:  94%|█████████▍| 34/36 [00:40<00:02,  1.02s/cell]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.36cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.15s/cell]
