Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/152-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe266p0vi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp22sd_dds'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:46,  7.62s/cell]Executing:   4%|▍         | 3/70 [00:53<13:40, 12.25s/cell]Executing:   7%|▋         | 5/70 [00:53<09:18,  8.59s/cell]Executing:  10%|█         | 7/70 [00:55<06:31,  6.21s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:26,  4.36s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.07s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.86s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:07,  1.32s/cell]Executing:  30%|███       | 21/70 [01:01<00:46,  1.06cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.48cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.03cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.75cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.03cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.70cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.70cell/s]Executing:  47%|████▋     | 33/70 [01:28<02:34,  4.17s/cell]Executing:  49%|████▊     | 34/70 [01:57<06:56, 11.57s/cell]Executing:  51%|█████▏    | 36/70 [01:57<04:36,  8.12s/cell]Executing:  53%|█████▎    | 37/70 [01:58<03:15,  5.92s/cell]Executing:  54%|█████▍    | 38/70 [01:59<02:20,  4.40s/cell]Executing:  56%|█████▌    | 39/70 [02:00<01:43,  3.33s/cell]Executing:  57%|█████▋    | 40/70 [02:00<01:11,  2.37s/cell]Executing:  59%|█████▊    | 41/70 [02:00<00:50,  1.75s/cell]Executing:  61%|██████▏   | 43/70 [02:00<00:33,  1.25s/cell]Executing:  63%|██████▎   | 44/70 [02:41<05:43, 13.21s/cell]Executing:  64%|██████▍   | 45/70 [02:42<03:52,  9.31s/cell]Executing:  66%|██████▌   | 46/70 [02:42<02:37,  6.58s/cell]Executing:  67%|██████▋   | 47/70 [02:42<01:47,  4.67s/cell]Executing:  69%|██████▊   | 48/70 [02:43<01:14,  3.41s/cell]Executing:  70%|███████   | 49/70 [02:51<01:42,  4.87s/cell]Executing:  71%|███████▏  | 50/70 [02:58<01:51,  5.58s/cell]Executing:  73%|███████▎  | 51/70 [02:58<01:14,  3.94s/cell]Executing:  74%|███████▍  | 52/70 [02:58<00:50,  2.79s/cell]Executing:  76%|███████▌  | 53/70 [02:58<00:33,  1.99s/cell]Executing:  77%|███████▋  | 54/70 [02:59<00:22,  1.43s/cell]Executing:  79%|███████▊  | 55/70 [03:34<02:52, 11.50s/cell]Executing:  80%|████████  | 56/70 [03:34<01:53,  8.09s/cell]Executing:  81%|████████▏ | 57/70 [03:34<01:14,  5.70s/cell]Executing:  83%|████████▎ | 58/70 [03:34<00:48,  4.02s/cell]Executing:  84%|████████▍ | 59/70 [03:34<00:31,  2.85s/cell]Executing:  86%|████████▌ | 60/70 [03:35<00:22,  2.24s/cell]Executing:  87%|████████▋ | 61/70 [03:36<00:16,  1.80s/cell]Executing:  89%|████████▊ | 62/70 [03:36<00:11,  1.49s/cell]Executing:  90%|█████████ | 63/70 [03:37<00:08,  1.27s/cell]Executing:  91%|█████████▏| 64/70 [03:37<00:05,  1.08cell/s]Executing:  93%|█████████▎| 65/70 [03:37<00:03,  1.47cell/s]Executing:  94%|█████████▍| 66/70 [03:37<00:02,  1.96cell/s]Executing:  96%|█████████▌| 67/70 [03:38<00:01,  2.56cell/s]Executing:  97%|█████████▋| 68/70 [03:38<00:00,  3.26cell/s]Executing:  99%|█████████▊| 69/70 [03:38<00:00,  3.36cell/s]Executing: 100%|██████████| 70/70 [03:38<00:00,  4.13cell/s]Executing: 100%|██████████| 70/70 [03:39<00:00,  3.13s/cell]
