Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/198-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy42d8uvx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiqkx8dx8'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:57,  2.57s/cell]Executing:   4%|▍         | 3/70 [00:33<07:09,  6.41s/cell]Executing:   7%|▋         | 5/70 [00:33<04:52,  4.50s/cell]Executing:  10%|█         | 7/70 [00:34<03:31,  3.35s/cell]Executing:  13%|█▎        | 9/70 [00:34<02:24,  2.36s/cell]Executing:  16%|█▌        | 11/70 [00:34<01:38,  1.67s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:07,  1.19s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:46,  1.18cell/s]Executing:  24%|██▍       | 17/70 [00:40<01:11,  1.36s/cell]Executing:  27%|██▋       | 19/70 [00:40<00:49,  1.04cell/s]Executing:  30%|███       | 21/70 [00:40<00:33,  1.44cell/s]Executing:  33%|███▎      | 23/70 [00:40<00:23,  1.99cell/s]Executing:  36%|███▌      | 25/70 [00:40<00:16,  2.70cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:11,  3.62cell/s]Executing:  41%|████▏     | 29/70 [00:41<00:10,  3.73cell/s]Executing:  44%|████▍     | 31/70 [00:41<00:08,  4.48cell/s]Executing:  46%|████▌     | 32/70 [01:00<00:08,  4.48cell/s]Executing:  47%|████▋     | 33/70 [01:05<02:21,  3.82s/cell]Executing:  49%|████▊     | 34/70 [01:32<06:19, 10.54s/cell]Executing:  51%|█████▏    | 36/70 [01:32<04:11,  7.40s/cell]Executing:  53%|█████▎    | 37/70 [01:32<02:56,  5.35s/cell]Executing:  54%|█████▍    | 38/70 [01:33<02:06,  3.95s/cell]Executing:  56%|█████▌    | 39/70 [01:34<01:32,  3.00s/cell]Executing:  57%|█████▋    | 40/70 [01:34<01:04,  2.13s/cell]Executing:  59%|█████▊    | 41/70 [01:34<00:45,  1.58s/cell]Executing:  61%|██████▏   | 43/70 [01:34<00:30,  1.13s/cell]Executing:  63%|██████▎   | 44/70 [02:08<04:45, 10.97s/cell]Executing:  64%|██████▍   | 45/70 [02:09<03:13,  7.75s/cell]Executing:  66%|██████▌   | 46/70 [02:09<02:11,  5.49s/cell]Executing:  67%|██████▋   | 47/70 [02:09<01:29,  3.91s/cell]Executing:  69%|██████▊   | 48/70 [02:09<01:03,  2.86s/cell]Executing:  70%|███████   | 49/70 [02:17<01:28,  4.20s/cell]Executing:  71%|███████▏  | 50/70 [02:24<01:40,  5.02s/cell]Executing:  73%|███████▎  | 51/70 [02:24<01:07,  3.55s/cell]Executing:  74%|███████▍  | 52/70 [02:24<00:45,  2.52s/cell]Executing:  76%|███████▌  | 53/70 [02:24<00:30,  1.79s/cell]Executing:  77%|███████▋  | 54/70 [02:24<00:20,  1.29s/cell]Executing:  79%|███████▊  | 55/70 [02:56<02:35, 10.33s/cell]Executing:  80%|████████  | 56/70 [02:56<01:41,  7.27s/cell]Executing:  81%|████████▏ | 57/70 [02:56<01:06,  5.13s/cell]Executing:  83%|████████▎ | 58/70 [02:56<00:43,  3.62s/cell]Executing:  84%|████████▍ | 59/70 [02:56<00:28,  2.57s/cell]Executing:  86%|████████▌ | 60/70 [02:57<00:20,  2.04s/cell]Executing:  87%|████████▋ | 61/70 [02:58<00:14,  1.65s/cell]Executing:  89%|████████▊ | 62/70 [02:58<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [02:59<00:08,  1.19s/cell]Executing:  91%|█████████▏| 64/70 [02:59<00:05,  1.16cell/s]Executing:  93%|█████████▎| 65/70 [02:59<00:03,  1.57cell/s]Executing:  94%|█████████▍| 66/70 [02:59<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [03:00<00:01,  2.72cell/s]Executing:  97%|█████████▋| 68/70 [03:00<00:00,  3.45cell/s]Executing:  99%|█████████▊| 69/70 [03:00<00:00,  3.51cell/s]Executing: 100%|██████████| 70/70 [03:00<00:00,  4.31cell/s]Executing: 100%|██████████| 70/70 [03:01<00:00,  2.59s/cell]
