Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/136-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplw8950at'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqp6cfmbt'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:15,  2.17s/cell]Executing:  11%|█         | 4/36 [00:02<00:48,  1.53s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:45,  3.39s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:07,  2.43s/cell]Executing:  31%|███       | 11/36 [00:10<00:42,  1.71s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.21s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.13s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.12cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:25,  1.62s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:50,  3.34s/cell]Executing:  61%|██████    | 22/36 [00:27<00:34,  2.44s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:26,  2.03s/cell]Executing:  67%|██████▋   | 24/36 [00:29<00:19,  1.59s/cell]Executing:  72%|███████▏  | 26/36 [00:29<00:11,  1.13s/cell]Executing:  78%|███████▊  | 28/36 [00:43<00:22,  2.83s/cell]Executing:  81%|████████  | 29/36 [00:43<00:14,  2.01s/cell]Executing:  86%|████████▌ | 31/36 [00:43<00:07,  1.43s/cell]Executing:  92%|█████████▏| 33/36 [00:43<00:03,  1.02s/cell]Executing:  97%|█████████▋| 35/36 [00:43<00:00,  1.37cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.25s/cell]
