Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/195-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9s3rqpct'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdwr9mh3q'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:33,  5.70s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.11s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:23,  1.58s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:57,  1.12s/cell]Executing:  30%|███       | 21/70 [00:53<00:39,  1.24cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:27,  1.72cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.36cell/s]Executing:  39%|███▊      | 27/70 [00:53<00:13,  3.19cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.29cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  3.97cell/s]Executing:  47%|████▋     | 33/70 [01:04<01:00,  1.64s/cell]Executing:  49%|████▊     | 34/70 [01:23<04:05,  6.83s/cell]Executing:  51%|█████▏    | 36/70 [01:23<02:43,  4.80s/cell]Executing:  53%|█████▎    | 37/70 [01:23<01:55,  3.51s/cell]Executing:  54%|█████▍    | 38/70 [01:24<01:22,  2.58s/cell]Executing:  56%|█████▌    | 39/70 [01:25<01:03,  2.05s/cell]Executing:  57%|█████▋    | 40/70 [01:25<00:44,  1.47s/cell]Executing:  59%|█████▊    | 41/70 [01:25<00:32,  1.12s/cell]Executing:  61%|██████▏   | 43/70 [01:25<00:21,  1.24cell/s]Executing:  63%|██████▎   | 44/70 [01:45<02:52,  6.64s/cell]Executing:  64%|██████▍   | 45/70 [01:46<01:57,  4.71s/cell]Executing:  66%|██████▌   | 46/70 [01:46<01:20,  3.36s/cell]Executing:  67%|██████▋   | 47/70 [01:46<00:55,  2.42s/cell]Executing:  69%|██████▊   | 48/70 [01:46<00:40,  1.82s/cell]Executing:  70%|███████   | 49/70 [01:51<00:52,  2.51s/cell]Executing:  71%|███████▏  | 50/70 [01:55<01:00,  3.05s/cell]Executing:  73%|███████▎  | 51/70 [01:55<00:41,  2.17s/cell]Executing:  74%|███████▍  | 52/70 [01:55<00:27,  1.55s/cell]Executing:  76%|███████▌  | 53/70 [01:55<00:19,  1.12s/cell]Executing:  77%|███████▋  | 54/70 [01:55<00:13,  1.22cell/s]Executing:  79%|███████▊  | 55/70 [02:16<01:43,  6.89s/cell]Executing:  80%|████████  | 56/70 [02:17<01:08,  4.86s/cell]Executing:  81%|████████▏ | 57/70 [02:17<00:44,  3.44s/cell]Executing:  83%|████████▎ | 58/70 [02:17<00:29,  2.44s/cell]Executing:  84%|████████▍ | 59/70 [02:17<00:19,  1.75s/cell]Executing:  86%|████████▌ | 60/70 [02:18<00:14,  1.48s/cell]Executing:  87%|████████▋ | 61/70 [02:18<00:11,  1.24s/cell]Executing:  89%|████████▊ | 62/70 [02:19<00:08,  1.07s/cell]Executing:  90%|█████████ | 63/70 [02:20<00:06,  1.06cell/s]Executing:  91%|█████████▏| 64/70 [02:20<00:04,  1.44cell/s]Executing:  93%|█████████▎| 65/70 [02:20<00:02,  1.92cell/s]Executing:  94%|█████████▍| 66/70 [02:20<00:01,  2.51cell/s]Executing:  96%|█████████▌| 67/70 [02:20<00:00,  3.19cell/s]Executing:  97%|█████████▋| 68/70 [02:20<00:00,  3.95cell/s]Executing:  99%|█████████▊| 69/70 [02:21<00:00,  3.82cell/s]Executing: 100%|██████████| 70/70 [02:21<00:00,  4.61cell/s]Executing: 100%|██████████| 70/70 [02:22<00:00,  2.04s/cell]
