Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/75-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxipvbwm1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp6pkaww7'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.31s/cell]Executing:   4%|▍         | 3/70 [00:19<05:17,  4.74s/cell]Executing:   7%|▋         | 5/70 [00:19<03:36,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:32,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.71s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:10,  1.34s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:48,  1.05cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.46cell/s]Executing:  33%|███▎      | 23/70 [00:27<00:23,  2.00cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.71cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.61cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.69cell/s]Executing:  44%|████▍     | 31/70 [00:28<00:08,  4.37cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.37cell/s]Executing:  47%|████▋     | 33/70 [00:51<02:17,  3.71s/cell]Executing:  49%|████▊     | 34/70 [01:25<07:39, 12.75s/cell]Executing:  51%|█████▏    | 36/70 [01:25<05:04,  8.95s/cell]Executing:  53%|█████▎    | 37/70 [01:26<03:33,  6.48s/cell]Executing:  54%|█████▍    | 38/70 [01:27<02:33,  4.80s/cell]Executing:  56%|█████▌    | 39/70 [01:28<01:52,  3.63s/cell]Executing:  57%|█████▋    | 40/70 [01:28<01:17,  2.58s/cell]Executing:  59%|█████▊    | 41/70 [01:28<00:55,  1.90s/cell]Executing:  61%|██████▏   | 43/70 [01:28<00:36,  1.36s/cell]Executing:  63%|██████▎   | 44/70 [02:11<06:01, 13.89s/cell]Executing:  64%|██████▍   | 45/70 [02:12<04:04,  9.79s/cell]Executing:  66%|██████▌   | 46/70 [02:12<02:46,  6.93s/cell]Executing:  67%|██████▋   | 47/70 [02:12<01:53,  4.93s/cell]Executing:  69%|██████▊   | 48/70 [02:13<01:19,  3.61s/cell]Executing:  70%|███████   | 49/70 [02:24<02:03,  5.88s/cell]Executing:  71%|███████▏  | 50/70 [02:35<02:27,  7.38s/cell]Executing:  73%|███████▎  | 51/70 [02:35<01:38,  5.20s/cell]Executing:  74%|███████▍  | 52/70 [02:35<01:06,  3.68s/cell]Executing:  76%|███████▌  | 53/70 [02:35<00:44,  2.61s/cell]Executing:  77%|███████▋  | 54/70 [02:35<00:29,  1.87s/cell]Executing:  79%|███████▊  | 55/70 [03:11<03:01, 12.09s/cell]Executing:  80%|████████  | 56/70 [03:11<01:59,  8.51s/cell]Executing:  81%|████████▏ | 57/70 [03:12<01:17,  6.00s/cell]Executing:  83%|████████▎ | 58/70 [03:12<00:50,  4.23s/cell]Executing:  84%|████████▍ | 59/70 [03:12<00:33,  3.00s/cell]Executing:  86%|████████▌ | 60/70 [03:13<00:23,  2.38s/cell]Executing:  87%|████████▋ | 61/70 [03:14<00:17,  1.93s/cell]Executing:  89%|████████▊ | 62/70 [03:15<00:13,  1.64s/cell]Executing:  90%|█████████ | 63/70 [03:16<00:10,  1.45s/cell]Executing:  91%|█████████▏| 64/70 [03:16<00:06,  1.05s/cell]Executing:  93%|█████████▎| 65/70 [03:16<00:03,  1.30cell/s]Executing:  94%|█████████▍| 66/70 [03:16<00:02,  1.74cell/s]Executing:  96%|█████████▌| 67/70 [03:16<00:01,  2.28cell/s]Executing:  97%|█████████▋| 68/70 [03:16<00:00,  2.90cell/s]Executing:  99%|█████████▊| 69/70 [03:16<00:00,  3.07cell/s]Executing: 100%|██████████| 70/70 [03:17<00:00,  3.81cell/s]Executing: 100%|██████████| 70/70 [03:18<00:00,  2.84s/cell]
