Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/24-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfw93txy0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw4xyjugx'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:21,  2.33s/cell]Executing:   8%|▊         | 3/36 [00:02<00:54,  1.65s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:13,  2.38s/cell]Executing:  17%|█▋        | 6/36 [00:10<00:50,  1.70s/cell]Executing:  22%|██▏       | 8/36 [00:11<00:35,  1.26s/cell]Executing:  31%|███       | 11/36 [00:11<00:22,  1.12cell/s]Executing:  39%|███▉      | 14/36 [00:11<00:14,  1.56cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:14,  1.42cell/s]Executing:  50%|█████     | 18/36 [00:13<00:10,  1.67cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:23,  1.44s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:43,  2.91s/cell]Executing:  61%|██████    | 22/36 [00:27<00:29,  2.13s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:23,  1.78s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:17,  1.42s/cell]Executing:  72%|███████▏  | 26/36 [00:29<00:10,  1.01s/cell]Executing:  78%|███████▊  | 28/36 [00:40<00:19,  2.48s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:10,  1.76s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:04,  1.25s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.12cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.55cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.20s/cell]
