Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/155-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6uph809k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaei62y69'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:52,  7.72s/cell]Executing:   4%|▍         | 3/70 [00:53<13:44, 12.30s/cell]Executing:   7%|▋         | 5/70 [00:53<09:20,  8.63s/cell]Executing:  10%|█         | 7/70 [00:55<06:32,  6.23s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:27,  4.38s/cell]Executing:  16%|█▌        | 11/70 [00:55<03:01,  3.08s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:03,  2.17s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:24,  1.54s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:34,  1.79s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:04,  1.27s/cell]Executing:  30%|███       | 21/70 [01:00<00:44,  1.10cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.53cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.10cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:15,  2.86cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.08cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.74cell/s]Executing:  47%|████▋     | 33/70 [01:10<00:56,  1.52s/cell]Executing:  49%|████▊     | 34/70 [01:32<04:36,  7.67s/cell]Executing:  51%|█████▏    | 36/70 [01:32<03:03,  5.39s/cell]Executing:  53%|█████▎    | 37/70 [01:33<02:11,  3.98s/cell]Executing:  54%|█████▍    | 38/70 [01:33<01:33,  2.94s/cell]Executing:  56%|█████▌    | 39/70 [01:34<01:12,  2.34s/cell]Executing:  57%|█████▋    | 40/70 [01:34<00:50,  1.68s/cell]Executing:  59%|█████▊    | 41/70 [01:35<00:36,  1.27s/cell]Executing:  61%|██████▏   | 43/70 [01:35<00:24,  1.09cell/s]Executing:  63%|██████▎   | 44/70 [01:59<03:23,  7.84s/cell]Executing:  64%|██████▍   | 45/70 [01:59<02:18,  5.55s/cell]Executing:  66%|██████▌   | 46/70 [01:59<01:34,  3.95s/cell]Executing:  67%|██████▋   | 47/70 [02:00<01:05,  2.83s/cell]Executing:  69%|██████▊   | 48/70 [02:00<00:46,  2.12s/cell]Executing:  70%|███████   | 49/70 [02:05<01:03,  3.01s/cell]Executing:  71%|███████▏  | 50/70 [02:11<01:14,  3.72s/cell]Executing:  73%|███████▎  | 51/70 [02:11<00:50,  2.64s/cell]Executing:  74%|███████▍  | 52/70 [02:11<00:33,  1.88s/cell]Executing:  76%|███████▌  | 53/70 [02:11<00:22,  1.35s/cell]Executing:  77%|███████▋  | 54/70 [02:11<00:15,  1.02cell/s]Executing:  79%|███████▊  | 55/70 [02:33<01:47,  7.18s/cell]Executing:  80%|████████  | 56/70 [02:33<01:10,  5.07s/cell]Executing:  81%|████████▏ | 57/70 [02:33<00:46,  3.59s/cell]Executing:  83%|████████▎ | 58/70 [02:33<00:30,  2.55s/cell]Executing:  84%|████████▍ | 59/70 [02:33<00:20,  1.82s/cell]Executing:  86%|████████▌ | 60/70 [02:34<00:15,  1.58s/cell]Executing:  87%|████████▋ | 61/70 [02:35<00:12,  1.35s/cell]Executing:  89%|████████▊ | 62/70 [02:36<00:09,  1.18s/cell]Executing:  90%|█████████ | 63/70 [02:37<00:07,  1.05s/cell]Executing:  91%|█████████▏| 64/70 [02:37<00:04,  1.30cell/s]Executing:  93%|█████████▎| 65/70 [02:37<00:02,  1.75cell/s]Executing:  94%|█████████▍| 66/70 [02:37<00:01,  2.30cell/s]Executing:  96%|█████████▌| 67/70 [02:37<00:01,  2.95cell/s]Executing:  97%|█████████▋| 68/70 [02:37<00:00,  3.68cell/s]Executing:  99%|█████████▊| 69/70 [02:37<00:00,  3.54cell/s]Executing: 100%|██████████| 70/70 [02:38<00:00,  4.30cell/s]Executing: 100%|██████████| 70/70 [02:39<00:00,  2.28s/cell]
