Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/199-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7kv007pc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb2up_111'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:02<02:55,  2.55s/cell]Executing:   4%|▍         | 3/70 [00:33<07:08,  6.40s/cell]Executing:   7%|▋         | 5/70 [00:33<04:52,  4.50s/cell]Executing:  10%|█         | 7/70 [00:34<03:30,  3.35s/cell]Executing:  13%|█▎        | 9/70 [00:34<02:23,  2.36s/cell]Executing:  16%|█▌        | 11/70 [00:34<01:38,  1.67s/cell]Executing:  19%|█▊        | 13/70 [00:35<01:07,  1.18s/cell]Executing:  21%|██▏       | 15/70 [00:35<00:46,  1.18cell/s]Executing:  24%|██▍       | 17/70 [00:40<01:12,  1.36s/cell]Executing:  27%|██▋       | 19/70 [00:40<00:49,  1.03cell/s]Executing:  30%|███       | 21/70 [00:40<00:34,  1.44cell/s]Executing:  33%|███▎      | 23/70 [00:40<00:23,  1.97cell/s]Executing:  36%|███▌      | 25/70 [00:40<00:16,  2.68cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:11,  3.59cell/s]Executing:  41%|████▏     | 29/70 [00:41<00:11,  3.72cell/s]Executing:  44%|████▍     | 31/70 [00:41<00:08,  4.45cell/s]Executing:  47%|████▋     | 33/70 [00:58<01:41,  2.74s/cell]Executing:  49%|████▊     | 34/70 [01:14<03:54,  6.50s/cell]Executing:  51%|█████▏    | 36/70 [01:14<02:35,  4.57s/cell]Executing:  53%|█████▎    | 37/70 [01:14<01:51,  3.37s/cell]Executing:  54%|█████▍    | 38/70 [01:15<01:20,  2.50s/cell]Executing:  56%|█████▌    | 39/70 [01:16<01:01,  1.98s/cell]Executing:  57%|█████▋    | 40/70 [01:16<00:42,  1.43s/cell]Executing:  59%|█████▊    | 41/70 [01:16<00:31,  1.08s/cell]Executing:  61%|██████▏   | 43/70 [01:16<00:21,  1.27cell/s]Executing:  63%|██████▎   | 44/70 [01:40<03:21,  7.75s/cell]Executing:  64%|██████▍   | 45/70 [01:40<02:17,  5.49s/cell]Executing:  66%|██████▌   | 46/70 [01:41<01:33,  3.91s/cell]Executing:  67%|██████▋   | 47/70 [01:41<01:04,  2.80s/cell]Executing:  69%|██████▊   | 48/70 [01:41<00:46,  2.09s/cell]Executing:  70%|███████   | 49/70 [01:46<01:00,  2.88s/cell]Executing:  71%|███████▏  | 50/70 [01:51<01:10,  3.50s/cell]Executing:  73%|███████▎  | 51/70 [01:51<00:47,  2.48s/cell]Executing:  74%|███████▍  | 52/70 [01:51<00:31,  1.77s/cell]Executing:  76%|███████▌  | 53/70 [01:51<00:21,  1.28s/cell]Executing:  77%|███████▋  | 54/70 [01:51<00:14,  1.07cell/s]Executing:  79%|███████▊  | 55/70 [02:18<02:07,  8.49s/cell]Executing:  80%|████████  | 56/70 [02:18<01:23,  5.98s/cell]Executing:  81%|████████▏ | 57/70 [02:18<00:54,  4.22s/cell]Executing:  83%|████████▎ | 58/70 [02:18<00:35,  2.99s/cell]Executing:  84%|████████▍ | 59/70 [02:18<00:23,  2.13s/cell]Executing:  86%|████████▌ | 60/70 [02:19<00:17,  1.73s/cell]Executing:  87%|████████▋ | 61/70 [02:19<00:12,  1.41s/cell]Executing:  89%|████████▊ | 62/70 [02:20<00:09,  1.18s/cell]Executing:  90%|█████████ | 63/70 [02:21<00:07,  1.02s/cell]Executing:  91%|█████████▏| 64/70 [02:21<00:04,  1.34cell/s]Executing:  93%|█████████▎| 65/70 [02:21<00:02,  1.80cell/s]Executing:  94%|█████████▍| 66/70 [02:21<00:01,  2.37cell/s]Executing:  96%|█████████▌| 67/70 [02:21<00:00,  3.04cell/s]Executing:  97%|█████████▋| 68/70 [02:21<00:00,  3.80cell/s]Executing:  99%|█████████▊| 69/70 [02:22<00:00,  3.75cell/s]Executing: 100%|██████████| 70/70 [02:22<00:00,  4.55cell/s]Executing: 100%|██████████| 70/70 [02:23<00:00,  2.05s/cell]
