Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/82-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0zs3d45l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3q0qvmu6'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.11s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.65s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.38s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.62cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:08,  1.30s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.08cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.50cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.06cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.78cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.71cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.71cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:09,  4.31cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.31cell/s]Executing:  47%|████▋     | 33/70 [00:48<01:59,  3.23s/cell]Executing:  49%|████▊     | 34/70 [01:14<05:59,  9.98s/cell]Executing:  51%|█████▏    | 36/70 [01:14<03:58,  7.00s/cell]Executing:  53%|█████▎    | 37/70 [01:14<02:48,  5.10s/cell]Executing:  54%|█████▍    | 38/70 [01:15<02:01,  3.79s/cell]Executing:  56%|█████▌    | 39/70 [01:16<01:30,  2.92s/cell]Executing:  57%|█████▋    | 40/70 [01:16<01:02,  2.08s/cell]Executing:  59%|█████▊    | 41/70 [01:17<00:45,  1.56s/cell]Executing:  61%|██████▏   | 43/70 [01:17<00:30,  1.12s/cell]Executing:  63%|██████▎   | 44/70 [01:52<04:56, 11.40s/cell]Executing:  64%|██████▍   | 45/70 [01:52<03:21,  8.05s/cell]Executing:  66%|██████▌   | 46/70 [01:53<02:17,  5.71s/cell]Executing:  67%|██████▋   | 47/70 [01:53<01:33,  4.07s/cell]Executing:  69%|██████▊   | 48/70 [01:53<01:06,  3.00s/cell]Executing:  70%|███████   | 49/70 [02:03<01:43,  4.92s/cell]Executing:  71%|███████▏  | 50/70 [02:12<02:05,  6.26s/cell]Executing:  73%|███████▎  | 51/70 [02:12<01:24,  4.42s/cell]Executing:  74%|███████▍  | 52/70 [02:12<00:56,  3.13s/cell]Executing:  76%|███████▌  | 53/70 [02:13<00:37,  2.23s/cell]Executing:  77%|███████▋  | 54/70 [02:13<00:25,  1.60s/cell]Executing:  79%|███████▊  | 55/70 [02:43<02:32, 10.19s/cell]Executing:  80%|████████  | 56/70 [02:43<01:40,  7.18s/cell]Executing:  81%|████████▏ | 57/70 [02:43<01:05,  5.07s/cell]Executing:  83%|████████▎ | 58/70 [02:43<00:43,  3.58s/cell]Executing:  84%|████████▍ | 59/70 [02:43<00:28,  2.55s/cell]Executing:  86%|████████▌ | 60/70 [02:44<00:20,  2.07s/cell]Executing:  87%|████████▋ | 61/70 [02:45<00:15,  1.72s/cell]Executing:  89%|████████▊ | 62/70 [02:46<00:11,  1.45s/cell]Executing:  90%|█████████ | 63/70 [02:47<00:08,  1.28s/cell]Executing:  91%|█████████▏| 64/70 [02:47<00:05,  1.07cell/s]Executing:  93%|█████████▎| 65/70 [02:47<00:03,  1.45cell/s]Executing:  94%|█████████▍| 66/70 [02:47<00:02,  1.93cell/s]Executing:  96%|█████████▌| 67/70 [02:47<00:01,  2.49cell/s]Executing:  97%|█████████▋| 68/70 [02:48<00:00,  3.13cell/s]Executing:  99%|█████████▊| 69/70 [02:48<00:00,  3.20cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  3.91cell/s]Executing: 100%|██████████| 70/70 [02:49<00:00,  2.42s/cell]
