Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/49-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprppd72sq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb7xd8tz4'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.33s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.44s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:12,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:05,  1.24s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:44,  1.13cell/s]Executing:  30%|███       | 21/70 [00:26<00:31,  1.57cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:21,  2.16cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:15,  2.92cell/s]Executing:  39%|███▊      | 27/70 [00:26<00:11,  3.89cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:10,  3.84cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.44cell/s]Executing:  47%|████▋     | 33/70 [00:36<00:53,  1.46s/cell]Executing:  49%|████▊     | 34/70 [00:57<04:30,  7.51s/cell]Executing:  51%|█████▏    | 36/70 [00:57<02:59,  5.28s/cell]Executing:  53%|█████▎    | 37/70 [00:58<02:07,  3.88s/cell]Executing:  54%|█████▍    | 38/70 [00:58<01:32,  2.88s/cell]Executing:  56%|█████▌    | 39/70 [00:59<01:10,  2.26s/cell]Executing:  57%|█████▋    | 40/70 [00:59<00:48,  1.62s/cell]Executing:  59%|█████▊    | 41/70 [01:00<00:35,  1.23s/cell]Executing:  61%|██████▏   | 43/70 [01:00<00:23,  1.13cell/s]Executing:  63%|██████▎   | 44/70 [01:26<03:39,  8.44s/cell]Executing:  64%|██████▍   | 45/70 [01:26<02:29,  5.98s/cell]Executing:  66%|██████▌   | 46/70 [01:26<01:42,  4.26s/cell]Executing:  67%|██████▋   | 47/70 [01:27<01:10,  3.05s/cell]Executing:  69%|██████▊   | 48/70 [01:27<00:50,  2.29s/cell]Executing:  70%|███████   | 49/70 [01:34<01:13,  3.50s/cell]Executing:  71%|███████▏  | 50/70 [01:40<01:28,  4.44s/cell]Executing:  73%|███████▎  | 51/70 [01:40<00:59,  3.15s/cell]Executing:  74%|███████▍  | 52/70 [01:40<00:40,  2.24s/cell]Executing:  76%|███████▌  | 53/70 [01:41<00:27,  1.61s/cell]Executing:  77%|███████▋  | 54/70 [01:41<00:18,  1.17s/cell]Executing:  79%|███████▊  | 55/70 [02:06<02:04,  8.32s/cell]Executing:  80%|████████  | 56/70 [02:06<01:22,  5.87s/cell]Executing:  81%|████████▏ | 57/70 [02:06<00:54,  4.15s/cell]Executing:  83%|████████▎ | 58/70 [02:06<00:35,  2.95s/cell]Executing:  84%|████████▍ | 59/70 [02:06<00:23,  2.10s/cell]Executing:  86%|████████▌ | 60/70 [02:07<00:17,  1.75s/cell]Executing:  87%|████████▋ | 61/70 [02:08<00:13,  1.45s/cell]Executing:  89%|████████▊ | 62/70 [02:09<00:09,  1.24s/cell]Executing:  90%|█████████ | 63/70 [02:09<00:07,  1.09s/cell]Executing:  91%|█████████▏| 64/70 [02:10<00:04,  1.24cell/s]Executing:  93%|█████████▎| 65/70 [02:10<00:03,  1.67cell/s]Executing:  94%|█████████▍| 66/70 [02:10<00:01,  2.19cell/s]Executing:  96%|█████████▌| 67/70 [02:10<00:01,  2.80cell/s]Executing:  97%|█████████▋| 68/70 [02:10<00:00,  3.48cell/s]Executing:  99%|█████████▊| 69/70 [02:10<00:00,  3.45cell/s]Executing: 100%|██████████| 70/70 [02:11<00:00,  4.16cell/s]Executing: 100%|██████████| 70/70 [02:12<00:00,  1.90s/cell]
