Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/155-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyjtv8pfa'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphlqhwub3'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:45,  1.31s/cell]Executing:  11%|█         | 4/36 [00:01<00:29,  1.08cell/s]Executing:  14%|█▍        | 5/36 [00:09<01:39,  3.20s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:04,  2.29s/cell]Executing:  31%|███       | 11/36 [00:10<00:40,  1.61s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:25,  1.14s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:21,  1.09s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.12cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:25,  1.62s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:46,  3.11s/cell]Executing:  61%|██████    | 22/36 [00:27<00:31,  2.28s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:24,  1.85s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:18,  1.51s/cell]Executing:  69%|██████▉   | 25/36 [00:28<00:12,  1.09s/cell]Executing:  75%|███████▌  | 27/36 [00:28<00:07,  1.27cell/s]Executing:  78%|███████▊  | 28/36 [00:43<00:39,  4.92s/cell]Executing:  81%|████████  | 29/36 [00:43<00:24,  3.49s/cell]Executing:  83%|████████▎ | 30/36 [00:43<00:14,  2.47s/cell]Executing:  86%|████████▌ | 31/36 [00:43<00:09,  1.82s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:05,  1.31s/cell]Executing:  92%|█████████▏| 33/36 [00:44<00:02,  1.05cell/s]Executing:  97%|█████████▋| 35/36 [00:44<00:00,  1.45cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.78cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.29s/cell]
