Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/67-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9vcp2ik5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdde4xehk'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.31s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.07cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.49cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.04cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.77cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.69cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.70cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.34cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.34cell/s]Executing:  47%|████▋     | 33/70 [00:50<02:13,  3.60s/cell]Executing:  49%|████▊     | 34/70 [01:21<06:56, 11.58s/cell]Executing:  51%|█████▏    | 36/70 [01:21<04:36,  8.12s/cell]Executing:  53%|█████▎    | 37/70 [01:21<03:14,  5.89s/cell]Executing:  54%|█████▍    | 38/70 [01:22<02:19,  4.37s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:43,  3.33s/cell]Executing:  57%|█████▋    | 40/70 [01:23<01:11,  2.37s/cell]Executing:  59%|█████▊    | 41/70 [01:24<00:52,  1.82s/cell]Executing:  60%|██████    | 42/70 [01:24<00:37,  1.33s/cell]Executing:  61%|██████▏   | 43/70 [01:24<00:25,  1.04cell/s]Executing:  63%|██████▎   | 44/70 [02:03<05:22, 12.42s/cell]Executing:  64%|██████▍   | 45/70 [02:03<03:39,  8.77s/cell]Executing:  66%|██████▌   | 46/70 [02:04<02:29,  6.21s/cell]Executing:  67%|██████▋   | 47/70 [02:04<01:41,  4.42s/cell]Executing:  69%|██████▊   | 48/70 [02:04<01:11,  3.26s/cell]Executing:  70%|███████   | 49/70 [02:14<01:49,  5.23s/cell]Executing:  71%|███████▏  | 50/70 [02:24<02:12,  6.62s/cell]Executing:  73%|███████▎  | 51/70 [02:24<01:28,  4.67s/cell]Executing:  74%|███████▍  | 52/70 [02:24<00:59,  3.31s/cell]Executing:  76%|███████▌  | 53/70 [02:25<00:40,  2.35s/cell]Executing:  77%|███████▋  | 54/70 [02:25<00:27,  1.69s/cell]Executing:  79%|███████▊  | 55/70 [02:56<02:38, 10.55s/cell]Executing:  80%|████████  | 56/70 [02:56<01:44,  7.43s/cell]Executing:  81%|████████▏ | 57/70 [02:56<01:08,  5.24s/cell]Executing:  83%|████████▎ | 58/70 [02:56<00:44,  3.71s/cell]Executing:  84%|████████▍ | 59/70 [02:56<00:28,  2.64s/cell]Executing:  86%|████████▌ | 60/70 [02:57<00:21,  2.13s/cell]Executing:  87%|████████▋ | 61/70 [02:58<00:15,  1.75s/cell]Executing:  89%|████████▊ | 62/70 [02:59<00:11,  1.49s/cell]Executing:  90%|█████████ | 63/70 [03:00<00:09,  1.31s/cell]Executing:  91%|█████████▏| 64/70 [03:00<00:05,  1.04cell/s]Executing:  93%|█████████▎| 65/70 [03:00<00:03,  1.41cell/s]Executing:  94%|█████████▍| 66/70 [03:00<00:02,  1.87cell/s]Executing:  96%|█████████▌| 67/70 [03:01<00:01,  2.43cell/s]Executing:  97%|█████████▋| 68/70 [03:01<00:00,  3.07cell/s]Executing:  99%|█████████▊| 69/70 [03:01<00:00,  3.15cell/s]Executing: 100%|██████████| 70/70 [03:01<00:00,  3.84cell/s]Executing: 100%|██████████| 70/70 [03:02<00:00,  2.61s/cell]
