Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/130-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjvfr7dqh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp20w6wu43'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:06<07:02,  6.13s/cell]Executing:   4%|▍         | 3/70 [00:42<10:54,  9.77s/cell]Executing:   7%|▋         | 5/70 [00:42<07:25,  6.85s/cell]Executing:  10%|█         | 7/70 [00:43<05:13,  4.98s/cell]Executing:  13%|█▎        | 9/70 [00:44<03:33,  3.50s/cell]Executing:  16%|█▌        | 11/70 [00:44<02:25,  2.47s/cell]Executing:  19%|█▊        | 13/70 [00:44<01:39,  1.74s/cell]Executing:  21%|██▏       | 15/70 [00:44<01:08,  1.24s/cell]Executing:  24%|██▍       | 17/70 [00:49<01:25,  1.61s/cell]Executing:  27%|██▋       | 19/70 [00:49<00:58,  1.15s/cell]Executing:  30%|███       | 21/70 [00:49<00:40,  1.22cell/s]Executing:  33%|███▎      | 23/70 [00:49<00:27,  1.69cell/s]Executing:  36%|███▌      | 25/70 [00:49<00:19,  2.31cell/s]Executing:  39%|███▊      | 27/70 [00:49<00:13,  3.13cell/s]Executing:  41%|████▏     | 29/70 [00:50<00:12,  3.40cell/s]Executing:  44%|████▍     | 31/70 [00:50<00:09,  4.13cell/s]Executing:  47%|████▋     | 33/70 [00:57<00:46,  1.26s/cell]Executing:  49%|████▊     | 34/70 [01:10<02:47,  4.66s/cell]Executing:  51%|█████▏    | 36/70 [01:10<01:51,  3.28s/cell]Executing:  53%|█████▎    | 37/70 [01:11<01:21,  2.47s/cell]Executing:  54%|█████▍    | 38/70 [01:11<00:58,  1.84s/cell]Executing:  56%|█████▌    | 39/70 [01:12<00:46,  1.51s/cell]Executing:  57%|█████▋    | 40/70 [01:12<00:32,  1.10s/cell]Executing:  59%|█████▊    | 41/70 [01:12<00:24,  1.18cell/s]Executing:  61%|██████▏   | 43/70 [01:12<00:16,  1.61cell/s]Executing:  63%|██████▎   | 44/70 [01:31<02:36,  6.01s/cell]Executing:  64%|██████▍   | 45/70 [01:31<01:46,  4.28s/cell]Executing:  66%|██████▌   | 46/70 [01:31<01:13,  3.06s/cell]Executing:  67%|██████▋   | 47/70 [01:32<00:51,  2.22s/cell]Executing:  69%|██████▊   | 48/70 [01:32<00:37,  1.69s/cell]Executing:  70%|███████   | 49/70 [01:36<00:49,  2.35s/cell]Executing:  71%|███████▏  | 50/70 [01:40<00:55,  2.78s/cell]Executing:  73%|███████▎  | 51/70 [01:40<00:37,  1.98s/cell]Executing:  74%|███████▍  | 52/70 [01:40<00:25,  1.42s/cell]Executing:  76%|███████▌  | 53/70 [01:40<00:17,  1.02s/cell]Executing:  77%|███████▋  | 54/70 [01:40<00:12,  1.32cell/s]Executing:  79%|███████▊  | 55/70 [02:07<02:06,  8.46s/cell]Executing:  80%|████████  | 56/70 [02:07<01:23,  5.96s/cell]Executing:  81%|████████▏ | 57/70 [02:07<00:54,  4.21s/cell]Executing:  83%|████████▎ | 58/70 [02:07<00:35,  2.98s/cell]Executing:  84%|████████▍ | 59/70 [02:07<00:23,  2.12s/cell]Executing:  86%|████████▌ | 60/70 [02:08<00:17,  1.72s/cell]Executing:  87%|████████▋ | 61/70 [02:09<00:12,  1.39s/cell]Executing:  89%|████████▊ | 62/70 [02:09<00:09,  1.16s/cell]Executing:  90%|█████████ | 63/70 [02:10<00:06,  1.00cell/s]Executing:  91%|█████████▏| 64/70 [02:10<00:04,  1.37cell/s]Executing:  93%|█████████▎| 65/70 [02:10<00:02,  1.83cell/s]Executing:  94%|█████████▍| 66/70 [02:10<00:01,  2.41cell/s]Executing:  96%|█████████▌| 67/70 [02:10<00:00,  3.08cell/s]Executing:  97%|█████████▋| 68/70 [02:10<00:00,  3.84cell/s]Executing:  99%|█████████▊| 69/70 [02:11<00:00,  3.77cell/s]Executing: 100%|██████████| 70/70 [02:11<00:00,  4.59cell/s]Executing: 100%|██████████| 70/70 [02:12<00:00,  1.90s/cell]
