Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/141-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9647wmse'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp535jlei4'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:01,  5.19s/cell]Executing:   8%|▊         | 3/36 [00:05<02:00,  3.66s/cell]Executing:  14%|█▍        | 5/36 [00:20<02:30,  4.85s/cell]Executing:  22%|██▏       | 8/36 [00:21<01:37,  3.49s/cell]Executing:  31%|███       | 11/36 [00:21<01:01,  2.46s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:38,  1.73s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:28,  1.44s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:21,  1.15s/cell]Executing:  50%|█████     | 18/36 [00:23<00:15,  1.18cell/s]Executing:  56%|█████▌    | 20/36 [00:30<00:25,  1.57s/cell]Executing:  58%|█████▊    | 21/36 [00:34<00:35,  2.39s/cell]Executing:  61%|██████    | 22/36 [00:35<00:24,  1.75s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:18,  1.42s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:13,  1.14s/cell]Executing:  72%|███████▏  | 26/36 [00:36<00:08,  1.22cell/s]Executing:  78%|███████▊  | 28/36 [00:46<00:17,  2.17s/cell]Executing:  83%|████████▎ | 30/36 [00:47<00:09,  1.54s/cell]Executing:  89%|████████▉ | 32/36 [00:47<00:04,  1.09s/cell]Executing:  94%|█████████▍| 34/36 [00:47<00:01,  1.28cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.77cell/s]Executing: 100%|██████████| 36/36 [00:48<00:00,  1.34s/cell]
