Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/94-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0e56ijo9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphyhgoi7x'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:34,  3.11s/cell]Executing:   4%|▍         | 3/70 [00:19<05:11,  4.65s/cell]Executing:   7%|▋         | 5/70 [00:19<03:32,  3.27s/cell]Executing:  10%|█         | 7/70 [00:20<02:29,  2.37s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:42,  1.68s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:10,  1.19s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:48,  1.17cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:33,  1.63cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:08,  1.30s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.08cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.50cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:22,  2.06cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.78cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.71cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.72cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.34cell/s]Executing:  47%|████▋     | 33/70 [00:32<00:32,  1.14cell/s]Executing:  49%|████▊     | 34/70 [00:50<03:33,  5.94s/cell]Executing:  51%|█████▏    | 36/70 [00:50<02:21,  4.18s/cell]Executing:  53%|█████▎    | 37/70 [00:51<01:42,  3.10s/cell]Executing:  54%|█████▍    | 38/70 [00:51<01:13,  2.29s/cell]Executing:  56%|█████▌    | 39/70 [00:52<00:57,  1.86s/cell]Executing:  57%|█████▋    | 40/70 [00:52<00:40,  1.34s/cell]Executing:  59%|█████▊    | 41/70 [00:52<00:29,  1.03s/cell]Executing:  61%|██████▏   | 43/70 [00:53<00:20,  1.33cell/s]Executing:  63%|██████▎   | 44/70 [01:11<02:38,  6.11s/cell]Executing:  64%|██████▍   | 45/70 [01:11<01:48,  4.35s/cell]Executing:  66%|██████▌   | 46/70 [01:12<01:14,  3.12s/cell]Executing:  67%|██████▋   | 47/70 [01:12<00:52,  2.27s/cell]Executing:  69%|██████▊   | 48/70 [01:13<00:39,  1.78s/cell]Executing:  70%|███████   | 49/70 [01:16<00:46,  2.20s/cell]Executing:  71%|███████▏  | 50/70 [01:19<00:51,  2.58s/cell]Executing:  73%|███████▎  | 51/70 [01:19<00:35,  1.86s/cell]Executing:  74%|███████▍  | 52/70 [01:20<00:24,  1.34s/cell]Executing:  76%|███████▌  | 53/70 [01:20<00:16,  1.02cell/s]Executing:  77%|███████▋  | 54/70 [01:20<00:11,  1.37cell/s]Executing:  79%|███████▊  | 55/70 [01:42<01:46,  7.13s/cell]Executing:  80%|████████  | 56/70 [01:42<01:10,  5.04s/cell]Executing:  81%|████████▏ | 57/70 [01:42<00:46,  3.57s/cell]Executing:  83%|████████▎ | 58/70 [01:42<00:30,  2.54s/cell]Executing:  84%|████████▍ | 59/70 [01:43<00:19,  1.82s/cell]Executing:  86%|████████▌ | 60/70 [01:44<00:15,  1.58s/cell]Executing:  87%|████████▋ | 61/70 [01:44<00:11,  1.30s/cell]Executing:  89%|████████▊ | 62/70 [01:45<00:08,  1.10s/cell]Executing:  90%|█████████ | 63/70 [01:45<00:06,  1.03cell/s]Executing:  91%|█████████▏| 64/70 [01:46<00:04,  1.40cell/s]Executing:  93%|█████████▎| 65/70 [01:46<00:02,  1.86cell/s]Executing:  94%|█████████▍| 66/70 [01:46<00:01,  2.41cell/s]Executing:  96%|█████████▌| 67/70 [01:46<00:00,  3.03cell/s]Executing:  97%|█████████▋| 68/70 [01:46<00:00,  3.71cell/s]Executing:  99%|█████████▊| 69/70 [01:46<00:00,  3.54cell/s]Executing: 100%|██████████| 70/70 [01:47<00:00,  4.23cell/s]Executing: 100%|██████████| 70/70 [01:48<00:00,  1.55s/cell]
