Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/29-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuw1_2420'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0ihazvwz'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:13,  5.54s/cell]Executing:  11%|█         | 4/36 [00:05<02:04,  3.89s/cell]Executing:  14%|█▍        | 5/36 [00:24<04:16,  8.28s/cell]Executing:  22%|██▏       | 8/36 [00:25<02:46,  5.96s/cell]Executing:  31%|███       | 11/36 [00:25<01:44,  4.18s/cell]Executing:  39%|███▉      | 14/36 [00:25<01:04,  2.94s/cell]Executing:  44%|████▍     | 16/36 [00:27<00:45,  2.26s/cell]Executing:  47%|████▋     | 17/36 [00:27<00:32,  1.72s/cell]Executing:  50%|█████     | 18/36 [00:27<00:22,  1.24s/cell]Executing:  56%|█████▌    | 20/36 [00:31<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:35<00:30,  2.05s/cell]Executing:  61%|██████    | 22/36 [00:35<00:21,  1.51s/cell]Executing:  64%|██████▍   | 23/36 [00:35<00:15,  1.18s/cell]Executing:  67%|██████▋   | 24/36 [00:36<00:11,  1.03cell/s]Executing:  72%|███████▏  | 26/36 [00:36<00:06,  1.43cell/s]Executing:  78%|███████▊  | 28/36 [00:45<00:15,  1.90s/cell]Executing:  83%|████████▎ | 30/36 [00:46<00:08,  1.35s/cell]Executing:  89%|████████▉ | 32/36 [00:46<00:03,  1.04cell/s]Executing:  94%|█████████▍| 34/36 [00:46<00:01,  1.45cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  2.00cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.31s/cell]
