Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/153-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2w0mcc4i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuh9jwtev'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:35,  7.47s/cell]Executing:   4%|▍         | 3/70 [00:53<13:33, 12.14s/cell]Executing:   7%|▋         | 5/70 [00:53<09:13,  8.51s/cell]Executing:  10%|█         | 7/70 [00:54<06:27,  6.15s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:23,  4.32s/cell]Executing:  16%|█▌        | 11/70 [00:55<02:59,  3.04s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:02,  2.15s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:23,  1.52s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:33,  1.77s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:03,  1.25s/cell]Executing:  30%|███       | 21/70 [01:00<00:43,  1.12cell/s]Executing:  33%|███▎      | 23/70 [01:00<00:30,  1.55cell/s]Executing:  36%|███▌      | 25/70 [01:00<00:21,  2.12cell/s]Executing:  39%|███▊      | 27/70 [01:00<00:14,  2.88cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.12cell/s]Executing:  44%|████▍     | 31/70 [01:01<00:10,  3.81cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:09,  3.81cell/s]Executing:  47%|████▋     | 33/70 [01:25<02:21,  3.84s/cell]Executing:  49%|████▊     | 34/70 [01:52<06:20, 10.58s/cell]Executing:  51%|█████▏    | 36/70 [01:52<04:12,  7.42s/cell]Executing:  53%|█████▎    | 37/70 [01:52<02:56,  5.36s/cell]Executing:  54%|█████▍    | 38/70 [01:53<02:08,  4.02s/cell]Executing:  56%|█████▌    | 39/70 [01:54<01:36,  3.11s/cell]Executing:  57%|█████▋    | 40/70 [01:54<01:06,  2.22s/cell]Executing:  59%|█████▊    | 41/70 [01:55<00:47,  1.65s/cell]Executing:  61%|██████▏   | 43/70 [01:55<00:31,  1.18s/cell]Executing:  63%|██████▎   | 44/70 [02:34<05:23, 12.45s/cell]Executing:  64%|██████▍   | 45/70 [02:34<03:39,  8.78s/cell]Executing:  66%|██████▌   | 46/70 [02:34<02:29,  6.21s/cell]Executing:  67%|██████▋   | 47/70 [02:34<01:41,  4.42s/cell]Executing:  69%|██████▊   | 48/70 [02:35<01:10,  3.22s/cell]Executing:  70%|███████   | 49/70 [02:43<01:39,  4.72s/cell]Executing:  71%|███████▏  | 50/70 [02:50<01:50,  5.52s/cell]Executing:  73%|███████▎  | 51/70 [02:50<01:14,  3.90s/cell]Executing:  74%|███████▍  | 52/70 [02:50<00:49,  2.76s/cell]Executing:  76%|███████▌  | 53/70 [02:51<00:33,  1.97s/cell]Executing:  77%|███████▋  | 54/70 [02:51<00:22,  1.41s/cell]Executing:  79%|███████▊  | 55/70 [03:20<02:26,  9.74s/cell]Executing:  80%|████████  | 56/70 [03:20<01:35,  6.86s/cell]Executing:  81%|████████▏ | 57/70 [03:20<01:02,  4.84s/cell]Executing:  83%|████████▎ | 58/70 [03:20<00:41,  3.42s/cell]Executing:  84%|████████▍ | 59/70 [03:20<00:26,  2.43s/cell]Executing:  86%|████████▌ | 60/70 [03:21<00:19,  1.94s/cell]Executing:  87%|████████▋ | 61/70 [03:22<00:14,  1.58s/cell]Executing:  89%|████████▊ | 62/70 [03:23<00:10,  1.33s/cell]Executing:  90%|█████████ | 63/70 [03:23<00:08,  1.15s/cell]Executing:  91%|█████████▏| 64/70 [03:23<00:05,  1.19cell/s]Executing:  93%|█████████▎| 65/70 [03:24<00:03,  1.61cell/s]Executing:  94%|█████████▍| 66/70 [03:24<00:01,  2.13cell/s]Executing:  96%|█████████▌| 67/70 [03:24<00:01,  2.76cell/s]Executing:  97%|█████████▋| 68/70 [03:24<00:00,  3.49cell/s]Executing:  99%|█████████▊| 69/70 [03:24<00:00,  3.52cell/s]Executing: 100%|██████████| 70/70 [03:24<00:00,  4.30cell/s]Executing: 100%|██████████| 70/70 [03:26<00:00,  2.95s/cell]
