Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/74-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjzg1v7w9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpax6y5u_r'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.25s/cell]Executing:   6%|▌         | 2/36 [00:02<00:54,  1.61s/cell]Executing:   8%|▊         | 3/36 [00:02<00:38,  1.16s/cell]Executing:  11%|█         | 4/36 [00:02<00:27,  1.18cell/s]Executing:  14%|█▍        | 5/36 [00:10<01:33,  3.03s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:00,  2.16s/cell]Executing:  28%|██▊       | 10/36 [00:11<00:39,  1.53s/cell]Executing:  33%|███▎      | 12/36 [00:11<00:26,  1.09s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:17,  1.29cell/s]Executing:  44%|████▍     | 16/36 [00:13<00:18,  1.08cell/s]Executing:  47%|████▋     | 17/36 [00:14<00:15,  1.25cell/s]Executing:  50%|█████     | 18/36 [00:14<00:10,  1.64cell/s]Executing:  56%|█████▌    | 20/36 [00:21<00:23,  1.46s/cell]Executing:  58%|█████▊    | 21/36 [00:28<00:44,  2.97s/cell]Executing:  61%|██████    | 22/36 [00:28<00:30,  2.18s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:23,  1.83s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:17,  1.49s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:10,  1.07s/cell]Executing:  78%|███████▊  | 28/36 [00:45<00:23,  2.98s/cell]Executing:  81%|████████  | 29/36 [00:45<00:14,  2.12s/cell]Executing:  86%|████████▌ | 31/36 [00:45<00:07,  1.50s/cell]Executing:  92%|█████████▏| 33/36 [00:45<00:03,  1.09s/cell]Executing:  94%|█████████▍| 34/36 [00:45<00:01,  1.18cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.62cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.33s/cell]
