Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/191-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbbqist8p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpak5qq04k'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:34,  5.71s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.15s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.12s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.19s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.65s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:26,  1.64s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:59,  1.16s/cell]Executing:  30%|███       | 21/70 [00:53<00:40,  1.20cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:28,  1.67cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.29cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:13,  3.09cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.31cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  4.02cell/s]Executing:  47%|████▋     | 33/70 [01:00<00:37,  1.01s/cell]Executing:  49%|████▊     | 34/70 [01:15<03:13,  5.37s/cell]Executing:  51%|█████▏    | 36/70 [01:16<02:08,  3.78s/cell]Executing:  53%|█████▎    | 37/70 [01:16<01:32,  2.80s/cell]Executing:  54%|█████▍    | 38/70 [01:16<01:06,  2.07s/cell]Executing:  56%|█████▌    | 39/70 [01:17<00:52,  1.69s/cell]Executing:  57%|█████▋    | 40/70 [01:17<00:36,  1.22s/cell]Executing:  59%|█████▊    | 41/70 [01:18<00:27,  1.06cell/s]Executing:  61%|██████▏   | 43/70 [01:18<00:18,  1.46cell/s]Executing:  63%|██████▎   | 44/70 [01:36<02:32,  5.86s/cell]Executing:  64%|██████▍   | 45/70 [01:36<01:44,  4.17s/cell]Executing:  66%|██████▌   | 46/70 [01:36<01:12,  3.01s/cell]Executing:  67%|██████▋   | 47/70 [01:37<00:50,  2.20s/cell]Executing:  69%|██████▊   | 48/70 [01:37<00:37,  1.70s/cell]Executing:  70%|███████   | 49/70 [01:40<00:43,  2.09s/cell]Executing:  71%|███████▏  | 50/70 [01:44<00:51,  2.57s/cell]Executing:  73%|███████▎  | 51/70 [01:44<00:34,  1.83s/cell]Executing:  74%|███████▍  | 52/70 [01:44<00:23,  1.31s/cell]Executing:  76%|███████▌  | 53/70 [01:44<00:16,  1.05cell/s]Executing:  77%|███████▋  | 54/70 [01:44<00:11,  1.41cell/s]Executing:  79%|███████▊  | 55/70 [02:05<01:41,  6.76s/cell]Executing:  80%|████████  | 56/70 [02:05<01:06,  4.77s/cell]Executing:  81%|████████▏ | 57/70 [02:05<00:43,  3.38s/cell]Executing:  83%|████████▎ | 58/70 [02:06<00:28,  2.40s/cell]Executing:  84%|████████▍ | 59/70 [02:06<00:18,  1.71s/cell]Executing:  86%|████████▌ | 60/70 [02:07<00:14,  1.48s/cell]Executing:  87%|████████▋ | 61/70 [02:07<00:11,  1.22s/cell]Executing:  89%|████████▊ | 62/70 [02:08<00:08,  1.05s/cell]Executing:  90%|█████████ | 63/70 [02:09<00:06,  1.08cell/s]Executing:  91%|█████████▏| 64/70 [02:09<00:04,  1.46cell/s]Executing:  93%|█████████▎| 65/70 [02:09<00:02,  1.96cell/s]Executing:  94%|█████████▍| 66/70 [02:09<00:01,  2.56cell/s]Executing:  96%|█████████▌| 67/70 [02:09<00:00,  3.26cell/s]Executing:  97%|█████████▋| 68/70 [02:09<00:00,  4.04cell/s]Executing:  99%|█████████▊| 69/70 [02:09<00:00,  3.86cell/s]Executing: 100%|██████████| 70/70 [02:09<00:00,  4.67cell/s]Executing: 100%|██████████| 70/70 [02:11<00:00,  1.88s/cell]
