Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/173-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmploljtn40'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8n6dbqpl'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:04,  1.84s/cell]Executing:  11%|█         | 4/36 [00:01<00:41,  1.30s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:34,  3.06s/cell]Executing:  22%|██▏       | 8/36 [00:09<01:01,  2.19s/cell]Executing:  31%|███       | 11/36 [00:09<00:38,  1.54s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:24,  1.10s/cell]Executing:  44%|████▍     | 16/36 [00:11<00:21,  1.06s/cell]Executing:  50%|█████     | 18/36 [00:12<00:15,  1.18cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:22,  1.42s/cell]Executing:  58%|█████▊    | 21/36 [00:21<00:32,  2.18s/cell]Executing:  61%|██████    | 22/36 [00:22<00:22,  1.63s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:18,  1.42s/cell]Executing:  67%|██████▋   | 24/36 [00:24<00:16,  1.40s/cell]Executing:  72%|███████▏  | 26/36 [00:24<00:09,  1.00cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:18,  2.34s/cell]Executing:  83%|████████▎ | 30/36 [00:35<00:09,  1.66s/cell]Executing:  89%|████████▉ | 32/36 [00:35<00:04,  1.18s/cell]Executing:  94%|█████████▍| 34/36 [00:36<00:01,  1.19cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.64cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.08s/cell]
