Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/59-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxzfrhalz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyo440asq'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:19,  2.27s/cell]Executing:  11%|█         | 4/36 [00:02<00:51,  1.60s/cell]Executing:  14%|█▍        | 5/36 [00:09<01:45,  3.40s/cell]Executing:  19%|█▉        | 7/36 [00:10<01:09,  2.41s/cell]Executing:  22%|██▏       | 8/36 [00:10<00:50,  1.81s/cell]Executing:  28%|██▊       | 10/36 [00:10<00:33,  1.30s/cell]Executing:  33%|███▎      | 12/36 [00:10<00:22,  1.08cell/s]Executing:  39%|███▉      | 14/36 [00:11<00:14,  1.49cell/s]Executing:  44%|████▍     | 16/36 [00:12<00:15,  1.33cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:13,  1.44cell/s]Executing:  50%|█████     | 18/36 [00:13<00:09,  1.86cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:22,  1.39s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:45,  3.03s/cell]Executing:  61%|██████    | 22/36 [00:27<00:31,  2.23s/cell]Executing:  64%|██████▍   | 23/36 [00:28<00:24,  1.86s/cell]Executing:  67%|██████▋   | 24/36 [00:29<00:18,  1.52s/cell]Executing:  69%|██████▉   | 25/36 [00:29<00:12,  1.10s/cell]Executing:  72%|███████▏  | 26/36 [00:29<00:08,  1.23cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:22,  2.75s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:11,  1.95s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:05,  1.38s/cell]Executing:  94%|█████████▍| 34/36 [00:44<00:01,  1.01cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.41cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.27s/cell]
