Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/167-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_2p9yhhl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp006jz_q0'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.25s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.59s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:46,  3.43s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:08,  2.45s/cell]Executing:  31%|███       | 11/36 [00:10<00:43,  1.72s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.22s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.12s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.12cell/s]Executing:  56%|█████▌    | 20/36 [00:18<00:23,  1.45s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:40,  2.72s/cell]Executing:  61%|██████    | 22/36 [00:24<00:28,  2.06s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:23,  1.78s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:16,  1.40s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:10,  1.02s/cell]Executing:  78%|███████▊  | 28/36 [00:39<00:20,  2.56s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:11,  1.85s/cell]Executing:  86%|████████▌ | 31/36 [00:39<00:06,  1.33s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:03,  1.03cell/s]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.44cell/s]Executing: 100%|██████████| 36/36 [00:40<00:00,  1.97cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.17s/cell]
