Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/189-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprp3yp9v3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplvkk3apt'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:33,  5.70s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.11s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:26,  1.64s/cell]Executing:  27%|██▋       | 19/70 [00:53<00:59,  1.16s/cell]Executing:  30%|███       | 21/70 [00:53<00:40,  1.20cell/s]Executing:  33%|███▎      | 23/70 [00:53<00:28,  1.67cell/s]Executing:  36%|███▌      | 25/70 [00:53<00:19,  2.28cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:13,  3.07cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.30cell/s]Executing:  44%|████▍     | 31/70 [00:54<00:09,  4.03cell/s]Executing:  46%|████▌     | 32/70 [01:10<00:09,  4.03cell/s]Executing:  47%|████▋     | 33/70 [01:13<01:50,  2.98s/cell]Executing:  49%|████▊     | 34/70 [01:36<05:25,  9.05s/cell]Executing:  51%|█████▏    | 36/70 [01:36<03:36,  6.36s/cell]Executing:  53%|█████▎    | 37/70 [01:37<02:33,  4.66s/cell]Executing:  54%|█████▍    | 38/70 [01:38<01:49,  3.44s/cell]Executing:  56%|█████▌    | 39/70 [01:38<01:21,  2.63s/cell]Executing:  57%|█████▋    | 40/70 [01:39<00:56,  1.88s/cell]Executing:  59%|█████▊    | 41/70 [01:39<00:40,  1.40s/cell]Executing:  61%|██████▏   | 43/70 [01:39<00:27,  1.01s/cell]Executing:  63%|██████▎   | 44/70 [02:12<04:33, 10.53s/cell]Executing:  64%|██████▍   | 45/70 [02:12<03:05,  7.44s/cell]Executing:  66%|██████▌   | 46/70 [02:12<02:06,  5.27s/cell]Executing:  67%|██████▋   | 47/70 [02:12<01:26,  3.75s/cell]Executing:  69%|██████▊   | 48/70 [02:13<01:00,  2.76s/cell]Executing:  70%|███████   | 49/70 [02:20<01:27,  4.17s/cell]Executing:  71%|███████▏  | 50/70 [02:27<01:41,  5.06s/cell]Executing:  73%|███████▎  | 51/70 [02:28<01:07,  3.58s/cell]Executing:  74%|███████▍  | 52/70 [02:28<00:45,  2.54s/cell]Executing:  76%|███████▌  | 53/70 [02:28<00:30,  1.81s/cell]Executing:  77%|███████▋  | 54/70 [02:28<00:20,  1.30s/cell]Executing:  79%|███████▊  | 55/70 [02:59<02:33, 10.26s/cell]Executing:  80%|████████  | 56/70 [02:59<01:41,  7.22s/cell]Executing:  81%|████████▏ | 57/70 [02:59<01:06,  5.10s/cell]Executing:  83%|████████▎ | 58/70 [02:59<00:43,  3.60s/cell]Executing:  84%|████████▍ | 59/70 [03:00<00:28,  2.56s/cell]Executing:  86%|████████▌ | 60/70 [03:00<00:20,  2.04s/cell]Executing:  87%|████████▋ | 61/70 [03:01<00:14,  1.65s/cell]Executing:  89%|████████▊ | 62/70 [03:02<00:10,  1.37s/cell]Executing:  90%|█████████ | 63/70 [03:03<00:08,  1.18s/cell]Executing:  91%|█████████▏| 64/70 [03:03<00:05,  1.16cell/s]Executing:  93%|█████████▎| 65/70 [03:03<00:03,  1.57cell/s]Executing:  94%|█████████▍| 66/70 [03:03<00:01,  2.09cell/s]Executing:  96%|█████████▌| 67/70 [03:03<00:01,  2.72cell/s]Executing:  97%|█████████▋| 68/70 [03:03<00:00,  3.44cell/s]Executing:  99%|█████████▊| 69/70 [03:03<00:00,  3.48cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  4.25cell/s]Executing: 100%|██████████| 70/70 [03:05<00:00,  2.65s/cell]
