Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/21-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb9b0gm5r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfkrl8pdr'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.26s/cell]Executing:   4%|▍         | 3/70 [00:30<08:22,  7.50s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.27s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.79s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:39<01:23,  1.58s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:57,  1.13s/cell]Executing:  30%|███       | 21/70 [00:39<00:39,  1.23cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:27,  1.69cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.28cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:14,  3.04cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.05cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:11,  3.38cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.27cell/s]Executing:  47%|████▋     | 33/70 [00:56<03:04,  4.99s/cell]Executing:  49%|████▊     | 34/70 [01:28<07:41, 12.82s/cell]Executing:  51%|█████▏    | 36/70 [01:28<05:06,  9.00s/cell]Executing:  53%|█████▎    | 37/70 [01:28<03:34,  6.49s/cell]Executing:  54%|█████▍    | 38/70 [01:29<02:33,  4.80s/cell]Executing:  56%|█████▌    | 39/70 [01:30<01:54,  3.68s/cell]Executing:  57%|█████▋    | 40/70 [01:30<01:18,  2.62s/cell]Executing:  59%|█████▊    | 41/70 [01:31<00:56,  1.95s/cell]Executing:  60%|██████    | 42/70 [01:31<00:39,  1.40s/cell]Executing:  61%|██████▏   | 43/70 [01:31<00:27,  1.01s/cell]Executing:  63%|██████▎   | 44/70 [02:11<05:28, 12.62s/cell]Executing:  64%|██████▍   | 45/70 [02:11<03:43,  8.93s/cell]Executing:  66%|██████▌   | 46/70 [02:11<02:32,  6.33s/cell]Executing:  67%|██████▋   | 47/70 [02:12<01:43,  4.52s/cell]Executing:  69%|██████▊   | 48/70 [02:12<01:13,  3.34s/cell]Executing:  70%|███████   | 49/70 [02:22<01:50,  5.24s/cell]Executing:  71%|███████▏  | 50/70 [02:32<02:11,  6.58s/cell]Executing:  73%|███████▎  | 51/70 [02:32<01:28,  4.65s/cell]Executing:  74%|███████▍  | 52/70 [02:32<00:59,  3.30s/cell]Executing:  76%|███████▌  | 53/70 [02:32<00:39,  2.35s/cell]Executing:  77%|███████▋  | 54/70 [02:32<00:27,  1.70s/cell]Executing:  79%|███████▊  | 55/70 [03:13<03:21, 13.41s/cell]Executing:  80%|████████  | 56/70 [03:13<02:12,  9.44s/cell]Executing:  81%|████████▏ | 57/70 [03:13<01:26,  6.66s/cell]Executing:  83%|████████▎ | 58/70 [03:13<00:56,  4.70s/cell]Executing:  84%|████████▍ | 59/70 [03:14<00:36,  3.34s/cell]Executing:  86%|████████▌ | 60/70 [03:15<00:27,  2.71s/cell]Executing:  87%|████████▋ | 61/70 [03:16<00:19,  2.18s/cell]Executing:  89%|████████▊ | 62/70 [03:17<00:14,  1.86s/cell]Executing:  90%|█████████ | 63/70 [03:18<00:11,  1.63s/cell]Executing:  91%|█████████▏| 64/70 [03:18<00:07,  1.18s/cell]Executing:  93%|█████████▎| 65/70 [03:18<00:04,  1.15cell/s]Executing:  94%|█████████▍| 66/70 [03:18<00:02,  1.54cell/s]Executing:  96%|█████████▌| 67/70 [03:19<00:01,  2.01cell/s]Executing:  97%|█████████▋| 68/70 [03:19<00:00,  2.55cell/s]Executing:  99%|█████████▊| 69/70 [03:19<00:00,  2.63cell/s]Executing: 100%|██████████| 70/70 [03:19<00:00,  3.25cell/s]Executing: 100%|██████████| 70/70 [03:21<00:00,  2.88s/cell]
