Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/185-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbm919d95'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkk3xq_h9'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:12,  2.07s/cell]Executing:  11%|█         | 4/36 [00:02<00:46,  1.46s/cell]Executing:  14%|█▍        | 5/36 [00:11<01:54,  3.71s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:14,  2.65s/cell]Executing:  31%|███       | 11/36 [00:11<00:46,  1.87s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:29,  1.32s/cell]Executing:  44%|████▍     | 16/36 [00:13<00:24,  1.20s/cell]Executing:  47%|████▋     | 17/36 [00:14<00:19,  1.00s/cell]Executing:  50%|█████     | 18/36 [00:14<00:13,  1.32cell/s]Executing:  56%|█████▌    | 20/36 [00:21<00:24,  1.53s/cell]Executing:  58%|█████▊    | 21/36 [00:27<00:46,  3.11s/cell]Executing:  61%|██████    | 22/36 [00:28<00:31,  2.28s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:24,  1.89s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:18,  1.56s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:11,  1.11s/cell]Executing:  78%|███████▊  | 28/36 [00:43<00:22,  2.77s/cell]Executing:  83%|████████▎ | 30/36 [00:43<00:11,  1.96s/cell]Executing:  89%|████████▉ | 32/36 [00:43<00:05,  1.39s/cell]Executing:  94%|█████████▍| 34/36 [00:43<00:01,  1.01cell/s]Executing: 100%|██████████| 36/36 [00:44<00:00,  1.40cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.28s/cell]
