Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/193-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmwrm5_13'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa_2zjfq9'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:33,  5.70s/cell]Executing:   4%|▍         | 3/70 [00:46<11:19, 10.14s/cell]Executing:   7%|▋         | 5/70 [00:46<07:42,  7.11s/cell]Executing:  10%|█         | 7/70 [00:48<05:26,  5.18s/cell]Executing:  13%|█▎        | 9/70 [00:48<03:42,  3.64s/cell]Executing:  16%|█▌        | 11/70 [00:48<02:31,  2.57s/cell]Executing:  19%|█▊        | 13/70 [00:48<01:43,  1.81s/cell]Executing:  21%|██▏       | 15/70 [00:48<01:10,  1.29s/cell]Executing:  24%|██▍       | 17/70 [00:53<01:28,  1.66s/cell]Executing:  27%|██▋       | 19/70 [00:53<01:00,  1.18s/cell]Executing:  30%|███       | 21/70 [00:53<00:41,  1.19cell/s]Executing:  33%|███▎      | 23/70 [00:54<00:28,  1.64cell/s]Executing:  36%|███▌      | 25/70 [00:54<00:20,  2.25cell/s]Executing:  39%|███▊      | 27/70 [00:54<00:14,  3.04cell/s]Executing:  41%|████▏     | 29/70 [00:54<00:12,  3.25cell/s]Executing:  44%|████▍     | 31/70 [00:55<00:09,  3.97cell/s]Executing:  47%|████▋     | 33/70 [01:02<00:47,  1.28s/cell]Executing:  49%|████▊     | 34/70 [01:18<03:24,  5.67s/cell]Executing:  51%|█████▏    | 36/70 [01:18<02:15,  3.99s/cell]Executing:  53%|█████▎    | 37/70 [01:18<01:37,  2.95s/cell]Executing:  54%|█████▍    | 38/70 [01:19<01:09,  2.17s/cell]Executing:  56%|█████▌    | 39/70 [01:20<00:54,  1.76s/cell]Executing:  57%|█████▋    | 40/70 [01:20<00:38,  1.27s/cell]Executing:  59%|█████▊    | 41/70 [01:20<00:28,  1.03cell/s]Executing:  61%|██████▏   | 43/70 [01:20<00:19,  1.42cell/s]Executing:  63%|██████▎   | 44/70 [01:37<02:22,  5.49s/cell]Executing:  64%|██████▍   | 45/70 [01:37<01:38,  3.95s/cell]Executing:  66%|██████▌   | 46/70 [01:37<01:07,  2.83s/cell]Executing:  67%|██████▋   | 47/70 [01:38<00:47,  2.05s/cell]Executing:  69%|██████▊   | 48/70 [01:38<00:34,  1.57s/cell]Executing:  70%|███████   | 49/70 [01:41<00:40,  1.91s/cell]Executing:  71%|███████▏  | 50/70 [01:44<00:43,  2.19s/cell]Executing:  73%|███████▎  | 51/70 [01:44<00:29,  1.57s/cell]Executing:  74%|███████▍  | 52/70 [01:44<00:20,  1.13s/cell]Executing:  76%|███████▌  | 53/70 [01:44<00:13,  1.22cell/s]Executing:  77%|███████▋  | 54/70 [01:44<00:09,  1.63cell/s]Executing:  79%|███████▊  | 55/70 [02:05<01:40,  6.72s/cell]Executing:  80%|████████  | 56/70 [02:05<01:06,  4.74s/cell]Executing:  81%|████████▏ | 57/70 [02:05<00:43,  3.36s/cell]Executing:  83%|████████▎ | 58/70 [02:05<00:28,  2.39s/cell]Executing:  84%|████████▍ | 59/70 [02:06<00:18,  1.71s/cell]Executing:  86%|████████▌ | 60/70 [02:06<00:14,  1.47s/cell]Executing:  87%|████████▋ | 61/70 [02:07<00:10,  1.21s/cell]Executing:  89%|████████▊ | 62/70 [02:08<00:08,  1.03s/cell]Executing:  90%|█████████ | 63/70 [02:08<00:06,  1.11cell/s]Executing:  91%|█████████▏| 64/70 [02:08<00:03,  1.50cell/s]Executing:  93%|█████████▎| 65/70 [02:08<00:02,  2.01cell/s]Executing:  94%|█████████▍| 66/70 [02:09<00:01,  2.62cell/s]Executing:  96%|█████████▌| 67/70 [02:09<00:00,  3.33cell/s]Executing:  97%|█████████▋| 68/70 [02:09<00:00,  4.11cell/s]Executing:  99%|█████████▊| 69/70 [02:09<00:00,  3.91cell/s]Executing: 100%|██████████| 70/70 [02:09<00:00,  4.70cell/s]Executing: 100%|██████████| 70/70 [02:11<00:00,  1.88s/cell]
