Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/121-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyd8psgtn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5p5shu4v'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:41,  3.21s/cell]Executing:   4%|▍         | 3/70 [00:18<05:04,  4.54s/cell]Executing:   7%|▋         | 5/70 [00:18<03:27,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.31s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:24<01:02,  1.19s/cell]Executing:  27%|██▋       | 19/70 [00:24<00:43,  1.18cell/s]Executing:  30%|███       | 21/70 [00:24<00:29,  1.63cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:21,  2.23cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:14,  3.01cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:10,  3.98cell/s]Executing:  41%|████▏     | 29/70 [00:25<00:10,  3.88cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.54cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.54cell/s]Executing:  47%|████▋     | 33/70 [00:47<02:03,  3.34s/cell]Executing:  49%|████▊     | 34/70 [01:13<06:03, 10.10s/cell]Executing:  50%|█████     | 35/70 [01:13<04:08,  7.11s/cell]Executing:  51%|█████▏    | 36/70 [01:13<02:50,  5.01s/cell]Executing:  53%|█████▎    | 37/70 [01:14<02:01,  3.68s/cell]Executing:  54%|█████▍    | 38/70 [01:14<01:29,  2.80s/cell]Executing:  56%|█████▌    | 39/70 [01:15<01:09,  2.24s/cell]Executing:  57%|█████▋    | 40/70 [01:15<00:48,  1.61s/cell]Executing:  59%|█████▊    | 41/70 [01:16<00:35,  1.24s/cell]Executing:  60%|██████    | 42/70 [01:16<00:25,  1.11cell/s]Executing:  61%|██████▏   | 43/70 [01:16<00:17,  1.51cell/s]Executing:  63%|██████▎   | 44/70 [01:52<04:49, 11.12s/cell]Executing:  64%|██████▍   | 45/70 [01:52<03:16,  7.86s/cell]Executing:  66%|██████▌   | 46/70 [01:52<02:13,  5.57s/cell]Executing:  67%|██████▋   | 47/70 [01:52<01:31,  3.97s/cell]Executing:  69%|██████▊   | 48/70 [01:53<01:04,  2.93s/cell]Executing:  70%|███████   | 49/70 [02:02<01:40,  4.81s/cell]Executing:  71%|███████▏  | 50/70 [02:11<02:02,  6.11s/cell]Executing:  73%|███████▎  | 51/70 [02:11<01:22,  4.32s/cell]Executing:  74%|███████▍  | 52/70 [02:11<00:55,  3.06s/cell]Executing:  76%|███████▌  | 53/70 [02:11<00:37,  2.18s/cell]Executing:  77%|███████▋  | 54/70 [02:12<00:25,  1.57s/cell]Executing:  79%|███████▊  | 55/70 [02:42<02:31, 10.13s/cell]Executing:  80%|████████  | 56/70 [02:42<01:39,  7.13s/cell]Executing:  81%|████████▏ | 57/70 [02:42<01:05,  5.04s/cell]Executing:  83%|████████▎ | 58/70 [02:42<00:42,  3.57s/cell]Executing:  84%|████████▍ | 59/70 [02:42<00:27,  2.54s/cell]Executing:  86%|████████▌ | 60/70 [02:43<00:20,  2.05s/cell]Executing:  87%|████████▋ | 61/70 [02:44<00:15,  1.69s/cell]Executing:  89%|████████▊ | 62/70 [02:45<00:11,  1.44s/cell]Executing:  90%|█████████ | 63/70 [02:46<00:08,  1.27s/cell]Executing:  91%|█████████▏| 64/70 [02:46<00:05,  1.08cell/s]Executing:  93%|█████████▎| 65/70 [02:46<00:03,  1.45cell/s]Executing:  94%|█████████▍| 66/70 [02:46<00:02,  1.92cell/s]Executing:  96%|█████████▌| 67/70 [02:46<00:01,  2.49cell/s]Executing:  97%|█████████▋| 68/70 [02:46<00:00,  3.12cell/s]Executing:  99%|█████████▊| 69/70 [02:47<00:00,  3.19cell/s]Executing: 100%|██████████| 70/70 [02:47<00:00,  3.88cell/s]Executing: 100%|██████████| 70/70 [02:48<00:00,  2.41s/cell]
