Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/184-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpudwv53nd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplard1sp0'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<00:43,  1.25s/cell]Executing:  11%|█         | 4/36 [00:01<00:28,  1.12cell/s]Executing:  14%|█▍        | 5/36 [00:08<01:26,  2.78s/cell]Executing:  22%|██▏       | 8/36 [00:09<00:55,  2.00s/cell]Executing:  31%|███       | 11/36 [00:09<00:35,  1.41s/cell]Executing:  39%|███▉      | 14/36 [00:09<00:22,  1.00s/cell]Executing:  44%|████▍     | 16/36 [00:11<00:19,  1.02cell/s]Executing:  47%|████▋     | 17/36 [00:11<00:16,  1.18cell/s]Executing:  50%|█████     | 18/36 [00:12<00:12,  1.46cell/s]Executing:  56%|█████▌    | 20/36 [00:17<00:21,  1.34s/cell]Executing:  58%|█████▊    | 21/36 [00:22<00:33,  2.24s/cell]Executing:  61%|██████    | 22/36 [00:22<00:23,  1.66s/cell]Executing:  64%|██████▍   | 23/36 [00:23<00:17,  1.37s/cell]Executing:  67%|██████▋   | 24/36 [00:23<00:13,  1.14s/cell]Executing:  72%|███████▏  | 26/36 [00:23<00:08,  1.22cell/s]Executing:  75%|███████▌  | 27/36 [00:24<00:05,  1.58cell/s]Executing:  78%|███████▊  | 28/36 [00:34<00:28,  3.53s/cell]Executing:  83%|████████▎ | 30/36 [00:34<00:14,  2.49s/cell]Executing:  89%|████████▉ | 32/36 [00:34<00:07,  1.76s/cell]Executing:  94%|█████████▍| 34/36 [00:34<00:02,  1.25s/cell]Executing: 100%|██████████| 36/36 [00:34<00:00,  1.11cell/s]Executing: 100%|██████████| 36/36 [00:36<00:00,  1.01s/cell]
