Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/98-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpytzq3fqc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6gx063k_'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:21,  2.34s/cell]Executing:   8%|▊         | 3/36 [00:02<00:54,  1.67s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:12,  2.35s/cell]Executing:  22%|██▏       | 8/36 [00:10<00:47,  1.69s/cell]Executing:  31%|███       | 11/36 [00:11<00:29,  1.20s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:18,  1.17cell/s]Executing:  44%|████▍     | 16/36 [00:12<00:16,  1.18cell/s]Executing:  47%|████▋     | 17/36 [00:13<00:14,  1.33cell/s]Executing:  50%|█████     | 18/36 [00:13<00:10,  1.73cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:21,  1.36s/cell]Executing:  58%|█████▊    | 21/36 [00:23<00:31,  2.11s/cell]Executing:  61%|██████    | 22/36 [00:24<00:22,  1.58s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:18,  1.45s/cell]Executing:  67%|██████▋   | 24/36 [00:25<00:14,  1.23s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:08,  1.13cell/s]Executing:  78%|███████▊  | 28/36 [00:35<00:16,  2.07s/cell]Executing:  81%|████████  | 29/36 [00:36<00:10,  1.53s/cell]Executing:  86%|████████▌ | 31/36 [00:36<00:05,  1.09s/cell]Executing:  92%|█████████▏| 33/36 [00:36<00:02,  1.23cell/s]Executing:  97%|█████████▋| 35/36 [00:36<00:00,  1.70cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.08s/cell]
