Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/10-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa53sisvi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeheprrl1'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:04<05:21,  4.66s/cell]Executing:   4%|▍         | 3/70 [00:30<08:00,  7.17s/cell]Executing:   7%|▋         | 5/70 [00:30<05:27,  5.04s/cell]Executing:  10%|█         | 7/70 [00:32<03:58,  3.79s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:42,  2.67s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:51,  1.89s/cell]Executing:  19%|█▊        | 13/70 [00:32<01:16,  1.35s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:53,  1.03cell/s]Executing:  24%|██▍       | 17/70 [00:39<01:27,  1.65s/cell]Executing:  27%|██▋       | 19/70 [00:39<00:59,  1.17s/cell]Executing:  30%|███       | 21/70 [00:39<00:41,  1.18cell/s]Executing:  33%|███▎      | 23/70 [00:40<00:28,  1.62cell/s]Executing:  36%|███▌      | 25/70 [00:40<00:20,  2.20cell/s]Executing:  39%|███▊      | 27/70 [00:40<00:14,  2.94cell/s]Executing:  41%|████▏     | 29/70 [00:41<00:13,  2.94cell/s]Executing:  43%|████▎     | 30/70 [00:41<00:12,  3.24cell/s]Executing:  46%|████▌     | 32/70 [00:41<00:09,  4.12cell/s]Executing:  47%|████▋     | 33/70 [00:57<03:03,  4.97s/cell]Executing:  49%|████▊     | 34/70 [01:24<06:58, 11.62s/cell]Executing:  51%|█████▏    | 36/70 [01:24<04:37,  8.16s/cell]Executing:  53%|█████▎    | 37/70 [01:25<03:19,  6.06s/cell]Executing:  54%|█████▍    | 38/70 [01:26<02:25,  4.54s/cell]Executing:  56%|█████▌    | 39/70 [01:28<01:49,  3.54s/cell]Executing:  57%|█████▋    | 40/70 [01:28<01:15,  2.53s/cell]Executing:  59%|█████▊    | 41/70 [01:28<00:54,  1.88s/cell]Executing:  60%|██████    | 42/70 [01:28<00:37,  1.36s/cell]Executing:  61%|██████▏   | 43/70 [01:28<00:26,  1.02cell/s]Executing:  63%|██████▎   | 44/70 [02:04<04:58, 11.48s/cell]Executing:  64%|██████▍   | 45/70 [02:05<03:23,  8.12s/cell]Executing:  66%|██████▌   | 46/70 [02:05<02:18,  5.78s/cell]Executing:  67%|██████▋   | 47/70 [02:05<01:35,  4.13s/cell]Executing:  69%|██████▊   | 48/70 [02:06<01:07,  3.08s/cell]Executing:  70%|███████   | 49/70 [02:15<01:42,  4.86s/cell]Executing:  71%|███████▏  | 50/70 [02:24<02:05,  6.26s/cell]Executing:  73%|███████▎  | 51/70 [02:25<01:24,  4.42s/cell]Executing:  74%|███████▍  | 52/70 [02:25<00:56,  3.14s/cell]Executing:  76%|███████▌  | 53/70 [02:25<00:38,  2.24s/cell]Executing:  77%|███████▋  | 54/70 [02:25<00:25,  1.62s/cell]Executing:  79%|███████▊  | 55/70 [03:06<03:20, 13.36s/cell]Executing:  80%|████████  | 56/70 [03:06<02:11,  9.40s/cell]Executing:  81%|████████▏ | 57/70 [03:06<01:26,  6.63s/cell]Executing:  83%|████████▎ | 58/70 [03:06<00:56,  4.68s/cell]Executing:  84%|████████▍ | 59/70 [03:06<00:36,  3.33s/cell]Executing:  86%|████████▌ | 60/70 [03:08<00:26,  2.69s/cell]Executing:  87%|████████▋ | 61/70 [03:09<00:19,  2.21s/cell]Executing:  89%|████████▊ | 62/70 [03:10<00:14,  1.86s/cell]Executing:  90%|█████████ | 63/70 [03:11<00:11,  1.65s/cell]Executing:  91%|█████████▏| 64/70 [03:11<00:07,  1.20s/cell]Executing:  93%|█████████▎| 65/70 [03:11<00:04,  1.13cell/s]Executing:  94%|█████████▍| 66/70 [03:11<00:02,  1.51cell/s]Executing:  96%|█████████▌| 67/70 [03:12<00:01,  1.98cell/s]Executing:  97%|█████████▋| 68/70 [03:12<00:00,  2.53cell/s]Executing:  99%|█████████▊| 69/70 [03:12<00:00,  2.67cell/s]Executing: 100%|██████████| 70/70 [03:12<00:00,  3.26cell/s]Executing: 100%|██████████| 70/70 [03:14<00:00,  2.78s/cell]
