Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/23-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpck9ytt93'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1aky1z4o'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:05<06:02,  5.26s/cell]Executing:   4%|▍         | 3/70 [00:30<08:22,  7.49s/cell]Executing:   7%|▋         | 5/70 [00:30<05:42,  5.27s/cell]Executing:  10%|█         | 7/70 [00:32<04:09,  3.96s/cell]Executing:  13%|█▎        | 9/70 [00:32<02:50,  2.79s/cell]Executing:  16%|█▌        | 11/70 [00:32<01:56,  1.98s/cell]Executing:  19%|█▊        | 13/70 [00:33<01:20,  1.41s/cell]Executing:  21%|██▏       | 15/70 [00:33<00:55,  1.01s/cell]Executing:  24%|██▍       | 17/70 [00:38<01:21,  1.53s/cell]Executing:  27%|██▋       | 19/70 [00:38<00:55,  1.09s/cell]Executing:  30%|███       | 21/70 [00:39<00:38,  1.27cell/s]Executing:  33%|███▎      | 23/70 [00:39<00:27,  1.74cell/s]Executing:  36%|███▌      | 25/70 [00:39<00:19,  2.34cell/s]Executing:  39%|███▊      | 27/70 [00:39<00:13,  3.11cell/s]Executing:  41%|████▏     | 29/70 [00:40<00:13,  3.09cell/s]Executing:  43%|████▎     | 30/70 [00:40<00:11,  3.39cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.32cell/s]Executing:  47%|████▋     | 33/70 [00:55<02:46,  4.51s/cell]Executing:  49%|████▊     | 34/70 [01:20<06:30, 10.84s/cell]Executing:  51%|█████▏    | 36/70 [01:20<04:18,  7.61s/cell]Executing:  53%|█████▎    | 37/70 [01:21<03:02,  5.53s/cell]Executing:  54%|█████▍    | 38/70 [01:22<02:11,  4.11s/cell]Executing:  56%|█████▌    | 39/70 [01:23<01:39,  3.21s/cell]Executing:  57%|█████▋    | 40/70 [01:23<01:09,  2.30s/cell]Executing:  59%|█████▊    | 41/70 [01:24<00:50,  1.73s/cell]Executing:  60%|██████    | 42/70 [01:24<00:34,  1.25s/cell]Executing:  61%|██████▏   | 43/70 [01:24<00:24,  1.10cell/s]Executing:  63%|██████▎   | 44/70 [01:57<04:36, 10.62s/cell]Executing:  64%|██████▍   | 45/70 [01:57<03:07,  7.52s/cell]Executing:  66%|██████▌   | 46/70 [01:58<02:08,  5.35s/cell]Executing:  67%|██████▋   | 47/70 [01:58<01:28,  3.83s/cell]Executing:  69%|██████▊   | 48/70 [01:58<01:02,  2.86s/cell]Executing:  70%|███████   | 49/70 [02:07<01:33,  4.46s/cell]Executing:  71%|███████▏  | 50/70 [02:15<01:53,  5.65s/cell]Executing:  73%|███████▎  | 51/70 [02:15<01:16,  4.00s/cell]Executing:  74%|███████▍  | 52/70 [02:15<00:51,  2.85s/cell]Executing:  76%|███████▌  | 53/70 [02:16<00:34,  2.04s/cell]Executing:  77%|███████▋  | 54/70 [02:16<00:23,  1.48s/cell]Executing:  79%|███████▊  | 55/70 [02:49<02:46, 11.13s/cell]Executing:  80%|████████  | 56/70 [02:50<01:49,  7.84s/cell]Executing:  81%|████████▏ | 57/70 [02:50<01:11,  5.54s/cell]Executing:  83%|████████▎ | 58/70 [02:50<00:47,  3.92s/cell]Executing:  84%|████████▍ | 59/70 [02:50<00:30,  2.79s/cell]Executing:  86%|████████▌ | 60/70 [02:51<00:22,  2.29s/cell]Executing:  87%|████████▋ | 61/70 [02:52<00:17,  1.91s/cell]Executing:  89%|████████▊ | 62/70 [02:53<00:13,  1.64s/cell]Executing:  90%|█████████ | 63/70 [02:54<00:10,  1.46s/cell]Executing:  91%|█████████▏| 64/70 [02:54<00:06,  1.06s/cell]Executing:  93%|█████████▎| 65/70 [02:54<00:03,  1.27cell/s]Executing:  94%|█████████▍| 66/70 [02:55<00:02,  1.69cell/s]Executing:  96%|█████████▌| 67/70 [02:55<00:01,  2.18cell/s]Executing:  97%|█████████▋| 68/70 [02:55<00:00,  2.75cell/s]Executing:  99%|█████████▊| 69/70 [02:55<00:00,  2.80cell/s]Executing: 100%|██████████| 70/70 [02:55<00:00,  3.39cell/s]Executing: 100%|██████████| 70/70 [02:57<00:00,  2.54s/cell]
