Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/144-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvofkvy_6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpawgy4g5e'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:05<03:05,  5.29s/cell]Executing:   6%|▌         | 2/36 [00:05<02:07,  3.74s/cell]Executing:  11%|█         | 4/36 [00:05<01:24,  2.64s/cell]Executing:  14%|█▍        | 5/36 [00:20<03:17,  6.38s/cell]Executing:  22%|██▏       | 8/36 [00:21<02:07,  4.56s/cell]Executing:  31%|███       | 11/36 [00:21<01:20,  3.20s/cell]Executing:  39%|███▉      | 14/36 [00:21<00:49,  2.25s/cell]Executing:  44%|████▍     | 16/36 [00:23<00:36,  1.80s/cell]Executing:  47%|████▋     | 17/36 [00:23<00:26,  1.41s/cell]Executing:  50%|█████     | 18/36 [00:23<00:18,  1.03s/cell]Executing:  56%|█████▌    | 20/36 [00:29<00:23,  1.50s/cell]Executing:  58%|█████▊    | 21/36 [00:33<00:34,  2.33s/cell]Executing:  61%|██████    | 22/36 [00:33<00:23,  1.71s/cell]Executing:  64%|██████▍   | 23/36 [00:34<00:17,  1.38s/cell]Executing:  67%|██████▋   | 24/36 [00:34<00:13,  1.13s/cell]Executing:  72%|███████▏  | 26/36 [00:34<00:08,  1.23cell/s]Executing:  78%|███████▊  | 28/36 [00:45<00:17,  2.21s/cell]Executing:  81%|████████  | 29/36 [00:46<00:11,  1.58s/cell]Executing:  86%|████████▌ | 31/36 [00:46<00:05,  1.12s/cell]Executing:  92%|█████████▏| 33/36 [00:46<00:02,  1.25cell/s]Executing:  97%|█████████▋| 35/36 [00:46<00:00,  1.73cell/s]Executing: 100%|██████████| 36/36 [00:47<00:00,  1.31s/cell]
