Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/8-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp43d226lw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxxfea542'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:05,  3.59s/cell]Executing:  11%|█         | 4/36 [00:03<01:20,  2.53s/cell]Executing:  14%|█▍        | 5/36 [00:21<03:40,  7.13s/cell]Executing:  22%|██▏       | 8/36 [00:22<02:21,  5.06s/cell]Executing:  31%|███       | 11/36 [00:22<01:28,  3.55s/cell]Executing:  39%|███▉      | 14/36 [00:22<00:54,  2.50s/cell]Executing:  44%|████▍     | 16/36 [00:24<00:40,  2.02s/cell]Executing:  47%|████▋     | 17/36 [00:24<00:29,  1.56s/cell]Executing:  50%|█████     | 18/36 [00:24<00:20,  1.15s/cell]Executing:  56%|█████▌    | 20/36 [00:32<00:31,  1.99s/cell]Executing:  58%|█████▊    | 21/36 [00:38<00:45,  3.06s/cell]Executing:  61%|██████    | 22/36 [00:38<00:31,  2.27s/cell]Executing:  64%|██████▍   | 23/36 [00:39<00:24,  1.86s/cell]Executing:  67%|██████▋   | 24/36 [00:40<00:17,  1.47s/cell]Executing:  72%|███████▏  | 26/36 [00:40<00:10,  1.06s/cell]Executing:  75%|███████▌  | 27/36 [00:40<00:06,  1.29cell/s]Executing:  78%|███████▊  | 28/36 [00:52<00:33,  4.22s/cell]Executing:  83%|████████▎ | 30/36 [00:53<00:17,  2.98s/cell]Executing:  89%|████████▉ | 32/36 [00:53<00:08,  2.11s/cell]Executing:  94%|█████████▍| 34/36 [00:53<00:02,  1.50s/cell]Executing: 100%|██████████| 36/36 [00:53<00:00,  1.07s/cell]Executing: 100%|██████████| 36/36 [00:56<00:00,  1.57s/cell]
