Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/110-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps43bb5qv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplmv9ryfi'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.23s/cell]Executing:   4%|▍         | 3/70 [00:18<05:05,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:06,  1.26s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:45,  1.11cell/s]Executing:  30%|███       | 21/70 [00:25<00:31,  1.54cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:22,  2.12cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.86cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:11,  3.80cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.81cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.48cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.48cell/s]Executing:  47%|████▋     | 33/70 [00:46<01:53,  3.08s/cell]Executing:  49%|████▊     | 34/70 [01:06<05:02,  8.41s/cell]Executing:  51%|█████▏    | 36/70 [01:07<03:20,  5.91s/cell]Executing:  53%|█████▎    | 37/70 [01:07<02:22,  4.33s/cell]Executing:  54%|█████▍    | 38/70 [01:08<01:43,  3.22s/cell]Executing:  56%|█████▌    | 39/70 [01:09<01:17,  2.51s/cell]Executing:  57%|█████▋    | 40/70 [01:09<00:53,  1.80s/cell]Executing:  59%|█████▊    | 41/70 [01:09<00:39,  1.35s/cell]Executing:  61%|██████▏   | 43/70 [01:09<00:26,  1.03cell/s]Executing:  63%|██████▎   | 44/70 [01:41<04:25, 10.22s/cell]Executing:  64%|██████▍   | 45/70 [01:41<03:00,  7.23s/cell]Executing:  66%|██████▌   | 46/70 [01:42<02:03,  5.13s/cell]Executing:  67%|██████▋   | 47/70 [01:42<01:24,  3.67s/cell]Executing:  69%|██████▊   | 48/70 [01:42<00:59,  2.72s/cell]Executing:  70%|███████   | 49/70 [01:50<01:28,  4.22s/cell]Executing:  71%|███████▏  | 50/70 [01:58<01:45,  5.27s/cell]Executing:  73%|███████▎  | 51/70 [01:58<01:10,  3.73s/cell]Executing:  74%|███████▍  | 52/70 [01:58<00:47,  2.64s/cell]Executing:  76%|███████▌  | 53/70 [01:58<00:32,  1.89s/cell]Executing:  77%|███████▋  | 54/70 [01:58<00:21,  1.36s/cell]Executing:  79%|███████▊  | 55/70 [02:28<02:25,  9.73s/cell]Executing:  80%|████████  | 56/70 [02:28<01:35,  6.86s/cell]Executing:  81%|████████▏ | 57/70 [02:28<01:02,  4.84s/cell]Executing:  83%|████████▎ | 58/70 [02:28<00:41,  3.43s/cell]Executing:  84%|████████▍ | 59/70 [02:28<00:26,  2.44s/cell]Executing:  86%|████████▌ | 60/70 [02:29<00:19,  1.99s/cell]Executing:  87%|████████▋ | 61/70 [02:30<00:14,  1.63s/cell]Executing:  89%|████████▊ | 62/70 [02:31<00:11,  1.38s/cell]Executing:  90%|█████████ | 63/70 [02:31<00:08,  1.20s/cell]Executing:  91%|█████████▏| 64/70 [02:32<00:05,  1.14cell/s]Executing:  93%|█████████▎| 65/70 [02:32<00:03,  1.53cell/s]Executing:  94%|█████████▍| 66/70 [02:32<00:01,  2.03cell/s]Executing:  96%|█████████▌| 67/70 [02:32<00:01,  2.62cell/s]Executing:  97%|█████████▋| 68/70 [02:32<00:00,  3.30cell/s]Executing:  99%|█████████▊| 69/70 [02:32<00:00,  3.34cell/s]Executing: 100%|██████████| 70/70 [02:32<00:00,  4.06cell/s]Executing: 100%|██████████| 70/70 [02:34<00:00,  2.21s/cell]
