Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/126-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2wir9qht'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppoy16p14'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:28,  2.54s/cell]Executing:  11%|█         | 4/36 [00:02<00:57,  1.79s/cell]Executing:  14%|█▍        | 5/36 [00:11<02:05,  4.05s/cell]Executing:  22%|██▏       | 8/36 [00:12<01:21,  2.90s/cell]Executing:  31%|███       | 11/36 [00:12<00:50,  2.04s/cell]Executing:  39%|███▉      | 14/36 [00:12<00:31,  1.44s/cell]Executing:  44%|████▍     | 16/36 [00:14<00:24,  1.25s/cell]Executing:  50%|█████     | 18/36 [00:15<00:17,  1.03cell/s]Executing:  56%|█████▌    | 20/36 [00:22<00:27,  1.75s/cell]Executing:  58%|█████▊    | 21/36 [00:28<00:47,  3.14s/cell]Executing:  61%|██████    | 22/36 [00:28<00:32,  2.31s/cell]Executing:  64%|██████▍   | 23/36 [00:29<00:23,  1.82s/cell]Executing:  67%|██████▋   | 24/36 [00:30<00:17,  1.44s/cell]Executing:  72%|███████▏  | 26/36 [00:30<00:10,  1.02s/cell]Executing:  78%|███████▊  | 28/36 [00:41<00:19,  2.42s/cell]Executing:  83%|████████▎ | 30/36 [00:41<00:10,  1.71s/cell]Executing:  89%|████████▉ | 32/36 [00:41<00:04,  1.22s/cell]Executing:  94%|█████████▍| 34/36 [00:41<00:01,  1.15cell/s]Executing: 100%|██████████| 36/36 [00:42<00:00,  1.60cell/s]Executing: 100%|██████████| 36/36 [00:43<00:00,  1.20s/cell]
