Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/15-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcbftfrji'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj58vomfl'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:06<03:30,  6.02s/cell]Executing:  11%|█         | 4/36 [00:06<02:15,  4.23s/cell]Executing:  14%|█▍        | 5/36 [00:31<05:31, 10.68s/cell]Executing:  22%|██▏       | 8/36 [00:33<03:33,  7.63s/cell]Executing:  31%|███       | 11/36 [00:33<02:13,  5.35s/cell]Executing:  39%|███▉      | 14/36 [00:33<01:22,  3.76s/cell]Executing:  44%|████▍     | 16/36 [00:35<00:58,  2.90s/cell]Executing:  47%|████▋     | 17/36 [00:35<00:41,  2.17s/cell]Executing:  50%|█████     | 18/36 [00:36<00:28,  1.56s/cell]Executing:  56%|█████▌    | 20/36 [00:43<00:35,  2.19s/cell]Executing:  58%|█████▊    | 21/36 [00:48<00:44,  2.95s/cell]Executing:  61%|██████    | 22/36 [00:48<00:30,  2.15s/cell]Executing:  64%|██████▍   | 23/36 [00:49<00:22,  1.75s/cell]Executing:  67%|██████▋   | 24/36 [00:49<00:16,  1.39s/cell]Executing:  72%|███████▏  | 26/36 [00:49<00:09,  1.01cell/s]Executing:  78%|███████▊  | 28/36 [01:02<00:20,  2.58s/cell]Executing:  83%|████████▎ | 30/36 [01:02<00:10,  1.83s/cell]Executing:  89%|████████▉ | 32/36 [01:02<00:05,  1.30s/cell]Executing:  94%|█████████▍| 34/36 [01:02<00:01,  1.08cell/s]Executing: 100%|██████████| 36/36 [01:02<00:00,  1.50cell/s]Executing: 100%|██████████| 36/36 [01:04<00:00,  1.79s/cell]
