Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/54-run1-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe8016uv6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplwpde8qa'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:03<02:08,  3.68s/cell]Executing:  11%|█         | 4/36 [00:03<01:22,  2.59s/cell]Executing:  14%|█▍        | 5/36 [00:18<03:13,  6.23s/cell]Executing:  22%|██▏       | 8/36 [00:19<02:05,  4.50s/cell]Executing:  31%|███       | 11/36 [00:20<01:19,  3.16s/cell]Executing:  39%|███▉      | 14/36 [00:20<00:48,  2.23s/cell]Executing:  44%|████▍     | 16/36 [00:21<00:35,  1.77s/cell]Executing:  47%|████▋     | 17/36 [00:22<00:26,  1.38s/cell]Executing:  50%|█████     | 18/36 [00:22<00:18,  1.01s/cell]Executing:  56%|█████▌    | 20/36 [00:27<00:24,  1.55s/cell]Executing:  58%|█████▊    | 21/36 [00:32<00:37,  2.47s/cell]Executing:  61%|██████    | 22/36 [00:32<00:25,  1.83s/cell]Executing:  64%|██████▍   | 23/36 [00:33<00:18,  1.45s/cell]Executing:  67%|██████▋   | 24/36 [00:33<00:14,  1.17s/cell]Executing:  69%|██████▉   | 25/36 [00:33<00:09,  1.18cell/s]Executing:  72%|███████▏  | 26/36 [00:34<00:06,  1.60cell/s]Executing:  78%|███████▊  | 28/36 [00:44<00:16,  2.04s/cell]Executing:  83%|████████▎ | 30/36 [00:44<00:08,  1.45s/cell]Executing:  89%|████████▉ | 32/36 [00:44<00:04,  1.03s/cell]Executing:  94%|█████████▍| 34/36 [00:45<00:01,  1.35cell/s]Executing: 100%|██████████| 36/36 [00:45<00:00,  1.86cell/s]Executing: 100%|██████████| 36/36 [00:46<00:00,  1.28s/cell]
