Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/154-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_0n7ib8t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3ogc8ndn'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:02<01:18,  2.25s/cell]Executing:  11%|█         | 4/36 [00:02<00:50,  1.59s/cell]Executing:  14%|█▍        | 5/36 [00:11<01:57,  3.77s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:15,  2.69s/cell]Executing:  31%|███       | 11/36 [00:11<00:47,  1.90s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:29,  1.34s/cell]Executing:  44%|████▍     | 16/36 [00:13<00:23,  1.17s/cell]Executing:  50%|█████     | 18/36 [00:14<00:16,  1.08cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:24,  1.54s/cell]Executing:  58%|█████▊    | 21/36 [00:25<00:40,  2.68s/cell]Executing:  61%|██████    | 22/36 [00:25<00:27,  1.98s/cell]Executing:  64%|██████▍   | 23/36 [00:26<00:20,  1.56s/cell]Executing:  67%|██████▋   | 24/36 [00:27<00:15,  1.26s/cell]Executing:  72%|███████▏  | 26/36 [00:27<00:09,  1.11cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:18,  2.32s/cell]Executing:  83%|████████▎ | 30/36 [00:38<00:09,  1.64s/cell]Executing:  89%|████████▉ | 32/36 [00:38<00:04,  1.17s/cell]Executing:  94%|█████████▍| 34/36 [00:38<00:01,  1.20cell/s]Executing: 100%|██████████| 36/36 [00:38<00:00,  1.64cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.14s/cell]
