Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/177-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ly2ib9y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp98dxe86_'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:05,  1.87s/cell]Executing:  11%|█         | 4/36 [00:01<00:42,  1.32s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:44,  3.38s/cell]Executing:  22%|██▏       | 8/36 [00:10<01:07,  2.42s/cell]Executing:  31%|███       | 11/36 [00:10<00:42,  1.71s/cell]Executing:  39%|███▉      | 14/36 [00:10<00:26,  1.20s/cell]Executing:  44%|████▍     | 16/36 [00:12<00:22,  1.12s/cell]Executing:  50%|█████     | 18/36 [00:13<00:16,  1.12cell/s]Executing:  56%|█████▌    | 20/36 [00:19<00:23,  1.50s/cell]Executing:  58%|█████▊    | 21/36 [00:24<00:37,  2.47s/cell]Executing:  61%|██████    | 22/36 [00:24<00:25,  1.83s/cell]Executing:  64%|██████▍   | 23/36 [00:25<00:19,  1.52s/cell]Executing:  67%|██████▋   | 24/36 [00:26<00:15,  1.32s/cell]Executing:  72%|███████▏  | 26/36 [00:26<00:09,  1.06cell/s]Executing:  78%|███████▊  | 28/36 [00:38<00:19,  2.48s/cell]Executing:  81%|████████  | 29/36 [00:38<00:12,  1.78s/cell]Executing:  86%|████████▌ | 31/36 [00:38<00:06,  1.27s/cell]Executing:  92%|█████████▏| 33/36 [00:38<00:02,  1.10cell/s]Executing:  97%|█████████▋| 35/36 [00:38<00:00,  1.53cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.14s/cell]
