Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/162-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpazaewc52'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc4118x6z'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:07<08:33,  7.44s/cell]Executing:   4%|▍         | 3/70 [00:53<13:32, 12.13s/cell]Executing:   7%|▋         | 5/70 [00:53<09:12,  8.51s/cell]Executing:  10%|█         | 7/70 [00:54<06:27,  6.14s/cell]Executing:  13%|█▎        | 9/70 [00:55<04:23,  4.32s/cell]Executing:  16%|█▌        | 11/70 [00:55<02:59,  3.04s/cell]Executing:  19%|█▊        | 13/70 [00:55<02:02,  2.15s/cell]Executing:  21%|██▏       | 15/70 [00:55<01:23,  1.52s/cell]Executing:  24%|██▍       | 17/70 [01:00<01:38,  1.85s/cell]Executing:  27%|██▋       | 19/70 [01:00<01:06,  1.31s/cell]Executing:  30%|███       | 21/70 [01:00<00:45,  1.07cell/s]Executing:  33%|███▎      | 23/70 [01:01<00:31,  1.48cell/s]Executing:  36%|███▌      | 25/70 [01:01<00:22,  2.04cell/s]Executing:  39%|███▊      | 27/70 [01:01<00:15,  2.76cell/s]Executing:  41%|████▏     | 29/70 [01:01<00:13,  3.04cell/s]Executing:  44%|████▍     | 31/70 [01:02<00:10,  3.70cell/s]Executing:  46%|████▌     | 32/70 [01:19<00:10,  3.70cell/s]Executing:  47%|████▋     | 33/70 [01:28<02:35,  4.20s/cell]Executing:  49%|████▊     | 34/70 [01:58<07:04, 11.78s/cell]Executing:  51%|█████▏    | 36/70 [01:58<04:41,  8.27s/cell]Executing:  53%|█████▎    | 37/70 [01:59<03:17,  5.98s/cell]Executing:  54%|█████▍    | 38/70 [01:59<02:21,  4.41s/cell]Executing:  56%|█████▌    | 39/70 [02:00<01:43,  3.34s/cell]Executing:  57%|█████▋    | 40/70 [02:00<01:11,  2.38s/cell]Executing:  59%|█████▊    | 41/70 [02:01<00:50,  1.75s/cell]Executing:  61%|██████▏   | 43/70 [02:01<00:33,  1.25s/cell]Executing:  63%|██████▎   | 44/70 [02:42<05:45, 13.30s/cell]Executing:  64%|██████▍   | 45/70 [02:42<03:54,  9.38s/cell]Executing:  66%|██████▌   | 46/70 [02:43<02:39,  6.63s/cell]Executing:  67%|██████▋   | 47/70 [02:43<01:48,  4.71s/cell]Executing:  69%|██████▊   | 48/70 [02:43<01:15,  3.43s/cell]Executing:  70%|███████   | 49/70 [02:52<01:46,  5.08s/cell]Executing:  71%|███████▏  | 50/70 [03:00<01:57,  5.89s/cell]Executing:  73%|███████▎  | 51/70 [03:00<01:19,  4.16s/cell]Executing:  74%|███████▍  | 52/70 [03:00<00:53,  2.94s/cell]Executing:  76%|███████▌  | 53/70 [03:00<00:35,  2.09s/cell]Executing:  77%|███████▋  | 54/70 [03:00<00:24,  1.50s/cell]Executing:  79%|███████▊  | 55/70 [03:35<02:53, 11.54s/cell]Executing:  80%|████████  | 56/70 [03:36<01:53,  8.12s/cell]Executing:  81%|████████▏ | 57/70 [03:36<01:14,  5.72s/cell]Executing:  83%|████████▎ | 58/70 [03:36<00:48,  4.04s/cell]Executing:  84%|████████▍ | 59/70 [03:36<00:31,  2.86s/cell]Executing:  86%|████████▌ | 60/70 [03:37<00:22,  2.24s/cell]Executing:  87%|████████▋ | 61/70 [03:37<00:16,  1.80s/cell]Executing:  89%|████████▊ | 62/70 [03:38<00:11,  1.49s/cell]Executing:  90%|█████████ | 63/70 [03:39<00:08,  1.27s/cell]Executing:  91%|█████████▏| 64/70 [03:39<00:05,  1.09cell/s]Executing:  93%|█████████▎| 65/70 [03:39<00:03,  1.47cell/s]Executing:  94%|█████████▍| 66/70 [03:39<00:02,  1.97cell/s]Executing:  96%|█████████▌| 67/70 [03:39<00:01,  2.57cell/s]Executing:  97%|█████████▋| 68/70 [03:39<00:00,  3.28cell/s]Executing:  99%|█████████▊| 69/70 [03:40<00:00,  3.38cell/s]Executing: 100%|██████████| 70/70 [03:40<00:00,  4.16cell/s]Executing: 100%|██████████| 70/70 [03:41<00:00,  3.16s/cell]
