Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/014-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-preproc/15-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpze58yuo7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeflx09cv'
Executing:   0%|          | 0/36 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/36 [00:01<01:06,  1.89s/cell]Executing:  11%|█         | 4/36 [00:02<00:42,  1.34s/cell]Executing:  14%|█▍        | 5/36 [00:10<01:51,  3.58s/cell]Executing:  22%|██▏       | 8/36 [00:11<01:11,  2.56s/cell]Executing:  25%|██▌       | 9/36 [00:11<00:49,  1.83s/cell]Executing:  31%|███       | 11/36 [00:11<00:32,  1.30s/cell]Executing:  39%|███▉      | 14/36 [00:11<00:20,  1.08cell/s]Executing:  44%|████▍     | 16/36 [00:14<00:20,  1.01s/cell]Executing:  47%|████▋     | 17/36 [00:14<00:16,  1.16cell/s]Executing:  50%|█████     | 18/36 [00:14<00:11,  1.51cell/s]Executing:  56%|█████▌    | 20/36 [00:20<00:21,  1.35s/cell]Executing:  58%|█████▊    | 21/36 [00:26<00:39,  2.64s/cell]Executing:  61%|██████    | 22/36 [00:26<00:27,  1.93s/cell]Executing:  64%|██████▍   | 23/36 [00:27<00:20,  1.59s/cell]Executing:  67%|██████▋   | 24/36 [00:28<00:15,  1.30s/cell]Executing:  72%|███████▏  | 26/36 [00:28<00:09,  1.08cell/s]Executing:  78%|███████▊  | 28/36 [00:39<00:18,  2.31s/cell]Executing:  83%|████████▎ | 30/36 [00:39<00:09,  1.64s/cell]Executing:  89%|████████▉ | 32/36 [00:39<00:04,  1.17s/cell]Executing:  94%|█████████▍| 34/36 [00:39<00:01,  1.20cell/s]Executing: 100%|██████████| 36/36 [00:39<00:00,  1.66cell/s]Executing: 100%|██████████| 36/36 [00:41<00:00,  1.16s/cell]
