Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/59-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv5hqwd93'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp45hm8exy'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:48,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.75s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.34s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.31s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.07cell/s]Executing:  30%|███       | 21/70 [00:26<00:32,  1.49cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.04cell/s]Executing:  36%|███▌      | 25/70 [00:26<00:16,  2.76cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.67cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.68cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.35cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.35cell/s]Executing:  47%|████▋     | 33/70 [00:52<02:19,  3.78s/cell]Executing:  49%|████▊     | 34/70 [01:24<07:23, 12.33s/cell]Executing:  51%|█████▏    | 36/70 [01:24<04:54,  8.65s/cell]Executing:  53%|█████▎    | 37/70 [01:25<03:26,  6.25s/cell]Executing:  54%|█████▍    | 38/70 [01:26<02:28,  4.65s/cell]Executing:  56%|█████▌    | 39/70 [01:27<01:50,  3.55s/cell]Executing:  57%|█████▋    | 40/70 [01:27<01:15,  2.53s/cell]Executing:  59%|█████▊    | 41/70 [01:27<00:53,  1.86s/cell]Executing:  60%|██████    | 42/70 [01:27<00:37,  1.33s/cell]Executing:  63%|██████▎   | 44/70 [02:08<03:05,  7.13s/cell]Executing:  64%|██████▍   | 45/70 [02:09<02:06,  5.07s/cell]Executing:  66%|██████▌   | 46/70 [02:09<01:26,  3.62s/cell]Executing:  67%|██████▋   | 47/70 [02:09<01:00,  2.61s/cell]Executing:  69%|██████▊   | 48/70 [02:10<00:43,  1.98s/cell]Executing:  70%|███████   | 49/70 [02:20<01:37,  4.63s/cell]Executing:  71%|███████▏  | 50/70 [02:31<02:08,  6.42s/cell]Executing:  73%|███████▎  | 51/70 [02:31<01:26,  4.53s/cell]Executing:  74%|███████▍  | 52/70 [02:31<00:57,  3.21s/cell]Executing:  76%|███████▌  | 53/70 [02:31<00:38,  2.29s/cell]Executing:  77%|███████▋  | 54/70 [02:32<00:26,  1.64s/cell]Executing:  79%|███████▊  | 55/70 [03:05<02:46, 11.08s/cell]Executing:  80%|████████  | 56/70 [03:05<01:49,  7.80s/cell]Executing:  81%|████████▏ | 57/70 [03:05<01:11,  5.50s/cell]Executing:  83%|████████▎ | 58/70 [03:05<00:46,  3.89s/cell]Executing:  84%|████████▍ | 59/70 [03:05<00:30,  2.77s/cell]Executing:  86%|████████▌ | 60/70 [03:06<00:22,  2.22s/cell]Executing:  87%|████████▋ | 61/70 [03:07<00:16,  1.82s/cell]Executing:  89%|████████▊ | 62/70 [03:08<00:12,  1.54s/cell]Executing:  90%|█████████ | 63/70 [03:09<00:09,  1.35s/cell]Executing:  91%|█████████▏| 64/70 [03:09<00:05,  1.01cell/s]Executing:  93%|█████████▎| 65/70 [03:09<00:03,  1.37cell/s]Executing:  94%|█████████▍| 66/70 [03:09<00:02,  1.83cell/s]Executing:  96%|█████████▌| 67/70 [03:09<00:01,  2.38cell/s]Executing:  97%|█████████▋| 68/70 [03:09<00:00,  3.01cell/s]Executing:  99%|█████████▊| 69/70 [03:10<00:00,  3.11cell/s]Executing: 100%|██████████| 70/70 [03:10<00:00,  3.80cell/s]Executing: 100%|██████████| 70/70 [03:11<00:00,  2.74s/cell]
