Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/58-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp59ptyeki'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3dw3_xix'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:49,  3.32s/cell]Executing:   4%|▍         | 3/70 [00:19<05:18,  4.76s/cell]Executing:   7%|▋         | 5/70 [00:19<03:37,  3.35s/cell]Executing:  10%|█         | 7/70 [00:20<02:33,  2.43s/cell]Executing:  13%|█▎        | 9/70 [00:20<01:44,  1.72s/cell]Executing:  16%|█▌        | 11/70 [00:20<01:11,  1.22s/cell]Executing:  19%|█▊        | 13/70 [00:20<00:49,  1.15cell/s]Executing:  21%|██▏       | 15/70 [00:20<00:34,  1.59cell/s]Executing:  24%|██▍       | 17/70 [00:26<01:09,  1.32s/cell]Executing:  27%|██▋       | 19/70 [00:26<00:47,  1.06cell/s]Executing:  30%|███       | 21/70 [00:26<00:33,  1.48cell/s]Executing:  33%|███▎      | 23/70 [00:26<00:23,  2.03cell/s]Executing:  36%|███▌      | 25/70 [00:27<00:16,  2.75cell/s]Executing:  39%|███▊      | 27/70 [00:27<00:11,  3.67cell/s]Executing:  41%|████▏     | 29/70 [00:27<00:11,  3.69cell/s]Executing:  44%|████▍     | 31/70 [00:27<00:08,  4.36cell/s]Executing:  46%|████▌     | 32/70 [00:39<00:08,  4.36cell/s]Executing:  47%|████▋     | 33/70 [00:49<02:07,  3.44s/cell]Executing:  49%|████▊     | 34/70 [01:20<06:55, 11.53s/cell]Executing:  51%|█████▏    | 36/70 [01:20<04:35,  8.09s/cell]Executing:  53%|█████▎    | 37/70 [01:21<03:13,  5.87s/cell]Executing:  54%|█████▍    | 38/70 [01:21<02:19,  4.35s/cell]Executing:  56%|█████▌    | 39/70 [01:22<01:42,  3.32s/cell]Executing:  57%|█████▋    | 40/70 [01:22<01:10,  2.36s/cell]Executing:  59%|█████▊    | 41/70 [01:23<00:50,  1.75s/cell]Executing:  61%|██████▏   | 43/70 [01:23<00:33,  1.25s/cell]Executing:  63%|██████▎   | 44/70 [02:03<05:38, 13.00s/cell]Executing:  64%|██████▍   | 45/70 [02:04<03:49,  9.17s/cell]Executing:  66%|██████▌   | 46/70 [02:04<02:35,  6.50s/cell]Executing:  67%|██████▋   | 47/70 [02:04<01:46,  4.62s/cell]Executing:  69%|██████▊   | 48/70 [02:05<01:14,  3.40s/cell]Executing:  70%|███████   | 49/70 [02:15<01:54,  5.46s/cell]Executing:  71%|███████▏  | 50/70 [02:25<02:17,  6.90s/cell]Executing:  73%|███████▎  | 51/70 [02:25<01:32,  4.86s/cell]Executing:  74%|███████▍  | 52/70 [02:25<01:01,  3.44s/cell]Executing:  76%|███████▌  | 53/70 [02:26<00:41,  2.45s/cell]Executing:  77%|███████▋  | 54/70 [02:26<00:28,  1.76s/cell]Executing:  79%|███████▊  | 55/70 [02:59<02:49, 11.28s/cell]Executing:  80%|████████  | 56/70 [02:59<01:51,  7.94s/cell]Executing:  81%|████████▏ | 57/70 [02:59<01:12,  5.60s/cell]Executing:  83%|████████▎ | 58/70 [03:00<00:47,  3.96s/cell]Executing:  84%|████████▍ | 59/70 [03:00<00:30,  2.81s/cell]Executing:  86%|████████▌ | 60/70 [03:01<00:22,  2.25s/cell]Executing:  87%|████████▋ | 61/70 [03:02<00:16,  1.85s/cell]Executing:  89%|████████▊ | 62/70 [03:02<00:12,  1.57s/cell]Executing:  90%|█████████ | 63/70 [03:03<00:09,  1.37s/cell]Executing:  91%|█████████▏| 64/70 [03:03<00:05,  1.01cell/s]Executing:  93%|█████████▎| 65/70 [03:04<00:03,  1.36cell/s]Executing:  94%|█████████▍| 66/70 [03:04<00:02,  1.82cell/s]Executing:  96%|█████████▌| 67/70 [03:04<00:01,  2.37cell/s]Executing:  97%|█████████▋| 68/70 [03:04<00:00,  3.00cell/s]Executing:  99%|█████████▊| 69/70 [03:04<00:00,  3.09cell/s]Executing: 100%|██████████| 70/70 [03:04<00:00,  3.74cell/s]Executing: 100%|██████████| 70/70 [03:06<00:00,  2.67s/cell]
