Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-SFARI-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_sfari-run1_notebooks/125-run2-sfari-compcorr.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0uov_sm6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjr37d1xj'
Executing:   0%|          | 0/70 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/70 [00:03<03:42,  3.23s/cell]Executing:   4%|▍         | 3/70 [00:18<05:05,  4.55s/cell]Executing:   7%|▋         | 5/70 [00:18<03:28,  3.20s/cell]Executing:  10%|█         | 7/70 [00:19<02:25,  2.32s/cell]Executing:  13%|█▎        | 9/70 [00:19<01:39,  1.64s/cell]Executing:  16%|█▌        | 11/70 [00:19<01:08,  1.16s/cell]Executing:  19%|█▊        | 13/70 [00:19<00:47,  1.20cell/s]Executing:  21%|██▏       | 15/70 [00:19<00:33,  1.66cell/s]Executing:  24%|██▍       | 17/70 [00:25<01:07,  1.28s/cell]Executing:  27%|██▋       | 19/70 [00:25<00:46,  1.10cell/s]Executing:  30%|███       | 21/70 [00:25<00:32,  1.53cell/s]Executing:  33%|███▎      | 23/70 [00:25<00:22,  2.10cell/s]Executing:  36%|███▌      | 25/70 [00:25<00:15,  2.84cell/s]Executing:  39%|███▊      | 27/70 [00:25<00:11,  3.77cell/s]Executing:  41%|████▏     | 29/70 [00:26<00:10,  3.78cell/s]Executing:  44%|████▍     | 31/70 [00:26<00:08,  4.42cell/s]Executing:  46%|████▌     | 32/70 [00:40<00:08,  4.42cell/s]Executing:  47%|████▋     | 33/70 [00:41<01:25,  2.30s/cell]Executing:  49%|████▊     | 34/70 [01:02<04:45,  7.92s/cell]Executing:  51%|█████▏    | 36/70 [01:02<03:09,  5.57s/cell]Executing:  53%|█████▎    | 37/70 [01:02<02:14,  4.08s/cell]Executing:  54%|█████▍    | 38/70 [01:03<01:37,  3.03s/cell]Executing:  56%|█████▌    | 39/70 [01:04<01:14,  2.39s/cell]Executing:  57%|█████▋    | 40/70 [01:04<00:51,  1.71s/cell]Executing:  59%|█████▊    | 41/70 [01:04<00:37,  1.29s/cell]Executing:  61%|██████▏   | 43/70 [01:04<00:25,  1.07cell/s]Executing:  63%|██████▎   | 44/70 [01:35<04:13,  9.77s/cell]Executing:  64%|██████▍   | 45/70 [01:35<02:52,  6.91s/cell]Executing:  66%|██████▌   | 46/70 [01:35<01:57,  4.92s/cell]Executing:  67%|██████▋   | 47/70 [01:36<01:20,  3.52s/cell]Executing:  69%|██████▊   | 48/70 [01:36<00:57,  2.62s/cell]Executing:  70%|███████   | 49/70 [01:43<01:22,  3.94s/cell]Executing:  71%|███████▏  | 50/70 [01:50<01:38,  4.93s/cell]Executing:  73%|███████▎  | 51/70 [01:50<01:06,  3.49s/cell]Executing:  74%|███████▍  | 52/70 [01:51<00:44,  2.48s/cell]Executing:  76%|███████▌  | 53/70 [01:51<00:30,  1.78s/cell]Executing:  77%|███████▋  | 54/70 [01:51<00:20,  1.29s/cell]Executing:  79%|███████▊  | 55/70 [02:19<02:19,  9.27s/cell]Executing:  80%|████████  | 56/70 [02:19<01:31,  6.53s/cell]Executing:  81%|████████▏ | 57/70 [02:19<01:00,  4.62s/cell]Executing:  83%|████████▎ | 58/70 [02:19<00:39,  3.27s/cell]Executing:  84%|████████▍ | 59/70 [02:19<00:25,  2.33s/cell]Executing:  86%|████████▌ | 60/70 [02:20<00:19,  1.92s/cell]Executing:  87%|████████▋ | 61/70 [02:21<00:14,  1.57s/cell]Executing:  89%|████████▊ | 62/70 [02:22<00:10,  1.33s/cell]Executing:  90%|█████████ | 63/70 [02:23<00:08,  1.16s/cell]Executing:  91%|█████████▏| 64/70 [02:23<00:05,  1.17cell/s]Executing:  93%|█████████▎| 65/70 [02:23<00:03,  1.58cell/s]Executing:  94%|█████████▍| 66/70 [02:23<00:01,  2.07cell/s]Executing:  96%|█████████▌| 67/70 [02:23<00:01,  2.66cell/s]Executing:  97%|█████████▋| 68/70 [02:23<00:00,  3.30cell/s]Executing:  99%|█████████▊| 69/70 [02:24<00:00,  3.30cell/s]Executing: 100%|██████████| 70/70 [02:24<00:00,  4.00cell/s]Executing: 100%|██████████| 70/70 [02:25<00:00,  2.08s/cell]
