Thu Aug 11 11:54:52 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Yale/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050570
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        116 Files, 1.82GB        rest                    MRI                   
        56 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:57:28,700 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:57:28,705 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:57:28,812 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Yale.
           * Participant list: ['0050570'].
           * Run identifier: 20220811-115701_fa06febe-d778-419e-9e0d-d50ea1772ded.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:57:31,810 nipype.workflow INFO:
	 No single-band-reference found for sub-0050570_task-rest_run-1_bold.nii.gz.
220811-11:57:38,701 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:57:59,567 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:59:03,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:59:03,403 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:59:03,428 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:59:04,634 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.180072s.
220811-11:59:08,746 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:59:08,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:59:08,780 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:59:08,790 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009516s.
220811-11:59:10,235 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:59:10,235 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:59:10,253 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:59:10,260 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006438s.
220811-11:59:12,331 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050570/anat/sub-0050570_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:59:32,163 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050570/anat/sub-0050570_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:59:32,438 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050570/anat/sub-0050570_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-12:00:09,833 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-12:00:09,833 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-12:00:09,857 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-12:00:10,885 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.027199s.
220811-12:00:11,778 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-12:00:11,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-12:00:11,804 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-12:00:11,939 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.134157s.
220811-12:00:11,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-12:00:11,952 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-12:00:11,968 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-12:00:12,641 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.672207s.
220811-12:00:12,803 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-12:00:12,804 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-12:00:12,819 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-12:00:20,257 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-12:00:20,259 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-12:00:20,279 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-12:00:20,331 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012996s.
220811-12:00:20,487 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-12:00:20,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-12:00:20,524 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-12:00:20,886 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.349605s.
220811-12:00:21,29 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-12:00:21,31 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-12:00:21,51 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-12:00:21,354 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.283424s.
220811-12:00:21,383 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-12:00:21,384 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-12:00:21,410 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-12:00:23,73 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.6446960000000002s.
220811-12:00:25,661 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.841179s.
220811-12:00:37,275 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050570/func/sub-0050570_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-12:00:37,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-12:00:37,739 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-12:00:37,751 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-12:00:37,764 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012678s.
220811-12:00:37,840 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-12:00:37,840 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-12:00:37,860 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-12:00:38,37 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.177233s.
220811-12:00:41,244 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050570_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-12:00:41,244 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050570_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-12:00:41,286 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-12:00:45,391 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.104409s.
220811-12:00:49,528 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-12:00:49,533 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
