Sat Mar  5 07:08:37 EST 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Yale/
/data/aglinska/data/ABIDE/Derivatives/fmriprep/
sub-0050562
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        116 Files, 1.82GB        rest                    T1w                   
        56 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220305-07:16:43,848 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220305-07:16:43,939 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Yale.
      * Participant list: ['0050562'].
      * Run identifier: 20220305-071610_325928de-8d18-4d7a-9bb7-955dcf1b1fe7.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep/freesurfer.
220305-07:16:46,849 nipype.workflow INFO:
	 No single-band-reference found for sub-0050562_task-rest_run-1_bold.nii.gz.
220305-07:16:55,452 nipype.workflow INFO:
	 fMRIPrep workflow graph with 316 nodes built successfully.
220305-07:17:19,605 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220305-07:18:33,581 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep/fmriprep/sub-0050562/anat/sub-0050562_desc-brain_mask.nii.gz dtype from int16 to uint8
220305-07:18:56,275 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep/fmriprep/sub-0050562/anat/sub-0050562_space-MNI152NLin2009cAsym_dseg.nii.gz dtype from float64 to int16
220305-07:18:57,562 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep/fmriprep/sub-0050562/anat/sub-0050562_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
220305-07:19:26,44 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep/fmriprep/sub-0050562/func/sub-0050562_task-rest_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
220305-07:19:26,237 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE/RawDataBIDS/Yale/sub-0050562/func/sub-0050562_task-rest_run-1_bold.nii.gz']
220305-07:19:48,145 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220305-07:19:48,149 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
