Mon Mar 21 12:32:37 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep2/
sub-0050663
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    T1w                   
        14 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220321-12:35:02,468 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
      * Participant list: ['0050663'].
      * Run identifier: 20220321-123450_845058e1-9610-45b3-9e4a-27821d8efabc.
      * Output spaces: MNI152NLin2009cAsym:res-2.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep2/freesurfer.
220321-12:35:03,560 nipype.workflow INFO:
	 No single-band-reference found for sub-0050663_task-rest_run-1_bold.nii.gz.
220321-12:35:04,109 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
220321-12:35:07,673 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
220321-12:35:20,117 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220321-12:35:40,398 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
220321-12:35:40,436 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 1 -prefix sub-0050663_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-0050663_task-rest_run-1_bold.nii.gz
220321-12:35:46,794 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
220321-12:35:49,313 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform".
220321-12:35:49,326 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:35:51,15 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform".
220321-12:35:51,413 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_split".
220321-12:35:51,414 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:51,816 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-0050663_task-rest_run-1_bold_tshift_xform.nii.gz -t
220321-12:35:56,739 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:59,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:35:59,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
220321-12:35:59,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:35:59,899 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:35:59,904 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
220321-12:36:00,68 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:36:33,946 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050663/anat/sub-0050663_desc-brain_mask.nii.gz dtype from int16 to uint8
220321-12:36:35,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:36:35,768 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:36:35,773 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref".
220321-12:36:40,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:36:49,536 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/merge".
220321-12:36:49,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:36:49,564 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:36:57,462 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_t1w".
220321-12:36:57,462 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_dseg".
220321-12:36:57,462 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_mask".
220321-12:36:57,480 nipype.workflow INFO:
	 [Node] Running "anat2std_dseg" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/lut_t1w_dseg/sub-0050663_T1w_ras_valid_corrected_xform_masked_pveseg_dseg.nii.gz --interpolation MultiLabel --output sub-0050663_T1w_ras_valid_corrected_xform_masked_pveseg_dseg_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:57,482 nipype.workflow INFO:
	 [Node] Running "anat2std_t1w" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/sub-0050663_T1w_ras_valid_corrected_xform.nii.gz --interpolation LanczosWindowedSinc --output sub-0050663_T1w_ras_valid_corrected_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:57,482 nipype.workflow INFO:
	 [Node] Running "anat2std_mask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/09_relabel_wm_mask_xform.nii.gz --interpolation MultiLabel --output 09_relabel_wm_mask_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:59,433 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:36:59,433 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:36:59,433 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:36:59,440 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/t1w_dseg/sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_1.nii.gz --interpolation Gaussian --output sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_1_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:59,440 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/t1w_dseg/sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:59,440 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/t1w_dseg/sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_2.nii.gz --interpolation Gaussian --output sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_2_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:59,585 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:37:02,927 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w".
220321-12:37:02,928 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms2".
220321-12:37:02,953 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms1".
220321-12:37:02,983 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms0".
220321-12:37:03,90 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold".
220321-12:37:03,94 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:37:03,102 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
220321-12:37:03,103 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:37:03,113 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:37:03,166 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:37:03,169 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:37:08,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/bold_to_std_transform".
220321-12:37:08,6 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms".
220321-12:37:08,7 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref".
220321-12:37:08,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:37:08,19 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:37:08,22 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:37:08,25 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms0" - collecting precomputed outputs
220321-12:37:08,26 nipype.workflow INFO:
	 [Node] "_anat2std_tpms0" found cached.
220321-12:37:08,27 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:37:08,30 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms1" - collecting precomputed outputs
220321-12:37:08,30 nipype.workflow INFO:
	 [Node] "_anat2std_tpms1" found cached.
220321-12:37:08,37 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:37:08,41 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms2" - collecting precomputed outputs
220321-12:37:08,41 nipype.workflow INFO:
	 [Node] "_anat2std_tpms2" found cached.
220321-12:37:08,44 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms".
220321-12:37:08,119 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_to_t1w_transform".
220321-12:37:08,121 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:37:08,172 nipype.workflow INFO:
	 [Node] Running "bold_to_std_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:37:08,514 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask".
220321-12:37:09,228 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:37:09,541 nipype.workflow INFO:
	 [Node] Running "bold_to_t1w_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:37:09,812 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg".
220321-12:37:10,125 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050663/anat/sub-0050663_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:37:11,808 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050663/anat/sub-0050663_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220321-12:37:12,181 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
220321-12:37:12,194 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:37:12,602 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
220321-12:38:10,432 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:38:18,105 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/merge".
220321-12:38:18,113 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:38:18,142 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:38:32,990 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:38:38,746 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold".
220321-12:38:38,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:38:38,768 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold/mapflow/_val_bold0".
220321-12:38:38,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:38:38,782 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:38:38,817 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:38:38,824 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:38:43,256 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/gen_ref".
220321-12:38:43,261 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:38:43,279 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:38:43,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:38:51,101 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:38:51,125 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:38:51,402 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:38:52,993 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:38:55,486 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:38:55,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:38:55,518 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:38:55,927 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:38:57,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:38:59,442 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:38:59,443 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:38:59,477 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:38:59,744 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:39:00,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
220321-12:39:00,333 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:39:00,354 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
220321-12:39:01,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:39:01,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:01,443 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:01,654 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:02,603 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:39:03,159 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:39:03,160 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:03,175 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:04,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:05,664 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
220321-12:39:05,666 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:39:05,685 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
220321-12:39:06,670 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:39:07,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:39:07,734 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:07,748 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:07,976 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:09,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:39:09,150 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:09,174 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:39:09,457 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:09,830 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
220321-12:39:09,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:39:09,850 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:09,884 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:39:11,295 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
220321-12:39:11,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:11,321 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
220321-12:39:11,456 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:13,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:39:13,540 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:13,555 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:13,716 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:15,326 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:39:15,328 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:15,345 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:39:15,441 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:17,203 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:39:17,203 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:17,219 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:39:17,304 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:17,334 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:39:17,337 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:39:17,445 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:39:18,530 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:39:19,245 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:39:19,246 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:39:19,266 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:39:20,611 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:39:21,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:39:21,273 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:39:21,294 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:39:21,517 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:39:23,269 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:39:23,270 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:23,287 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:23,370 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:25,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:39:25,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:25,152 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:26,311 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:29,433 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:39:29,436 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:29,446 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:29,619 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:31,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:39:31,120 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:31,143 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:39:31,402 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:35,552 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:39:35,555 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:35,573 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:35,766 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:37,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:39:37,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:37,310 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:39:37,400 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:39,191 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/resample_parc".
220321-12:39:39,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:39:39,215 nipype.workflow INFO:
	 [Node] Running "resample_parc" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 0 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniInverseComposite.h5
220321-12:39:39,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/dvars".
220321-12:39:39,318 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:39:39,346 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
220321-12:39:39,404 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:39:39,410 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:39,431 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:39:39,542 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:41,118 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:39:41,118 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm1".
220321-12:39:41,124 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:39:41,124 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm2".
220321-12:39:41,139 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wm.nii.gz --interpolation Gaussian --output acompcor_wm_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:41,153 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wmcsf.nii.gz --interpolation Gaussian --output acompcor_wmcsf_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:42,57 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm".
220321-12:39:42,72 nipype.workflow INFO:
	 [Node] Running "mask_std_tfm" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --interpolation MultiLabel --output ref_bold_corrected_brain_mask_maths_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5 --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
220321-12:39:42,141 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220321-12:39:42,143 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:39:42,162 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
220321-12:39:42,162 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:39:42,324 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm2".
220321-12:39:42,494 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm1".
220321-12:39:43,333 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:39:43,340 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm0".
220321-12:39:43,360 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/anat_preproc_wf/t1w_dseg/sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050663_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:43,647 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:39:44,123 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm0".
220321-12:39:45,88 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220321-12:39:45,89 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:39:45,102 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:39:45,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm".
220321-12:39:45,116 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:39:45,128 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:39:45,130 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm0" - collecting precomputed outputs
220321-12:39:45,130 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm0" found cached.
220321-12:39:45,132 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:39:45,135 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm1" - collecting precomputed outputs
220321-12:39:45,135 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm1" found cached.
220321-12:39:45,137 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:39:45,141 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm2" - collecting precomputed outputs
220321-12:39:45,141 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm2" found cached.
220321-12:39:45,144 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:39:45,152 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:39:49,92 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:39:49,92 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:39:49,92 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain0".
220321-12:39:49,92 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain1".
220321-12:39:49,92 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:39:49,93 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain2".
220321-12:39:49,105 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain0" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:49,106 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain1" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:49,108 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain2" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:49,132 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain1".
220321-12:39:49,136 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain2".
220321-12:39:49,138 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain0".
220321-12:39:50,270 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:39:50,305 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm".
220321-12:39:51,310 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate".
220321-12:39:51,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain".
220321-12:39:51,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:39:51,316 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm/ref_bold_corrected_brain_mask_maths_trans.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate/ref_bold_corrected_brain_mask_maths_trans_dil.nii.gz
220321-12:39:51,323 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:39:51,324 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain0" - collecting precomputed outputs
220321-12:39:51,324 nipype.workflow INFO:
	 [Node] "_acc_msk_brain0" found cached.
220321-12:39:51,324 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:39:51,326 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain1" - collecting precomputed outputs
220321-12:39:51,326 nipype.workflow INFO:
	 [Node] "_acc_msk_brain1" found cached.
220321-12:39:51,326 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:39:51,327 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain2" - collecting precomputed outputs
220321-12:39:51,327 nipype.workflow INFO:
	 [Node] "_acc_msk_brain2" found cached.
220321-12:39:51,330 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:39:53,73 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:55,85 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:39:55,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin0".
220321-12:39:55,88 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:39:55,88 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin1".
220321-12:39:55,91 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:39:55,91 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin2".
220321-12:39:55,104 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin1" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:55,106 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin2" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:55,107 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin0" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:55,127 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin2".
220321-12:39:55,128 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin1".
220321-12:39:55,136 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin0".
220321-12:39:57,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin".
220321-12:39:57,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:39:57,94 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:39:57,96 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin0" - collecting precomputed outputs
220321-12:39:57,96 nipype.workflow INFO:
	 [Node] "_acc_msk_bin0" found cached.
220321-12:39:57,96 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:39:57,97 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin1" - collecting precomputed outputs
220321-12:39:57,97 nipype.workflow INFO:
	 [Node] "_acc_msk_bin1" found cached.
220321-12:39:57,98 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:39:57,98 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin2" - collecting precomputed outputs
220321-12:39:57,99 nipype.workflow INFO:
	 [Node] "_acc_msk_bin2" found cached.
220321-12:39:57,101 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:39:59,321 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220321-12:39:59,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:39:59,338 nipype.workflow INFO:
	 [Node] Running "acompcor" ("niworkflows.interfaces.patches.RobustACompCor")
220321-12:40:00,365 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:40:01,96 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220321-12:40:01,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:40:01,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220321-12:40:01,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:40:01,109 nipype.workflow INFO:
	 [Node] Running "rois_plot" ("niworkflows.interfaces.masks.ROIsPlot")
220321-12:40:01,113 nipype.workflow INFO:
	 [Node] Running "signals" ("niworkflows.interfaces.images.SignalExtraction")
220321-12:40:01,228 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220321-12:40:01,229 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:40:01,239 nipype.workflow INFO:
	 [Node] Running "acc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:40:01,306 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:40:01,962 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:40:03,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220321-12:40:03,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:40:03,116 nipype.workflow INFO:
	 [Node] Running "compcor_plot" ("niworkflows.interfaces.plotting.CompCorVariancePlot")
220321-12:40:03,483 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:40:05,457 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:40:08,7 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220321-12:40:08,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:40:08,25 nipype.workflow INFO:
	 [Node] Running "conf_corr_plot" ("niworkflows.interfaces.plotting.ConfoundsCorrelationPlot")
220321-12:40:08,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220321-12:40:08,48 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:40:08,63 nipype.workflow INFO:
	 [Node] Running "model_expansion" ("niworkflows.interfaces.confounds.ExpandModel")
220321-12:40:08,162 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:40:08,845 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:40:11,311 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220321-12:40:11,311 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:40:11,325 nipype.workflow INFO:
	 [Node] Running "spike_regressors" ("niworkflows.interfaces.confounds.SpikeRegressors")
220321-12:40:11,389 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:40:12,941 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform".
220321-12:40:14,257 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220321-12:40:14,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:40:14,273 nipype.workflow INFO:
	 [Node] Running "conf_plot" ("fmriprep.interfaces.confounds.FMRISummary")
220321-12:40:15,448 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/merge".
220321-12:40:15,513 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:40:15,594 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:40:50,597 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge".
220321-12:40:53,449 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold".
220321-12:40:53,459 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold/mapflow/_val_bold0".
220321-12:40:53,463 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:40:53,515 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:40:53,517 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold".
220321-12:40:55,310 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:40:55,329 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:40:59,734 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref".
220321-12:41:03,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct".
220321-12:41:03,258 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:41:06,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:41:07,152 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/outputnode".
220321-12:41:07,153 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:41:07,153 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass".
220321-12:41:07,158 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:41:07,160 nipype.workflow INFO:
	 [Node] Running "outputnode" ("nipype.interfaces.utility.base.IdentityInterface")
220321-12:41:07,163 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:41:08,523 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:41:09,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate".
220321-12:41:09,211 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:41:11,271 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050663/func/sub-0050663_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:41:11,592 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/sub-0050663/func/sub-0050663_task-rest_run-1_bold.nii.gz']
220321-12:41:14,666 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:41:46,167 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask".
220321-12:41:46,175 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:41:46,411 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:41:48,236 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize".
220321-12:41:48,241 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:41:54,789 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:41:58,87 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize".
220321-12:41:58,96 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:41:58,229 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:42:00,201 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass".
220321-12:42:00,207 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass/uni_xform.nii.gz
220321-12:42:00,719 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:42:04,31 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2".
220321-12:42:04,42 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:42:04,112 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:42:04,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks".
220321-12:42:06,96 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:42:06,277 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:42:08,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask".
220321-12:42:10,0 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask/uni_xform_masked.nii.gz
220321-12:42:10,232 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:42:14,289 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220321-12:42:14,295 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
