Mon Mar 21 12:32:37 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep2/
sub-0050664
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    T1w                   
        14 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220321-12:35:02,9 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
      * Participant list: ['0050664'].
      * Run identifier: 20220321-123450_af128f8d-949a-440a-af73-5e8b061a5951.
      * Output spaces: MNI152NLin2009cAsym:res-2.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep2/freesurfer.
220321-12:35:03,143 nipype.workflow INFO:
	 No single-band-reference found for sub-0050664_task-rest_run-1_bold.nii.gz.
220321-12:35:03,689 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
220321-12:35:07,163 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
220321-12:35:19,663 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220321-12:35:39,406 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
220321-12:35:39,463 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 1 -prefix sub-0050664_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-0050664_task-rest_run-1_bold.nii.gz
220321-12:35:45,947 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
220321-12:35:48,819 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform".
220321-12:35:48,829 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:35:50,478 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_stc_wf.copy_xform".
220321-12:35:50,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_split".
220321-12:35:50,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:51,20 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-0050664_task-rest_run-1_bold_tshift_xform.nii.gz -t
220321-12:35:55,984 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_split".
220321-12:35:59,95 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:35:59,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
220321-12:35:59,207 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:35:59,215 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:35:59,220 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
220321-12:35:59,503 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:36:33,401 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050664/anat/sub-0050664_desc-brain_mask.nii.gz dtype from int16 to uint8
220321-12:36:35,39 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:36:35,416 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
220321-12:36:35,421 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref".
220321-12:36:39,934 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
220321-12:36:47,670 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_bold_trans_wf/merge".
220321-12:36:47,672 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:36:47,699 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:36:55,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_dseg".
220321-12:36:55,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_t1w".
220321-12:36:55,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_mask".
220321-12:36:55,442 nipype.workflow INFO:
	 [Node] Running "anat2std_dseg" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/lut_t1w_dseg/sub-0050664_T1w_ras_valid_corrected_xform_masked_pveseg_dseg.nii.gz --interpolation MultiLabel --output sub-0050664_T1w_ras_valid_corrected_xform_masked_pveseg_dseg_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:55,444 nipype.workflow INFO:
	 [Node] Running "anat2std_mask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/09_relabel_wm_mask_xform.nii.gz --interpolation MultiLabel --output 09_relabel_wm_mask_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:55,445 nipype.workflow INFO:
	 [Node] Running "anat2std_t1w" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/copy_xform/sub-0050664_T1w_ras_valid_corrected_xform.nii.gz --interpolation LanczosWindowedSinc --output sub-0050664_T1w_ras_valid_corrected_xform_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:57,142 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_bold_trans_wf.merge".
220321-12:36:57,363 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:36:57,363 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:36:57,366 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:36:57,370 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/t1w_dseg/sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_2.nii.gz --interpolation Gaussian --output sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_2_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:57,370 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/t1w_dseg/sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:36:57,372 nipype.workflow INFO:
	 [Node] Running "_anat2std_tpms0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/t1w_dseg/sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_1.nii.gz --interpolation Gaussian --output sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_1_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5
220321-12:37:00,484 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_t1w".
220321-12:37:00,588 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms2".
220321-12:37:00,637 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms0".
220321-12:37:00,640 nipype.workflow INFO:
	 [Node] Finished "_anat2std_tpms1".
220321-12:37:01,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold".
220321-12:37:01,241 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:37:01,249 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
220321-12:37:01,249 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:37:01,266 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:37:01,319 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:37:01,321 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.val_bold".
220321-12:37:02,829 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms".
220321-12:37:02,842 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms0".
220321-12:37:02,845 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms0" - collecting precomputed outputs
220321-12:37:02,846 nipype.workflow INFO:
	 [Node] "_anat2std_tpms0" found cached.
220321-12:37:02,847 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms1".
220321-12:37:02,850 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms1" - collecting precomputed outputs
220321-12:37:02,850 nipype.workflow INFO:
	 [Node] "_anat2std_tpms1" found cached.
220321-12:37:02,851 nipype.workflow INFO:
	 [Node] Setting-up "_anat2std_tpms2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_derivatives_wf/_in_tuple_MNI152NLin2009cAsym.res2/anat2std_tpms/mapflow/_anat2std_tpms2".
220321-12:37:02,854 nipype.workflow INFO:
	 [Node] Cached "_anat2std_tpms2" - collecting precomputed outputs
220321-12:37:02,854 nipype.workflow INFO:
	 [Node] "_anat2std_tpms2" found cached.
220321-12:37:02,856 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_tpms".
220321-12:37:05,5 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_mask".
220321-12:37:05,533 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref".
220321-12:37:05,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:37:05,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/bold_to_std_transform".
220321-12:37:05,547 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:37:05,632 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_to_t1w_transform".
220321-12:37:05,634 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:37:05,689 nipype.workflow INFO:
	 [Node] Running "bold_to_std_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:37:05,933 nipype.workflow INFO:
	 [Node] Running "bold_to_t1w_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
220321-12:37:05,987 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.anat_preproc_wf.anat_derivatives_wf.anat2std_dseg".
220321-12:37:06,443 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.gen_ref".
220321-12:37:07,300 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050664/anat/sub-0050664_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220321-12:37:07,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
220321-12:37:07,397 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:37:07,467 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
220321-12:37:07,653 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050664/anat/sub-0050664_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:38:10,606 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_to_t1w_transform".
220321-12:38:17,625 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/merge".
220321-12:38:17,627 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:38:17,668 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:38:32,819 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.merge".
220321-12:38:37,444 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold".
220321-12:38:37,453 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:38:37,472 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/val_bold/mapflow/_val_bold0".
220321-12:38:37,473 nipype.workflow INFO:
	 [Node] Outdated cache found for "_val_bold0".
220321-12:38:37,500 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:38:37,535 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:38:37,540 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.val_bold".
220321-12:38:42,976 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/gen_ref".
220321-12:38:42,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:38:42,999 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:38:43,613 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.gen_ref".
220321-12:38:46,79 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
220321-12:38:50,609 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
220321-12:38:50,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:38:50,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:38:50,618 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:38:50,640 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
220321-12:38:50,712 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:38:52,61 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:38:52,359 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
220321-12:38:53,274 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:38:53,274 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:38:53,291 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:38:55,84 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:38:56,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
220321-12:38:56,35 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:38:56,52 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
220321-12:38:57,201 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
220321-12:38:57,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:38:57,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:38:57,352 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:38:57,655 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:38:59,249 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:38:59,250 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:38:59,281 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:38:59,417 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:01,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:39:01,85 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:01,107 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:01,895 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
220321-12:39:01,897 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:39:01,910 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:01,954 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
220321-12:39:02,467 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:03,214 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
220321-12:39:03,215 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:03,231 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
220321-12:39:03,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:05,427 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:39:05,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:05,448 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:05,618 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:07,80 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:39:07,80 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:07,102 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:39:07,414 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:09,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
220321-12:39:09,764 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:39:09,979 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:39:11,28 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:39:11,474 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:39:11,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:11,497 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:11,614 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:13,260 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
220321-12:39:13,260 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:39:13,261 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:39:13,262 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:13,301 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:39:13,303 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:39:13,407 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:14,661 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:39:15,201 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:39:15,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:15,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
220321-12:39:15,213 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:39:15,223 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:39:15,229 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:39:15,316 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_t1_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:15,457 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:39:17,152 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
220321-12:39:17,153 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:17,170 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:17,267 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:39:19,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
220321-12:39:19,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:19,43 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:39:20,188 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:39:23,312 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
220321-12:39:23,313 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:23,329 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:23,512 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:39:25,29 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
220321-12:39:25,30 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:25,51 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
220321-12:39:25,309 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:39:29,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
220321-12:39:29,422 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:29,435 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:39:29,487 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:39:31,192 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
220321-12:39:31,193 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:31,211 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:39:31,308 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:39:33,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/resample_parc".
220321-12:39:33,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:39:33,54 nipype.workflow INFO:
	 [Node] Running "resample_parc" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 0 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniInverseComposite.h5
220321-12:39:33,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/dvars".
220321-12:39:33,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:39:33,174 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
220321-12:39:33,219 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
220321-12:39:33,220 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:33,240 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
220321-12:39:33,340 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:39:35,2 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:39:35,3 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm1".
220321-12:39:35,4 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:39:35,5 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm2".
220321-12:39:35,23 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm1" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wm.nii.gz --interpolation Gaussian --output acompcor_wm_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:35,23 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm2" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_masks/acompcor_wmcsf.nii.gz --interpolation Gaussian --output acompcor_wmcsf_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:35,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm".
220321-12:39:35,452 nipype.workflow INFO:
	 [Node] Running "mask_std_tfm" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --interpolation MultiLabel --output ref_bold_corrected_brain_mask_maths_trans.nii.gz --reference-image /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/anat_norm_wf/_template_MNI152NLin2009cAsym/registration/ants_t1_to_mniComposite.h5 --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_fwd/affine.txt
220321-12:39:35,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220321-12:39:35,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:39:35,520 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
220321-12:39:35,697 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.resample_parc".
220321-12:39:35,857 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm1".
220321-12:39:35,922 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm2".
220321-12:39:37,3 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220321-12:39:37,105 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:39:37,108 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_tfm0".
220321-12:39:37,125 nipype.workflow INFO:
	 [Node] Running "_acc_msk_tfm0" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/anat_preproc_wf/t1w_dseg/sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_0.nii.gz --interpolation Gaussian --output sub-0050664_T1w_ras_valid_corrected_xform_masked_pve_0_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz --transform /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_reg_wf/fsl_bbr_wf/fsl2itk_inv/affine.txt
220321-12:39:37,991 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_tfm0".
220321-12:39:39,61 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220321-12:39:39,61 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:39:39,73 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:39:39,108 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm".
220321-12:39:39,109 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:39:39,123 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm0".
220321-12:39:39,124 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm0" - collecting precomputed outputs
220321-12:39:39,125 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm0" found cached.
220321-12:39:39,127 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm1".
220321-12:39:39,131 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm1" - collecting precomputed outputs
220321-12:39:39,131 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm1" found cached.
220321-12:39:39,133 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_tfm2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_tfm/mapflow/_acc_msk_tfm2".
220321-12:39:39,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220321-12:39:39,137 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_tfm2" - collecting precomputed outputs
220321-12:39:39,137 nipype.workflow INFO:
	 [Node] "_acc_msk_tfm2" found cached.
220321-12:39:39,140 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_tfm".
220321-12:39:43,15 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:39:43,16 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain1".
220321-12:39:43,16 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:39:43,16 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain2".
220321-12:39:43,18 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:39:43,18 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_brain0".
220321-12:39:43,35 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain2" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:43,49 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain1" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:43,50 nipype.workflow INFO:
	 [Node] Running "_acc_msk_brain0" ("niworkflows.interfaces.nibabel.ApplyMask")
220321-12:39:43,82 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain1".
220321-12:39:43,96 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain2".
220321-12:39:43,110 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_brain0".
220321-12:39:43,219 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.dvars".
220321-12:39:44,341 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.mask_std_tfm".
220321-12:39:45,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate".
220321-12:39:45,356 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/mask_std_tfm/ref_bold_corrected_brain_mask_maths_trans.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/pre_mask_dilate/ref_bold_corrected_brain_mask_maths_trans_dil.nii.gz
220321-12:39:45,365 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain".
220321-12:39:45,365 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:39:45,378 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain0".
220321-12:39:45,381 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain0" - collecting precomputed outputs
220321-12:39:45,381 nipype.workflow INFO:
	 [Node] "_acc_msk_brain0" found cached.
220321-12:39:45,382 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain1".
220321-12:39:45,385 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain1" - collecting precomputed outputs
220321-12:39:45,385 nipype.workflow INFO:
	 [Node] "_acc_msk_brain1" found cached.
220321-12:39:45,386 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_brain2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_brain/mapflow/_acc_msk_brain2".
220321-12:39:45,390 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_brain2" - collecting precomputed outputs
220321-12:39:45,390 nipype.workflow INFO:
	 [Node] "_acc_msk_brain2" found cached.
220321-12:39:45,393 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_brain".
220321-12:39:47,252 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
220321-12:39:49,5 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:39:49,5 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin0".
220321-12:39:49,6 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:39:49,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin1".
220321-12:39:49,11 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:39:49,12 nipype.workflow INFO:
	 [Node] Outdated cache found for "_acc_msk_bin2".
220321-12:39:49,20 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin0" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:49,20 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin1" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:49,27 nipype.workflow INFO:
	 [Node] Running "_acc_msk_bin2" ("niworkflows.interfaces.nibabel.Binarize")
220321-12:39:49,45 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin1".
220321-12:39:49,50 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin2".
220321-12:39:49,74 nipype.workflow INFO:
	 [Node] Finished "_acc_msk_bin0".
220321-12:39:50,992 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin".
220321-12:39:50,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:39:51,0 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin0".
220321-12:39:51,1 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin0" - collecting precomputed outputs
220321-12:39:51,1 nipype.workflow INFO:
	 [Node] "_acc_msk_bin0" found cached.
220321-12:39:51,2 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin1" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin1".
220321-12:39:51,3 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin1" - collecting precomputed outputs
220321-12:39:51,3 nipype.workflow INFO:
	 [Node] "_acc_msk_bin1" found cached.
220321-12:39:51,3 nipype.workflow INFO:
	 [Node] Setting-up "_acc_msk_bin2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_msk_bin/mapflow/_acc_msk_bin2".
220321-12:39:51,4 nipype.workflow INFO:
	 [Node] Cached "_acc_msk_bin2" - collecting precomputed outputs
220321-12:39:51,4 nipype.workflow INFO:
	 [Node] "_acc_msk_bin2" found cached.
220321-12:39:51,7 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_msk_bin".
220321-12:39:53,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220321-12:39:53,216 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:39:53,233 nipype.workflow INFO:
	 [Node] Running "acompcor" ("niworkflows.interfaces.patches.RobustACompCor")
220321-12:39:54,264 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220321-12:39:54,998 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220321-12:39:54,999 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220321-12:39:54,999 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:39:54,999 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:39:55,12 nipype.workflow INFO:
	 [Node] Running "signals" ("niworkflows.interfaces.images.SignalExtraction")
220321-12:39:55,12 nipype.workflow INFO:
	 [Node] Running "rois_plot" ("niworkflows.interfaces.masks.ROIsPlot")
220321-12:39:55,112 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220321-12:39:55,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:39:55,122 nipype.workflow INFO:
	 [Node] Running "acc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
220321-12:39:55,177 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220321-12:39:55,813 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220321-12:39:59,281 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220321-12:39:59,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220321-12:39:59,361 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:39:59,378 nipype.workflow INFO:
	 [Node] Running "compcor_plot" ("niworkflows.interfaces.plotting.CompCorVariancePlot")
220321-12:39:59,387 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220321-12:39:59,387 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:39:59,390 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220321-12:39:59,390 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:39:59,403 nipype.workflow INFO:
	 [Node] Running "conf_corr_plot" ("niworkflows.interfaces.plotting.ConfoundsCorrelationPlot")
220321-12:39:59,406 nipype.workflow INFO:
	 [Node] Running "model_expansion" ("niworkflows.interfaces.confounds.ExpandModel")
220321-12:39:59,501 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220321-12:39:59,822 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220321-12:40:00,47 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220321-12:40:03,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220321-12:40:03,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:40:03,308 nipype.workflow INFO:
	 [Node] Running "spike_regressors" ("niworkflows.interfaces.confounds.SpikeRegressors")
220321-12:40:03,379 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220321-12:40:06,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220321-12:40:06,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:40:06,55 nipype.workflow INFO:
	 [Node] Running "conf_plot" ("fmriprep.interfaces.confounds.FMRISummary")
220321-12:40:07,468 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220321-12:40:22,575 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_to_std_transform".
220321-12:40:25,639 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.res2/merge".
220321-12:40:25,760 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
220321-12:41:03,778 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.merge".
220321-12:41:07,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold".
220321-12:41:07,15 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/val_bold/mapflow/_val_bold0".
220321-12:41:07,18 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
220321-12:41:07,39 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
220321-12:41:07,41 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.val_bold".
220321-12:41:09,229 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/_std_target_MNI152NLin2009cAsym.res2/gen_ref".
220321-12:41:09,240 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
220321-12:41:14,40 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.gen_ref".
220321-12:41:18,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct".
220321-12:41:18,697 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/check_hdr/ref_bold_corrected_brain_mask_maths_trans_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
220321-12:41:22,413 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
220321-12:41:23,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/outputnode".
220321-12:41:23,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass".
220321-12:41:23,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:41:23,79 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
220321-12:41:23,82 nipype.workflow INFO:
	 [Node] Running "outputnode" ("nipype.interfaces.utility.base.IdentityInterface")
220321-12:41:23,84 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.outputnode".
220321-12:41:24,461 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
220321-12:41:25,266 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate".
220321-12:41:25,270 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
220321-12:41:27,216 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep2/fmriprep/sub-0050664/func/sub-0050664_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220321-12:41:27,542 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/sub-0050664/func/sub-0050664_task-rest_run-1_bold.nii.gz']
220321-12:41:30,790 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
220321-12:42:03,492 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask".
220321-12:42:03,502 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
220321-12:42:03,743 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
220321-12:42:05,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize".
220321-12:42:05,523 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/unifize/ref_bold_corrected_brain_masked.nii.gz
220321-12:42:12,901 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
220321-12:42:15,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize".
220321-12:42:15,476 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:42:15,626 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
220321-12:42:17,585 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass".
220321-12:42:19,676 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_second_pass/uni_xform.nii.gz
220321-12:42:20,329 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
220321-12:42:23,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2".
220321-12:42:23,675 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
220321-12:42:23,753 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
220321-12:42:25,531 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks".
220321-12:42:27,567 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
220321-12:42:27,746 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
220321-12:42:29,528 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask".
220321-12:42:31,741 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_0050664_wf/func_preproc_task_rest_run_1_wf/bold_std_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/_std_target_MNI152NLin2009cAsym.res2/apply_mask/uni_xform_masked.nii.gz
220321-12:42:31,988 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_0050664_wf.func_preproc_task_rest_run_1_wf.bold_std_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
220321-12:42:35,615 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220321-12:42:35,620 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
