Thu Aug 11 07:32:46 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050660
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    MRI                   
        14 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-07:35:10,512 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-07:35:10,542 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
           * Participant list: ['0050660'].
           * Run identifier: 20220811-073446_880b21df-970d-4cbc-89f6-27d1e2ea0ffa.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-07:35:12,972 nipype.workflow INFO:
	 No single-band-reference found for sub-0050660_task-rest_run-1_bold.nii.gz.
220811-07:35:18,466 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-07:35:36,438 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-07:36:41,802 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-07:36:41,804 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-07:36:41,831 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-07:36:43,41 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.179283s.
220811-07:36:47,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-07:36:47,350 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-07:36:47,363 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:36:47,373 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009538s.
220811-07:36:48,193 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050660/anat/sub-0050660_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-07:36:49,38 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-07:36:49,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-07:36:49,50 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:36:49,58 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.00717s.
220811-07:37:08,425 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050660/anat/sub-0050660_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:37:08,657 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050660/anat/sub-0050660_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-07:37:50,101 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-07:37:50,101 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-07:37:50,116 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-07:37:50,685 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.568249s.
220811-07:37:52,89 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-07:37:52,89 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-07:37:52,104 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-07:37:52,288 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.183239s.
220811-07:37:52,298 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-07:37:52,299 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-07:37:52,309 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-07:37:52,934 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.624237s.
220811-07:37:53,63 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-07:37:53,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-07:37:53,78 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-07:37:58,960 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-07:37:58,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-07:37:58,973 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-07:37:59,358 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.356513s.
220811-07:37:59,369 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-07:37:59,370 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-07:37:59,385 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-07:37:59,903 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.516852s.
220811-07:37:59,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-07:37:59,912 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-07:37:59,932 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-07:38:00,273 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-07:38:00,275 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-07:38:00,286 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:38:00,330 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013149s.
220811-07:38:01,570 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.637031s.
220811-07:38:05,521 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.44202s.
220811-07:38:24,107 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050660/func/sub-0050660_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:38:24,548 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-07:38:24,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-07:38:24,568 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:38:24,592 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.022777s.
220811-07:38:25,519 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-07:38:25,520 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-07:38:25,535 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-07:38:25,818 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.251374s.
220811-07:38:29,988 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050660_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-07:38:29,989 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050660_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-07:38:30,10 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-07:38:33,879 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 3.836227s.
220811-07:38:36,357 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-07:38:36,362 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
