Thu Aug 11 07:32:46 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050659
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    MRI                   
        14 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-07:35:10,571 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-07:35:10,603 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
           * Participant list: ['0050659'].
           * Run identifier: 20220811-073446_bea610bc-05e7-4e0e-898b-233e2c60a33a.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-07:35:12,976 nipype.workflow INFO:
	 No single-band-reference found for sub-0050659_task-rest_run-1_bold.nii.gz.
220811-07:35:18,368 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-07:35:36,456 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-07:36:41,849 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-07:36:41,851 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-07:36:41,876 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-07:36:43,120 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.218031s.
220811-07:36:47,405 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-07:36:47,407 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-07:36:47,423 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:36:47,433 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009507s.
220811-07:36:48,233 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050659/anat/sub-0050659_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-07:36:49,48 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-07:36:49,48 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-07:36:49,55 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:36:49,63 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007143s.
220811-07:37:10,85 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050659/anat/sub-0050659_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:37:10,344 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050659/anat/sub-0050659_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-07:37:51,748 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-07:37:51,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-07:37:51,765 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-07:37:52,343 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.577092s.
220811-07:37:53,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-07:37:53,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-07:37:53,764 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-07:37:53,933 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.168249s.
220811-07:37:53,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-07:37:53,945 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-07:37:53,958 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-07:37:54,631 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.671726s.
220811-07:37:54,771 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-07:37:54,773 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-07:37:54,783 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-07:38:00,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-07:38:00,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-07:38:00,781 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-07:38:01,141 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.333751s.
220811-07:38:01,151 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-07:38:01,152 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-07:38:01,171 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-07:38:01,620 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.448475s.
220811-07:38:01,626 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-07:38:01,628 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-07:38:01,646 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-07:38:01,974 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-07:38:01,976 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-07:38:01,989 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:38:02,23 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010604s.
220811-07:38:03,55 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.408896s.
220811-07:38:06,969 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.185205s.
220811-07:38:28,905 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050659/func/sub-0050659_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:38:29,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-07:38:29,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-07:38:29,327 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:38:29,341 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.013314s.
220811-07:38:30,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-07:38:30,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-07:38:30,323 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-07:38:30,586 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.230785s.
220811-07:38:34,919 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050659_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-07:38:34,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050659_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-07:38:34,943 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-07:38:39,656 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.673539s.
220811-07:38:43,147 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-07:38:43,157 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
