Thu Aug 11 07:32:46 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050663
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    MRI                   
        14 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-07:35:10,495 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-07:35:10,525 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
           * Participant list: ['0050663'].
           * Run identifier: 20220811-073446_444b8251-941a-43e1-a258-acc79446449f.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-07:35:12,988 nipype.workflow INFO:
	 No single-band-reference found for sub-0050663_task-rest_run-1_bold.nii.gz.
220811-07:35:18,334 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-07:35:36,390 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-07:36:41,893 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-07:36:41,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-07:36:41,931 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-07:36:43,114 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.151527s.
220811-07:36:47,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-07:36:47,398 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-07:36:47,415 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:36:47,425 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009568s.
220811-07:36:48,267 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050663/anat/sub-0050663_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-07:36:49,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-07:36:49,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-07:36:49,15 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:36:49,30 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.014265s.
220811-07:37:09,433 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050663/anat/sub-0050663_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:37:09,672 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050663/anat/sub-0050663_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-07:37:51,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-07:37:51,120 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-07:37:51,137 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-07:37:52,52 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.914225s.
220811-07:37:53,116 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-07:37:53,117 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-07:37:53,135 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-07:37:53,363 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.227648s.
220811-07:37:53,375 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-07:37:53,375 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-07:37:53,386 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-07:37:54,41 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.655082s.
220811-07:37:54,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-07:37:54,178 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-07:37:54,188 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-07:37:59,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-07:37:59,867 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-07:37:59,888 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-07:38:00,284 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.359065s.
220811-07:38:00,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-07:38:00,298 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-07:38:00,312 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-07:38:00,867 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.55415s.
220811-07:38:00,872 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-07:38:00,874 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-07:38:00,889 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-07:38:01,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-07:38:01,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-07:38:01,205 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:38:01,245 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012237s.
220811-07:38:02,392 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.502248s.
220811-07:38:06,536 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.347231s.
220811-07:38:18,669 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050663/func/sub-0050663_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:38:19,47 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-07:38:19,47 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-07:38:19,63 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:38:19,79 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.01564s.
220811-07:38:20,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-07:38:20,74 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-07:38:20,91 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-07:38:20,345 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.234132s.
220811-07:38:24,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050663_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-07:38:24,239 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050663_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-07:38:24,253 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-07:38:28,214 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 3.9398910000000003s.
220811-07:38:30,901 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-07:38:30,906 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
