Thu Aug 11 07:32:46 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/CMU_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050656
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        32 Files, 525.6MB        rest                    MRI                   
        14 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-07:35:10,591 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-07:35:10,623 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/CMU_a.
           * Participant list: ['0050656'].
           * Run identifier: 20220811-073447_f114f774-a724-4479-b22f-73e73d18608d.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-07:35:13,5 nipype.workflow INFO:
	 No single-band-reference found for sub-0050656_task-rest_run-1_bold.nii.gz.
220811-07:35:18,421 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-07:35:36,493 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-07:36:41,859 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-07:36:41,861 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-07:36:41,885 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-07:36:43,74 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.15781s.
220811-07:36:47,398 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-07:36:47,400 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-07:36:47,414 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:36:47,426 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.011831s.
220811-07:36:48,231 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050656/anat/sub-0050656_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-07:36:49,83 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-07:36:49,83 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-07:36:49,98 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:36:49,106 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007027s.
220811-07:37:08,562 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050656/anat/sub-0050656_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:37:08,817 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050656/anat/sub-0050656_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-07:37:50,268 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-07:37:50,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-07:37:50,287 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-07:37:50,840 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.552087s.
220811-07:37:52,269 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-07:37:52,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-07:37:52,283 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-07:37:52,430 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.145818s.
220811-07:37:52,441 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-07:37:52,441 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-07:37:52,453 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-07:37:53,56 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.602613s.
220811-07:37:53,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-07:37:53,175 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-07:37:53,186 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-07:37:58,858 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-07:37:58,859 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-07:37:58,874 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-07:37:59,253 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.348087s.
220811-07:37:59,262 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-07:37:59,264 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-07:37:59,274 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-07:37:59,736 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.460892s.
220811-07:37:59,745 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-07:37:59,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-07:37:59,763 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-07:38:00,300 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-07:38:00,301 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-07:38:00,314 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-07:38:00,357 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012944s.
220811-07:38:01,400 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.637138s.
220811-07:38:05,410 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.223781s.
220811-07:38:25,903 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050656/func/sub-0050656_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-07:38:26,280 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-07:38:26,280 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-07:38:26,292 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-07:38:26,305 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012752s.
220811-07:38:27,176 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-07:38:27,177 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-07:38:27,192 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-07:38:27,448 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.223428s.
220811-07:38:31,635 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050656_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-07:38:31,636 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050656_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-07:38:31,652 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-07:38:35,712 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.024912s.
220811-07:38:38,129 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-07:38:38,134 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
