/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29503
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        70 Files, 2.28GB        rest                    T1w                   
        33 - Subjects                                   bold                  
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-16:43:22,854 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-16:43:23,266 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1.
      * Participant list: ['29503'].
      * Run identifier: 20211012-164256_8f0b25d2-70f6-4c5e-88d9-330909a819e6.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-16:43:28,846 nipype.workflow INFO:
	 No single-band-reference found for sub-29503_ses-1_task-rest_run-1_bold.nii.gz.
211012-16:43:30,765 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-16:43:46,975 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-16:44:06,221 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-16:44:33,125 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-16:44:33,125 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-16:44:33,134 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-16:44:33,136 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-16:44:33,140 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-16:44:33,317 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-16:44:33,327 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-16:44:33,879 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-16:44:36,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-16:44:36,493 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-16:44:36,532 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-16:44:36,537 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-16:44:36,543 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-16:44:36,682 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-16:44:36,685 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-16:44:36,928 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/bidssrc".
211012-16:44:36,936 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-16:44:36,938 nipype.interface INFO:
	 No "t2w" images found for sub-29503
211012-16:44:36,938 nipype.interface INFO:
	 No "flair" images found for sub-29503
211012-16:44:36,938 nipype.interface INFO:
	 No "fmap" images found for sub-29503
211012-16:44:36,938 nipype.interface INFO:
	 No "sbref" images found for sub-29503
211012-16:44:36,938 nipype.interface INFO:
	 No "roi" images found for sub-29503
211012-16:44:36,945 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.bidssrc".
211012-16:44:38,887 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-16:44:43,325 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-16:44:44,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-16:44:45,31 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-16:44:45,35 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-16:44:45,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-16:44:45,489 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-16:44:45,494 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-16:44:45,683 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/bids_info".
211012-16:44:45,686 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-16:44:45,696 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.bids_info".
211012-16:44:45,711 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-16:44:46,774 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.774478:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-16:44:46,774 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.774478:++ Authored by: RW Cox
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781073:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781073:     Warnings of this type will be muted for this session.
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781073:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:  such as /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:  or viewing/combining it with volumes of differing obliquity,
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:  you should consider running: 
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:     3dWarp -deoblique 
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431:  on this and  other oblique datasets in the same session.
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781431: See 3dWarp -help for details.
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781636:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 3.847969 degrees from plumb.
211012-16:44:46,781 nipype.interface INFO:
	 stderr 2021-10-12T16:44:46.781636:++ Coarse del was 10, replaced with 4
211012-16:44:46,830 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-16:44:48,991 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-16:44:52,782 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-16:44:52,905 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-16:44:52,917 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-16:44:52,994 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-16:44:53,43 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-16:44:56,535 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-16:44:56,564 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-16:44:57,11 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-16:45:01,893 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-16:45:01,918 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-16:45:06,758 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-16:45:06,767 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-16:45:06,773 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29503_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/anat_validate/sub-29503_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-16:45:07,915 nipype.interface INFO:
	 stderr 2021-10-12T16:45:07.914996:++ Max displacement in automask = 3.24 (mm) at sub-brick 17
211012-16:45:07,915 nipype.interface INFO:
	 stderr 2021-10-12T16:45:07.914996:++ Max delta displ  in automask = 3.51 (mm) at sub-brick 17
211012-16:45:09,479 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-16:45:12,48 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-16:45:12,232 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-16:45:12,856 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-16:45:13,49 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29503_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29503_ses-1_task-rest_run-1_bold.nii.gz
211012-16:45:17,907 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/sub-29503/ses-1/func/sub-29503_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29503_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-16:45:17,907 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-16:45:24,578 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-16:45:24,601 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-16:45:26,292 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        70 Files, 2.28GB        rest                    T1w                   
        33 - Subjects                                   bold                  
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-16:45:27,787 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-16:45:27,807 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-16:45:27,814 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29503_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29503_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-16:45:31,21 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-16:45:31,30 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-16:45:33,884 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-16:45:34,845 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-16:45:35,74 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-16:45:35,214 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1.
      * Participant list: ['29503'].
      * Run identifier: 20211012-164520_752b396c-b828-4deb-976d-6c40ecf2cae4.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-16:45:36,391 nipype.workflow INFO:
	 No single-band-reference found for sub-29503_ses-1_task-rest_run-1_bold.nii.gz.
211012-16:45:36,803 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-29503_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-16:45:37,116 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-16:45:41,226 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-16:45:49,326 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-16:45:55,830 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-16:45:58,911 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-16:45:59,197 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-16:45:59,598 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-16:46:07,719 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-16:46:07,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-16:46:09,448 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-16:46:09,893 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-16:46:10,611 nipype.workflow ERROR:
	 Node add_rmsd_header failed to run on host c059.
211012-16:46:10,663 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29503/log/20211012-164256_8f0b25d2-70f6-4c5e-88d9-330909a819e6/crash-20211012-164610-aglinska-add_rmsd_header-6cc055c0-b0a2-4add-9724-00ceadb0793f.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 344, in _send_procs_to_workers
    self.procs[jobid].run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 486, in run
    self._get_hashval()
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 538, in _get_hashval
    self._get_inputs()
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 580, in _get_inputs
    outputs = _load_resultfile(results_fname).outputs
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/utils.py", line 291, in load_resultfile
    raise FileNotFoundError(results_file)
FileNotFoundError: /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/result_mcflirt.pklz


When creating this crashfile, the results file corresponding
to the node could not be found.
211012-16:46:11,338 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/sub-29503/ses-1/func/sub-29503_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29503_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-16:46:11,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-16:46:11,418 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-16:46:11,469 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29503_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29503_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-16:46:16,464 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-16:46:16,492 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-16:46:38,623 nipype.workflow WARNING:
	 Storing result file without outputs
211012-16:46:38,631 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" (/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff)
211012-16:46:40,476 nipype.workflow ERROR:
	 Node init_aff failed to run on host c059.
211012-16:46:40,483 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29503/log/20211012-164256_8f0b25d2-70f6-4c5e-88d9-330909a819e6/crash-20211012-164640-aglinska-init_aff-7f50a9ee-5ddc-4eac-99df-82c2077fc11f.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 419, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/ants/utils.py", line 446, in _run_interface
    runtime = super(AI, self)._run_interface(runtime, correct_return_codes)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 814, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 745, in raise_exception
    ).format(**runtime.dictcopy())
RuntimeError: Command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
Standard output:
Using the Mattes MI metric (number of bins = 32)
Starting optimizer with 243 starting points
Standard error:
terminate called after throwing an instance of 'itk::ExceptionObject'
  what():  /src/ants/build/ITKv5/Modules/IO/TransformBase/src/itkTransformIOBase.cxx:88:
itk::ERROR: MatlabTransformIOTemplate(0x1f8dec0): Failed opening fileinitialization.mat
Aborted (core dumped)
Return code: 134

211012-16:46:44,895 nipype.workflow ERROR:
	 Node init_aff failed to run on host c014.
211012-16:46:44,918 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29503/log/20211012-164520_752b396c-b828-4deb-976d-6c40ecf2cae4/crash-20211012-164644-aglinska-init_aff-2812201e-e5e4-4d95-88a2-c2483dafb033.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 557, in move
    os.rename(src, real_dst)
FileNotFoundError: [Errno 2] No such file or directory: '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/_0xcbf6d36e2ccf02d3debd30e8065570b6_unfinished.json' -> '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/_0xcbf6d36e2ccf02d3debd30e8065570b6.json'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 531, in run
    shutil.move(hashfile_unfinished, hashfile_unfinished.replace("_unfinished", ""))
  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 571, in move
    copy_function(src, real_dst)
  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 120, in copyfile
    with open(src, 'rb') as fsrc:
FileNotFoundError: [Errno 2] No such file or directory: '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/_0xcbf6d36e2ccf02d3debd30e8065570b6_unfinished.json'

211012-16:46:55,982 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-16:46:59,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-16:46:59,720 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-16:46:59,793 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-16:46:59,801 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-16:46:59,819 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-16:47:01,332 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-16:47:03,142 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-16:47:03,152 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-16:47:21,683 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-16:47:27,295 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-16:47:27,432 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-16:47:38,950 nipype.workflow WARNING:
	 Storing result file without outputs
211012-16:47:38,991 nipype.workflow WARNING:
	 [Node] Error on "_inu_n40" (/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40)
211012-16:47:39,7 nipype.workflow WARNING:
	 Storing result file without outputs
211012-16:47:39,9 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" (/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4)
211012-16:47:39,222 nipype.workflow WARNING:
	 Storing result file without outputs
211012-16:47:39,230 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" (/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4)
211012-16:47:39,230 nipype.workflow WARNING:
	 Interface finished unexpectedly and the corresponding unfinished hashfile /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/_0x008c9b60148f72d94352c40b688c3ded_unfinished.json does not exist. Another nipype instance may be running against the same work directory. Please ensure no other concurrent workflows are racing
211012-16:47:40,520 nipype.workflow ERROR:
	 Node inu_n4 failed to run on host c014.
211012-16:47:40,538 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29503/log/20211012-164256_8f0b25d2-70f6-4c5e-88d9-330909a819e6/crash-20211012-164740-aglinska-inu_n4-c1756d25-0bef-428f-97eb-0b3a05780867.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1386, in _run_interface
    self.config["execution"]["stop_on_first_crash"]
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1295, in _collate_results
    "Subnodes of node: %s failed:\n%s" % (self.name, "\n".join(msg))
Exception: Subnodes of node: inu_n4 failed:
Subnode 0 failed
Error: Traceback (most recent call last):

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/utils.py", line 94, in nodelist_runner
    result = node.run(updatehash=updatehash)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 420, in run
    runtime = self._post_run_hook(runtime)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/mixins/fixheader.py", line 127, in _post_run_hook
    outputs = self.aggregate_outputs(runtime=runtime).get_traitsfree()

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 498, in aggregate_outputs
    predicted_outputs = self._list_outputs()  # Predictions from _list_outputs

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/ants/segmentation.py", line 541, in _list_outputs
    outputs = super(N4BiasFieldCorrection, self)._list_outputs()

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/base/core.py", line 949, in _list_outputs
    outputs[out_name] = os.path.abspath(fname)

  File "/usr/local/miniconda/lib/python3.7/posixpath.py", line 376, in abspath
    cwd = os.getcwd()

FileNotFoundError: [Errno 2] No such file or directory


211012-16:47:40,946 nipype.workflow ERROR:
	 Node inu_n4 failed to run on host c014.
211012-16:47:40,954 nipype.workflow ERROR:
	 Saving crash info to /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29503/log/20211012-164520_752b396c-b828-4deb-976d-6c40ecf2cae4/crash-20211012-164740-aglinska-inu_n4-91ef9d94-f4f1-4ff0-a733-87bf9203479f.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1386, in _run_interface
    self.config["execution"]["stop_on_first_crash"]
  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 1295, in _collate_results
    "Subnodes of node: %s failed:\n%s" % (self.name, "\n".join(msg))
Exception: Subnodes of node: inu_n4 failed:
Subnode 0 failed
Error: Traceback (most recent call last):

  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 557, in move
    os.rename(src, real_dst)

FileNotFoundError: [Errno 2] No such file or directory: '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/_0xd8fc5c515436699ca4db0382bc58651d_unfinished.json' -> '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/_0xd8fc5c515436699ca4db0382bc58651d.json'


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/utils.py", line 94, in nodelist_runner
    result = node.run(updatehash=updatehash)

  File "/usr/local/miniconda/lib/python3.7/site-packages/nipype/pipeline/engine/nodes.py", line 531, in run
    shutil.move(hashfile_unfinished, hashfile_unfinished.replace("_unfinished", ""))

  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 571, in move
    copy_function(src, real_dst)

  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)

  File "/usr/local/miniconda/lib/python3.7/shutil.py", line 120, in copyfile
    with open(src, 'rb') as fsrc:

FileNotFoundError: [Errno 2] No such file or directory: '/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/_0xd8fc5c515436699ca4db0382bc58651d_unfinished.json'


211012-16:48:15,238 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-16:48:19,832 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-16:48:19,931 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-16:48:33,288 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-16:48:37,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-16:48:37,156 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-16:48:37,158 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-16:48:37,332 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-16:48:37,334 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-16:48:40,980 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-16:48:41,2 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-16:48:42,665 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.665244:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-16:48:42,665 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.665244:++ Authored by: RW Cox
211012-16:48:42,665 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.665938:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.665938:     Warnings of this type will be muted for this session.
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.665938:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:  such as /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:  or viewing/combining it with volumes of differing obliquity,
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:  you should consider running: 
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:     3dWarp -deoblique 
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395:  on this and  other oblique datasets in the same session.
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666395: See 3dWarp -help for details.
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666635:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 3.847969 degrees from plumb.
211012-16:48:42,666 nipype.interface INFO:
	 stderr 2021-10-12T16:48:42.666635:++ Coarse del was 10, replaced with 4
211012-16:49:01,149 nipype.interface INFO:
	 stderr 2021-10-12T16:49:01.149557:++ Max displacement in automask = 0.86 (mm) at sub-brick 17
211012-16:49:01,149 nipype.interface INFO:
	 stderr 2021-10-12T16:49:01.149557:++ Max delta displ  in automask = 0.78 (mm) at sub-brick 17
211012-16:49:02,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-16:49:03,259 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-16:49:05,46 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-16:49:37,139 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-16:49:41,2 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-16:49:41,13 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-16:49:41,968 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-16:49:44,815 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-16:49:44,822 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-16:49:45,804 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-16:49:48,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-16:49:48,812 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-16:49:48,845 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-16:49:49,318 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-16:49:50,815 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-16:49:51,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-16:49:54,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-16:49:54,959 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-16:49:56,302 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-16:49:57,330 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-16:49:58,838 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-16:50:00,170 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-16:50:01,354 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-16:50:01,360 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-16:50:01,672 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-16:50:03,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-16:50:03,278 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-16:50:03,337 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-16:50:05,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-16:50:05,317 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-16:50:06,596 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-16:50:08,883 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-16:50:08,892 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-16:50:09,22 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-16:50:09,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-16:50:10,887 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-16:50:11,161 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-16:50:14,885 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-16:50:14,892 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-16:50:15,35 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-16:50:15,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-16:50:16,805 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-16:50:16,913 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-16:50:17,286 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-16:50:17,384 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-16:50:18,882 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-16:50:18,888 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-16:50:19,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-16:50:19,348 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-16:50:19,350 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-16:50:21,15 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-16:50:23,66 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29503_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-16:50:23,72 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-16:50:23,95 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-16:50:30,9 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
211012-16:50:33,112 nipype.workflow ERROR:
	 could not run node: fmriprep_wf.single_subject_29503_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff
211012-16:50:33,114 nipype.workflow ERROR:
	 could not run node: fmriprep_wf.single_subject_29503_wf.anat_preproc_wf.brain_extraction_wf.inu_n4
211012-16:50:33,127 nipype.workflow CRITICAL:
	 fMRIPrep failed: Workflow did not execute cleanly. Check log for details
211012-16:50:33,721 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: 29503 (2). Check the HTML reports for details.
