/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29036
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    T1w                   
        58 - Subjects                                    dwi                   
        1 - Session                                      bold                  
                                                         FLAIR                 


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211014-06:14:23,62 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211014-06:14:23,389 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
      * Participant list: ['29036'].
      * Run identifier: 20211014-061407_7a8423a9-4905-4c4d-a885-1022dff0c915.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211014-06:14:24,929 nipype.workflow INFO:
	 No single-band-reference found for sub-29036_ses-1_task-rest_run-1_bold.nii.gz.
211014-06:14:25,746 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211014-06:14:29,830 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211014-06:14:42,691 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211014-06:14:51,760 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211014-06:14:51,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211014-06:14:51,774 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:51,775 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:14:51,782 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211014-06:14:51,999 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211014-06:14:52,3 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211014-06:14:52,525 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211014-06:14:54,152 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211014-06:14:54,154 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211014-06:14:54,159 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211014-06:14:54,161 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211014-06:14:54,163 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211014-06:14:54,243 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211014-06:14:54,244 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211014-06:14:54,332 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/bidssrc".
211014-06:14:54,338 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211014-06:14:54,339 nipype.interface INFO:
	 No "t2w" images found for sub-29036
211014-06:14:54,339 nipype.interface INFO:
	 No "fmap" images found for sub-29036
211014-06:14:54,339 nipype.interface INFO:
	 No "sbref" images found for sub-29036
211014-06:14:54,339 nipype.interface INFO:
	 No "roi" images found for sub-29036
211014-06:14:54,343 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.bidssrc".
211014-06:14:55,488 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211014-06:14:57,977 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211014-06:14:57,996 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211014-06:14:57,999 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211014-06:14:58,184 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/bids_info".
211014-06:14:58,190 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211014-06:14:58,198 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.bids_info".
211014-06:14:58,206 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211014-06:14:58,525 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211014-06:14:59,111 nipype.interface INFO:
	 stderr 2021-10-14T06:14:59.111511:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211014-06:14:59,111 nipype.interface INFO:
	 stderr 2021-10-14T06:14:59.111511:++ Authored by: RW Cox
211014-06:14:59,112 nipype.interface INFO:
	 stderr 2021-10-14T06:14:59.112542:++ Coarse del was 10, replaced with 5
211014-06:14:59,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211014-06:15:00,806 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211014-06:15:01,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211014-06:15:01,558 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211014-06:15:01,559 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211014-06:15:01,562 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211014-06:15:01,563 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211014-06:15:01,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29036_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29036_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
