Thu Aug 11 13:02:21 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-30149
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    MRI                   
        58 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-13:13:35,487 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-13:13:35,489 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-13:13:35,607 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
           * Participant list: ['30149'].
           * Run identifier: 20220811-131250_3a915aa0-e103-4c76-8ce9-445876f6225e.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-13:13:41,732 nipype.workflow INFO:
	 No single-band-reference found for sub-30149_ses-1_task-rest_run-1_bold.nii.gz.
220811-13:13:52,563 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-13:14:30,142 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-13:15:39,179 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-13:15:39,189 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-13:15:39,406 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-13:15:40,780 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.277846s.
220811-13:15:43,667 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30149/ses-1/anat/sub-30149_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-13:15:46,234 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-13:15:46,237 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-13:15:46,321 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:15:46,336 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013585s.
220811-13:15:48,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-13:15:48,426 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-13:15:48,549 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:15:48,564 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.014372s.
220811-13:16:04,274 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30149/ses-1/anat/sub-30149_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:16:04,558 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30149/ses-1/anat/sub-30149_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-13:16:31,731 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-13:16:31,732 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-13:16:31,958 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-13:16:32,897 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.938122s.
220811-13:16:33,718 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-13:16:33,719 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-13:16:33,840 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-13:16:33,898 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.05651s.
220811-13:16:33,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-13:16:33,937 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-13:16:34,125 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-13:16:34,880 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.753837s.
220811-13:16:35,276 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-13:16:35,277 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-13:16:35,388 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-13:16:56,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-13:16:56,355 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-13:16:56,528 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-13:16:56,902 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.16565s.
220811-13:16:57,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-13:16:57,906 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-13:16:58,25 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:16:58,312 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.058539s.
220811-13:17:01,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-13:17:01,36 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-13:17:01,36 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-13:17:01,51 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-13:17:01,294 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-13:17:01,310 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-13:17:01,733 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.315052s.
220811-13:17:01,781 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 26.392383s.
220811-13:17:05,123 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30149/ses-1/func/sub-30149_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:17:05,520 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.10156s.
220811-13:17:05,839 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-13:17:05,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-13:17:05,926 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:17:05,936 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.00943s.
220811-13:17:05,966 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-13:17:05,967 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-13:17:06,58 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-13:17:06,131 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.073256s.
220811-13:17:09,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30149_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-13:17:09,188 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30149_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-13:17:09,298 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-13:17:21,38 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 11.738825s.
220811-13:17:23,420 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-13:17:23,433 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
