/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29039
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        343 Files, 3.52GB        rest                    T1w                   
        58 - Subjects                                    dwi                   
        1 - Session                                      bold                  
                                                         FLAIR                 


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211014-06:14:31,4 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211014-06:14:31,279 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-BNI_1.
      * Participant list: ['29039'].
      * Run identifier: 20211014-061409_7d2b9ea5-49c9-4d0e-bbe7-230c6096147d.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211014-06:14:32,457 nipype.workflow INFO:
	 No single-band-reference found for sub-29039_ses-1_task-rest_run-1_bold.nii.gz.
211014-06:14:33,252 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211014-06:14:37,244 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211014-06:14:48,479 nipype.workflow IMPORTANT:
	 fMRIPrep started!
