Mon Jul 18 10:41:27 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28700
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:44:11,179 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:44:11,184 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:44:11,544 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28700'].
           * Run identifier: 20220718-104337_d38b443e-ad0d-47da-a490-b11dd9307d39.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:44:14,638 nipype.workflow INFO:
	 No single-band-reference found for sub-28700_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:44:15,54 nipype.workflow INFO:
	 No single-band-reference found for sub-28700_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:44:20,893 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:44:40,692 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:46:11,839 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:46:45,615 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:46:45,860 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:49:58,284 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/func/sub-28700_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:23,535 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/func/sub-28700_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:35,758 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:53:35,767 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 16:59:22 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28700
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:12:14,219 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:12:14,221 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:12:14,498 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28700'].
           * Run identifier: 20220811-171124_d028b115-cabc-4f2b-a9c7-b3720285b9b6.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:12:19,846 nipype.workflow INFO:
	 No single-band-reference found for sub-28700_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:12:20,244 nipype.workflow INFO:
	 No single-band-reference found for sub-28700_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:12:30,188 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:13:03,58 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:15:30,105 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:15:30,726 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:15:30,732 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:15:30,815 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:15:40,177 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.284057s.
220811-17:15:49,460 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:15:49,463 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:15:49,525 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:15:49,548 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.022341s.
220811-17:15:49,773 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:15:49,774 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:15:49,821 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:15:49,838 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.01638s.
220811-17:15:56,475 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:15:56,798 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/anat/sub-28700_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:16:17,393 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:16:17,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:16:17,514 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:16:27,6 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.487543s.
220811-17:16:34,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:16:34,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:16:34,251 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:16:34,277 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.00848s.
220811-17:16:39,418 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:16:39,418 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:16:39,476 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:16:39,492 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.01567s.
220811-17:19:35,874 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/func/sub-28700_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:20:58,720 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:20:58,721 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:20:58,815 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:21:07,271 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 8.455591s.
220811-17:21:07,339 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:21:07,343 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:21:07,402 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:21:10,987 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:21:10,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:21:11,131 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:21:12,301 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.898998s.
220811-17:21:12,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:21:12,556 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:21:12,603 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:21:14,337 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:21:14,352 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:21:14,436 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:21:14,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:21:14,541 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:21:14,699 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:21:16,54 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.821618s.
220811-17:21:19,505 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.7966429999999995s.
220811-17:21:19,757 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:21:19,761 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:21:19,862 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:21:21,161 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.187896s.
220811-17:21:33,716 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.112019s.
220811-17:21:33,716 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.143654s.
220811-17:22:50,537 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28700/ses-1/func/sub-28700_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:22:54,645 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:22:54,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:22:54,792 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:22:54,817 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.024063s.
220811-17:22:55,70 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:22:55,71 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:22:55,92 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:22:55,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:22:55,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:22:55,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:22:55,146 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:22:55,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:22:55,176 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:22:55,210 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:22:55,233 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.022033s.
220811-17:22:55,234 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:22:55,241 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:22:55,519 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.277414s.
220811-17:22:56,143 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:22:56,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:22:56,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:22:56,160 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:22:56,305 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:22:56,345 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:22:56,586 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.280591s.
220811-17:22:57,586 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.409198s.
220811-17:22:57,643 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.208937s.
220811-17:22:57,685 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.451237s.
220811-17:22:59,62 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:22:59,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:22:59,165 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:22:59,180 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.014572s.
220811-17:23:02,395 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:23:02,396 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:23:02,492 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:23:03,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:23:03,749 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:23:03,785 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:23:03,786 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:23:03,821 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:23:03,821 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:23:03,831 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:23:03,913 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:23:03,940 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.026055s.
220811-17:23:03,973 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:23:04,456 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.9638390000000001s.
220811-17:23:06,75 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.243612s.
220811-17:23:06,675 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:23:06,676 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:23:06,798 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:23:08,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:23:08,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:23:08,222 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:23:09,581 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.607841s.
220811-17:23:10,121 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.898888s.
220811-17:23:13,248 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28700_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:23:13,256 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28700_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:23:13,561 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:23:23,718 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 16.918975s.
220811-17:23:33,103 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 19.541523s.
220811-17:23:35,975 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:23:35,987 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
