Thu Aug 11 17:06:21 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28712
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:19:46,370 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:19:46,385 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:19:46,667 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28712'].
           * Run identifier: 20220811-171858_254b6acf-831c-4a87-b89c-697bdbf56e0d.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:19:53,378 nipype.workflow INFO:
	 No single-band-reference found for sub-28712_ses-2_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:20:06,131 nipype.workflow INFO:
	 fMRIPrep workflow graph with 327 nodes built successfully.
220811-17:20:42,109 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:22:50,871 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28712/ses-1/anat/sub-28712_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:22:52,504 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:22:52,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:22:52,536 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:23:02,3 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.431379s.
220811-17:23:09,911 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:23:09,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:23:10,71 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:23:10,96 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.024689s.
220811-17:23:10,518 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:23:10,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:23:10,555 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:23:10,573 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.017453s.
220811-17:23:17,238 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28712/ses-1/anat/sub-28712_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:23:17,632 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28712/ses-1/anat/sub-28712_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:25:06,439 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:25:06,440 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:25:06,509 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:25:10,883 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.3733830000000005s.
220811-17:25:10,924 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:25:10,927 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:25:10,968 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:25:15,759 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.790307s.
220811-17:25:19,682 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:25:19,685 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:25:19,707 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:25:19,711 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:25:19,751 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:25:19,764 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:25:20,686 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.835189s.
220811-17:25:38,551 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.700336s.
220811-17:26:37,73 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28712/ses-2/func/sub-28712_ses-2_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:26:37,396 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:26:37,397 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:26:37,493 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:26:37,507 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012899s.
220811-17:26:39,937 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:26:39,938 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:26:39,999 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:26:40,267 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.267621s.
220811-17:26:40,275 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:26:40,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:26:40,299 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:26:40,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:26:40,318 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:26:40,319 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:26:40,368 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:26:40,372 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:26:40,388 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.019145s.
220811-17:26:40,427 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:26:42,81 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 1.7086519999999998s.
220811-17:26:43,283 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:26:43,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:26:43,422 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:26:44,623 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.195519s.
220811-17:26:44,912 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.488883s.
220811-17:26:46,568 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28712_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:26:46,569 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28712_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:26:46,634 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:27:02,782 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 16.147699s.
220811-17:27:06,230 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:27:06,234 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
