Mon Jul 18 10:41:59 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28707
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:44:25,526 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:44:25,529 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:44:25,833 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28707'].
           * Run identifier: 20220718-104357_88f42f34-c27a-4609-b0d9-cfb5f78305b9.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:44:28,236 nipype.workflow INFO:
	 No single-band-reference found for sub-28707_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:44:28,623 nipype.workflow INFO:
	 No single-band-reference found for sub-28707_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:44:34,383 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:44:53,225 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:46:24,334 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:47:00,37 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:47:00,309 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:50:09,8 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/func/sub-28707_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:07,58 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/func/sub-28707_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:19,287 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:53:19,291 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 17:02:42 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28707
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:04:49,75 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:04:49,78 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:04:49,423 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28707'].
           * Run identifier: 20220811-170414_6b07e788-6360-42c9-8db4-ca9ebd7e01b7.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:04:52,635 nipype.workflow INFO:
	 No single-band-reference found for sub-28707_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:04:53,34 nipype.workflow INFO:
	 No single-band-reference found for sub-28707_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:04:59,644 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:05:22,157 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:06:53,71 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:07:18,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:07:18,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:07:18,871 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:07:30,13 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.126426s.
220811-17:07:31,286 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:07:31,763 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/anat/sub-28707_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:07:34,45 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:07:34,46 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:07:34,58 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:07:34,71 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01214s.
220811-17:07:35,139 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:07:35,139 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:07:35,148 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:07:35,167 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.018902s.
220811-17:07:57,551 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:07:57,551 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:07:57,597 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:08:09,490 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.892075s.
220811-17:08:11,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:08:11,569 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:08:11,581 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:08:11,591 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008396s.
220811-17:08:13,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:08:13,553 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:08:13,598 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:08:13,631 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.03282s.
220811-17:09:08,11 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:09:08,11 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:09:08,60 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:09:13,611 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 5.5498s.
220811-17:09:13,628 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:09:13,629 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:09:13,716 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:09:18,734 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:09:18,736 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:09:18,759 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:09:19,317 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.600326s.
220811-17:09:19,381 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:09:19,382 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:09:19,443 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:09:21,358 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.886304s.
220811-17:09:37,457 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.667067s.
220811-17:10:41,540 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/func/sub-28707_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:10:42,235 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:10:42,235 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:10:42,260 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:10:42,273 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011855s.
220811-17:10:47,73 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:10:47,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:10:47,91 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:10:47,412 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.320489s.
220811-17:10:47,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:10:47,552 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:10:47,572 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:10:47,573 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:10:47,580 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:10:47,631 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:10:47,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:10:47,656 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:10:47,680 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:10:47,690 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.032667s.
220811-17:10:51,152 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 3.5711180000000002s.
220811-17:10:51,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:10:51,478 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:10:51,514 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:10:53,233 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.551861s.
220811-17:10:55,16 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 3.5014570000000003s.
220811-17:10:55,546 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:10:55,547 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:10:55,560 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:11:09,893 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.332027s.
220811-17:12:13,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:12:13,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:12:13,654 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:12:15,622 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:12:15,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:12:15,654 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:12:15,801 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:12:15,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:12:15,843 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:12:19,415 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 5.760175s.
220811-17:12:21,334 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.679701s.
220811-17:12:32,948 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.104182s.
220811-17:13:53,982 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28707/ses-1/func/sub-28707_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:13:54,467 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:13:54,483 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:13:54,503 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:13:56,432 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.927943s.
220811-17:13:56,567 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:13:56,567 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:13:56,587 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:13:57,10 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.423054s.
220811-17:13:58,417 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:13:58,417 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:13:58,435 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:13:58,449 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.014045s.
220811-17:14:03,671 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:14:03,672 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:14:03,682 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:14:03,683 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:14:03,685 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:14:03,697 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:14:03,740 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.041631s.
220811-17:14:03,748 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:14:03,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:14:03,803 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:14:07,370 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 3.683845s.
220811-17:14:07,694 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:14:07,695 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:14:07,731 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:14:07,969 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.165243s.
220811-17:14:10,492 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.759891s.
220811-17:14:13,418 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28707_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:14:13,418 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28707_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:14:13,433 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:14:26,971 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.537277s.
220811-17:14:29,560 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:14:29,580 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
