Thu Aug 11 17:12:48 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28721
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:17:34,690 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:17:34,694 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:17:35,11 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28721'].
           * Run identifier: 20220811-171658_eac72bab-fe0e-436b-8cea-15a4e3f35603.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:17:38,583 nipype.workflow INFO:
	 No single-band-reference found for sub-28721_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:17:47,945 nipype.workflow INFO:
	 fMRIPrep workflow graph with 327 nodes built successfully.
220811-17:18:18,644 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:19:54,442 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:19:54,446 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:19:54,519 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:19:54,713 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28721/ses-1/anat/sub-28721_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:20:05,327 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 10.761046s.
220811-17:20:16,77 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:20:16,81 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:20:16,108 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:20:16,126 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.017798s.
220811-17:20:17,165 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:20:17,165 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:20:17,206 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:20:17,224 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.017858s.
220811-17:20:23,708 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28721/ses-1/anat/sub-28721_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:20:24,25 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28721/ses-1/anat/sub-28721_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:22:01,281 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:22:01,281 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:22:01,397 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:22:10,427 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 9.029808s.
220811-17:22:11,915 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:22:11,918 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:22:11,962 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:22:14,526 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:22:14,529 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:22:14,610 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:22:16,945 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.883482s.
220811-17:22:32,199 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.51927s.
220811-17:24:01,517 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28721/ses-1/func/sub-28721_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:24:01,830 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:24:01,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:24:01,888 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:24:03,268 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.379183s.
220811-17:24:06,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:24:06,935 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:24:06,985 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:24:07,2 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.016082s.
220811-17:24:07,441 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:24:07,442 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:24:07,482 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:24:07,596 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:24:07,598 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:24:07,606 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:24:07,606 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:24:07,691 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:24:07,692 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:24:07,721 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.028696s.
220811-17:24:07,739 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.256022s.
220811-17:24:07,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:24:07,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:24:07,843 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:24:10,322 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.629795s.
220811-17:24:11,619 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:24:11,619 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:24:11,807 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:24:11,809 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.964819s.
220811-17:24:14,110 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.302252s.
220811-17:24:15,685 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28721_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:24:15,685 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28721_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:24:15,721 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:24:30,618 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.896572s.
220811-17:24:33,529 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:24:33,542 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
