Mon Jul 18 10:38:22 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28682
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:41:11,473 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:41:11,474 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:41:11,782 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28682'].
           * Run identifier: 20220718-104041_bfac1c54-8a7b-4af6-988a-773179b2ec2f.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:41:14,370 nipype.workflow INFO:
	 No single-band-reference found for sub-28682_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:41:14,742 nipype.workflow INFO:
	 No single-band-reference found for sub-28682_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:41:20,644 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:41:40,667 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:43:10,887 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:43:48,364 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:43:48,591 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:46:45,252 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-1/func/sub-28682_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:50:04,332 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-1/func/sub-28682_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:50:16,576 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:50:16,585 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 16:48:50 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28682
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:50:40,373 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:50:40,374 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:50:40,681 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28682'].
           * Run identifier: 20220811-165006_130d27ea-d4c5-472a-be3a-de5518b5822c.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:50:43,700 nipype.workflow INFO:
	 No single-band-reference found for sub-28682_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-16:50:44,171 nipype.workflow INFO:
	 No single-band-reference found for sub-28682_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-16:50:50,536 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-16:51:12,107 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-16:52:41,128 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-16:53:08,668 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-16:53:08,671 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-16:53:08,710 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:53:19,964 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.235883s.
220811-16:53:20,824 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:53:21,165 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-2/anat/sub-28682_ses-2_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-16:53:22,850 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:53:22,851 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:53:22,862 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:53:22,874 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.012144s.
220811-16:53:24,574 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:53:24,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:53:24,582 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:53:24,603 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.020348s.
220811-16:53:47,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-16:53:47,747 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-16:53:47,853 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:53:59,777 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.922875s.
220811-16:54:01,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:54:01,724 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:54:01,861 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:54:01,901 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.021209s.
220811-16:54:03,638 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:54:03,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:54:03,655 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:54:03,671 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.016196s.
220811-16:54:58,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-16:54:58,100 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-16:54:58,123 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:55:07,350 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 9.226183s.
220811-16:55:07,353 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-16:55:07,353 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-16:55:07,475 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:55:09,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-16:55:09,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-16:55:09,151 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:55:13,39 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.547996s.
220811-16:55:27,747 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.585034s.
220811-16:56:28,129 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-1/func/sub-28682_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:56:28,870 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-16:56:28,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-16:56:28,915 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:56:29,884 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.968497s.
220811-16:56:33,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:56:33,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:56:33,807 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:56:33,818 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.009751s.
220811-16:56:33,913 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-16:56:33,913 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-16:56:33,926 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:56:34,202 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:56:34,203 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:56:34,208 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-16:56:34,208 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-16:56:34,220 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:56:34,235 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.308612s.
220811-16:56:34,235 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:56:34,250 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.014488s.
220811-16:56:34,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-16:56:34,252 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-16:56:34,280 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:56:36,453 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.172023s.
220811-16:56:36,586 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.365569s.
220811-16:56:38,217 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-16:56:38,217 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-16:56:38,240 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:56:40,262 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.020794s.
220811-16:56:43,642 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-16:56:43,643 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-16:56:43,656 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:56:56,940 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.283462s.
220811-16:57:58,375 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-16:57:58,375 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-16:57:58,436 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:58:00,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-16:58:00,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-16:58:00,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-16:58:00,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-16:58:00,309 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:58:00,322 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:58:06,420 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 6.110409s.
220811-16:58:08,494 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 10.057773s.
220811-16:58:17,633 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.309386s.
220811-16:59:44,748 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28682/ses-1/func/sub-28682_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:59:45,340 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-16:59:45,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-16:59:45,372 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:59:46,386 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.013679s.
220811-16:59:47,291 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:59:47,291 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:59:47,315 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:59:47,355 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.037785s.
220811-16:59:50,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-16:59:50,348 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-16:59:50,369 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:59:50,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:59:50,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:59:50,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-16:59:50,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-16:59:50,552 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:59:50,575 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:59:50,593 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.016816s.
220811-16:59:50,688 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-16:59:50,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-16:59:50,788 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:59:50,910 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.539644s.
220811-16:59:52,967 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.4147600000000002s.
220811-16:59:54,473 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.684426s.
220811-16:59:54,585 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-16:59:54,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-16:59:54,614 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:59:56,671 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.056485s.
220811-16:59:58,675 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28682_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-16:59:58,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28682_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-16:59:58,729 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:00:12,946 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.215788s.
220811-17:00:16,448 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:00:16,454 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
