Mon Jul 18 10:41:58 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28706
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:44:25,537 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:44:25,537 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:44:25,843 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28706'].
           * Run identifier: 20220718-104356_e60fddac-62d6-4c81-9fa7-6f1dae33e54a.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:44:28,254 nipype.workflow INFO:
	 No single-band-reference found for sub-28706_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:44:28,622 nipype.workflow INFO:
	 No single-band-reference found for sub-28706_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:44:34,238 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:44:53,44 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:46:24,834 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:46:58,854 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:46:59,102 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:50:18,686 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/func/sub-28706_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:29,226 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/func/sub-28706_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:53:41,557 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:53:41,570 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 17:02:08 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28706
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:04:23,987 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:04:23,991 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:04:24,363 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28706'].
           * Run identifier: 20220811-170347_2afac242-08ac-4a29-b14e-589c53adcc49.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:04:27,276 nipype.workflow INFO:
	 No single-band-reference found for sub-28706_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:04:27,713 nipype.workflow INFO:
	 No single-band-reference found for sub-28706_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:04:34,761 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:04:57,586 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:06:29,836 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:06:53,728 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:06:53,729 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:06:53,765 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:07:05,99 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.305778s.
220811-17:07:06,130 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:07:06,426 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/anat/sub-28706_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:07:08,565 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:07:08,565 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:07:08,599 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:07:08,614 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014166s.
220811-17:07:09,920 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:07:09,922 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:07:09,943 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:07:09,970 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.025322s.
220811-17:07:32,658 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:07:32,658 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:07:32,677 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:07:43,735 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 11.056635s.
220811-17:07:44,379 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:07:44,380 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:07:44,391 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:07:44,411 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009905s.
220811-17:07:46,368 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:07:46,368 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:07:46,377 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:07:46,395 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.016918s.
220811-17:08:42,714 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:08:42,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:08:42,736 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:08:52,525 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:08:52,528 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:08:52,633 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:08:53,432 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 10.694324s.
220811-17:08:54,651 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:08:54,652 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:08:54,665 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:08:58,480 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.8265139999999995s.
220811-17:09:13,433 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.757228s.
220811-17:10:32,612 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/func/sub-28706_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:10:33,201 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:10:33,201 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:10:33,249 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:10:35,593 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 2.32253s.
220811-17:10:36,823 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:10:36,824 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:10:36,841 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:10:37,129 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.286718s.
220811-17:10:38,282 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:10:38,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:10:38,298 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:10:38,315 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.016898s.
220811-17:10:43,67 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:10:43,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:10:43,73 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:10:43,73 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:10:43,83 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:10:43,91 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:10:43,119 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.035533s.
220811-17:10:43,171 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:10:43,192 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:10:43,237 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:10:47,198 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 4.106417s.
220811-17:10:47,311 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.072587s.
220811-17:10:49,58 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:10:49,59 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:10:49,89 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:10:52,554 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 3.464462s.
220811-17:10:54,587 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:10:54,587 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:10:54,607 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:11:08,668 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.060374s.
220811-17:12:05,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:12:05,239 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:12:05,258 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:12:07,161 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:12:07,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:12:07,193 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:12:07,345 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:12:07,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:12:07,367 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:12:12,671 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.476686s.
220811-17:12:15,589 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 10.329569s.
220811-17:12:25,10 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.641885s.
220811-17:14:00,295 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28706/ses-1/func/sub-28706_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:14:00,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:14:00,720 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:14:00,745 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:14:02,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:14:02,762 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:14:02,809 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:14:03,193 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.38385s.
220811-17:14:03,338 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 2.591955s.
220811-17:14:04,802 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:14:04,802 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:14:04,826 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:14:04,842 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.014558s.
220811-17:14:10,522 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:14:10,522 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:14:10,542 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:14:10,543 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:14:10,549 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:14:10,553 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:14:10,594 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.039578s.
220811-17:14:10,603 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:14:10,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:14:10,645 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:14:15,251 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.604667s.
220811-17:14:15,434 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 4.88453s.
220811-17:14:16,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:14:16,613 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:14:16,629 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:14:20,24 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 3.394933s.
220811-17:14:20,601 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28706_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:14:20,601 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28706_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:14:20,625 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:14:32,394 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 11.768075s.
220811-17:14:36,444 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:14:36,451 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
