Thu Aug 11 17:12:48 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28720
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:17:34,702 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:17:34,702 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:17:35,19 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28720'].
           * Run identifier: 20220811-171658_91f96c5d-b1db-4299-a3e3-c900a2d0a1fa.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:17:38,456 nipype.workflow INFO:
	 No single-band-reference found for sub-28720_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:17:47,736 nipype.workflow INFO:
	 fMRIPrep workflow graph with 327 nodes built successfully.
220811-17:18:18,430 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:19:55,766 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:19:55,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:19:55,815 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:19:56,29 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28720/ses-1/anat/sub-28720_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:20:06,732 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 10.866273s.
220811-17:20:17,810 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:20:17,812 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:20:17,850 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:20:17,866 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014938s.
220811-17:20:18,873 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:20:18,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:20:18,938 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:20:18,957 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.018088s.
220811-17:20:25,390 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28720/ses-1/anat/sub-28720_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:20:25,675 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28720/ses-1/anat/sub-28720_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:22:02,817 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:22:02,818 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:22:02,846 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:22:08,81 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 5.2344s.
220811-17:22:08,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:22:08,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:22:08,193 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:22:13,63 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.8697040000000005s.
220811-17:22:16,799 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:22:16,803 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:22:16,824 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:22:16,828 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:22:16,887 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:22:16,895 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:22:18,672 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.691246s.
220811-17:22:35,796 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.814529s.
220811-17:23:44,333 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28720/ses-1/func/sub-28720_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:23:44,585 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:23:44,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:23:44,655 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:23:44,674 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.017848s.
220811-17:23:48,795 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:23:48,796 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:23:48,854 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:23:49,119 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.263995s.
220811-17:23:49,155 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:23:49,156 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:23:49,182 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:23:49,182 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:23:49,221 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:23:49,222 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:23:49,227 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:23:49,246 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:23:49,284 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.037388s.
220811-17:23:49,301 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:23:52,238 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 3.010652s.
220811-17:23:53,175 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:23:53,175 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:23:53,223 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:23:55,788 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.563856s.
220811-17:23:56,96 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 6.794325s.
220811-17:23:57,386 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28720_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:23:57,386 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28720_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:23:57,459 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:24:12,366 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 14.905773s.
220811-17:24:15,100 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:24:15,106 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
