Thu Aug 11 16:54:17 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28694
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:58:50,973 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:58:50,977 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:58:51,269 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28694'].
           * Run identifier: 20220811-165810_86161636-28ac-45fd-bd5a-ca96971e317c.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:58:56,211 nipype.workflow INFO:
	 No single-band-reference found for sub-28694_ses-1_task-rest_acq-pedi_run-1_bold.nii.gz.
220811-16:59:04,916 nipype.workflow INFO:
	 fMRIPrep workflow graph with 327 nodes built successfully.
220811-16:59:31,479 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:01:10,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:01:10,967 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:01:11,2 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:01:13,133 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28694/ses-1/anat/sub-28694_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:01:21,30 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.978512s.
220811-17:01:33,11 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:01:33,14 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:01:33,72 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:01:33,89 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.016387s.
220811-17:01:33,696 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:01:33,697 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:01:33,756 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:01:33,773 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.016092s.
220811-17:01:40,239 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28694/ses-1/anat/sub-28694_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:01:40,513 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28694/ses-1/anat/sub-28694_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:03:13,178 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/acompcor".
220811-17:03:13,178 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acompcor".
220811-17:03:13,254 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:03:17,873 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.618422s.
220811-17:03:17,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/signals".
220811-17:03:17,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.signals".
220811-17:03:17,938 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:03:23,382 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 5.442687s.
220811-17:03:24,17 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:03:24,18 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:03:24,46 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:03:24,821 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:03:24,825 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:03:24,880 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:03:25,535 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.616092s.
220811-17:03:41,439 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.326329s.
220811-17:05:00,842 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28694/ses-1/func/sub-28694_ses-1_task-rest_acq-pedi_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:05:01,109 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:05:01,110 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:05:01,152 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:05:01,163 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010081s.
220811-17:05:03,414 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:05:03,415 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:05:03,443 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:05:03,691 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:05:03,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:05:03,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:05:03,700 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:05:03,714 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:05:03,719 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:05:03,730 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.286628s.
220811-17:05:03,734 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.014249s.
220811-17:05:03,736 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:05:03,737 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:05:03,769 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:05:05,388 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 1.673702s.
220811-17:05:06,488 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.719057s.
220811-17:05:06,500 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:05:06,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:05:06,535 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:05:07,961 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.424656s.
220811-17:05:09,768 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28694_wf/func_preproc_ses_1_task_rest_acq_pedi_run_1_wf/carpetplot_wf/conf_plot".
220811-17:05:09,769 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28694_wf.func_preproc_ses_1_task_rest_acq_pedi_run_1_wf.carpetplot_wf.conf_plot".
220811-17:05:09,790 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:05:25,468 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 15.676802s.
220811-17:05:27,642 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:05:27,648 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
