Mon Jul 18 10:42:17 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28711
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:44:45,683 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:44:45,683 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:44:46,12 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28711'].
           * Run identifier: 20220718-104418_d56b4901-6d56-41b4-a776-19185161d95c.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:44:48,419 nipype.workflow INFO:
	 No single-band-reference found for sub-28711_ses-2_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:44:48,785 nipype.workflow INFO:
	 No single-band-reference found for sub-28711_ses-2_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:44:54,378 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:45:14,100 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:46:44,337 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:47:18,354 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:47:18,573 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:50:35,490 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-2/func/sub-28711_ses-2_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:54:09,193 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-2/func/sub-28711_ses-2_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:54:21,452 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:54:21,460 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 17:06:18 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28711
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:19:46,373 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:19:46,385 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:19:46,669 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28711'].
           * Run identifier: 20220811-171854_c1c4c430-b4ad-46b4-b838-e31b8f7ad295.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:19:53,367 nipype.workflow INFO:
	 No single-band-reference found for sub-28711_ses-2_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:19:53,830 nipype.workflow INFO:
	 No single-band-reference found for sub-28711_ses-2_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:20:07,35 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:20:42,977 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:23:25,258 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:23:27,578 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:23:27,583 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:23:27,779 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:23:37,35 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.16581s.
220811-17:23:44,628 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:23:44,632 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:23:44,672 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:23:44,687 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014811s.
220811-17:23:45,210 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:23:45,212 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:23:45,275 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:23:45,300 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.023541s.
220811-17:23:51,833 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:23:52,186 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-1/anat/sub-28711_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:24:06,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:24:06,539 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:24:06,609 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:24:16,231 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.620965s.
220811-17:24:23,698 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:24:23,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:24:23,774 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:24:23,806 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010641s.
220811-17:24:29,54 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:24:29,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:24:29,149 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:24:29,165 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.015931s.
220811-17:27:27,723 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-2/func/sub-28711_ses-2_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:29:17,187 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:29:17,188 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:29:17,355 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:29:21,723 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.366336s.
220811-17:29:21,803 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:29:21,809 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:29:21,887 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:29:26,777 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.889862s.
220811-17:29:27,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:29:27,325 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:29:27,505 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:29:38,242 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:29:38,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:29:38,424 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:29:43,679 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:29:43,701 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:29:43,836 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:29:44,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:29:44,436 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:29:44,611 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:29:45,859 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.158555s.
220811-17:29:47,223 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 8.511177s.
220811-17:29:47,787 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:29:47,800 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:29:47,814 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:29:47,819 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:29:47,867 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:29:47,895 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:29:48,312 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.292111s.
220811-17:29:48,682 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.722439s.
220811-17:29:56,236 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 28.729847s.
220811-17:30:12,493 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 24.475495s.
220811-17:31:17,413 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28711/ses-2/func/sub-28711_ses-2_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:31:17,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:31:17,847 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:31:18,25 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:31:18,49 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.023542s.
220811-17:31:22,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:31:22,312 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:31:22,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:31:22,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:31:22,359 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:31:22,366 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:31:22,422 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:31:22,519 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:31:22,522 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:31:22,760 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.237287s.
220811-17:31:23,978 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 1.555117s.
220811-17:31:24,712 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.192343s.
220811-17:31:24,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:31:24,989 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:31:24,990 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:31:24,995 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:31:25,115 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:31:25,144 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:31:26,290 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:31:26,291 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:31:26,480 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 1.092861s.
220811-17:31:26,507 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:31:28,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:31:28,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:31:28,316 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.808401s.
220811-17:31:28,396 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:31:28,410 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013321s.
220811-17:31:30,950 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.833802s.
220811-17:31:31,572 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:31:31,576 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:31:31,609 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:31:31,618 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:31:31,644 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:31:31,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:31:31,735 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:31:31,757 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.021529s.
220811-17:31:31,804 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:31:31,804 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:31:32,31 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:31:32,32 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:31:32,149 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:31:33,996 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.191407s.
220811-17:31:35,588 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:31:35,590 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:31:35,733 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:31:37,596 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.861663s.
220811-17:31:38,289 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 6.484125s.
220811-17:31:40,53 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28711_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:31:40,53 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28711_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:31:40,184 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:31:50,842 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 18.692967s.
220811-17:32:01,676 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 21.490576s.
220811-17:32:05,476 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:32:05,508 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
