Thu Aug 11 16:51:26 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28687
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:03:53,214 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:03:53,215 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:03:53,488 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28687'].
           * Run identifier: 20220811-170307_776894ed-9066-438e-8238-46640c529622.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:03:58,266 nipype.workflow INFO:
	 No single-band-reference found for sub-28687_ses-2_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:03:58,703 nipype.workflow INFO:
	 No single-band-reference found for sub-28687_ses-2_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:04:08,738 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:04:40,744 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:07:07,183 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28687/ses-1/anat/sub-28687_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:07:09,474 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:07:09,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:07:09,603 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:07:19,97 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.434894s.
220811-17:07:27,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:07:27,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:07:28,13 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:07:28,29 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.015505s.
220811-17:07:28,411 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:07:28,412 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:07:28,456 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:07:28,473 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.016656s.
220811-17:07:34,963 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28687/ses-1/anat/sub-28687_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:07:35,250 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28687/ses-1/anat/sub-28687_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:07:54,20 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:07:54,21 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:07:54,126 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:08:03,577 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.450651s.
220811-17:08:06,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:08:06,605 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:08:06,742 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:08:06,751 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008674s.
220811-17:08:08,608 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:08:08,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:08:08,650 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:08:08,665 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.014497s.
220811-17:10:54,554 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28687/ses-2/func/sub-28687_ses-2_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:12:28,397 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:12:28,398 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:12:28,588 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:12:32,925 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.335819s.
220811-17:12:32,992 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:12:32,998 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:12:33,91 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:12:37,768 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.675654s.
220811-17:12:38,187 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:12:38,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:12:38,258 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:12:41,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:12:41,302 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:12:41,398 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:12:45,686 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 4.259008s.
220811-17:12:45,799 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:12:45,801 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:12:45,922 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:12:46,941 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:12:46,945 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:12:47,103 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:12:48,36 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.845746s.
220811-17:12:50,724 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.801375s.
220811-17:12:51,840 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:12:51,844 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:12:51,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:12:51,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:12:51,909 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:12:51,920 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:12:52,237 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.259823s.
220811-17:13:01,991 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 23.73159s.
220811-17:13:13,564 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.587578s.
220811-17:14:14,819 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28687/ses-2/func/sub-28687_ses-2_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:14:19,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:14:19,187 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:14:19,264 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:14:19,265 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:14:19,303 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:14:19,392 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:14:19,679 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.285538s.
220811-17:14:21,173 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 1.870061s.
220811-17:14:22,756 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:14:22,759 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:14:22,760 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:14:22,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:14:22,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:14:22,783 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:14:22,855 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:14:22,876 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:14:22,889 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:14:23,29 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.021927s.
220811-17:14:23,183 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:14:23,184 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:14:23,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:14:23,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:14:23,262 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:14:23,281 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.018166s.
220811-17:14:23,303 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:14:23,888 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.881649s.
220811-17:14:24,817 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.5130599999999998s.
220811-17:14:26,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:14:26,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:14:26,334 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:14:26,362 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.027738s.
220811-17:14:27,975 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.085219s.
220811-17:14:28,804 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:14:28,805 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:14:28,903 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:14:29,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:14:29,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:14:29,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:14:29,350 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:14:29,358 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:14:29,359 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:14:29,391 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:14:29,443 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:14:29,464 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.020099s.
220811-17:14:29,482 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:14:31,399 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 2.007928s.
220811-17:14:33,296 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:14:33,316 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:14:33,391 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:14:34,665 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 5.182562s.
220811-17:14:34,928 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 1.536079s.
220811-17:14:35,774 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28687_wf/func_preproc_ses_2_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:14:35,775 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28687_wf.func_preproc_ses_2_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:14:35,845 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:14:49,696 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 20.792456s.
220811-17:14:57,517 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 21.671394s.
220811-17:15:01,237 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:15:01,253 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
