Mon Jul 18 10:40:38 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28698
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220718-10:43:10,180 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220718-10:43:10,180 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220718-10:43:10,489 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28698'].
           * Run identifier: 20220718-104242_2561cce6-6af7-44fd-bf49-20662c8f0cdd.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220718-10:43:12,879 nipype.workflow INFO:
	 No single-band-reference found for sub-28698_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220718-10:43:13,255 nipype.workflow INFO:
	 No single-band-reference found for sub-28698_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220718-10:43:18,751 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220718-10:43:37,536 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220718-10:45:06,279 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220718-10:45:41,893 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:45:42,108 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220718-10:48:43,186 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/func/sub-28698_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:51:53,642 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/func/sub-28698_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220718-10:52:05,866 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220718-10:52:05,891 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
Thu Aug 11 16:59:07 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28698
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        392 Files, 37.08GB        rest                    MRI                   
        59 - Subjects                                                           
        2 - Sessions                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:12:06,30 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:12:06,30 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:12:06,303 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-ONRC_2.
           * Participant list: ['28698'].
           * Run identifier: 20220811-171115_3dca7ef3-2653-4a91-bea4-8f2d119dc43a.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:12:11,806 nipype.workflow INFO:
	 No single-band-reference found for sub-28698_ses-1_task-rest_acq-pedj_run-1_bold.nii.gz.
220811-17:12:12,196 nipype.workflow INFO:
	 No single-band-reference found for sub-28698_ses-1_task-rest_acq-pedj_run-2_bold.nii.gz.
220811-17:12:22,459 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:12:56,788 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:15:14,573 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:15:19,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:15:19,11 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:15:19,128 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:15:29,152 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.942897s.
220811-17:15:36,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:15:36,150 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:15:36,199 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:15:36,216 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.015785s.
220811-17:15:36,543 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:15:36,544 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:15:36,711 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:15:36,729 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.017593s.
220811-17:15:43,140 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:15:43,454 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/anat/sub-28698_ses-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:16:01,294 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:16:01,294 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:16:01,458 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:16:11,94 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 9.635341s.
220811-17:16:14,171 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:16:14,173 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:16:14,236 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:16:14,264 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01219s.
220811-17:16:19,136 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:16:19,137 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:16:19,173 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:16:19,192 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.017899s.
220811-17:19:02,630 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/func/sub-28698_ses-1_task-rest_acq-pedj_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:20:19,714 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acompcor".
220811-17:20:19,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acompcor".
220811-17:20:19,826 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:20:25,346 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 5.519247s.
220811-17:20:25,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/signals".
220811-17:20:25,429 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.signals".
220811-17:20:25,499 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:20:30,392 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.892788s.
220811-17:20:30,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:20:30,752 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:20:30,810 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:20:34,165 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acompcor".
220811-17:20:34,169 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/signals".
220811-17:20:34,170 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acompcor".
220811-17:20:34,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.signals".
220811-17:20:34,323 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:20:34,324 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:20:38,513 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:20:38,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:20:38,639 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:20:39,400 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 4.931858s.
220811-17:20:39,996 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 5.527763s.
220811-17:20:40,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:20:40,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:20:40,526 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:20:40,530 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:20:40,601 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:20:40,642 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:20:40,996 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.300005s.
220811-17:20:41,1 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 2.2544750000000002s.
220811-17:20:54,406 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 23.595237s.
220811-17:21:02,305 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 21.608882s.
220811-17:21:54,423 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28698/ses-1/func/sub-28698_ses-1_task-rest_acq-pedj_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:21:58,385 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:21:58,390 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:21:58,499 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:21:58,518 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.01787s.
220811-17:21:59,161 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:21:59,182 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:21:59,239 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:22:01,66 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:22:01,67 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:22:01,98 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:22:01,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:22:01,135 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:22:01,155 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:22:01,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:22:01,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:22:01,164 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:22:01,164 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:22:01,242 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:22:01,290 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:22:01,405 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 2.083427s.
220811-17:22:01,479 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.236446s.
220811-17:22:02,914 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 1.758798s.
220811-17:22:04,198 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:22:04,199 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:22:04,266 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:22:04,291 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.024225s.
220811-17:22:04,866 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 3.729626s.
220811-17:22:08,777 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:22:08,782 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:22:08,801 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:22:08,801 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:22:08,862 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:22:08,864 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:22:08,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:22:08,866 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:22:08,905 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.039857s.
220811-17:22:08,986 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:22:09,974 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:22:09,974 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:22:10,24 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:22:11,679 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 10.388764s.
220811-17:22:12,426 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 3.563174s.
220811-17:22:13,74 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 3.049421s.
220811-17:22:13,430 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:22:13,431 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:22:13,451 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:22:16,385 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_1_wf/carpetplot_wf/conf_plot".
220811-17:22:16,390 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_1_wf.carpetplot_wf.conf_plot".
220811-17:22:16,423 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 2.9712899999999998s.
220811-17:22:16,473 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:22:16,617 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 7.630706s.
220811-17:22:17,383 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28698_wf/func_preproc_ses_1_task_rest_acq_pedj_run_2_wf/carpetplot_wf/conf_plot".
220811-17:22:17,383 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28698_wf.func_preproc_ses_1_task_rest_acq_pedj_run_2_wf.carpetplot_wf.conf_plot".
220811-17:22:17,486 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:22:32,849 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 16.375726s.
220811-17:22:32,855 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 15.367934s.
220811-17:22:35,67 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:22:35,75 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
