Thu Aug 11 13:24:17 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29888
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        112 Files, 2.13GB        rest                    MRI                   
        54 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-13:37:43,754 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-13:37:43,754 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-13:37:43,867 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1.
           * Participant list: ['29888'].
           * Run identifier: 20220811-133651_1925adb7-964f-46ff-8fb9-e405dd52ef94.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-13:37:51,210 nipype.workflow INFO:
	 No single-band-reference found for sub-29888_ses-1_task-rest_run-1_bold.nii.gz.
220811-13:38:05,181 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-13:38:46,558 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-13:39:54,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-13:39:54,427 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-13:39:54,559 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-13:39:55,500 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.856123s.
220811-13:40:00,153 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-13:40:00,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-13:40:00,227 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:40:00,254 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.025257s.
220811-13:40:00,698 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29888/ses-1/anat/sub-29888_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-13:40:01,509 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-13:40:01,510 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-13:40:01,565 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:40:01,575 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008902s.
220811-13:40:23,206 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29888/ses-1/anat/sub-29888_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:40:23,542 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29888/ses-1/anat/sub-29888_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-13:40:54,711 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-13:40:54,712 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-13:40:54,855 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-13:40:55,760 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.904076s.
220811-13:40:56,692 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-13:40:56,693 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-13:40:56,833 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-13:40:56,931 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.096816s.
220811-13:40:56,979 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-13:40:56,980 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-13:40:57,70 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-13:40:57,612 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.541946s.
220811-13:40:57,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-13:40:57,974 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-13:40:58,34 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-13:41:17,197 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-13:41:17,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-13:41:17,344 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-13:41:17,822 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.296859s.
220811-13:41:19,344 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-13:41:19,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-13:41:19,481 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:41:19,683 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.052734s.
220811-13:41:20,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-13:41:20,979 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-13:41:20,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-13:41:21,27 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-13:41:21,146 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-13:41:21,216 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-13:41:21,700 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.34339s.
220811-13:41:22,274 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29888/ses-1/func/sub-29888_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:41:22,711 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-13:41:22,711 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-13:41:22,792 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:41:22,804 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011526s.
220811-13:41:22,941 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-13:41:22,947 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-13:41:23,130 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-13:41:23,151 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 25.116281s.
220811-13:41:23,274 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.143774s.
220811-13:41:26,61 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.704657s.
220811-13:41:26,656 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29888_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-13:41:26,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29888_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-13:41:26,773 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-13:41:40,59 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.286132s.
220811-13:41:42,563 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-13:41:42,572 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
