Thu Aug 11 13:31:30 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29905
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        112 Files, 2.13GB        rest                    MRI                   
        54 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-13:44:31,797 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-13:44:31,812 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-13:44:31,897 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1.
           * Participant list: ['29905'].
           * Run identifier: 20220811-134341_fb4bc7cd-793f-4364-903f-3789a41cb407.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-13:44:37,52 nipype.workflow INFO:
	 No single-band-reference found for sub-29905_ses-1_task-rest_run-1_bold.nii.gz.
220811-13:44:48,155 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-13:45:20,480 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-13:46:23,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-13:46:23,425 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-13:46:23,513 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-13:46:24,532 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.945412s.
220811-13:46:28,756 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-13:46:28,760 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-13:46:28,808 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:46:28,822 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013212s.
220811-13:46:29,456 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-13:46:29,456 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-13:46:29,494 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:46:29,501 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006011s.
220811-13:46:33,521 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29905/ses-1/anat/sub-29905_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-13:46:56,207 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29905/ses-1/anat/sub-29905_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:46:56,469 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29905/ses-1/anat/sub-29905_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-13:47:27,806 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-13:47:27,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-13:47:27,863 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-13:47:28,708 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.844395s.
220811-13:47:29,765 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-13:47:29,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-13:47:29,834 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-13:47:29,912 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.0776s.
220811-13:47:29,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-13:47:29,934 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-13:47:29,987 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-13:47:30,492 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.504537s.
220811-13:47:30,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-13:47:30,686 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-13:47:30,726 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-13:47:42,545 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-13:47:42,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-13:47:42,656 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-13:47:43,88 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.279874s.
220811-13:47:43,819 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-13:47:43,826 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-13:47:43,909 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:47:44,112 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.033579s.
220811-13:47:46,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-13:47:46,310 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-13:47:46,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-13:47:46,323 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-13:47:46,400 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-13:47:46,417 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-13:47:46,848 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.31773s.
220811-13:47:47,804 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.077583s.
220811-13:47:49,943 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.412379s.
220811-13:47:54,11 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29905/ses-1/func/sub-29905_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:47:54,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-13:47:54,717 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-13:47:54,783 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:47:54,795 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010604s.
220811-13:47:54,876 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-13:47:54,877 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-13:47:54,950 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-13:47:55,63 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.112273s.
220811-13:47:57,863 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29905_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-13:47:57,866 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29905_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-13:47:57,925 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-13:48:06,166 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.240383s.
220811-13:48:08,314 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-13:48:08,339 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
