Thu Aug 11 13:19:12 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29883
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        112 Files, 2.13GB        rest                    MRI                   
        54 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-13:21:38,178 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-13:21:38,179 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-13:21:38,285 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1.
           * Participant list: ['29883'].
           * Run identifier: 20220811-132106_9106b218-87a6-4218-9ca2-f99bbc9061a7.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-13:21:41,461 nipype.workflow INFO:
	 No single-band-reference found for sub-29883_ses-1_task-rest_run-1_bold.nii.gz.
220811-13:21:48,875 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-13:22:12,872 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-13:23:16,777 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-13:23:16,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-13:23:16,811 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-13:23:18,263 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.3931s.
220811-13:23:22,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-13:23:22,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-13:23:22,886 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:23:22,897 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010736s.
220811-13:23:23,641 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-13:23:23,642 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-13:23:23,663 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:23:23,670 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006469s.
220811-13:23:25,730 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29883/ses-1/anat/sub-29883_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-13:23:51,415 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29883/ses-1/anat/sub-29883_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:23:51,874 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29883/ses-1/anat/sub-29883_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-13:24:24,609 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-13:24:24,610 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-13:24:24,648 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-13:24:25,494 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.845245s.
220811-13:24:26,785 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-13:24:26,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-13:24:26,849 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-13:24:26,965 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.114911s.
220811-13:24:26,979 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-13:24:26,979 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-13:24:27,0 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-13:24:27,719 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.717665s.
220811-13:24:27,956 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-13:24:27,957 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-13:24:28,44 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-13:24:35,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-13:24:35,890 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-13:24:35,932 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-13:24:36,374 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.417872s.
220811-13:24:36,900 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-13:24:36,902 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-13:24:36,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-13:24:36,906 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-13:24:36,968 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-13:24:36,972 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:24:36,991 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.009461s.
220811-13:24:36,997 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-13:24:36,998 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-13:24:37,36 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-13:24:37,568 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.519312s.
220811-13:24:39,306 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.3269320000000002s.
220811-13:24:44,778 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 16.732063s.
220811-13:24:50,910 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29883/ses-1/func/sub-29883_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:24:51,821 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-13:24:51,821 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-13:24:51,836 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:24:51,848 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011445s.
220811-13:24:51,993 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-13:24:51,993 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-13:24:52,23 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-13:24:52,176 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.152116s.
220811-13:24:55,646 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29883_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-13:24:55,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29883_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-13:24:55,664 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-13:24:59,900 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.23546s.
220811-13:25:03,481 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-13:25:03,488 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
