Thu Aug 11 13:10:52 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29868
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        112 Files, 2.13GB        rest                    MRI                   
        54 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-13:18:30,674 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-13:18:30,681 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-13:18:30,761 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-EMC_1.
           * Participant list: ['29868'].
           * Run identifier: 20220811-131745_ac69faa4-3c88-4363-98ce-5bb82675e734.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-13:18:37,936 nipype.workflow INFO:
	 No single-band-reference found for sub-29868_ses-1_task-rest_run-1_bold.nii.gz.
220811-13:18:50,854 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-13:19:31,236 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-13:20:38,313 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-13:20:38,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-13:20:38,419 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-13:20:39,476 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.933714s.
220811-13:20:44,717 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-13:20:44,741 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-13:20:44,751 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29868/ses-1/anat/sub-29868_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-13:20:44,851 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:20:44,874 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.021929s.
220811-13:20:45,593 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-13:20:45,593 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-13:20:45,633 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:20:45,640 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006178s.
220811-13:21:07,514 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29868/ses-1/anat/sub-29868_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:21:07,831 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29868/ses-1/anat/sub-29868_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-13:21:39,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-13:21:39,11 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-13:21:39,74 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-13:21:39,989 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.914815s.
220811-13:21:40,966 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-13:21:40,967 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-13:21:41,74 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-13:21:41,154 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.078519s.
220811-13:21:41,185 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-13:21:41,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-13:21:41,322 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-13:21:41,842 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.518855s.
220811-13:21:42,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-13:21:42,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-13:21:42,214 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-13:21:56,673 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-13:21:56,680 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-13:21:56,822 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-13:21:57,176 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.238073s.
220811-13:21:57,778 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-13:21:57,781 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-13:21:57,840 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-13:21:57,932 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.01678s.
220811-13:21:59,171 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-13:21:59,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-13:21:59,176 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-13:21:59,191 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-13:21:59,258 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-13:21:59,280 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-13:21:59,617 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.277029s.
220811-13:22:01,255 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.040365s.
220811-13:22:02,503 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.1627s.
220811-13:22:06,201 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29868/ses-1/func/sub-29868_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-13:22:06,763 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-13:22:06,764 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-13:22:06,847 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-13:22:06,858 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010764s.
220811-13:22:06,984 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-13:22:06,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-13:22:07,74 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-13:22:07,183 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.108122s.
220811-13:22:10,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29868_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-13:22:10,146 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29868_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-13:22:10,221 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-13:22:17,888 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 7.666409s.
220811-13:22:20,477 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-13:22:20,495 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
