Thu Aug 11 11:05:08 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Trinity/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050264
bids-validator@1.8.0

	[33m1: [WARN] NIfTI file's header field for unit information for x, y, z, and t dimensions empty or too short (code: 41 - NIFTI_UNIT)[39m
		./sub-0050264/anat/sub-0050264_T1w.nii.gz

[36m	Please visit https://neurostars.org/search?q=NIFTI_UNIT for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        102 Files, 1.7GB        rest                    MRI                   
        49 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:17:49,605 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:17:49,613 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:17:49,692 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Trinity.
           * Participant list: ['0050264'].
           * Run identifier: 20220811-111708_ffb44eb6-3ec7-4367-be5a-d74074a2b0c6.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:17:55,856 nipype.workflow INFO:
	 No single-band-reference found for sub-0050264_task-rest_run-1_bold.nii.gz.
220811-11:18:06,244 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:18:39,186 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:19:43,124 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:19:43,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:19:43,201 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:19:44,797 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.509881s.
220811-11:19:49,570 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:19:49,574 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:19:49,618 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:19:49,631 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013005s.
220811-11:19:50,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:19:50,306 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:19:50,345 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:19:50,352 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006017s.
220811-11:19:51,666 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050264/anat/sub-0050264_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:20:12,739 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050264/anat/sub-0050264_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:20:13,35 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050264/anat/sub-0050264_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-11:20:42,368 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-11:20:42,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-11:20:42,438 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-11:20:43,354 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.914962s.
220811-11:20:44,330 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-11:20:44,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-11:20:44,458 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-11:20:44,536 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.077564s.
220811-11:20:44,565 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-11:20:44,566 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-11:20:44,655 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-11:20:45,606 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.950483s.
220811-11:20:45,964 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-11:20:45,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-11:20:46,44 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-11:21:04,64 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-11:21:04,69 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-11:21:04,148 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-11:21:04,416 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.179127s.
220811-11:21:05,23 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-11:21:05,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-11:21:05,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-11:21:05,34 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-11:21:05,96 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-11:21:05,101 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:21:05,186 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.015625s.
220811-11:21:05,449 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.278846s.
220811-11:21:06,81 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-11:21:06,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-11:21:06,141 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-11:21:08,684 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.638894s.
220811-11:21:08,822 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.613227s.
220811-11:22:07,311 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050264/func/sub-0050264_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:22:07,763 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-11:22:07,763 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-11:22:07,801 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:22:07,851 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.049239s.
220811-11:22:07,887 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-11:22:07,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-11:22:07,944 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-11:22:08,40 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.095382s.
220811-11:22:11,178 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050264_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-11:22:11,180 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050264_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-11:22:11,226 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-11:22:19,377 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.150071s.
220811-11:22:21,576 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-11:22:21,591 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
