Thu Aug 11 10:19:14 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/NYU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0051078
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        372 Files, 19.59GB        rest                    MRI                   
        184 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:28:33,36 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:28:33,36 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:28:33,276 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/NYU.
           * Participant list: ['0051078'].
           * Run identifier: 20220811-102741_daa858a4-7c89-450a-ae7c-fadc6cbba104.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:28:39,372 nipype.workflow INFO:
	 No single-band-reference found for sub-0051078_task-rest_run-1_bold.nii.gz.
220811-10:28:50,743 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-10:29:25,546 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:30:32,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:30:32,547 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:30:32,669 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:30:34,477 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.727687s.
220811-10:30:37,826 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051078/anat/sub-0051078_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:30:38,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:30:38,589 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:30:38,650 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:30:38,671 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.019905s.
220811-10:30:38,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:30:38,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:30:38,885 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:30:38,892 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006319s.
220811-10:30:58,686 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051078/anat/sub-0051078_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:30:59,15 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051078/anat/sub-0051078_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:31:30,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:31:30,85 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:31:30,162 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:31:31,671 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.5077850000000002s.
220811-10:31:31,991 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:31:31,991 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:31:32,62 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:31:32,177 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.11373s.
220811-10:31:32,202 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:31:32,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:31:32,261 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:31:33,162 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.900514s.
220811-10:31:33,408 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:31:33,411 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:31:33,518 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:31:47,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:31:47,32 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:31:47,148 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:31:47,481 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.251099s.
220811-10:31:47,928 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:31:47,933 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:31:48,13 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:31:48,62 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011737s.
220811-10:31:48,785 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:31:48,791 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:31:48,793 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:31:48,799 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:31:48,859 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:31:48,884 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:31:49,194 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.313931s.
220811-10:31:51,539 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.020039s.
220811-10:31:51,695 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.800229s.
220811-10:32:12,202 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051078/func/sub-0051078_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:32:12,666 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:32:12,675 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:32:12,749 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:32:12,760 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010713s.
220811-10:32:12,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:32:12,768 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:32:12,827 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:32:12,954 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.126225s.
220811-10:32:16,28 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051078_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:32:16,30 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051078_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:32:16,174 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:32:26,825 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.649622s.
220811-10:32:30,438 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:32:30,444 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
