Thu Aug 11 10:02:11 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/NYU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050953
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        372 Files, 19.59GB        rest                    MRI                   
        184 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:17:13,404 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:17:13,404 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:17:13,649 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/NYU.
           * Participant list: ['0050953'].
           * Run identifier: 20220811-101623_2a75cae4-f4de-4377-9c27-e4ddcdb77b95.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:17:19,515 nipype.workflow INFO:
	 No single-band-reference found for sub-0050953_task-rest_run-1_bold.nii.gz.
220811-10:17:30,268 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-10:18:01,45 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:19:07,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:19:07,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:19:07,454 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:19:09,229 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.6864029999999999s.
220811-10:19:13,453 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050953/anat/sub-0050953_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:19:13,498 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:19:13,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:19:13,545 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:19:13,563 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01758s.
220811-10:19:14,167 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:19:14,167 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:19:14,211 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:19:14,218 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006391s.
220811-10:19:33,320 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050953/anat/sub-0050953_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:19:33,631 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050953/anat/sub-0050953_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:20:07,393 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:20:07,393 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:20:07,470 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:20:08,967 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.496999s.
220811-10:20:09,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:20:09,277 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:20:09,360 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:20:09,452 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.091515s.
220811-10:20:09,476 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:20:09,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:20:09,561 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:20:10,451 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.888794s.
220811-10:20:10,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:20:10,725 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:20:10,792 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:20:26,162 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:20:26,169 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:20:26,250 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:20:26,638 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.276211s.
220811-10:20:27,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:20:27,105 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:20:27,153 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:20:27,258 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.018119s.
220811-10:20:28,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:20:28,742 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:20:28,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:20:28,746 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:20:28,791 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:20:28,796 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:20:29,141 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.282553s.
220811-10:20:30,342 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.548953s.
220811-10:20:31,546 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.687396s.
220811-10:20:47,767 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050953/func/sub-0050953_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:20:48,318 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:20:48,318 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:20:48,364 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:20:48,375 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010953s.
220811-10:20:48,482 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:20:48,483 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:20:48,530 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:20:48,661 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.130293s.
220811-10:20:51,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050953_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:20:51,539 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050953_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:20:51,599 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:21:01,347 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 9.74736s.
220811-10:21:04,48 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:21:04,63 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
