Thu Aug 11 10:20:58 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/NYU/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0051090
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        372 Files, 19.59GB        rest                    MRI                   
        184 - Subjects                                                          
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-10:24:58,494 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-10:24:58,497 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-10:24:58,782 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/NYU.
           * Participant list: ['0051090'].
           * Run identifier: 20220811-102425_4cff86cd-9f4d-4539-9034-4ee8f9cd6dea.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-10:25:01,361 nipype.workflow INFO:
	 No single-band-reference found for sub-0051090_task-rest_run-1_bold.nii.gz.
220811-10:25:07,176 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-10:25:27,548 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-10:26:32,247 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-10:26:32,249 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-10:26:32,364 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-10:26:34,49 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.667565s.
220811-10:26:36,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-10:26:36,968 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-10:26:36,999 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:26:37,9 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008855s.
220811-10:26:38,326 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-10:26:38,327 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-10:26:38,350 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:26:38,357 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006601s.
220811-10:26:39,462 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051090/anat/sub-0051090_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-10:26:59,730 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051090/anat/sub-0051090_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:27:00,62 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051090/anat/sub-0051090_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-10:27:35,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-10:27:35,347 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-10:27:35,411 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-10:27:36,901 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.4895559999999999s.
220811-10:27:37,326 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-10:27:37,327 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-10:27:37,354 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-10:27:37,469 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.114373s.
220811-10:27:37,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-10:27:37,484 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-10:27:37,518 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-10:27:38,402 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.883358s.
220811-10:27:38,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-10:27:38,541 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-10:27:38,554 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-10:27:45,350 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-10:27:45,352 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-10:27:45,372 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-10:27:45,654 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-10:27:45,655 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-10:27:45,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-10:27:45,658 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-10:27:45,691 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-10:27:45,695 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-10:27:45,700 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.294011s.
220811-10:27:45,711 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.008608s.
220811-10:27:45,926 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-10:27:45,933 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-10:27:45,954 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-10:27:46,17 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.317704s.
220811-10:27:47,579 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.6170149999999999s.
220811-10:27:50,425 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 11.869661s.
220811-10:28:19,426 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051090/func/sub-0051090_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-10:28:20,42 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-10:28:20,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-10:28:20,64 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-10:28:20,76 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011081s.
220811-10:28:20,178 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-10:28:20,178 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-10:28:20,209 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-10:28:20,370 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.160512s.
220811-10:28:23,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051090_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-10:28:23,580 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051090_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-10:28:23,599 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-10:28:28,504 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.904541s.
220811-10:28:31,773 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-10:28:31,779 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
