Thu Aug 11 09:30:08 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050694
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        91 Files, 977.75MB        rest                    MRI                   
        29 - Subjects                                                           
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-09:32:57,295 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-09:32:57,296 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-09:32:57,377 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1.
           * Participant list: ['0050694'].
           * Run identifier: 20220811-093234_4f7098c5-7a40-4467-956d-b3249b38f1de.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-09:32:59,702 nipype.workflow INFO:
	 No single-band-reference found for sub-0050694_task-rest_run-1_bold.nii.gz.
220811-09:33:05,199 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-09:33:23,860 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-09:34:31,625 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-09:34:31,628 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-09:34:31,671 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-09:34:33,0 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.299534s.
220811-09:34:36,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-09:34:36,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-09:34:36,861 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:34:36,870 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.008034s.
220811-09:34:37,76 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050694/anat/sub-0050694_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-09:34:37,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-09:34:37,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-09:34:37,824 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:34:37,832 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007261s.
220811-09:35:10,53 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050694/anat/sub-0050694_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:35:11,156 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050694/anat/sub-0050694_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-09:35:52,193 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-09:35:52,193 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-09:35:52,254 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-09:35:53,424 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.169712s.
220811-09:35:54,124 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-09:35:54,124 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-09:35:54,179 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-09:35:54,379 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.199304s.
220811-09:35:54,390 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-09:35:54,391 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-09:35:54,427 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-09:35:55,109 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.68096s.
220811-09:35:55,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-09:35:55,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-09:35:55,272 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-09:36:01,27 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-09:36:01,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-09:36:01,99 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-09:36:01,488 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.369143s.
220811-09:36:01,501 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-09:36:01,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-09:36:01,531 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-09:36:02,114 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.581798s.
220811-09:36:02,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-09:36:02,123 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-09:36:02,178 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-09:36:02,389 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-09:36:02,391 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-09:36:02,416 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:36:02,462 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013807s.
220811-09:36:03,785 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.606979s.
220811-09:36:07,795 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.522524s.
220811-09:36:51,702 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050694/func/sub-0050694_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:36:52,245 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-09:36:52,245 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-09:36:52,262 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:36:52,279 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.016342s.
220811-09:36:53,274 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-09:36:53,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-09:36:53,359 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-09:36:53,673 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.279599s.
220811-09:36:58,298 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050694_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-09:36:58,302 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050694_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-09:36:58,359 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-09:37:03,512 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 5.116385s.
220811-09:37:06,4 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-09:37:06,8 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
