Thu Aug 11 09:30:03 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050688
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        91 Files, 977.75MB        rest                    MRI                   
        29 - Subjects                                                           
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-09:33:16,317 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-09:33:16,320 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-09:33:16,392 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1.
           * Participant list: ['0050688'].
           * Run identifier: 20220811-093254_4a7e0f0f-c65d-408e-9c67-bcb907dc8241.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-09:33:18,592 nipype.workflow INFO:
	 No single-band-reference found for sub-0050688_task-rest_run-1_bold.nii.gz.
220811-09:33:23,567 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-09:33:41,840 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-09:34:59,136 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050688/anat/sub-0050688_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-09:35:19,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-09:35:19,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-09:35:20,44 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-09:35:21,340 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.265017s.
220811-09:35:22,962 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050688/anat/sub-0050688_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:35:23,303 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050688/anat/sub-0050688_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-09:35:24,782 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-09:35:24,784 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-09:35:24,817 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:35:24,828 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009944s.
220811-09:35:26,430 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-09:35:26,430 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-09:35:26,469 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:35:26,477 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007035s.
220811-09:36:04,506 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-09:36:04,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-09:36:04,634 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-09:36:05,898 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.262812s.
220811-09:36:06,456 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-09:36:06,457 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-09:36:06,525 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-09:36:06,726 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.200814s.
220811-09:36:06,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-09:36:06,739 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-09:36:06,780 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-09:36:07,659 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.878162s.
220811-09:36:07,789 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-09:36:07,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-09:36:07,813 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-09:36:13,400 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-09:36:13,401 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-09:36:13,439 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-09:36:13,794 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.32389s.
220811-09:36:13,809 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-09:36:13,812 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-09:36:13,867 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-09:36:14,382 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.514546s.
220811-09:36:14,388 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-09:36:14,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-09:36:14,456 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-09:36:14,538 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-09:36:14,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-09:36:14,710 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:36:14,740 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010585s.
220811-09:36:17,819 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.362476s.
220811-09:36:20,180 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 12.366302s.
220811-09:37:08,568 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050688/func/sub-0050688_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:37:09,14 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-09:37:09,14 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-09:37:09,28 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:37:09,45 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.016048s.
220811-09:37:10,65 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-09:37:10,66 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-09:37:10,128 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-09:37:10,441 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.27294s.
220811-09:37:16,487 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050688_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-09:37:16,489 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050688_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-09:37:16,524 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-09:37:22,983 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.412947s.
220811-09:37:25,112 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-09:37:25,116 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
