Thu Aug 11 09:30:13 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050706
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        91 Files, 977.75MB        rest                    MRI                   
        29 - Subjects                                                           
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-09:33:31,723 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-09:33:31,728 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-09:33:31,804 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Leuven_1.
           * Participant list: ['0050706'].
           * Run identifier: 20220811-093309_8740e9a5-2d5f-4f20-a3db-cdd2d0043829.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-09:33:34,114 nipype.workflow INFO:
	 No single-band-reference found for sub-0050706_task-rest_run-1_bold.nii.gz.
220811-09:33:39,120 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-09:33:57,279 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-09:35:12,246 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050706/anat/sub-0050706_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-09:35:20,43 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-09:35:20,45 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-09:35:20,66 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-09:35:21,552 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.453003s.
220811-09:35:25,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-09:35:25,763 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-09:35:25,775 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:35:25,784 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.007774s.
220811-09:35:27,334 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-09:35:27,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-09:35:27,342 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:35:27,350 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007577s.
220811-09:35:33,746 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050706/anat/sub-0050706_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:35:34,117 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050706/anat/sub-0050706_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-09:36:15,902 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-09:36:15,903 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-09:36:15,950 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-09:36:17,264 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.313044s.
220811-09:36:17,398 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-09:36:17,398 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-09:36:17,451 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-09:36:18,154 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.701761s.
220811-09:36:18,280 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-09:36:18,281 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-09:36:18,307 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-09:36:26,427 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-09:36:26,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-09:36:26,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-09:36:26,432 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-09:36:26,452 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-09:36:26,477 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-09:36:26,653 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.185569s.
220811-09:36:26,760 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.2741s.
220811-09:36:28,213 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 9.904744s.
220811-09:37:13,576 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050706/func/sub-0050706_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:37:14,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-09:37:14,929 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-09:37:14,945 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:37:14,953 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.006616s.
220811-09:37:17,674 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-09:37:17,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-09:37:17,687 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-09:37:17,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-09:37:17,701 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-09:37:17,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-09:37:17,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-09:37:17,743 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:37:17,759 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.015094s.
220811-09:37:17,770 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-09:37:18,93 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.39045s.
220811-09:37:19,405 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.635075s.
220811-09:37:20,136 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-09:37:20,136 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-09:37:20,154 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-09:37:20,414 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.258806s.
220811-09:37:23,382 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050706_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-09:37:23,384 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050706_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-09:37:23,398 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-09:37:30,304 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.905098s.
220811-09:37:33,921 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-09:37:33,926 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
