Thu Aug 11 09:47:05 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/MaxMun_a/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0051607
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        40 Files, 402.75MB        rest                    MRI                   
        18 - Subjects                                                           
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-09:52:34,447 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-09:52:34,448 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-09:52:34,488 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/MaxMun_a.
           * Participant list: ['0051607'].
           * Run identifier: 20220811-095135_0e65c47e-a6c3-4b58-b987-2b1883940639.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-09:52:49,220 nipype.workflow INFO:
	 No single-band-reference found for sub-0051607_task-rest_run-1_bold.nii.gz.
220811-09:53:19,573 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-09:53:57,612 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-09:55:21,111 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051607/anat/sub-0051607_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-09:55:54,997 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051607/anat/sub-0051607_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:55:56,348 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051607/anat/sub-0051607_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-09:57:10,491 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-09:57:10,782 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-09:57:12,333 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-09:57:16,957 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.953311s.
220811-09:58:05,113 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-09:58:05,342 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-09:58:06,64 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051607/func/sub-0051607_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:58:06,70 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:58:06,201 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.131028s.
220811-09:58:06,555 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-09:58:06,727 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-09:58:07,520 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-09:58:09,62 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.541825s.
220811-09:58:09,601 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-09:58:09,700 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-09:58:10,176 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-09:58:10,703 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.526527s.
220811-09:58:13,137 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-09:58:13,177 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-09:58:13,561 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-09:59:11,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-09:59:11,912 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-09:59:11,944 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:59:22,518 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 10.522993s.
220811-09:59:23,592 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-09:59:23,592 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-09:59:23,594 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-09:59:23,594 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-09:59:23,623 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-09:59:23,624 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-09:59:23,738 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.075533s.
220811-09:59:23,990 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.327665s.
220811-09:59:30,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-09:59:30,907 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-09:59:30,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-09:59:30,952 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-09:59:30,991 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-09:59:30,991 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-09:59:31,260 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:59:31,270 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.00894s.
220811-09:59:31,502 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-09:59:31,651 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.146997s.
220811-09:59:31,750 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-09:59:32,796 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-09:59:32,796 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-09:59:32,915 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-09:59:32,915 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-09:59:33,339 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:59:33,347 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.00759s.
220811-09:59:33,509 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-09:59:33,595 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.084328s.
220811-09:59:37,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051607_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-09:59:37,419 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051607_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-09:59:38,521 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-09:59:47,451 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 15.699641s.
220811-09:59:47,881 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 94.319437s.
220811-09:59:52,459 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.937518s.
220811-09:59:54,837 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-09:59:54,857 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
