Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1379.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmjt7rmej'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpivrx00mi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:37,  4.69s/cell]Executing:   4%|▍         | 3/73 [00:20<06:34,  5.64s/cell]Executing:   7%|▋         | 5/73 [00:20<04:29,  3.97s/cell]Executing:  10%|▉         | 7/73 [00:20<03:04,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:27,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:33<02:54,  2.91s/cell]Executing:  21%|██        | 15/73 [00:33<01:58,  2.05s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:21,  1.45s/cell]Executing:  26%|██▌       | 19/73 [00:34<00:56,  1.04s/cell]Executing:  29%|██▉       | 21/73 [00:34<00:39,  1.33cell/s]Executing:  32%|███▏      | 23/73 [00:34<00:27,  1.83cell/s]Executing:  34%|███▍      | 25/73 [00:34<00:22,  2.15cell/s]Executing:  37%|███▋      | 27/73 [00:35<00:15,  2.90cell/s]Executing:  40%|███▉      | 29/73 [00:35<00:11,  3.84cell/s]Executing:  42%|████▏     | 31/73 [00:35<00:08,  4.92cell/s]Executing:  45%|████▌     | 33/73 [00:35<00:07,  5.58cell/s]Executing:  48%|████▊     | 35/73 [00:35<00:05,  6.78cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.78cell/s]Executing:  49%|████▉     | 36/73 [01:18<08:03, 13.07s/cell]Executing:  51%|█████     | 37/73 [02:43<20:46, 34.63s/cell]Executing:  53%|█████▎    | 39/73 [02:44<13:45, 24.27s/cell]Executing:  55%|█████▍    | 40/73 [02:45<09:34, 17.41s/cell]Executing:  56%|█████▌    | 41/73 [02:47<06:48, 12.76s/cell]Executing:  58%|█████▊    | 42/73 [02:48<04:43,  9.16s/cell]Executing:  59%|█████▉    | 43/73 [02:48<03:13,  6.45s/cell]Executing:  60%|██████    | 44/73 [02:48<02:13,  4.60s/cell]Executing:  63%|██████▎   | 46/73 [02:48<01:27,  3.25s/cell]Executing:  64%|██████▍   | 47/73 [04:46<16:21, 37.75s/cell]Executing:  66%|██████▌   | 48/73 [04:47<11:02, 26.50s/cell]Executing:  67%|██████▋   | 49/73 [04:47<07:26, 18.62s/cell]Executing:  68%|██████▊   | 50/73 [04:47<05:01, 13.10s/cell]Executing:  70%|██████▉   | 51/73 [04:48<03:24,  9.31s/cell]Executing:  71%|███████   | 52/73 [05:16<05:17, 15.10s/cell]Executing:  73%|███████▎  | 53/73 [05:45<06:23, 19.16s/cell]Executing:  74%|███████▍  | 54/73 [05:45<04:15, 13.45s/cell]Executing:  75%|███████▌  | 55/73 [05:45<02:50,  9.45s/cell]Executing:  77%|███████▋  | 56/73 [05:45<01:53,  6.65s/cell]Executing:  78%|███████▊  | 57/73 [05:45<01:15,  4.69s/cell]Executing:  79%|███████▉  | 58/73 [07:44<09:43, 38.92s/cell]Executing:  81%|████████  | 59/73 [07:44<06:22, 27.30s/cell]Executing:  82%|████████▏ | 60/73 [07:44<04:09, 19.16s/cell]Executing:  84%|████████▎ | 61/73 [07:45<02:41, 13.45s/cell]Executing:  85%|████████▍ | 62/73 [07:45<01:44,  9.45s/cell]Executing:  86%|████████▋ | 63/73 [07:47<01:11,  7.19s/cell]Executing:  88%|████████▊ | 64/73 [07:48<00:50,  5.56s/cell]Executing:  89%|████████▉ | 65/73 [07:50<00:35,  4.41s/cell]Executing:  90%|█████████ | 66/73 [07:52<00:25,  3.61s/cell]Executing:  92%|█████████▏| 67/73 [07:52<00:15,  2.57s/cell]Executing:  93%|█████████▎| 68/73 [07:52<00:09,  1.83s/cell]Executing:  95%|█████████▍| 69/73 [07:52<00:05,  1.32s/cell]Executing:  96%|█████████▌| 70/73 [07:52<00:02,  1.04cell/s]Executing:  97%|█████████▋| 71/73 [07:53<00:01,  1.41cell/s]Executing:  99%|█████████▊| 72/73 [07:53<00:00,  1.70cell/s]Executing: 100%|██████████| 73/73 [07:53<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [07:54<00:00,  6.50s/cell]
