Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_934.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfbq9yiwa'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp31ws5ow1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:00,  2.01s/cell]Executing:  21%|██        | 15/73 [00:22<01:22,  1.43s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:56,  1.02s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.89cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.58cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.53cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  7.81cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:10,  6.77s/cell]Executing:  51%|█████     | 37/73 [01:40<12:32, 20.91s/cell]Executing:  53%|█████▎    | 39/73 [01:40<08:18, 14.66s/cell]Executing:  55%|█████▍    | 40/73 [01:41<05:49, 10.60s/cell]Executing:  56%|█████▌    | 41/73 [01:42<04:10,  7.82s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:57,  5.72s/cell]Executing:  59%|█████▉    | 43/73 [01:43<02:01,  4.05s/cell]Executing:  60%|██████    | 44/73 [01:43<01:24,  2.93s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:56,  2.08s/cell]Executing:  64%|██████▍   | 47/73 [03:05<11:09, 25.77s/cell]Executing:  66%|██████▌   | 48/73 [03:05<07:32, 18.11s/cell]Executing:  67%|██████▋   | 49/73 [03:05<05:05, 12.75s/cell]Executing:  68%|██████▊   | 50/73 [03:05<03:26,  8.99s/cell]Executing:  70%|██████▉   | 51/73 [03:06<02:21,  6.45s/cell]Executing:  71%|███████   | 52/73 [03:25<03:37, 10.36s/cell]Executing:  73%|███████▎  | 53/73 [03:45<04:23, 13.19s/cell]Executing:  74%|███████▍  | 54/73 [03:45<02:56,  9.27s/cell]Executing:  75%|███████▌  | 55/73 [03:45<01:57,  6.53s/cell]Executing:  77%|███████▋  | 56/73 [03:46<01:18,  4.61s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:52,  3.27s/cell]Executing:  79%|███████▉  | 58/73 [04:54<05:41, 22.78s/cell]Executing:  81%|████████  | 59/73 [04:54<03:43, 16.00s/cell]Executing:  82%|████████▏ | 60/73 [04:54<02:26, 11.24s/cell]Executing:  84%|████████▎ | 61/73 [04:54<01:34,  7.91s/cell]Executing:  85%|████████▍ | 62/73 [04:55<01:01,  5.58s/cell]Executing:  86%|████████▋ | 63/73 [04:56<00:43,  4.40s/cell]Executing:  88%|████████▊ | 64/73 [04:58<00:31,  3.46s/cell]Executing:  89%|████████▉ | 65/73 [04:59<00:22,  2.81s/cell]Executing:  90%|█████████ | 66/73 [05:00<00:16,  2.37s/cell]Executing:  92%|█████████▏| 67/73 [05:00<00:10,  1.70s/cell]Executing:  93%|█████████▎| 68/73 [05:00<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [05:01<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [05:01<00:02,  1.49cell/s]Executing:  97%|█████████▋| 71/73 [05:01<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [05:01<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [05:01<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [05:03<00:00,  4.16s/cell]
