Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1013.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp608zz_x4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps89j34t7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:53,  4.08s/cell]Executing:   4%|▍         | 3/73 [00:17<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:17<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:18<02:40,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:49,  1.83s/cell]Executing:  21%|██        | 15/73 [00:24<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:35,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.05cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.20cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.54cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.54cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:01,  4.90s/cell]Executing:  51%|█████     | 37/73 [01:21<09:07, 15.21s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:02, 10.67s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:13,  7.68s/cell]Executing:  56%|█████▌    | 41/73 [01:23<03:01,  5.66s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:09,  4.17s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:28,  2.96s/cell]Executing:  60%|██████    | 44/73 [01:24<01:02,  2.15s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:41,  1.53s/cell]Executing:  64%|██████▍   | 47/73 [02:17<07:20, 16.93s/cell]Executing:  66%|██████▌   | 48/73 [02:17<04:57, 11.92s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:21,  8.41s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:16,  5.95s/cell]Executing:  70%|██████▉   | 51/73 [02:18<01:34,  4.30s/cell]Executing:  71%|███████   | 52/73 [02:31<02:25,  6.93s/cell]Executing:  73%|███████▎  | 53/73 [02:45<02:59,  8.96s/cell]Executing:  74%|███████▍  | 54/73 [02:45<01:59,  6.31s/cell]Executing:  75%|███████▌  | 55/73 [02:45<01:20,  4.45s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:53,  3.15s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:47<05:01, 20.12s/cell]Executing:  81%|████████  | 59/73 [03:48<03:17, 14.13s/cell]Executing:  82%|████████▏ | 60/73 [03:48<02:09,  9.93s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:23,  6.99s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:54,  4.93s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:37,  3.79s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:26,  2.98s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:19,  2.41s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
