Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_477.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpus_syut6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6g3wy2_1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:38,  1.37s/cell]Executing:   4%|▍         | 3/73 [00:08<02:17,  1.97s/cell]Executing:   7%|▋         | 5/73 [00:08<01:35,  1.40s/cell]Executing:  10%|▉         | 7/73 [00:08<01:05,  1.00cell/s]Executing:  12%|█▏        | 9/73 [00:08<00:45,  1.40cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:32,  1.93cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:16<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:20,  2.52cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:14,  3.39cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.52cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.21cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.75cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.75cell/s]Executing:  51%|█████     | 37/73 [00:57<03:36,  6.02s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:23,  4.23s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:46,  3.22s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:01,  1.98s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:00<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:45<06:04, 14.03s/cell]Executing:  66%|██████▌   | 48/73 [01:45<04:07,  9.90s/cell]Executing:  67%|██████▋   | 49/73 [01:45<02:48,  7.00s/cell]Executing:  68%|██████▊   | 50/73 [01:46<01:54,  4.98s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:20,  3.64s/cell]Executing:  71%|███████   | 52/73 [01:56<01:57,  5.58s/cell]Executing:  73%|███████▎  | 53/73 [02:06<02:18,  6.92s/cell]Executing:  74%|███████▍  | 54/73 [02:06<01:32,  4.88s/cell]Executing:  75%|███████▌  | 55/73 [02:07<01:02,  3.45s/cell]Executing:  77%|███████▋  | 56/73 [02:07<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:07<00:28,  1.76s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:48, 15.22s/cell]Executing:  81%|████████  | 59/73 [02:54<02:29, 10.70s/cell]Executing:  82%|████████▏ | 60/73 [02:54<01:37,  7.53s/cell]Executing:  84%|████████▎ | 61/73 [02:54<01:03,  5.31s/cell]Executing:  85%|████████▍ | 62/73 [02:54<00:41,  3.75s/cell]Executing:  86%|████████▋ | 63/73 [02:55<00:29,  3.00s/cell]Executing:  88%|████████▊ | 64/73 [02:56<00:21,  2.36s/cell]Executing:  89%|████████▉ | 65/73 [02:57<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [02:58<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [02:58<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [02:58<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [02:59<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [02:59<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.47s/cell]
