Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_368.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbkdbvwfo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppcl0qp1l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.53s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:53,  1.89s/cell]Executing:  21%|██        | 15/73 [00:21<01:17,  1.34s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.67cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.77cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:07,  5.91cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.05cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.12cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.12cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:00,  6.50s/cell]Executing:  51%|█████     | 37/73 [01:36<12:06, 20.19s/cell]Executing:  53%|█████▎    | 39/73 [01:36<08:01, 14.16s/cell]Executing:  55%|█████▍    | 40/73 [01:37<05:35, 10.18s/cell]Executing:  56%|█████▌    | 41/73 [01:38<03:59,  7.50s/cell]Executing:  58%|█████▊    | 42/73 [01:40<02:52,  5.55s/cell]Executing:  59%|█████▉    | 43/73 [01:40<01:58,  3.93s/cell]Executing:  60%|██████    | 44/73 [01:40<01:22,  2.85s/cell]Executing:  62%|██████▏   | 45/73 [01:40<00:56,  2.03s/cell]Executing:  63%|██████▎   | 46/73 [01:40<00:39,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [02:50<09:27, 21.84s/cell]Executing:  66%|██████▌   | 48/73 [02:50<06:24, 15.37s/cell]Executing:  67%|██████▋   | 49/73 [02:50<04:20, 10.85s/cell]Executing:  68%|██████▊   | 50/73 [02:50<02:56,  7.68s/cell]Executing:  70%|██████▉   | 51/73 [02:51<02:02,  5.55s/cell]Executing:  71%|███████   | 52/73 [03:09<03:16,  9.36s/cell]Executing:  73%|███████▎  | 53/73 [03:29<04:09, 12.49s/cell]Executing:  74%|███████▍  | 54/73 [03:29<02:47,  8.79s/cell]Executing:  75%|███████▌  | 55/73 [03:29<01:51,  6.20s/cell]Executing:  77%|███████▋  | 56/73 [03:30<01:14,  4.39s/cell]Executing:  78%|███████▊  | 57/73 [03:30<00:49,  3.12s/cell]Executing:  79%|███████▉  | 58/73 [04:32<05:12, 20.81s/cell]Executing:  81%|████████  | 59/73 [04:32<03:24, 14.62s/cell]Executing:  82%|████████▏ | 60/73 [04:32<02:13, 10.28s/cell]Executing:  84%|████████▎ | 61/73 [04:32<01:26,  7.24s/cell]Executing:  85%|████████▍ | 62/73 [04:32<00:56,  5.12s/cell]Executing:  86%|████████▋ | 63/73 [04:34<00:39,  4.00s/cell]Executing:  88%|████████▊ | 64/73 [04:35<00:28,  3.19s/cell]Executing:  89%|████████▉ | 65/73 [04:36<00:21,  2.63s/cell]Executing:  90%|█████████ | 66/73 [04:38<00:15,  2.27s/cell]Executing:  92%|█████████▏| 67/73 [04:38<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [04:38<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:38<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:38<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:39<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:39<00:00,  2.17cell/s]Executing: 100%|██████████| 73/73 [04:39<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [04:41<00:00,  3.85s/cell]
