Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_887.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphjcpmkgt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu5vux5is'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:56,  1.95s/cell]Executing:  21%|██        | 15/73 [00:20<01:19,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:55,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.96cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.67cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.93cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:57,  8.03s/cell]Executing:  51%|█████     | 37/73 [01:57<15:38, 26.06s/cell]Executing:  53%|█████▎    | 39/73 [01:57<10:20, 18.26s/cell]Executing:  55%|█████▍    | 40/73 [01:58<07:12, 13.12s/cell]Executing:  56%|█████▌    | 41/73 [01:59<05:09,  9.67s/cell]Executing:  58%|█████▊    | 42/73 [02:00<03:36,  6.99s/cell]Executing:  59%|█████▉    | 43/73 [02:00<02:28,  4.94s/cell]Executing:  60%|██████    | 44/73 [02:01<01:42,  3.54s/cell]Executing:  62%|██████▏   | 45/73 [02:01<01:10,  2.51s/cell]Executing:  64%|██████▍   | 47/73 [03:38<07:05, 16.36s/cell]Executing:  66%|██████▌   | 48/73 [03:38<04:48, 11.52s/cell]Executing:  67%|██████▋   | 49/73 [03:39<03:15,  8.13s/cell]Executing:  68%|██████▊   | 50/73 [03:39<02:12,  5.77s/cell]Executing:  70%|██████▉   | 51/73 [03:39<01:32,  4.19s/cell]Executing:  71%|███████   | 52/73 [04:04<03:35, 10.28s/cell]Executing:  73%|███████▎  | 53/73 [04:28<04:51, 14.58s/cell]Executing:  74%|███████▍  | 54/73 [04:29<03:14, 10.25s/cell]Executing:  75%|███████▌  | 55/73 [04:29<02:09,  7.21s/cell]Executing:  77%|███████▋  | 56/73 [04:29<01:26,  5.09s/cell]Executing:  78%|███████▊  | 57/73 [04:29<00:57,  3.60s/cell]Executing:  79%|███████▉  | 58/73 [05:42<06:06, 24.41s/cell]Executing:  81%|████████  | 59/73 [05:42<03:59, 17.13s/cell]Executing:  82%|████████▏ | 60/73 [05:42<02:36, 12.04s/cell]Executing:  84%|████████▎ | 61/73 [05:42<01:41,  8.47s/cell]Executing:  85%|████████▍ | 62/73 [05:43<01:05,  5.97s/cell]Executing:  86%|████████▋ | 63/73 [05:44<00:46,  4.65s/cell]Executing:  88%|████████▊ | 64/73 [05:46<00:33,  3.71s/cell]Executing:  89%|████████▉ | 65/73 [05:47<00:24,  3.06s/cell]Executing:  90%|█████████ | 66/73 [05:49<00:18,  2.60s/cell]Executing:  92%|█████████▏| 67/73 [05:49<00:11,  1.86s/cell]Executing:  93%|█████████▎| 68/73 [05:49<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:49<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:49<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:49<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [05:50<00:00,  2.10cell/s]Executing: 100%|██████████| 73/73 [05:50<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [05:51<00:00,  4.81s/cell]
