Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1553.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpinnk1gkk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7mv3m3dz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:57,  6.63s/cell]Executing:   4%|▍         | 3/73 [00:22<08:11,  7.03s/cell]Executing:   5%|▌         | 4/73 [00:22<05:42,  4.96s/cell]Executing:   8%|▊         | 6/73 [00:22<03:54,  3.50s/cell]Executing:  10%|▉         | 7/73 [00:22<02:43,  2.48s/cell]Executing:  11%|█         | 8/73 [00:23<01:55,  1.78s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:20,  1.28s/cell]Executing:  15%|█▌        | 11/73 [00:23<00:57,  1.07cell/s]Executing:  16%|█▋        | 12/73 [00:23<00:41,  1.46cell/s]Executing:  18%|█▊        | 13/73 [00:27<01:45,  1.75s/cell]Executing:  21%|██        | 15/73 [00:27<01:12,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.01cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.08cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.85cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.11cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.11cell/s]Executing:  51%|█████     | 37/73 [00:59<02:42,  4.51s/cell]Executing:  53%|█████▎    | 39/73 [00:59<01:47,  3.17s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:19,  2.41s/cell]Executing:  56%|█████▌    | 41/73 [01:00<00:59,  1.86s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:48,  1.57s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:35,  1.18s/cell]Executing:  60%|██████    | 44/73 [01:02<00:26,  1.09cell/s]Executing:  62%|██████▏   | 45/73 [01:02<00:18,  1.49cell/s]Executing:  64%|██████▍   | 47/73 [01:31<02:06,  4.85s/cell]Executing:  66%|██████▌   | 48/73 [01:31<01:27,  3.50s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:00,  2.52s/cell]Executing:  68%|██████▊   | 50/73 [01:32<00:42,  1.84s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:31,  1.43s/cell]Executing:  71%|███████   | 52/73 [01:39<01:05,  3.11s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:28,  4.43s/cell]Executing:  74%|███████▍  | 54/73 [01:47<00:59,  3.15s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:40,  2.26s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:28,  1.66s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:19,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [02:23<02:51, 11.43s/cell]Executing:  81%|████████  | 59/73 [02:23<01:52,  8.05s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:13,  5.68s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:48,  4.01s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:31,  2.85s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:16,  1.84s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.41cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  3.11cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.06s/cell]
