Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1868.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2g5_2doy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbr9mwvki'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:43<05:25,  5.42s/cell]Executing:  21%|██        | 15/73 [00:43<03:41,  3.81s/cell]Executing:  23%|██▎       | 17/73 [00:44<02:30,  2.69s/cell]Executing:  26%|██▌       | 19/73 [00:44<01:42,  1.90s/cell]Executing:  29%|██▉       | 21/73 [00:44<01:10,  1.35s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:48,  1.04cell/s]Executing:  34%|███▍      | 25/73 [00:44<00:36,  1.32cell/s]Executing:  37%|███▋      | 27/73 [00:45<00:25,  1.82cell/s]Executing:  40%|███▉      | 29/73 [00:45<00:17,  2.47cell/s]Executing:  42%|████▏     | 31/73 [00:45<00:12,  3.30cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:10,  3.99cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:07,  5.07cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.07cell/s]Executing:  49%|████▉     | 36/73 [02:18<17:19, 28.09s/cell]Executing:  51%|█████     | 37/73 [06:32<57:27, 95.75s/cell]Executing:  52%|█████▏    | 38/73 [06:32<39:07, 67.08s/cell]Executing:  53%|█████▎    | 39/73 [06:32<26:37, 46.99s/cell]Executing:  55%|█████▍    | 40/73 [06:37<18:48, 34.20s/cell]Executing:  56%|█████▌    | 41/73 [06:43<13:45, 25.79s/cell]Executing:  58%|█████▊    | 42/73 [06:44<09:27, 18.29s/cell]Executing:  59%|█████▉    | 43/73 [06:44<06:25, 12.85s/cell]Executing:  60%|██████    | 44/73 [06:44<04:23,  9.09s/cell]Executing:  62%|██████▏   | 45/73 [06:44<02:58,  6.39s/cell]Executing:  64%|██████▍   | 47/73 [11:58<22:19, 51.52s/cell]Executing:  66%|██████▌   | 48/73 [11:58<15:03, 36.14s/cell]Executing:  67%|██████▋   | 49/73 [11:58<10:08, 25.37s/cell]Executing:  68%|██████▊   | 50/73 [11:59<06:50, 17.83s/cell]Executing:  70%|██████▉   | 51/73 [11:59<04:38, 12.65s/cell]Executing:  71%|███████   | 52/73 [13:17<11:17, 32.24s/cell]Executing:  73%|███████▎  | 53/73 [14:38<15:36, 46.85s/cell]Executing:  74%|███████▍  | 54/73 [14:38<10:23, 32.84s/cell]Executing:  75%|███████▌  | 55/73 [14:38<06:54, 23.03s/cell]Executing:  77%|███████▋  | 56/73 [14:38<04:34, 16.16s/cell]Executing:  78%|███████▊  | 57/73 [14:39<03:01, 11.36s/cell]Executing:  79%|███████▉  | 58/73 [19:10<22:20, 89.39s/cell]Executing:  81%|████████  | 59/73 [19:10<14:36, 62.62s/cell]Executing:  82%|████████▏ | 60/73 [19:10<09:30, 43.88s/cell]Executing:  84%|████████▎ | 61/73 [19:11<06:09, 30.76s/cell]Executing:  85%|████████▍ | 62/73 [19:11<03:57, 21.58s/cell]Executing:  86%|████████▋ | 63/73 [19:15<02:42, 16.28s/cell]Executing:  88%|████████▊ | 64/73 [19:18<01:52, 12.55s/cell]Executing:  89%|████████▉ | 65/73 [19:22<01:19,  9.95s/cell]Executing:  90%|█████████ | 66/73 [19:27<00:57,  8.28s/cell]Executing:  92%|█████████▏| 67/73 [19:27<00:35,  5.84s/cell]Executing:  93%|█████████▎| 68/73 [19:27<00:20,  4.13s/cell]Executing:  95%|█████████▍| 69/73 [19:27<00:11,  2.93s/cell]Executing:  96%|█████████▌| 70/73 [19:27<00:06,  2.10s/cell]Executing:  97%|█████████▋| 71/73 [19:27<00:03,  1.51s/cell]Executing:  99%|█████████▊| 72/73 [19:28<00:01,  1.18s/cell]Executing: 100%|██████████| 73/73 [19:28<00:00,  1.15cell/s]Executing: 100%|██████████| 73/73 [19:30<00:00, 16.03s/cell]
