Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_867.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgpt2fwc6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppy_x_lu3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:10,  5.15s/cell]Executing:   4%|▍         | 3/73 [00:22<07:14,  6.21s/cell]Executing:   5%|▌         | 4/73 [00:22<05:02,  4.38s/cell]Executing:   8%|▊         | 6/73 [00:22<03:27,  3.09s/cell]Executing:  11%|█         | 8/73 [00:22<02:21,  2.18s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:37,  1.55s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:07,  1.10s/cell]Executing:  19%|█▉        | 14/73 [00:32<02:05,  2.12s/cell]Executing:  22%|██▏       | 16/73 [00:32<01:25,  1.50s/cell]Executing:  25%|██▍       | 18/73 [00:32<00:58,  1.07s/cell]Executing:  27%|██▋       | 20/73 [00:32<00:40,  1.30cell/s]Executing:  30%|███       | 22/73 [00:32<00:28,  1.80cell/s]Executing:  33%|███▎      | 24/73 [00:33<00:23,  2.08cell/s]Executing:  36%|███▌      | 26/73 [00:33<00:16,  2.81cell/s]Executing:  38%|███▊      | 28/73 [00:33<00:12,  3.71cell/s]Executing:  41%|████      | 30/73 [00:33<00:08,  4.79cell/s]Executing:  44%|████▍     | 32/73 [00:33<00:06,  6.03cell/s]Executing:  47%|████▋     | 34/73 [00:34<00:06,  6.45cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.45cell/s]Executing:  49%|████▉     | 36/73 [00:57<02:12,  3.59s/cell]Executing:  51%|█████     | 37/73 [01:49<10:51, 18.11s/cell]Executing:  53%|█████▎    | 39/73 [01:49<07:11, 12.69s/cell]Executing:  55%|█████▍    | 40/73 [01:50<05:02,  9.17s/cell]Executing:  56%|█████▌    | 41/73 [01:51<03:38,  6.82s/cell]Executing:  58%|█████▊    | 42/73 [01:52<02:35,  5.03s/cell]Executing:  59%|█████▉    | 43/73 [01:52<01:47,  3.57s/cell]Executing:  60%|██████    | 44/73 [01:53<01:15,  2.60s/cell]Executing:  63%|██████▎   | 46/73 [01:53<00:49,  1.85s/cell]Executing:  64%|██████▍   | 47/73 [03:07<10:15, 23.68s/cell]Executing:  66%|██████▌   | 48/73 [03:08<06:56, 16.65s/cell]Executing:  67%|██████▋   | 49/73 [03:08<04:41, 11.72s/cell]Executing:  68%|██████▊   | 50/73 [03:08<03:10,  8.28s/cell]Executing:  70%|██████▉   | 51/73 [03:09<02:10,  5.95s/cell]Executing:  71%|███████   | 52/73 [03:29<03:37, 10.36s/cell]Executing:  73%|███████▎  | 53/73 [03:49<04:21, 13.06s/cell]Executing:  74%|███████▍  | 54/73 [03:49<02:54,  9.18s/cell]Executing:  75%|███████▌  | 55/73 [03:49<01:56,  6.47s/cell]Executing:  77%|███████▋  | 56/73 [03:49<01:17,  4.57s/cell]Executing:  78%|███████▊  | 57/73 [03:49<00:51,  3.24s/cell]Executing:  79%|███████▉  | 58/73 [05:10<06:40, 26.67s/cell]Executing:  81%|████████  | 59/73 [05:11<04:22, 18.73s/cell]Executing:  82%|████████▏ | 60/73 [05:11<02:51, 13.16s/cell]Executing:  84%|████████▎ | 61/73 [05:11<01:50,  9.25s/cell]Executing:  85%|████████▍ | 62/73 [05:11<01:11,  6.51s/cell]Executing:  86%|████████▋ | 63/73 [05:13<00:49,  4.98s/cell]Executing:  88%|████████▊ | 64/73 [05:14<00:35,  3.90s/cell]Executing:  89%|████████▉ | 65/73 [05:15<00:25,  3.14s/cell]Executing:  90%|█████████ | 66/73 [05:17<00:18,  2.60s/cell]Executing:  92%|█████████▏| 67/73 [05:17<00:11,  1.86s/cell]Executing:  93%|█████████▎| 68/73 [05:17<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:17<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:17<00:02,  1.36cell/s]Executing:  97%|█████████▋| 71/73 [05:17<00:01,  1.78cell/s]Executing:  99%|█████████▊| 72/73 [05:18<00:00,  2.01cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [05:19<00:00,  4.37s/cell]
