Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1119.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl1ndlg4l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp69skfyrb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:52,  4.07s/cell]Executing:   4%|▍         | 3/73 [00:16<05:31,  4.73s/cell]Executing:   5%|▌         | 4/73 [00:16<03:50,  3.35s/cell]Executing:   8%|▊         | 6/73 [00:16<02:38,  2.36s/cell]Executing:  11%|█         | 8/73 [00:17<01:48,  1.68s/cell]Executing:  14%|█▎        | 10/73 [00:17<01:15,  1.19s/cell]Executing:  16%|█▋        | 12/73 [00:17<00:51,  1.17cell/s]Executing:  19%|█▉        | 14/73 [00:22<01:22,  1.39s/cell]Executing:  22%|██▏       | 16/73 [00:22<00:56,  1.01cell/s]Executing:  25%|██▍       | 18/73 [00:22<00:39,  1.40cell/s]Executing:  27%|██▋       | 20/73 [00:22<00:27,  1.92cell/s]Executing:  30%|███       | 22/73 [00:23<00:19,  2.62cell/s]Executing:  33%|███▎      | 24/73 [00:23<00:17,  2.83cell/s]Executing:  36%|███▌      | 26/73 [00:23<00:12,  3.70cell/s]Executing:  38%|███▊      | 28/73 [00:23<00:09,  4.80cell/s]Executing:  41%|████      | 30/73 [00:24<00:07,  6.08cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:05,  7.52cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:05,  7.63cell/s]Executing:  49%|████▉     | 36/73 [00:28<00:26,  1.40cell/s]Executing:  51%|█████     | 37/73 [00:37<01:55,  3.21s/cell]Executing:  53%|█████▎    | 39/73 [00:37<01:17,  2.27s/cell]Executing:  55%|█████▍    | 40/73 [00:38<00:57,  1.76s/cell]Executing:  56%|█████▌    | 41/73 [00:38<00:42,  1.34s/cell]Executing:  58%|█████▊    | 42/73 [00:39<00:36,  1.18s/cell]Executing:  59%|█████▉    | 43/73 [00:39<00:26,  1.13cell/s]Executing:  60%|██████    | 44/73 [00:40<00:20,  1.40cell/s]Executing:  62%|██████▏   | 45/73 [00:40<00:14,  1.88cell/s]Executing:  63%|██████▎   | 46/73 [00:40<00:10,  2.48cell/s]Executing:  64%|██████▍   | 47/73 [00:56<02:16,  5.23s/cell]Executing:  66%|██████▌   | 48/73 [00:56<01:33,  3.73s/cell]Executing:  67%|██████▋   | 49/73 [00:57<01:04,  2.68s/cell]Executing:  68%|██████▊   | 50/73 [00:57<00:44,  1.95s/cell]Executing:  70%|██████▉   | 51/73 [00:57<00:33,  1.53s/cell]Executing:  71%|███████   | 52/73 [01:01<00:41,  1.99s/cell]Executing:  73%|███████▎  | 53/73 [01:04<00:47,  2.38s/cell]Executing:  74%|███████▍  | 54/73 [01:04<00:32,  1.70s/cell]Executing:  75%|███████▌  | 55/73 [01:04<00:22,  1.22s/cell]Executing:  77%|███████▋  | 56/73 [01:04<00:15,  1.11cell/s]Executing:  78%|███████▊  | 57/73 [01:04<00:10,  1.49cell/s]Executing:  79%|███████▉  | 58/73 [01:31<02:05,  8.38s/cell]Executing:  81%|████████  | 59/73 [01:31<01:22,  5.91s/cell]Executing:  82%|████████▏ | 60/73 [01:31<00:54,  4.18s/cell]Executing:  84%|████████▎ | 61/73 [01:31<00:35,  2.96s/cell]Executing:  85%|████████▍ | 62/73 [01:31<00:23,  2.11s/cell]Executing:  86%|████████▋ | 63/73 [01:32<00:17,  1.78s/cell]Executing:  88%|████████▊ | 64/73 [01:33<00:12,  1.44s/cell]Executing:  89%|████████▉ | 65/73 [01:34<00:09,  1.20s/cell]Executing:  90%|█████████ | 66/73 [01:34<00:07,  1.05s/cell]Executing:  92%|█████████▏| 67/73 [01:34<00:04,  1.30cell/s]Executing:  93%|█████████▎| 68/73 [01:34<00:02,  1.75cell/s]Executing:  95%|█████████▍| 69/73 [01:35<00:01,  2.30cell/s]Executing:  96%|█████████▌| 70/73 [01:35<00:01,  2.95cell/s]Executing:  97%|█████████▋| 71/73 [01:35<00:00,  3.68cell/s]Executing:  99%|█████████▊| 72/73 [01:35<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [01:35<00:00,  4.29cell/s]Executing: 100%|██████████| 73/73 [01:37<00:00,  1.33s/cell]
