Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_473.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7xx034zu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt80391ob'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:49,  4.03s/cell]Executing:   4%|▍         | 3/73 [00:18<05:50,  5.00s/cell]Executing:   5%|▌         | 4/73 [00:18<04:04,  3.54s/cell]Executing:   8%|▊         | 6/73 [00:18<02:47,  2.49s/cell]Executing:  11%|█         | 8/73 [00:18<01:54,  1.77s/cell]Executing:  14%|█▎        | 10/73 [00:19<01:19,  1.27s/cell]Executing:  16%|█▋        | 12/73 [00:19<00:55,  1.10cell/s]Executing:  19%|█▉        | 14/73 [00:27<01:49,  1.85s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:14,  1.31s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:51,  1.07cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:35,  1.48cell/s]Executing:  30%|███       | 22/73 [00:27<00:24,  2.04cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.36cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.18cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.18cell/s]Executing:  41%|████      | 30/73 [00:28<00:08,  5.36cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:06,  6.65cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.09cell/s]Executing:  49%|████▉     | 36/73 [00:43<01:20,  2.18s/cell]Executing:  51%|█████     | 37/73 [01:14<06:36, 11.03s/cell]Executing:  53%|█████▎    | 39/73 [01:14<04:23,  7.74s/cell]Executing:  55%|█████▍    | 40/73 [01:15<03:05,  5.62s/cell]Executing:  56%|█████▌    | 41/73 [01:16<02:14,  4.21s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:38,  3.18s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:08,  2.27s/cell]Executing:  60%|██████    | 44/73 [01:17<00:48,  1.67s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:32,  1.20s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:21, 14.68s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:18, 10.34s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:55,  7.30s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:59,  5.18s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:22,  3.75s/cell]Executing:  71%|███████   | 52/73 [02:16<02:05,  5.99s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:30,  7.52s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:40,  5.30s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:07,  3.75s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:45,  2.66s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:30,  1.90s/cell]Executing:  79%|███████▉  | 58/73 [03:25<04:41, 18.74s/cell]Executing:  81%|████████  | 59/73 [03:25<03:04, 13.16s/cell]Executing:  82%|████████▏ | 60/73 [03:26<02:00,  9.26s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:18,  6.51s/cell]Executing:  85%|████████▍ | 62/73 [03:26<00:50,  4.60s/cell]Executing:  86%|████████▋ | 63/73 [03:27<00:35,  3.53s/cell]Executing:  88%|████████▊ | 64/73 [03:28<00:24,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:29<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:30<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:30<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:30<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:31<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:31<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.92s/cell]
