Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1487.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzqdoyn4g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkrnb5zgr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:13,  2.76s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.95s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.36cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.51cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.23cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.36cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.67cell/s]Executing:  51%|█████     | 37/73 [00:55<03:21,  5.60s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:13,  3.94s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:38,  2.99s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:13,  2.31s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:57,  1.85s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:58<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:30, 12.71s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:44,  8.97s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:32,  6.35s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:43,  4.51s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:12,  3.31s/cell]Executing:  71%|███████   | 52/73 [01:50<01:53,  5.39s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:19,  6.96s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:33,  4.91s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:42,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:02<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:12, 12.82s/cell]Executing:  81%|████████  | 59/73 [02:40<02:06,  9.02s/cell]Executing:  82%|████████▏ | 60/73 [02:41<01:22,  6.36s/cell]Executing:  84%|████████▎ | 61/73 [02:41<00:53,  4.49s/cell]Executing:  85%|████████▍ | 62/73 [02:41<00:35,  3.18s/cell]Executing:  86%|████████▋ | 63/73 [02:42<00:25,  2.55s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:18,  2.05s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:10,  1.47s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:03,  1.27cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.22cell/s]Executing:  97%|█████████▋| 71/73 [02:45<00:00,  2.81cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
