Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_605.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxjm0_24x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe0r2c5g0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:29,  4.57s/cell]Executing:   4%|▍         | 3/73 [00:21<06:45,  5.80s/cell]Executing:   5%|▌         | 4/73 [00:21<04:42,  4.09s/cell]Executing:   8%|▊         | 6/73 [00:22<03:13,  2.88s/cell]Executing:  11%|█         | 8/73 [00:22<02:12,  2.04s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:31,  1.45s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:02,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:47,  1.82s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:13,  1.29s/cell]Executing:  25%|██▍       | 18/73 [00:30<00:50,  1.08cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:35,  1.50cell/s]Executing:  30%|███       | 22/73 [00:30<00:24,  2.06cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:20,  2.34cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:14,  3.14cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:10,  4.12cell/s]Executing:  41%|████      | 30/73 [00:31<00:08,  5.26cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.49cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  6.53cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:45,  1.24s/cell]Executing:  51%|█████     | 37/73 [00:54<03:17,  5.49s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:11,  3.87s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:37,  2.95s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:10,  2.21s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:55,  1.78s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [00:57<00:28,  1.00cell/s]Executing:  62%|██████▏   | 45/73 [00:57<00:20,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:30<02:20,  5.42s/cell]Executing:  66%|██████▌   | 48/73 [01:30<01:36,  3.87s/cell]Executing:  67%|██████▋   | 49/73 [01:30<01:06,  2.78s/cell]Executing:  68%|██████▊   | 50/73 [01:30<00:46,  2.01s/cell]Executing:  70%|██████▉   | 51/73 [01:31<00:34,  1.55s/cell]Executing:  71%|███████   | 52/73 [01:36<00:56,  2.71s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:11,  3.56s/cell]Executing:  74%|███████▍  | 54/73 [01:42<00:48,  2.54s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:32,  1.81s/cell]Executing:  77%|███████▋  | 56/73 [01:42<00:22,  1.31s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:15,  1.05cell/s]Executing:  79%|███████▉  | 58/73 [02:25<03:21, 13.46s/cell]Executing:  81%|████████  | 59/73 [02:25<02:12,  9.47s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:26,  6.68s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:56,  4.71s/cell]Executing:  85%|████████▍ | 62/73 [02:26<00:36,  3.34s/cell]Executing:  86%|████████▋ | 63/73 [02:27<00:27,  2.71s/cell]Executing:  88%|████████▊ | 64/73 [02:28<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.29cell/s]Executing:  95%|█████████▍| 69/73 [02:30<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:30<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:30<00:00,  2.81cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  2.92cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  2.09s/cell]
