Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1537.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd8r32h6r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr343_nsh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:46,  3.15s/cell]Executing:   4%|▍         | 3/73 [00:13<04:27,  3.82s/cell]Executing:   7%|▋         | 5/73 [00:14<03:03,  2.69s/cell]Executing:  10%|▉         | 7/73 [00:14<02:05,  1.90s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:26,  1.36s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:00,  1.03cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:20<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.27cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.54cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.88cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.50cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.50cell/s]Executing:  51%|█████     | 37/73 [00:56<03:06,  5.18s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:03,  3.65s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:29,  2.72s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:06,  2.09s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:52,  1.68s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:58<00:27,  1.07cell/s]Executing:  62%|██████▏   | 45/73 [00:58<00:19,  1.44cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:14,  1.93cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:17,  9.92s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:55,  7.01s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:59,  4.98s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:21,  3.55s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:57,  2.63s/cell]Executing:  71%|███████   | 52/73 [01:40<01:30,  4.33s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:50,  5.54s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:14,  3.92s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:49,  2.78s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:33,  1.98s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:32<03:28, 13.88s/cell]Executing:  81%|████████  | 59/73 [02:32<02:16,  9.76s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:29,  6.88s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:58,  4.85s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:37,  3.44s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:26,  2.70s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:19,  2.18s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.17s/cell]
