Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_988.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_reozcds'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphvut6kuf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:42,  1.70s/cell]Executing:  21%|██        | 15/73 [00:19<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.99cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.21cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.22cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.43cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.79cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.52cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.52cell/s]Executing:  51%|█████     | 37/73 [01:24<05:47,  9.64s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:50,  6.77s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:45,  5.01s/cell]Executing:  56%|█████▌    | 41/73 [01:26<02:03,  3.86s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:30,  2.92s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:02,  2.08s/cell]Executing:  60%|██████    | 44/73 [01:27<00:44,  1.54s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:29,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [02:34<09:00, 20.80s/cell]Executing:  66%|██████▌   | 48/73 [02:35<06:05, 14.64s/cell]Executing:  67%|██████▋   | 49/73 [02:35<04:07, 10.33s/cell]Executing:  68%|██████▊   | 50/73 [02:35<02:48,  7.31s/cell]Executing:  70%|██████▉   | 51/73 [02:36<01:55,  5.27s/cell]Executing:  71%|███████   | 52/73 [02:53<03:04,  8.80s/cell]Executing:  73%|███████▎  | 53/73 [03:10<03:46, 11.32s/cell]Executing:  74%|███████▍  | 54/73 [03:10<02:31,  7.96s/cell]Executing:  75%|███████▌  | 55/73 [03:10<01:41,  5.61s/cell]Executing:  77%|███████▋  | 56/73 [03:10<01:07,  3.97s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:45,  2.82s/cell]Executing:  79%|███████▉  | 58/73 [04:10<04:58, 19.89s/cell]Executing:  81%|████████  | 59/73 [04:10<03:15, 13.97s/cell]Executing:  82%|████████▏ | 60/73 [04:11<02:07,  9.83s/cell]Executing:  84%|████████▎ | 61/73 [04:11<01:23,  6.92s/cell]Executing:  85%|████████▍ | 62/73 [04:11<00:53,  4.88s/cell]Executing:  86%|████████▋ | 63/73 [04:12<00:38,  3.84s/cell]Executing:  88%|████████▊ | 64/73 [04:13<00:27,  3.05s/cell]Executing:  89%|████████▉ | 65/73 [04:15<00:19,  2.49s/cell]Executing:  90%|█████████ | 66/73 [04:16<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:16<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [04:16<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:16<00:03,  1.23cell/s]Executing:  96%|█████████▌| 70/73 [04:16<00:01,  1.64cell/s]Executing:  97%|█████████▋| 71/73 [04:16<00:00,  2.15cell/s]Executing:  99%|█████████▊| 72/73 [04:17<00:00,  2.39cell/s]Executing: 100%|██████████| 73/73 [04:17<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [04:19<00:00,  3.55s/cell]
