Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1826.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnec0nmqy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6ikjgbpr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.74s/cell]Executing:   4%|▍         | 3/73 [00:20<06:41,  5.73s/cell]Executing:   5%|▌         | 4/73 [00:20<04:39,  4.05s/cell]Executing:   8%|▊         | 6/73 [00:21<03:11,  2.86s/cell]Executing:  11%|█         | 8/73 [00:21<02:11,  2.03s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:30,  1.44s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:02,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:25<01:16,  1.29s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:52,  1.08cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:36,  1.49cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:26,  2.02cell/s]Executing:  30%|███       | 22/73 [00:25<00:18,  2.74cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:16,  2.96cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:11,  3.93cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:08,  5.09cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.40cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.77cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.31cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:09,  1.87s/cell]Executing:  51%|█████     | 37/73 [01:01<04:46,  7.95s/cell]Executing:  53%|█████▎    | 39/73 [01:01<03:09,  5.59s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:13,  4.05s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:36,  3.01s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:12,  2.34s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:50,  1.68s/cell]Executing:  60%|██████    | 44/73 [01:03<00:36,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:12,  9.72s/cell]Executing:  66%|██████▌   | 48/73 [01:34<02:51,  6.87s/cell]Executing:  67%|██████▋   | 49/73 [01:34<01:57,  4.89s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:20,  3.49s/cell]Executing:  70%|██████▉   | 51/73 [01:35<00:56,  2.59s/cell]Executing:  71%|███████   | 52/73 [01:43<01:26,  4.12s/cell]Executing:  73%|███████▎  | 53/73 [01:50<01:44,  5.20s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:09,  3.68s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:46,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:31,  1.86s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:24<02:41, 10.79s/cell]Executing:  81%|████████  | 59/73 [02:24<01:46,  7.60s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:09,  5.37s/cell]Executing:  84%|████████▎ | 61/73 [02:24<00:45,  3.80s/cell]Executing:  85%|████████▍ | 62/73 [02:24<00:29,  2.70s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:21,  2.15s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:15,  1.74s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:11,  1.47s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:28<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.91cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  3.10cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  3.79cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.07s/cell]
