Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1674.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps156b8fq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7cq6lm8x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:13,  2.69s/cell]Executing:   4%|▍         | 3/73 [00:11<03:47,  3.25s/cell]Executing:   7%|▋         | 5/73 [00:11<02:36,  2.30s/cell]Executing:  10%|▉         | 7/73 [00:12<01:47,  1.63s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:14,  1.16s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:51,  1.21cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.37cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.33cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.36cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.57cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.91cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.47cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.47cell/s]Executing:  51%|█████     | 37/73 [01:21<05:28,  9.12s/cell]Executing:  53%|█████▎    | 39/73 [01:21<03:37,  6.41s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:35,  4.71s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:55,  3.61s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:26,  2.78s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:59,  1.98s/cell]Executing:  60%|██████    | 44/73 [01:24<00:42,  1.48s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [02:22<07:49, 18.07s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:18, 12.72s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:35,  8.98s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:26,  6.37s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:41,  4.61s/cell]Executing:  71%|███████   | 52/73 [02:38<02:43,  7.79s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:21, 10.07s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:14,  7.09s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:30,  5.00s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:00,  3.54s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:40,  2.52s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:20, 17.38s/cell]Executing:  81%|████████  | 59/73 [03:46<02:50, 12.21s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:51,  8.59s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:12,  6.05s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:47,  4.28s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:33,  3.36s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:24,  2.70s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:17,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:02,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.21s/cell]
