Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_62.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgox__giw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp85hc9bj5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:42,  3.92s/cell]Executing:   4%|▍         | 3/73 [00:22<06:25,  5.51s/cell]Executing:   7%|▋         | 5/73 [00:22<04:23,  3.88s/cell]Executing:  10%|▉         | 7/73 [00:22<03:00,  2.73s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:25,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:27<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  3.99cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.13cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.48cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.11cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.11cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:00,  3.26s/cell]Executing:  51%|█████     | 37/73 [00:55<04:05,  6.83s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:43,  4.80s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:56,  3.54s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:24,  2.63s/cell]Executing:  58%|█████▊    | 42/73 [00:57<01:04,  2.09s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [00:58<00:33,  1.15s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:22,  1.20cell/s]Executing:  64%|██████▍   | 47/73 [01:24<03:39,  8.43s/cell]Executing:  66%|██████▌   | 48/73 [01:24<02:29,  5.97s/cell]Executing:  67%|██████▋   | 49/73 [01:24<01:41,  4.25s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:10,  3.05s/cell]Executing:  70%|██████▉   | 51/73 [01:25<00:50,  2.28s/cell]Executing:  71%|███████   | 52/73 [01:31<01:10,  3.34s/cell]Executing:  73%|███████▎  | 53/73 [01:37<01:20,  4.01s/cell]Executing:  74%|███████▍  | 54/73 [01:37<00:54,  2.84s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:36,  2.03s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:24,  1.45s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:16,  1.06s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:46, 11.13s/cell]Executing:  81%|████████  | 59/73 [02:12<01:49,  7.84s/cell]Executing:  82%|████████▏ | 60/73 [02:12<01:11,  5.54s/cell]Executing:  84%|████████▎ | 61/73 [02:12<00:46,  3.91s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:30,  2.79s/cell]Executing:  86%|████████▋ | 63/73 [02:13<00:22,  2.24s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:16,  1.81s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:16<00:00,  3.09cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  1.89s/cell]
