Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_171.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplbmcpas1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6608xy5a'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:27,  2.05s/cell]Executing:   4%|▍         | 3/73 [00:10<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:44,  1.75s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.17cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.39cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.77cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.22cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.56cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.56cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:43,  7.67s/cell]Executing:  51%|█████     | 37/73 [01:47<14:07, 23.55s/cell]Executing:  53%|█████▎    | 39/73 [01:47<09:21, 16.51s/cell]Executing:  55%|█████▍    | 40/73 [01:48<06:30, 11.84s/cell]Executing:  56%|█████▌    | 41/73 [01:49<04:38,  8.70s/cell]Executing:  58%|█████▊    | 42/73 [01:50<03:15,  6.31s/cell]Executing:  59%|█████▉    | 43/73 [01:50<02:13,  4.45s/cell]Executing:  60%|██████    | 44/73 [01:50<01:32,  3.20s/cell]Executing:  63%|██████▎   | 46/73 [01:50<01:01,  2.27s/cell]Executing:  64%|██████▍   | 47/73 [03:11<11:06, 25.62s/cell]Executing:  66%|██████▌   | 48/73 [03:11<07:30, 18.01s/cell]Executing:  67%|██████▋   | 49/73 [03:11<05:04, 12.67s/cell]Executing:  68%|██████▊   | 50/73 [03:11<03:25,  8.94s/cell]Executing:  70%|██████▉   | 51/73 [03:12<02:20,  6.41s/cell]Executing:  71%|███████   | 52/73 [03:33<03:48, 10.90s/cell]Executing:  73%|███████▎  | 53/73 [03:55<04:41, 14.10s/cell]Executing:  74%|███████▍  | 54/73 [03:55<03:08,  9.91s/cell]Executing:  75%|███████▌  | 55/73 [03:55<02:05,  6.97s/cell]Executing:  77%|███████▋  | 56/73 [03:55<01:23,  4.92s/cell]Executing:  78%|███████▊  | 57/73 [03:55<00:55,  3.48s/cell]Executing:  79%|███████▉  | 58/73 [05:13<06:24, 25.65s/cell]Executing:  81%|████████  | 59/73 [05:13<04:11, 18.00s/cell]Executing:  82%|████████▏ | 60/73 [05:13<02:44, 12.64s/cell]Executing:  84%|████████▎ | 61/73 [05:13<01:46,  8.89s/cell]Executing:  85%|████████▍ | 62/73 [05:13<01:08,  6.26s/cell]Executing:  86%|████████▋ | 63/73 [05:15<00:47,  4.80s/cell]Executing:  88%|████████▊ | 64/73 [05:16<00:33,  3.77s/cell]Executing:  89%|████████▉ | 65/73 [05:17<00:24,  3.05s/cell]Executing:  90%|█████████ | 66/73 [05:19<00:17,  2.56s/cell]Executing:  92%|█████████▏| 67/73 [05:19<00:11,  1.83s/cell]Executing:  93%|█████████▎| 68/73 [05:19<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:19<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:19<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:19<00:01,  1.85cell/s]Executing:  99%|█████████▊| 72/73 [05:20<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [05:20<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [05:22<00:00,  4.41s/cell]
