Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_444.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcr5z1mfu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjm0d6jmt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:13<00:54,  1.10cell/s]Executing:  21%|██        | 15/73 [00:13<00:37,  1.53cell/s]Executing:  23%|██▎       | 17/73 [00:13<00:26,  2.10cell/s]Executing:  26%|██▌       | 19/73 [00:13<00:18,  2.85cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:13,  3.78cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:10,  4.93cell/s]Executing:  34%|███▍      | 25/73 [00:14<00:10,  4.54cell/s]Executing:  37%|███▋      | 27/73 [00:14<00:07,  5.79cell/s]Executing:  40%|███▉      | 29/73 [00:14<00:06,  7.19cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:04,  8.65cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.44cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.71cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.71cell/s]Executing:  51%|█████     | 37/73 [00:38<02:09,  3.59s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:26,  2.54s/cell]Executing:  55%|█████▍    | 40/73 [00:39<01:03,  1.93s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:48,  1.51s/cell]Executing:  58%|█████▊    | 42/73 [00:40<00:40,  1.29s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:28,  1.06cell/s]Executing:  60%|██████    | 44/73 [00:41<00:21,  1.34cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:14,  1.83cell/s]Executing:  64%|██████▍   | 47/73 [01:05<03:14,  7.48s/cell]Executing:  66%|██████▌   | 48/73 [01:05<02:12,  5.30s/cell]Executing:  67%|██████▋   | 49/73 [01:05<01:30,  3.78s/cell]Executing:  68%|██████▊   | 50/73 [01:05<01:02,  2.72s/cell]Executing:  70%|██████▉   | 51/73 [01:06<00:45,  2.06s/cell]Executing:  71%|███████   | 52/73 [01:13<01:12,  3.47s/cell]Executing:  73%|███████▎  | 53/73 [01:20<01:31,  4.59s/cell]Executing:  74%|███████▍  | 54/73 [01:20<01:01,  3.25s/cell]Executing:  75%|███████▌  | 55/73 [01:20<00:41,  2.31s/cell]Executing:  77%|███████▋  | 56/73 [01:20<00:28,  1.65s/cell]Executing:  78%|███████▊  | 57/73 [01:20<00:19,  1.20s/cell]Executing:  79%|███████▉  | 58/73 [01:41<01:45,  7.06s/cell]Executing:  81%|████████  | 59/73 [01:41<01:09,  4.98s/cell]Executing:  82%|████████▏ | 60/73 [01:41<00:45,  3.53s/cell]Executing:  84%|████████▎ | 61/73 [01:41<00:30,  2.51s/cell]Executing:  85%|████████▍ | 62/73 [01:42<00:19,  1.80s/cell]Executing:  86%|████████▋ | 63/73 [01:42<00:14,  1.50s/cell]Executing:  88%|████████▊ | 64/73 [01:43<00:11,  1.27s/cell]Executing:  89%|████████▉ | 65/73 [01:44<00:08,  1.12s/cell]Executing:  90%|█████████ | 66/73 [01:45<00:07,  1.02s/cell]Executing:  92%|█████████▏| 67/73 [01:45<00:04,  1.33cell/s]Executing:  93%|█████████▎| 68/73 [01:45<00:02,  1.75cell/s]Executing:  95%|█████████▍| 69/73 [01:45<00:01,  2.28cell/s]Executing:  96%|█████████▌| 70/73 [01:45<00:01,  2.86cell/s]Executing:  97%|█████████▋| 71/73 [01:45<00:00,  3.40cell/s]Executing:  99%|█████████▊| 72/73 [01:46<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [01:46<00:00,  3.87cell/s]Executing: 100%|██████████| 73/73 [01:48<00:00,  1.48s/cell]
