Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1289.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpycp0s77l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqenx812i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:45,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:21<06:20,  5.43s/cell]Executing:   7%|▋         | 5/73 [00:21<04:20,  3.83s/cell]Executing:  10%|▉         | 7/73 [00:21<02:57,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:26<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.22cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.51cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.83cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:24,  3.90s/cell]Executing:  51%|█████     | 37/73 [01:09<06:35, 10.98s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:21,  7.70s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:04,  5.59s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:13,  4.16s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:38,  3.17s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:08,  2.27s/cell]Executing:  60%|██████    | 44/73 [01:11<00:48,  1.69s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:32,  1.21s/cell]Executing:  64%|██████▍   | 47/73 [01:52<05:36, 12.93s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:48,  9.12s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:34,  6.46s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:45,  4.59s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:14,  3.37s/cell]Executing:  71%|███████   | 52/73 [02:03<01:52,  5.33s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:14,  6.72s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:30,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:15, 13.04s/cell]Executing:  81%|████████  | 59/73 [02:53<02:08,  9.18s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:24,  6.48s/cell]Executing:  84%|████████▎ | 61/73 [02:53<00:54,  4.57s/cell]Executing:  85%|████████▍ | 62/73 [02:54<00:35,  3.24s/cell]Executing:  86%|████████▋ | 63/73 [02:55<00:25,  2.58s/cell]Executing:  88%|████████▊ | 64/73 [02:56<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:58<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:58<00:03,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.48s/cell]
