Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_118.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu6intq2o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1s6t34qg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.68s/cell]Autosave too slow: 1.34 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:12<03:50,  3.29s/cell]Executing:   7%|▋         | 5/73 [00:12<02:37,  2.32s/cell]Executing:  10%|▉         | 7/73 [00:12<01:48,  1.64s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:14,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:51,  1.20cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:23<01:30,  1.56s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:02,  1.11s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:43,  1.24cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:30,  1.71cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:21,  2.35cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.67cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.67cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.95cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.90cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:41,  7.61s/cell]Executing:  51%|█████     | 37/73 [01:51<14:15, 23.77s/cell]Executing:  52%|█████▏    | 38/73 [01:54<10:07, 17.37s/cell]Executing:  55%|█████▍    | 40/73 [01:55<06:46, 12.32s/cell]Executing:  56%|█████▌    | 41/73 [01:56<04:50,  9.08s/cell]Executing:  58%|█████▊    | 42/73 [01:57<03:24,  6.59s/cell]Executing:  59%|█████▉    | 43/73 [01:57<02:19,  4.65s/cell]Executing:  60%|██████    | 44/73 [01:58<01:36,  3.34s/cell]Executing:  63%|██████▎   | 46/73 [01:58<01:03,  2.36s/cell]Executing:  64%|██████▍   | 47/73 [03:22<11:39, 26.89s/cell]Executing:  66%|██████▌   | 48/73 [03:22<07:52, 18.89s/cell]Executing:  67%|██████▋   | 49/73 [03:22<05:19, 13.30s/cell]Executing:  68%|██████▊   | 50/73 [03:23<03:35,  9.38s/cell]Executing:  70%|██████▉   | 51/73 [03:23<02:27,  6.72s/cell]Executing:  71%|███████   | 52/73 [03:45<03:58, 11.36s/cell]Executing:  73%|███████▎  | 53/73 [04:07<04:51, 14.57s/cell]Executing:  74%|███████▍  | 54/73 [04:07<03:14, 10.24s/cell]Executing:  75%|███████▌  | 55/73 [04:08<02:09,  7.20s/cell]Executing:  77%|███████▋  | 56/73 [04:08<01:26,  5.08s/cell]Executing:  78%|███████▊  | 57/73 [04:08<00:57,  3.59s/cell]Executing:  79%|███████▉  | 58/73 [05:17<05:48, 23.25s/cell]Executing:  81%|████████  | 59/73 [05:17<03:48, 16.32s/cell]Executing:  82%|████████▏ | 60/73 [05:17<02:29, 11.47s/cell]Executing:  84%|████████▎ | 61/73 [05:17<01:36,  8.06s/cell]Executing:  85%|████████▍ | 62/73 [05:18<01:02,  5.69s/cell]Executing:  86%|████████▋ | 63/73 [05:19<00:44,  4.41s/cell]Executing:  88%|████████▊ | 64/73 [05:20<00:31,  3.49s/cell]Executing:  89%|████████▉ | 65/73 [05:22<00:22,  2.86s/cell]Executing:  90%|█████████ | 66/73 [05:23<00:16,  2.42s/cell]Executing:  92%|█████████▏| 67/73 [05:23<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [05:23<00:06,  1.25s/cell]Executing:  95%|█████████▍| 69/73 [05:23<00:03,  1.09cell/s]Executing:  96%|█████████▌| 70/73 [05:24<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [05:24<00:01,  1.94cell/s]Executing:  99%|█████████▊| 72/73 [05:24<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [05:24<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [05:25<00:00,  4.46s/cell]
