Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1175.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm_5k0t6w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp06ct00u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:09<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:09<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:15<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.48cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.04cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.76cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.70cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.72cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.80cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.09cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.46cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.92cell/s]Executing:  51%|█████     | 37/73 [00:56<03:31,  5.88s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:20,  4.14s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:42,  3.10s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:16,  2.39s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:59,  1.90s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [00:58<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:31, 12.76s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:45,  9.01s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:32,  6.37s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:44,  4.53s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:12,  3.32s/cell]Executing:  71%|███████   | 52/73 [01:51<01:51,  5.30s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:15,  6.75s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:30,  4.76s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:00,  3.37s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:12, 12.82s/cell]Executing:  81%|████████  | 59/73 [02:40<02:06,  9.02s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:22,  6.36s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:53,  4.49s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:34,  3.18s/cell]Executing:  86%|████████▋ | 63/73 [02:42<00:25,  2.54s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:13,  1.69s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:10,  1.45s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.29cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.27cell/s]Executing:  97%|█████████▋| 71/73 [02:45<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
