Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1413.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfjlop6fk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiki1dt_v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:10<03:27,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:11<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:26<02:47,  2.79s/cell]Executing:  21%|██        | 15/73 [00:26<01:54,  1.97s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:18,  1.40s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:53,  1.01cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:37,  1.40cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:25,  1.94cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:21,  2.28cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:14,  3.07cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:10,  4.06cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:08,  5.25cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  5.93cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [01:05<07:01, 11.39s/cell]Executing:  51%|█████     | 37/73 [02:48<23:10, 38.64s/cell]Executing:  53%|█████▎    | 39/73 [02:48<15:20, 27.07s/cell]Executing:  55%|█████▍    | 40/73 [02:49<10:40, 19.40s/cell]Executing:  56%|█████▌    | 41/73 [02:52<07:37, 14.29s/cell]Executing:  58%|█████▊    | 42/73 [02:52<05:17, 10.23s/cell]Executing:  59%|█████▉    | 43/73 [02:53<03:36,  7.20s/cell]Executing:  60%|██████    | 44/73 [02:53<02:28,  5.13s/cell]Executing:  63%|██████▎   | 46/73 [02:53<01:37,  3.62s/cell]Executing:  64%|██████▍   | 47/73 [05:12<19:08, 44.17s/cell]Executing:  66%|██████▌   | 48/73 [05:12<12:54, 30.99s/cell]Executing:  67%|██████▋   | 49/73 [05:12<08:42, 21.76s/cell]Executing:  68%|██████▊   | 50/73 [05:13<05:51, 15.30s/cell]Executing:  70%|██████▉   | 51/73 [05:13<03:58, 10.85s/cell]Executing:  71%|███████   | 52/73 [05:49<06:26, 18.42s/cell]Executing:  73%|███████▎  | 53/73 [06:25<07:52, 23.63s/cell]Executing:  74%|███████▍  | 54/73 [06:25<05:15, 16.58s/cell]Executing:  75%|███████▌  | 55/73 [06:25<03:29, 11.65s/cell]Executing:  77%|███████▋  | 56/73 [06:25<02:19,  8.19s/cell]Executing:  78%|███████▊  | 57/73 [06:25<01:32,  5.78s/cell]Executing:  79%|███████▉  | 58/73 [08:29<10:16, 41.09s/cell]Executing:  81%|████████  | 59/73 [08:29<06:43, 28.81s/cell]Executing:  82%|████████▏ | 60/73 [08:29<04:22, 20.22s/cell]Executing:  84%|████████▎ | 61/73 [08:29<02:50, 14.20s/cell]Executing:  85%|████████▍ | 62/73 [08:29<01:49,  9.98s/cell]Executing:  86%|████████▋ | 63/73 [08:32<01:16,  7.65s/cell]Executing:  88%|████████▊ | 64/73 [08:34<00:54,  6.01s/cell]Executing:  89%|████████▉ | 65/73 [08:36<00:38,  4.86s/cell]Executing:  90%|█████████ | 66/73 [08:38<00:28,  4.08s/cell]Executing:  92%|█████████▏| 67/73 [08:38<00:17,  2.90s/cell]Executing:  93%|█████████▎| 68/73 [08:39<00:10,  2.07s/cell]Executing:  95%|█████████▍| 69/73 [08:39<00:05,  1.49s/cell]Executing:  96%|█████████▌| 70/73 [08:39<00:03,  1.09s/cell]Executing:  97%|█████████▋| 71/73 [08:39<00:01,  1.24cell/s]Executing:  99%|█████████▊| 72/73 [08:39<00:00,  1.49cell/s]Executing: 100%|██████████| 73/73 [08:40<00:00,  1.96cell/s]Executing: 100%|██████████| 73/73 [08:41<00:00,  7.14s/cell]
