Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_165.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_22s1teh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt199ayr8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:11<03:33,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:50,  1.85s/cell]Executing:  21%|██        | 15/73 [00:20<01:15,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.05cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.60cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.33cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:41,  5.98s/cell]Executing:  51%|█████     | 37/73 [01:27<10:45, 17.93s/cell]Executing:  53%|█████▎    | 39/73 [01:27<07:07, 12.57s/cell]Executing:  55%|█████▍    | 40/73 [01:28<05:02,  9.16s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:36,  6.78s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:34,  4.99s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:45,  3.53s/cell]Executing:  60%|██████    | 44/73 [01:31<01:14,  2.56s/cell]Executing:  63%|██████▎   | 46/73 [01:31<00:49,  1.82s/cell]Executing:  64%|██████▍   | 47/73 [02:39<09:19, 21.53s/cell]Executing:  66%|██████▌   | 48/73 [02:39<06:18, 15.14s/cell]Executing:  67%|██████▋   | 49/73 [02:39<04:16, 10.67s/cell]Executing:  68%|██████▊   | 50/73 [02:39<02:53,  7.54s/cell]Executing:  70%|██████▉   | 51/73 [02:40<01:59,  5.42s/cell]Executing:  71%|███████   | 52/73 [02:57<03:06,  8.88s/cell]Executing:  73%|███████▎  | 53/73 [03:14<03:47, 11.39s/cell]Executing:  74%|███████▍  | 54/73 [03:14<02:32,  8.01s/cell]Executing:  75%|███████▌  | 55/73 [03:14<01:41,  5.65s/cell]Executing:  77%|███████▋  | 56/73 [03:14<01:07,  3.99s/cell]Executing:  78%|███████▊  | 57/73 [03:15<00:45,  2.83s/cell]Executing:  79%|███████▉  | 58/73 [04:16<05:07, 20.53s/cell]Executing:  81%|████████  | 59/73 [04:17<03:21, 14.42s/cell]Executing:  82%|████████▏ | 60/73 [04:17<02:11, 10.14s/cell]Executing:  84%|████████▎ | 61/73 [04:17<01:25,  7.13s/cell]Executing:  85%|████████▍ | 62/73 [04:17<00:55,  5.03s/cell]Executing:  86%|████████▋ | 63/73 [04:18<00:39,  3.93s/cell]Executing:  88%|████████▊ | 64/73 [04:19<00:27,  3.10s/cell]Executing:  89%|████████▉ | 65/73 [04:21<00:20,  2.51s/cell]Executing:  90%|█████████ | 66/73 [04:22<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:22<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [04:22<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:22<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:22<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:22<00:00,  2.17cell/s]Executing:  99%|█████████▊| 72/73 [04:23<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [04:23<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [04:24<00:00,  3.62s/cell]
