Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1867.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphgw8sny1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbbskyqcz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:44<05:33,  5.56s/cell]Executing:  21%|██        | 15/73 [00:44<03:46,  3.91s/cell]Executing:  23%|██▎       | 17/73 [00:44<02:34,  2.75s/cell]Executing:  26%|██▌       | 19/73 [00:45<01:45,  1.95s/cell]Executing:  29%|██▉       | 21/73 [00:45<01:11,  1.38s/cell]Executing:  32%|███▏      | 23/73 [00:45<00:49,  1.02cell/s]Executing:  34%|███▍      | 25/73 [00:45<00:36,  1.31cell/s]Executing:  37%|███▋      | 27/73 [00:45<00:25,  1.81cell/s]Executing:  40%|███▉      | 29/73 [00:46<00:17,  2.46cell/s]Executing:  42%|████▏     | 31/73 [00:46<00:12,  3.30cell/s]Executing:  45%|████▌     | 33/73 [00:46<00:10,  3.93cell/s]Executing:  48%|████▊     | 35/73 [00:46<00:07,  5.01cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.01cell/s]Executing:  49%|████▉     | 36/73 [02:22<17:53, 29.02s/cell]Executing:  51%|█████     | 37/73 [07:13<1:04:33, 107.59s/cell]Executing:  53%|█████▎    | 39/73 [07:13<42:41, 75.34s/cell]   Executing:  55%|█████▍    | 40/73 [07:17<29:40, 53.96s/cell]Executing:  56%|█████▌    | 41/73 [07:23<21:00, 39.40s/cell]Executing:  58%|█████▊    | 42/73 [07:24<14:23, 27.86s/cell]Executing:  59%|█████▉    | 43/73 [07:24<09:46, 19.54s/cell]Executing:  60%|██████    | 44/73 [07:24<06:39, 13.77s/cell]Executing:  62%|██████▏   | 45/73 [07:24<04:30,  9.67s/cell]Executing:  63%|██████▎   | 46/73 [07:24<03:03,  6.80s/cell]Executing:  64%|██████▍   | 47/73 [12:44<43:34, 100.58s/cell]Executing:  66%|██████▌   | 48/73 [12:44<29:21, 70.48s/cell] Executing:  67%|██████▋   | 49/73 [12:44<19:45, 49.40s/cell]Executing:  68%|██████▊   | 50/73 [12:45<13:17, 34.66s/cell]Executing:  70%|██████▉   | 51/73 [12:45<08:57, 24.43s/cell]Executing:  71%|███████   | 52/73 [14:07<14:37, 41.80s/cell]Executing:  73%|███████▎  | 53/73 [15:30<18:02, 54.12s/cell]Executing:  74%|███████▍  | 54/73 [15:30<12:00, 37.92s/cell]Executing:  75%|███████▌  | 55/73 [15:31<07:58, 26.59s/cell]Executing:  77%|███████▋  | 56/73 [15:31<05:17, 18.66s/cell]Executing:  78%|███████▊  | 57/73 [15:31<03:29, 13.11s/cell]Executing:  79%|███████▉  | 58/73 [20:07<23:00, 92.01s/cell]Executing:  81%|████████  | 59/73 [20:07<15:02, 64.45s/cell]Executing:  82%|████████▏ | 60/73 [20:07<09:47, 45.17s/cell]Executing:  84%|████████▎ | 61/73 [20:08<06:19, 31.66s/cell]Executing:  85%|████████▍ | 62/73 [20:08<04:04, 22.20s/cell]Executing:  86%|████████▋ | 63/73 [20:12<02:48, 16.84s/cell]Executing:  88%|████████▊ | 64/73 [20:16<01:56, 12.92s/cell]Executing:  89%|████████▉ | 65/73 [20:20<01:21, 10.20s/cell]Executing:  90%|█████████ | 66/73 [20:24<00:58,  8.33s/cell]Executing:  92%|█████████▏| 67/73 [20:24<00:35,  5.87s/cell]Executing:  93%|█████████▎| 68/73 [20:24<00:20,  4.15s/cell]Executing:  95%|█████████▍| 69/73 [20:24<00:11,  2.95s/cell]Executing:  96%|█████████▌| 70/73 [20:24<00:06,  2.11s/cell]Executing:  97%|█████████▋| 71/73 [20:24<00:03,  1.52s/cell]Executing:  99%|█████████▊| 72/73 [20:25<00:01,  1.18s/cell]Executing: 100%|██████████| 73/73 [20:25<00:00,  1.15cell/s]Executing: 100%|██████████| 73/73 [20:27<00:00, 16.81s/cell]
