Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1478.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_n4yz90b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4q0mrin8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:22,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:21<06:39,  5.70s/cell]Executing:   7%|▋         | 5/73 [00:21<04:33,  4.02s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.83s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:08,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:57,  1.95s/cell]Executing:  21%|██        | 15/73 [00:28<01:20,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.63cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.13cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.51cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.63cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.63cell/s]Executing:  51%|█████     | 37/73 [01:15<04:03,  6.77s/cell]Executing:  53%|█████▎    | 39/73 [01:15<02:41,  4.76s/cell]Executing:  55%|█████▍    | 40/73 [01:15<01:57,  3.56s/cell]Executing:  56%|█████▌    | 41/73 [01:16<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:07,  2.17s/cell]Executing:  59%|█████▉    | 43/73 [01:17<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [01:18<00:34,  1.20s/cell]Executing:  62%|██████▏   | 45/73 [01:18<00:24,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [02:00<02:59,  6.92s/cell]Executing:  66%|██████▌   | 48/73 [02:00<02:02,  4.91s/cell]Executing:  67%|██████▋   | 49/73 [02:00<01:24,  3.51s/cell]Executing:  68%|██████▊   | 50/73 [02:00<00:58,  2.53s/cell]Executing:  70%|██████▉   | 51/73 [02:01<00:42,  1.95s/cell]Executing:  71%|███████   | 52/73 [02:11<01:33,  4.45s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:04,  6.24s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:23,  4.40s/cell]Executing:  75%|███████▌  | 55/73 [02:22<00:56,  3.12s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:37,  2.23s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:25,  1.61s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:47, 15.14s/cell]Executing:  81%|████████  | 59/73 [03:09<02:29, 10.66s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:37,  7.50s/cell]Executing:  84%|████████▎ | 61/73 [03:10<01:03,  5.29s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:41,  3.74s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:29,  2.94s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.69s/cell]
