Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_721.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpceoqj55_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptq6vhuow'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:53,  4.91s/cell]Executing:   4%|▍         | 3/73 [00:22<07:07,  6.10s/cell]Executing:   7%|▋         | 5/73 [00:22<04:52,  4.29s/cell]Executing:  10%|▉         | 7/73 [00:22<03:19,  3.03s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:16,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:33,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:27<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.07cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.71cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.81cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.04cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:26,  3.97s/cell]Executing:  51%|█████     | 37/73 [01:06<05:59, 10.00s/cell]Executing:  53%|█████▎    | 39/73 [01:06<03:58,  7.02s/cell]Executing:  55%|█████▍    | 40/73 [01:06<02:47,  5.09s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:00,  3.75s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:29,  2.87s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:01,  2.05s/cell]Executing:  60%|██████    | 44/73 [01:08<00:44,  1.52s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:29,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [01:41<04:33, 10.53s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:06,  7.45s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:06,  5.29s/cell]Executing:  68%|██████▊   | 50/73 [01:42<01:26,  3.76s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:01,  2.78s/cell]Executing:  71%|███████   | 52/73 [01:50<01:34,  4.48s/cell]Executing:  73%|███████▎  | 53/73 [01:59<01:53,  5.67s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:16,  4.01s/cell]Executing:  75%|███████▌  | 55/73 [01:59<00:51,  2.85s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:51, 11.44s/cell]Executing:  81%|████████  | 59/73 [02:34<01:52,  8.06s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:13,  5.69s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:48,  4.02s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:31,  2.86s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.30cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.94cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.22s/cell]
