Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1203.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu548nhuz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpikqu2dvq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:14<04:33,  3.91s/cell]Executing:   7%|▋         | 5/73 [00:15<03:07,  2.76s/cell]Executing:  10%|▉         | 7/73 [00:15<02:09,  1.96s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:29,  1.39s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:01,  1.00cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:22<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.65cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.92cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.15cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.34cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:05,  7.34cell/s]Executing:  51%|█████     | 37/73 [00:50<02:24,  4.00s/cell]Executing:  52%|█████▏    | 38/73 [00:50<01:39,  2.83s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:09,  2.11s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:52,  1.64s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:45,  1.48s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:32,  1.08s/cell]Executing:  60%|██████    | 44/73 [00:53<00:25,  1.15cell/s]Executing:  62%|██████▏   | 45/73 [00:54<00:17,  1.57cell/s]Executing:  64%|██████▍   | 47/73 [01:28<02:26,  5.63s/cell]Executing:  66%|██████▌   | 48/73 [01:28<01:41,  4.05s/cell]Executing:  67%|██████▋   | 49/73 [01:29<01:10,  2.96s/cell]Executing:  68%|██████▊   | 50/73 [01:29<00:49,  2.16s/cell]Executing:  70%|██████▉   | 51/73 [01:30<00:37,  1.70s/cell]Executing:  71%|███████   | 52/73 [01:37<01:08,  3.26s/cell]Executing:  73%|███████▎  | 53/73 [01:44<01:27,  4.36s/cell]Executing:  74%|███████▍  | 54/73 [01:44<00:59,  3.12s/cell]Executing:  75%|███████▌  | 55/73 [01:44<00:40,  2.22s/cell]Executing:  77%|███████▋  | 56/73 [01:44<00:27,  1.60s/cell]Executing:  78%|███████▊  | 57/73 [01:44<00:18,  1.17s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:59, 11.96s/cell]Executing:  81%|████████  | 59/73 [02:22<01:57,  8.42s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:17,  5.95s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:50,  4.21s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:32,  2.99s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:25,  2.51s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:18,  2.05s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:13,  1.73s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:27<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.66cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  2.75cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
