Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1143.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu6gme_2g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp15azswhu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.75s/cell]Executing:   4%|▍         | 3/73 [00:20<06:35,  5.65s/cell]Executing:   5%|▌         | 4/73 [00:20<04:35,  3.99s/cell]Executing:   8%|▊         | 6/73 [00:20<03:08,  2.81s/cell]Executing:  11%|█         | 8/73 [00:20<02:08,  1.98s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:01,  1.01s/cell]Executing:  19%|█▉        | 14/73 [00:25<01:26,  1.47s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:59,  1.05s/cell]Executing:  25%|██▍       | 18/73 [00:26<00:41,  1.33cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:29,  1.83cell/s]Executing:  30%|███       | 22/73 [00:26<00:20,  2.47cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:18,  2.62cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:13,  3.49cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.52cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.77cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.17cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.34cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:02,  1.69s/cell]Executing:  51%|█████     | 37/73 [01:01<04:46,  7.96s/cell]Executing:  53%|█████▎    | 39/73 [01:01<03:10,  5.59s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:14,  4.06s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:36,  3.03s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:51,  1.71s/cell]Executing:  60%|██████    | 44/73 [01:03<00:37,  1.29s/cell]Executing:  62%|██████▏   | 45/73 [01:03<00:26,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [01:34<02:18,  5.31s/cell]Executing:  66%|██████▌   | 48/73 [01:35<01:34,  3.78s/cell]Executing:  67%|██████▋   | 49/73 [01:35<01:05,  2.71s/cell]Executing:  68%|██████▊   | 50/73 [01:35<00:45,  1.96s/cell]Executing:  70%|██████▉   | 51/73 [01:35<00:33,  1.52s/cell]Executing:  71%|███████   | 52/73 [01:44<01:17,  3.69s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:41,  5.06s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:08,  3.59s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:45,  2.55s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:30,  1.82s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:21,  1.32s/cell]Executing:  79%|███████▉  | 58/73 [02:31<03:06, 12.41s/cell]Executing:  81%|████████  | 59/73 [02:32<02:02,  8.74s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:33,  3.09s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:24,  2.45s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:17,  1.97s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:35<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.34cell/s]Executing:  97%|█████████▋| 71/73 [02:36<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:36<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.18s/cell]
