Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_713.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpegwt6zvk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqm1dp5pu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:14,  3.54s/cell]Executing:   4%|▍         | 3/73 [00:14<04:49,  4.14s/cell]Executing:   5%|▌         | 4/73 [00:14<03:22,  2.93s/cell]Executing:   8%|▊         | 6/73 [00:14<02:19,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:15<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:17,  1.30s/cell]Executing:  21%|██        | 15/73 [00:20<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:26,  2.04cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:18,  2.75cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:13,  3.65cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.29cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.60cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.59cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.23cell/s]Executing:  51%|█████     | 37/73 [00:46<02:11,  3.65s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:27,  2.59s/cell]Executing:  55%|█████▍    | 40/73 [00:47<01:06,  2.00s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:50,  1.58s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:33,  1.10s/cell]Executing:  60%|██████    | 44/73 [00:49<00:26,  1.11cell/s]Executing:  62%|██████▏   | 45/73 [00:49<00:19,  1.47cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:13,  1.97cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:40,  8.49s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:31,  6.04s/cell]Executing:  67%|██████▋   | 49/73 [01:17<01:43,  4.32s/cell]Executing:  68%|██████▊   | 50/73 [01:18<01:11,  3.10s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:51,  2.35s/cell]Executing:  71%|███████   | 52/73 [01:25<01:14,  3.56s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:28,  4.41s/cell]Executing:  74%|███████▍  | 54/73 [01:31<00:59,  3.14s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:40,  2.24s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:27,  1.62s/cell]Executing:  78%|███████▊  | 57/73 [01:32<00:18,  1.18s/cell]Executing:  79%|███████▉  | 58/73 [01:59<02:15,  9.01s/cell]Executing:  81%|████████  | 59/73 [01:59<01:29,  6.37s/cell]Executing:  82%|████████▏ | 60/73 [01:59<00:59,  4.54s/cell]Executing:  84%|████████▎ | 61/73 [01:59<00:38,  3.23s/cell]Executing:  85%|████████▍ | 62/73 [02:00<00:25,  2.35s/cell]Executing:  86%|████████▋ | 63/73 [02:01<00:19,  1.99s/cell]Executing:  88%|████████▊ | 64/73 [02:02<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [02:03<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:04<00:09,  1.33s/cell]Executing:  92%|█████████▏| 67/73 [02:04<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:04<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:04<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:04<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:05<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:05<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [02:07<00:00,  1.75s/cell]
