Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_11.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8kd2tsv4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpogn5mfmf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:32,  2.11s/cell]Executing:   4%|▍         | 3/73 [00:12<03:30,  3.00s/cell]Executing:   7%|▋         | 5/73 [00:12<02:24,  2.12s/cell]Executing:  10%|▉         | 7/73 [00:12<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:20<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.76cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.13cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.40cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.40cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:25,  7.18s/cell]Executing:  51%|█████     | 37/73 [01:38<12:29, 20.83s/cell]Executing:  53%|█████▎    | 39/73 [01:38<08:16, 14.60s/cell]Executing:  55%|█████▍    | 40/73 [01:39<05:46, 10.50s/cell]Executing:  56%|█████▌    | 41/73 [01:41<04:07,  7.72s/cell]Executing:  58%|█████▊    | 42/73 [01:41<02:54,  5.64s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:59,  3.98s/cell]Executing:  60%|██████    | 44/73 [01:42<01:23,  2.87s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:55,  2.04s/cell]Executing:  64%|██████▍   | 47/73 [02:57<10:20, 23.86s/cell]Executing:  66%|██████▌   | 48/73 [02:57<06:59, 16.77s/cell]Executing:  67%|██████▋   | 49/73 [02:57<04:43, 11.81s/cell]Executing:  68%|██████▊   | 50/73 [02:57<03:11,  8.34s/cell]Executing:  70%|██████▉   | 51/73 [02:58<02:11,  5.99s/cell]Executing:  71%|███████   | 52/73 [03:18<03:35, 10.27s/cell]Executing:  73%|███████▎  | 53/73 [03:38<04:24, 13.23s/cell]Executing:  74%|███████▍  | 54/73 [03:38<02:56,  9.30s/cell]Executing:  75%|███████▌  | 55/73 [03:39<01:57,  6.55s/cell]Executing:  77%|███████▋  | 56/73 [03:39<01:18,  4.62s/cell]Executing:  78%|███████▊  | 57/73 [03:39<00:52,  3.28s/cell]Executing:  79%|███████▉  | 58/73 [04:38<05:02, 20.17s/cell]Executing:  81%|████████  | 59/73 [04:39<03:18, 14.16s/cell]Executing:  82%|████████▏ | 60/73 [04:39<02:09,  9.96s/cell]Executing:  84%|████████▎ | 61/73 [04:39<01:24,  7.01s/cell]Executing:  85%|████████▍ | 62/73 [04:39<00:54,  4.95s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:39,  3.92s/cell]Executing:  88%|████████▊ | 64/73 [04:42<00:28,  3.19s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:45<00:16,  2.33s/cell]Executing:  92%|█████████▏| 67/73 [04:45<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:45<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:45<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  2.25cell/s]Executing: 100%|██████████| 73/73 [04:46<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  3.95s/cell]
