Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1877.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_rmm7rv0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1al3cu3h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:52,  1.56s/cell]Executing:   4%|▍         | 3/73 [00:17<04:05,  3.51s/cell]Executing:   7%|▋         | 5/73 [00:17<02:48,  2.48s/cell]Executing:  10%|▉         | 7/73 [00:17<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:19,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:18<00:55,  1.12cell/s]Executing:  16%|█▋        | 12/73 [00:29<00:54,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:44<04:32,  4.53s/cell]Executing:  21%|██        | 15/73 [00:44<03:05,  3.19s/cell]Executing:  23%|██▎       | 17/73 [00:44<02:06,  2.25s/cell]Executing:  26%|██▌       | 19/73 [00:44<01:25,  1.59s/cell]Executing:  29%|██▉       | 21/73 [00:44<00:58,  1.13s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:40,  1.23cell/s]Executing:  34%|███▍      | 25/73 [00:45<00:30,  1.56cell/s]Executing:  37%|███▋      | 27/73 [00:45<00:21,  2.14cell/s]Executing:  40%|███▉      | 29/73 [00:45<00:15,  2.89cell/s]Executing:  42%|████▏     | 31/73 [00:45<00:10,  3.85cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:08,  4.65cell/s]Executing:  48%|████▊     | 35/73 [00:46<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.87cell/s]Executing:  49%|████▉     | 36/73 [02:09<15:26, 25.05s/cell]Executing:  51%|█████     | 37/73 [05:34<47:31, 79.20s/cell]Executing:  53%|█████▎    | 39/73 [05:34<31:25, 55.46s/cell]Executing:  55%|█████▍    | 40/73 [05:44<22:58, 41.77s/cell]Executing:  56%|█████▌    | 41/73 [05:49<16:26, 30.82s/cell]Executing:  58%|█████▊    | 42/73 [05:52<11:33, 22.36s/cell]Executing:  59%|█████▉    | 43/73 [05:52<07:50, 15.70s/cell]Executing:  60%|██████    | 44/73 [05:52<05:21, 11.07s/cell]Executing:  63%|██████▎   | 46/73 [05:53<03:29,  7.78s/cell]Executing:  64%|██████▍   | 47/73 [10:14<36:18, 83.79s/cell]Executing:  66%|██████▌   | 48/73 [10:14<24:28, 58.72s/cell]Executing:  67%|██████▋   | 49/73 [10:14<16:28, 41.17s/cell]Executing:  68%|██████▊   | 50/73 [10:15<11:04, 28.89s/cell]Executing:  70%|██████▉   | 51/73 [10:15<07:28, 20.38s/cell]Executing:  71%|███████   | 52/73 [11:09<10:37, 30.35s/cell]Executing:  73%|███████▎  | 53/73 [12:03<12:28, 37.43s/cell]Executing:  74%|███████▍  | 54/73 [12:03<08:18, 26.24s/cell]Executing:  75%|███████▌  | 55/73 [12:03<05:31, 18.41s/cell]Executing:  77%|███████▋  | 56/73 [12:03<03:39, 12.92s/cell]Executing:  78%|███████▊  | 57/73 [12:03<02:25,  9.08s/cell]Executing:  79%|███████▉  | 58/73 [16:34<21:52, 87.50s/cell]Executing:  81%|████████  | 59/73 [16:34<14:18, 61.30s/cell]Executing:  82%|████████▏ | 60/73 [16:34<09:18, 42.95s/cell]Executing:  84%|████████▎ | 61/73 [16:34<06:01, 30.11s/cell]Executing:  85%|████████▍ | 62/73 [16:34<03:52, 21.11s/cell]Executing:  86%|████████▋ | 63/73 [16:37<02:37, 15.75s/cell]Executing:  88%|████████▊ | 64/73 [16:41<01:49, 12.21s/cell]Executing:  89%|████████▉ | 65/73 [16:44<01:15,  9.40s/cell]Executing:  90%|█████████ | 66/73 [16:47<00:52,  7.50s/cell]Executing:  92%|█████████▏| 67/73 [16:47<00:31,  5.28s/cell]Executing:  93%|█████████▎| 68/73 [16:47<00:18,  3.74s/cell]Executing:  95%|█████████▍| 69/73 [16:48<00:10,  2.65s/cell]Executing:  96%|█████████▌| 70/73 [16:48<00:05,  1.90s/cell]Executing:  97%|█████████▋| 71/73 [16:48<00:02,  1.37s/cell]Executing:  99%|█████████▊| 72/73 [16:48<00:01,  1.07s/cell]Executing: 100%|██████████| 73/73 [16:48<00:00,  1.27cell/s]Executing: 100%|██████████| 73/73 [16:54<00:00, 13.89s/cell]
