Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_969.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp55t0q4me'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3h6ppy67'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:11<03:42,  3.18s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:12<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:13,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.22cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:07,  2.12s/cell]Executing:  21%|██        | 15/73 [00:22<01:27,  1.50s/cell]Executing:  23%|██▎       | 17/73 [00:22<01:00,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:29,  1.77cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:20,  2.40cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.53cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.33cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:10,  4.29cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.41cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  6.90cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.90cell/s]Executing:  49%|████▉     | 36/73 [00:56<05:57,  9.67s/cell]Executing:  51%|█████     | 37/73 [02:08<16:51, 28.10s/cell]Executing:  53%|█████▎    | 39/73 [02:08<11:09, 19.70s/cell]Executing:  55%|█████▍    | 40/73 [02:09<07:46, 14.13s/cell]Executing:  56%|█████▌    | 41/73 [02:10<05:31, 10.35s/cell]Executing:  58%|█████▊    | 42/73 [02:11<03:53,  7.52s/cell]Executing:  59%|█████▉    | 43/73 [02:11<02:39,  5.31s/cell]Executing:  60%|██████    | 44/73 [02:12<01:51,  3.83s/cell]Executing:  62%|██████▏   | 45/73 [02:12<01:16,  2.72s/cell]Executing:  63%|██████▎   | 46/73 [02:12<00:52,  1.94s/cell]Executing:  64%|██████▍   | 47/73 [03:46<12:49, 29.61s/cell]Executing:  66%|██████▌   | 48/73 [03:47<08:40, 20.81s/cell]Executing:  67%|██████▋   | 49/73 [03:47<05:51, 14.66s/cell]Executing:  68%|██████▊   | 50/73 [03:47<03:58, 10.35s/cell]Executing:  70%|██████▉   | 51/73 [03:48<02:43,  7.45s/cell]Executing:  71%|███████   | 52/73 [04:14<04:34, 13.05s/cell]Executing:  73%|███████▎  | 53/73 [04:40<05:39, 16.99s/cell]Executing:  74%|███████▍  | 54/73 [04:40<03:46, 11.94s/cell]Executing:  75%|███████▌  | 55/73 [04:40<02:31,  8.41s/cell]Executing:  77%|███████▋  | 56/73 [04:41<01:40,  5.94s/cell]Executing:  78%|███████▊  | 57/73 [04:41<01:07,  4.20s/cell]Executing:  79%|███████▉  | 58/73 [05:56<06:22, 25.48s/cell]Executing:  81%|████████  | 59/73 [05:56<04:10, 17.89s/cell]Executing:  82%|████████▏ | 60/73 [05:56<02:43, 12.58s/cell]Executing:  84%|████████▎ | 61/73 [05:56<01:46,  8.86s/cell]Executing:  85%|████████▍ | 62/73 [05:57<01:08,  6.25s/cell]Executing:  86%|████████▋ | 63/73 [05:58<00:49,  4.93s/cell]Executing:  88%|████████▊ | 64/73 [06:00<00:36,  4.02s/cell]Executing:  89%|████████▉ | 65/73 [06:02<00:26,  3.33s/cell]Executing:  90%|█████████ | 66/73 [06:04<00:19,  2.83s/cell]Executing:  92%|█████████▏| 67/73 [06:04<00:12,  2.03s/cell]Executing:  93%|█████████▎| 68/73 [06:04<00:07,  1.47s/cell]Executing:  95%|█████████▍| 69/73 [06:04<00:04,  1.08s/cell]Executing:  96%|█████████▌| 70/73 [06:04<00:02,  1.25cell/s]Executing:  97%|█████████▋| 71/73 [06:05<00:01,  1.64cell/s]Executing:  99%|█████████▊| 72/73 [06:05<00:00,  1.86cell/s]Executing: 100%|██████████| 73/73 [06:05<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [06:07<00:00,  5.03s/cell]
