Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1601.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphdmppx0j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp13k0q0_9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:23,  2.82s/cell]Executing:   4%|▍         | 3/73 [00:11<03:52,  3.32s/cell]Executing:   7%|▋         | 5/73 [00:11<02:39,  2.35s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.66s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:23,  2.22cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.00cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.12cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.27cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.84cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.02cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.02cell/s]Executing:  51%|█████     | 37/73 [01:13<04:43,  7.87s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:07,  5.53s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:14,  4.08s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:40,  3.14s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:15,  2.44s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:52,  1.75s/cell]Executing:  60%|██████    | 44/73 [01:16<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:05<03:29,  8.04s/cell]Executing:  66%|██████▌   | 48/73 [02:05<02:22,  5.70s/cell]Executing:  67%|██████▋   | 49/73 [02:06<01:37,  4.07s/cell]Executing:  68%|██████▊   | 50/73 [02:06<01:07,  2.92s/cell]Executing:  70%|██████▉   | 51/73 [02:07<00:48,  2.21s/cell]Executing:  71%|███████   | 52/73 [02:19<01:54,  5.43s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:33,  7.66s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:42,  5.41s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:46,  2.72s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [03:17<03:41, 14.74s/cell]Executing:  81%|████████  | 59/73 [03:18<02:25, 10.36s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:34,  7.30s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:20,  2.30s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:15,  1.90s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:23<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  2.80s/cell]
