Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1155.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpst8q7n2x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk4dy62f3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:47,  2.33s/cell]Executing:   4%|▍         | 3/73 [00:09<03:08,  2.69s/cell]Executing:   7%|▋         | 5/73 [00:09<02:09,  1.90s/cell]Executing:  10%|▉         | 7/73 [00:09<01:29,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:42,  1.45cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:15<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.48cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:26,  2.04cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:18,  2.77cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.71cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.77cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.91cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.21cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.62cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.73cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.04cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.04cell/s]Executing:  51%|█████     | 37/73 [00:54<03:24,  5.68s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:15,  3.99s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:40,  3.05s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:15,  2.37s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:58,  1.90s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [00:57<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:52, 13.56s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:59,  9.56s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:42,  6.76s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:50,  4.80s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:17,  3.52s/cell]Executing:  71%|███████   | 52/73 [01:52<01:54,  5.47s/cell]Executing:  73%|███████▎  | 53/73 [02:03<02:20,  7.04s/cell]Executing:  74%|███████▍  | 54/73 [02:03<01:34,  4.96s/cell]Executing:  75%|███████▌  | 55/73 [02:03<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [02:43<03:20, 13.36s/cell]Executing:  81%|████████  | 59/73 [02:44<02:11,  9.39s/cell]Executing:  82%|████████▏ | 60/73 [02:44<01:26,  6.62s/cell]Executing:  84%|████████▎ | 61/73 [02:44<00:56,  4.67s/cell]Executing:  85%|████████▍ | 62/73 [02:44<00:36,  3.31s/cell]Executing:  86%|████████▋ | 63/73 [02:45<00:26,  2.64s/cell]Executing:  88%|████████▊ | 64/73 [02:46<00:19,  2.12s/cell]Executing:  89%|████████▉ | 65/73 [02:47<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [02:48<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:48<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:48<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:48<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:48<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:48<00:00,  2.81cell/s]Executing:  99%|█████████▊| 72/73 [02:49<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  2.34s/cell]
