Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_224.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd5bzcpt_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx6vh_51b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.44s/cell]Executing:   4%|▍         | 3/73 [00:21<06:40,  5.72s/cell]Executing:   5%|▌         | 4/73 [00:21<04:38,  4.04s/cell]Executing:   7%|▋         | 5/73 [00:22<03:14,  2.86s/cell]Executing:  10%|▉         | 7/73 [00:22<02:13,  2.02s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:31,  1.43s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:03,  1.02s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:36,  1.60s/cell]Executing:  21%|██        | 15/73 [00:28<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:16,  3.11cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.24cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.54cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.85cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.85cell/s]Executing:  51%|█████     | 37/73 [01:23<04:51,  8.09s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:13,  5.68s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:18,  4.18s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:43,  3.23s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:17,  2.49s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:53,  1.79s/cell]Executing:  60%|██████    | 44/73 [01:26<00:39,  1.38s/cell]Executing:  62%|██████▏   | 45/73 [01:27<00:27,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [01:27<00:19,  1.36cell/s]Executing:  64%|██████▍   | 47/73 [02:18<06:53, 15.90s/cell]Executing:  66%|██████▌   | 48/73 [02:18<04:40, 11.21s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:09,  7.92s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:09,  5.61s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:29,  4.09s/cell]Executing:  71%|███████   | 52/73 [02:33<02:23,  6.85s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:54,  8.72s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:56,  6.14s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:18,  4.34s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:52,  3.07s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:35,  2.19s/cell]Executing:  79%|███████▉  | 58/73 [03:39<04:19, 17.31s/cell]Executing:  81%|████████  | 59/73 [03:39<02:50, 12.17s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:51,  8.58s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:12,  6.04s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:46,  4.27s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:33,  3.34s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:17,  2.19s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:44<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.12s/cell]
