Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1948.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr5yy77g5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp06vguhq4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:58,  4.14s/cell]Executing:   4%|▍         | 3/73 [00:21<06:20,  5.43s/cell]Executing:   5%|▌         | 4/73 [00:21<04:24,  3.83s/cell]Executing:   8%|▊         | 6/73 [00:21<03:00,  2.70s/cell]Executing:  11%|█         | 8/73 [00:21<02:03,  1.91s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:25,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:21<00:58,  1.04cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:27,  1.48s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:59,  1.05s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:41,  1.33cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:28,  1.83cell/s]Executing:  30%|███       | 22/73 [00:27<00:20,  2.49cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:17,  2.75cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.68cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.80cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  6.11cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.56cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.71cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.71cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:31,  2.48s/cell]Executing:  51%|█████     | 37/73 [01:18<07:05, 11.82s/cell]Executing:  53%|█████▎    | 39/73 [01:18<04:41,  8.29s/cell]Executing:  55%|█████▍    | 40/73 [01:18<03:17,  5.99s/cell]Executing:  56%|█████▌    | 41/73 [01:19<02:23,  4.47s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:43,  3.35s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:11,  2.38s/cell]Executing:  60%|██████    | 44/73 [01:21<00:50,  1.75s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:35,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [02:05<03:15,  7.51s/cell]Executing:  66%|██████▌   | 48/73 [02:05<02:13,  5.32s/cell]Executing:  67%|██████▋   | 49/73 [02:05<01:30,  3.79s/cell]Executing:  68%|██████▊   | 50/73 [02:05<01:02,  2.72s/cell]Executing:  70%|██████▉   | 51/73 [02:06<00:44,  2.04s/cell]Executing:  71%|███████   | 52/73 [02:17<01:38,  4.70s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:10,  6.52s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:27,  4.60s/cell]Executing:  75%|███████▌  | 55/73 [02:28<00:58,  3.25s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:39,  2.31s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:26,  1.66s/cell]Executing:  79%|███████▉  | 58/73 [03:17<03:59, 15.97s/cell]Executing:  81%|████████  | 59/73 [03:18<02:37, 11.22s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:42,  7.90s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:21,  2.42s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:22<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  2.80s/cell]
