Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_676.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvjqthkla'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmped3ndh0t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<07:06,  5.93s/cell]Executing:   4%|▍         | 3/73 [00:20<07:26,  6.38s/cell]Executing:   5%|▌         | 4/73 [00:20<05:10,  4.50s/cell]Executing:   8%|▊         | 6/73 [00:21<03:32,  3.16s/cell]Executing:  11%|█         | 8/73 [00:21<02:25,  2.23s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:39,  1.59s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:09,  1.13s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:39,  1.68s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:08,  1.19s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:46,  1.17cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:32,  1.62cell/s]Executing:  30%|███       | 22/73 [00:27<00:22,  2.22cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.45cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.28cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.31cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  5.51cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:06,  6.81cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.01cell/s]Executing:  49%|████▉     | 36/73 [00:33<00:26,  1.39cell/s]Executing:  51%|█████     | 37/73 [00:41<01:47,  3.00s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:12,  2.12s/cell]Executing:  55%|█████▍    | 40/73 [00:42<00:54,  1.66s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:40,  1.26s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:35,  1.14s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:25,  1.18cell/s]Executing:  60%|██████    | 44/73 [00:44<00:19,  1.48cell/s]Executing:  62%|██████▏   | 45/73 [00:44<00:14,  1.98cell/s]Executing:  64%|██████▍   | 47/73 [01:02<01:22,  3.17s/cell]Executing:  66%|██████▌   | 48/73 [01:03<00:57,  2.29s/cell]Executing:  67%|██████▋   | 49/73 [01:03<00:40,  1.68s/cell]Executing:  68%|██████▊   | 50/73 [01:03<00:28,  1.25s/cell]Executing:  70%|██████▉   | 51/73 [01:04<00:22,  1.01s/cell]Executing:  71%|███████   | 52/73 [01:07<00:34,  1.63s/cell]Executing:  73%|███████▎  | 53/73 [01:10<00:41,  2.06s/cell]Executing:  74%|███████▍  | 54/73 [01:10<00:28,  1.48s/cell]Executing:  75%|███████▌  | 55/73 [01:10<00:19,  1.07s/cell]Executing:  77%|███████▋  | 56/73 [01:10<00:13,  1.27cell/s]Executing:  78%|███████▊  | 57/73 [01:10<00:09,  1.67cell/s]Executing:  79%|███████▉  | 58/73 [01:38<02:11,  8.79s/cell]Executing:  81%|████████  | 59/73 [01:38<01:26,  6.19s/cell]Executing:  82%|████████▏ | 60/73 [01:38<00:56,  4.38s/cell]Executing:  84%|████████▎ | 61/73 [01:39<00:37,  3.10s/cell]Executing:  85%|████████▍ | 62/73 [01:39<00:24,  2.21s/cell]Executing:  86%|████████▋ | 63/73 [01:40<00:18,  1.87s/cell]Executing:  88%|████████▊ | 64/73 [01:40<00:13,  1.52s/cell]Executing:  89%|████████▉ | 65/73 [01:41<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:42<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [01:42<00:04,  1.22cell/s]Executing:  93%|█████████▎| 68/73 [01:42<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [01:42<00:01,  2.15cell/s]Executing:  96%|█████████▌| 70/73 [01:42<00:01,  2.77cell/s]Executing:  97%|█████████▋| 71/73 [01:43<00:00,  3.46cell/s]Executing:  99%|█████████▊| 72/73 [01:43<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [01:43<00:00,  4.09cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  1.44s/cell]
