Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2013.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_zfntafd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnr_5fu8v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:44,  5.61s/cell]Executing:   4%|▍         | 3/73 [00:22<07:28,  6.41s/cell]Executing:   5%|▌         | 4/73 [00:22<05:12,  4.53s/cell]Executing:   8%|▊         | 6/73 [00:22<03:33,  3.19s/cell]Executing:  11%|█         | 8/73 [00:22<02:26,  2.26s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:41,  1.61s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:09,  1.15s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:27,  1.49s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:00,  1.06s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:41,  1.32cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:29,  1.82cell/s]Executing:  30%|███       | 22/73 [00:27<00:20,  2.48cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:17,  2.75cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.67cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.77cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  6.07cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.43cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.70cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.70cell/s]Executing:  49%|████▉     | 36/73 [00:41<01:12,  1.95s/cell]Executing:  51%|█████     | 37/73 [01:08<05:41,  9.49s/cell]Executing:  53%|█████▎    | 39/73 [01:08<03:46,  6.66s/cell]Executing:  55%|█████▍    | 40/73 [01:09<02:39,  4.82s/cell]Executing:  56%|█████▌    | 41/73 [01:10<01:54,  3.58s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:24,  2.73s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:11<00:41,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [01:48<05:06, 11.78s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:27,  8.32s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:21,  5.89s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:36,  4.19s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:07,  3.08s/cell]Executing:  71%|███████   | 52/73 [01:58<01:44,  4.98s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:06,  6.34s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:25,  4.48s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:57,  3.17s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:38,  2.25s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [02:50<03:25, 13.67s/cell]Executing:  81%|████████  | 59/73 [02:50<02:14,  9.61s/cell]Executing:  82%|████████▏ | 60/73 [02:50<01:28,  6.77s/cell]Executing:  84%|████████▎ | 61/73 [02:51<00:57,  4.77s/cell]Executing:  85%|████████▍ | 62/73 [02:51<00:37,  3.38s/cell]Executing:  86%|████████▋ | 63/73 [02:52<00:26,  2.67s/cell]Executing:  88%|████████▊ | 64/73 [02:53<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:53<00:14,  1.76s/cell]Executing:  90%|█████████ | 66/73 [02:54<00:10,  1.49s/cell]Executing:  92%|█████████▏| 67/73 [02:54<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [02:55<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [02:55<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:55<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:55<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:55<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  3.69cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  2.42s/cell]
