Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_950.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxbeeenzh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3hygp03e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:11<03:29,  3.00s/cell]Executing:   5%|▌         | 4/73 [00:11<02:27,  2.13s/cell]Executing:   7%|▋         | 5/73 [00:11<01:43,  1.52s/cell]Executing:  10%|▉         | 7/73 [00:11<01:11,  1.08s/cell]Executing:  12%|█▏        | 9/73 [00:11<00:49,  1.29cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:34,  1.78cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:19<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:15,  3.19cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.56cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.56cell/s]Executing:  51%|█████     | 37/73 [01:22<05:35,  9.31s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:42,  6.53s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:40,  4.85s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:59,  3.72s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:27,  2.84s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:00,  2.03s/cell]Executing:  60%|██████    | 44/73 [01:26<00:43,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:31<08:50, 20.40s/cell]Executing:  66%|██████▌   | 48/73 [02:32<05:58, 14.36s/cell]Executing:  67%|██████▋   | 49/73 [02:32<04:02, 10.12s/cell]Executing:  68%|██████▊   | 50/73 [02:32<02:44,  7.16s/cell]Executing:  70%|██████▉   | 51/73 [02:33<01:53,  5.17s/cell]Executing:  71%|███████   | 52/73 [02:50<03:03,  8.75s/cell]Executing:  73%|███████▎  | 53/73 [03:06<03:39, 10.98s/cell]Executing:  74%|███████▍  | 54/73 [03:06<02:26,  7.73s/cell]Executing:  75%|███████▌  | 55/73 [03:06<01:38,  5.45s/cell]Executing:  77%|███████▋  | 56/73 [03:06<01:05,  3.85s/cell]Executing:  78%|███████▊  | 57/73 [03:07<00:43,  2.74s/cell]Executing:  79%|███████▉  | 58/73 [04:03<04:42, 18.85s/cell]Executing:  81%|████████  | 59/73 [04:03<03:05, 13.24s/cell]Executing:  82%|████████▏ | 60/73 [04:03<02:01,  9.31s/cell]Executing:  84%|████████▎ | 61/73 [04:03<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:50,  4.63s/cell]Executing:  86%|████████▋ | 63/73 [04:05<00:36,  3.65s/cell]Executing:  88%|████████▊ | 64/73 [04:06<00:26,  2.90s/cell]Executing:  89%|████████▉ | 65/73 [04:07<00:19,  2.38s/cell]Executing:  90%|█████████ | 66/73 [04:08<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [04:09<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [04:09<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [04:09<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:09<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.44s/cell]
