Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_260.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcm_cwhyp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6w_7__33'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:13,  3.53s/cell]Executing:   3%|▎         | 2/73 [00:03<02:57,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:15<06:17,  5.40s/cell]Executing:   7%|▋         | 5/73 [00:15<04:18,  3.80s/cell]Executing:  10%|▉         | 7/73 [00:16<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:16<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:25<02:18,  2.30s/cell]Executing:  21%|██        | 15/73 [00:25<01:34,  1.63s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:05,  1.16s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:45,  1.20cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:31,  1.65cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:22,  2.26cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.40cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.20cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:10,  4.17cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.30cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  5.74cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.82cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:17,  6.95s/cell]Executing:  51%|█████     | 37/73 [01:42<12:14, 20.39s/cell]Executing:  53%|█████▎    | 39/73 [01:42<08:06, 14.30s/cell]Executing:  55%|█████▍    | 40/73 [01:43<05:38, 10.27s/cell]Executing:  56%|█████▌    | 41/73 [01:44<04:02,  7.59s/cell]Executing:  58%|█████▊    | 42/73 [01:45<02:54,  5.62s/cell]Executing:  59%|█████▉    | 43/73 [01:45<01:59,  3.99s/cell]Executing:  60%|██████    | 44/73 [01:46<01:24,  2.91s/cell]Executing:  62%|██████▏   | 45/73 [01:46<00:57,  2.07s/cell]Executing:  64%|██████▍   | 47/73 [02:53<04:59, 11.52s/cell]Executing:  66%|██████▌   | 48/73 [02:53<03:23,  8.16s/cell]Executing:  67%|██████▋   | 49/73 [02:54<02:19,  5.80s/cell]Executing:  68%|██████▊   | 50/73 [02:54<01:35,  4.15s/cell]Executing:  70%|██████▉   | 51/73 [02:54<01:07,  3.08s/cell]Executing:  71%|███████   | 52/73 [03:13<02:39,  7.58s/cell]Executing:  73%|███████▎  | 53/73 [03:31<03:33, 10.69s/cell]Executing:  74%|███████▍  | 54/73 [03:31<02:23,  7.53s/cell]Executing:  75%|███████▌  | 55/73 [03:31<01:35,  5.31s/cell]Executing:  77%|███████▋  | 56/73 [03:31<01:04,  3.77s/cell]Executing:  78%|███████▊  | 57/73 [03:31<00:42,  2.68s/cell]Executing:  79%|███████▉  | 58/73 [04:31<04:56, 19.77s/cell]Executing:  81%|████████  | 59/73 [04:31<03:14, 13.92s/cell]Executing:  82%|████████▏ | 60/73 [04:31<02:07,  9.80s/cell]Executing:  84%|████████▎ | 61/73 [04:31<01:22,  6.90s/cell]Executing:  85%|████████▍ | 62/73 [04:32<00:53,  4.88s/cell]Executing:  86%|████████▋ | 63/73 [04:33<00:38,  3.87s/cell]Executing:  88%|████████▊ | 64/73 [04:34<00:28,  3.13s/cell]Executing:  89%|████████▉ | 65/73 [04:36<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:37<00:16,  2.29s/cell]Executing:  92%|█████████▏| 67/73 [04:38<00:09,  1.65s/cell]Executing:  93%|█████████▎| 68/73 [04:38<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:38<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:38<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [04:38<00:01,  1.91cell/s]Executing:  99%|█████████▊| 72/73 [04:39<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [04:39<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [04:41<00:00,  3.85s/cell]
