Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1839.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxvkun71i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptd50blf9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:13,  2.77s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.41cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:10,  1.18s/cell]Executing:  21%|██        | 15/73 [00:15<00:48,  1.19cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:34,  1.65cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.26cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  3.04cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.04cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.96cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.12cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.44cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.86cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.10cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.10cell/s]Executing:  51%|█████     | 37/73 [00:56<03:36,  6.00s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:23,  4.22s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:43,  3.12s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:17,  2.42s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:59,  1.92s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [00:59<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.31cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:19, 12.29s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:36,  8.68s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:27,  6.15s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:40,  4.37s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:10,  3.20s/cell]Executing:  71%|███████   | 52/73 [01:50<01:54,  5.46s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:21,  7.07s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:34,  4.99s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:03,  3.53s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:42,  2.51s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:46, 11.08s/cell]Executing:  81%|████████  | 59/73 [02:34<01:49,  7.80s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:11,  5.51s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:46,  3.90s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:30,  2.77s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:12,  1.55s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.34cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
