Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_392.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgudn05ou'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprw6sbhm8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:31,  5.43s/cell]Executing:   4%|▍         | 3/73 [00:21<07:19,  6.28s/cell]Executing:   7%|▋         | 5/73 [00:22<05:00,  4.42s/cell]Executing:  10%|▉         | 7/73 [00:22<03:25,  3.11s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:20,  2.20s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:36,  1.56s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:13,  2.22s/cell]Executing:  21%|██        | 15/73 [00:30<01:31,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.66cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.55cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.61cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.90cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.88cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.88cell/s]Executing:  51%|█████     | 37/73 [01:21<04:30,  7.51s/cell]Executing:  53%|█████▎    | 39/73 [01:21<02:59,  5.28s/cell]Executing:  55%|█████▍    | 40/73 [01:22<02:10,  3.95s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:36,  3.02s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:12,  2.33s/cell]Executing:  59%|█████▉    | 43/73 [01:24<00:50,  1.67s/cell]Executing:  60%|██████    | 44/73 [01:24<00:36,  1.25s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:24,  1.11cell/s]Executing:  64%|██████▍   | 47/73 [02:10<06:18, 14.55s/cell]Executing:  66%|██████▌   | 48/73 [02:11<04:16, 10.25s/cell]Executing:  67%|██████▋   | 49/73 [02:11<02:53,  7.24s/cell]Executing:  68%|██████▊   | 50/73 [02:11<01:58,  5.14s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:22,  3.73s/cell]Executing:  71%|███████   | 52/73 [02:24<02:10,  6.22s/cell]Executing:  73%|███████▎  | 53/73 [02:36<02:41,  8.09s/cell]Executing:  74%|███████▍  | 54/73 [02:36<01:48,  5.70s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:12,  4.02s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:48,  2.85s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:32,  2.03s/cell]Executing:  79%|███████▉  | 58/73 [03:27<04:10, 16.70s/cell]Executing:  81%|████████  | 59/73 [03:28<02:44, 11.74s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:47,  8.26s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:09,  5.82s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:45,  4.11s/cell]Executing:  86%|████████▋ | 63/73 [03:29<00:31,  3.17s/cell]Executing:  88%|████████▊ | 64/73 [03:30<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [03:31<00:16,  2.08s/cell]Executing:  90%|█████████ | 66/73 [03:32<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:32<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:32<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:32<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:32<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
