Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1843.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpchzooi69'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7ae41zfy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.47s/cell]Executing:   3%|▎         | 2/73 [00:02<02:05,  1.77s/cell]Executing:   4%|▍         | 3/73 [00:10<04:16,  3.67s/cell]Executing:   7%|▋         | 5/73 [00:10<02:56,  2.59s/cell]Executing:  10%|▉         | 7/73 [00:10<02:00,  1.83s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:23,  1.30s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:57,  1.08cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:15<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.73cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.65cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.72cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.13cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.52cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.66cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.97cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.97cell/s]Executing:  51%|█████     | 37/73 [00:52<03:08,  5.24s/cell]Executing:  53%|█████▎    | 39/73 [00:52<02:05,  3.69s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:30,  2.76s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:09,  2.16s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:54,  1.76s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:38,  1.27s/cell]Executing:  60%|██████    | 44/73 [00:54<00:28,  1.02cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:53, 11.30s/cell]Executing:  66%|██████▌   | 48/73 [01:31<03:19,  7.98s/cell]Executing:  67%|██████▋   | 49/73 [01:31<02:15,  5.66s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:32,  4.03s/cell]Executing:  70%|██████▉   | 51/73 [01:32<01:05,  2.97s/cell]Executing:  71%|███████   | 52/73 [01:41<01:41,  4.82s/cell]Executing:  73%|███████▎  | 53/73 [01:50<02:03,  6.17s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:22,  4.36s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:55,  3.09s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:37,  2.20s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:25,  1.58s/cell]Executing:  79%|███████▉  | 58/73 [02:23<02:41, 10.78s/cell]Executing:  81%|████████  | 59/73 [02:23<01:46,  7.59s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:09,  5.36s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:45,  3.79s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:21,  2.20s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.35s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.06s/cell]
