Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1610.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz7pdfel4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp79ct5y83'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.40cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.25cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.85cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.59cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.98cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.98cell/s]Executing:  51%|█████     | 37/73 [01:06<04:09,  6.92s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:45,  4.87s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:59,  3.61s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:29,  2.80s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:07,  2.19s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [01:08<00:34,  1.19s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [01:55<06:16, 14.47s/cell]Executing:  66%|██████▌   | 48/73 [01:55<04:15, 10.21s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:53,  7.22s/cell]Executing:  68%|██████▊   | 50/73 [01:56<01:57,  5.12s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:22,  3.74s/cell]Executing:  71%|███████   | 52/73 [02:08<02:10,  6.19s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:39,  7.96s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:46,  5.61s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:21<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:32,  2.01s/cell]Executing:  79%|███████▉  | 58/73 [03:05<03:40, 14.71s/cell]Executing:  81%|████████  | 59/73 [03:05<02:24, 10.34s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:34,  7.28s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:01,  5.13s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:39,  3.63s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:28,  2.86s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.63s/cell]
