Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_0.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7uioxid2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8j3_2g1_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:47,  2.32s/cell]Executing:   4%|▍         | 3/73 [00:12<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:12<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:12<01:42,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.26cell/s]Executing:  16%|█▋        | 12/73 [00:29<00:48,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:59<07:38,  7.64s/cell]Executing:  21%|██        | 15/73 [01:00<05:11,  5.36s/cell]Executing:  22%|██▏       | 16/73 [01:00<03:36,  3.79s/cell]Executing:  25%|██▍       | 18/73 [01:00<02:27,  2.67s/cell]Executing:  27%|██▋       | 20/73 [01:00<01:40,  1.89s/cell]Executing:  30%|███       | 22/73 [01:00<01:08,  1.34s/cell]Executing:  33%|███▎      | 24/73 [01:01<00:50,  1.04s/cell]Executing:  36%|███▌      | 26/73 [01:01<00:35,  1.34cell/s]Executing:  38%|███▊      | 28/73 [01:01<00:24,  1.85cell/s]Executing:  41%|████      | 30/73 [01:01<00:17,  2.52cell/s]Executing:  44%|████▍     | 32/73 [01:01<00:12,  3.38cell/s]Executing:  47%|████▋     | 34/73 [01:02<00:09,  4.05cell/s]Executing:  48%|████▊     | 35/73 [01:17<00:09,  4.05cell/s]Executing:  49%|████▉     | 36/73 [01:25<02:17,  3.72s/cell]Executing:  51%|█████     | 37/73 [02:24<12:10, 20.28s/cell]Executing:  53%|█████▎    | 39/73 [02:24<08:03, 14.22s/cell]Executing:  55%|█████▍    | 40/73 [02:25<05:38, 10.25s/cell]Executing:  56%|█████▌    | 41/73 [02:27<04:03,  7.60s/cell]Executing:  58%|█████▊    | 42/73 [02:28<02:55,  5.67s/cell]Executing:  59%|█████▉    | 43/73 [02:28<02:00,  4.01s/cell]Executing:  60%|██████    | 44/73 [02:28<01:24,  2.90s/cell]Executing:  62%|██████▏   | 45/73 [02:28<00:57,  2.06s/cell]Executing:  64%|██████▍   | 47/73 [03:48<05:49, 13.44s/cell]Executing:  66%|██████▌   | 48/73 [03:49<03:56,  9.48s/cell]Executing:  67%|██████▋   | 49/73 [03:49<02:40,  6.71s/cell]Executing:  68%|██████▊   | 50/73 [03:49<01:49,  4.77s/cell]Executing:  70%|██████▉   | 51/73 [03:50<01:16,  3.49s/cell]Executing:  71%|███████   | 52/73 [04:11<03:05,  8.82s/cell]Executing:  73%|███████▎  | 53/73 [04:32<04:11, 12.58s/cell]Executing:  74%|███████▍  | 54/73 [04:32<02:48,  8.84s/cell]Executing:  75%|███████▌  | 55/73 [04:32<01:52,  6.23s/cell]Executing:  77%|███████▋  | 56/73 [04:33<01:14,  4.40s/cell]Executing:  78%|███████▊  | 57/73 [04:33<00:49,  3.12s/cell]Executing:  79%|███████▉  | 58/73 [05:44<05:54, 23.65s/cell]Executing:  81%|████████  | 59/73 [05:44<03:52, 16.60s/cell]Executing:  82%|████████▏ | 60/73 [05:45<02:31, 11.67s/cell]Executing:  84%|████████▎ | 61/73 [05:45<01:38,  8.22s/cell]Executing:  85%|████████▍ | 62/73 [05:45<01:03,  5.80s/cell]Executing:  86%|████████▋ | 63/73 [05:46<00:45,  4.51s/cell]Executing:  88%|████████▊ | 64/73 [05:48<00:32,  3.59s/cell]Executing:  89%|████████▉ | 65/73 [05:49<00:23,  2.95s/cell]Executing:  90%|█████████ | 66/73 [05:51<00:17,  2.51s/cell]Executing:  92%|█████████▏| 67/73 [05:51<00:10,  1.80s/cell]Executing:  93%|█████████▎| 68/73 [05:51<00:06,  1.30s/cell]Executing:  95%|█████████▍| 69/73 [05:51<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:51<00:02,  1.41cell/s]Executing:  97%|█████████▋| 71/73 [05:51<00:01,  1.87cell/s]Executing:  99%|█████████▊| 72/73 [05:52<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [05:52<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:56<00:00,  4.88s/cell]
