Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1376.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0d5oj7dy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpulo76j2z'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:33,  2.13s/cell]Executing:   4%|▍         | 3/73 [00:09<03:05,  2.65s/cell]Executing:   7%|▋         | 5/73 [00:09<02:07,  1.87s/cell]Executing:  10%|▉         | 7/73 [00:10<01:27,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:39,  2.66s/cell]Executing:  21%|██        | 15/73 [00:24<01:48,  1.88s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:14,  1.33s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:51,  1.05cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:35,  1.47cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:24,  2.02cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:20,  2.36cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.17cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.18cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.38cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  6.04cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.32cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.32cell/s]Executing:  49%|████▉     | 36/73 [01:09<07:53, 12.80s/cell]Executing:  51%|█████     | 37/73 [02:54<24:25, 40.71s/cell]Executing:  53%|█████▎    | 39/73 [02:55<16:09, 28.51s/cell]Executing:  55%|█████▍    | 40/73 [02:56<11:17, 20.54s/cell]Executing:  56%|█████▌    | 41/73 [02:59<08:03, 15.10s/cell]Executing:  58%|█████▊    | 42/73 [03:00<05:35, 10.82s/cell]Executing:  59%|█████▉    | 43/73 [03:00<03:48,  7.61s/cell]Executing:  60%|██████    | 44/73 [03:00<02:36,  5.41s/cell]Executing:  63%|██████▎   | 46/73 [03:00<01:43,  3.82s/cell]Executing:  64%|██████▍   | 47/73 [05:21<19:23, 44.75s/cell]Executing:  66%|██████▌   | 48/73 [05:21<13:04, 31.40s/cell]Executing:  67%|██████▋   | 49/73 [05:21<08:49, 22.04s/cell]Executing:  68%|██████▊   | 50/73 [05:21<05:56, 15.50s/cell]Executing:  70%|██████▉   | 51/73 [05:22<04:01, 11.00s/cell]Executing:  71%|███████   | 52/73 [05:58<06:33, 18.73s/cell]Executing:  73%|███████▎  | 53/73 [06:35<08:02, 24.13s/cell]Executing:  74%|███████▍  | 54/73 [06:35<05:21, 16.93s/cell]Executing:  75%|███████▌  | 55/73 [06:35<03:34, 11.90s/cell]Executing:  77%|███████▋  | 56/73 [06:36<02:22,  8.37s/cell]Executing:  78%|███████▊  | 57/73 [06:36<01:34,  5.90s/cell]Executing:  79%|███████▉  | 58/73 [08:36<10:04, 40.27s/cell]Executing:  81%|████████  | 59/73 [08:36<06:35, 28.23s/cell]Executing:  82%|████████▏ | 60/73 [08:37<04:17, 19.81s/cell]Executing:  84%|████████▎ | 61/73 [08:37<02:46, 13.91s/cell]Executing:  85%|████████▍ | 62/73 [08:37<01:47,  9.78s/cell]Executing:  86%|████████▋ | 63/73 [08:39<01:14,  7.45s/cell]Executing:  88%|████████▊ | 64/73 [08:41<00:52,  5.82s/cell]Executing:  89%|████████▉ | 65/73 [08:43<00:37,  4.68s/cell]Executing:  90%|█████████ | 66/73 [08:45<00:27,  3.90s/cell]Executing:  92%|█████████▏| 67/73 [08:45<00:16,  2.77s/cell]Executing:  93%|█████████▎| 68/73 [08:45<00:09,  1.98s/cell]Executing:  95%|█████████▍| 69/73 [08:45<00:05,  1.42s/cell]Executing:  96%|█████████▌| 70/73 [08:45<00:03,  1.04s/cell]Executing:  97%|█████████▋| 71/73 [08:46<00:01,  1.31cell/s]Executing:  99%|█████████▊| 72/73 [08:46<00:00,  1.58cell/s]Executing: 100%|██████████| 73/73 [08:46<00:00,  2.07cell/s]Executing: 100%|██████████| 73/73 [08:48<00:00,  7.24s/cell]
