Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2092.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwbp7h93t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph_68tfk2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:43,  4.77s/cell]Executing:   4%|▍         | 3/73 [00:23<07:11,  6.17s/cell]Executing:   7%|▋         | 5/73 [00:23<04:54,  4.34s/cell]Executing:  10%|▉         | 7/73 [00:23<03:21,  3.05s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:18,  2.16s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:34,  1.53s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:38,  1.63s/cell]Executing:  21%|██        | 15/73 [00:27<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:23,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.01cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.15cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.43cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.85cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.16cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:00,  3.26s/cell]Executing:  51%|█████     | 37/73 [01:03<05:32,  9.23s/cell]Executing:  53%|█████▎    | 39/73 [01:03<03:40,  6.48s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:34,  4.68s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:51,  3.48s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:22,  2.67s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:57,  1.91s/cell]Executing:  60%|██████    | 44/73 [01:06<00:41,  1.42s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:27,  1.02s/cell]Executing:  64%|██████▍   | 47/73 [01:36<04:16,  9.86s/cell]Executing:  66%|██████▌   | 48/73 [01:37<02:54,  6.97s/cell]Executing:  67%|██████▋   | 49/73 [01:37<01:59,  4.97s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:21,  3.55s/cell]Executing:  70%|██████▉   | 51/73 [01:38<00:57,  2.63s/cell]Executing:  71%|███████   | 52/73 [01:45<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:43,  5.18s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:09,  3.66s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:46,  2.60s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:31,  1.86s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:21,  1.35s/cell]Executing:  79%|███████▉  | 58/73 [02:24<02:29,  9.99s/cell]Executing:  81%|████████  | 59/73 [02:24<01:38,  7.05s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:04,  4.99s/cell]Executing:  84%|████████▎ | 61/73 [02:24<00:42,  3.53s/cell]Executing:  85%|████████▍ | 62/73 [02:24<00:27,  2.51s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:20,  2.02s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:15,  1.67s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:11,  1.47s/cell]Executing:  90%|█████████ | 66/73 [02:28<00:09,  1.29s/cell]Executing:  92%|█████████▏| 67/73 [02:28<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  3.11cell/s]Executing:  99%|█████████▊| 72/73 [02:29<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.07s/cell]
