Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_860.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkbqw20sx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm8ogzk38'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.26s/cell]Executing:   4%|▍         | 3/73 [00:10<03:13,  2.77s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.41cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:59,  2.00s/cell]Executing:  21%|██        | 15/73 [00:20<01:22,  1.42s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.90cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.59cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.84cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  4.89cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.18cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.65cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.94cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.94cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:04,  6.62s/cell]Executing:  51%|█████     | 37/73 [01:33<11:34, 19.29s/cell]Executing:  53%|█████▎    | 39/73 [01:33<07:39, 13.52s/cell]Executing:  55%|█████▍    | 40/73 [01:34<05:23,  9.80s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:50,  7.21s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:43,  5.29s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:52,  3.74s/cell]Executing:  60%|██████    | 44/73 [01:36<01:18,  2.71s/cell]Executing:  63%|██████▎   | 46/73 [01:37<00:51,  1.92s/cell]Executing:  64%|██████▍   | 47/73 [02:50<10:09, 23.43s/cell]Executing:  66%|██████▌   | 48/73 [02:50<06:52, 16.48s/cell]Executing:  67%|██████▋   | 49/73 [02:51<04:38, 11.61s/cell]Executing:  68%|██████▊   | 50/73 [02:51<03:08,  8.21s/cell]Executing:  70%|██████▉   | 51/73 [02:51<02:09,  5.90s/cell]Executing:  71%|███████   | 52/73 [03:09<03:14,  9.26s/cell]Executing:  73%|███████▎  | 53/73 [03:27<03:59, 11.95s/cell]Executing:  74%|███████▍  | 54/73 [03:27<02:39,  8.41s/cell]Executing:  75%|███████▌  | 55/73 [03:27<01:46,  5.92s/cell]Executing:  77%|███████▋  | 56/73 [03:27<01:11,  4.19s/cell]Executing:  78%|███████▊  | 57/73 [03:27<00:47,  2.97s/cell]Executing:  79%|███████▉  | 58/73 [04:35<05:36, 22.45s/cell]Executing:  81%|████████  | 59/73 [04:35<03:40, 15.76s/cell]Executing:  82%|████████▏ | 60/73 [04:36<02:24, 11.08s/cell]Executing:  84%|████████▎ | 61/73 [04:36<01:33,  7.80s/cell]Executing:  85%|████████▍ | 62/73 [04:36<01:00,  5.50s/cell]Executing:  86%|████████▋ | 63/73 [04:37<00:43,  4.34s/cell]Executing:  88%|████████▊ | 64/73 [04:39<00:30,  3.42s/cell]Executing:  89%|████████▉ | 65/73 [04:40<00:22,  2.78s/cell]Executing:  90%|█████████ | 66/73 [04:41<00:16,  2.33s/cell]Executing:  92%|█████████▏| 67/73 [04:41<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:42<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:42<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:42<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:42<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:42<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [04:43<00:00,  3.89s/cell]
