Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1444.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpssp0wof5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjd520dlq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:11<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.23cell/s]Executing:  51%|█████     | 37/73 [01:15<05:00,  8.34s/cell]Executing:  53%|█████▎    | 39/73 [01:15<03:19,  5.86s/cell]Executing:  55%|█████▍    | 40/73 [01:16<02:22,  4.31s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:45,  3.30s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:19,  2.55s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:18<00:39,  1.37s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:26,  1.01cell/s]Executing:  64%|██████▍   | 47/73 [02:08<06:50, 15.79s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:38, 11.13s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:08,  7.87s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:08,  5.58s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:29,  4.07s/cell]Executing:  71%|███████   | 52/73 [02:24<02:27,  7.00s/cell]Executing:  73%|███████▎  | 53/73 [02:37<03:00,  9.04s/cell]Executing:  74%|███████▍  | 54/73 [02:37<02:00,  6.37s/cell]Executing:  75%|███████▌  | 55/73 [02:38<01:20,  4.49s/cell]Executing:  77%|███████▋  | 56/73 [02:38<00:54,  3.18s/cell]Executing:  78%|███████▊  | 57/73 [02:38<00:36,  2.27s/cell]Executing:  79%|███████▉  | 58/73 [03:25<03:56, 15.76s/cell]Executing:  81%|████████  | 59/73 [03:25<02:35, 11.08s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:41,  7.80s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:05,  5.50s/cell]Executing:  85%|████████▍ | 62/73 [03:26<00:42,  3.89s/cell]Executing:  86%|████████▋ | 63/73 [03:27<00:30,  3.03s/cell]Executing:  88%|████████▊ | 64/73 [03:28<00:21,  2.43s/cell]Executing:  89%|████████▉ | 65/73 [03:29<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:30<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:30<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:30<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:31<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.92s/cell]
