Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1068.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbo4jvjty'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprhmzena8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:35,  1.59s/cell]Executing:  21%|██        | 15/73 [00:19<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.18cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.37cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.72cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.16cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.33cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.70cell/s]Executing:  51%|█████     | 37/73 [01:01<03:39,  6.11s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:26,  4.30s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:49,  3.30s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:21,  2.55s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:02,  2.02s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:43,  1.45s/cell]Executing:  60%|██████    | 44/73 [01:04<00:32,  1.11s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:49<06:08, 14.18s/cell]Executing:  66%|██████▌   | 48/73 [01:49<04:09, 10.00s/cell]Executing:  67%|██████▋   | 49/73 [01:50<02:49,  7.06s/cell]Executing:  68%|██████▊   | 50/73 [01:50<01:55,  5.01s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:20,  3.66s/cell]Executing:  71%|███████   | 52/73 [02:01<01:59,  5.69s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:24,  7.24s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:36,  5.10s/cell]Executing:  75%|███████▌  | 55/73 [02:12<01:05,  3.61s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:43,  2.57s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [03:00<03:53, 15.59s/cell]Executing:  81%|████████  | 59/73 [03:00<02:33, 10.96s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:40,  7.71s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:05,  5.44s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:42,  3.85s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:22,  2.46s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:16,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:06<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
