Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_89.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxtomwp6j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsbltmu0z'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:28,  3.73s/cell]Executing:   4%|▍         | 3/73 [00:19<05:45,  4.93s/cell]Executing:   7%|▋         | 5/73 [00:19<03:56,  3.47s/cell]Executing:  10%|▉         | 7/73 [00:19<02:41,  2.45s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:16,  1.23s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:24<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.05cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.04cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.22cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  6.78cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.03cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.03cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:41,  4.35s/cell]Executing:  51%|█████     | 37/73 [01:09<06:59, 11.65s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:37,  8.17s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:14,  5.89s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:19,  4.36s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:42,  3.30s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:10,  2.35s/cell]Executing:  60%|██████    | 44/73 [01:12<00:50,  1.73s/cell]Executing:  62%|██████▏   | 45/73 [01:12<00:34,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [01:52<02:58,  6.86s/cell]Executing:  66%|██████▌   | 48/73 [01:52<02:01,  4.87s/cell]Executing:  67%|██████▋   | 49/73 [01:52<01:23,  3.47s/cell]Executing:  68%|██████▊   | 50/73 [01:53<00:57,  2.50s/cell]Executing:  70%|██████▉   | 51/73 [01:53<00:42,  1.91s/cell]Executing:  71%|███████   | 52/73 [02:03<01:28,  4.19s/cell]Executing:  73%|███████▎  | 53/73 [02:13<01:57,  5.87s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:18,  4.15s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:52,  2.94s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:35,  2.10s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:24,  1.51s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:53, 15.58s/cell]Executing:  81%|████████  | 59/73 [03:02<02:33, 10.95s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:40,  7.71s/cell]Executing:  84%|████████▎ | 61/73 [03:02<01:05,  5.43s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:42,  3.84s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.60s/cell]
