Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1529.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2yifjdox'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1sxbt0ni'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:06,  4.25s/cell]Executing:   4%|▍         | 3/73 [00:16<05:41,  4.88s/cell]Executing:   7%|▋         | 5/73 [00:17<03:54,  3.44s/cell]Executing:  10%|▉         | 7/73 [00:17<02:40,  2.43s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:50,  1.72s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:23<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:16,  2.99cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:15,  3.16cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.82cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.30cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.69cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.69cell/s]Executing:  51%|█████     | 37/73 [00:53<02:35,  4.33s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:43,  3.05s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:15,  2.29s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:57,  1.78s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:55<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:24<03:56,  9.10s/cell]Executing:  66%|██████▌   | 48/73 [01:25<02:40,  6.43s/cell]Executing:  67%|██████▋   | 49/73 [01:25<01:49,  4.57s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:14,  3.26s/cell]Executing:  70%|██████▉   | 51/73 [01:25<00:53,  2.42s/cell]Executing:  71%|███████   | 52/73 [01:32<01:18,  3.72s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:33,  4.69s/cell]Executing:  74%|███████▍  | 54/73 [01:39<01:03,  3.32s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:42,  2.36s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:28,  1.68s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:19,  1.22s/cell]Executing:  79%|███████▉  | 58/73 [02:20<03:15, 13.02s/cell]Executing:  81%|████████  | 59/73 [02:20<02:08,  9.16s/cell]Executing:  82%|████████▏ | 60/73 [02:20<01:23,  6.46s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:54,  4.55s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:35,  3.22s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:25,  2.52s/cell]Executing:  88%|████████▊ | 64/73 [02:22<00:18,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:23<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:24<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:24<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:24<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:24<00:02,  1.82cell/s]Executing:  96%|█████████▌| 70/73 [02:24<00:01,  2.38cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  3.04cell/s]Executing:  99%|█████████▊| 72/73 [02:25<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  3.89cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  2.00s/cell]
