Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1824.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk7ur58lt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphh1q97s1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:25<30:21, 25.30s/cell]Autosave too slow: 5.70 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:47<24:32, 21.04s/cell]Executing:   5%|▌         | 4/73 [00:47<16:58, 14.76s/cell]Executing:   8%|▊         | 6/73 [00:47<11:33, 10.35s/cell]Executing:  11%|█         | 8/73 [00:47<07:52,  7.26s/cell]Executing:  14%|█▎        | 10/73 [00:47<05:21,  5.11s/cell]Executing:  16%|█▋        | 12/73 [00:48<03:39,  3.59s/cell]Executing:  19%|█▉        | 14/73 [00:51<03:01,  3.08s/cell]Executing:  22%|██▏       | 16/73 [00:51<02:03,  2.17s/cell]Executing:  25%|██▍       | 18/73 [00:52<01:24,  1.54s/cell]Executing:  27%|██▋       | 20/73 [00:52<00:58,  1.10s/cell]Executing:  30%|███       | 22/73 [00:52<00:40,  1.27cell/s]Executing:  33%|███▎      | 24/73 [00:53<00:31,  1.55cell/s]Executing:  36%|███▌      | 26/73 [00:53<00:22,  2.13cell/s]Executing:  38%|███▊      | 28/73 [00:53<00:15,  2.88cell/s]Executing:  41%|████      | 30/73 [00:53<00:11,  3.79cell/s]Executing:  44%|████▍     | 32/73 [00:53<00:08,  4.91cell/s]Executing:  47%|████▋     | 34/73 [00:53<00:07,  5.16cell/s]Executing:  49%|████▉     | 36/73 [01:05<01:09,  1.88s/cell]Executing:  51%|█████     | 37/73 [01:29<05:11,  8.65s/cell]Executing:  53%|█████▎    | 39/73 [01:30<03:26,  6.08s/cell]Executing:  55%|█████▍    | 40/73 [01:30<02:25,  4.40s/cell]Executing:  56%|█████▌    | 41/73 [01:31<01:45,  3.30s/cell]Executing:  58%|█████▊    | 42/73 [01:32<01:18,  2.54s/cell]Executing:  59%|█████▉    | 43/73 [01:32<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:32<00:39,  1.36s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:26,  1.02cell/s]Executing:  64%|██████▍   | 47/73 [02:05<04:30, 10.40s/cell]Executing:  66%|██████▌   | 48/73 [02:05<03:03,  7.35s/cell]Executing:  67%|██████▋   | 49/73 [02:05<02:05,  5.21s/cell]Executing:  68%|██████▊   | 50/73 [02:05<01:25,  3.73s/cell]Executing:  70%|██████▉   | 51/73 [02:06<01:00,  2.75s/cell]Executing:  71%|███████   | 52/73 [02:15<01:41,  4.83s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:05,  6.27s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:34,  4.98s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:03,  3.53s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:42,  2.51s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:28,  1.80s/cell]Executing:  79%|███████▉  | 58/73 [03:02<02:52, 11.53s/cell]Executing:  81%|████████  | 59/73 [03:02<01:53,  8.12s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:14,  5.74s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:48,  4.05s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:31,  2.87s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:23,  2.31s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:17,  1.89s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:12,  1.59s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [03:06<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
