Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_897.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl9lb8drq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcvysgc6l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:47,  3.16s/cell]Executing:   4%|▍         | 3/73 [00:19<05:28,  4.69s/cell]Executing:   7%|▋         | 5/73 [00:19<03:44,  3.31s/cell]Executing:  10%|▉         | 7/73 [00:19<02:33,  2.33s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:45,  1.65s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:12,  1.17s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:04,  2.07s/cell]Executing:  21%|██        | 15/73 [00:28<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.51cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.09cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.62cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.97cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.97cell/s]Executing:  49%|████▉     | 36/73 [00:50<03:46,  6.12s/cell]Executing:  51%|█████     | 37/73 [01:36<10:50, 18.06s/cell]Executing:  53%|█████▎    | 39/73 [01:36<07:10, 12.66s/cell]Executing:  55%|█████▍    | 40/73 [01:37<05:01,  9.13s/cell]Executing:  56%|█████▌    | 41/73 [01:38<03:36,  6.75s/cell]Executing:  58%|█████▊    | 42/73 [01:39<02:33,  4.95s/cell]Executing:  59%|█████▉    | 43/73 [01:39<01:45,  3.50s/cell]Executing:  60%|██████    | 44/73 [01:39<01:13,  2.53s/cell]Executing:  63%|██████▎   | 46/73 [01:39<00:48,  1.80s/cell]Executing:  64%|██████▍   | 47/73 [02:45<09:03, 20.91s/cell]Executing:  66%|██████▌   | 48/73 [02:45<06:07, 14.70s/cell]Executing:  67%|██████▋   | 49/73 [02:45<04:08, 10.36s/cell]Executing:  68%|██████▊   | 50/73 [02:46<02:48,  7.32s/cell]Executing:  70%|██████▉   | 51/73 [02:46<01:56,  5.27s/cell]Executing:  71%|███████   | 52/73 [03:02<02:54,  8.32s/cell]Executing:  73%|███████▎  | 53/73 [03:17<03:31, 10.56s/cell]Executing:  74%|███████▍  | 54/73 [03:17<02:21,  7.43s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:34,  5.23s/cell]Executing:  77%|███████▋  | 56/73 [03:18<01:02,  3.70s/cell]Executing:  78%|███████▊  | 57/73 [03:18<00:42,  2.63s/cell]Executing:  79%|███████▉  | 58/73 [04:34<06:08, 24.54s/cell]Executing:  81%|████████  | 59/73 [04:34<04:01, 17.22s/cell]Executing:  82%|████████▏ | 60/73 [04:34<02:37, 12.11s/cell]Executing:  84%|████████▎ | 61/73 [04:34<01:42,  8.52s/cell]Executing:  85%|████████▍ | 62/73 [04:34<01:06,  6.00s/cell]Executing:  86%|████████▋ | 63/73 [04:35<00:46,  4.61s/cell]Executing:  88%|████████▊ | 64/73 [04:37<00:32,  3.58s/cell]Executing:  89%|████████▉ | 65/73 [04:38<00:23,  2.92s/cell]Executing:  90%|█████████ | 66/73 [04:39<00:16,  2.39s/cell]Executing:  92%|█████████▏| 67/73 [04:39<00:10,  1.71s/cell]Executing:  93%|█████████▎| 68/73 [04:39<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:40<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:40<00:02,  1.50cell/s]Executing:  97%|█████████▋| 71/73 [04:40<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [04:40<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [04:40<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  3.87s/cell]
