Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_158.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplnx_wdfm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7qhvxdli'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:46,  1.77s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.12cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.66cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.11cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.42cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.42cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:15,  6.90s/cell]Executing:  51%|█████     | 37/73 [01:42<13:13, 22.05s/cell]Executing:  53%|█████▎    | 39/73 [01:42<08:45, 15.46s/cell]Executing:  55%|█████▍    | 40/73 [01:43<06:07, 11.13s/cell]Executing:  56%|█████▌    | 41/73 [01:44<04:21,  8.19s/cell]Executing:  58%|█████▊    | 42/73 [01:45<03:04,  5.95s/cell]Executing:  59%|█████▉    | 43/73 [01:45<02:06,  4.20s/cell]Executing:  60%|██████    | 44/73 [01:45<01:27,  3.02s/cell]Executing:  63%|██████▎   | 46/73 [01:45<00:57,  2.14s/cell]Executing:  64%|██████▍   | 47/73 [03:03<10:48, 24.96s/cell]Executing:  66%|██████▌   | 48/73 [03:04<07:18, 17.54s/cell]Executing:  67%|██████▋   | 49/73 [03:04<04:56, 12.34s/cell]Executing:  68%|██████▊   | 50/73 [03:04<03:20,  8.71s/cell]Executing:  70%|██████▉   | 51/73 [03:05<02:17,  6.24s/cell]Executing:  71%|███████   | 52/73 [03:25<03:41, 10.52s/cell]Executing:  73%|███████▎  | 53/73 [03:46<04:30, 13.53s/cell]Executing:  74%|███████▍  | 54/73 [03:46<03:00,  9.51s/cell]Executing:  75%|███████▌  | 55/73 [03:46<02:00,  6.69s/cell]Executing:  77%|███████▋  | 56/73 [03:46<01:20,  4.72s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:53,  3.35s/cell]Executing:  79%|███████▉  | 58/73 [04:53<05:34, 22.27s/cell]Executing:  81%|████████  | 59/73 [04:53<03:38, 15.64s/cell]Executing:  82%|████████▏ | 60/73 [04:53<02:22, 10.99s/cell]Executing:  84%|████████▎ | 61/73 [04:53<01:32,  7.74s/cell]Executing:  85%|████████▍ | 62/73 [04:53<01:00,  5.46s/cell]Executing:  86%|████████▋ | 63/73 [04:55<00:42,  4.23s/cell]Executing:  88%|████████▊ | 64/73 [04:56<00:30,  3.36s/cell]Executing:  89%|████████▉ | 65/73 [04:57<00:22,  2.76s/cell]Executing:  90%|█████████ | 66/73 [04:59<00:16,  2.34s/cell]Executing:  92%|█████████▏| 67/73 [04:59<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:59<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:59<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:59<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:59<00:00,  2.00cell/s]Executing:  99%|█████████▊| 72/73 [05:00<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [05:00<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [05:01<00:00,  4.13s/cell]
