Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_770.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzgw20gty'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0vygikmh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:08,  4.28s/cell]Executing:   4%|▍         | 3/73 [00:20<06:17,  5.39s/cell]Executing:   5%|▌         | 4/73 [00:20<04:22,  3.80s/cell]Executing:   8%|▊         | 6/73 [00:20<02:59,  2.68s/cell]Executing:  11%|█         | 8/73 [00:20<02:03,  1.90s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:25,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:20<00:58,  1.04cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:15,  1.28s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:52,  1.09cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:36,  1.52cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:25,  2.08cell/s]Executing:  30%|███       | 22/73 [00:25<00:18,  2.82cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:16,  2.97cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:11,  3.94cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:08,  5.09cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.41cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.85cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:04,  7.90cell/s]Executing:  49%|████▉     | 36/73 [00:35<00:51,  1.40s/cell]Executing:  51%|█████     | 37/73 [00:53<03:48,  6.34s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:31,  4.46s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:48,  3.27s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:18,  2.44s/cell]Executing:  58%|█████▊    | 42/73 [00:55<01:00,  1.96s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [00:55<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [00:55<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:44,  8.64s/cell]Executing:  66%|██████▌   | 48/73 [01:23<02:32,  6.12s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:44,  4.35s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:11,  3.11s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:51,  2.32s/cell]Executing:  71%|███████   | 52/73 [01:30<01:16,  3.62s/cell]Executing:  73%|███████▎  | 53/73 [01:37<01:29,  4.46s/cell]Executing:  74%|███████▍  | 54/73 [01:37<01:00,  3.16s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:40,  2.25s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:27,  1.62s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:18,  1.17s/cell]Executing:  79%|███████▉  | 58/73 [02:05<02:18,  9.21s/cell]Executing:  81%|████████  | 59/73 [02:05<01:30,  6.50s/cell]Executing:  82%|████████▏ | 60/73 [02:06<00:59,  4.59s/cell]Executing:  84%|████████▎ | 61/73 [02:06<00:39,  3.25s/cell]Executing:  85%|████████▍ | 62/73 [02:06<00:25,  2.31s/cell]Executing:  86%|████████▋ | 63/73 [02:07<00:18,  1.90s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:13,  1.55s/cell]Executing:  89%|████████▉ | 65/73 [02:08<00:10,  1.32s/cell]Executing:  90%|█████████ | 66/73 [02:09<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [02:09<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:09<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:02,  1.97cell/s]Executing:  96%|█████████▌| 70/73 [02:10<00:01,  2.54cell/s]Executing:  97%|█████████▋| 71/73 [02:10<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:10<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  3.97cell/s]Executing: 100%|██████████| 73/73 [02:12<00:00,  1.82s/cell]
