Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2021.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkdrsm_2_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6_10cr7a'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:57,  4.14s/cell]Executing:   4%|▍         | 3/73 [00:20<06:10,  5.30s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.73s/cell]Executing:  10%|▉         | 7/73 [00:20<02:53,  2.63s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:24<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.42cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.77cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.21cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.66cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  9.05cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.05cell/s]Executing:  51%|█████     | 37/73 [00:59<03:03,  5.10s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:02,  3.59s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:28,  2.67s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:06,  2.07s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:51,  1.66s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:36,  1.20s/cell]Executing:  60%|██████    | 44/73 [01:02<00:26,  1.09cell/s]Executing:  63%|██████▎   | 46/73 [01:02<00:18,  1.50cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:37, 10.66s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:08,  7.53s/cell]Executing:  67%|██████▋   | 49/73 [01:36<02:08,  5.33s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:27,  3.80s/cell]Executing:  70%|██████▉   | 51/73 [01:37<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [01:46<01:40,  4.76s/cell]Executing:  73%|███████▎  | 53/73 [01:55<01:57,  5.89s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:18,  4.16s/cell]Executing:  75%|███████▌  | 55/73 [01:55<00:52,  2.94s/cell]Executing:  77%|███████▋  | 56/73 [01:55<00:35,  2.09s/cell]Executing:  78%|███████▊  | 57/73 [01:55<00:24,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:36<03:18, 13.25s/cell]Executing:  81%|████████  | 59/73 [02:36<02:10,  9.32s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:25,  6.56s/cell]Executing:  84%|████████▎ | 61/73 [02:36<00:55,  4.63s/cell]Executing:  85%|████████▍ | 62/73 [02:37<00:36,  3.28s/cell]Executing:  86%|████████▋ | 63/73 [02:37<00:25,  2.56s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:18,  2.05s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:10,  1.46s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.75cell/s]Executing:  96%|█████████▌| 70/73 [02:41<00:01,  2.30cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.85cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.23s/cell]
