Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_957.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmh6g5fu9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphu4b8aux'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:53,  4.91s/cell]Executing:   4%|▍         | 3/73 [00:23<07:14,  6.21s/cell]Executing:   7%|▋         | 5/73 [00:23<04:57,  4.37s/cell]Executing:  10%|▉         | 7/73 [00:23<03:23,  3.08s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.18s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:35,  1.54s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:08,  2.14s/cell]Executing:  21%|██        | 15/73 [00:31<01:27,  1.51s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:29,  1.79cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:20,  2.43cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.50cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.55cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.26cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.39cell/s]Executing:  49%|████▉     | 36/73 [00:51<03:27,  5.61s/cell]Executing:  51%|█████     | 37/73 [01:32<09:49, 16.38s/cell]Executing:  53%|█████▎    | 39/73 [01:33<06:30, 11.49s/cell]Executing:  55%|█████▍    | 40/73 [01:33<04:33,  8.29s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:23,  6.37s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:26,  4.72s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:40,  3.34s/cell]Executing:  60%|██████    | 44/73 [01:37<01:10,  2.43s/cell]Executing:  63%|██████▎   | 46/73 [01:37<00:46,  1.73s/cell]Executing:  64%|██████▍   | 47/73 [02:37<08:20, 19.24s/cell]Executing:  66%|██████▌   | 48/73 [02:37<05:38, 13.55s/cell]Executing:  67%|██████▋   | 49/73 [02:37<03:49,  9.56s/cell]Executing:  68%|██████▊   | 50/73 [02:38<02:35,  6.76s/cell]Executing:  70%|██████▉   | 51/73 [02:38<01:47,  4.87s/cell]Executing:  71%|███████   | 52/73 [02:53<02:44,  7.81s/cell]Executing:  73%|███████▎  | 53/73 [03:08<03:19,  9.95s/cell]Executing:  74%|███████▍  | 54/73 [03:08<02:13,  7.01s/cell]Executing:  75%|███████▌  | 55/73 [03:08<01:28,  4.94s/cell]Executing:  77%|███████▋  | 56/73 [03:08<00:59,  3.50s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:39,  2.49s/cell]Executing:  79%|███████▉  | 58/73 [04:09<04:59, 19.98s/cell]Executing:  81%|████████  | 59/73 [04:09<03:16, 14.04s/cell]Executing:  82%|████████▏ | 60/73 [04:09<02:08,  9.87s/cell]Executing:  84%|████████▎ | 61/73 [04:09<01:23,  6.95s/cell]Executing:  85%|████████▍ | 62/73 [04:10<00:53,  4.90s/cell]Executing:  86%|████████▋ | 63/73 [04:11<00:38,  3.84s/cell]Executing:  88%|████████▊ | 64/73 [04:12<00:27,  3.05s/cell]Executing:  89%|████████▉ | 65/73 [04:13<00:19,  2.46s/cell]Executing:  90%|█████████ | 66/73 [04:14<00:14,  2.06s/cell]Executing:  92%|█████████▏| 67/73 [04:15<00:08,  1.48s/cell]Executing:  93%|█████████▎| 68/73 [04:15<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [04:15<00:03,  1.26cell/s]Executing:  96%|█████████▌| 70/73 [04:15<00:01,  1.67cell/s]Executing:  97%|█████████▋| 71/73 [04:15<00:00,  2.18cell/s]Executing:  99%|█████████▊| 72/73 [04:15<00:00,  2.32cell/s]Executing: 100%|██████████| 73/73 [04:16<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  3.53s/cell]
