Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_20.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsi99wj31'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9vpule91'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:33,  2.13s/cell]Executing:   4%|▍         | 3/73 [00:12<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:12<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:12<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:22<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.62cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.37cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:12,  5.19s/cell]Executing:  51%|█████     | 37/73 [01:24<10:02, 16.75s/cell]Executing:  53%|█████▎    | 39/73 [01:25<06:39, 11.74s/cell]Executing:  55%|█████▍    | 40/73 [01:26<04:45,  8.66s/cell]Executing:  56%|█████▌    | 41/73 [01:27<03:23,  6.37s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:25,  4.70s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:39,  3.33s/cell]Executing:  60%|██████    | 44/73 [01:28<01:10,  2.42s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:46,  1.72s/cell]Executing:  64%|██████▍   | 47/73 [02:38<09:36, 22.18s/cell]Executing:  66%|██████▌   | 48/73 [02:39<06:30, 15.60s/cell]Executing:  67%|██████▋   | 49/73 [02:39<04:23, 10.99s/cell]Executing:  68%|██████▊   | 50/73 [02:39<02:58,  7.77s/cell]Executing:  70%|██████▉   | 51/73 [02:40<02:02,  5.59s/cell]Executing:  71%|███████   | 52/73 [02:55<02:59,  8.55s/cell]Executing:  73%|███████▎  | 53/73 [03:11<03:33, 10.68s/cell]Executing:  74%|███████▍  | 54/73 [03:11<02:22,  7.51s/cell]Executing:  75%|███████▌  | 55/73 [03:11<01:35,  5.30s/cell]Executing:  77%|███████▋  | 56/73 [03:11<01:03,  3.75s/cell]Executing:  78%|███████▊  | 57/73 [03:11<00:42,  2.66s/cell]Executing:  79%|███████▉  | 58/73 [04:04<04:24, 17.65s/cell]Executing:  81%|████████  | 59/73 [04:04<02:53, 12.40s/cell]Executing:  82%|████████▏ | 60/73 [04:04<01:53,  8.72s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:13,  6.14s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:47,  4.34s/cell]Executing:  86%|████████▋ | 63/73 [04:06<00:35,  3.54s/cell]Executing:  88%|████████▊ | 64/73 [04:07<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [04:08<00:18,  2.35s/cell]Executing:  90%|█████████ | 66/73 [04:10<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [04:10<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [04:10<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [04:10<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [04:10<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [04:10<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [04:10<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  3.47s/cell]
