Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_869.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8lyfcwjo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy5kck6a5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.33s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.90s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:59,  1.99s/cell]Executing:  21%|██        | 15/73 [00:21<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.91cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.35cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.76cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.09cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.09cell/s]Executing:  51%|█████     | 37/73 [01:18<05:04,  8.45s/cell]Executing:  53%|█████▎    | 39/73 [01:18<03:21,  5.93s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:27,  4.48s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:50,  3.44s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:21,  2.63s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:56,  1.88s/cell]Executing:  60%|██████    | 44/73 [01:22<00:40,  1.40s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:28<08:51, 20.46s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:59, 14.40s/cell]Executing:  67%|██████▋   | 49/73 [02:28<04:03, 10.15s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:45,  7.18s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:53,  5.18s/cell]Executing:  71%|███████   | 52/73 [02:43<02:48,  8.00s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:21, 10.08s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:14,  7.09s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:30,  5.00s/cell]Executing:  77%|███████▋  | 56/73 [02:59<01:00,  3.54s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:40,  2.52s/cell]Executing:  79%|███████▉  | 58/73 [04:00<04:59, 19.99s/cell]Executing:  81%|████████  | 59/73 [04:00<03:16, 14.04s/cell]Executing:  82%|████████▏ | 60/73 [04:00<02:08,  9.88s/cell]Executing:  84%|████████▎ | 61/73 [04:00<01:23,  6.95s/cell]Executing:  85%|████████▍ | 62/73 [04:00<00:53,  4.91s/cell]Executing:  86%|████████▋ | 63/73 [04:02<00:38,  3.90s/cell]Executing:  88%|████████▊ | 64/73 [04:03<00:27,  3.05s/cell]Executing:  89%|████████▉ | 65/73 [04:04<00:19,  2.46s/cell]Executing:  90%|█████████ | 66/73 [04:05<00:14,  2.05s/cell]Executing:  92%|█████████▏| 67/73 [04:05<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [04:05<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [04:05<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [04:05<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [04:06<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [04:06<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [04:08<00:00,  3.40s/cell]
