Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1265.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyibwdy4v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp74h_f74m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:52,  4.06s/cell]Executing:   4%|▍         | 3/73 [00:18<05:54,  5.06s/cell]Executing:   7%|▋         | 5/73 [00:18<04:02,  3.56s/cell]Executing:  10%|▉         | 7/73 [00:19<02:45,  2.51s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:53,  1.78s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:18,  1.26s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:24<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.15cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.15cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.26cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.82cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  6.82cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  6.82cell/s]Executing:  51%|█████     | 37/73 [00:53<02:33,  4.27s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:42,  3.01s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:14,  2.27s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:56,  1.77s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:45,  1.47s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:56<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:25<03:58,  9.19s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:42,  6.51s/cell]Executing:  67%|██████▋   | 49/73 [01:26<01:50,  4.62s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:15,  3.30s/cell]Executing:  70%|██████▉   | 51/73 [01:27<00:54,  2.46s/cell]Executing:  71%|███████   | 52/73 [01:33<01:19,  3.80s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:35,  4.77s/cell]Executing:  74%|███████▍  | 54/73 [01:41<01:04,  3.38s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:43,  2.40s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:29,  1.71s/cell]Executing:  78%|███████▊  | 57/73 [01:41<00:19,  1.24s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:30, 10.06s/cell]Executing:  81%|████████  | 59/73 [02:12<01:39,  7.09s/cell]Executing:  82%|████████▏ | 60/73 [02:12<01:05,  5.01s/cell]Executing:  84%|████████▎ | 61/73 [02:12<00:42,  3.54s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [02:13<00:20,  2.04s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.39s/cell]Executing:  90%|█████████ | 66/73 [02:15<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.99cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.58cell/s]Executing:  97%|█████████▋| 71/73 [02:16<00:00,  3.23cell/s]Executing:  99%|█████████▊| 72/73 [02:16<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  1.89s/cell]
