Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1608.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvkq7ff73'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpizkxy851'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:48,  4.01s/cell]Executing:   4%|▍         | 3/73 [00:19<05:54,  5.07s/cell]Executing:   7%|▋         | 5/73 [00:19<04:02,  3.57s/cell]Executing:  10%|▉         | 7/73 [00:19<02:46,  2.52s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:54,  1.78s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:18,  1.26s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:44,  1.75s/cell]Executing:  21%|██        | 15/73 [00:25<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.15cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.17cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.40cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.81cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.30cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.70cell/s]Executing:  51%|█████     | 37/73 [00:55<02:35,  4.33s/cell]Executing:  53%|█████▎    | 39/73 [00:55<01:43,  3.05s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:15,  2.29s/cell]Executing:  56%|█████▌    | 41/73 [00:56<00:56,  1.77s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:44,  1.45s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:57<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:26<03:55,  9.05s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:39,  6.40s/cell]Executing:  67%|██████▋   | 49/73 [01:27<01:48,  4.54s/cell]Executing:  68%|██████▊   | 50/73 [01:27<01:14,  3.24s/cell]Executing:  70%|██████▉   | 51/73 [01:27<00:52,  2.41s/cell]Executing:  71%|███████   | 52/73 [01:35<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:39,  4.99s/cell]Executing:  74%|███████▍  | 54/73 [01:43<01:07,  3.53s/cell]Executing:  75%|███████▌  | 55/73 [01:43<00:45,  2.50s/cell]Executing:  77%|███████▋  | 56/73 [01:43<00:30,  1.78s/cell]Executing:  78%|███████▊  | 57/73 [01:43<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:24<03:16, 13.11s/cell]Executing:  81%|████████  | 59/73 [02:24<02:09,  9.22s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:24,  6.50s/cell]Executing:  84%|████████▎ | 61/73 [02:24<00:54,  4.58s/cell]Executing:  85%|████████▍ | 62/73 [02:24<00:35,  3.24s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:25,  2.54s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:18,  2.01s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.84cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.41cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  3.09cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.97cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
