Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1028.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7k9o_3vd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpukardmiz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:54,  3.25s/cell]Executing:   4%|▍         | 3/73 [00:15<04:52,  4.17s/cell]Executing:   7%|▋         | 5/73 [00:16<03:20,  2.94s/cell]Executing:  10%|▉         | 7/73 [00:16<02:17,  2.09s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:35,  1.49s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:07,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:26<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:26<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:27,  1.87cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:19,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:19,  2.52cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:13,  3.33cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:10,  4.18cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:08,  5.23cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:07,  5.40cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  6.55cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.55cell/s]Executing:  49%|████▉     | 36/73 [00:57<05:28,  8.89s/cell]Executing:  51%|█████     | 37/73 [02:08<16:22, 27.28s/cell]Executing:  53%|█████▎    | 39/73 [02:08<10:50, 19.12s/cell]Executing:  55%|█████▍    | 40/73 [02:09<07:32, 13.72s/cell]Executing:  56%|█████▌    | 41/73 [02:11<05:24, 10.13s/cell]Executing:  58%|█████▊    | 42/73 [02:12<03:49,  7.39s/cell]Executing:  59%|█████▉    | 43/73 [02:12<02:36,  5.22s/cell]Executing:  60%|██████    | 44/73 [02:12<01:49,  3.76s/cell]Executing:  62%|██████▏   | 45/73 [02:12<01:14,  2.67s/cell]Executing:  63%|██████▎   | 46/73 [02:12<00:51,  1.90s/cell]Executing:  64%|██████▍   | 47/73 [03:44<12:29, 28.84s/cell]Executing:  66%|██████▌   | 48/73 [03:44<08:27, 20.29s/cell]Executing:  67%|██████▋   | 49/73 [03:45<05:43, 14.29s/cell]Executing:  68%|██████▊   | 50/73 [03:45<03:52, 10.10s/cell]Executing:  70%|██████▉   | 51/73 [03:46<02:39,  7.27s/cell]Executing:  71%|███████   | 52/73 [04:10<04:20, 12.43s/cell]Executing:  73%|███████▎  | 53/73 [04:35<05:25, 16.27s/cell]Executing:  74%|███████▍  | 54/73 [04:36<03:37, 11.44s/cell]Executing:  75%|███████▌  | 55/73 [04:36<02:24,  8.05s/cell]Executing:  77%|███████▋  | 56/73 [04:36<01:36,  5.68s/cell]Executing:  78%|███████▊  | 57/73 [04:36<01:04,  4.03s/cell]Executing:  79%|███████▉  | 58/73 [05:52<06:25, 25.69s/cell]Executing:  81%|████████  | 59/73 [05:52<04:12, 18.04s/cell]Executing:  82%|████████▏ | 60/73 [05:53<02:44, 12.69s/cell]Executing:  84%|████████▎ | 61/73 [05:53<01:47,  8.93s/cell]Executing:  85%|████████▍ | 62/73 [05:53<01:09,  6.30s/cell]Executing:  86%|████████▋ | 63/73 [05:55<00:49,  4.93s/cell]Executing:  88%|████████▊ | 64/73 [05:56<00:35,  3.94s/cell]Executing:  89%|████████▉ | 65/73 [05:58<00:26,  3.30s/cell]Executing:  90%|█████████ | 66/73 [06:00<00:19,  2.82s/cell]Executing:  92%|█████████▏| 67/73 [06:00<00:12,  2.03s/cell]Executing:  93%|█████████▎| 68/73 [06:00<00:07,  1.47s/cell]Executing:  95%|█████████▍| 69/73 [06:00<00:04,  1.07s/cell]Executing:  96%|█████████▌| 70/73 [06:01<00:02,  1.25cell/s]Executing:  97%|█████████▋| 71/73 [06:01<00:01,  1.65cell/s]Executing:  99%|█████████▊| 72/73 [06:01<00:00,  1.85cell/s]Executing: 100%|██████████| 73/73 [06:01<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [06:03<00:00,  4.98s/cell]
