Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_997.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp92utqu9e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnnerg7ui'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.89s/cell]Executing:   3%|▎         | 2/73 [00:04<03:16,  2.77s/cell]Executing:   4%|▍         | 3/73 [00:21<08:13,  7.06s/cell]Executing:   5%|▌         | 4/73 [00:21<05:43,  4.98s/cell]Executing:   8%|▊         | 6/73 [00:21<03:54,  3.50s/cell]Executing:  11%|█         | 8/73 [00:21<02:40,  2.47s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:50,  1.75s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:15,  1.24s/cell]Executing:  19%|█▉        | 14/73 [00:29<02:01,  2.06s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:23,  1.46s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:57,  1.04s/cell]Executing:  27%|██▋       | 20/73 [00:30<00:39,  1.34cell/s]Executing:  30%|███       | 22/73 [00:30<00:27,  1.86cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:22,  2.15cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:16,  2.89cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:11,  3.81cell/s]Executing:  41%|████      | 30/73 [00:31<00:08,  4.93cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.18cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  6.58cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:07,  1.82s/cell]Executing:  51%|█████     | 37/73 [01:04<04:37,  7.70s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:03,  5.41s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:17,  4.16s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:38,  3.09s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:15,  2.42s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [01:07<00:37,  1.30s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [01:46<05:17, 12.22s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:35,  8.62s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:26,  6.10s/cell]Executing:  68%|██████▊   | 50/73 [01:47<01:39,  4.35s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:10,  3.20s/cell]Executing:  71%|███████   | 52/73 [01:55<01:35,  4.54s/cell]Executing:  73%|███████▎  | 53/73 [02:02<01:48,  5.43s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:12,  3.84s/cell]Executing:  75%|███████▌  | 55/73 [02:02<00:49,  2.72s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:33,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:50<03:48, 15.26s/cell]Executing:  81%|████████  | 59/73 [02:50<02:30, 10.73s/cell]Executing:  82%|████████▏ | 60/73 [02:51<01:38,  7.56s/cell]Executing:  84%|████████▎ | 61/73 [02:51<01:03,  5.33s/cell]Executing:  85%|████████▍ | 62/73 [02:51<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [02:52<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [02:53<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [02:54<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [02:55<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:55<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [02:55<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [02:55<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [02:55<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [02:56<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [02:56<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  2.44s/cell]
