Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1917.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_o0vxv2y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpliemc4iy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:10,  4.32s/cell]Executing:   4%|▍         | 3/73 [00:19<06:13,  5.34s/cell]Executing:   7%|▋         | 5/73 [00:19<04:15,  3.76s/cell]Executing:  10%|▉         | 7/73 [00:20<02:54,  2.65s/cell]Executing:  11%|█         | 8/73 [00:20<02:02,  1.89s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:27,  1.37s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:00,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:26<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:26<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.20cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.79cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.64cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.64cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:39,  4.32s/cell]Executing:  51%|█████     | 37/73 [01:21<08:54, 14.86s/cell]Executing:  53%|█████▎    | 39/73 [01:22<05:54, 10.42s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:09,  7.55s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:59,  5.61s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:08,  4.14s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:28,  2.94s/cell]Executing:  60%|██████    | 44/73 [01:25<01:02,  2.14s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:41,  1.52s/cell]Executing:  64%|██████▍   | 47/73 [02:18<07:24, 17.10s/cell]Executing:  66%|██████▌   | 48/73 [02:18<05:00, 12.03s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:23,  8.49s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:18,  6.02s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [02:33<02:31,  7.22s/cell]Executing:  73%|███████▎  | 53/73 [02:47<03:04,  9.24s/cell]Executing:  74%|███████▍  | 54/73 [02:47<02:03,  6.50s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:22,  4.59s/cell]Executing:  77%|███████▋  | 56/73 [02:48<00:55,  3.24s/cell]Executing:  78%|███████▊  | 57/73 [02:48<00:36,  2.31s/cell]Executing:  79%|███████▉  | 58/73 [03:35<03:56, 15.80s/cell]Executing:  81%|████████  | 59/73 [03:35<02:35, 11.10s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:41,  7.82s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:06,  5.51s/cell]Executing:  85%|████████▍ | 62/73 [03:36<00:42,  3.89s/cell]Executing:  86%|████████▋ | 63/73 [03:37<00:30,  3.08s/cell]Executing:  88%|████████▊ | 64/73 [03:38<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:39<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:41<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
