Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_235.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpazwhy5kf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpctv87ga5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.44s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:18<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.05cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.26cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.83cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [01:04<03:59,  6.65s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:38,  4.67s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:55,  3.49s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:26,  2.71s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:05,  2.12s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:45,  1.52s/cell]Executing:  60%|██████    | 44/73 [01:07<00:33,  1.15s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:22,  1.20cell/s]Executing:  64%|██████▍   | 47/73 [01:53<06:15, 14.46s/cell]Executing:  66%|██████▌   | 48/73 [01:53<04:14, 10.20s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:52,  7.21s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:57,  5.12s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:22,  3.73s/cell]Executing:  71%|███████   | 52/73 [02:06<02:07,  6.08s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:36,  7.83s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:44,  5.52s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:10,  3.90s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:47,  2.77s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [03:04<03:46, 15.08s/cell]Executing:  81%|████████  | 59/73 [03:04<02:28, 10.60s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:37,  7.47s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:03,  5.27s/cell]Executing:  85%|████████▍ | 62/73 [03:05<00:40,  3.73s/cell]Executing:  86%|████████▋ | 63/73 [03:06<00:29,  2.95s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:09<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:09<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:09<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  2.62s/cell]
