Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1784.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpubh50gy8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2a5bhili'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.41s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:08,  1.14s/cell]Executing:  21%|██        | 15/73 [00:14<00:47,  1.23cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.71cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.34cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.16cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.19cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.07cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.26cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.62cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.08cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.20cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.53cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.53cell/s]Executing:  51%|█████     | 37/73 [00:54<03:28,  5.79s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:18,  4.07s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:39,  3.02s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:14,  2.34s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:57,  1.86s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:57<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:20,  1.35cell/s]Executing:  64%|██████▍   | 47/73 [01:35<05:09, 11.90s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:30,  8.40s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:22,  5.95s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:37,  4.23s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:08,  3.10s/cell]Executing:  71%|███████   | 52/73 [01:47<01:50,  5.27s/cell]Executing:  73%|███████▎  | 53/73 [01:57<02:17,  6.87s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:32,  4.85s/cell]Executing:  75%|███████▌  | 55/73 [01:57<01:01,  3.43s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:41,  2.44s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [02:32<02:51, 11.40s/cell]Executing:  81%|████████  | 59/73 [02:32<01:52,  8.02s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:13,  5.66s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:47,  4.00s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:31,  2.84s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:22,  2.26s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.72cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  2.18s/cell]
