Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_638.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptz0d4rpw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr8sbaeb1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.22cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.01cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.21cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.23cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.44cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.81cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.16cell/s]Executing:  49%|████▉     | 36/73 [00:42<04:07,  6.69s/cell]Executing:  51%|█████     | 37/73 [01:40<13:14, 22.06s/cell]Executing:  53%|█████▎    | 39/73 [01:40<08:45, 15.46s/cell]Executing:  55%|█████▍    | 40/73 [01:41<06:06, 11.10s/cell]Executing:  56%|█████▌    | 41/73 [01:43<04:21,  8.17s/cell]Executing:  58%|█████▊    | 42/73 [01:44<03:05,  5.97s/cell]Executing:  59%|█████▉    | 43/73 [01:44<02:06,  4.22s/cell]Executing:  60%|██████    | 44/73 [01:44<01:28,  3.04s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:58,  2.16s/cell]Executing:  64%|██████▍   | 47/73 [03:03<10:57, 25.27s/cell]Executing:  66%|██████▌   | 48/73 [03:04<07:24, 17.76s/cell]Executing:  67%|██████▋   | 49/73 [03:04<05:00, 12.51s/cell]Executing:  68%|██████▊   | 50/73 [03:04<03:23,  8.84s/cell]Executing:  70%|██████▉   | 51/73 [03:05<02:19,  6.35s/cell]Executing:  71%|███████   | 52/73 [03:25<03:43, 10.63s/cell]Executing:  73%|███████▎  | 53/73 [03:46<04:33, 13.67s/cell]Executing:  74%|███████▍  | 54/73 [03:46<03:02,  9.61s/cell]Executing:  75%|███████▌  | 55/73 [03:46<02:01,  6.77s/cell]Executing:  77%|███████▋  | 56/73 [03:46<01:21,  4.78s/cell]Executing:  78%|███████▊  | 57/73 [03:47<00:54,  3.39s/cell]Executing:  79%|███████▉  | 58/73 [04:58<05:55, 23.73s/cell]Executing:  81%|████████  | 59/73 [04:58<03:53, 16.66s/cell]Executing:  82%|████████▏ | 60/73 [04:58<02:32, 11.71s/cell]Executing:  84%|████████▎ | 61/73 [04:58<01:38,  8.24s/cell]Executing:  85%|████████▍ | 62/73 [04:58<01:03,  5.81s/cell]Executing:  86%|████████▋ | 63/73 [05:00<00:44,  4.47s/cell]Executing:  88%|████████▊ | 64/73 [05:01<00:31,  3.53s/cell]Executing:  89%|████████▉ | 65/73 [05:02<00:22,  2.87s/cell]Executing:  90%|█████████ | 66/73 [05:04<00:16,  2.42s/cell]Executing:  92%|█████████▏| 67/73 [05:04<00:10,  1.73s/cell]Executing:  93%|█████████▎| 68/73 [05:04<00:06,  1.25s/cell]Executing:  95%|█████████▍| 69/73 [05:04<00:03,  1.09cell/s]Executing:  96%|█████████▌| 70/73 [05:04<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [05:04<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [05:05<00:00,  2.20cell/s]Executing: 100%|██████████| 73/73 [05:05<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [05:07<00:00,  4.21s/cell]
