Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1626.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2cjf3nm5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptltbwb0t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:10<02:23,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:10<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.61cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.68cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.93cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.30cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.45cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.72cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.72cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:53,  4.68s/cell]Executing:  51%|█████     | 37/73 [01:14<09:14, 15.40s/cell]Executing:  53%|█████▎    | 39/73 [01:14<06:07, 10.80s/cell]Executing:  55%|█████▍    | 40/73 [01:14<04:16,  7.77s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:04,  5.76s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:12,  4.28s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:31,  3.04s/cell]Executing:  60%|██████    | 44/73 [01:17<01:04,  2.22s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:42,  1.58s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:36, 17.57s/cell]Executing:  66%|██████▌   | 48/73 [02:12<05:09, 12.38s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:29,  8.75s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:22,  6.21s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:39,  4.52s/cell]Executing:  71%|███████   | 52/73 [02:29<02:42,  7.74s/cell]Executing:  73%|███████▎  | 53/73 [02:43<03:16,  9.83s/cell]Executing:  74%|███████▍  | 54/73 [02:43<02:11,  6.92s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:27,  4.88s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:58,  3.46s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:39,  2.46s/cell]Executing:  79%|███████▉  | 58/73 [03:29<03:48, 15.22s/cell]Executing:  81%|████████  | 59/73 [03:29<02:29, 10.70s/cell]Executing:  82%|████████▏ | 60/73 [03:29<01:38,  7.54s/cell]Executing:  84%|████████▎ | 61/73 [03:29<01:03,  5.32s/cell]Executing:  85%|████████▍ | 62/73 [03:29<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [03:30<00:29,  2.97s/cell]Executing:  88%|████████▊ | 64/73 [03:32<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:33<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:34<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:34<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:34<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:34<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:34<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:34<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:35<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  2.96s/cell]
