Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_986.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8wmrrwki'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9gpv9f_v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:03,  5.05s/cell]Executing:   4%|▍         | 3/73 [00:21<07:02,  6.04s/cell]Executing:   7%|▋         | 5/73 [00:21<04:49,  4.25s/cell]Executing:  10%|▉         | 7/73 [00:22<03:17,  2.99s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:15,  2.26s/cell]Executing:  21%|██        | 15/73 [00:30<01:32,  1.60s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:03,  1.14s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:44,  1.22cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:31,  1.68cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:21,  2.29cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.57cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.44cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.49cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.38cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  7.69cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.69cell/s]Executing:  49%|████▉     | 36/73 [00:50<03:25,  5.54s/cell]Executing:  51%|█████     | 37/73 [01:30<09:28, 15.78s/cell]Executing:  53%|█████▎    | 39/73 [01:30<06:16, 11.07s/cell]Executing:  55%|█████▍    | 40/73 [01:31<04:23,  7.98s/cell]Executing:  56%|█████▌    | 41/73 [01:32<03:07,  5.87s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:15,  4.36s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:32,  3.10s/cell]Executing:  60%|██████    | 44/73 [01:33<01:05,  2.25s/cell]Executing:  62%|██████▏   | 45/73 [01:33<00:44,  1.60s/cell]Executing:  64%|██████▍   | 47/73 [02:29<04:09,  9.59s/cell]Executing:  66%|██████▌   | 48/73 [02:30<02:49,  6.78s/cell]Executing:  67%|██████▋   | 49/73 [02:30<01:55,  4.82s/cell]Executing:  68%|██████▊   | 50/73 [02:30<01:19,  3.45s/cell]Executing:  70%|██████▉   | 51/73 [02:31<00:56,  2.57s/cell]Executing:  71%|███████   | 52/73 [02:45<02:09,  6.16s/cell]Executing:  73%|███████▎  | 53/73 [02:59<02:52,  8.60s/cell]Executing:  74%|███████▍  | 54/73 [03:00<01:55,  6.06s/cell]Executing:  75%|███████▌  | 55/73 [03:00<01:17,  4.28s/cell]Executing:  77%|███████▋  | 56/73 [03:00<00:51,  3.04s/cell]Executing:  78%|███████▊  | 57/73 [03:00<00:34,  2.17s/cell]Executing:  79%|███████▉  | 58/73 [04:03<05:05, 20.34s/cell]Executing:  81%|████████  | 59/73 [04:03<03:20, 14.29s/cell]Executing:  82%|████████▏ | 60/73 [04:03<02:10, 10.05s/cell]Executing:  84%|████████▎ | 61/73 [04:03<01:24,  7.07s/cell]Executing:  85%|████████▍ | 62/73 [04:03<00:54,  4.99s/cell]Executing:  86%|████████▋ | 63/73 [04:05<00:39,  3.90s/cell]Executing:  88%|████████▊ | 64/73 [04:06<00:27,  3.07s/cell]Executing:  89%|████████▉ | 65/73 [04:07<00:20,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:08<00:14,  2.12s/cell]Executing:  92%|█████████▏| 67/73 [04:08<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [04:08<00:05,  1.11s/cell]Executing:  95%|█████████▍| 69/73 [04:09<00:03,  1.22cell/s]Executing:  96%|█████████▌| 70/73 [04:09<00:01,  1.63cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:00,  2.12cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.28cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.44s/cell]
