Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_505.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0avd_ytk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6f_ju8q3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:27,  2.05s/cell]Executing:   4%|▍         | 3/73 [00:10<03:04,  2.64s/cell]Executing:   7%|▋         | 5/73 [00:10<02:07,  1.87s/cell]Executing:  10%|▉         | 7/73 [00:10<01:27,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:25,  1.42s/cell]Executing:  21%|██        | 15/73 [00:16<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.59cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.48cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.59cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.69cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.90cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.79cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:15,  5.29s/cell]Executing:  51%|█████     | 37/73 [01:21<10:26, 17.42s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:55, 12.21s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:50,  8.79s/cell]Executing:  56%|█████▌    | 41/73 [01:23<03:28,  6.50s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:28,  4.78s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:41,  3.38s/cell]Executing:  60%|██████    | 44/73 [01:25<01:11,  2.46s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:47,  1.75s/cell]Executing:  64%|██████▍   | 47/73 [02:28<08:45, 20.22s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:55, 14.23s/cell]Executing:  67%|██████▋   | 49/73 [02:29<04:00, 10.03s/cell]Executing:  68%|██████▊   | 50/73 [02:29<02:43,  7.12s/cell]Executing:  70%|██████▉   | 51/73 [02:30<01:55,  5.26s/cell]Executing:  71%|███████   | 52/73 [02:46<03:02,  8.67s/cell]Executing:  73%|███████▎  | 53/73 [03:03<03:41, 11.06s/cell]Executing:  74%|███████▍  | 54/73 [03:03<02:27,  7.78s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:38,  5.48s/cell]Executing:  77%|███████▋  | 56/73 [03:04<01:05,  3.88s/cell]Executing:  78%|███████▊  | 57/73 [03:04<00:44,  2.75s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:06, 16.45s/cell]Executing:  81%|████████  | 59/73 [03:52<02:41, 11.56s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:45,  8.13s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:08,  5.73s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:44,  4.05s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:31,  3.20s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:57<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:57<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:58<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:58<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:58<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.29s/cell]
