Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_959.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptos03n__'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3qkg1aff'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.74s/cell]Executing:   4%|▍         | 3/73 [00:22<06:54,  5.93s/cell]Executing:   7%|▋         | 5/73 [00:22<04:43,  4.17s/cell]Executing:  10%|▉         | 7/73 [00:22<03:13,  2.94s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:06,  2.10s/cell]Executing:  21%|██        | 15/73 [00:29<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.45cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:17,  2.67cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.66cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.91cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.67cell/s]Executing:  51%|█████     | 37/73 [01:27<05:03,  8.42s/cell]Executing:  53%|█████▎    | 39/73 [01:27<03:21,  5.92s/cell]Executing:  55%|█████▍    | 40/73 [01:28<02:23,  4.36s/cell]Executing:  56%|█████▌    | 41/73 [01:29<01:46,  3.32s/cell]Executing:  58%|█████▊    | 42/73 [01:29<01:19,  2.56s/cell]Executing:  59%|█████▉    | 43/73 [01:30<00:55,  1.83s/cell]Executing:  60%|██████    | 44/73 [01:30<00:39,  1.37s/cell]Executing:  63%|██████▎   | 46/73 [01:30<00:26,  1.01cell/s]Executing:  64%|██████▍   | 47/73 [02:25<07:25, 17.14s/cell]Executing:  66%|██████▌   | 48/73 [02:25<05:01, 12.07s/cell]Executing:  67%|██████▋   | 49/73 [02:25<03:24,  8.52s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:18,  6.03s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:36,  4.37s/cell]Executing:  71%|███████   | 52/73 [02:40<02:34,  7.36s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:06,  9.35s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:05,  6.58s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:23,  4.64s/cell]Executing:  77%|███████▋  | 56/73 [02:55<00:55,  3.29s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:37,  2.34s/cell]Executing:  79%|███████▉  | 58/73 [03:55<04:55, 19.69s/cell]Executing:  81%|████████  | 59/73 [03:55<03:13, 13.83s/cell]Executing:  82%|████████▏ | 60/73 [03:55<02:06,  9.73s/cell]Executing:  84%|████████▎ | 61/73 [03:55<01:22,  6.85s/cell]Executing:  85%|████████▍ | 62/73 [03:56<00:53,  4.84s/cell]Executing:  86%|████████▋ | 63/73 [03:57<00:37,  3.80s/cell]Executing:  88%|████████▊ | 64/73 [03:58<00:27,  3.02s/cell]Executing:  89%|████████▉ | 65/73 [03:59<00:19,  2.48s/cell]Executing:  90%|█████████ | 66/73 [04:01<00:14,  2.09s/cell]Executing:  92%|█████████▏| 67/73 [04:01<00:09,  1.50s/cell]Executing:  93%|█████████▎| 68/73 [04:01<00:05,  1.09s/cell]Executing:  95%|█████████▍| 69/73 [04:01<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:01<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:01<00:00,  2.18cell/s]Executing:  99%|█████████▊| 72/73 [04:02<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [04:02<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  3.34s/cell]
