Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1367.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppsk84nia'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpebgn7g2o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:04,  1.73s/cell]Executing:   4%|▍         | 3/73 [00:19<04:31,  3.88s/cell]Executing:   7%|▋         | 5/73 [00:19<03:06,  2.74s/cell]Executing:  10%|▉         | 7/73 [00:19<02:07,  1.93s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:28,  1.38s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:00,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:11,  1.20s/cell]Executing:  21%|██        | 15/73 [00:23<00:49,  1.17cell/s]Executing:  23%|██▎       | 17/73 [00:23<00:34,  1.62cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:24,  2.21cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:17,  2.97cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:12,  3.88cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:12,  3.89cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:09,  5.04cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:06,  6.33cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.66cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.22cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.84cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.84cell/s]Executing:  51%|█████     | 37/73 [00:50<02:15,  3.78s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:30,  2.66s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:05,  1.98s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:50,  1.58s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:41,  1.34s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:29,  1.02cell/s]Executing:  60%|██████    | 44/73 [00:52<00:22,  1.30cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:15,  1.77cell/s]Executing:  64%|██████▍   | 47/73 [01:15<03:05,  7.15s/cell]Executing:  66%|██████▌   | 48/73 [01:15<02:07,  5.08s/cell]Executing:  67%|██████▋   | 49/73 [01:15<01:27,  3.63s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:00,  2.61s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:43,  1.97s/cell]Executing:  71%|███████   | 52/73 [01:22<01:07,  3.19s/cell]Executing:  73%|███████▎  | 53/73 [01:28<01:23,  4.16s/cell]Executing:  74%|███████▍  | 54/73 [01:28<00:56,  2.95s/cell]Executing:  75%|███████▌  | 55/73 [01:29<00:37,  2.10s/cell]Executing:  77%|███████▋  | 56/73 [01:29<00:25,  1.50s/cell]Executing:  78%|███████▊  | 57/73 [01:29<00:17,  1.09s/cell]Executing:  79%|███████▉  | 58/73 [01:54<02:02,  8.18s/cell]Executing:  81%|████████  | 59/73 [01:54<01:20,  5.77s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:53,  4.09s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:34,  2.90s/cell]Executing:  85%|████████▍ | 62/73 [01:54<00:22,  2.07s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:17,  1.73s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:13,  1.47s/cell]Executing:  89%|████████▉ | 65/73 [01:57<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:07,  1.13s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:04,  1.20cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:03,  1.61cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.12cell/s]Executing:  96%|█████████▌| 70/73 [01:58<00:01,  2.74cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.44cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  4.20cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.66s/cell]
