Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1430.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxtddqb5e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6mktl5vk'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.50s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.33cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.54cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.20cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.80cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:44,  4.44s/cell]Executing:  51%|█████     | 37/73 [01:10<08:31, 14.22s/cell]Executing:  53%|█████▎    | 39/73 [01:10<05:39,  9.97s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:57,  7.21s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:51,  5.36s/cell]Executing:  58%|█████▊    | 42/73 [01:13<02:03,  3.98s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:24,  2.83s/cell]Executing:  60%|██████    | 44/73 [01:13<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:54, 15.93s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:40, 11.22s/cell]Executing:  67%|██████▋   | 49/73 [02:04<03:10,  7.93s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:09,  5.63s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:30,  4.09s/cell]Executing:  71%|███████   | 52/73 [02:18<02:23,  6.81s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:55,  8.77s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:57,  6.18s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:18,  4.36s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:52,  3.09s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:35,  2.21s/cell]Executing:  79%|███████▉  | 58/73 [03:16<03:44, 14.97s/cell]Executing:  81%|████████  | 59/73 [03:16<02:27, 10.52s/cell]Executing:  82%|████████▏ | 60/73 [03:17<01:36,  7.41s/cell]Executing:  84%|████████▎ | 61/73 [03:17<01:02,  5.23s/cell]Executing:  85%|████████▍ | 62/73 [03:17<00:40,  3.70s/cell]Executing:  86%|████████▋ | 63/73 [03:18<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:19<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:20<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:21<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:21<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:21<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:21<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:22<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:22<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:22<00:00,  2.69cell/s]Executing: 100%|██████████| 73/73 [03:22<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  2.80s/cell]
