Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1337.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw0mcimrz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp845or7ef'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.92s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:03,  1.06s/cell]Executing:  21%|██        | 15/73 [00:14<00:43,  1.32cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:30,  1.82cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:21,  2.49cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:15,  3.35cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.43cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.24cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.47cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.83cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.25cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.29cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.33cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.33cell/s]Executing:  51%|█████     | 37/73 [00:41<02:19,  3.87s/cell]Executing:  53%|█████▎    | 39/73 [00:42<01:32,  2.73s/cell]Executing:  55%|█████▍    | 40/73 [00:42<01:08,  2.07s/cell]Executing:  56%|█████▌    | 41/73 [00:43<00:51,  1.61s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:41,  1.35s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:29,  1.02cell/s]Executing:  60%|██████    | 44/73 [00:44<00:22,  1.30cell/s]Executing:  63%|██████▎   | 46/73 [00:44<00:15,  1.76cell/s]Executing:  64%|██████▍   | 47/73 [01:09<03:23,  7.81s/cell]Executing:  66%|██████▌   | 48/73 [01:09<02:18,  5.54s/cell]Executing:  67%|██████▋   | 49/73 [01:09<01:34,  3.95s/cell]Executing:  68%|██████▊   | 50/73 [01:09<01:05,  2.83s/cell]Executing:  70%|██████▉   | 51/73 [01:10<00:46,  2.13s/cell]Executing:  71%|███████   | 52/73 [01:16<01:12,  3.47s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:29,  4.46s/cell]Executing:  74%|███████▍  | 54/73 [01:23<01:00,  3.16s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:40,  2.25s/cell]Executing:  77%|███████▋  | 56/73 [01:24<00:27,  1.61s/cell]Executing:  78%|███████▊  | 57/73 [01:24<00:18,  1.17s/cell]Executing:  79%|███████▉  | 58/73 [01:46<01:54,  7.65s/cell]Executing:  81%|████████  | 59/73 [01:47<01:15,  5.40s/cell]Executing:  82%|████████▏ | 60/73 [01:47<00:49,  3.83s/cell]Executing:  84%|████████▎ | 61/73 [01:47<00:32,  2.72s/cell]Executing:  85%|████████▍ | 62/73 [01:47<00:21,  1.95s/cell]Executing:  86%|████████▋ | 63/73 [01:48<00:16,  1.69s/cell]Executing:  88%|████████▊ | 64/73 [01:49<00:12,  1.41s/cell]Executing:  89%|████████▉ | 65/73 [01:50<00:09,  1.22s/cell]Executing:  90%|█████████ | 66/73 [01:50<00:07,  1.08s/cell]Executing:  92%|█████████▏| 67/73 [01:51<00:04,  1.26cell/s]Executing:  93%|█████████▎| 68/73 [01:51<00:02,  1.68cell/s]Executing:  95%|█████████▍| 69/73 [01:51<00:01,  2.19cell/s]Executing:  96%|█████████▌| 70/73 [01:51<00:01,  2.79cell/s]Executing:  97%|█████████▋| 71/73 [01:51<00:00,  3.45cell/s]Executing:  99%|█████████▊| 72/73 [01:51<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  4.10cell/s]Executing: 100%|██████████| 73/73 [01:53<00:00,  1.55s/cell]
