Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_912.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdh555wpv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi029p267'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:27,  4.55s/cell]Executing:   4%|▍         | 3/73 [00:20<06:33,  5.62s/cell]Executing:   5%|▌         | 4/73 [00:20<04:33,  3.97s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.80s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.98s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:30,  1.42s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:02,  1.01s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:11,  2.19s/cell]Executing:  21%|██        | 15/73 [00:31<01:30,  1.56s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:02,  1.11s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:21,  2.35cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:18,  2.59cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.79cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  6.35cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.58cell/s]Executing:  49%|████▉     | 36/73 [00:58<04:41,  7.62s/cell]Executing:  51%|█████     | 37/73 [01:51<12:45, 21.27s/cell]Executing:  53%|█████▎    | 39/73 [01:51<08:27, 14.91s/cell]Executing:  55%|█████▍    | 40/73 [01:52<05:55, 10.76s/cell]Executing:  56%|█████▌    | 41/73 [01:54<04:15,  7.98s/cell]Executing:  58%|█████▊    | 42/73 [01:55<03:00,  5.83s/cell]Executing:  59%|█████▉    | 43/73 [01:55<02:03,  4.13s/cell]Executing:  60%|██████    | 44/73 [01:55<01:26,  2.99s/cell]Executing:  62%|██████▏   | 45/73 [01:55<00:59,  2.12s/cell]Executing:  64%|██████▍   | 47/73 [03:09<05:25, 12.51s/cell]Executing:  66%|██████▌   | 48/73 [03:09<03:40,  8.82s/cell]Executing:  67%|██████▋   | 49/73 [03:09<02:30,  6.25s/cell]Executing:  68%|██████▊   | 50/73 [03:09<01:42,  4.45s/cell]Executing:  70%|██████▉   | 51/73 [03:10<01:11,  3.27s/cell]Executing:  71%|███████   | 52/73 [03:27<02:36,  7.45s/cell]Executing:  73%|███████▎  | 53/73 [03:45<03:31, 10.58s/cell]Executing:  74%|███████▍  | 54/73 [03:45<02:21,  7.45s/cell]Executing:  75%|███████▌  | 55/73 [03:45<01:34,  5.25s/cell]Executing:  77%|███████▋  | 56/73 [03:45<01:03,  3.71s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:42,  2.64s/cell]Executing:  79%|███████▉  | 58/73 [05:02<06:11, 24.75s/cell]Executing:  81%|████████  | 59/73 [05:02<04:03, 17.37s/cell]Executing:  82%|████████▏ | 60/73 [05:02<02:38, 12.21s/cell]Executing:  84%|████████▎ | 61/73 [05:02<01:43,  8.58s/cell]Executing:  85%|████████▍ | 62/73 [05:02<01:06,  6.05s/cell]Executing:  86%|████████▋ | 63/73 [05:04<00:47,  4.74s/cell]Executing:  88%|████████▊ | 64/73 [05:06<00:34,  3.88s/cell]Executing:  89%|████████▉ | 65/73 [05:07<00:24,  3.11s/cell]Executing:  90%|█████████ | 66/73 [05:09<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:09<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [05:09<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:09<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:09<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:09<00:01,  1.85cell/s]Executing:  99%|█████████▊| 72/73 [05:10<00:00,  2.10cell/s]Executing: 100%|██████████| 73/73 [05:10<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:11<00:00,  4.27s/cell]
