Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_122.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpichgikzk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjyehct65'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:42,  3.92s/cell]Executing:   4%|▍         | 3/73 [00:17<05:38,  4.84s/cell]Executing:   7%|▋         | 5/73 [00:18<03:51,  3.40s/cell]Executing:  10%|▉         | 7/73 [00:18<02:38,  2.40s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:48,  1.70s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:14,  1.21s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:52,  1.88s/cell]Executing:  21%|██        | 15/73 [00:25<01:17,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:53,  1.05cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.96cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.17cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.55cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:43<03:03,  4.95s/cell]Executing:  51%|█████     | 37/73 [01:26<09:49, 16.36s/cell]Executing:  53%|█████▎    | 39/73 [01:26<06:30, 11.47s/cell]Executing:  55%|█████▍    | 40/73 [01:27<04:32,  8.27s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:15,  6.10s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:18,  4.48s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:35,  3.17s/cell]Executing:  60%|██████    | 44/73 [01:29<01:06,  2.30s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:44,  1.64s/cell]Executing:  64%|██████▍   | 47/73 [02:27<08:02, 18.54s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:26, 13.04s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:40,  9.19s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:29,  6.50s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:42,  4.68s/cell]Executing:  71%|███████   | 52/73 [02:42<02:37,  7.49s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:11,  9.56s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:07,  6.73s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:25,  4.74s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:56,  3.35s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [04:06<05:33, 22.24s/cell]Executing:  81%|████████  | 59/73 [04:06<03:38, 15.61s/cell]Executing:  82%|████████▏ | 60/73 [04:06<02:22, 10.97s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:32,  7.71s/cell]Executing:  85%|████████▍ | 62/73 [04:06<00:59,  5.43s/cell]Executing:  86%|████████▋ | 63/73 [04:07<00:41,  4.12s/cell]Executing:  88%|████████▊ | 64/73 [04:08<00:28,  3.20s/cell]Executing:  89%|████████▉ | 65/73 [04:09<00:20,  2.56s/cell]Executing:  90%|█████████ | 66/73 [04:11<00:15,  2.26s/cell]Executing:  92%|█████████▏| 67/73 [04:11<00:09,  1.62s/cell]Executing:  93%|█████████▎| 68/73 [04:11<00:05,  1.17s/cell]Executing:  95%|█████████▍| 69/73 [04:11<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:11<00:01,  1.59cell/s]Executing:  97%|█████████▋| 71/73 [04:11<00:00,  2.12cell/s]Executing:  99%|█████████▊| 72/73 [04:12<00:00,  2.39cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  3.48s/cell]
