Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1828.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7m8vq7ca'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw8zl6qpd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:28,  2.06s/cell]Executing:   4%|▍         | 3/73 [00:18<04:29,  3.85s/cell]Executing:   5%|▌         | 4/73 [00:18<03:08,  2.73s/cell]Executing:   8%|▊         | 6/73 [00:18<02:10,  1.94s/cell]Executing:  11%|█         | 8/73 [00:18<01:29,  1.38s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:02,  1.01cell/s]Executing:  16%|█▋        | 12/73 [00:18<00:43,  1.41cell/s]Executing:  19%|█▉        | 14/73 [00:22<01:02,  1.06s/cell]Executing:  22%|██▏       | 16/73 [00:22<00:43,  1.31cell/s]Executing:  25%|██▍       | 18/73 [00:22<00:30,  1.80cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:21,  2.43cell/s]Executing:  30%|███       | 22/73 [00:23<00:15,  3.19cell/s]Executing:  33%|███▎      | 24/73 [00:23<00:14,  3.28cell/s]Executing:  36%|███▌      | 26/73 [00:23<00:10,  4.32cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:08,  5.56cell/s]Executing:  41%|████      | 30/73 [00:24<00:06,  6.93cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:04,  8.24cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:05,  7.50cell/s]Executing:  49%|████▉     | 36/73 [00:35<01:06,  1.80s/cell]Executing:  51%|█████     | 37/73 [00:56<04:24,  7.33s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:55,  5.16s/cell]Executing:  55%|█████▍    | 40/73 [00:56<02:04,  3.77s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:30,  2.82s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:09,  2.24s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:48,  1.63s/cell]Executing:  60%|██████    | 44/73 [00:58<00:35,  1.22s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:23,  1.13cell/s]Executing:  64%|██████▍   | 47/73 [01:27<03:58,  9.17s/cell]Executing:  66%|██████▌   | 48/73 [01:27<02:42,  6.49s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:50,  4.61s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:15,  3.29s/cell]Executing:  70%|██████▉   | 51/73 [01:28<00:53,  2.45s/cell]Executing:  71%|███████   | 52/73 [01:35<01:19,  3.78s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:36,  4.82s/cell]Executing:  74%|███████▍  | 54/73 [01:43<01:04,  3.42s/cell]Executing:  75%|███████▌  | 55/73 [01:43<00:43,  2.43s/cell]Executing:  77%|███████▋  | 56/73 [01:43<00:29,  1.73s/cell]Executing:  78%|███████▊  | 57/73 [01:43<00:20,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [02:14<02:31, 10.08s/cell]Executing:  81%|████████  | 59/73 [02:14<01:39,  7.11s/cell]Executing:  82%|████████▏ | 60/73 [02:14<01:05,  5.02s/cell]Executing:  84%|████████▎ | 61/73 [02:14<00:42,  3.55s/cell]Executing:  85%|████████▍ | 62/73 [02:14<00:27,  2.53s/cell]Executing:  86%|████████▋ | 63/73 [02:15<00:20,  2.08s/cell]Executing:  88%|████████▊ | 64/73 [02:16<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:17<00:11,  1.41s/cell]Executing:  90%|█████████ | 66/73 [02:18<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [02:18<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:18<00:03,  1.50cell/s]Executing:  95%|█████████▍| 69/73 [02:18<00:02,  1.99cell/s]Executing:  96%|█████████▌| 70/73 [02:18<00:01,  2.58cell/s]Executing:  97%|█████████▋| 71/73 [02:18<00:00,  3.25cell/s]Executing:  99%|█████████▊| 72/73 [02:19<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  1.93s/cell]
