Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_68.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9_6v7481'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbu87_ka6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.22s/cell]Executing:   4%|▍         | 3/73 [00:21<06:27,  5.53s/cell]Executing:   7%|▋         | 5/73 [00:21<04:24,  3.90s/cell]Executing:  10%|▉         | 7/73 [00:21<03:01,  2.74s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:25,  1.38s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:27<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.60cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:33,  4.16s/cell]Executing:  51%|█████     | 37/73 [01:12<07:05, 11.83s/cell]Executing:  52%|█████▏    | 38/73 [01:12<04:51,  8.32s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:19,  5.86s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:22,  4.32s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:45,  3.28s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:19,  2.57s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:55,  1.84s/cell]Executing:  60%|██████    | 44/73 [01:15<00:39,  1.37s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:26,  1.01cell/s]Executing:  64%|██████▍   | 47/73 [01:55<05:32, 12.77s/cell]Executing:  66%|██████▌   | 48/73 [01:56<03:45,  9.03s/cell]Executing:  67%|██████▋   | 49/73 [01:56<02:33,  6.39s/cell]Executing:  68%|██████▊   | 50/73 [01:56<01:44,  4.55s/cell]Executing:  70%|██████▉   | 51/73 [01:57<01:13,  3.34s/cell]Executing:  71%|███████   | 52/73 [02:07<01:54,  5.43s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:17,  6.90s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:32,  4.87s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:02,  3.44s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:28,  1.76s/cell]Executing:  79%|███████▉  | 58/73 [03:05<03:48, 15.26s/cell]Executing:  81%|████████  | 59/73 [03:05<02:30, 10.73s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:38,  7.56s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:04,  5.34s/cell]Executing:  85%|████████▍ | 62/73 [03:05<00:41,  3.78s/cell]Executing:  86%|████████▋ | 63/73 [03:06<00:29,  2.98s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:21,  2.36s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:09<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
