Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_844.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0hv2ge3g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxjapbmh0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:18,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:20<06:21,  5.45s/cell]Executing:   7%|▋         | 5/73 [00:20<04:20,  3.84s/cell]Executing:  10%|▉         | 7/73 [00:20<02:58,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:14,  2.25s/cell]Executing:  21%|██        | 15/73 [00:29<01:32,  1.59s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:43,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:21,  2.30cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:18,  2.55cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.41cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.48cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.70cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  5.94cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  7.19cell/s]Executing:  49%|████▉     | 36/73 [00:55<04:30,  7.32s/cell]Executing:  51%|█████     | 37/73 [01:53<13:26, 22.42s/cell]Executing:  53%|█████▎    | 39/73 [01:53<08:54, 15.71s/cell]Executing:  55%|█████▍    | 40/73 [01:54<06:14, 11.35s/cell]Executing:  56%|█████▌    | 41/73 [01:55<04:28,  8.38s/cell]Executing:  58%|█████▊    | 42/73 [01:56<03:08,  6.09s/cell]Executing:  59%|█████▉    | 43/73 [01:56<02:09,  4.30s/cell]Executing:  60%|██████    | 44/73 [01:56<01:29,  3.10s/cell]Executing:  63%|██████▎   | 46/73 [01:57<00:59,  2.20s/cell]Executing:  64%|██████▍   | 47/73 [03:15<10:54, 25.18s/cell]Executing:  66%|██████▌   | 48/73 [03:16<07:22, 17.70s/cell]Executing:  67%|██████▋   | 49/73 [03:16<04:58, 12.45s/cell]Executing:  68%|██████▊   | 50/73 [03:16<03:22,  8.80s/cell]Executing:  70%|██████▉   | 51/73 [03:17<02:18,  6.31s/cell]Executing:  71%|███████   | 52/73 [03:36<03:33, 10.18s/cell]Executing:  73%|███████▎  | 53/73 [03:56<04:20, 13.03s/cell]Executing:  74%|███████▍  | 54/73 [03:56<02:54,  9.17s/cell]Executing:  75%|███████▌  | 55/73 [03:56<01:56,  6.46s/cell]Executing:  77%|███████▋  | 56/73 [03:56<01:17,  4.56s/cell]Executing:  78%|███████▊  | 57/73 [03:56<00:51,  3.23s/cell]Executing:  79%|███████▉  | 58/73 [05:18<06:41, 26.79s/cell]Executing:  81%|████████  | 59/73 [05:18<04:23, 18.80s/cell]Executing:  82%|████████▏ | 60/73 [05:18<02:51, 13.21s/cell]Executing:  84%|████████▎ | 61/73 [05:18<01:51,  9.28s/cell]Executing:  85%|████████▍ | 62/73 [05:18<01:11,  6.54s/cell]Executing:  86%|████████▋ | 63/73 [05:20<00:50,  5.01s/cell]Executing:  88%|████████▊ | 64/73 [05:21<00:35,  3.92s/cell]Executing:  89%|████████▉ | 65/73 [05:23<00:25,  3.17s/cell]Executing:  90%|█████████ | 66/73 [05:24<00:18,  2.60s/cell]Executing:  92%|█████████▏| 67/73 [05:24<00:11,  1.86s/cell]Executing:  93%|█████████▎| 68/73 [05:24<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:24<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:24<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:25<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [05:25<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [05:25<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [05:26<00:00,  4.47s/cell]
