Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_916.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_n7xt6cz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx2n4xh8j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:08,  5.12s/cell]Executing:   4%|▍         | 3/73 [00:22<07:09,  6.13s/cell]Executing:   5%|▌         | 4/73 [00:22<04:58,  4.32s/cell]Executing:   8%|▊         | 6/73 [00:22<03:24,  3.05s/cell]Executing:  11%|█         | 8/73 [00:22<02:19,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:38,  1.55s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:08,  1.10s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:04,  2.08s/cell]Executing:  21%|██        | 15/73 [00:31<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:31<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:28,  1.83cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:19,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:17,  2.69cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:12,  3.55cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.56cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  6.34cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.49cell/s]Executing:  49%|████▉     | 36/73 [01:01<05:10,  8.39s/cell]Executing:  51%|█████     | 37/73 [02:00<14:17, 23.82s/cell]Executing:  53%|█████▎    | 39/73 [02:01<09:27, 16.69s/cell]Executing:  55%|█████▍    | 40/73 [02:02<06:36, 12.00s/cell]Executing:  56%|█████▌    | 41/73 [02:03<04:41,  8.81s/cell]Executing:  58%|█████▊    | 42/73 [02:04<03:18,  6.39s/cell]Executing:  59%|█████▉    | 43/73 [02:04<02:15,  4.52s/cell]Executing:  60%|██████    | 44/73 [02:04<01:34,  3.25s/cell]Executing:  62%|██████▏   | 45/73 [02:04<01:04,  2.31s/cell]Executing:  63%|██████▎   | 46/73 [02:04<00:44,  1.65s/cell]Executing:  64%|██████▍   | 47/73 [03:28<11:19, 26.13s/cell]Executing:  66%|██████▌   | 48/73 [03:28<07:38, 18.36s/cell]Executing:  67%|██████▋   | 49/73 [03:28<05:10, 12.92s/cell]Executing:  68%|██████▊   | 50/73 [03:28<03:29,  9.12s/cell]Executing:  70%|██████▉   | 51/73 [03:29<02:23,  6.54s/cell]Executing:  71%|███████   | 52/73 [03:49<03:42, 10.61s/cell]Executing:  73%|███████▎  | 53/73 [04:09<04:29, 13.47s/cell]Executing:  74%|███████▍  | 54/73 [04:09<02:59,  9.47s/cell]Executing:  75%|███████▌  | 55/73 [04:09<01:59,  6.66s/cell]Executing:  77%|███████▋  | 56/73 [04:10<01:19,  4.70s/cell]Executing:  78%|███████▊  | 57/73 [04:10<00:53,  3.33s/cell]Executing:  79%|███████▉  | 58/73 [05:29<06:33, 26.26s/cell]Executing:  81%|████████  | 59/73 [05:30<04:17, 18.43s/cell]Executing:  82%|████████▏ | 60/73 [05:30<02:48, 12.95s/cell]Executing:  84%|████████▎ | 61/73 [05:30<01:49,  9.11s/cell]Executing:  85%|████████▍ | 62/73 [05:30<01:10,  6.43s/cell]Executing:  86%|████████▋ | 63/73 [05:32<00:49,  4.98s/cell]Executing:  88%|████████▊ | 64/73 [05:33<00:35,  3.93s/cell]Executing:  89%|████████▉ | 65/73 [05:35<00:25,  3.17s/cell]Executing:  90%|█████████ | 66/73 [05:36<00:18,  2.60s/cell]Executing:  92%|█████████▏| 67/73 [05:36<00:11,  1.86s/cell]Executing:  93%|█████████▎| 68/73 [05:36<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:36<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:36<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:37<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [05:37<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [05:37<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [05:39<00:00,  4.65s/cell]
