Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_487.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdb607oz2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpud1k_v7k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.90s/cell]Executing:   4%|▍         | 3/73 [00:14<05:01,  4.31s/cell]Executing:   7%|▋         | 5/73 [00:14<03:26,  3.04s/cell]Executing:  10%|▉         | 7/73 [00:14<02:21,  2.14s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:37,  1.52s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:20<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.30cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [01:00<03:32,  5.91s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:21,  4.15s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:43,  3.15s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:17,  2.42s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:58,  1.90s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [01:03<00:30,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:44<05:31, 12.75s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:44,  8.99s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:32,  6.36s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:43,  4.52s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:12,  3.30s/cell]Executing:  71%|███████   | 52/73 [01:55<01:49,  5.20s/cell]Executing:  73%|███████▎  | 53/73 [02:04<02:08,  6.42s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:25,  4.53s/cell]Executing:  75%|███████▌  | 55/73 [02:04<00:57,  3.20s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [02:49<03:37, 14.48s/cell]Executing:  81%|████████  | 59/73 [02:49<02:22, 10.18s/cell]Executing:  82%|████████▏ | 60/73 [02:49<01:33,  7.17s/cell]Executing:  84%|████████▎ | 61/73 [02:49<01:00,  5.05s/cell]Executing:  85%|████████▍ | 62/73 [02:49<00:39,  3.57s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:19,  2.22s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:14,  1.81s/cell]Executing:  90%|█████████ | 66/73 [02:53<00:10,  1.53s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [02:53<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:53<00:01,  2.19cell/s]Executing:  97%|█████████▋| 71/73 [02:53<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:54<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.74cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  2.41s/cell]
