Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1142.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz0nsb4ee'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphmf_osla'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:39,  4.71s/cell]Executing:   4%|▍         | 3/73 [00:22<06:53,  5.91s/cell]Executing:   5%|▌         | 4/73 [00:22<04:47,  4.17s/cell]Executing:   8%|▊         | 6/73 [00:22<03:16,  2.94s/cell]Executing:  11%|█         | 8/73 [00:22<02:14,  2.08s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:33,  1.48s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:04,  1.05s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:29,  1.51s/cell]Executing:  22%|██▏       | 16/73 [00:28<01:01,  1.08s/cell]Executing:  25%|██▍       | 18/73 [00:28<00:42,  1.29cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:29,  1.77cell/s]Executing:  30%|███       | 22/73 [00:28<00:21,  2.42cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:18,  2.62cell/s]Executing:  36%|███▌      | 26/73 [00:29<00:13,  3.50cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:09,  4.57cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.80cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.11cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.32cell/s]Executing:  49%|████▉     | 36/73 [00:38<00:50,  1.38s/cell]Executing:  51%|█████     | 37/73 [00:56<03:46,  6.30s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:30,  4.43s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:47,  3.26s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:01,  1.97s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:42,  1.43s/cell]Executing:  60%|██████    | 44/73 [00:58<00:31,  1.08s/cell]Executing:  62%|██████▏   | 45/73 [00:58<00:22,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:24<01:56,  4.47s/cell]Executing:  66%|██████▌   | 48/73 [01:25<01:20,  3.21s/cell]Executing:  67%|██████▋   | 49/73 [01:25<00:55,  2.31s/cell]Executing:  68%|██████▊   | 50/73 [01:25<00:38,  1.69s/cell]Executing:  70%|██████▉   | 51/73 [01:26<00:29,  1.33s/cell]Executing:  71%|███████   | 52/73 [01:32<00:58,  2.80s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:17,  3.87s/cell]Executing:  74%|███████▍  | 54/73 [01:38<00:52,  2.74s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:35,  1.96s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:23,  1.41s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:16,  1.04s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:41, 10.76s/cell]Executing:  81%|████████  | 59/73 [02:12<01:46,  7.58s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:09,  5.35s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:45,  3.78s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.55cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.23cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  1.90s/cell]
