Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_373.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpponvpxnh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwyu2wdcs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:31,  5.44s/cell]Executing:   4%|▍         | 3/73 [00:24<07:44,  6.64s/cell]Executing:   7%|▋         | 5/73 [00:24<05:17,  4.67s/cell]Executing:  10%|▉         | 7/73 [00:24<03:36,  3.28s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:28,  2.32s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:41,  1.64s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:11,  2.19s/cell]Executing:  21%|██        | 15/73 [00:31<01:29,  1.55s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:01,  1.10s/cell]Executing:  26%|██▌       | 19/73 [00:32<00:42,  1.27cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:29,  1.75cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:20,  2.40cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:33<00:13,  3.49cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:09,  4.56cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.80cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  6.31cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:04,  7.63cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.63cell/s]Executing:  51%|█████     | 37/73 [01:23<04:32,  7.57s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:00,  5.32s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:09,  3.93s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:37,  3.05s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:51,  1.71s/cell]Executing:  60%|██████    | 44/73 [01:26<00:37,  1.29s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [02:15<06:32, 15.10s/cell]Executing:  66%|██████▌   | 48/73 [02:15<04:26, 10.64s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:01,  7.54s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:03,  5.35s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:25,  3.91s/cell]Executing:  71%|███████   | 52/73 [02:28<02:15,  6.44s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:45,  8.29s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:50,  5.84s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:14,  4.12s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:49,  2.92s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:33,  2.08s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:17, 17.14s/cell]Executing:  81%|████████  | 59/73 [03:34<02:48, 12.04s/cell]Executing:  82%|████████▏ | 60/73 [03:34<01:50,  8.48s/cell]Executing:  84%|████████▎ | 61/73 [03:34<01:11,  5.97s/cell]Executing:  85%|████████▍ | 62/73 [03:34<00:46,  4.22s/cell]Executing:  86%|████████▋ | 63/73 [03:35<00:33,  3.33s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:23,  2.66s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:39<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.03s/cell]
