Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1327.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphorz8s9a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv904e74p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:27,  3.72s/cell]Executing:   4%|▍         | 3/73 [00:15<05:07,  4.39s/cell]Executing:   5%|▌         | 4/73 [00:15<03:34,  3.11s/cell]Executing:   8%|▊         | 6/73 [00:15<02:27,  2.20s/cell]Executing:  11%|█         | 8/73 [00:16<01:41,  1.56s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:10,  1.12s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:49,  1.24cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:13,  1.24s/cell]Executing:  22%|██▏       | 16/73 [00:21<00:50,  1.12cell/s]Executing:  25%|██▍       | 18/73 [00:21<00:35,  1.55cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:25,  2.11cell/s]Executing:  30%|███       | 22/73 [00:21<00:18,  2.83cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:17,  2.77cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:12,  3.62cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:09,  4.64cell/s]Executing:  41%|████      | 30/73 [00:22<00:07,  5.79cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:05,  6.99cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  6.99cell/s]Executing:  49%|████▉     | 36/73 [00:35<01:10,  1.91s/cell]Executing:  51%|█████     | 37/73 [01:00<05:23,  8.98s/cell]Executing:  53%|█████▎    | 39/73 [01:00<03:34,  6.31s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:31,  4.58s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:51,  3.49s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:25,  2.77s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:59,  1.98s/cell]Executing:  60%|██████    | 44/73 [01:03<00:43,  1.49s/cell]Executing:  62%|██████▏   | 45/73 [01:03<00:30,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:27, 10.29s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:02,  7.29s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:04,  5.19s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:25,  3.72s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:01,  2.78s/cell]Executing:  71%|███████   | 52/73 [01:47<01:37,  4.66s/cell]Executing:  73%|███████▎  | 53/73 [01:56<02:01,  6.09s/cell]Executing:  74%|███████▍  | 54/73 [01:56<01:21,  4.31s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:55,  3.07s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:37,  2.21s/cell]Executing:  78%|███████▊  | 57/73 [01:57<00:25,  1.60s/cell]Executing:  79%|███████▉  | 58/73 [02:25<02:24,  9.62s/cell]Executing:  81%|████████  | 59/73 [02:25<01:35,  6.81s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:02,  4.82s/cell]Executing:  84%|████████▎ | 61/73 [02:26<00:40,  3.42s/cell]Executing:  85%|████████▍ | 62/73 [02:26<00:26,  2.44s/cell]Executing:  86%|████████▋ | 63/73 [02:27<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [02:28<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:29<00:12,  1.55s/cell]Executing:  90%|█████████ | 66/73 [02:30<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:30<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:30<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.73cell/s]Executing:  99%|█████████▊| 72/73 [02:31<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.11s/cell]
