Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2007.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxue5sx2l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7nvbkwja'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.74s/cell]Executing:   4%|▍         | 3/73 [00:21<06:44,  5.78s/cell]Executing:   7%|▋         | 5/73 [00:21<04:36,  4.07s/cell]Executing:  10%|▉         | 7/73 [00:21<03:09,  2.87s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:09,  2.03s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:27<01:18,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.70cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.90cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.86cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.01cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.35cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.90cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:46<03:08,  5.10s/cell]Executing:  51%|█████     | 37/73 [01:22<08:37, 14.38s/cell]Executing:  53%|█████▎    | 39/73 [01:22<05:43, 10.09s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:01,  7.32s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:53,  5.41s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:04,  4.02s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:25,  2.86s/cell]Executing:  60%|██████    | 44/73 [01:25<01:00,  2.08s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:40,  1.48s/cell]Executing:  64%|██████▍   | 47/73 [02:19<07:25, 17.13s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:01, 12.07s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:24,  8.52s/cell]Executing:  68%|██████▊   | 50/73 [02:20<02:18,  6.03s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [02:33<02:26,  7.00s/cell]Executing:  73%|███████▎  | 53/73 [02:47<02:59,  8.96s/cell]Executing:  74%|███████▍  | 54/73 [02:47<01:59,  6.31s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:20,  4.45s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:53,  3.15s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:57, 19.84s/cell]Executing:  81%|████████  | 59/73 [03:48<03:15, 13.94s/cell]Executing:  82%|████████▏ | 60/73 [03:48<02:07,  9.80s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:22,  6.90s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:53,  4.87s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:38,  3.87s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:27,  3.11s/cell]Executing:  89%|████████▉ | 65/73 [03:53<00:19,  2.49s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:14,  2.06s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.48s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.25s/cell]
