Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1520.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9zvifnto'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn1vu5uqy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.19s/cell]Executing:   4%|▍         | 3/73 [00:11<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:11<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.55s/cell]Executing:  21%|██        | 15/73 [00:18<01:03,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.39cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.23cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.43cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.04cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.25cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.53cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.53cell/s]Executing:  51%|█████     | 37/73 [01:06<04:10,  6.94s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:45,  4.88s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:59,  3.62s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:29,  2.79s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:07,  2.18s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:46,  1.56s/cell]Executing:  60%|██████    | 44/73 [01:09<00:34,  1.18s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [01:54<06:07, 14.12s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:08,  9.95s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:48,  7.04s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:54,  4.99s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:20,  3.65s/cell]Executing:  71%|███████   | 52/73 [02:07<02:06,  6.01s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:33,  7.68s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:42,  5.41s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:08,  3.82s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:46,  2.71s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:37, 14.51s/cell]Executing:  81%|████████  | 59/73 [03:03<02:22, 10.20s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:33,  7.19s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:00,  5.07s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:39,  3.59s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.82s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
