Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1251.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnk_eadd_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfyu340a3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Executing:   4%|▍         | 3/73 [00:15<04:25,  3.80s/cell]Executing:   7%|▋         | 5/73 [00:15<03:02,  2.68s/cell]Executing:  10%|▉         | 7/73 [00:16<02:04,  1.89s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:26,  1.34s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:59,  1.04cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:17,  1.30s/cell]Executing:  21%|██        | 15/73 [00:20<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:26,  2.07cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:18,  2.81cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:13,  3.76cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.11cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.57cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.71cell/s]Executing:  51%|█████     | 37/73 [00:58<03:19,  5.54s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:12,  3.89s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:11,  2.24s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:55,  1.79s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [01:01<00:28,  1.02cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:19,  1.40cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:34, 10.55s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:06,  7.45s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:06,  5.28s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:26,  3.77s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:00,  2.77s/cell]Executing:  71%|███████   | 52/73 [01:44<01:33,  4.43s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:50,  5.54s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:14,  3.91s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:49,  2.77s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:33,  1.98s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:32<03:10, 12.71s/cell]Executing:  81%|████████  | 59/73 [02:32<02:05,  8.94s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:21,  6.30s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:53,  4.44s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:34,  3.15s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:24,  2.46s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:17,  1.97s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:35<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:36<00:00,  3.03cell/s]Executing:  99%|█████████▊| 72/73 [02:36<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.17s/cell]
