Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1991.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8j5t0ivm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbrax2tb8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:18<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.13cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.56cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.92cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.31cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.62cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.62cell/s]Executing:  51%|█████     | 37/73 [01:12<04:40,  7.80s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:06,  5.48s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:14,  4.08s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:41,  3.16s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:15,  2.43s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [01:15<00:37,  1.30s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:25,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [02:11<07:31, 17.38s/cell]Executing:  66%|██████▌   | 48/73 [02:11<05:06, 12.25s/cell]Executing:  67%|██████▋   | 49/73 [02:11<03:27,  8.65s/cell]Executing:  68%|██████▊   | 50/73 [02:11<02:20,  6.13s/cell]Executing:  70%|██████▉   | 51/73 [02:12<01:37,  4.44s/cell]Executing:  71%|███████   | 52/73 [02:26<02:33,  7.32s/cell]Executing:  73%|███████▎  | 53/73 [02:40<03:08,  9.41s/cell]Executing:  74%|███████▍  | 54/73 [02:40<02:05,  6.62s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:24,  4.67s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:56,  3.31s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:37,  2.36s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:25, 17.68s/cell]Executing:  81%|████████  | 59/73 [03:34<02:53, 12.42s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:53,  8.74s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:13,  6.16s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:47,  4.35s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:34,  3.47s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
