Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_857.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptt4cqb5w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwdpguztr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:14,  1.04s/cell]Executing:   4%|▍         | 3/73 [00:09<02:20,  2.01s/cell]Executing:   5%|▌         | 4/73 [00:09<01:39,  1.45s/cell]Executing:   7%|▋         | 5/73 [00:09<01:11,  1.05s/cell]Executing:  10%|▉         | 7/73 [00:10<00:50,  1.31cell/s]Executing:  11%|█         | 8/73 [00:10<00:37,  1.75cell/s]Executing:  14%|█▎        | 10/73 [00:10<00:26,  2.38cell/s]Executing:  16%|█▋        | 12/73 [00:10<00:19,  3.18cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:42,  1.73s/cell]Executing:  22%|██▏       | 16/73 [00:20<01:10,  1.23s/cell]Executing:  25%|██▍       | 18/73 [00:20<00:48,  1.14cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:33,  1.58cell/s]Executing:  30%|███       | 22/73 [00:20<00:23,  2.18cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:19,  2.50cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:14,  3.35cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:10,  4.42cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  5.67cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  7.06cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [00:47<02:22,  3.84s/cell]Executing:  51%|█████     | 37/73 [01:50<12:59, 21.67s/cell]Executing:  53%|█████▎    | 39/73 [01:50<08:36, 15.18s/cell]Executing:  55%|█████▍    | 40/73 [01:51<06:01, 10.96s/cell]Executing:  56%|█████▌    | 41/73 [01:53<04:20,  8.13s/cell]Executing:  58%|█████▊    | 42/73 [01:53<03:03,  5.91s/cell]Executing:  59%|█████▉    | 43/73 [01:54<02:05,  4.18s/cell]Executing:  60%|██████    | 44/73 [01:54<01:27,  3.01s/cell]Executing:  63%|██████▎   | 46/73 [01:54<00:57,  2.13s/cell]Executing:  64%|██████▍   | 47/73 [03:23<12:10, 28.09s/cell]Executing:  66%|██████▌   | 48/73 [03:23<08:13, 19.73s/cell]Executing:  67%|██████▋   | 49/73 [03:23<05:33, 13.88s/cell]Executing:  68%|██████▊   | 50/73 [03:23<03:45,  9.78s/cell]Executing:  70%|██████▉   | 51/73 [03:24<02:33,  7.00s/cell]Executing:  71%|███████   | 52/73 [03:47<04:07, 11.78s/cell]Executing:  73%|███████▎  | 53/73 [04:10<05:03, 15.18s/cell]Executing:  74%|███████▍  | 54/73 [04:10<03:22, 10.66s/cell]Executing:  75%|███████▌  | 55/73 [04:10<02:15,  7.50s/cell]Executing:  77%|███████▋  | 56/73 [04:10<01:30,  5.30s/cell]Executing:  78%|███████▊  | 57/73 [04:10<00:59,  3.75s/cell]Executing:  79%|███████▉  | 58/73 [05:29<06:32, 26.17s/cell]Executing:  81%|████████  | 59/73 [05:29<04:17, 18.36s/cell]Executing:  82%|████████▏ | 60/73 [05:29<02:47, 12.90s/cell]Executing:  84%|████████▎ | 61/73 [05:29<01:48,  9.07s/cell]Executing:  85%|████████▍ | 62/73 [05:30<01:10,  6.39s/cell]Executing:  86%|████████▋ | 63/73 [05:31<00:49,  4.95s/cell]Executing:  88%|████████▊ | 64/73 [05:33<00:35,  3.91s/cell]Executing:  89%|████████▉ | 65/73 [05:34<00:25,  3.18s/cell]Executing:  90%|█████████ | 66/73 [05:36<00:18,  2.68s/cell]Executing:  92%|█████████▏| 67/73 [05:36<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:36<00:06,  1.38s/cell]Executing:  95%|█████████▍| 69/73 [05:36<00:04,  1.01s/cell]Executing:  96%|█████████▌| 70/73 [05:36<00:02,  1.34cell/s]Executing:  97%|█████████▋| 71/73 [05:36<00:01,  1.78cell/s]Executing:  99%|█████████▊| 72/73 [05:37<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [05:37<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [05:38<00:00,  4.63s/cell]
