Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1122.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz8v05sm4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnvgz2igq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:09,  2.64s/cell]Executing:   4%|▍         | 3/73 [00:10<03:33,  3.05s/cell]Executing:   7%|▋         | 5/73 [00:10<02:26,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:10<01:40,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.46cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.73cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.65cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.68cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.80cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.09cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.50cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.95cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.95cell/s]Executing:  51%|█████     | 37/73 [00:40<01:59,  3.33s/cell]Executing:  53%|█████▎    | 39/73 [00:40<01:19,  2.35s/cell]Executing:  55%|█████▍    | 40/73 [00:40<00:59,  1.82s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:45,  1.42s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:42<00:27,  1.10cell/s]Executing:  60%|██████    | 44/73 [00:42<00:21,  1.38cell/s]Executing:  63%|██████▎   | 46/73 [00:42<00:14,  1.87cell/s]Executing:  64%|██████▍   | 47/73 [01:09<03:37,  8.35s/cell]Executing:  66%|██████▌   | 48/73 [01:09<02:27,  5.91s/cell]Executing:  67%|██████▋   | 49/73 [01:09<01:40,  4.21s/cell]Executing:  68%|██████▊   | 50/73 [01:09<01:09,  3.02s/cell]Executing:  70%|██████▉   | 51/73 [01:10<00:49,  2.26s/cell]Executing:  71%|███████   | 52/73 [01:16<01:11,  3.39s/cell]Executing:  73%|███████▎  | 53/73 [01:22<01:25,  4.28s/cell]Executing:  74%|███████▍  | 54/73 [01:22<00:57,  3.03s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:38,  2.16s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:26,  1.55s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:17,  1.12s/cell]Executing:  79%|███████▉  | 58/73 [01:52<02:24,  9.66s/cell]Executing:  81%|████████  | 59/73 [01:53<01:35,  6.81s/cell]Executing:  82%|████████▏ | 60/73 [01:53<01:02,  4.81s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:19,  2.00s/cell]Executing:  88%|████████▊ | 64/73 [01:55<00:14,  1.62s/cell]Executing:  89%|████████▉ | 65/73 [01:55<00:10,  1.36s/cell]Executing:  90%|█████████ | 66/73 [01:56<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [01:56<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [01:56<00:03,  1.57cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.07cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:01,  2.65cell/s]Executing:  97%|█████████▋| 71/73 [01:57<00:00,  3.31cell/s]Executing:  99%|█████████▊| 72/73 [01:57<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  3.96cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.64s/cell]
