Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1130.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzf9nihdr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc96x9e91'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:21,  1.35s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.72cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.64cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.72cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.14cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.55cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.70cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.98cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.98cell/s]Executing:  51%|█████     | 37/73 [00:38<01:55,  3.20s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:16,  2.26s/cell]Executing:  55%|█████▍    | 40/73 [00:39<00:57,  1.75s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:44,  1.38s/cell]Executing:  58%|█████▊    | 42/73 [00:40<00:37,  1.20s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:26,  1.14cell/s]Executing:  60%|██████    | 44/73 [00:41<00:20,  1.42cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:14,  1.92cell/s]Executing:  64%|██████▍   | 47/73 [01:07<03:30,  8.08s/cell]Executing:  66%|██████▌   | 48/73 [01:07<02:24,  5.78s/cell]Executing:  67%|██████▋   | 49/73 [01:08<01:41,  4.21s/cell]Executing:  68%|██████▊   | 50/73 [01:08<01:11,  3.09s/cell]Executing:  70%|██████▉   | 51/73 [01:09<00:50,  2.32s/cell]Executing:  71%|███████   | 52/73 [01:14<01:10,  3.36s/cell]Executing:  73%|███████▎  | 53/73 [01:20<01:22,  4.12s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:55,  2.92s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:37,  2.08s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:25,  1.49s/cell]Executing:  78%|███████▊  | 57/73 [01:21<00:17,  1.09s/cell]Executing:  79%|███████▉  | 58/73 [01:52<02:30, 10.05s/cell]Executing:  81%|████████  | 59/73 [01:52<01:39,  7.08s/cell]Executing:  82%|████████▏ | 60/73 [01:52<01:05,  5.00s/cell]Executing:  84%|████████▎ | 61/73 [01:52<00:42,  3.54s/cell]Executing:  85%|████████▍ | 62/73 [01:52<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [01:53<00:20,  2.04s/cell]Executing:  88%|████████▊ | 64/73 [01:54<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [01:55<00:10,  1.37s/cell]Executing:  90%|█████████ | 66/73 [01:56<00:08,  1.18s/cell]Executing:  92%|█████████▏| 67/73 [01:56<00:05,  1.16cell/s]Executing:  93%|█████████▎| 68/73 [01:56<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [01:56<00:01,  2.05cell/s]Executing:  96%|█████████▌| 70/73 [01:56<00:01,  2.64cell/s]Executing:  97%|█████████▋| 71/73 [01:56<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [01:56<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  3.99cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  1.62s/cell]
