Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1643.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6nytgrqt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe_rb7hcn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:07,  4.27s/cell]Executing:   4%|▍         | 3/73 [00:20<06:18,  5.40s/cell]Executing:   7%|▋         | 5/73 [00:20<04:18,  3.81s/cell]Executing:  10%|▉         | 7/73 [00:20<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:26<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.95cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.02cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.17cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.92cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.22cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.22cell/s]Executing:  49%|████▉     | 36/73 [00:44<03:10,  5.16s/cell]Executing:  51%|█████     | 37/73 [01:19<08:23, 13.97s/cell]Executing:  53%|█████▎    | 39/73 [01:19<05:33,  9.80s/cell]Executing:  55%|█████▍    | 40/73 [01:20<03:52,  7.06s/cell]Executing:  56%|█████▌    | 41/73 [01:21<02:45,  5.18s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:00,  3.89s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:23,  2.78s/cell]Executing:  60%|██████    | 44/73 [01:22<00:58,  2.03s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:39,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [02:09<06:34, 15.16s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:27, 10.68s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:01,  7.55s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:03,  5.35s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:26,  3.92s/cell]Executing:  71%|███████   | 52/73 [02:23<02:14,  6.41s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:40,  8.03s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:47,  5.66s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:11,  4.00s/cell]Executing:  77%|███████▋  | 56/73 [02:35<00:48,  2.84s/cell]Executing:  78%|███████▊  | 57/73 [02:35<00:32,  2.03s/cell]Executing:  79%|███████▉  | 58/73 [03:22<03:51, 15.40s/cell]Executing:  81%|████████  | 59/73 [03:22<02:31, 10.83s/cell]Executing:  82%|████████▏ | 60/73 [03:22<01:39,  7.63s/cell]Executing:  84%|████████▎ | 61/73 [03:22<01:04,  5.37s/cell]Executing:  85%|████████▍ | 62/73 [03:22<00:41,  3.80s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:29,  2.98s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.87s/cell]
