Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1343.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpogcsazjg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2c7ym8xd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:47,  2.33s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:02,  1.04s/cell]Executing:  21%|██        | 15/73 [00:14<00:42,  1.35cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:30,  1.87cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:21,  2.55cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.42cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.51cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.20cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.43cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.82cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.29cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.30cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.62cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.62cell/s]Executing:  51%|█████     | 37/73 [00:45<02:39,  4.42s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:45,  3.11s/cell]Executing:  55%|█████▍    | 40/73 [00:45<01:16,  2.33s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:58,  1.82s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:46,  1.50s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:32,  1.09s/cell]Executing:  60%|██████    | 44/73 [00:47<00:24,  1.18cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:16,  1.61cell/s]Executing:  64%|██████▍   | 47/73 [01:16<03:50,  8.85s/cell]Executing:  66%|██████▌   | 48/73 [01:16<02:36,  6.27s/cell]Executing:  67%|██████▋   | 49/73 [01:16<01:47,  4.46s/cell]Executing:  68%|██████▊   | 50/73 [01:16<01:13,  3.20s/cell]Executing:  70%|██████▉   | 51/73 [01:17<00:52,  2.38s/cell]Executing:  71%|███████   | 52/73 [01:24<01:21,  3.89s/cell]Executing:  73%|███████▎  | 53/73 [01:32<01:39,  4.98s/cell]Executing:  74%|███████▍  | 54/73 [01:32<01:06,  3.53s/cell]Executing:  75%|███████▌  | 55/73 [01:32<00:45,  2.51s/cell]Executing:  77%|███████▋  | 56/73 [01:32<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:32<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [01:56<02:01,  8.09s/cell]Executing:  81%|████████  | 59/73 [01:56<01:19,  5.71s/cell]Executing:  82%|████████▏ | 60/73 [01:56<00:52,  4.04s/cell]Executing:  84%|████████▎ | 61/73 [01:57<00:34,  2.87s/cell]Executing:  85%|████████▍ | 62/73 [01:57<00:22,  2.05s/cell]Executing:  86%|████████▋ | 63/73 [01:58<00:16,  1.69s/cell]Executing:  88%|████████▊ | 64/73 [01:59<00:13,  1.52s/cell]Executing:  89%|████████▉ | 65/73 [02:00<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:01<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:01<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:01<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:01<00:02,  1.85cell/s]Executing:  96%|█████████▌| 70/73 [02:02<00:01,  2.39cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  3.00cell/s]Executing:  99%|█████████▊| 72/73 [02:02<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  1.70s/cell]
