Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_789.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5gmmg40n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaycqzpm2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:22,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:22<06:47,  5.83s/cell]Executing:   7%|▋         | 5/73 [00:22<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:22<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:26<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.24cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.39cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:05,  7.03cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.37cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.54cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.54cell/s]Executing:  51%|█████     | 37/73 [01:00<02:56,  4.89s/cell]Executing:  53%|█████▎    | 39/73 [01:00<01:57,  3.44s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:24,  2.55s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:02,  1.96s/cell]Executing:  58%|█████▊    | 42/73 [01:02<00:49,  1.60s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:34,  1.16s/cell]Executing:  60%|██████    | 44/73 [01:02<00:25,  1.12cell/s]Executing:  63%|██████▎   | 46/73 [01:02<00:17,  1.54cell/s]Executing:  64%|██████▍   | 47/73 [01:33<04:10,  9.63s/cell]Executing:  66%|██████▌   | 48/73 [01:33<02:50,  6.81s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:56,  4.83s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:19,  3.45s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:56,  2.55s/cell]Executing:  71%|███████   | 52/73 [01:42<01:28,  4.21s/cell]Executing:  73%|███████▎  | 53/73 [01:50<01:48,  5.41s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:12,  3.82s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:48,  2.71s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:32,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:26<02:54, 11.62s/cell]Executing:  81%|████████  | 59/73 [02:26<01:54,  8.18s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:15,  5.77s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:48,  4.08s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:31,  2.90s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:23,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:17,  1.89s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.36cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:31<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.10s/cell]
