Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2067.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmd3oyvn0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7m7at1ch'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:42,  3.93s/cell]Executing:   4%|▍         | 3/73 [00:18<05:43,  4.90s/cell]Executing:   5%|▌         | 4/73 [00:18<03:58,  3.46s/cell]Executing:   8%|▊         | 6/73 [00:18<02:43,  2.44s/cell]Executing:  11%|█         | 8/73 [00:18<01:52,  1.72s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:17,  1.23s/cell]Executing:  16%|█▋        | 12/73 [00:18<00:53,  1.14cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:14,  1.27s/cell]Executing:  22%|██▏       | 16/73 [00:23<00:51,  1.10cell/s]Executing:  25%|██▍       | 18/73 [00:23<00:35,  1.54cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:25,  2.11cell/s]Executing:  30%|███       | 22/73 [00:23<00:17,  2.87cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:15,  3.07cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:11,  4.07cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:08,  5.27cell/s]Executing:  41%|████      | 30/73 [00:24<00:06,  6.64cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:05,  8.13cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:04,  8.26cell/s]Executing:  49%|████▉     | 36/73 [00:33<00:50,  1.36s/cell]Executing:  51%|█████     | 37/73 [00:53<04:07,  6.87s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:44,  4.83s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:56,  3.52s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:24,  2.66s/cell]Executing:  58%|█████▊    | 42/73 [00:55<01:04,  2.07s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:44,  1.49s/cell]Executing:  60%|██████    | 44/73 [00:55<00:32,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [00:55<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:37,  8.36s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:28,  5.92s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:40,  4.21s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:09,  3.01s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [01:29<01:15,  3.58s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:31,  4.58s/cell]Executing:  74%|███████▍  | 54/73 [01:36<01:01,  3.24s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:41,  2.30s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:27,  1.65s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:19,  1.19s/cell]Executing:  79%|███████▉  | 58/73 [02:14<02:59, 11.99s/cell]Executing:  81%|████████  | 59/73 [02:14<01:58,  8.44s/cell]Executing:  82%|████████▏ | 60/73 [02:14<01:17,  5.95s/cell]Executing:  84%|████████▎ | 61/73 [02:14<00:50,  4.20s/cell]Executing:  85%|████████▍ | 62/73 [02:14<00:32,  2.98s/cell]Executing:  86%|████████▋ | 63/73 [02:15<00:23,  2.32s/cell]Executing:  88%|████████▊ | 64/73 [02:16<00:16,  1.86s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:17<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:17<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:18<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:18<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:18<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:18<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  3.84cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
