Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_49.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw_4g4l_t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4v6jkp0i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.90s/cell]Executing:   4%|▍         | 3/73 [00:21<06:17,  5.39s/cell]Executing:   5%|▌         | 4/73 [00:21<04:22,  3.81s/cell]Executing:   8%|▊         | 6/73 [00:21<02:59,  2.68s/cell]Executing:  11%|█         | 8/73 [00:21<02:03,  1.90s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:24,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:22<00:58,  1.04cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:17,  1.32s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:53,  1.06cell/s]Executing:  25%|██▍       | 18/73 [00:26<00:37,  1.48cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:26,  2.04cell/s]Executing:  30%|███       | 22/73 [00:27<00:18,  2.77cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:16,  3.01cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:11,  3.99cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:08,  5.16cell/s]Executing:  41%|████      | 30/73 [00:27<00:06,  6.47cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.92cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:04,  7.93cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.93cell/s]Executing:  49%|████▉     | 36/73 [00:43<01:28,  2.40s/cell]Executing:  51%|█████     | 37/73 [01:10<05:55,  9.86s/cell]Executing:  53%|█████▎    | 39/73 [01:11<03:55,  6.92s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:45,  5.01s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:01,  3.80s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:29,  2.89s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:01,  2.06s/cell]Executing:  60%|██████    | 44/73 [01:13<00:44,  1.53s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [01:52<05:17, 12.21s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:35,  8.61s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:26,  6.10s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:39,  4.35s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:09,  3.18s/cell]Executing:  71%|███████   | 52/73 [02:02<01:46,  5.07s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:09,  6.46s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:26,  4.56s/cell]Executing:  75%|███████▌  | 55/73 [02:12<00:58,  3.23s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:39,  2.30s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [02:50<03:03, 12.25s/cell]Executing:  81%|████████  | 59/73 [02:50<02:00,  8.62s/cell]Executing:  82%|████████▏ | 60/73 [02:50<01:19,  6.08s/cell]Executing:  84%|████████▎ | 61/73 [02:50<00:51,  4.29s/cell]Executing:  85%|████████▍ | 62/73 [02:50<00:33,  3.04s/cell]Executing:  86%|████████▋ | 63/73 [02:51<00:23,  2.40s/cell]Executing:  88%|████████▊ | 64/73 [02:52<00:17,  1.96s/cell]Executing:  89%|████████▉ | 65/73 [02:53<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:54<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:54<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:54<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:54<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:54<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:54<00:00,  3.01cell/s]Executing:  99%|█████████▊| 72/73 [02:55<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  3.79cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  2.41s/cell]
