Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_410.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5gvg8jvt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfwygywc0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:59,  1.66s/cell]Executing:   4%|▍         | 3/73 [00:16<03:54,  3.36s/cell]Executing:   7%|▋         | 5/73 [00:16<02:41,  2.37s/cell]Executing:  10%|▉         | 7/73 [00:16<01:50,  1.68s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:53,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:23<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  3.05cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.57cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.86cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.18cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.18cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:13,  5.23s/cell]Executing:  51%|█████     | 37/73 [01:18<08:37, 14.37s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:42, 10.08s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:03,  7.37s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:53,  5.42s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:05,  4.03s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:26,  2.87s/cell]Executing:  60%|██████    | 44/73 [01:22<01:00,  2.09s/cell]Executing:  62%|██████▏   | 45/73 [01:22<00:41,  1.50s/cell]Executing:  64%|██████▍   | 47/73 [02:11<03:40,  8.49s/cell]Executing:  66%|██████▌   | 48/73 [02:11<02:30,  6.01s/cell]Executing:  67%|██████▋   | 49/73 [02:12<01:42,  4.28s/cell]Executing:  68%|██████▊   | 50/73 [02:12<01:10,  3.07s/cell]Executing:  70%|██████▉   | 51/73 [02:12<00:50,  2.29s/cell]Executing:  71%|███████   | 52/73 [02:24<01:49,  5.22s/cell]Executing:  73%|███████▎  | 53/73 [02:37<02:26,  7.34s/cell]Executing:  74%|███████▍  | 54/73 [02:37<01:38,  5.17s/cell]Executing:  75%|███████▌  | 55/73 [02:37<01:05,  3.66s/cell]Executing:  77%|███████▋  | 56/73 [02:37<00:44,  2.60s/cell]Executing:  78%|███████▊  | 57/73 [02:37<00:29,  1.86s/cell]Executing:  79%|███████▉  | 58/73 [03:29<04:12, 16.86s/cell]Executing:  81%|████████  | 59/73 [03:29<02:45, 11.85s/cell]Executing:  82%|████████▏ | 60/73 [03:29<01:48,  8.34s/cell]Executing:  84%|████████▎ | 61/73 [03:30<01:10,  5.87s/cell]Executing:  85%|████████▍ | 62/73 [03:30<00:45,  4.15s/cell]Executing:  86%|████████▋ | 63/73 [03:31<00:32,  3.28s/cell]Executing:  88%|████████▊ | 64/73 [03:32<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:33<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:34<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:34<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:34<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:35<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:35<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:35<00:00,  2.47cell/s]Executing:  99%|█████████▊| 72/73 [03:35<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  2.98s/cell]
