Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_620.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt0fhp9vg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnazcbowm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:44,  3.95s/cell]Executing:   4%|▍         | 3/73 [00:20<06:10,  5.29s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.72s/cell]Executing:  10%|▉         | 7/73 [00:21<02:53,  2.63s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:59,  1.86s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:25,  1.36s/cell]Executing:  16%|█▋        | 12/73 [00:21<00:59,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:28<02:48,  2.80s/cell]Executing:  21%|██        | 15/73 [00:28<01:55,  1.99s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:19,  1.41s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:54,  1.01s/cell]Executing:  29%|██▉       | 21/73 [00:29<00:37,  1.37cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:26,  1.90cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:21,  2.21cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:15,  2.98cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:11,  3.96cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.13cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  5.85cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.10cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.10cell/s]Executing:  49%|████▉     | 36/73 [00:54<04:29,  7.28s/cell]Executing:  51%|█████     | 37/73 [01:39<11:10, 18.63s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:24, 13.06s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:09,  9.38s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:40,  6.90s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:37,  5.07s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:47,  3.59s/cell]Executing:  60%|██████    | 44/73 [01:42<01:15,  2.61s/cell]Executing:  63%|██████▎   | 46/73 [01:43<00:50,  1.86s/cell]Executing:  64%|██████▍   | 47/73 [02:47<08:56, 20.63s/cell]Executing:  66%|██████▌   | 48/73 [02:47<06:02, 14.51s/cell]Executing:  67%|██████▋   | 49/73 [02:48<04:05, 10.22s/cell]Executing:  68%|██████▊   | 50/73 [02:48<02:46,  7.23s/cell]Executing:  70%|██████▉   | 51/73 [02:48<01:54,  5.22s/cell]Executing:  71%|███████   | 52/73 [03:04<02:57,  8.47s/cell]Executing:  73%|███████▎  | 53/73 [03:21<03:38, 10.92s/cell]Executing:  74%|███████▍  | 54/73 [03:21<02:25,  7.68s/cell]Executing:  75%|███████▌  | 55/73 [03:21<01:37,  5.42s/cell]Executing:  77%|███████▋  | 56/73 [03:21<01:05,  3.83s/cell]Executing:  78%|███████▊  | 57/73 [03:22<00:43,  2.72s/cell]Executing:  79%|███████▉  | 58/73 [04:26<05:19, 21.31s/cell]Executing:  81%|████████  | 59/73 [04:26<03:29, 14.97s/cell]Executing:  82%|████████▏ | 60/73 [04:27<02:16, 10.52s/cell]Executing:  84%|████████▎ | 61/73 [04:27<01:28,  7.41s/cell]Executing:  85%|████████▍ | 62/73 [04:27<00:57,  5.23s/cell]Executing:  86%|████████▋ | 63/73 [04:28<00:40,  4.04s/cell]Executing:  88%|████████▊ | 64/73 [04:29<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:31<00:20,  2.61s/cell]Executing:  90%|█████████ | 66/73 [04:32<00:15,  2.21s/cell]Executing:  92%|█████████▏| 67/73 [04:32<00:09,  1.58s/cell]Executing:  93%|█████████▎| 68/73 [04:32<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:32<00:03,  1.17cell/s]Executing:  96%|█████████▌| 70/73 [04:32<00:01,  1.58cell/s]Executing:  97%|█████████▋| 71/73 [04:32<00:00,  2.09cell/s]Executing:  99%|█████████▊| 72/73 [04:33<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [04:33<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [04:35<00:00,  3.77s/cell]
