Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_262.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo73madcm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgu70blae'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:40,  4.72s/cell]Executing:   3%|▎         | 2/73 [00:04<03:57,  3.35s/cell]Executing:   4%|▍         | 3/73 [00:21<08:29,  7.27s/cell]Executing:   7%|▋         | 5/73 [00:21<05:47,  5.11s/cell]Executing:  10%|▉         | 7/73 [00:21<03:57,  3.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:42,  2.54s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:51,  1.80s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:16,  2.27s/cell]Executing:  21%|██        | 15/73 [00:28<01:33,  1.61s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:04,  1.14s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:44,  1.22cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:30,  1.69cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:21,  2.31cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:19,  2.48cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.31cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:10,  4.36cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.61cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.20cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.46cell/s]Executing:  51%|█████     | 37/73 [01:18<04:19,  7.22s/cell]Executing:  53%|█████▎    | 39/73 [01:18<02:52,  5.07s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:03,  3.75s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:32,  2.88s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:09,  2.23s/cell]Executing:  59%|█████▉    | 43/73 [01:20<00:48,  1.60s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [02:06<06:13, 14.35s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:12, 10.11s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:51,  7.14s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:56,  5.07s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:21,  3.68s/cell]Executing:  71%|███████   | 52/73 [02:19<02:08,  6.13s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:35,  7.78s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:44,  5.48s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:09,  3.88s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:46,  2.75s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:25<04:20, 17.36s/cell]Executing:  81%|████████  | 59/73 [03:25<02:50, 12.20s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:51,  8.59s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:12,  6.05s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:47,  4.27s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:33,  3.32s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:23,  2.62s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.80s/cell]Executing:  92%|█████████▏| 67/73 [03:30<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:30<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  2.92s/cell]
