Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_827.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphf0jg3o_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnx3igkxu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:13,  5.18s/cell]Executing:   4%|▍         | 3/73 [00:21<07:08,  6.12s/cell]Executing:   7%|▋         | 5/73 [00:21<04:52,  4.30s/cell]Executing:  10%|▉         | 7/73 [00:22<03:19,  3.03s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:16,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:34,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:32<02:33,  2.55s/cell]Executing:  21%|██        | 15/73 [00:32<01:44,  1.80s/cell]Executing:  23%|██▎       | 17/73 [00:32<01:11,  1.28s/cell]Executing:  26%|██▌       | 19/73 [00:32<00:49,  1.09cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:34,  1.52cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:23,  2.09cell/s]Executing:  34%|███▍      | 25/73 [00:33<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:33<00:14,  3.10cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:10,  4.10cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.30cell/s]Executing:  45%|████▌     | 33/73 [00:34<00:06,  5.99cell/s]Executing:  48%|████▊     | 35/73 [00:34<00:05,  7.29cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.29cell/s]Executing:  49%|████▉     | 36/73 [00:57<04:20,  7.03s/cell]Executing:  51%|█████     | 37/73 [01:52<12:50, 21.41s/cell]Executing:  53%|█████▎    | 39/73 [01:52<08:30, 15.00s/cell]Executing:  55%|█████▍    | 40/73 [01:53<05:55, 10.77s/cell]Executing:  56%|█████▌    | 41/73 [01:54<04:13,  7.93s/cell]Executing:  58%|█████▊    | 42/73 [01:55<02:58,  5.77s/cell]Executing:  59%|█████▉    | 43/73 [01:55<02:02,  4.08s/cell]Executing:  60%|██████    | 44/73 [01:55<01:25,  2.94s/cell]Executing:  63%|██████▎   | 46/73 [01:55<00:56,  2.08s/cell]Executing:  64%|██████▍   | 47/73 [03:10<10:22, 23.96s/cell]Executing:  66%|██████▌   | 48/73 [03:11<07:00, 16.84s/cell]Executing:  67%|██████▋   | 49/73 [03:11<04:44, 11.86s/cell]Executing:  68%|██████▊   | 50/73 [03:11<03:12,  8.37s/cell]Executing:  70%|██████▉   | 51/73 [03:12<02:11,  6.00s/cell]Executing:  71%|███████   | 52/73 [03:30<03:24,  9.75s/cell]Executing:  73%|███████▎  | 53/73 [03:48<04:03, 12.17s/cell]Executing:  74%|███████▍  | 54/73 [03:48<02:42,  8.55s/cell]Executing:  75%|███████▌  | 55/73 [03:48<01:48,  6.03s/cell]Executing:  77%|███████▋  | 56/73 [03:48<01:12,  4.26s/cell]Executing:  78%|███████▊  | 57/73 [03:48<00:48,  3.02s/cell]Executing:  79%|███████▉  | 58/73 [05:09<06:33, 26.26s/cell]Executing:  81%|████████  | 59/73 [05:09<04:18, 18.43s/cell]Executing:  82%|████████▏ | 60/73 [05:09<02:48, 12.95s/cell]Executing:  84%|████████▎ | 61/73 [05:09<01:49,  9.11s/cell]Executing:  85%|████████▍ | 62/73 [05:09<01:10,  6.41s/cell]Executing:  86%|████████▋ | 63/73 [05:11<00:49,  4.99s/cell]Executing:  88%|████████▊ | 64/73 [05:13<00:36,  4.04s/cell]Executing:  89%|████████▉ | 65/73 [05:14<00:25,  3.24s/cell]Executing:  90%|█████████ | 66/73 [05:16<00:18,  2.64s/cell]Executing:  92%|█████████▏| 67/73 [05:16<00:11,  1.89s/cell]Executing:  93%|█████████▎| 68/73 [05:16<00:06,  1.36s/cell]Executing:  95%|█████████▍| 69/73 [05:16<00:03,  1.01cell/s]Executing:  96%|█████████▌| 70/73 [05:16<00:02,  1.36cell/s]Executing:  97%|█████████▋| 71/73 [05:16<00:01,  1.81cell/s]Executing:  99%|█████████▊| 72/73 [05:17<00:00,  2.10cell/s]Executing: 100%|██████████| 73/73 [05:17<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  4.36s/cell]
