Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2093.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbh3593rb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp91cefm2n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:06,  1.11s/cell]Executing:  21%|██        | 15/73 [00:14<00:46,  1.26cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.74cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.38cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.21cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.25cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.09cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.26cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.59cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.01cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.31cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.31cell/s]Executing:  51%|█████     | 37/73 [00:49<02:58,  4.95s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:58,  3.49s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:26,  2.61s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:04,  2.03s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:53,  1.73s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [00:52<00:27,  1.04cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:18,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [01:24<04:27, 10.28s/cell]Executing:  66%|██████▌   | 48/73 [01:25<03:01,  7.27s/cell]Executing:  67%|██████▋   | 49/73 [01:25<02:03,  5.15s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:24,  3.67s/cell]Executing:  70%|██████▉   | 51/73 [01:26<00:59,  2.72s/cell]Executing:  71%|███████   | 52/73 [01:34<01:32,  4.39s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:51,  5.59s/cell]Executing:  74%|███████▍  | 54/73 [01:42<01:15,  3.95s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:50,  2.80s/cell]Executing:  77%|███████▋  | 56/73 [01:43<00:33,  2.00s/cell]Executing:  78%|███████▊  | 57/73 [01:43<00:22,  1.44s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:15,  9.03s/cell]Executing:  81%|████████  | 59/73 [02:10<01:29,  6.36s/cell]Executing:  82%|████████▏ | 60/73 [02:10<00:58,  4.49s/cell]Executing:  84%|████████▎ | 61/73 [02:10<00:38,  3.18s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:24,  2.27s/cell]Executing:  86%|████████▋ | 63/73 [02:11<00:18,  1.85s/cell]Executing:  88%|████████▊ | 64/73 [02:12<00:13,  1.54s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.18cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:14<00:01,  2.09cell/s]Executing:  96%|█████████▌| 70/73 [02:14<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [02:14<00:00,  3.39cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.11cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  1.87s/cell]
