Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_810.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8i79xc96'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpul47rl9w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:10<03:15,  2.80s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.98s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:20<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.93cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.63cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.89cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.84cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  4.97cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.27cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.12cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.12cell/s]Executing:  49%|████▉     | 36/73 [00:49<04:57,  8.04s/cell]Executing:  51%|█████     | 37/73 [02:02<16:30, 27.52s/cell]Executing:  53%|█████▎    | 39/73 [02:02<10:55, 19.29s/cell]Executing:  55%|█████▍    | 40/73 [02:03<07:39, 13.91s/cell]Executing:  56%|█████▌    | 41/73 [02:05<05:29, 10.28s/cell]Executing:  58%|█████▊    | 42/73 [02:06<03:50,  7.45s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:37,  5.25s/cell]Executing:  60%|██████    | 44/73 [02:06<01:49,  3.76s/cell]Executing:  63%|██████▎   | 46/73 [02:06<01:11,  2.66s/cell]Executing:  64%|██████▍   | 47/73 [03:46<13:42, 31.63s/cell]Executing:  66%|██████▌   | 48/73 [03:46<09:15, 22.21s/cell]Executing:  67%|██████▋   | 49/73 [03:46<06:14, 15.62s/cell]Executing:  68%|██████▊   | 50/73 [03:46<04:13, 11.00s/cell]Executing:  70%|██████▉   | 51/73 [03:47<02:52,  7.85s/cell]Executing:  71%|███████   | 52/73 [04:13<04:38, 13.27s/cell]Executing:  73%|███████▎  | 53/73 [04:39<05:42, 17.13s/cell]Executing:  74%|███████▍  | 54/73 [04:39<03:48, 12.03s/cell]Executing:  75%|███████▌  | 55/73 [04:39<02:32,  8.46s/cell]Executing:  77%|███████▋  | 56/73 [04:39<01:41,  5.96s/cell]Executing:  78%|███████▊  | 57/73 [04:39<01:07,  4.21s/cell]Executing:  79%|███████▉  | 58/73 [06:04<07:04, 28.30s/cell]Executing:  81%|████████  | 59/73 [06:04<04:38, 19.87s/cell]Executing:  82%|████████▏ | 60/73 [06:04<03:01, 13.95s/cell]Executing:  84%|████████▎ | 61/73 [06:04<01:57,  9.81s/cell]Executing:  85%|████████▍ | 62/73 [06:04<01:15,  6.91s/cell]Executing:  86%|████████▋ | 63/73 [06:06<00:53,  5.35s/cell]Executing:  88%|████████▊ | 64/73 [06:08<00:37,  4.22s/cell]Executing:  89%|████████▉ | 65/73 [06:09<00:27,  3.44s/cell]Executing:  90%|█████████ | 66/73 [06:11<00:20,  2.88s/cell]Executing:  92%|█████████▏| 67/73 [06:11<00:12,  2.06s/cell]Executing:  93%|█████████▎| 68/73 [06:11<00:07,  1.48s/cell]Executing:  95%|█████████▍| 69/73 [06:11<00:04,  1.07s/cell]Executing:  96%|█████████▌| 70/73 [06:11<00:02,  1.26cell/s]Executing:  97%|█████████▋| 71/73 [06:12<00:01,  1.68cell/s]Executing:  99%|█████████▊| 72/73 [06:12<00:00,  1.96cell/s]Executing: 100%|██████████| 73/73 [06:12<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [06:14<00:00,  5.13s/cell]
