Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1812.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4tx_dqa3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc3einv1o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.74s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.94s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:06,  1.10s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.27cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.76cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.41cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.24cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.30cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.18cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.39cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.74cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.20cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.14cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.44cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.44cell/s]Executing:  51%|█████     | 37/73 [00:57<03:44,  6.23s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:29,  4.38s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:47,  3.25s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:20,  2.51s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:01,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:00<00:31,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:32, 12.79s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:45,  9.02s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:33,  6.38s/cell]Executing:  68%|██████▊   | 50/73 [01:42<01:44,  4.53s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:13,  3.32s/cell]Executing:  71%|███████   | 52/73 [01:53<01:56,  5.53s/cell]Executing:  73%|███████▎  | 53/73 [02:04<02:22,  7.14s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:35,  5.04s/cell]Executing:  75%|███████▌  | 55/73 [02:04<01:04,  3.56s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:43,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:29,  1.81s/cell]Executing:  79%|███████▉  | 58/73 [02:38<02:51, 11.45s/cell]Executing:  81%|████████  | 59/73 [02:38<01:52,  8.06s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:13,  5.69s/cell]Executing:  84%|████████▎ | 61/73 [02:39<00:48,  4.02s/cell]Executing:  85%|████████▍ | 62/73 [02:39<00:31,  2.85s/cell]Executing:  86%|████████▋ | 63/73 [02:40<00:22,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [02:41<00:17,  1.90s/cell]Executing:  89%|████████▉ | 65/73 [02:42<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:43<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:43<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:43<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:43<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:43<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:43<00:00,  2.87cell/s]Executing:  99%|█████████▊| 72/73 [02:44<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  2.26s/cell]
