Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_845.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgj2d030k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq6bfdde4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:08,  2.14s/cell]Executing:  21%|██        | 15/73 [00:22<01:27,  1.52s/cell]Executing:  23%|██▎       | 17/73 [00:22<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:20,  2.43cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.62cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.42cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.73cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.73cell/s]Executing:  49%|████▉     | 36/73 [00:44<03:46,  6.12s/cell]Executing:  51%|█████     | 37/73 [01:29<10:49, 18.03s/cell]Executing:  53%|█████▎    | 39/73 [01:30<07:09, 12.64s/cell]Executing:  55%|█████▍    | 40/73 [01:31<05:05,  9.25s/cell]Executing:  56%|█████▌    | 41/73 [01:32<03:38,  6.82s/cell]Executing:  58%|█████▊    | 42/73 [01:33<02:38,  5.11s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:49,  3.65s/cell]Executing:  60%|██████    | 44/73 [01:34<01:17,  2.66s/cell]Executing:  62%|██████▏   | 45/73 [01:34<00:52,  1.89s/cell]Executing:  64%|██████▍   | 47/73 [02:49<05:27, 12.59s/cell]Executing:  66%|██████▌   | 48/73 [02:49<03:42,  8.89s/cell]Executing:  67%|██████▋   | 49/73 [02:50<02:31,  6.30s/cell]Executing:  68%|██████▊   | 50/73 [02:50<01:43,  4.49s/cell]Executing:  70%|██████▉   | 51/73 [02:50<01:12,  3.30s/cell]Executing:  71%|███████   | 52/73 [03:08<02:37,  7.52s/cell]Executing:  73%|███████▎  | 53/73 [03:25<03:29, 10.49s/cell]Executing:  74%|███████▍  | 54/73 [03:25<02:20,  7.38s/cell]Executing:  75%|███████▌  | 55/73 [03:25<01:33,  5.21s/cell]Executing:  77%|███████▋  | 56/73 [03:26<01:02,  3.69s/cell]Executing:  78%|███████▊  | 57/73 [03:26<00:42,  2.63s/cell]Executing:  79%|███████▉  | 58/73 [04:27<05:03, 20.23s/cell]Executing:  81%|████████  | 59/73 [04:27<03:18, 14.21s/cell]Executing:  82%|████████▏ | 60/73 [04:27<02:09,  9.99s/cell]Executing:  84%|████████▎ | 61/73 [04:27<01:24,  7.04s/cell]Executing:  85%|████████▍ | 62/73 [04:28<00:54,  4.97s/cell]Executing:  86%|████████▋ | 63/73 [04:30<00:40,  4.07s/cell]Executing:  88%|████████▊ | 64/73 [04:31<00:28,  3.22s/cell]Executing:  89%|████████▉ | 65/73 [04:32<00:21,  2.67s/cell]Executing:  90%|█████████ | 66/73 [04:34<00:15,  2.28s/cell]Executing:  92%|█████████▏| 67/73 [04:34<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:34<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:34<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:34<00:01,  1.54cell/s]Executing:  97%|█████████▋| 71/73 [04:34<00:00,  2.01cell/s]Executing:  99%|█████████▊| 72/73 [04:35<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [04:35<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [04:37<00:00,  3.80s/cell]
