Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1410.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcppouab9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_wqgg2gz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.71s/cell]Executing:   4%|▍         | 3/73 [00:21<06:49,  5.86s/cell]Executing:   7%|▋         | 5/73 [00:21<04:40,  4.12s/cell]Executing:  10%|▉         | 7/73 [00:22<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.06s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:36<03:08,  3.15s/cell]Executing:  21%|██        | 15/73 [00:36<02:09,  2.23s/cell]Executing:  23%|██▎       | 17/73 [00:36<01:28,  1.58s/cell]Executing:  26%|██▌       | 19/73 [00:36<01:00,  1.13s/cell]Executing:  29%|██▉       | 21/73 [00:37<00:42,  1.24cell/s]Executing:  32%|███▏      | 23/73 [00:37<00:29,  1.71cell/s]Executing:  34%|███▍      | 25/73 [00:37<00:24,  1.98cell/s]Executing:  37%|███▋      | 27/73 [00:37<00:17,  2.68cell/s]Executing:  40%|███▉      | 29/73 [00:38<00:12,  3.55cell/s]Executing:  42%|████▏     | 31/73 [00:38<00:09,  4.62cell/s]Executing:  45%|████▌     | 33/73 [00:38<00:07,  5.30cell/s]Executing:  48%|████▊     | 35/73 [00:38<00:05,  6.43cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.43cell/s]Executing:  49%|████▉     | 36/73 [01:08<05:30,  8.94s/cell]Executing:  51%|█████     | 37/73 [02:17<16:17, 27.15s/cell]Executing:  53%|█████▎    | 39/73 [02:17<10:46, 19.03s/cell]Executing:  55%|█████▍    | 40/73 [02:19<07:32, 13.71s/cell]Executing:  56%|█████▌    | 41/73 [02:20<05:22, 10.09s/cell]Executing:  58%|█████▊    | 42/73 [02:21<03:46,  7.31s/cell]Executing:  59%|█████▉    | 43/73 [02:21<02:35,  5.19s/cell]Executing:  60%|██████    | 44/73 [02:22<01:48,  3.73s/cell]Executing:  63%|██████▎   | 46/73 [02:22<01:11,  2.64s/cell]Executing:  64%|██████▍   | 47/73 [04:02<13:48, 31.85s/cell]Executing:  66%|██████▌   | 48/73 [04:02<09:19, 22.38s/cell]Executing:  67%|██████▋   | 49/73 [04:02<06:17, 15.74s/cell]Executing:  68%|██████▊   | 50/73 [04:03<04:15, 11.09s/cell]Executing:  70%|██████▉   | 51/73 [04:03<02:54,  7.91s/cell]Executing:  71%|███████   | 52/73 [04:26<04:19, 12.33s/cell]Executing:  73%|███████▎  | 53/73 [04:50<05:18, 15.90s/cell]Executing:  74%|███████▍  | 54/73 [04:50<03:32, 11.17s/cell]Executing:  75%|███████▌  | 55/73 [04:50<02:21,  7.86s/cell]Executing:  77%|███████▋  | 56/73 [04:50<01:34,  5.54s/cell]Executing:  78%|███████▊  | 57/73 [04:51<01:02,  3.92s/cell]Executing:  79%|███████▉  | 58/73 [06:48<09:31, 38.11s/cell]Executing:  81%|████████  | 59/73 [06:49<06:14, 26.72s/cell]Executing:  82%|████████▏ | 60/73 [06:49<04:03, 18.75s/cell]Executing:  84%|████████▎ | 61/73 [06:49<02:37, 13.16s/cell]Executing:  85%|████████▍ | 62/73 [06:49<01:41,  9.25s/cell]Executing:  86%|████████▋ | 63/73 [06:51<01:10,  7.01s/cell]Executing:  88%|████████▊ | 64/73 [06:52<00:48,  5.40s/cell]Executing:  89%|████████▉ | 65/73 [06:54<00:34,  4.26s/cell]Executing:  90%|█████████ | 66/73 [06:56<00:23,  3.43s/cell]Executing:  92%|█████████▏| 67/73 [06:56<00:14,  2.44s/cell]Executing:  93%|█████████▎| 68/73 [06:56<00:08,  1.75s/cell]Executing:  95%|█████████▍| 69/73 [06:56<00:05,  1.26s/cell]Executing:  96%|█████████▌| 70/73 [06:56<00:02,  1.09cell/s]Executing:  97%|█████████▋| 71/73 [06:56<00:01,  1.46cell/s]Executing:  99%|█████████▊| 72/73 [06:57<00:00,  1.71cell/s]Executing: 100%|██████████| 73/73 [06:57<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [06:58<00:00,  5.74s/cell]
