Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2085.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdrkb_svp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl8stjr_7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.53s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.07s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:09,  1.15s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.21cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.68cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:23,  2.31cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:16,  3.10cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  4.12cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.97cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.14cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.47cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.91cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.03cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.33cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.33cell/s]Executing:  51%|█████     | 37/73 [00:51<03:07,  5.21s/cell]Executing:  53%|█████▎    | 39/73 [00:51<02:04,  3.67s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:31,  2.77s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:09,  2.17s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:54,  1.75s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [00:54<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:55<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:46, 11.03s/cell]Executing:  66%|██████▌   | 48/73 [01:30<03:14,  7.79s/cell]Executing:  67%|██████▋   | 49/73 [01:30<02:12,  5.52s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:30,  3.93s/cell]Executing:  70%|██████▉   | 51/73 [01:31<01:03,  2.89s/cell]Executing:  71%|███████   | 52/73 [01:40<01:39,  4.73s/cell]Executing:  73%|███████▎  | 53/73 [01:49<02:01,  6.09s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:21,  4.30s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:54,  3.05s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:36,  2.17s/cell]Executing:  78%|███████▊  | 57/73 [01:50<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [02:18<02:24,  9.62s/cell]Executing:  81%|████████  | 59/73 [02:18<01:35,  6.79s/cell]Executing:  82%|████████▏ | 60/73 [02:18<01:02,  4.81s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:40,  3.40s/cell]Executing:  85%|████████▍ | 62/73 [02:19<00:26,  2.42s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:14,  1.63s/cell]Executing:  89%|████████▉ | 65/73 [02:21<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:22<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:22<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:22<00:03,  1.50cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:02,  1.98cell/s]Executing:  96%|█████████▌| 70/73 [02:23<00:01,  2.56cell/s]Executing:  97%|█████████▋| 71/73 [02:23<00:00,  3.21cell/s]Executing:  99%|█████████▊| 72/73 [02:23<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  3.95cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.98s/cell]
