Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1256.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeecu9q38'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplw_d4y30'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<07:05,  5.92s/cell]Executing:   4%|▍         | 3/73 [00:29<09:01,  7.74s/cell]Executing:   7%|▋         | 5/73 [00:30<06:09,  5.44s/cell]Executing:  10%|▉         | 7/73 [00:30<04:12,  3.82s/cell]Executing:  12%|█▏        | 9/73 [00:30<02:52,  2.70s/cell]Executing:  15%|█▌        | 11/73 [00:30<01:58,  1.90s/cell]Executing:  18%|█▊        | 13/73 [00:34<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:34<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:34<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:34<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:35<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:35<00:18,  2.64cell/s]Executing:  34%|███▍      | 25/73 [00:35<00:16,  2.86cell/s]Executing:  37%|███▋      | 27/73 [00:35<00:12,  3.80cell/s]Executing:  40%|███▉      | 29/73 [00:35<00:08,  4.93cell/s]Executing:  42%|████▏     | 31/73 [00:36<00:06,  6.19cell/s]Executing:  45%|████▌     | 33/73 [00:36<00:05,  6.71cell/s]Executing:  48%|████▊     | 35/73 [00:36<00:04,  7.98cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.98cell/s]Executing:  51%|█████     | 37/73 [01:18<03:51,  6.44s/cell]Executing:  53%|█████▎    | 39/73 [01:18<02:33,  4.53s/cell]Executing:  55%|█████▍    | 40/73 [01:19<01:50,  3.35s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:22,  2.57s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:02,  2.02s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:43,  1.45s/cell]Executing:  60%|██████    | 44/73 [01:21<00:31,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [02:00<05:18, 12.26s/cell]Executing:  66%|██████▌   | 48/73 [02:00<03:36,  8.66s/cell]Executing:  67%|██████▋   | 49/73 [02:01<02:27,  6.13s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:40,  4.36s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:10,  3.19s/cell]Executing:  71%|███████   | 52/73 [02:11<01:50,  5.24s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:13,  6.65s/cell]Executing:  74%|███████▍  | 54/73 [02:21<01:29,  4.70s/cell]Executing:  75%|███████▌  | 55/73 [02:22<00:59,  3.33s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:40,  2.37s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:27,  1.70s/cell]Executing:  79%|███████▉  | 58/73 [03:00<03:07, 12.52s/cell]Executing:  81%|████████  | 59/73 [03:00<02:03,  8.81s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:20,  6.21s/cell]Executing:  84%|████████▎ | 61/73 [03:00<00:52,  4.39s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:34,  3.11s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:25,  2.53s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:20,  2.24s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:06<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
