Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1599.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7rckpwz3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn85yv0fi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:13,  3.52s/cell]Executing:   4%|▍         | 3/73 [00:18<05:31,  4.73s/cell]Executing:   7%|▋         | 5/73 [00:18<03:46,  3.33s/cell]Executing:  10%|▉         | 7/73 [00:18<02:35,  2.35s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:47,  1.67s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:13,  1.19s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:25<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.23cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.16cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:33,  4.15s/cell]Executing:  51%|█████     | 37/73 [01:11<07:20, 12.24s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:51,  8.58s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:24,  6.19s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:26,  4.59s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:46,  3.44s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:13,  2.45s/cell]Executing:  60%|██████    | 44/73 [01:14<00:52,  1.80s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:34,  1.29s/cell]Executing:  64%|██████▍   | 47/73 [01:56<05:48, 13.38s/cell]Executing:  66%|██████▌   | 48/73 [01:56<03:58,  9.53s/cell]Executing:  67%|██████▋   | 49/73 [01:57<02:43,  6.82s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:52,  4.91s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:20,  3.65s/cell]Executing:  71%|███████   | 52/73 [02:08<01:58,  5.64s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:21,  7.06s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:34,  4.98s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:03,  3.52s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:42,  2.50s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [03:04<03:41, 14.76s/cell]Executing:  81%|████████  | 59/73 [03:04<02:25, 10.38s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:35,  7.31s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [03:05<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:06<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  2.63s/cell]
