Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_396.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqumpew2k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpns20pz4p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:03,  1.71s/cell]Executing:   4%|▍         | 3/73 [00:18<04:17,  3.67s/cell]Executing:   7%|▋         | 5/73 [00:18<02:56,  2.59s/cell]Executing:  10%|▉         | 7/73 [00:18<02:01,  1.83s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:23,  1.31s/cell]Executing:  15%|█▌        | 11/73 [00:18<00:58,  1.07cell/s]Executing:  18%|█▊        | 13/73 [00:25<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:26<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:57,  4.80s/cell]Executing:  51%|█████     | 37/73 [01:18<08:15, 13.76s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:28,  9.65s/cell]Executing:  55%|█████▍    | 40/73 [01:18<03:48,  6.93s/cell]Executing:  56%|█████▌    | 41/73 [01:19<02:42,  5.09s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:57,  3.78s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:20,  2.69s/cell]Executing:  60%|██████    | 44/73 [01:20<00:56,  1.96s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:39,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:06<03:21,  7.75s/cell]Executing:  66%|██████▌   | 48/73 [02:06<02:18,  5.53s/cell]Executing:  67%|██████▋   | 49/73 [02:06<01:35,  4.00s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:05,  2.86s/cell]Executing:  70%|██████▉   | 51/73 [02:07<00:46,  2.13s/cell]Executing:  71%|███████   | 52/73 [02:19<01:48,  5.15s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:26,  7.31s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:37,  5.15s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:05,  3.64s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:43,  2.59s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:14, 16.96s/cell]Executing:  81%|████████  | 59/73 [03:24<02:46, 11.91s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:29<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:29<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.90s/cell]
