Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1770.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ixzzaqy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3yg4isy9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:55,  4.10s/cell]Executing:   4%|▍         | 3/73 [00:22<06:31,  5.59s/cell]Executing:   7%|▋         | 5/73 [00:22<04:27,  3.93s/cell]Executing:  10%|▉         | 7/73 [00:22<03:03,  2.78s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:05,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:26<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.76cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.98cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.27cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.27cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:16,  3.70s/cell]Executing:  51%|█████     | 37/73 [01:05<06:01, 10.03s/cell]Executing:  53%|█████▎    | 39/73 [01:05<03:59,  7.04s/cell]Executing:  55%|█████▍    | 40/73 [01:06<02:48,  5.11s/cell]Executing:  56%|█████▌    | 41/73 [01:06<02:01,  3.80s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:30,  2.91s/cell]Executing:  59%|█████▉    | 43/73 [01:07<01:02,  2.08s/cell]Executing:  60%|██████    | 44/73 [01:08<00:44,  1.55s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:29,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [01:41<04:34, 10.57s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:06,  7.47s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:07,  5.30s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:27,  3.79s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [01:50<01:35,  4.54s/cell]Executing:  73%|███████▎  | 53/73 [01:59<01:57,  5.86s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:18,  4.14s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:52,  2.93s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:35,  2.09s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:24,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:36<02:57, 11.86s/cell]Executing:  81%|████████  | 59/73 [02:36<01:56,  8.35s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:16,  5.89s/cell]Executing:  84%|████████▎ | 61/73 [02:36<00:49,  4.16s/cell]Executing:  85%|████████▍ | 62/73 [02:36<00:32,  2.95s/cell]Executing:  86%|████████▋ | 63/73 [02:37<00:23,  2.33s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:17,  1.90s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:40<00:01,  2.36cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  3.01cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.24s/cell]
