Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1779.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9dn1_1r2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7npmxblg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:10,  1.17s/cell]Executing:  21%|██        | 15/73 [00:15<00:48,  1.20cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.66cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.27cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  3.05cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  4.04cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.98cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.58cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [00:53<03:18,  5.50s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:11,  3.87s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:11,  2.23s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:55,  1.80s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:38,  1.30s/cell]Executing:  60%|██████    | 44/73 [00:56<00:28,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:40, 10.77s/cell]Executing:  66%|██████▌   | 48/73 [01:30<03:10,  7.61s/cell]Executing:  67%|██████▋   | 49/73 [01:31<02:09,  5.40s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:28,  3.85s/cell]Executing:  70%|██████▉   | 51/73 [01:31<01:02,  2.84s/cell]Executing:  71%|███████   | 52/73 [01:40<01:39,  4.72s/cell]Executing:  73%|███████▎  | 53/73 [01:49<02:00,  6.03s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:20,  4.26s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:54,  3.02s/cell]Executing:  77%|███████▋  | 56/73 [01:50<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [01:50<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [02:22<02:41, 10.75s/cell]Executing:  81%|████████  | 59/73 [02:22<01:46,  7.58s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:09,  5.35s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:45,  3.78s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:21,  2.18s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:16,  1.78s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.31cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  2.92cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.06s/cell]
