Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2088.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphpw62m24'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdwhj50c2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:47,  4.83s/cell]Executing:   4%|▍         | 3/73 [00:22<07:01,  6.02s/cell]Executing:   7%|▋         | 5/73 [00:22<04:48,  4.24s/cell]Executing:  10%|▉         | 7/73 [00:22<03:16,  2.98s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.11s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:36,  1.60s/cell]Executing:  21%|██        | 15/73 [00:26<01:05,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.27cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.06cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.15cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.51cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.93cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.22cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.22cell/s]Executing:  51%|█████     | 37/73 [00:52<02:09,  3.60s/cell]Executing:  53%|█████▎    | 39/73 [00:52<01:26,  2.54s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:04,  1.94s/cell]Executing:  56%|█████▌    | 41/73 [00:53<00:48,  1.51s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:40,  1.31s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:29,  1.03cell/s]Executing:  60%|██████    | 44/73 [00:54<00:22,  1.29cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:15,  1.74cell/s]Executing:  64%|██████▍   | 47/73 [01:19<03:19,  7.67s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:16,  5.44s/cell]Executing:  67%|██████▋   | 49/73 [01:19<01:33,  3.88s/cell]Executing:  68%|██████▊   | 50/73 [01:19<01:04,  2.79s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:46,  2.09s/cell]Executing:  71%|███████   | 52/73 [01:26<01:11,  3.40s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:25,  4.28s/cell]Executing:  74%|███████▍  | 54/73 [01:33<00:57,  3.04s/cell]Executing:  75%|███████▌  | 55/73 [01:33<00:38,  2.16s/cell]Executing:  77%|███████▋  | 56/73 [01:33<00:26,  1.55s/cell]Executing:  78%|███████▊  | 57/73 [01:33<00:18,  1.13s/cell]Executing:  79%|███████▉  | 58/73 [01:58<02:04,  8.27s/cell]Executing:  81%|████████  | 59/73 [01:58<01:21,  5.85s/cell]Executing:  82%|████████▏ | 60/73 [01:58<00:54,  4.15s/cell]Executing:  84%|████████▎ | 61/73 [01:59<00:35,  2.95s/cell]Executing:  85%|████████▍ | 62/73 [01:59<00:23,  2.11s/cell]Executing:  86%|████████▋ | 63/73 [02:00<00:17,  1.77s/cell]Executing:  88%|████████▊ | 64/73 [02:01<00:13,  1.48s/cell]Executing:  89%|████████▉ | 65/73 [02:01<00:10,  1.26s/cell]Executing:  90%|█████████ | 66/73 [02:02<00:07,  1.10s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:04,  1.24cell/s]Executing:  93%|█████████▎| 68/73 [02:02<00:03,  1.66cell/s]Executing:  95%|█████████▍| 69/73 [02:02<00:01,  2.18cell/s]Executing:  96%|█████████▌| 70/73 [02:03<00:01,  2.81cell/s]Executing:  97%|█████████▋| 71/73 [02:03<00:00,  3.52cell/s]Executing:  99%|█████████▊| 72/73 [02:03<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  4.15cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  1.71s/cell]
