Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1225.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq3gf5wp1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe0hpzttd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.95s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.20cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.79cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.56cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.56cell/s]Executing:  51%|█████     | 37/73 [00:45<02:18,  3.84s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:31,  2.70s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:11,  2.15s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:53,  1.68s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:43,  1.41s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:30,  1.02s/cell]Executing:  60%|██████    | 44/73 [00:48<00:23,  1.25cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:15,  1.70cell/s]Executing:  64%|██████▍   | 47/73 [01:24<04:52, 11.26s/cell]Executing:  66%|██████▌   | 48/73 [01:25<03:18,  7.95s/cell]Executing:  67%|██████▋   | 49/73 [01:25<02:15,  5.64s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:32,  4.01s/cell]Executing:  70%|██████▉   | 51/73 [01:26<01:04,  2.95s/cell]Executing:  71%|███████   | 52/73 [01:32<01:25,  4.07s/cell]Executing:  73%|███████▎  | 53/73 [01:40<01:40,  5.00s/cell]Executing:  74%|███████▍  | 54/73 [01:40<01:07,  3.54s/cell]Executing:  75%|███████▌  | 55/73 [01:40<00:45,  2.52s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [02:14<02:46, 11.11s/cell]Executing:  81%|████████  | 59/73 [02:14<01:49,  7.82s/cell]Executing:  82%|████████▏ | 60/73 [02:14<01:11,  5.52s/cell]Executing:  84%|████████▎ | 61/73 [02:14<00:46,  3.90s/cell]Executing:  85%|████████▍ | 62/73 [02:15<00:30,  2.77s/cell]Executing:  86%|████████▋ | 63/73 [02:16<00:23,  2.32s/cell]Executing:  88%|████████▊ | 64/73 [02:17<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [02:17<00:12,  1.52s/cell]Executing:  90%|█████████ | 66/73 [02:18<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:18<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:18<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:19<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:19<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:19<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:19<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  1.94s/cell]
