Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_776.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo09j1hbs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpelc3_azq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:57,  1.64s/cell]Executing:   4%|▍         | 3/73 [00:13<03:21,  2.88s/cell]Executing:   5%|▌         | 4/73 [00:13<02:21,  2.05s/cell]Executing:   8%|▊         | 6/73 [00:13<01:37,  1.46s/cell]Executing:  11%|█         | 8/73 [00:13<01:07,  1.04s/cell]Executing:  14%|█▎        | 10/73 [00:13<00:47,  1.33cell/s]Executing:  16%|█▋        | 12/73 [00:13<00:33,  1.83cell/s]Executing:  19%|█▉        | 14/73 [00:18<01:07,  1.14s/cell]Executing:  22%|██▏       | 16/73 [00:19<00:46,  1.22cell/s]Executing:  25%|██▍       | 18/73 [00:19<00:33,  1.66cell/s]Executing:  27%|██▋       | 20/73 [00:19<00:23,  2.26cell/s]Executing:  30%|███       | 22/73 [00:19<00:16,  3.02cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:16,  2.99cell/s]Executing:  36%|███▌      | 26/73 [00:20<00:12,  3.87cell/s]Executing:  38%|███▊      | 28/73 [00:20<00:09,  4.87cell/s]Executing:  41%|████      | 30/73 [00:20<00:07,  5.89cell/s]Executing:  44%|████▍     | 32/73 [00:20<00:05,  7.11cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:05,  6.50cell/s]Executing:  49%|████▉     | 36/73 [00:27<00:40,  1.08s/cell]Executing:  51%|█████     | 37/73 [00:42<03:10,  5.28s/cell]Executing:  53%|█████▎    | 39/73 [00:43<02:06,  3.72s/cell]Executing:  55%|█████▍    | 40/73 [00:43<01:32,  2.81s/cell]Executing:  56%|█████▌    | 41/73 [00:44<01:07,  2.12s/cell]Executing:  58%|█████▊    | 42/73 [00:45<00:56,  1.83s/cell]Executing:  59%|█████▉    | 43/73 [00:45<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:46<00:31,  1.09s/cell]Executing:  62%|██████▏   | 45/73 [00:46<00:22,  1.25cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:15,  1.70cell/s]Executing:  64%|██████▍   | 47/73 [01:11<03:27,  7.99s/cell]Executing:  66%|██████▌   | 48/73 [01:11<02:22,  5.69s/cell]Executing:  67%|██████▋   | 49/73 [01:12<01:37,  4.07s/cell]Executing:  68%|██████▊   | 50/73 [01:12<01:08,  2.96s/cell]Executing:  70%|██████▉   | 51/73 [01:13<00:49,  2.26s/cell]Executing:  71%|███████   | 52/73 [01:18<01:07,  3.20s/cell]Executing:  73%|███████▎  | 53/73 [01:24<01:19,  3.97s/cell]Executing:  74%|███████▍  | 54/73 [01:24<00:53,  2.82s/cell]Executing:  75%|███████▌  | 55/73 [01:24<00:36,  2.02s/cell]Executing:  77%|███████▋  | 56/73 [01:24<00:24,  1.46s/cell]Executing:  78%|███████▊  | 57/73 [01:24<00:17,  1.07s/cell]Executing:  79%|███████▉  | 58/73 [01:49<02:00,  8.01s/cell]Executing:  81%|████████  | 59/73 [01:49<01:19,  5.66s/cell]Executing:  82%|████████▏ | 60/73 [01:49<00:52,  4.01s/cell]Executing:  84%|████████▎ | 61/73 [01:49<00:34,  2.85s/cell]Executing:  85%|████████▍ | 62/73 [01:49<00:22,  2.06s/cell]Executing:  86%|████████▋ | 63/73 [01:51<00:18,  1.84s/cell]Executing:  88%|████████▊ | 64/73 [01:52<00:14,  1.56s/cell]Executing:  89%|████████▉ | 65/73 [01:52<00:10,  1.36s/cell]Executing:  90%|█████████ | 66/73 [01:53<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [01:54<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [01:54<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [01:54<00:02,  1.93cell/s]Executing:  96%|█████████▌| 70/73 [01:54<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [01:54<00:00,  3.02cell/s]Executing:  99%|█████████▊| 72/73 [01:55<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  1.60s/cell]
