Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_296.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbg98edne'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbc4som4z'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:22<06:42,  5.75s/cell]Executing:   5%|▌         | 4/73 [00:22<04:39,  4.06s/cell]Executing:   8%|▊         | 6/73 [00:22<03:11,  2.86s/cell]Executing:  11%|█         | 8/73 [00:22<02:11,  2.02s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:30,  1.43s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:02,  1.02s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:48,  1.84s/cell]Executing:  22%|██▏       | 16/73 [00:30<01:14,  1.30s/cell]Executing:  25%|██▍       | 18/73 [00:30<00:51,  1.07cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:35,  1.49cell/s]Executing:  30%|███       | 22/73 [00:30<00:24,  2.05cell/s]Executing:  33%|███▎      | 24/73 [00:31<00:20,  2.35cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:14,  3.16cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:10,  4.18cell/s]Executing:  41%|████      | 30/73 [00:31<00:07,  5.39cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.76cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  7.06cell/s]Executing:  49%|████▉     | 36/73 [00:48<01:33,  2.52s/cell]Executing:  51%|█████     | 37/73 [01:23<07:22, 12.28s/cell]Executing:  53%|█████▎    | 39/73 [01:23<04:53,  8.62s/cell]Executing:  55%|█████▍    | 40/73 [01:23<03:25,  6.21s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:27,  4.60s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:47,  3.46s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:13,  2.46s/cell]Executing:  60%|██████    | 44/73 [01:25<00:52,  1.83s/cell]Executing:  62%|██████▏   | 45/73 [01:26<00:36,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [02:13<03:28,  8.01s/cell]Executing:  66%|██████▌   | 48/73 [02:13<02:22,  5.69s/cell]Executing:  67%|██████▋   | 49/73 [02:13<01:37,  4.05s/cell]Executing:  68%|██████▊   | 50/73 [02:14<01:06,  2.91s/cell]Executing:  70%|██████▉   | 51/73 [02:14<00:48,  2.18s/cell]Executing:  71%|███████   | 52/73 [02:26<01:48,  5.17s/cell]Executing:  73%|███████▎  | 53/73 [02:39<02:29,  7.49s/cell]Executing:  74%|███████▍  | 54/73 [02:39<01:40,  5.29s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:07,  3.74s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:45,  2.66s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:30,  1.91s/cell]Executing:  79%|███████▉  | 58/73 [03:38<04:42, 18.82s/cell]Executing:  81%|████████  | 59/73 [03:38<03:05, 13.27s/cell]Executing:  82%|████████▏ | 60/73 [03:39<02:01,  9.35s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:19,  6.61s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:51,  4.67s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:36,  3.66s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:26,  2.91s/cell]Executing:  89%|████████▉ | 65/73 [03:42<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:14,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:44<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.10s/cell]
