Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1311.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz2uo6tip'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzfmdvi47'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:47,  2.33s/cell]Executing:   4%|▍         | 3/73 [00:18<04:41,  4.02s/cell]Executing:   7%|▋         | 5/73 [00:18<03:12,  2.83s/cell]Executing:  10%|▉         | 7/73 [00:18<02:12,  2.00s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:30,  1.42s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:02,  1.01s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:26,  1.45s/cell]Executing:  21%|██        | 15/73 [00:23<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.04cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.55cell/s]Executing:  51%|█████     | 37/73 [00:45<01:51,  3.09s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:14,  2.18s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:55,  1.69s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:42,  1.34s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:35,  1.15s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:25,  1.18cell/s]Executing:  60%|██████    | 44/73 [00:48<00:19,  1.49cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:13,  2.00cell/s]Executing:  64%|██████▍   | 47/73 [01:10<03:05,  7.12s/cell]Executing:  66%|██████▌   | 48/73 [01:10<02:06,  5.05s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:26,  3.60s/cell]Executing:  68%|██████▊   | 50/73 [01:11<00:59,  2.59s/cell]Executing:  70%|██████▉   | 51/73 [01:11<00:43,  1.96s/cell]Executing:  71%|███████   | 52/73 [01:16<00:57,  2.73s/cell]Executing:  73%|███████▎  | 53/73 [01:21<01:07,  3.36s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:45,  2.39s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:30,  1.70s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:20,  1.23s/cell]Executing:  78%|███████▊  | 57/73 [01:21<00:14,  1.12cell/s]Executing:  79%|███████▉  | 58/73 [01:48<02:08,  8.57s/cell]Executing:  81%|████████  | 59/73 [01:48<01:24,  6.04s/cell]Executing:  82%|████████▏ | 60/73 [01:48<00:55,  4.28s/cell]Executing:  84%|████████▎ | 61/73 [01:48<00:36,  3.03s/cell]Executing:  85%|████████▍ | 62/73 [01:48<00:23,  2.16s/cell]Executing:  86%|████████▋ | 63/73 [01:49<00:18,  1.81s/cell]Executing:  88%|████████▊ | 64/73 [01:50<00:13,  1.51s/cell]Executing:  89%|████████▉ | 65/73 [01:51<00:10,  1.26s/cell]Executing:  90%|█████████ | 66/73 [01:51<00:07,  1.09s/cell]Executing:  92%|█████████▏| 67/73 [01:52<00:04,  1.25cell/s]Executing:  93%|█████████▎| 68/73 [01:52<00:03,  1.65cell/s]Executing:  95%|█████████▍| 69/73 [01:52<00:01,  2.12cell/s]Executing:  96%|█████████▌| 70/73 [01:52<00:01,  2.67cell/s]Executing:  97%|█████████▋| 71/73 [01:52<00:00,  3.26cell/s]Executing:  99%|█████████▊| 72/73 [01:53<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [01:53<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  1.58s/cell]
