Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1517.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxcl62md2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw7828zif'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:10<03:12,  2.75s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.94s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.47s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.37cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.81cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.19cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.12cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.32cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.32cell/s]Executing:  51%|█████     | 37/73 [00:57<03:32,  5.89s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:20,  4.14s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:43,  3.13s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:17,  2.43s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:00,  1.95s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:42,  1.40s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.07s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:20,  1.29cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:26, 12.57s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:41,  8.87s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:30,  6.28s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:42,  4.47s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:12,  3.28s/cell]Executing:  71%|███████   | 52/73 [01:52<01:51,  5.29s/cell]Executing:  73%|███████▎  | 53/73 [02:02<02:17,  6.87s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:32,  4.84s/cell]Executing:  75%|███████▌  | 55/73 [02:03<01:01,  3.43s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:41,  2.44s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:27,  1.75s/cell]Executing:  79%|███████▉  | 58/73 [02:44<03:23, 13.60s/cell]Executing:  81%|████████  | 59/73 [02:44<02:13,  9.56s/cell]Executing:  82%|████████▏ | 60/73 [02:44<01:27,  6.74s/cell]Executing:  84%|████████▎ | 61/73 [02:44<00:57,  4.76s/cell]Executing:  85%|████████▍ | 62/73 [02:45<00:37,  3.37s/cell]Executing:  86%|████████▋ | 63/73 [02:46<00:26,  2.68s/cell]Executing:  88%|████████▊ | 64/73 [02:47<00:19,  2.15s/cell]Executing:  89%|████████▉ | 65/73 [02:47<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [02:48<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:49<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:49<00:04,  1.23cell/s]Executing:  95%|█████████▍| 69/73 [02:49<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:49<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [02:49<00:00,  2.77cell/s]Executing:  99%|█████████▊| 72/73 [02:49<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  2.34s/cell]
