Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1837.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgr0rxu69'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzl01p_in'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:54,  4.09s/cell]Executing:   4%|▍         | 3/73 [00:19<06:04,  5.21s/cell]Executing:   7%|▋         | 5/73 [00:19<04:09,  3.66s/cell]Executing:  10%|▉         | 7/73 [00:19<02:50,  2.58s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:56,  1.83s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:23<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:41,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.45cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.51cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.12cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.83cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.83cell/s]Executing:  51%|█████     | 37/73 [00:56<02:47,  4.66s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:51,  3.28s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:20,  2.44s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:00,  1.89s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:49,  1.59s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:59<00:28,  1.01cell/s]Executing:  62%|██████▏   | 45/73 [00:59<00:20,  1.37cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:14,  1.82cell/s]Executing:  64%|██████▍   | 47/73 [01:28<03:54,  9.00s/cell]Executing:  66%|██████▌   | 48/73 [01:28<02:39,  6.37s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:48,  4.52s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:14,  3.23s/cell]Executing:  70%|██████▉   | 51/73 [01:29<00:52,  2.40s/cell]Executing:  71%|███████   | 52/73 [01:36<01:21,  3.90s/cell]Executing:  73%|███████▎  | 53/73 [01:44<01:40,  5.03s/cell]Executing:  74%|███████▍  | 54/73 [01:44<01:07,  3.56s/cell]Executing:  75%|███████▌  | 55/73 [01:44<00:45,  2.52s/cell]Executing:  77%|███████▋  | 56/73 [01:44<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:44<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [02:18<02:48, 11.20s/cell]Executing:  81%|████████  | 59/73 [02:19<01:50,  7.89s/cell]Executing:  82%|████████▏ | 60/73 [02:19<01:12,  5.57s/cell]Executing:  84%|████████▎ | 61/73 [02:19<00:47,  3.94s/cell]Executing:  85%|████████▍ | 62/73 [02:19<00:30,  2.80s/cell]Executing:  86%|████████▋ | 63/73 [02:20<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:21<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:22<00:13,  1.70s/cell]Executing:  90%|█████████ | 66/73 [02:23<00:09,  1.42s/cell]Executing:  92%|█████████▏| 67/73 [02:23<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:23<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:24<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:24<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:24<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:24<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  3.85cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  2.00s/cell]
