Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_602.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplor70uhh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9rsu6yss'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:33,  4.63s/cell]Executing:   4%|▍         | 3/73 [00:22<06:56,  5.96s/cell]Executing:   7%|▋         | 5/73 [00:22<04:44,  4.19s/cell]Executing:  10%|▉         | 7/73 [00:23<03:14,  2.95s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:13,  2.08s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:31,  1.48s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:50,  1.83s/cell]Executing:  21%|██        | 15/73 [00:28<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:36,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:17,  2.81cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.15cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.50cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  7.05cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.44cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.44cell/s]Executing:  51%|█████     | 37/73 [01:17<04:16,  7.13s/cell]Executing:  53%|█████▎    | 39/73 [01:17<02:50,  5.01s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:01,  3.69s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:30,  2.83s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:08,  2.21s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:47,  1.58s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:23,  1.16cell/s]Executing:  64%|██████▍   | 47/73 [02:04<06:01, 13.90s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:05,  9.80s/cell]Executing:  67%|██████▋   | 49/73 [02:05<02:46,  6.93s/cell]Executing:  68%|██████▊   | 50/73 [02:05<01:53,  4.91s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:18,  3.58s/cell]Executing:  71%|███████   | 52/73 [02:16<02:01,  5.79s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:25,  7.29s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:37,  5.14s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:05,  3.63s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:43,  2.58s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [03:17<04:03, 16.20s/cell]Executing:  81%|████████  | 59/73 [03:17<02:39, 11.39s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:44,  8.02s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:07,  5.65s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:43,  3.99s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:22<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:22<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  2.80s/cell]
