Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1925.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp076u17e2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5391d92w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:42,  1.72s/cell]Executing:  21%|██        | 15/73 [00:19<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:23,  2.19cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.38cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.74cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.10cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.42cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.42cell/s]Executing:  51%|█████     | 37/73 [01:32<06:26, 10.74s/cell]Executing:  53%|█████▎    | 39/73 [01:32<04:16,  7.54s/cell]Executing:  55%|█████▍    | 40/73 [01:33<03:03,  5.55s/cell]Executing:  56%|█████▌    | 41/73 [01:34<02:13,  4.16s/cell]Executing:  58%|█████▊    | 42/73 [01:35<01:37,  3.16s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:07,  2.25s/cell]Executing:  60%|██████    | 44/73 [01:35<00:48,  1.66s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:32,  1.19s/cell]Executing:  64%|██████▍   | 47/73 [02:28<07:10, 16.55s/cell]Executing:  66%|██████▌   | 48/73 [02:28<04:51, 11.66s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:17,  8.23s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:14,  5.84s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:33,  4.24s/cell]Executing:  71%|███████   | 52/73 [02:43<02:28,  7.07s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:13,  9.65s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:09,  6.79s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:26,  4.79s/cell]Executing:  77%|███████▋  | 56/73 [02:59<00:57,  3.39s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:38,  2.42s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:01, 16.08s/cell]Executing:  81%|████████  | 59/73 [03:47<02:39, 11.36s/cell]Executing:  82%|████████▏ | 60/73 [03:47<01:44,  8.01s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:07,  5.65s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:43,  4.00s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:22,  2.53s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:53<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.30cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
