Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_933.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnj4k1ma1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplwg9unv3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:12<03:51,  3.30s/cell]Executing:   7%|▋         | 5/73 [00:12<02:38,  2.33s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.66s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:23,  2.39s/cell]Executing:  21%|██        | 15/73 [00:24<01:38,  1.69s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:07,  1.21s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:46,  1.16cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:32,  1.59cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:23,  2.17cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.39cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.19cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.13cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:08,  5.20cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:07,  5.44cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  6.48cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.48cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:29,  7.28s/cell]Executing:  51%|█████     | 37/73 [01:43<12:33, 20.92s/cell]Executing:  53%|█████▎    | 39/73 [01:43<08:18, 14.67s/cell]Executing:  55%|█████▍    | 40/73 [01:45<05:51, 10.66s/cell]Executing:  56%|█████▌    | 41/73 [01:46<04:10,  7.82s/cell]Executing:  58%|█████▊    | 42/73 [01:47<02:58,  5.77s/cell]Executing:  59%|█████▉    | 43/73 [01:47<02:02,  4.08s/cell]Executing:  60%|██████    | 44/73 [01:47<01:26,  2.97s/cell]Executing:  62%|██████▏   | 45/73 [01:47<00:59,  2.11s/cell]Executing:  63%|██████▎   | 46/73 [01:48<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [03:07<10:50, 25.01s/cell]Executing:  66%|██████▌   | 48/73 [03:08<07:19, 17.60s/cell]Executing:  67%|██████▋   | 49/73 [03:08<04:57, 12.41s/cell]Executing:  68%|██████▊   | 50/73 [03:08<03:21,  8.78s/cell]Executing:  70%|██████▉   | 51/73 [03:09<02:19,  6.33s/cell]Executing:  71%|███████   | 52/73 [03:27<03:29,  9.99s/cell]Executing:  73%|███████▎  | 53/73 [03:47<04:15, 12.77s/cell]Executing:  74%|███████▍  | 54/73 [03:47<02:50,  8.98s/cell]Executing:  75%|███████▌  | 55/73 [03:47<01:54,  6.33s/cell]Executing:  77%|███████▋  | 56/73 [03:47<01:16,  4.48s/cell]Executing:  78%|███████▊  | 57/73 [03:47<00:50,  3.18s/cell]Executing:  79%|███████▉  | 58/73 [04:56<05:43, 22.92s/cell]Executing:  81%|████████  | 59/73 [04:56<03:45, 16.10s/cell]Executing:  82%|████████▏ | 60/73 [04:57<02:27, 11.34s/cell]Executing:  84%|████████▎ | 61/73 [04:57<01:35,  7.99s/cell]Executing:  85%|████████▍ | 62/73 [04:57<01:02,  5.64s/cell]Executing:  86%|████████▋ | 63/73 [04:59<00:45,  4.60s/cell]Executing:  88%|████████▊ | 64/73 [05:01<00:33,  3.70s/cell]Executing:  89%|████████▉ | 65/73 [05:02<00:24,  3.06s/cell]Executing:  90%|█████████ | 66/73 [05:04<00:18,  2.64s/cell]Executing:  92%|█████████▏| 67/73 [05:04<00:11,  1.89s/cell]Executing:  93%|█████████▎| 68/73 [05:04<00:06,  1.37s/cell]Executing:  95%|█████████▍| 69/73 [05:05<00:04,  1.01s/cell]Executing:  96%|█████████▌| 70/73 [05:05<00:02,  1.32cell/s]Executing:  97%|█████████▋| 71/73 [05:05<00:01,  1.72cell/s]Executing:  99%|█████████▊| 72/73 [05:05<00:00,  1.90cell/s]Executing: 100%|██████████| 73/73 [05:05<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [05:08<00:00,  4.23s/cell]
