Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_463.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpot8mzjbv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4fu_o_l0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:30,  4.59s/cell]Executing:   4%|▍         | 3/73 [00:21<06:45,  5.79s/cell]Executing:   7%|▋         | 5/73 [00:21<04:37,  4.08s/cell]Executing:  10%|▉         | 7/73 [00:22<03:09,  2.87s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:10,  2.04s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:31,  1.46s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:03,  1.04s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:41,  1.71s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:09,  1.22s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:48,  1.14cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:33,  1.58cell/s]Executing:  30%|███       | 22/73 [00:29<00:23,  2.17cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:20,  2.42cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.23cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.26cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.49cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:05,  6.85cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:05,  7.01cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:48,  2.92s/cell]Executing:  51%|█████     | 37/73 [01:31<08:42, 14.52s/cell]Executing:  53%|█████▎    | 39/73 [01:31<05:46, 10.18s/cell]Executing:  55%|█████▍    | 40/73 [01:32<04:02,  7.35s/cell]Executing:  56%|█████▌    | 41/73 [01:33<02:54,  5.47s/cell]Executing:  58%|█████▊    | 42/73 [01:34<02:06,  4.07s/cell]Executing:  59%|█████▉    | 43/73 [01:34<01:26,  2.89s/cell]Executing:  60%|██████    | 44/73 [01:34<01:01,  2.12s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:31<07:49, 18.07s/cell]Executing:  66%|██████▌   | 48/73 [02:31<05:18, 12.75s/cell]Executing:  67%|██████▋   | 49/73 [02:31<03:35,  9.00s/cell]Executing:  68%|██████▊   | 50/73 [02:32<02:26,  6.37s/cell]Executing:  70%|██████▉   | 51/73 [02:32<01:41,  4.62s/cell]Executing:  71%|███████   | 52/73 [02:46<02:36,  7.44s/cell]Executing:  73%|███████▎  | 53/73 [03:01<03:09,  9.47s/cell]Executing:  74%|███████▍  | 54/73 [03:01<02:06,  6.67s/cell]Executing:  75%|███████▌  | 55/73 [03:01<01:24,  4.70s/cell]Executing:  77%|███████▋  | 56/73 [03:01<00:56,  3.33s/cell]Executing:  78%|███████▊  | 57/73 [03:01<00:37,  2.37s/cell]Executing:  79%|███████▉  | 58/73 [04:02<05:01, 20.08s/cell]Executing:  81%|████████  | 59/73 [04:03<03:17, 14.11s/cell]Executing:  82%|████████▏ | 60/73 [04:03<02:08,  9.92s/cell]Executing:  84%|████████▎ | 61/73 [04:03<01:23,  6.98s/cell]Executing:  85%|████████▍ | 62/73 [04:03<00:54,  4.93s/cell]Executing:  86%|████████▋ | 63/73 [04:04<00:38,  3.82s/cell]Executing:  88%|████████▊ | 64/73 [04:05<00:27,  3.01s/cell]Executing:  89%|████████▉ | 65/73 [04:06<00:19,  2.43s/cell]Executing:  90%|█████████ | 66/73 [04:08<00:14,  2.12s/cell]Executing:  92%|█████████▏| 67/73 [04:08<00:09,  1.53s/cell]Executing:  93%|█████████▎| 68/73 [04:08<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:09<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:09<00:02,  1.46cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:01,  1.90cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.45s/cell]
