Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_268.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps37i1s8i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7tww4hnn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:29,  3.74s/cell]Executing:   4%|▍         | 3/73 [00:19<05:45,  4.93s/cell]Executing:   5%|▌         | 4/73 [00:19<04:00,  3.48s/cell]Executing:   7%|▋         | 5/73 [00:19<02:48,  2.48s/cell]Executing:  10%|▉         | 7/73 [00:19<01:56,  1.76s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:20,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:19<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:26<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:27<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  2.98cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.13cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.78cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:59,  4.85s/cell]Executing:  51%|█████     | 37/73 [01:19<08:19, 13.88s/cell]Executing:  53%|█████▎    | 39/73 [01:19<05:31,  9.74s/cell]Executing:  55%|█████▍    | 40/73 [01:20<03:50,  7.00s/cell]Executing:  56%|█████▌    | 41/73 [01:21<02:45,  5.19s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:59,  3.86s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:22,  2.74s/cell]Executing:  60%|██████    | 44/73 [01:22<00:58,  2.01s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:38,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [02:09<06:32, 15.10s/cell]Executing:  66%|██████▌   | 48/73 [02:10<04:26, 10.67s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:01,  7.55s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:03,  5.38s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:25,  3.90s/cell]Executing:  71%|███████   | 52/73 [02:23<02:14,  6.40s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:44,  8.24s/cell]Executing:  74%|███████▍  | 54/73 [02:36<01:50,  5.81s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:13,  4.10s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:49,  2.90s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:33,  2.08s/cell]Executing:  79%|███████▉  | 58/73 [03:31<04:30, 18.02s/cell]Executing:  81%|████████  | 59/73 [03:31<02:57, 12.66s/cell]Executing:  82%|████████▏ | 60/73 [03:32<01:55,  8.91s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:15,  6.27s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:48,  4.43s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:34,  3.45s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:37<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:37<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.48cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.01s/cell]
