Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1067.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp82ouunpu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp61yavd7q'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:35,  2.15s/cell]Executing:   4%|▍         | 3/73 [00:10<03:08,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:17<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.27cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.46cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.10cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.25cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.58cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.58cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:31,  4.10s/cell]Executing:  51%|█████     | 37/73 [01:08<08:09, 13.59s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:24,  9.53s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:48,  6.91s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:43,  5.10s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:58,  3.83s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:21,  2.72s/cell]Executing:  60%|██████    | 44/73 [01:11<00:57,  1.99s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:38,  1.42s/cell]Executing:  64%|██████▍   | 47/73 [02:04<07:18, 16.87s/cell]Executing:  66%|██████▌   | 48/73 [02:05<04:57, 11.88s/cell]Executing:  67%|██████▋   | 49/73 [02:05<03:21,  8.39s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:16,  5.94s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:34,  4.31s/cell]Executing:  71%|███████   | 52/73 [02:19<02:25,  6.94s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:56,  8.82s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:58,  6.21s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:18,  4.39s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:52,  3.11s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:35,  2.21s/cell]Executing:  79%|███████▉  | 58/73 [03:27<04:31, 18.11s/cell]Executing:  81%|████████  | 59/73 [03:28<02:58, 12.72s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:56,  8.95s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:15,  6.30s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:48,  4.45s/cell]Executing:  86%|████████▋ | 63/73 [03:29<00:35,  3.53s/cell]Executing:  88%|████████▊ | 64/73 [03:30<00:25,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:31<00:18,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:33<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:33<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  2.95s/cell]
