Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_858.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2uy5madr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5e5tgkj0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:19,  2.77s/cell]Executing:   4%|▍         | 3/73 [00:11<03:51,  3.30s/cell]Executing:   7%|▋         | 5/73 [00:12<02:38,  2.33s/cell]Executing:  10%|▉         | 7/73 [00:12<01:48,  1.65s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:22<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.52cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.81cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.07cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.58cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.88cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.88cell/s]Executing:  49%|████▉     | 36/73 [00:54<05:41,  9.23s/cell]Executing:  51%|█████     | 37/73 [02:06<16:52, 28.13s/cell]Executing:  53%|█████▎    | 39/73 [02:06<11:10, 19.71s/cell]Executing:  55%|█████▍    | 40/73 [02:08<07:46, 14.13s/cell]Executing:  56%|█████▌    | 41/73 [02:09<05:32, 10.39s/cell]Executing:  58%|█████▊    | 42/73 [02:10<03:53,  7.52s/cell]Executing:  59%|█████▉    | 43/73 [02:10<02:39,  5.30s/cell]Executing:  60%|██████    | 44/73 [02:10<01:50,  3.80s/cell]Executing:  62%|██████▏   | 45/73 [02:11<01:15,  2.69s/cell]Executing:  63%|██████▎   | 46/73 [02:11<00:51,  1.92s/cell]Executing:  64%|██████▍   | 47/73 [03:49<13:19, 30.75s/cell]Executing:  66%|██████▌   | 48/73 [03:49<08:59, 21.60s/cell]Executing:  67%|██████▋   | 49/73 [03:49<06:04, 15.19s/cell]Executing:  68%|██████▊   | 50/73 [03:49<04:06, 10.71s/cell]Executing:  70%|██████▉   | 51/73 [03:50<02:48,  7.66s/cell]Executing:  71%|███████   | 52/73 [04:16<04:33, 13.03s/cell]Executing:  73%|███████▎  | 53/73 [04:41<05:37, 16.88s/cell]Executing:  74%|███████▍  | 54/73 [04:42<03:45, 11.86s/cell]Executing:  75%|███████▌  | 55/73 [04:42<02:30,  8.34s/cell]Executing:  77%|███████▋  | 56/73 [04:42<01:40,  5.88s/cell]Executing:  78%|███████▊  | 57/73 [04:42<01:06,  4.16s/cell]Executing:  79%|███████▉  | 58/73 [06:00<06:34, 26.29s/cell]Executing:  81%|████████  | 59/73 [06:00<04:18, 18.45s/cell]Executing:  82%|████████▏ | 60/73 [06:00<02:48, 12.97s/cell]Executing:  84%|████████▎ | 61/73 [06:00<01:49,  9.12s/cell]Executing:  85%|████████▍ | 62/73 [06:01<01:10,  6.43s/cell]Executing:  86%|████████▋ | 63/73 [06:02<00:49,  4.99s/cell]Executing:  88%|████████▊ | 64/73 [06:04<00:35,  3.99s/cell]Executing:  89%|████████▉ | 65/73 [06:05<00:26,  3.29s/cell]Executing:  90%|█████████ | 66/73 [06:07<00:19,  2.80s/cell]Executing:  92%|█████████▏| 67/73 [06:07<00:11,  2.00s/cell]Executing:  93%|█████████▎| 68/73 [06:07<00:07,  1.44s/cell]Executing:  95%|█████████▍| 69/73 [06:08<00:04,  1.05s/cell]Executing:  96%|█████████▌| 70/73 [06:08<00:02,  1.29cell/s]Executing:  97%|█████████▋| 71/73 [06:08<00:01,  1.71cell/s]Executing:  99%|█████████▊| 72/73 [06:08<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [06:08<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [06:10<00:00,  5.08s/cell]
