Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_489.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4wpqnx1b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppskzmr0i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.46cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.54cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.20cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.77cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.77cell/s]Executing:  49%|████▉     | 36/73 [00:38<03:38,  5.89s/cell]Executing:  51%|█████     | 37/73 [01:25<10:55, 18.21s/cell]Executing:  53%|█████▎    | 39/73 [01:25<07:14, 12.77s/cell]Executing:  55%|█████▍    | 40/73 [01:26<05:03,  9.19s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:39,  6.86s/cell]Executing:  58%|█████▊    | 42/73 [01:29<02:40,  5.17s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:49,  3.66s/cell]Executing:  60%|██████    | 44/73 [01:29<01:16,  2.65s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:50,  1.88s/cell]Executing:  64%|██████▍   | 47/73 [02:35<09:07, 21.05s/cell]Executing:  66%|██████▌   | 48/73 [02:35<06:10, 14.82s/cell]Executing:  67%|██████▋   | 49/73 [02:36<04:10, 10.45s/cell]Executing:  68%|██████▊   | 50/73 [02:36<02:49,  7.39s/cell]Executing:  70%|██████▉   | 51/73 [02:36<01:57,  5.33s/cell]Executing:  71%|███████   | 52/73 [02:55<03:12,  9.17s/cell]Executing:  73%|███████▎  | 53/73 [03:12<03:54, 11.71s/cell]Executing:  74%|███████▍  | 54/73 [03:12<02:36,  8.23s/cell]Executing:  75%|███████▌  | 55/73 [03:12<01:44,  5.80s/cell]Executing:  77%|███████▋  | 56/73 [03:13<01:09,  4.10s/cell]Executing:  78%|███████▊  | 57/73 [03:13<00:46,  2.91s/cell]Executing:  79%|███████▉  | 58/73 [04:05<04:26, 17.79s/cell]Executing:  81%|████████  | 59/73 [04:05<02:54, 12.50s/cell]Executing:  82%|████████▏ | 60/73 [04:06<01:54,  8.80s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [04:06<00:48,  4.38s/cell]Executing:  86%|████████▋ | 63/73 [04:07<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [04:08<00:24,  2.77s/cell]Executing:  89%|████████▉ | 65/73 [04:09<00:18,  2.30s/cell]Executing:  90%|█████████ | 66/73 [04:11<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [04:11<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [04:11<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [04:11<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [04:11<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [04:11<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [04:12<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  3.47s/cell]
