Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_312.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqx5mgvhe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4rt0b5y1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:29,  2.91s/cell]Executing:   4%|▍         | 3/73 [00:14<04:20,  3.72s/cell]Executing:   7%|▋         | 5/73 [00:14<02:58,  2.63s/cell]Executing:   8%|▊         | 6/73 [00:14<02:05,  1.87s/cell]Executing:  11%|█         | 8/73 [00:14<01:26,  1.33s/cell]Executing:  14%|█▎        | 10/73 [00:14<01:00,  1.04cell/s]Executing:  16%|█▋        | 12/73 [00:14<00:42,  1.45cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:46,  1.81s/cell]Executing:  22%|██▏       | 16/73 [00:23<01:13,  1.29s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:50,  1.09cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:35,  1.51cell/s]Executing:  30%|███       | 22/73 [00:24<00:24,  2.06cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:21,  2.29cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:15,  3.05cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:11,  3.99cell/s]Executing:  41%|████      | 30/73 [00:25<00:08,  5.05cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:06,  6.18cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:06,  6.35cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.35cell/s]Executing:  49%|████▉     | 36/73 [00:46<02:01,  3.29s/cell]Executing:  51%|█████     | 37/73 [01:37<10:24, 17.34s/cell]Executing:  53%|█████▎    | 39/73 [01:37<06:53, 12.16s/cell]Executing:  55%|█████▍    | 40/73 [01:38<04:50,  8.79s/cell]Executing:  56%|█████▌    | 41/73 [01:39<03:29,  6.56s/cell]Executing:  58%|█████▊    | 42/73 [01:40<02:31,  4.90s/cell]Executing:  59%|█████▉    | 43/73 [01:40<01:44,  3.48s/cell]Executing:  60%|██████    | 44/73 [01:41<01:13,  2.53s/cell]Executing:  62%|██████▏   | 45/73 [01:41<00:50,  1.81s/cell]Executing:  64%|██████▍   | 47/73 [02:48<04:56, 11.41s/cell]Executing:  66%|██████▌   | 48/73 [02:49<03:22,  8.08s/cell]Executing:  67%|██████▋   | 49/73 [02:49<02:17,  5.74s/cell]Executing:  68%|██████▊   | 50/73 [02:49<01:34,  4.10s/cell]Executing:  70%|██████▉   | 51/73 [02:50<01:07,  3.08s/cell]Executing:  71%|███████   | 52/73 [03:08<02:39,  7.58s/cell]Executing:  73%|███████▎  | 53/73 [03:26<03:37, 10.85s/cell]Executing:  74%|███████▍  | 54/73 [03:27<02:25,  7.64s/cell]Executing:  75%|███████▌  | 55/73 [03:27<01:36,  5.39s/cell]Executing:  77%|███████▋  | 56/73 [03:27<01:04,  3.81s/cell]Executing:  78%|███████▊  | 57/73 [03:27<00:43,  2.72s/cell]Executing:  79%|███████▉  | 58/73 [04:31<05:15, 21.05s/cell]Executing:  81%|████████  | 59/73 [04:31<03:26, 14.78s/cell]Executing:  82%|████████▏ | 60/73 [04:31<02:15, 10.40s/cell]Executing:  84%|████████▎ | 61/73 [04:31<01:27,  7.32s/cell]Executing:  85%|████████▍ | 62/73 [04:31<00:56,  5.18s/cell]Executing:  86%|████████▋ | 63/73 [04:33<00:40,  4.06s/cell]Executing:  88%|████████▊ | 64/73 [04:34<00:29,  3.30s/cell]Executing:  89%|████████▉ | 65/73 [04:36<00:22,  2.75s/cell]Executing:  90%|█████████ | 66/73 [04:37<00:16,  2.34s/cell]Executing:  92%|█████████▏| 67/73 [04:37<00:10,  1.68s/cell]Executing:  93%|█████████▎| 68/73 [04:38<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:38<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:38<00:02,  1.48cell/s]Executing:  97%|█████████▋| 71/73 [04:38<00:01,  1.92cell/s]Executing:  99%|█████████▊| 72/73 [04:38<00:00,  2.11cell/s]Executing: 100%|██████████| 73/73 [04:39<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [04:40<00:00,  3.84s/cell]
