Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1681.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd19r_ls0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpade65z18'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:31,  4.61s/cell]Executing:   4%|▍         | 3/73 [00:21<06:40,  5.73s/cell]Executing:   7%|▋         | 5/73 [00:21<04:34,  4.03s/cell]Executing:  10%|▉         | 7/73 [00:21<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.75cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.95cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.89cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.04cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.34cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.18cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.20cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.20cell/s]Executing:  49%|████▉     | 36/73 [00:46<03:10,  5.16s/cell]Executing:  51%|█████     | 37/73 [01:22<08:36, 14.36s/cell]Executing:  53%|█████▎    | 39/73 [01:22<05:42, 10.07s/cell]Executing:  55%|█████▍    | 40/73 [01:23<03:59,  7.27s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:52,  5.40s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:04,  4.01s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:25,  2.85s/cell]Executing:  60%|██████    | 44/73 [01:25<01:00,  2.09s/cell]Executing:  62%|██████▏   | 45/73 [01:25<00:41,  1.50s/cell]Executing:  64%|██████▍   | 47/73 [02:15<03:42,  8.55s/cell]Executing:  66%|██████▌   | 48/73 [02:15<02:31,  6.06s/cell]Executing:  67%|██████▋   | 49/73 [02:16<01:43,  4.33s/cell]Executing:  68%|██████▊   | 50/73 [02:16<01:11,  3.11s/cell]Executing:  70%|██████▉   | 51/73 [02:16<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [02:29<01:55,  5.49s/cell]Executing:  73%|███████▎  | 53/73 [02:42<02:33,  7.69s/cell]Executing:  74%|███████▍  | 54/73 [02:42<01:42,  5.42s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:46,  2.72s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [03:33<04:05, 16.40s/cell]Executing:  81%|████████  | 59/73 [03:33<02:41, 11.53s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:45,  8.12s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:08,  5.72s/cell]Executing:  85%|████████▍ | 62/73 [03:33<00:44,  4.04s/cell]Executing:  86%|████████▋ | 63/73 [03:34<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:38<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:38<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:38<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:38<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:38<00:00,  2.47cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.02s/cell]
