Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2104.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc46d2og6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvxoufix0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:16,  4.40s/cell]Executing:   4%|▍         | 3/73 [00:22<06:43,  5.77s/cell]Executing:   7%|▋         | 5/73 [00:22<04:36,  4.06s/cell]Executing:  10%|▉         | 7/73 [00:22<03:08,  2.86s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:26<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.33cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.51cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.49cell/s]Executing:  51%|█████     | 37/73 [00:54<02:22,  3.95s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:34,  2.78s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:09,  2.10s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:52,  1.63s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:42,  1.37s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:30,  1.01s/cell]Executing:  60%|██████    | 44/73 [00:56<00:22,  1.26cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:15,  1.72cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:26,  7.96s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:21,  5.64s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:36,  4.02s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:06,  2.88s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:47,  2.16s/cell]Executing:  71%|███████   | 52/73 [01:29<01:10,  3.36s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:24,  4.24s/cell]Executing:  74%|███████▍  | 54/73 [01:35<00:57,  3.01s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:38,  2.14s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:17,  1.12s/cell]Executing:  79%|███████▉  | 58/73 [02:01<02:06,  8.44s/cell]Executing:  81%|████████  | 59/73 [02:01<01:23,  5.96s/cell]Executing:  82%|████████▏ | 60/73 [02:02<00:54,  4.22s/cell]Executing:  84%|████████▎ | 61/73 [02:02<00:35,  2.99s/cell]Executing:  85%|████████▍ | 62/73 [02:02<00:23,  2.14s/cell]Executing:  86%|████████▋ | 63/73 [02:03<00:17,  1.77s/cell]Executing:  88%|████████▊ | 64/73 [02:04<00:13,  1.50s/cell]Executing:  89%|████████▉ | 65/73 [02:04<00:10,  1.28s/cell]Executing:  90%|█████████ | 66/73 [02:05<00:07,  1.13s/cell]Executing:  92%|█████████▏| 67/73 [02:05<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [02:05<00:03,  1.62cell/s]Executing:  95%|█████████▍| 69/73 [02:05<00:01,  2.13cell/s]Executing:  96%|█████████▌| 70/73 [02:06<00:01,  2.74cell/s]Executing:  97%|█████████▋| 71/73 [02:06<00:00,  3.41cell/s]Executing:  99%|█████████▊| 72/73 [02:06<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  4.13cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  1.76s/cell]
