Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1202.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnxyr0z2q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7yq4kq2m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:00,  4.17s/cell]Executing:   4%|▍         | 3/73 [00:17<05:40,  4.86s/cell]Executing:   7%|▋         | 5/73 [00:17<03:52,  3.42s/cell]Executing:  10%|▉         | 7/73 [00:17<02:39,  2.41s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:49,  1.71s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:15,  1.21s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:22<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:22,  2.29cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.35cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.61cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.03cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.83cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.83cell/s]Executing:  51%|█████     | 37/73 [01:01<03:21,  5.59s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:13,  3.93s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:36,  2.93s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:12,  2.26s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:55,  1.80s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:38,  1.30s/cell]Executing:  60%|██████    | 44/73 [01:03<00:28,  1.02cell/s]Executing:  63%|██████▎   | 46/73 [01:04<00:19,  1.40cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:29, 10.37s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:03,  7.33s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:04,  5.19s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:25,  3.70s/cell]Executing:  70%|██████▉   | 51/73 [01:38<00:59,  2.72s/cell]Executing:  71%|███████   | 52/73 [01:46<01:34,  4.49s/cell]Executing:  73%|███████▎  | 53/73 [01:55<01:54,  5.72s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:16,  4.03s/cell]Executing:  75%|███████▌  | 55/73 [01:55<00:51,  2.86s/cell]Executing:  77%|███████▋  | 56/73 [01:55<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:55<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:41<03:42, 14.84s/cell]Executing:  81%|████████  | 59/73 [02:41<02:25, 10.43s/cell]Executing:  82%|████████▏ | 60/73 [02:42<01:35,  7.34s/cell]Executing:  84%|████████▎ | 61/73 [02:42<01:02,  5.17s/cell]Executing:  85%|████████▍ | 62/73 [02:42<00:40,  3.66s/cell]Executing:  86%|████████▋ | 63/73 [02:43<00:28,  2.82s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:20,  2.24s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [02:46<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:46<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:46<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.75cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.30s/cell]
