Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1807.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl5v_n3r2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp31k2ff38'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:04,  5.06s/cell]Executing:   4%|▍         | 3/73 [00:18<06:34,  5.63s/cell]Executing:   7%|▋         | 5/73 [00:19<04:29,  3.97s/cell]Executing:  10%|▉         | 7/73 [00:19<03:04,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:23<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.37cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.18cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:15,  3.17cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  4.16cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.32cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.66cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.98cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  7.98cell/s]Executing:  51%|█████     | 37/73 [01:00<03:12,  5.35s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:07,  3.76s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:32,  2.80s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:09,  2.18s/cell]Executing:  58%|█████▊    | 42/73 [01:02<00:54,  1.77s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:38,  1.28s/cell]Executing:  60%|██████    | 44/73 [01:03<00:28,  1.01cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:19,  1.39cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:37, 10.67s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:08,  7.54s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:08,  5.35s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:28,  3.83s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:01,  2.82s/cell]Executing:  71%|███████   | 52/73 [01:47<01:36,  4.59s/cell]Executing:  73%|███████▎  | 53/73 [01:56<01:58,  5.93s/cell]Executing:  74%|███████▍  | 54/73 [01:56<01:19,  4.18s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:53,  2.96s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:35,  2.11s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:24,  1.51s/cell]Executing:  79%|███████▉  | 58/73 [02:32<02:56, 11.74s/cell]Executing:  81%|████████  | 59/73 [02:32<01:55,  8.26s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:15,  5.83s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:49,  4.11s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:32,  2.92s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:23,  2.33s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:16,  1.89s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.18s/cell]
