Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1250.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2qqvv9qb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptwpi2937'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:15,  1.26s/cell]Executing:  21%|██        | 15/73 [00:15<00:52,  1.11cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.55cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.13cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.88cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.82cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.85cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.00cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.32cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.74cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:24,  3.90s/cell]Executing:  51%|█████     | 37/73 [01:04<07:40, 12.80s/cell]Executing:  53%|█████▎    | 39/73 [01:04<05:05,  8.98s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:34,  6.49s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:33,  4.80s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:51,  3.61s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:16,  2.57s/cell]Executing:  60%|██████    | 44/73 [01:06<00:54,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:36,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [01:53<06:27, 14.91s/cell]Executing:  66%|██████▌   | 48/73 [01:53<04:22, 10.51s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:58,  7.43s/cell]Executing:  68%|██████▊   | 50/73 [01:54<02:01,  5.28s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:07<02:12,  6.31s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:44,  8.23s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:50,  5.80s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:13,  4.10s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:49,  2.91s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:33,  2.08s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:11, 12.74s/cell]Executing:  81%|████████  | 59/73 [02:58<02:05,  8.96s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:22,  6.31s/cell]Executing:  84%|████████▎ | 61/73 [02:58<00:53,  4.46s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:34,  3.16s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:25,  2.53s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:18,  2.06s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:10,  1.53s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.73cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.54s/cell]
