Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_564.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm_yqzq7s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsfdk1njh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:17,  2.75s/cell]Executing:   4%|▍         | 3/73 [00:15<04:26,  3.81s/cell]Executing:   5%|▌         | 4/73 [00:15<03:06,  2.71s/cell]Executing:   7%|▋         | 5/73 [00:15<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:15<01:30,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:16<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:22<00:58,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.56cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.65cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.88cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.85cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.85cell/s]Executing:  51%|█████     | 37/73 [01:05<03:43,  6.21s/cell]Executing:  53%|█████▎    | 39/73 [01:05<02:28,  4.38s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:49,  3.31s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:21,  2.54s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:02,  2.01s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:43,  1.45s/cell]Executing:  60%|██████    | 44/73 [01:07<00:31,  1.10s/cell]Executing:  62%|██████▏   | 45/73 [01:08<00:22,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:48<02:51,  6.58s/cell]Executing:  66%|██████▌   | 48/73 [01:48<01:56,  4.68s/cell]Executing:  67%|██████▋   | 49/73 [01:48<01:20,  3.35s/cell]Executing:  68%|██████▊   | 50/73 [01:48<00:55,  2.43s/cell]Executing:  70%|██████▉   | 51/73 [01:49<00:40,  1.85s/cell]Executing:  71%|███████   | 52/73 [01:59<01:27,  4.17s/cell]Executing:  73%|███████▎  | 53/73 [02:08<01:56,  5.83s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:18,  4.12s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:52,  2.91s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:35,  2.07s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:49<03:18, 13.25s/cell]Executing:  81%|████████  | 59/73 [02:50<02:10,  9.33s/cell]Executing:  82%|████████▏ | 60/73 [02:50<01:25,  6.57s/cell]Executing:  84%|████████▎ | 61/73 [02:50<00:55,  4.64s/cell]Executing:  85%|████████▍ | 62/73 [02:50<00:36,  3.28s/cell]Executing:  86%|████████▋ | 63/73 [02:51<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:52<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:53<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [02:54<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:54<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:54<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:54<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:54<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:54<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:55<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  2.43s/cell]
