Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1259.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd7edczgq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr3rid010'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:00,  3.34s/cell]Executing:   4%|▍         | 3/73 [00:14<04:43,  4.05s/cell]Executing:   5%|▌         | 4/73 [00:14<03:17,  2.87s/cell]Executing:   8%|▊         | 6/73 [00:14<02:15,  2.03s/cell]Executing:  11%|█         | 8/73 [00:15<01:33,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:21<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.25cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.00cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.14cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.34cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.51cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.51cell/s]Executing:  51%|█████     | 37/73 [01:05<03:49,  6.36s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:32,  4.48s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:53,  3.43s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:24,  2.64s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:05,  2.13s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:46,  1.54s/cell]Executing:  60%|██████    | 44/73 [01:09<00:34,  1.18s/cell]Executing:  62%|██████▏   | 45/73 [01:09<00:24,  1.16cell/s]Executing:  63%|██████▎   | 46/73 [01:09<00:17,  1.54cell/s]Executing:  64%|██████▍   | 47/73 [01:52<05:44, 13.26s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:54,  9.38s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:39,  6.65s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:48,  4.74s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:17,  3.51s/cell]Executing:  71%|███████   | 52/73 [02:03<01:53,  5.42s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:17,  6.85s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:32,  4.86s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:02,  3.46s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [02:51<03:03, 12.25s/cell]Executing:  81%|████████  | 59/73 [02:51<02:00,  8.64s/cell]Executing:  82%|████████▏ | 60/73 [02:51<01:19,  6.10s/cell]Executing:  84%|████████▎ | 61/73 [02:51<00:51,  4.32s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:25,  2.55s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.47s/cell]
