Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1000.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi0shhke8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp843x3u6_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:   8%|▊         | 6/73 [00:10<01:40,  1.50s/cell]Executing:  11%|█         | 8/73 [00:11<01:09,  1.07s/cell]Executing:  14%|█▎        | 10/73 [00:11<00:48,  1.31cell/s]Executing:  16%|█▋        | 12/73 [00:11<00:33,  1.80cell/s]Executing:  19%|█▉        | 14/73 [00:19<01:34,  1.61s/cell]Executing:  22%|██▏       | 16/73 [00:19<01:05,  1.14s/cell]Executing:  25%|██▍       | 18/73 [00:19<00:45,  1.22cell/s]Executing:  27%|██▋       | 20/73 [00:19<00:31,  1.69cell/s]Executing:  30%|███       | 22/73 [00:19<00:21,  2.32cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:18,  2.64cell/s]Executing:  36%|███▌      | 26/73 [00:20<00:13,  3.52cell/s]Executing:  38%|███▊      | 28/73 [00:20<00:09,  4.60cell/s]Executing:  41%|████      | 30/73 [00:20<00:07,  5.86cell/s]Executing:  44%|████▍     | 32/73 [00:20<00:05,  7.23cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:05,  7.41cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:04,  3.38s/cell]Executing:  51%|█████     | 37/73 [01:35<10:49, 18.04s/cell]Executing:  53%|█████▎    | 39/73 [01:35<07:10, 12.65s/cell]Executing:  55%|█████▍    | 40/73 [01:36<05:01,  9.14s/cell]Executing:  56%|█████▌    | 41/73 [01:37<03:36,  6.78s/cell]Executing:  58%|█████▊    | 42/73 [01:38<02:34,  4.98s/cell]Executing:  59%|█████▉    | 43/73 [01:38<01:45,  3.53s/cell]Executing:  60%|██████    | 44/73 [01:38<01:14,  2.56s/cell]Executing:  62%|██████▏   | 45/73 [01:39<00:51,  1.83s/cell]Executing:  63%|██████▎   | 46/73 [01:39<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [02:51<09:47, 22.61s/cell]Executing:  66%|██████▌   | 48/73 [02:51<06:37, 15.90s/cell]Executing:  67%|██████▋   | 49/73 [02:51<04:28, 11.20s/cell]Executing:  68%|██████▊   | 50/73 [02:52<03:02,  7.92s/cell]Executing:  70%|██████▉   | 51/73 [02:52<02:05,  5.70s/cell]Executing:  71%|███████   | 52/73 [03:11<03:21,  9.58s/cell]Executing:  73%|███████▎  | 53/73 [03:30<04:08, 12.44s/cell]Executing:  74%|███████▍  | 54/73 [03:30<02:46,  8.75s/cell]Executing:  75%|███████▌  | 55/73 [03:30<01:50,  6.16s/cell]Executing:  77%|███████▋  | 56/73 [03:30<01:14,  4.35s/cell]Executing:  78%|███████▊  | 57/73 [03:30<00:49,  3.09s/cell]Executing:  79%|███████▉  | 58/73 [04:35<05:21, 21.45s/cell]Executing:  81%|████████  | 59/73 [04:35<03:30, 15.07s/cell]Executing:  82%|████████▏ | 60/73 [04:35<02:17, 10.60s/cell]Executing:  84%|████████▎ | 61/73 [04:35<01:29,  7.46s/cell]Executing:  85%|████████▍ | 62/73 [04:35<00:57,  5.26s/cell]Executing:  86%|████████▋ | 63/73 [04:37<00:41,  4.11s/cell]Executing:  88%|████████▊ | 64/73 [04:38<00:29,  3.28s/cell]Executing:  89%|████████▉ | 65/73 [04:39<00:21,  2.70s/cell]Executing:  90%|█████████ | 66/73 [04:41<00:16,  2.30s/cell]Executing:  92%|█████████▏| 67/73 [04:41<00:09,  1.65s/cell]Executing:  93%|█████████▎| 68/73 [04:41<00:05,  1.20s/cell]Executing:  95%|█████████▍| 69/73 [04:41<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:41<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:42<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:42<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [04:44<00:00,  3.90s/cell]
