Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_251.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn999sd1y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjlyfoxj2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:09<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:09<02:15,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:09<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:38,  1.65s/cell]Executing:  21%|██        | 15/73 [00:17<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:17,  2.67cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:13,  3.52cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:10,  4.18cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:08,  5.23cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:06,  5.84cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:05,  7.13cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.13cell/s]Executing:  51%|█████     | 37/73 [01:15<05:02,  8.40s/cell]Executing:  53%|█████▎    | 39/73 [01:15<03:20,  5.90s/cell]Executing:  55%|█████▍    | 40/73 [01:16<02:23,  4.36s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:47,  3.36s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:20,  2.58s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:55,  1.85s/cell]Executing:  60%|██████    | 44/73 [01:18<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:26,  1.00cell/s]Executing:  64%|██████▍   | 47/73 [02:12<07:13, 16.66s/cell]Executing:  66%|██████▌   | 48/73 [02:12<04:53, 11.73s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:18,  8.28s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:14,  5.87s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:33,  4.26s/cell]Executing:  71%|███████   | 52/73 [02:27<02:29,  7.12s/cell]Executing:  73%|███████▎  | 53/73 [02:41<03:03,  9.17s/cell]Executing:  74%|███████▍  | 54/73 [02:41<02:02,  6.46s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:22,  4.56s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:54,  3.23s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:36,  2.30s/cell]Executing:  79%|███████▉  | 58/73 [03:31<04:08, 16.60s/cell]Executing:  81%|████████  | 59/73 [03:31<02:43, 11.66s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:46,  8.21s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:09,  5.78s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:45,  4.10s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:17,  2.20s/cell]Executing:  90%|█████████ | 66/73 [03:37<00:14,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:37<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:37<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:37<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [03:38<00:00,  2.24cell/s]Executing:  99%|█████████▊| 72/73 [03:38<00:00,  2.47cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.02s/cell]
