Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_523.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6ra5ekxp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx6p9q8so'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:10<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:10<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.43cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.70cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.08cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.34cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.64cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.64cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:09,  5.12s/cell]Executing:  51%|█████     | 37/73 [01:17<09:39, 16.10s/cell]Executing:  53%|█████▎    | 39/73 [01:17<06:23, 11.29s/cell]Executing:  55%|█████▍    | 40/73 [01:18<04:28,  8.15s/cell]Executing:  56%|█████▌    | 41/73 [01:19<03:13,  6.03s/cell]Executing:  58%|█████▊    | 42/73 [01:20<02:17,  4.45s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:34,  3.15s/cell]Executing:  60%|██████    | 44/73 [01:20<01:06,  2.29s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:44,  1.63s/cell]Executing:  64%|██████▍   | 47/73 [02:18<08:00, 18.49s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:25, 13.02s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:40,  9.18s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:29,  6.50s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:43,  4.71s/cell]Executing:  71%|███████   | 52/73 [02:36<02:50,  8.10s/cell]Executing:  73%|███████▎  | 53/73 [02:51<03:28, 10.41s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:19,  7.33s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:33,  5.17s/cell]Executing:  77%|███████▋  | 56/73 [02:52<01:02,  3.66s/cell]Executing:  78%|███████▊  | 57/73 [02:52<00:41,  2.61s/cell]Executing:  79%|███████▉  | 58/73 [03:41<04:09, 16.63s/cell]Executing:  81%|████████  | 59/73 [03:42<02:43, 11.69s/cell]Executing:  82%|████████▏ | 60/73 [03:42<01:46,  8.23s/cell]Executing:  84%|████████▎ | 61/73 [03:42<01:09,  5.80s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:45,  4.10s/cell]Executing:  86%|████████▋ | 63/73 [03:43<00:32,  3.25s/cell]Executing:  88%|████████▊ | 64/73 [03:44<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:17,  2.20s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:47<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:47<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:47<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:47<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.14s/cell]
