Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1791.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr32j1pww'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoadc24jz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:47,  1.49s/cell]Executing:   4%|▍         | 3/73 [00:08<02:23,  2.04s/cell]Executing:   7%|▋         | 5/73 [00:08<01:38,  1.45s/cell]Executing:  10%|▉         | 7/73 [00:08<01:08,  1.03s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:47,  1.35cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:33,  1.86cell/s]Executing:  18%|█▊        | 13/73 [00:13<01:04,  1.08s/cell]Executing:  21%|██        | 15/73 [00:13<00:44,  1.30cell/s]Executing:  23%|██▎       | 17/73 [00:13<00:31,  1.80cell/s]Executing:  26%|██▌       | 19/73 [00:13<00:21,  2.46cell/s]Executing:  29%|██▉       | 21/73 [00:13<00:15,  3.31cell/s]Executing:  32%|███▏      | 23/73 [00:13<00:11,  4.38cell/s]Executing:  34%|███▍      | 25/73 [00:14<00:11,  4.26cell/s]Executing:  37%|███▋      | 27/73 [00:14<00:08,  5.47cell/s]Executing:  40%|███▉      | 29/73 [00:14<00:06,  6.84cell/s]Executing:  42%|████▏     | 31/73 [00:14<00:05,  8.29cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.28cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.57cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.57cell/s]Executing:  51%|█████     | 37/73 [00:50<03:12,  5.35s/cell]Executing:  53%|█████▎    | 39/73 [00:50<02:07,  3.76s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:32,  2.80s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:09,  2.17s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:53,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [00:52<00:28,  1.04cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:19,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [01:28<04:47, 11.05s/cell]Executing:  66%|██████▌   | 48/73 [01:28<03:15,  7.81s/cell]Executing:  67%|██████▋   | 49/73 [01:28<02:12,  5.53s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:30,  3.94s/cell]Executing:  70%|██████▉   | 51/73 [01:29<01:03,  2.90s/cell]Executing:  71%|███████   | 52/73 [01:38<01:42,  4.87s/cell]Executing:  73%|███████▎  | 53/73 [01:48<02:06,  6.30s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:24,  4.45s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:56,  3.15s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:38,  2.25s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:25,  1.61s/cell]Executing:  79%|███████▉  | 58/73 [02:23<02:50, 11.38s/cell]Executing:  81%|████████  | 59/73 [02:23<01:52,  8.02s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:13,  5.66s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:48,  4.00s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:31,  2.84s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:23,  2.33s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:17,  1.98s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.76cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.69cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.06s/cell]
