Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1057.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbm6rfafi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6se8w1y8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:18<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.83cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.26cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.67cell/s]Executing:  51%|█████     | 37/73 [01:20<05:26,  9.07s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:36,  6.37s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:37,  4.76s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:57,  3.68s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:00,  2.02s/cell]Executing:  60%|██████    | 44/73 [01:23<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:25<08:24, 19.39s/cell]Executing:  66%|██████▌   | 48/73 [02:26<05:41, 13.64s/cell]Executing:  67%|██████▋   | 49/73 [02:26<03:50,  9.62s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:36,  6.81s/cell]Executing:  70%|██████▉   | 51/73 [02:27<01:48,  4.91s/cell]Executing:  71%|███████   | 52/73 [02:43<02:54,  8.33s/cell]Executing:  73%|███████▎  | 53/73 [02:59<03:34, 10.72s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:23,  7.54s/cell]Executing:  75%|███████▌  | 55/73 [03:00<01:35,  5.31s/cell]Executing:  77%|███████▋  | 56/73 [03:00<01:03,  3.76s/cell]Executing:  78%|███████▊  | 57/73 [03:00<00:42,  2.67s/cell]Executing:  79%|███████▉  | 58/73 [03:53<04:26, 17.75s/cell]Executing:  81%|████████  | 59/73 [03:53<02:54, 12.47s/cell]Executing:  82%|████████▏ | 60/73 [03:53<01:54,  8.77s/cell]Executing:  84%|████████▎ | 61/73 [03:53<01:14,  6.18s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:48,  4.37s/cell]Executing:  86%|████████▋ | 63/73 [03:55<00:34,  3.46s/cell]Executing:  88%|████████▊ | 64/73 [03:56<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:14,  2.04s/cell]Executing:  92%|█████████▏| 67/73 [03:59<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [03:59<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [03:59<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [03:59<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
