Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_668.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr9e9hnz7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpetuk8lco'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:47,  4.83s/cell]Executing:   4%|▍         | 3/73 [00:20<06:36,  5.66s/cell]Executing:   5%|▌         | 4/73 [00:20<04:35,  4.00s/cell]Executing:   8%|▊         | 6/73 [00:20<03:08,  2.81s/cell]Executing:  11%|█         | 8/73 [00:20<02:09,  1.99s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:01,  1.00s/cell]Executing:  19%|█▉        | 14/73 [00:26<01:31,  1.55s/cell]Executing:  22%|██▏       | 16/73 [00:26<01:02,  1.10s/cell]Executing:  25%|██▍       | 18/73 [00:26<00:43,  1.27cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:30,  1.75cell/s]Executing:  30%|███       | 22/73 [00:26<00:21,  2.40cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:18,  2.61cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:13,  3.49cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.55cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.78cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.17cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:09,  1.88s/cell]Executing:  51%|█████     | 37/73 [01:06<05:30,  9.18s/cell]Executing:  53%|█████▎    | 39/73 [01:06<03:39,  6.44s/cell]Executing:  55%|█████▍    | 40/73 [01:06<02:34,  4.69s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:51,  3.50s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:23,  2.68s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:57,  1.92s/cell]Executing:  60%|██████    | 44/73 [01:08<00:41,  1.44s/cell]Executing:  62%|██████▏   | 45/73 [01:08<00:29,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [01:46<02:46,  6.39s/cell]Executing:  66%|██████▌   | 48/73 [01:46<01:53,  4.54s/cell]Executing:  67%|██████▋   | 49/73 [01:47<01:18,  3.25s/cell]Executing:  68%|██████▊   | 50/73 [01:47<00:54,  2.35s/cell]Executing:  70%|██████▉   | 51/73 [01:47<00:39,  1.79s/cell]Executing:  71%|███████   | 52/73 [01:56<01:21,  3.87s/cell]Executing:  73%|███████▎  | 53/73 [02:05<01:48,  5.44s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:13,  3.84s/cell]Executing:  75%|███████▌  | 55/73 [02:06<00:49,  2.73s/cell]Executing:  77%|███████▋  | 56/73 [02:06<00:33,  1.95s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:49<03:29, 13.95s/cell]Executing:  81%|████████  | 59/73 [02:49<02:17,  9.81s/cell]Executing:  82%|████████▏ | 60/73 [02:49<01:29,  6.91s/cell]Executing:  84%|████████▎ | 61/73 [02:49<00:58,  4.87s/cell]Executing:  85%|████████▍ | 62/73 [02:50<00:37,  3.45s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:26,  2.68s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:19,  2.15s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [02:53<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [02:54<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:54<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:54<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:54<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  2.41s/cell]
