Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_581.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpml9g4bou'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd07z59bl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.53s/cell]Executing:   4%|▍         | 3/73 [00:11<03:43,  3.19s/cell]Executing:   5%|▌         | 4/73 [00:12<02:36,  2.27s/cell]Executing:   8%|▊         | 6/73 [00:12<01:47,  1.60s/cell]Executing:  11%|█         | 8/73 [00:12<01:14,  1.14s/cell]Executing:  14%|█▎        | 10/73 [00:12<00:51,  1.22cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:35,  1.70cell/s]Executing:  19%|█▉        | 14/73 [00:18<01:18,  1.32s/cell]Executing:  22%|██▏       | 16/73 [00:18<00:53,  1.06cell/s]Executing:  25%|██▍       | 18/73 [00:18<00:37,  1.47cell/s]Executing:  27%|██▋       | 20/73 [00:18<00:26,  2.03cell/s]Executing:  30%|███       | 22/73 [00:19<00:18,  2.76cell/s]Executing:  33%|███▎      | 24/73 [00:19<00:16,  3.03cell/s]Executing:  36%|███▌      | 26/73 [00:19<00:11,  4.01cell/s]Executing:  38%|███▊      | 28/73 [00:19<00:08,  5.18cell/s]Executing:  41%|████      | 30/73 [00:19<00:06,  6.52cell/s]Executing:  44%|████▍     | 32/73 [00:20<00:05,  7.95cell/s]Executing:  47%|████▋     | 34/73 [00:20<00:04,  7.96cell/s]Executing:  49%|████▉     | 36/73 [00:33<01:15,  2.03s/cell]Executing:  51%|█████     | 37/73 [01:03<06:19, 10.53s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:11,  7.39s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:57,  5.39s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:08,  4.01s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:34,  3.04s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:04,  2.16s/cell]Executing:  60%|██████    | 44/73 [01:06<00:46,  1.60s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:31,  1.15s/cell]Executing:  64%|██████▍   | 47/73 [01:53<06:26, 14.87s/cell]Executing:  66%|██████▌   | 48/73 [01:53<04:22, 10.48s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:57,  7.41s/cell]Executing:  68%|██████▊   | 50/73 [01:54<02:00,  5.26s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:24,  3.83s/cell]Executing:  71%|███████   | 52/73 [02:06<02:10,  6.21s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:33,  7.69s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:43,  5.42s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:09,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:46,  2.73s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:26, 13.76s/cell]Executing:  81%|████████  | 59/73 [02:59<02:15,  9.68s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:28,  6.82s/cell]Executing:  84%|████████▎ | 61/73 [02:59<00:57,  4.81s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:27,  2.73s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:20,  2.22s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
