Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_240.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqj11vsgi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps0_nlfl8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.84s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:18<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.10cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.58cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.24cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.24cell/s]Executing:  51%|█████     | 37/73 [01:20<05:25,  9.04s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:35,  6.35s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:33,  4.66s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:54,  3.58s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:24,  2.74s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:58,  1.96s/cell]Executing:  60%|██████    | 44/73 [01:23<00:42,  1.46s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:29,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:22<04:10,  9.62s/cell]Executing:  66%|██████▌   | 48/73 [02:23<02:50,  6.81s/cell]Executing:  67%|██████▋   | 49/73 [02:23<01:56,  4.84s/cell]Executing:  68%|██████▊   | 50/73 [02:23<01:19,  3.46s/cell]Executing:  70%|██████▉   | 51/73 [02:24<00:56,  2.57s/cell]Executing:  71%|███████   | 52/73 [02:39<02:15,  6.44s/cell]Executing:  73%|███████▎  | 53/73 [02:55<03:03,  9.20s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:03,  6.48s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:22,  4.57s/cell]Executing:  77%|███████▋  | 56/73 [02:55<00:55,  3.24s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:36,  2.31s/cell]Executing:  79%|███████▉  | 58/73 [03:49<04:24, 17.64s/cell]Executing:  81%|████████  | 59/73 [03:49<02:53, 12.39s/cell]Executing:  82%|████████▏ | 60/73 [03:49<01:53,  8.72s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:13,  6.14s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:47,  4.34s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:33,  3.39s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:24,  2.72s/cell]Executing:  89%|████████▉ | 65/73 [03:53<00:18,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.93s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:55<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.25s/cell]
