Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1213.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_69kgyp0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9u3qdq3z'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:20<05:13,  4.48s/cell]Executing:   7%|▋         | 5/73 [00:20<03:34,  3.16s/cell]Executing:  10%|▉         | 7/73 [00:21<02:27,  2.24s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:41,  1.59s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:10,  1.13s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:27<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.81cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.92cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.14cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.92cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.92cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:22,  5.48s/cell]Executing:  51%|█████     | 37/73 [01:28<09:44, 16.23s/cell]Executing:  52%|█████▏    | 38/73 [01:28<06:38, 11.39s/cell]Executing:  53%|█████▎    | 39/73 [01:28<04:32,  8.01s/cell]Executing:  55%|█████▍    | 40/73 [01:29<03:13,  5.85s/cell]Executing:  56%|█████▌    | 41/73 [01:30<02:20,  4.40s/cell]Executing:  58%|█████▊    | 42/73 [01:31<01:42,  3.32s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:11,  2.37s/cell]Executing:  60%|██████    | 44/73 [01:32<00:51,  1.76s/cell]Executing:  62%|██████▏   | 45/73 [01:32<00:35,  1.28s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [02:31<07:54, 18.26s/cell]Executing:  66%|██████▌   | 48/73 [02:31<05:21, 12.85s/cell]Executing:  67%|██████▋   | 49/73 [02:31<03:37,  9.08s/cell]Executing:  68%|██████▊   | 50/73 [02:31<02:28,  6.44s/cell]Executing:  70%|██████▉   | 51/73 [02:32<01:42,  4.67s/cell]Executing:  71%|███████   | 52/73 [02:47<02:42,  7.72s/cell]Executing:  73%|███████▎  | 53/73 [03:02<03:18,  9.90s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:12,  6.97s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:28,  4.92s/cell]Executing:  77%|███████▋  | 56/73 [03:02<00:59,  3.50s/cell]Executing:  78%|███████▊  | 57/73 [03:02<00:39,  2.49s/cell]Executing:  79%|███████▉  | 58/73 [03:54<04:20, 17.40s/cell]Executing:  81%|████████  | 59/73 [03:55<02:51, 12.23s/cell]Executing:  82%|████████▏ | 60/73 [03:55<01:51,  8.61s/cell]Executing:  84%|████████▎ | 61/73 [03:55<01:12,  6.06s/cell]Executing:  85%|████████▍ | 62/73 [03:55<00:47,  4.28s/cell]Executing:  86%|████████▋ | 63/73 [03:56<00:33,  3.35s/cell]Executing:  88%|████████▊ | 64/73 [03:57<00:24,  2.70s/cell]Executing:  89%|████████▉ | 65/73 [03:59<00:17,  2.24s/cell]Executing:  90%|█████████ | 66/73 [04:00<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [04:00<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [04:00<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [04:00<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [04:00<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [04:00<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [04:01<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  3.33s/cell]
