Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_905.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpan1xu2fi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprelu1_q0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:11<03:26,  2.96s/cell]Executing:   7%|▋         | 5/73 [00:11<02:22,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:01,  2.03s/cell]Executing:  21%|██        | 15/73 [00:21<01:23,  1.43s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:57,  1.02s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.57cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.89cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.18cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  7.95cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.95cell/s]Executing:  51%|█████     | 37/73 [01:13<04:31,  7.55s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:00,  5.30s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:13,  4.04s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:39,  3.10s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:14,  2.39s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:51,  1.72s/cell]Executing:  60%|██████    | 44/73 [01:16<00:37,  1.29s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:25,  1.08cell/s]Executing:  64%|██████▍   | 47/73 [02:15<07:55, 18.27s/cell]Executing:  66%|██████▌   | 48/73 [02:15<05:22, 12.90s/cell]Executing:  67%|██████▋   | 49/73 [02:16<03:39,  9.16s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:30,  6.53s/cell]Executing:  70%|██████▉   | 51/73 [02:17<01:45,  4.79s/cell]Executing:  71%|███████   | 52/73 [02:30<02:32,  7.26s/cell]Executing:  73%|███████▎  | 53/73 [02:43<02:59,  8.96s/cell]Executing:  74%|███████▍  | 54/73 [02:43<01:59,  6.31s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:20,  4.46s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:53,  3.16s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:36,  2.25s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:46, 19.07s/cell]Executing:  81%|████████  | 59/73 [03:42<03:07, 13.40s/cell]Executing:  82%|████████▏ | 60/73 [03:42<02:02,  9.43s/cell]Executing:  84%|████████▎ | 61/73 [03:42<01:19,  6.64s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:51,  4.69s/cell]Executing:  86%|████████▋ | 63/73 [03:44<00:37,  3.78s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:26,  2.96s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:19,  2.40s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:47<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [03:48<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [03:48<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [03:48<00:00,  2.13cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.14cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.15s/cell]
