Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_258.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxlr1gdlh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgk3ae429'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.86s/cell]Executing:   5%|▌         | 4/73 [00:10<02:20,  2.03s/cell]Executing:   7%|▋         | 5/73 [00:10<01:39,  1.46s/cell]Executing:  10%|▉         | 7/73 [00:11<01:09,  1.05s/cell]Executing:  11%|█         | 8/73 [00:11<00:50,  1.29cell/s]Executing:  14%|█▎        | 10/73 [00:11<00:35,  1.77cell/s]Executing:  16%|█▋        | 12/73 [00:11<00:25,  2.43cell/s]Executing:  19%|█▉        | 14/73 [00:19<01:25,  1.45s/cell]Executing:  22%|██▏       | 16/73 [00:19<00:58,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:19<00:41,  1.34cell/s]Executing:  27%|██▋       | 20/73 [00:19<00:30,  1.76cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.03cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.12cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:06,  6.36cell/s]Executing:  49%|████▉     | 36/73 [00:35<01:19,  2.16s/cell]Executing:  51%|█████     | 37/73 [01:10<07:18, 12.17s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:50,  8.54s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:24,  6.21s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:27,  4.62s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:47,  3.48s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:14,  2.48s/cell]Executing:  60%|██████    | 44/73 [01:13<00:52,  1.82s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:35,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [02:04<06:57, 16.06s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:42, 11.32s/cell]Executing:  67%|██████▋   | 49/73 [02:05<03:11,  7.99s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:10,  5.67s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:30,  4.12s/cell]Executing:  71%|███████   | 52/73 [02:18<02:20,  6.70s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:51,  8.56s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:54,  6.03s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:16,  4.26s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:51,  3.02s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:21<04:06, 16.44s/cell]Executing:  81%|████████  | 59/73 [03:21<02:41, 11.55s/cell]Executing:  82%|████████▏ | 60/73 [03:22<01:45,  8.13s/cell]Executing:  84%|████████▎ | 61/73 [03:22<01:08,  5.73s/cell]Executing:  85%|████████▍ | 62/73 [03:22<00:44,  4.05s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:31,  3.17s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:22,  2.53s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:16,  2.09s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:27<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.17cell/s]Executing:  99%|█████████▊| 72/73 [03:28<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.88s/cell]
