Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1422.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0g3sofn0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt75uoafe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:31,  2.93s/cell]Executing:   3%|▎         | 2/73 [00:03<02:28,  2.09s/cell]Executing:   4%|▍         | 3/73 [00:11<04:39,  3.99s/cell]Executing:   7%|▋         | 5/73 [00:11<03:11,  2.81s/cell]Executing:  10%|▉         | 7/73 [00:11<02:11,  1.99s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:30,  1.41s/cell]Executing:  15%|█▌        | 11/73 [00:11<01:02,  1.00s/cell]Executing:  18%|█▊        | 13/73 [00:18<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:18<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.46cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.81cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.36cell/s]Executing:  51%|█████     | 37/73 [01:01<03:45,  6.26s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:29,  4.40s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:48,  3.28s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:21,  2.54s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:02,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:04<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:46<05:42, 13.17s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:52,  9.29s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:37,  6.57s/cell]Executing:  68%|██████▊   | 50/73 [01:47<01:47,  4.67s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:16,  3.47s/cell]Executing:  71%|███████   | 52/73 [01:58<01:58,  5.64s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:24,  7.22s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:36,  5.09s/cell]Executing:  75%|███████▌  | 55/73 [02:09<01:04,  3.60s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:43,  2.56s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:29,  1.83s/cell]Executing:  79%|███████▉  | 58/73 [02:48<03:11, 12.75s/cell]Executing:  81%|████████  | 59/73 [02:48<02:05,  8.97s/cell]Executing:  82%|████████▏ | 60/73 [02:48<01:22,  6.32s/cell]Executing:  84%|████████▎ | 61/73 [02:48<00:53,  4.46s/cell]Executing:  85%|████████▍ | 62/73 [02:48<00:34,  3.16s/cell]Executing:  86%|████████▋ | 63/73 [02:49<00:25,  2.53s/cell]Executing:  88%|████████▊ | 64/73 [02:50<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:51<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:52<00:10,  1.48s/cell]Executing:  92%|█████████▏| 67/73 [02:52<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:52<00:03,  1.27cell/s]Executing:  95%|█████████▍| 69/73 [02:52<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:53<00:01,  2.22cell/s]Executing:  97%|█████████▋| 71/73 [02:53<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:53<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  2.39s/cell]
