Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2027.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqqbyjy7g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpks3t6mw6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:34,  4.64s/cell]Executing:   4%|▍         | 3/73 [00:22<06:59,  5.99s/cell]Executing:   7%|▋         | 5/73 [00:23<04:46,  4.22s/cell]Executing:  10%|▉         | 7/73 [00:23<03:15,  2.97s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:14,  2.10s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:28<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.17cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.70cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.89cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.89cell/s]Executing:  51%|█████     | 37/73 [01:08<03:28,  5.79s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:18,  4.08s/cell]Executing:  55%|█████▍    | 40/73 [01:09<01:41,  3.09s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:16,  2.40s/cell]Executing:  58%|█████▊    | 42/73 [01:10<00:59,  1.90s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [01:11<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:48<05:01, 11.60s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:24,  8.19s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:19,  5.80s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:35,  4.13s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:06,  3.04s/cell]Executing:  71%|███████   | 52/73 [01:58<01:40,  4.80s/cell]Executing:  73%|███████▎  | 53/73 [02:07<02:01,  6.07s/cell]Executing:  74%|███████▍  | 54/73 [02:07<01:21,  4.28s/cell]Executing:  75%|███████▌  | 55/73 [02:07<00:54,  3.03s/cell]Executing:  77%|███████▋  | 56/73 [02:07<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [02:07<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [02:45<03:05, 12.35s/cell]Executing:  81%|████████  | 59/73 [02:45<02:01,  8.69s/cell]Executing:  82%|████████▏ | 60/73 [02:45<01:19,  6.13s/cell]Executing:  84%|████████▎ | 61/73 [02:45<00:51,  4.33s/cell]Executing:  85%|████████▍ | 62/73 [02:45<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:46<00:24,  2.46s/cell]Executing:  88%|████████▊ | 64/73 [02:47<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:48<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:49<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:49<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:49<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:49<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:50<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:50<00:00,  2.93cell/s]Executing:  99%|█████████▊| 72/73 [02:50<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  2.36s/cell]
