Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_610.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8tz7q8ls'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmu_c617p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:10<03:37,  3.10s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.45s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.55cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.43cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.51cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.85cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.74cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.74cell/s]Executing:  49%|████▉     | 36/73 [00:35<02:58,  4.82s/cell]Executing:  51%|█████     | 37/73 [01:12<08:48, 14.67s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:49, 10.29s/cell]Executing:  55%|█████▍    | 40/73 [01:13<04:05,  7.43s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:56,  5.52s/cell]Executing:  58%|█████▊    | 42/73 [01:15<02:06,  4.09s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:27,  2.90s/cell]Executing:  60%|██████    | 44/73 [01:15<01:01,  2.12s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:46, 17.93s/cell]Executing:  66%|██████▌   | 48/73 [02:12<05:15, 12.62s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:33,  8.91s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:25,  6.31s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:40,  4.57s/cell]Executing:  71%|███████   | 52/73 [02:27<02:33,  7.30s/cell]Executing:  73%|███████▎  | 53/73 [02:41<03:07,  9.37s/cell]Executing:  74%|███████▍  | 54/73 [02:41<02:05,  6.60s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:23,  4.66s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:56,  3.30s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:37,  2.35s/cell]Executing:  79%|███████▉  | 58/73 [03:29<03:59, 15.95s/cell]Executing:  81%|████████  | 59/73 [03:29<02:36, 11.21s/cell]Executing:  82%|████████▏ | 60/73 [03:29<01:42,  7.89s/cell]Executing:  84%|████████▎ | 61/73 [03:29<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:30<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:31<00:30,  3.10s/cell]Executing:  88%|████████▊ | 64/73 [03:32<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:33<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:34<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:34<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:34<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:34<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:34<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:35<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:35<00:00,  2.69cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  3.34cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  2.98s/cell]
