Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_549.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo04w_5hk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdsln2ox4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:34,  3.07s/cell]Executing:   5%|▌         | 4/73 [00:11<02:30,  2.18s/cell]Executing:   7%|▋         | 5/73 [00:11<01:45,  1.56s/cell]Executing:  10%|▉         | 7/73 [00:11<01:13,  1.11s/cell]Executing:  12%|█▏        | 9/73 [00:11<00:51,  1.25cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:35,  1.74cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:21,  1.36s/cell]Executing:  21%|██        | 15/73 [00:18<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:38,  1.44cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:27,  1.98cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:19,  2.69cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:13,  3.60cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.61cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.70cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.96cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.33cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.42cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.66cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.66cell/s]Executing:  51%|█████     | 37/73 [01:20<05:31,  9.20s/cell]Executing:  53%|█████▎    | 39/73 [01:21<03:39,  6.46s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:37,  4.78s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:57,  3.68s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:00,  2.02s/cell]Executing:  60%|██████    | 44/73 [01:24<00:43,  1.51s/cell]Executing:  62%|██████▏   | 45/73 [01:24<00:30,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [02:22<04:05,  9.43s/cell]Executing:  66%|██████▌   | 48/73 [02:22<02:46,  6.67s/cell]Executing:  67%|██████▋   | 49/73 [02:22<01:53,  4.74s/cell]Executing:  68%|██████▊   | 50/73 [02:23<01:18,  3.40s/cell]Executing:  70%|██████▉   | 51/73 [02:23<00:55,  2.53s/cell]Executing:  71%|███████   | 52/73 [02:38<02:08,  6.14s/cell]Executing:  73%|███████▎  | 53/73 [02:53<02:56,  8.81s/cell]Executing:  74%|███████▍  | 54/73 [02:53<01:57,  6.21s/cell]Executing:  75%|███████▌  | 55/73 [02:53<01:18,  4.39s/cell]Executing:  77%|███████▋  | 56/73 [02:53<00:52,  3.11s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:35,  2.22s/cell]Executing:  79%|███████▉  | 58/73 [03:39<03:47, 15.17s/cell]Executing:  81%|████████  | 59/73 [03:39<02:29, 10.67s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:37,  7.51s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:03,  5.30s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:30,  3.01s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:04,  1.05cell/s]Executing:  95%|█████████▍| 69/73 [03:44<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.42cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.11s/cell]
