Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1394.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9_an4k00'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbgsxcsf7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:39,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:25<02:40,  2.68s/cell]Executing:  21%|██        | 15/73 [00:25<01:49,  1.89s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:15,  1.34s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:51,  1.04cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:35,  1.45cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:24,  2.00cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.12cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.27cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.88cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.14cell/s]Executing:  49%|████▉     | 36/73 [01:08<07:44, 12.56s/cell]Executing:  51%|█████     | 37/73 [03:00<25:29, 42.49s/cell]Executing:  53%|█████▎    | 39/73 [03:00<16:52, 29.76s/cell]Executing:  55%|█████▍    | 40/73 [03:02<11:42, 21.29s/cell]Executing:  56%|█████▌    | 41/73 [03:04<08:18, 15.59s/cell]Executing:  58%|█████▊    | 42/73 [03:05<05:45, 11.15s/cell]Executing:  59%|█████▉    | 43/73 [03:05<03:55,  7.85s/cell]Executing:  60%|██████    | 44/73 [03:06<02:41,  5.58s/cell]Executing:  62%|██████▏   | 45/73 [03:06<01:50,  3.94s/cell]Executing:  64%|██████▍   | 47/73 [05:29<10:31, 24.29s/cell]Executing:  66%|██████▌   | 48/73 [05:29<07:06, 17.08s/cell]Executing:  67%|██████▋   | 49/73 [05:30<04:48, 12.03s/cell]Executing:  68%|██████▊   | 50/73 [05:30<03:15,  8.49s/cell]Executing:  70%|██████▉   | 51/73 [05:30<02:14,  6.10s/cell]Executing:  71%|███████   | 52/73 [06:08<05:27, 15.61s/cell]Executing:  73%|███████▎  | 53/73 [06:46<07:26, 22.34s/cell]Executing:  74%|███████▍  | 54/73 [06:46<04:57, 15.68s/cell]Executing:  75%|███████▌  | 55/73 [06:47<03:18, 11.01s/cell]Executing:  77%|███████▋  | 56/73 [06:47<02:11,  7.75s/cell]Executing:  78%|███████▊  | 57/73 [06:47<01:27,  5.47s/cell]Executing:  79%|███████▉  | 58/73 [08:51<10:15, 41.03s/cell]Executing:  81%|████████  | 59/73 [08:51<06:42, 28.77s/cell]Executing:  82%|████████▏ | 60/73 [08:51<04:22, 20.18s/cell]Executing:  84%|████████▎ | 61/73 [08:51<02:50, 14.17s/cell]Executing:  85%|████████▍ | 62/73 [08:51<01:49,  9.96s/cell]Executing:  86%|████████▋ | 63/73 [08:54<01:15,  7.60s/cell]Executing:  88%|████████▊ | 64/73 [08:56<00:53,  5.92s/cell]Executing:  89%|████████▉ | 65/73 [08:58<00:38,  4.76s/cell]Executing:  90%|█████████ | 66/73 [09:00<00:27,  3.97s/cell]Executing:  92%|█████████▏| 67/73 [09:00<00:16,  2.82s/cell]Executing:  93%|█████████▎| 68/73 [09:00<00:10,  2.01s/cell]Executing:  95%|█████████▍| 69/73 [09:00<00:05,  1.45s/cell]Executing:  96%|█████████▌| 70/73 [09:00<00:03,  1.05s/cell]Executing:  97%|█████████▋| 71/73 [09:00<00:01,  1.28cell/s]Executing:  99%|█████████▊| 72/73 [09:01<00:00,  1.55cell/s]Executing: 100%|██████████| 73/73 [09:01<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [09:03<00:00,  7.44s/cell]
