Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_532.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4ry8sdz7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkv89d28n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:56,  4.12s/cell]Executing:   4%|▍         | 3/73 [00:20<06:18,  5.41s/cell]Executing:   7%|▋         | 5/73 [00:21<04:18,  3.80s/cell]Executing:  10%|▉         | 7/73 [00:21<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:44,  1.75s/cell]Executing:  21%|██        | 15/73 [00:26<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.62cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.43cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.43cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:50,  4.60s/cell]Executing:  51%|█████     | 37/73 [01:20<08:35, 14.32s/cell]Executing:  53%|█████▎    | 39/73 [01:20<05:41, 10.04s/cell]Executing:  55%|█████▍    | 40/73 [01:21<03:58,  7.23s/cell]Executing:  56%|█████▌    | 41/73 [01:22<02:50,  5.34s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:02,  3.96s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:24,  2.81s/cell]Executing:  60%|██████    | 44/73 [01:23<00:59,  2.06s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:41,  1.48s/cell]Executing:  64%|██████▍   | 47/73 [02:14<03:44,  8.64s/cell]Executing:  66%|██████▌   | 48/73 [02:14<02:32,  6.12s/cell]Executing:  67%|██████▋   | 49/73 [02:14<01:44,  4.35s/cell]Executing:  68%|██████▊   | 50/73 [02:15<01:11,  3.12s/cell]Executing:  70%|██████▉   | 51/73 [02:15<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [02:28<01:55,  5.48s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:34,  7.73s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:43,  5.45s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:09,  3.85s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:46,  2.74s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [03:30<03:58, 15.92s/cell]Executing:  81%|████████  | 59/73 [03:30<02:36, 11.19s/cell]Executing:  82%|████████▏ | 60/73 [03:30<01:42,  7.88s/cell]Executing:  84%|████████▎ | 61/73 [03:30<01:06,  5.55s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:30,  3.07s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:35<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:35<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:35<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:35<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:35<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:35<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:36<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  2.98s/cell]
