Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1563.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0rg97ao7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4nm0w74q'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:16,  3.56s/cell]Executing:   4%|▍         | 3/73 [00:18<05:26,  4.66s/cell]Executing:   5%|▌         | 4/73 [00:18<03:47,  3.30s/cell]Executing:   8%|▊         | 6/73 [00:18<02:36,  2.33s/cell]Executing:  11%|█         | 8/73 [00:18<01:47,  1.65s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:14,  1.18s/cell]Executing:  16%|█▋        | 12/73 [00:18<00:51,  1.18cell/s]Executing:  19%|█▉        | 14/73 [00:25<01:36,  1.63s/cell]Executing:  22%|██▏       | 16/73 [00:25<01:06,  1.16s/cell]Executing:  25%|██▍       | 18/73 [00:25<00:45,  1.20cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:31,  1.67cell/s]Executing:  30%|███       | 22/73 [00:26<00:22,  2.28cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:19,  2.52cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:13,  3.36cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:10,  4.36cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.58cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  6.93cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:25,  2.31s/cell]Executing:  51%|█████     | 37/73 [01:13<06:33, 10.93s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:21,  7.68s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:03,  5.55s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:13,  4.16s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:37,  3.16s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:07,  2.25s/cell]Executing:  60%|██████    | 44/73 [01:16<00:48,  1.66s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:33,  1.19s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [01:58<05:46, 13.31s/cell]Executing:  66%|██████▌   | 48/73 [01:58<03:54,  9.38s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:39,  6.63s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:48,  4.72s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:16,  3.46s/cell]Executing:  71%|███████   | 52/73 [02:10<01:59,  5.71s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:28,  7.40s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:39,  5.22s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:06,  3.69s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:44,  2.62s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:13<04:07, 16.53s/cell]Executing:  81%|████████  | 59/73 [03:13<02:42, 11.62s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:46,  8.18s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:09,  5.76s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:44,  4.07s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:16,  2.07s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:18<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:18<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.75s/cell]
