Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1773.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaf2vmizk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjpgfy7xe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:45,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:16<05:24,  4.64s/cell]Executing:   7%|▋         | 5/73 [00:16<03:42,  3.27s/cell]Executing:  10%|▉         | 7/73 [00:16<02:32,  2.30s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:44,  1.63s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:11,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:20,  1.33s/cell]Executing:  21%|██        | 15/73 [00:20<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:38,  1.46cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:26,  2.02cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:18,  2.74cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:13,  3.67cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.79cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.94cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.28cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.74cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.08cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.45cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.45cell/s]Executing:  51%|█████     | 37/73 [00:51<02:42,  4.51s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:47,  3.17s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:18,  2.37s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:58,  1.83s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:46,  1.49s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:32,  1.08s/cell]Executing:  60%|██████    | 44/73 [00:53<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:48,  8.78s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:35,  6.21s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:45,  4.41s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:12,  3.15s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [01:30<01:18,  3.75s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:32,  4.62s/cell]Executing:  74%|███████▍  | 54/73 [01:36<01:02,  3.27s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:41,  2.32s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:28,  1.66s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:19,  1.20s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:40, 10.67s/cell]Executing:  81%|████████  | 59/73 [02:10<01:45,  7.51s/cell]Executing:  82%|████████▏ | 60/73 [02:10<01:08,  5.30s/cell]Executing:  84%|████████▎ | 61/73 [02:10<00:44,  3.75s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:29,  2.66s/cell]Executing:  86%|████████▋ | 63/73 [02:11<00:21,  2.13s/cell]Executing:  88%|████████▊ | 64/73 [02:12<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.52cell/s]Executing:  95%|█████████▍| 69/73 [02:14<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [02:14<00:01,  2.62cell/s]Executing:  97%|█████████▋| 71/73 [02:14<00:00,  3.31cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.14cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  1.86s/cell]
