Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_782.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7bgtm9xs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3ra6wcm1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:31,  4.60s/cell]Executing:   3%|▎         | 2/73 [00:04<03:52,  3.27s/cell]Executing:   4%|▍         | 3/73 [00:21<08:21,  7.16s/cell]Executing:   7%|▋         | 5/73 [00:21<05:42,  5.04s/cell]Executing:  10%|▉         | 7/73 [00:21<03:53,  3.54s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:40,  2.50s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:49,  1.77s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:25<01:14,  1.29s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:53,  1.07cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:37,  1.49cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:26,  2.02cell/s]Executing:  30%|███       | 22/73 [00:25<00:18,  2.75cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:16,  2.91cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:12,  3.82cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:09,  4.91cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.21cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.63cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:04,  7.85cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:05,  1.77s/cell]Executing:  51%|█████     | 37/73 [01:03<05:12,  8.68s/cell]Executing:  53%|█████▎    | 39/73 [01:03<03:27,  6.10s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:26,  4.45s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:45,  3.30s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:18,  2.53s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:05<00:39,  1.38s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:26,  1.01cell/s]Executing:  64%|██████▍   | 47/73 [01:39<04:34, 10.56s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:06,  7.46s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:07,  5.31s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:27,  3.79s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [01:48<01:35,  4.53s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:55,  5.79s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:17,  4.09s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:52,  2.90s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:35,  2.06s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:23,  1.48s/cell]Executing:  79%|███████▉  | 58/73 [02:31<02:47, 11.16s/cell]Executing:  81%|████████  | 59/73 [02:31<01:50,  7.86s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:12,  5.55s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:47,  3.93s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:30,  2.80s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:36<00:00,  2.93cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.17s/cell]
