Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1039.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcll45gqa'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9kdswtvb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:50,  3.21s/cell]Executing:   4%|▍         | 3/73 [00:20<05:37,  4.82s/cell]Executing:   5%|▌         | 4/73 [00:20<03:55,  3.41s/cell]Executing:   8%|▊         | 6/73 [00:20<02:41,  2.41s/cell]Executing:  11%|█         | 8/73 [00:20<01:50,  1.71s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:21<00:54,  1.14cell/s]Executing:  18%|█▊        | 13/73 [00:27<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:27<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:30,  1.76cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:15,  3.17cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.12cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.29cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.36cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.36cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:07,  5.08s/cell]Executing:  51%|█████     | 37/73 [01:25<09:19, 15.54s/cell]Executing:  53%|█████▎    | 39/73 [01:26<06:10, 10.90s/cell]Executing:  55%|█████▍    | 40/73 [01:26<04:19,  7.86s/cell]Executing:  56%|█████▌    | 41/73 [01:27<03:05,  5.80s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:13,  4.30s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:31,  3.05s/cell]Executing:  60%|██████    | 44/73 [01:28<01:04,  2.22s/cell]Executing:  62%|██████▏   | 45/73 [01:29<00:44,  1.58s/cell]Executing:  64%|██████▍   | 47/73 [02:22<03:55,  9.05s/cell]Executing:  66%|██████▌   | 48/73 [02:22<02:40,  6.41s/cell]Executing:  67%|██████▋   | 49/73 [02:22<01:49,  4.57s/cell]Executing:  68%|██████▊   | 50/73 [02:22<01:15,  3.26s/cell]Executing:  70%|██████▉   | 51/73 [02:23<00:53,  2.43s/cell]Executing:  71%|███████   | 52/73 [02:36<02:01,  5.76s/cell]Executing:  73%|███████▎  | 53/73 [02:50<02:42,  8.14s/cell]Executing:  74%|███████▍  | 54/73 [02:50<01:48,  5.73s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:12,  4.05s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:48,  2.87s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:32,  2.05s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:58, 19.87s/cell]Executing:  81%|████████  | 59/73 [03:52<03:15, 13.95s/cell]Executing:  82%|████████▏ | 60/73 [03:52<02:07,  9.81s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:22,  6.91s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:53,  4.88s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:37,  3.79s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:19,  2.47s/cell]Executing:  90%|█████████ | 66/73 [03:57<00:14,  2.12s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:09,  1.53s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.14s/cell]Executing:  95%|█████████▍| 69/73 [03:58<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.06cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.30s/cell]
