Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1223.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp65v7gtz1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptlz5eb2h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.38s/cell]Executing:   4%|▍         | 3/73 [00:21<06:29,  5.57s/cell]Executing:   5%|▌         | 4/73 [00:21<04:32,  3.94s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.80s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.98s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:28,  1.40s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:01,  1.00s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:34,  1.60s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:04,  1.14s/cell]Executing:  25%|██▍       | 18/73 [00:28<00:44,  1.23cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:31,  1.70cell/s]Executing:  30%|███       | 22/73 [00:28<00:22,  2.31cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:19,  2.56cell/s]Executing:  36%|███▌      | 26/73 [00:29<00:13,  3.41cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:10,  4.45cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.70cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.06cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.14cell/s]Executing:  49%|████▉     | 36/73 [00:48<01:47,  2.91s/cell]Executing:  51%|█████     | 37/73 [01:29<08:32, 14.24s/cell]Executing:  53%|█████▎    | 39/73 [01:29<05:39,  9.99s/cell]Executing:  55%|█████▍    | 40/73 [01:29<03:57,  7.21s/cell]Executing:  56%|█████▌    | 41/73 [01:30<02:50,  5.34s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:03,  3.99s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:24,  2.83s/cell]Executing:  60%|██████    | 44/73 [01:32<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:25<07:22, 17.03s/cell]Executing:  66%|██████▌   | 48/73 [02:25<04:59, 11.99s/cell]Executing:  67%|██████▋   | 49/73 [02:26<03:23,  8.46s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:17,  6.00s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:35,  4.36s/cell]Executing:  71%|███████   | 52/73 [02:40<02:29,  7.12s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:04,  9.21s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:03,  6.49s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:22,  4.58s/cell]Executing:  77%|███████▋  | 56/73 [02:54<00:55,  3.24s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:36,  2.31s/cell]Executing:  79%|███████▉  | 58/73 [03:50<04:34, 18.28s/cell]Executing:  81%|████████  | 59/73 [03:50<02:59, 12.84s/cell]Executing:  82%|████████▏ | 60/73 [03:50<01:57,  9.03s/cell]Executing:  84%|████████▎ | 61/73 [03:51<01:16,  6.36s/cell]Executing:  85%|████████▍ | 62/73 [03:51<00:49,  4.49s/cell]Executing:  86%|████████▋ | 63/73 [03:52<00:35,  3.51s/cell]Executing:  88%|████████▊ | 64/73 [03:53<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:18,  2.34s/cell]Executing:  90%|█████████ | 66/73 [03:56<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [03:56<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:56<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:56<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:56<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:56<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.27s/cell]
