Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1277.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0s4tifeq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsweqt1x5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:11<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:15,  1.26s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.11cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.55cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.13cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.88cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.85cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.82cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.96cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.27cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.69cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.14cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.14cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:39,  4.31s/cell]Executing:  51%|█████     | 37/73 [01:07<08:03, 13.44s/cell]Executing:  53%|█████▎    | 39/73 [01:07<05:20,  9.43s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:44,  6.80s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:40,  5.03s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:56,  3.76s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:20,  2.67s/cell]Executing:  60%|██████    | 44/73 [01:09<00:56,  1.96s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:37,  1.40s/cell]Executing:  64%|██████▍   | 47/73 [01:58<06:43, 15.53s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:35, 11.03s/cell]Executing:  67%|██████▋   | 49/73 [01:59<03:09,  7.89s/cell]Executing:  68%|██████▊   | 50/73 [02:00<02:10,  5.66s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:30,  4.13s/cell]Executing:  71%|███████   | 52/73 [02:14<02:28,  7.09s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:57,  8.90s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:59,  6.27s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:19,  4.43s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:53,  3.14s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:06<03:13, 12.90s/cell]Executing:  81%|████████  | 59/73 [03:06<02:07,  9.07s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:23,  6.40s/cell]Executing:  84%|████████▎ | 61/73 [03:06<00:54,  4.52s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:35,  3.20s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:19,  2.20s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:11<00:00,  2.62cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
