Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_76.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt4borrqv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmix322f2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:44,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:18<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:18<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:18<02:40,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.72s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:23<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.29cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.34cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.13cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.54cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.54cell/s]Executing:  51%|█████     | 37/73 [01:00<03:16,  5.45s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:10,  3.83s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:35,  2.88s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:11,  2.22s/cell]Executing:  58%|█████▊    | 42/73 [01:02<00:54,  1.76s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:38,  1.27s/cell]Executing:  60%|██████    | 44/73 [01:03<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:18,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:31, 10.46s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:04,  7.39s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:05,  5.23s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:25,  3.73s/cell]Executing:  70%|██████▉   | 51/73 [01:37<01:00,  2.75s/cell]Executing:  71%|███████   | 52/73 [01:45<01:30,  4.33s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:48,  5.43s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:12,  3.84s/cell]Executing:  75%|███████▌  | 55/73 [01:54<00:48,  2.72s/cell]Executing:  77%|███████▋  | 56/73 [01:54<00:32,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:54<00:22,  1.39s/cell]Executing:  79%|███████▉  | 58/73 [02:38<03:31, 14.13s/cell]Executing:  81%|████████  | 59/73 [02:38<02:19,  9.93s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:30,  7.00s/cell]Executing:  84%|████████▎ | 61/73 [02:38<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [02:38<00:38,  3.49s/cell]Executing:  86%|████████▋ | 63/73 [02:39<00:27,  2.70s/cell]Executing:  88%|████████▊ | 64/73 [02:40<00:19,  2.14s/cell]Executing:  89%|████████▉ | 65/73 [02:41<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [02:42<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:42<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:42<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:42<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [02:42<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [02:43<00:00,  2.57cell/s]Executing:  99%|█████████▊| 72/73 [02:43<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  2.25s/cell]
