Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_787.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp871umjdy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpclry7g1f'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:49,  6.52s/cell]Executing:   4%|▍         | 3/73 [00:21<07:52,  6.76s/cell]Executing:   7%|▋         | 5/73 [00:21<05:23,  4.75s/cell]Executing:  10%|▉         | 7/73 [00:21<03:40,  3.34s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:31,  2.36s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:43,  1.67s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:45,  1.77s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.91cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.68cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.82cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.82cell/s]Executing:  51%|█████     | 37/73 [00:57<02:41,  4.49s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:47,  3.16s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:18,  2.39s/cell]Executing:  56%|█████▌    | 41/73 [00:58<00:59,  1.86s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:48,  1.55s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [00:59<00:25,  1.13cell/s]Executing:  62%|██████▏   | 45/73 [00:59<00:18,  1.54cell/s]Executing:  64%|██████▍   | 47/73 [01:26<01:57,  4.53s/cell]Executing:  66%|██████▌   | 48/73 [01:27<01:21,  3.24s/cell]Executing:  67%|██████▋   | 49/73 [01:27<00:56,  2.34s/cell]Executing:  68%|██████▊   | 50/73 [01:27<00:39,  1.70s/cell]Executing:  70%|██████▉   | 51/73 [01:28<00:29,  1.33s/cell]Executing:  71%|███████   | 52/73 [01:34<01:00,  2.90s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:20,  4.03s/cell]Executing:  74%|███████▍  | 54/73 [01:41<00:54,  2.86s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:36,  2.04s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:25,  1.47s/cell]Executing:  78%|███████▊  | 57/73 [01:41<00:17,  1.07s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:30, 10.04s/cell]Executing:  81%|████████  | 59/73 [02:12<01:39,  7.07s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:04,  5.00s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:42,  3.54s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [02:15<00:15,  1.67s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.25s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:02,  1.95cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.53cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.17cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.92cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
