Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1543.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf2yektcr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf8xdn_qd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:25,  2.86s/cell]Executing:   4%|▍         | 3/73 [00:14<04:23,  3.77s/cell]Executing:   7%|▋         | 5/73 [00:14<03:01,  2.66s/cell]Executing:  10%|▉         | 7/73 [00:14<02:04,  1.89s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:26,  1.34s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:59,  1.04cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:58,  1.97s/cell]Executing:  21%|██        | 15/73 [00:24<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:24<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:17,  2.70cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:13,  3.53cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.55cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.63cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.98cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.18cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:05,  5.00s/cell]Executing:  51%|█████     | 37/73 [01:18<08:37, 14.37s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:42, 10.08s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:01,  7.30s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:53,  5.43s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:08,  4.15s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:28,  2.95s/cell]Executing:  60%|██████    | 44/73 [01:22<01:03,  2.18s/cell]Executing:  62%|██████▏   | 45/73 [01:22<00:43,  1.56s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [02:13<06:59, 16.12s/cell]Executing:  66%|██████▌   | 48/73 [02:14<04:45, 11.41s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:14,  8.12s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:13,  5.82s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:33,  4.26s/cell]Executing:  71%|███████   | 52/73 [02:28<02:25,  6.93s/cell]Executing:  73%|███████▎  | 53/73 [02:42<02:56,  8.82s/cell]Executing:  74%|███████▍  | 54/73 [02:42<01:58,  6.22s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:19,  4.40s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:53,  3.13s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:30<03:57, 15.86s/cell]Executing:  81%|████████  | 59/73 [03:30<02:36, 11.17s/cell]Executing:  82%|████████▏ | 60/73 [03:30<01:42,  7.87s/cell]Executing:  84%|████████▎ | 61/73 [03:30<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.26cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.37cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  3.00s/cell]
