Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_478.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjewsn6ra'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqhlp2mpt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:48,  3.17s/cell]Executing:   3%|▎         | 2/73 [00:03<02:40,  2.26s/cell]Executing:   4%|▍         | 3/73 [00:14<05:37,  4.82s/cell]Executing:   5%|▌         | 4/73 [00:14<03:54,  3.40s/cell]Executing:   7%|▋         | 5/73 [00:14<02:44,  2.42s/cell]Executing:  10%|▉         | 7/73 [00:14<01:53,  1.72s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:14<00:54,  1.13cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:58,  1.97s/cell]Executing:  21%|██        | 15/73 [00:23<01:20,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:20,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.46cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.58cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:07,  5.67cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.82cell/s]Executing:  49%|████▉     | 36/73 [00:52<04:54,  7.96s/cell]Executing:  51%|█████     | 37/73 [01:54<14:33, 24.27s/cell]Executing:  53%|█████▎    | 39/73 [01:54<09:38, 17.02s/cell]Executing:  55%|█████▍    | 40/73 [01:55<06:43, 12.22s/cell]Executing:  56%|█████▌    | 41/73 [01:57<04:49,  9.04s/cell]Executing:  58%|█████▊    | 42/73 [01:58<03:26,  6.67s/cell]Executing:  59%|█████▉    | 43/73 [01:58<02:21,  4.72s/cell]Executing:  60%|██████    | 44/73 [01:59<01:39,  3.44s/cell]Executing:  62%|██████▏   | 45/73 [01:59<01:08,  2.45s/cell]Executing:  63%|██████▎   | 46/73 [01:59<00:47,  1.76s/cell]Executing:  64%|██████▍   | 47/73 [03:20<11:00, 25.39s/cell]Executing:  66%|██████▌   | 48/73 [03:20<07:26, 17.87s/cell]Executing:  67%|██████▋   | 49/73 [03:20<05:02, 12.60s/cell]Executing:  68%|██████▊   | 50/73 [03:21<03:24,  8.91s/cell]Executing:  70%|██████▉   | 51/73 [03:21<02:21,  6.41s/cell]Executing:  71%|███████   | 52/73 [03:43<03:50, 10.97s/cell]Executing:  73%|███████▎  | 53/73 [04:05<04:45, 14.29s/cell]Executing:  74%|███████▍  | 54/73 [04:05<03:10, 10.05s/cell]Executing:  75%|███████▌  | 55/73 [04:05<02:07,  7.08s/cell]Executing:  77%|███████▋  | 56/73 [04:05<01:25,  5.00s/cell]Executing:  78%|███████▊  | 57/73 [04:05<00:57,  3.57s/cell]Executing:  79%|███████▉  | 58/73 [05:18<06:02, 24.20s/cell]Executing:  81%|████████  | 59/73 [05:18<03:58, 17.04s/cell]Executing:  82%|████████▏ | 60/73 [05:18<02:36, 12.02s/cell]Executing:  84%|████████▎ | 61/73 [05:19<01:41,  8.46s/cell]Executing:  85%|████████▍ | 62/73 [05:19<01:05,  5.99s/cell]Executing:  86%|████████▋ | 63/73 [05:21<00:47,  4.73s/cell]Executing:  88%|████████▊ | 64/73 [05:22<00:34,  3.85s/cell]Executing:  89%|████████▉ | 65/73 [05:24<00:25,  3.16s/cell]Executing:  90%|█████████ | 66/73 [05:26<00:18,  2.68s/cell]Executing:  92%|█████████▏| 67/73 [05:26<00:11,  1.95s/cell]Executing:  93%|█████████▎| 68/73 [05:26<00:07,  1.41s/cell]Executing:  95%|█████████▍| 69/73 [05:26<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [05:26<00:02,  1.29cell/s]Executing:  97%|█████████▋| 71/73 [05:26<00:01,  1.70cell/s]Executing:  99%|█████████▊| 72/73 [05:27<00:00,  1.93cell/s]Executing: 100%|██████████| 73/73 [05:27<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [05:29<00:00,  4.52s/cell]
