Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_209.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd_c4pn2h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpma2fj22c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:13,  5.19s/cell]Executing:   4%|▍         | 3/73 [00:19<06:44,  5.77s/cell]Executing:   7%|▋         | 5/73 [00:19<04:36,  4.06s/cell]Executing:  10%|▉         | 7/73 [00:19<03:08,  2.86s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:23<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.40cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.23cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.44cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.50cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.75cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.15cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.78cell/s]Executing:  51%|█████     | 37/73 [00:49<02:11,  3.66s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:27,  2.58s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:04,  1.95s/cell]Executing:  56%|█████▌    | 41/73 [00:50<00:48,  1.51s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:40,  1.30s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:28,  1.05cell/s]Executing:  60%|██████    | 44/73 [00:51<00:21,  1.33cell/s]Executing:  62%|██████▏   | 45/73 [00:51<00:15,  1.79cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:11,  2.38cell/s]Executing:  64%|██████▍   | 47/73 [01:15<03:10,  7.31s/cell]Executing:  66%|██████▌   | 48/73 [01:15<02:09,  5.19s/cell]Executing:  67%|██████▋   | 49/73 [01:15<01:28,  3.69s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:01,  2.66s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:44,  2.00s/cell]Executing:  71%|███████   | 52/73 [01:21<01:04,  3.06s/cell]Executing:  73%|███████▎  | 53/73 [01:27<01:15,  3.78s/cell]Executing:  74%|███████▍  | 54/73 [01:27<00:51,  2.69s/cell]Executing:  75%|███████▌  | 55/73 [01:27<00:34,  1.92s/cell]Executing:  77%|███████▋  | 56/73 [01:27<00:23,  1.38s/cell]Executing:  78%|███████▊  | 57/73 [01:27<00:16,  1.01s/cell]Executing:  79%|███████▉  | 58/73 [01:53<02:05,  8.38s/cell]Executing:  81%|████████  | 59/73 [01:53<01:22,  5.91s/cell]Executing:  82%|████████▏ | 60/73 [01:53<00:54,  4.18s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:35,  2.96s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:23,  2.11s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:17,  1.75s/cell]Executing:  88%|████████▊ | 64/73 [01:55<00:13,  1.46s/cell]Executing:  89%|████████▉ | 65/73 [01:56<00:09,  1.23s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:07,  1.07s/cell]Executing:  92%|█████████▏| 67/73 [01:57<00:04,  1.27cell/s]Executing:  93%|█████████▎| 68/73 [01:57<00:02,  1.70cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.24cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:01,  2.87cell/s]Executing:  97%|█████████▋| 71/73 [01:57<00:00,  3.58cell/s]Executing:  99%|█████████▊| 72/73 [01:57<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [01:58<00:00,  4.23cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.64s/cell]
