Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_193.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphhj6ihyt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0ygf1_wv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:45,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:20<06:10,  5.29s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.72s/cell]Executing:  10%|▉         | 7/73 [00:21<02:53,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:24<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:24<00:39,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.56cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:13,  3.67cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:09,  4.80cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.60cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  9.37cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.37cell/s]Executing:  51%|█████     | 37/73 [00:48<02:05,  3.50s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:23,  2.47s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:01,  1.86s/cell]Executing:  56%|█████▌    | 41/73 [00:50<00:46,  1.45s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:27,  1.10cell/s]Executing:  60%|██████    | 44/73 [00:51<00:20,  1.40cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:14,  1.90cell/s]Executing:  64%|██████▍   | 47/73 [01:13<03:03,  7.06s/cell]Executing:  66%|██████▌   | 48/73 [01:13<02:05,  5.01s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:25,  3.57s/cell]Executing:  68%|██████▊   | 50/73 [01:14<00:59,  2.57s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:42,  1.93s/cell]Executing:  71%|███████   | 52/73 [01:19<01:01,  2.91s/cell]Executing:  73%|███████▎  | 53/73 [01:24<01:10,  3.54s/cell]Executing:  74%|███████▍  | 54/73 [01:25<00:47,  2.51s/cell]Executing:  75%|███████▌  | 55/73 [01:25<00:32,  1.79s/cell]Executing:  77%|███████▋  | 56/73 [01:25<00:21,  1.29s/cell]Executing:  78%|███████▊  | 57/73 [01:25<00:14,  1.07cell/s]Executing:  79%|███████▉  | 58/73 [01:49<01:57,  7.85s/cell]Executing:  81%|████████  | 59/73 [01:49<01:17,  5.54s/cell]Executing:  82%|████████▏ | 60/73 [01:49<00:51,  3.92s/cell]Executing:  84%|████████▎ | 61/73 [01:49<00:33,  2.78s/cell]Executing:  85%|████████▍ | 62/73 [01:49<00:21,  1.98s/cell]Executing:  86%|████████▋ | 63/73 [01:50<00:16,  1.66s/cell]Executing:  88%|████████▊ | 64/73 [01:51<00:12,  1.37s/cell]Executing:  89%|████████▉ | 65/73 [01:52<00:09,  1.17s/cell]Executing:  90%|█████████ | 66/73 [01:52<00:07,  1.02s/cell]Executing:  92%|█████████▏| 67/73 [01:53<00:04,  1.34cell/s]Executing:  93%|█████████▎| 68/73 [01:53<00:02,  1.79cell/s]Executing:  95%|█████████▍| 69/73 [01:53<00:01,  2.31cell/s]Executing:  96%|█████████▌| 70/73 [01:53<00:01,  2.88cell/s]Executing:  97%|█████████▋| 71/73 [01:53<00:00,  3.51cell/s]Executing:  99%|█████████▊| 72/73 [01:53<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  1.58s/cell]
