Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_989.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4d00k8ab'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_3k0la03'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:57,  4.96s/cell]Executing:   4%|▍         | 3/73 [00:20<06:49,  5.84s/cell]Executing:   7%|▋         | 5/73 [00:20<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:21<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:06,  2.10s/cell]Executing:  21%|██        | 15/73 [00:28<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:20,  2.48cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.70cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.66cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.91cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.06cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.73cell/s]Executing:  49%|████▉     | 36/73 [00:51<03:55,  6.38s/cell]Executing:  51%|█████     | 37/73 [01:39<11:14, 18.74s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:26, 13.14s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:11,  9.43s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:42,  6.96s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:38,  5.11s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:48,  3.62s/cell]Executing:  60%|██████    | 44/73 [01:42<01:16,  2.62s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:50,  1.87s/cell]Executing:  64%|██████▍   | 47/73 [02:48<09:10, 21.16s/cell]Executing:  66%|██████▌   | 48/73 [02:49<06:12, 14.88s/cell]Executing:  67%|██████▋   | 49/73 [02:49<04:11, 10.49s/cell]Executing:  68%|██████▊   | 50/73 [02:49<02:50,  7.41s/cell]Executing:  70%|██████▉   | 51/73 [02:50<01:57,  5.33s/cell]Executing:  71%|███████   | 52/73 [03:06<03:02,  8.70s/cell]Executing:  73%|███████▎  | 53/73 [03:22<03:39, 10.96s/cell]Executing:  74%|███████▍  | 54/73 [03:22<02:26,  7.71s/cell]Executing:  75%|███████▌  | 55/73 [03:23<01:37,  5.44s/cell]Executing:  77%|███████▋  | 56/73 [03:23<01:05,  3.84s/cell]Executing:  78%|███████▊  | 57/73 [03:23<00:43,  2.73s/cell]Executing:  79%|███████▉  | 58/73 [04:29<05:28, 21.87s/cell]Executing:  81%|████████  | 59/73 [04:30<03:35, 15.36s/cell]Executing:  82%|████████▏ | 60/73 [04:30<02:20, 10.81s/cell]Executing:  84%|████████▎ | 61/73 [04:30<01:31,  7.60s/cell]Executing:  85%|████████▍ | 62/73 [04:30<00:59,  5.36s/cell]Executing:  86%|████████▋ | 63/73 [04:31<00:41,  4.14s/cell]Executing:  88%|████████▊ | 64/73 [04:33<00:30,  3.34s/cell]Executing:  89%|████████▉ | 65/73 [04:34<00:21,  2.73s/cell]Executing:  90%|█████████ | 66/73 [04:35<00:16,  2.29s/cell]Executing:  92%|█████████▏| 67/73 [04:35<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [04:36<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:36<00:03,  1.14cell/s]Executing:  96%|█████████▌| 70/73 [04:36<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:36<00:00,  2.00cell/s]Executing:  99%|█████████▊| 72/73 [04:36<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [04:37<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [04:38<00:00,  3.82s/cell]
