Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1910.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplqjft1nj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq14m23yn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:11<03:27,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:11<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:49<06:05,  6.09s/cell]Executing:  21%|██        | 15/73 [00:49<04:08,  4.28s/cell]Executing:  23%|██▎       | 17/73 [00:49<02:48,  3.02s/cell]Executing:  26%|██▌       | 19/73 [00:49<01:54,  2.13s/cell]Executing:  29%|██▉       | 21/73 [00:49<01:18,  1.51s/cell]Executing:  32%|███▏      | 23/73 [00:49<00:53,  1.07s/cell]Executing:  34%|███▍      | 25/73 [00:50<00:39,  1.21cell/s]Executing:  37%|███▋      | 27/73 [00:50<00:27,  1.67cell/s]Executing:  40%|███▉      | 29/73 [00:50<00:19,  2.29cell/s]Executing:  42%|████▏     | 31/73 [00:50<00:13,  3.08cell/s]Executing:  45%|████▌     | 33/73 [00:50<00:10,  3.80cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:07,  4.88cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  4.88cell/s]Executing:  49%|████▉     | 36/73 [02:22<17:07, 27.76s/cell]Executing:  51%|█████     | 37/73 [06:08<52:13, 87.04s/cell]Executing:  53%|█████▎    | 39/73 [06:08<34:32, 60.95s/cell]Executing:  55%|█████▍    | 40/73 [06:11<23:57, 43.57s/cell]Executing:  56%|█████▌    | 41/73 [06:15<16:59, 31.85s/cell]Executing:  58%|█████▊    | 42/73 [06:16<11:38, 22.53s/cell]Executing:  59%|█████▉    | 43/73 [06:16<07:54, 15.81s/cell]Executing:  60%|██████    | 44/73 [06:17<05:23, 11.15s/cell]Executing:  62%|██████▏   | 45/73 [06:17<03:39,  7.84s/cell]Executing:  64%|██████▍   | 47/73 [11:21<22:09, 51.15s/cell]Executing:  66%|██████▌   | 48/73 [11:21<14:56, 35.88s/cell]Executing:  67%|██████▋   | 49/73 [11:22<10:04, 25.18s/cell]Executing:  68%|██████▊   | 50/73 [11:22<06:47, 17.70s/cell]Executing:  70%|██████▉   | 51/73 [11:22<04:36, 12.56s/cell]Executing:  71%|███████   | 52/73 [12:43<11:30, 32.90s/cell]Executing:  73%|███████▎  | 53/73 [14:02<15:33, 46.68s/cell]Executing:  74%|███████▍  | 54/73 [14:02<10:21, 32.72s/cell]Executing:  75%|███████▌  | 55/73 [14:02<06:53, 22.94s/cell]Executing:  77%|███████▋  | 56/73 [14:02<04:33, 16.10s/cell]Executing:  78%|███████▊  | 57/73 [14:02<03:01, 11.32s/cell]Executing:  79%|███████▉  | 58/73 [18:48<23:26, 93.79s/cell]Executing:  81%|████████  | 59/73 [18:49<15:19, 65.70s/cell]Executing:  82%|████████▏ | 60/73 [18:49<09:58, 46.04s/cell]Executing:  84%|████████▎ | 61/73 [18:49<06:27, 32.27s/cell]Executing:  85%|████████▍ | 62/73 [18:49<04:08, 22.64s/cell]Executing:  86%|████████▋ | 63/73 [18:53<02:50, 17.04s/cell]Executing:  88%|████████▊ | 64/73 [18:57<01:58, 13.12s/cell]Executing:  89%|████████▉ | 65/73 [19:01<01:23, 10.40s/cell]Executing:  90%|█████████ | 66/73 [19:05<00:59,  8.47s/cell]Executing:  92%|█████████▏| 67/73 [19:05<00:35,  5.97s/cell]Executing:  93%|█████████▎| 68/73 [19:05<00:21,  4.22s/cell]Executing:  95%|█████████▍| 69/73 [19:05<00:12,  3.00s/cell]Executing:  96%|█████████▌| 70/73 [19:06<00:06,  2.14s/cell]Executing:  97%|█████████▋| 71/73 [19:06<00:03,  1.54s/cell]Executing:  99%|█████████▊| 72/73 [19:06<00:01,  1.18s/cell]Executing: 100%|██████████| 73/73 [19:06<00:00,  1.15cell/s]Executing: 100%|██████████| 73/73 [19:08<00:00, 15.73s/cell]
