Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1670.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptloqe5ys'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb08f05tr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:10,  4.31s/cell]Executing:   4%|▍         | 3/73 [00:20<06:25,  5.50s/cell]Executing:   7%|▋         | 5/73 [00:21<04:23,  3.87s/cell]Executing:  10%|▉         | 7/73 [00:21<03:00,  2.73s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:03,  1.93s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:24,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:26<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.90cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.07cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.42cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.98cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:30,  4.06s/cell]Executing:  51%|█████     | 37/73 [01:11<06:57, 11.61s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:36,  8.15s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:15,  5.94s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:20,  4.40s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:42,  3.31s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:10,  2.36s/cell]Executing:  60%|██████    | 44/73 [01:14<00:50,  1.74s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:34,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [01:55<03:01,  6.98s/cell]Executing:  66%|██████▌   | 48/73 [01:55<02:04,  4.96s/cell]Executing:  67%|██████▋   | 49/73 [01:55<01:25,  3.54s/cell]Executing:  68%|██████▊   | 50/73 [01:55<00:58,  2.55s/cell]Executing:  70%|██████▉   | 51/73 [01:56<00:42,  1.92s/cell]Executing:  71%|███████   | 52/73 [02:06<01:31,  4.37s/cell]Executing:  73%|███████▎  | 53/73 [02:16<02:02,  6.12s/cell]Executing:  74%|███████▍  | 54/73 [02:16<01:22,  4.32s/cell]Executing:  75%|███████▌  | 55/73 [02:16<00:55,  3.06s/cell]Executing:  77%|███████▋  | 56/73 [02:16<00:37,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:25,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:41, 14.78s/cell]Executing:  81%|████████  | 59/73 [03:02<02:25, 10.40s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:35,  7.32s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:01,  5.16s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
