Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1640.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsibzlgsm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp121x9r6c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.71cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.63cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.71cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.34cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.36cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.59cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.59cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:47,  4.53s/cell]Executing:  51%|█████     | 37/73 [01:11<08:50, 14.74s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:51, 10.34s/cell]Executing:  55%|█████▍    | 40/73 [01:12<04:05,  7.45s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:56,  5.51s/cell]Executing:  58%|█████▊    | 42/73 [01:14<02:06,  4.09s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:27,  2.91s/cell]Executing:  60%|██████    | 44/73 [01:14<01:01,  2.12s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:09<07:30, 17.31s/cell]Executing:  66%|██████▌   | 48/73 [02:09<05:04, 12.19s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:26,  8.60s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:20,  6.10s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:37,  4.42s/cell]Executing:  71%|███████   | 52/73 [02:24<02:34,  7.38s/cell]Executing:  73%|███████▎  | 53/73 [02:39<03:10,  9.52s/cell]Executing:  74%|███████▍  | 54/73 [02:39<02:07,  6.70s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:25,  4.73s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:56,  3.35s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:38,  2.39s/cell]Executing:  79%|███████▉  | 58/73 [03:26<03:56, 15.76s/cell]Executing:  81%|████████  | 59/73 [03:26<02:35, 11.08s/cell]Executing:  82%|████████▏ | 60/73 [03:27<01:41,  7.80s/cell]Executing:  84%|████████▎ | 61/73 [03:27<01:06,  5.50s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:42,  3.89s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:30,  3.04s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:32<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:32<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
