Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_175.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw86wp3qd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxihd7f85'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:51,  4.05s/cell]Autosave too slow: 20.35 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:43<10:11,  8.74s/cell]Executing:   5%|▌         | 4/73 [00:43<07:05,  6.16s/cell]Executing:   8%|▊         | 6/73 [00:43<04:50,  4.34s/cell]Executing:  11%|█         | 8/73 [00:43<03:18,  3.05s/cell]Executing:  14%|█▎        | 10/73 [00:43<02:15,  2.16s/cell]Executing:  16%|█▋        | 12/73 [00:44<01:33,  1.53s/cell]Executing:  19%|█▉        | 14/73 [00:54<02:35,  2.63s/cell]Executing:  22%|██▏       | 16/73 [00:54<01:46,  1.87s/cell]Executing:  23%|██▎       | 17/73 [00:54<01:15,  1.35s/cell]Executing:  26%|██▌       | 19/73 [00:55<00:52,  1.02cell/s]Executing:  27%|██▋       | 20/73 [00:55<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:55<00:28,  1.85cell/s]Executing:  30%|███       | 22/73 [00:55<00:21,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:55<00:16,  3.06cell/s]Executing:  33%|███▎      | 24/73 [00:56<00:22,  2.19cell/s]Executing:  36%|███▌      | 26/73 [00:56<00:18,  2.48cell/s]Executing:  37%|███▋      | 27/73 [00:57<00:15,  3.02cell/s]Executing:  40%|███▉      | 29/73 [00:57<00:11,  3.80cell/s]Executing:  41%|████      | 30/73 [00:57<00:09,  4.58cell/s]Executing:  42%|████▏     | 31/73 [00:57<00:08,  5.16cell/s]Executing:  45%|████▌     | 33/73 [00:57<00:06,  5.81cell/s]Executing:  48%|████▊     | 35/73 [00:57<00:05,  7.07cell/s]Executing:  49%|████▉     | 36/73 [01:17<03:42,  6.02s/cell]Executing:  51%|█████     | 37/73 [02:02<10:37, 17.71s/cell]Executing:  53%|█████▎    | 39/73 [02:02<07:02, 12.42s/cell]Executing:  55%|█████▍    | 40/73 [02:03<04:55,  8.97s/cell]Executing:  56%|█████▌    | 41/73 [02:04<03:32,  6.64s/cell]Executing:  58%|█████▊    | 42/73 [02:05<02:31,  4.90s/cell]Executing:  59%|█████▉    | 43/73 [02:05<01:44,  3.47s/cell]Executing:  60%|██████    | 44/73 [02:06<01:13,  2.52s/cell]Executing:  63%|██████▎   | 46/73 [02:06<00:48,  1.79s/cell]Executing:  64%|██████▍   | 47/73 [03:10<08:51, 20.45s/cell]Executing:  66%|██████▌   | 48/73 [03:10<05:59, 14.38s/cell]Executing:  67%|██████▋   | 49/73 [03:10<04:03, 10.14s/cell]Executing:  68%|██████▊   | 50/73 [03:11<02:44,  7.17s/cell]Executing:  70%|██████▉   | 51/73 [03:11<01:53,  5.17s/cell]Autosave too slow: 4.58 sec, over 25% limit. Backing off to 20 sec
Executing:  71%|███████   | 52/73 [03:31<03:20,  9.53s/cell]Executing:  73%|███████▎  | 53/73 [03:53<04:24, 13.23s/cell]Executing:  74%|███████▍  | 54/73 [03:53<02:56,  9.31s/cell]Executing:  75%|███████▌  | 55/73 [03:53<01:57,  6.55s/cell]Executing:  77%|███████▋  | 56/73 [03:53<01:18,  4.62s/cell]Executing:  78%|███████▊  | 57/73 [03:53<00:52,  3.28s/cell]Autosave too slow: 5.57 sec, over 25% limit. Backing off to 40 sec
Executing:  79%|███████▉  | 58/73 [05:19<07:00, 28.04s/cell]Executing:  81%|████████  | 59/73 [05:19<04:35, 19.68s/cell]Executing:  82%|████████▏ | 60/73 [05:19<02:59, 13.82s/cell]Executing:  84%|████████▎ | 61/73 [05:19<01:56,  9.72s/cell]Executing:  85%|████████▍ | 62/73 [05:20<01:15,  6.84s/cell]Executing:  86%|████████▋ | 63/73 [05:21<00:52,  5.23s/cell]Executing:  88%|████████▊ | 64/73 [05:22<00:36,  4.03s/cell]Executing:  89%|████████▉ | 65/73 [05:23<00:25,  3.17s/cell]Executing:  90%|█████████ | 66/73 [05:25<00:17,  2.57s/cell]Executing:  92%|█████████▏| 67/73 [05:25<00:11,  1.83s/cell]Executing:  93%|█████████▎| 68/73 [05:25<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:25<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:25<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:32<00:05,  2.55s/cell]Executing:  99%|█████████▊| 72/73 [05:45<00:05,  5.72s/cell]Executing: 100%|██████████| 73/73 [05:50<00:00,  5.40s/cell]Executing: 100%|██████████| 73/73 [05:51<00:00,  4.82s/cell]
