Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1749.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplb3w2_td'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpot2n6x05'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.34cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.43cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.98cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.48cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:38<03:26,  5.59s/cell]Executing:  51%|█████     | 37/73 [01:22<10:14, 17.07s/cell]Executing:  53%|█████▎    | 39/73 [01:22<06:46, 11.97s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:43,  8.60s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:23,  6.35s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:24,  4.68s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:39,  3.31s/cell]Executing:  60%|██████    | 44/73 [01:25<01:09,  2.40s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:46,  1.71s/cell]Executing:  64%|██████▍   | 47/73 [02:25<08:20, 19.25s/cell]Executing:  66%|██████▌   | 48/73 [02:25<05:38, 13.55s/cell]Executing:  67%|██████▋   | 49/73 [02:26<03:49,  9.56s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:35,  6.77s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:47,  4.89s/cell]Executing:  71%|███████   | 52/73 [02:43<02:53,  8.27s/cell]Executing:  73%|███████▎  | 53/73 [02:59<03:31, 10.60s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:21,  7.46s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:34,  5.26s/cell]Executing:  77%|███████▋  | 56/73 [02:59<01:03,  3.72s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:42,  2.65s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:04, 16.28s/cell]Executing:  81%|████████  | 59/73 [03:47<02:40, 11.44s/cell]Executing:  82%|████████▏ | 60/73 [03:47<01:44,  8.05s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:08,  5.68s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:44,  4.02s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:22,  2.55s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:53<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
