Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1018.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp8wvxbja'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqrwl_bzk'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:27,  2.89s/cell]Executing:   4%|▍         | 3/73 [00:12<04:04,  3.49s/cell]Executing:   7%|▋         | 5/73 [00:12<02:47,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:12<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:19,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:23<01:30,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:24<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:24<00:43,  1.24cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:21,  2.31cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:19,  2.47cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:14,  3.28cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:10,  4.29cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.40cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:07,  5.35cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:06,  6.20cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  6.20cell/s]Executing:  49%|████▉     | 36/73 [00:52<04:59,  8.11s/cell]Executing:  51%|█████     | 37/73 [01:53<14:19, 23.88s/cell]Executing:  53%|█████▎    | 39/73 [01:53<09:29, 16.74s/cell]Executing:  55%|█████▍    | 40/73 [01:54<06:36, 12.03s/cell]Executing:  56%|█████▌    | 41/73 [01:56<04:42,  8.84s/cell]Executing:  58%|█████▊    | 42/73 [01:57<03:20,  6.46s/cell]Executing:  59%|█████▉    | 43/73 [01:57<02:17,  4.57s/cell]Executing:  60%|██████    | 44/73 [01:57<01:35,  3.30s/cell]Executing:  62%|██████▏   | 45/73 [01:57<01:05,  2.35s/cell]Executing:  63%|██████▎   | 46/73 [01:57<00:45,  1.68s/cell]Executing:  64%|██████▍   | 47/73 [03:17<10:49, 24.97s/cell]Executing:  66%|██████▌   | 48/73 [03:17<07:20, 17.60s/cell]Executing:  67%|██████▋   | 49/73 [03:17<04:58, 12.45s/cell]Executing:  68%|██████▊   | 50/73 [03:18<03:22,  8.81s/cell]Executing:  70%|██████▉   | 51/73 [03:18<02:19,  6.35s/cell]Executing:  71%|███████   | 52/73 [03:39<03:40, 10.49s/cell]Executing:  73%|███████▎  | 53/73 [04:00<04:38, 13.91s/cell]Executing:  74%|███████▍  | 54/73 [04:01<03:05,  9.79s/cell]Executing:  75%|███████▌  | 55/73 [04:01<02:04,  6.90s/cell]Executing:  77%|███████▋  | 56/73 [04:01<01:22,  4.88s/cell]Executing:  78%|███████▊  | 57/73 [04:01<00:55,  3.47s/cell]Executing:  79%|███████▉  | 58/73 [05:11<05:51, 23.44s/cell]Executing:  81%|████████  | 59/73 [05:11<03:50, 16.47s/cell]Executing:  82%|████████▏ | 60/73 [05:12<02:30, 11.58s/cell]Executing:  84%|████████▎ | 61/73 [05:12<01:37,  8.16s/cell]Executing:  85%|████████▍ | 62/73 [05:12<01:03,  5.76s/cell]Executing:  86%|████████▋ | 63/73 [05:14<00:45,  4.59s/cell]Executing:  88%|████████▊ | 64/73 [05:15<00:33,  3.73s/cell]Executing:  89%|████████▉ | 65/73 [05:17<00:24,  3.11s/cell]Executing:  90%|█████████ | 66/73 [05:19<00:18,  2.66s/cell]Executing:  92%|█████████▏| 67/73 [05:19<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:19<00:06,  1.39s/cell]Executing:  95%|█████████▍| 69/73 [05:19<00:04,  1.02s/cell]Executing:  96%|█████████▌| 70/73 [05:19<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [05:20<00:01,  1.71cell/s]Executing:  99%|█████████▊| 72/73 [05:20<00:00,  1.89cell/s]Executing: 100%|██████████| 73/73 [05:20<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [05:22<00:00,  4.42s/cell]
