Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_972.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9bv0df_t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvpq_x4qc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:37,  2.19s/cell]Executing:   4%|▍         | 3/73 [00:10<03:09,  2.71s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:18<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.86cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.22cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.52cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.52cell/s]Executing:  51%|█████     | 37/73 [01:23<05:45,  9.59s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:48,  6.73s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:45,  5.01s/cell]Executing:  56%|█████▌    | 41/73 [01:26<02:04,  3.89s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:31,  2.97s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:03,  2.12s/cell]Executing:  60%|██████    | 44/73 [01:27<00:45,  1.57s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [02:34<09:00, 20.80s/cell]Executing:  66%|██████▌   | 48/73 [02:34<06:05, 14.63s/cell]Executing:  67%|██████▋   | 49/73 [02:34<04:07, 10.32s/cell]Executing:  68%|██████▊   | 50/73 [02:34<02:47,  7.30s/cell]Executing:  70%|██████▉   | 51/73 [02:35<01:55,  5.26s/cell]Executing:  71%|███████   | 52/73 [02:51<02:58,  8.52s/cell]Executing:  73%|███████▎  | 53/73 [03:07<03:35, 10.79s/cell]Executing:  74%|███████▍  | 54/73 [03:07<02:24,  7.59s/cell]Executing:  75%|███████▌  | 55/73 [03:07<01:36,  5.35s/cell]Executing:  77%|███████▋  | 56/73 [03:07<01:04,  3.78s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:43,  2.69s/cell]Executing:  79%|███████▉  | 58/73 [04:04<04:41, 18.74s/cell]Executing:  81%|████████  | 59/73 [04:04<03:04, 13.16s/cell]Executing:  82%|████████▏ | 60/73 [04:04<02:00,  9.26s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:18,  6.52s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:50,  4.61s/cell]Executing:  86%|████████▋ | 63/73 [04:06<00:36,  3.62s/cell]Executing:  88%|████████▊ | 64/73 [04:07<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [04:08<00:18,  2.34s/cell]Executing:  90%|█████████ | 66/73 [04:09<00:13,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [04:09<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [04:09<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [04:09<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [04:10<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [04:10<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [04:10<00:00,  2.48cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.46s/cell]
