Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_840.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe4hyrsjx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphhu1qvn8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  11%|█         | 8/73 [00:10<01:08,  1.05s/cell]Executing:  14%|█▎        | 10/73 [00:11<00:47,  1.32cell/s]Executing:  16%|█▋        | 12/73 [00:11<00:33,  1.81cell/s]Executing:  19%|█▉        | 14/73 [00:21<01:52,  1.91s/cell]Executing:  22%|██▏       | 16/73 [00:21<01:17,  1.35s/cell]Executing:  25%|██▍       | 18/73 [00:21<00:53,  1.04cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:36,  1.44cell/s]Executing:  30%|███       | 22/73 [00:21<00:25,  1.99cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:21,  2.32cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:15,  3.12cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:10,  4.12cell/s]Executing:  41%|████      | 30/73 [00:22<00:08,  5.30cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:06,  6.58cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.88cell/s]Executing:  49%|████▉     | 36/73 [00:49<02:27,  3.98s/cell]Executing:  51%|█████     | 37/73 [01:56<13:46, 22.95s/cell]Executing:  53%|█████▎    | 39/73 [01:56<09:06, 16.09s/cell]Executing:  55%|█████▍    | 40/73 [01:57<06:23, 11.63s/cell]Executing:  56%|█████▌    | 41/73 [01:59<04:36,  8.64s/cell]Executing:  58%|█████▊    | 42/73 [02:00<03:15,  6.30s/cell]Executing:  59%|█████▉    | 43/73 [02:00<02:13,  4.44s/cell]Executing:  60%|██████    | 44/73 [02:00<01:32,  3.20s/cell]Executing:  63%|██████▎   | 46/73 [02:00<01:01,  2.27s/cell]Executing:  64%|██████▍   | 47/73 [03:34<12:49, 29.59s/cell]Executing:  66%|██████▌   | 48/73 [03:34<08:39, 20.78s/cell]Executing:  67%|██████▋   | 49/73 [03:34<05:50, 14.62s/cell]Executing:  68%|██████▊   | 50/73 [03:34<03:56, 10.30s/cell]Executing:  70%|██████▉   | 51/73 [03:35<02:41,  7.36s/cell]Executing:  71%|███████   | 52/73 [03:59<04:19, 12.36s/cell]Executing:  73%|███████▎  | 53/73 [04:23<05:18, 15.92s/cell]Executing:  74%|███████▍  | 54/73 [04:23<03:32, 11.18s/cell]Executing:  75%|███████▌  | 55/73 [04:23<02:21,  7.87s/cell]Executing:  77%|███████▋  | 56/73 [04:23<01:34,  5.55s/cell]Executing:  78%|███████▊  | 57/73 [04:24<01:02,  3.92s/cell]Executing:  79%|███████▉  | 58/73 [05:39<06:19, 25.31s/cell]Executing:  81%|████████  | 59/73 [05:39<04:08, 17.76s/cell]Executing:  82%|████████▏ | 60/73 [05:39<02:42, 12.48s/cell]Executing:  84%|████████▎ | 61/73 [05:39<01:45,  8.77s/cell]Executing:  85%|████████▍ | 62/73 [05:39<01:08,  6.18s/cell]Executing:  86%|████████▋ | 63/73 [05:41<00:48,  4.80s/cell]Executing:  88%|████████▊ | 64/73 [05:42<00:34,  3.81s/cell]Executing:  89%|████████▉ | 65/73 [05:44<00:24,  3.12s/cell]Executing:  90%|█████████ | 66/73 [05:45<00:18,  2.64s/cell]Executing:  92%|█████████▏| 67/73 [05:46<00:11,  1.88s/cell]Executing:  93%|█████████▎| 68/73 [05:46<00:06,  1.36s/cell]Executing:  95%|█████████▍| 69/73 [05:46<00:03,  1.01cell/s]Executing:  96%|█████████▌| 70/73 [05:46<00:02,  1.37cell/s]Executing:  97%|█████████▋| 71/73 [05:46<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [05:46<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [05:46<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [05:48<00:00,  4.77s/cell]
