Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_637.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz5nlalqm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbr6enp7k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:20<24:23, 20.33s/cell]Autosave too slow: 9.02 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:47<21:21, 18.30s/cell]Executing:   7%|▋         | 5/73 [00:47<14:32, 12.83s/cell]Executing:  10%|▉         | 7/73 [00:47<09:53,  9.00s/cell]Executing:  12%|█▏        | 9/73 [00:47<06:44,  6.32s/cell]Executing:  15%|█▌        | 11/73 [00:47<04:35,  4.44s/cell]Executing:  16%|█▋        | 12/73 [01:00<04:30,  4.44s/cell]Executing:  18%|█▊        | 13/73 [01:02<05:14,  5.25s/cell]Executing:  21%|██        | 15/73 [01:02<03:34,  3.69s/cell]Executing:  23%|██▎       | 17/73 [01:02<02:25,  2.60s/cell]Executing:  26%|██▌       | 19/73 [01:02<01:39,  1.84s/cell]Executing:  29%|██▉       | 21/73 [01:02<01:08,  1.31s/cell]Executing:  32%|███▏      | 23/73 [01:02<00:46,  1.07cell/s]Executing:  34%|███▍      | 25/73 [01:03<00:35,  1.35cell/s]Executing:  37%|███▋      | 27/73 [01:03<00:24,  1.86cell/s]Executing:  40%|███▉      | 29/73 [01:03<00:17,  2.51cell/s]Executing:  42%|████▏     | 31/73 [01:03<00:12,  3.33cell/s]Executing:  45%|████▌     | 33/73 [01:04<00:09,  4.07cell/s]Executing:  48%|████▊     | 35/73 [01:04<00:07,  5.20cell/s]Executing:  48%|████▊     | 35/73 [01:20<00:07,  5.20cell/s]Executing:  49%|████▉     | 36/73 [01:26<04:07,  6.70s/cell]Executing:  51%|█████     | 37/73 [02:11<11:03, 18.44s/cell]Executing:  53%|█████▎    | 39/73 [02:12<07:19, 12.93s/cell]Executing:  55%|█████▍    | 40/73 [02:12<05:07,  9.32s/cell]Executing:  56%|█████▌    | 41/73 [02:14<03:40,  6.88s/cell]Executing:  58%|█████▊    | 42/73 [02:14<02:36,  5.06s/cell]Executing:  59%|█████▉    | 43/73 [02:15<01:47,  3.58s/cell]Executing:  60%|██████    | 44/73 [02:15<01:15,  2.59s/cell]Executing:  62%|██████▏   | 45/73 [02:15<00:51,  1.85s/cell]Executing:  64%|██████▍   | 47/73 [03:17<04:35, 10.58s/cell]Executing:  66%|██████▌   | 48/73 [03:17<03:06,  7.48s/cell]Executing:  67%|██████▋   | 49/73 [03:17<02:07,  5.31s/cell]Executing:  68%|██████▊   | 50/73 [03:18<01:27,  3.79s/cell]Executing:  70%|██████▉   | 51/73 [03:18<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [03:33<02:14,  6.39s/cell]Executing:  73%|███████▎  | 53/73 [03:48<02:58,  8.92s/cell]Executing:  74%|███████▍  | 54/73 [03:48<01:59,  6.29s/cell]Executing:  75%|███████▌  | 55/73 [03:48<01:19,  4.44s/cell]Executing:  77%|███████▋  | 56/73 [03:48<00:53,  3.14s/cell]Executing:  78%|███████▊  | 57/73 [03:48<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [04:57<05:33, 22.21s/cell]Executing:  81%|████████  | 59/73 [04:57<03:38, 15.60s/cell]Executing:  82%|████████▏ | 60/73 [04:57<02:22, 10.97s/cell]Executing:  84%|████████▎ | 61/73 [04:58<01:32,  7.71s/cell]Executing:  85%|████████▍ | 62/73 [04:58<00:59,  5.45s/cell]Executing:  86%|████████▋ | 63/73 [04:59<00:42,  4.20s/cell]Executing:  88%|████████▊ | 64/73 [05:00<00:29,  3.31s/cell]Executing:  89%|████████▉ | 65/73 [05:01<00:21,  2.69s/cell]Executing:  90%|█████████ | 66/73 [05:03<00:15,  2.28s/cell]Executing:  92%|█████████▏| 67/73 [05:03<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [05:03<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [05:03<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [05:03<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [05:03<00:00,  2.02cell/s]Executing:  99%|█████████▊| 72/73 [05:04<00:00,  2.26cell/s]Executing: 100%|██████████| 73/73 [05:04<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [05:05<00:00,  4.19s/cell]
