Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_940.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwpwikmly'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl4e86xtz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:50,  4.03s/cell]Executing:   4%|▍         | 3/73 [00:21<06:20,  5.44s/cell]Executing:   7%|▋         | 5/73 [00:21<04:20,  3.83s/cell]Executing:  10%|▉         | 7/73 [00:21<02:57,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:03,  2.05s/cell]Executing:  21%|██        | 15/73 [00:29<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.64cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.76cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.06cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.62cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.93cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.93cell/s]Executing:  51%|█████     | 37/73 [01:17<04:11,  6.99s/cell]Executing:  53%|█████▎    | 39/73 [01:17<02:47,  4.91s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:00,  3.66s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:29,  2.81s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:08,  2.20s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:47,  1.58s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.19s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [02:06<06:18, 14.57s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:16, 10.27s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:54,  7.26s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:58,  5.14s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:22,  3.74s/cell]Executing:  71%|███████   | 52/73 [02:20<02:12,  6.29s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:37,  7.88s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:45,  5.55s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:10,  3.93s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:47,  2.79s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:29<04:35, 18.37s/cell]Executing:  81%|████████  | 59/73 [03:29<03:00, 12.90s/cell]Executing:  82%|████████▏ | 60/73 [03:29<01:57,  9.08s/cell]Executing:  84%|████████▎ | 61/73 [03:29<01:16,  6.39s/cell]Executing:  85%|████████▍ | 62/73 [03:29<00:49,  4.51s/cell]Executing:  86%|████████▋ | 63/73 [03:30<00:35,  3.50s/cell]Executing:  88%|████████▊ | 64/73 [03:31<00:24,  2.77s/cell]Executing:  89%|████████▉ | 65/73 [03:32<00:17,  2.24s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:34<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:34<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:34<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:34<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  2.97s/cell]
