Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1381.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzwo_oufp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0i5m8kau'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:01,  5.02s/cell]Executing:   4%|▍         | 3/73 [00:21<07:03,  6.05s/cell]Executing:   7%|▋         | 5/73 [00:22<04:49,  4.26s/cell]Executing:  10%|▉         | 7/73 [00:22<03:18,  3.00s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:35<03:02,  3.04s/cell]Executing:  21%|██        | 15/73 [00:35<02:04,  2.15s/cell]Executing:  23%|██▎       | 17/73 [00:35<01:25,  1.52s/cell]Executing:  26%|██▌       | 19/73 [00:36<00:58,  1.08s/cell]Executing:  29%|██▉       | 21/73 [00:36<00:40,  1.29cell/s]Executing:  32%|███▏      | 23/73 [00:36<00:28,  1.78cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:22,  2.09cell/s]Executing:  37%|███▋      | 27/73 [00:37<00:16,  2.83cell/s]Executing:  40%|███▉      | 29/73 [00:37<00:11,  3.77cell/s]Executing:  42%|████▏     | 31/73 [00:37<00:08,  4.90cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:07,  5.48cell/s]Executing:  48%|████▊     | 35/73 [00:37<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  6.74cell/s]Executing:  49%|████▉     | 36/73 [01:18<07:37, 12.36s/cell]Executing:  51%|█████     | 37/73 [02:49<21:35, 35.98s/cell]Executing:  53%|█████▎    | 39/73 [02:49<14:17, 25.21s/cell]Executing:  55%|█████▍    | 40/73 [02:51<09:57, 18.09s/cell]Executing:  56%|█████▌    | 41/73 [02:53<07:08, 13.39s/cell]Executing:  58%|█████▊    | 42/73 [02:54<04:58,  9.62s/cell]Executing:  59%|█████▉    | 43/73 [02:54<03:23,  6.78s/cell]Executing:  60%|██████    | 44/73 [02:54<02:20,  4.83s/cell]Executing:  63%|██████▎   | 46/73 [02:55<01:32,  3.41s/cell]Executing:  64%|██████▍   | 47/73 [05:01<17:30, 40.41s/cell]Executing:  66%|██████▌   | 48/73 [05:02<11:48, 28.36s/cell]Executing:  67%|██████▋   | 49/73 [05:02<07:58, 19.92s/cell]Executing:  68%|██████▊   | 50/73 [05:02<05:22, 14.01s/cell]Executing:  70%|██████▉   | 51/73 [05:03<03:38,  9.94s/cell]Executing:  71%|███████   | 52/73 [05:34<05:44, 16.38s/cell]Executing:  73%|███████▎  | 53/73 [06:04<06:52, 20.62s/cell]Executing:  74%|███████▍  | 54/73 [06:05<04:34, 14.47s/cell]Executing:  75%|███████▌  | 55/73 [06:05<03:02, 10.17s/cell]Executing:  77%|███████▋  | 56/73 [06:05<02:01,  7.15s/cell]Executing:  78%|███████▊  | 57/73 [06:05<01:20,  5.05s/cell]Executing:  79%|███████▉  | 58/73 [08:08<10:05, 40.34s/cell]Executing:  81%|████████  | 59/73 [08:08<06:36, 28.29s/cell]Executing:  82%|████████▏ | 60/73 [08:08<04:18, 19.85s/cell]Executing:  84%|████████▎ | 61/73 [08:08<02:47, 13.93s/cell]Executing:  85%|████████▍ | 62/73 [08:08<01:47,  9.79s/cell]Executing:  86%|████████▋ | 63/73 [08:10<01:14,  7.43s/cell]Executing:  88%|████████▊ | 64/73 [08:12<00:51,  5.77s/cell]Executing:  89%|████████▉ | 65/73 [08:14<00:36,  4.57s/cell]Executing:  90%|█████████ | 66/73 [08:16<00:26,  3.73s/cell]Executing:  92%|█████████▏| 67/73 [08:16<00:15,  2.65s/cell]Executing:  93%|█████████▎| 68/73 [08:16<00:09,  1.89s/cell]Executing:  95%|█████████▍| 69/73 [08:16<00:05,  1.36s/cell]Executing:  96%|█████████▌| 70/73 [08:16<00:02,  1.01cell/s]Executing:  97%|█████████▋| 71/73 [08:16<00:01,  1.36cell/s]Executing:  99%|█████████▊| 72/73 [08:17<00:00,  1.64cell/s]Executing: 100%|██████████| 73/73 [08:17<00:00,  2.15cell/s]Executing: 100%|██████████| 73/73 [08:18<00:00,  6.83s/cell]
