Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_994.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuxi67osd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw3grmhns'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:11<03:43,  3.19s/cell]Executing:   7%|▋         | 5/73 [00:12<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:12<01:45,  1.59s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:45,  1.75s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.14cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.33cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.69cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.35cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.35cell/s]Executing:  49%|████▉     | 36/73 [00:45<04:25,  7.18s/cell]Executing:  51%|█████     | 37/73 [01:41<12:57, 21.61s/cell]Executing:  53%|█████▎    | 39/73 [01:41<08:34, 15.14s/cell]Executing:  55%|█████▍    | 40/73 [01:42<05:59, 10.88s/cell]Executing:  56%|█████▌    | 41/73 [01:43<04:17,  8.05s/cell]Executing:  58%|█████▊    | 42/73 [01:44<03:01,  5.86s/cell]Executing:  59%|█████▉    | 43/73 [01:44<02:04,  4.14s/cell]Executing:  60%|██████    | 44/73 [01:44<01:26,  2.98s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:57,  2.12s/cell]Executing:  64%|██████▍   | 47/73 [03:01<10:39, 24.58s/cell]Executing:  66%|██████▌   | 48/73 [03:02<07:11, 17.28s/cell]Executing:  67%|██████▋   | 49/73 [03:02<04:51, 12.16s/cell]Executing:  68%|██████▊   | 50/73 [03:02<03:17,  8.58s/cell]Executing:  70%|██████▉   | 51/73 [03:03<02:15,  6.15s/cell]Executing:  71%|███████   | 52/73 [03:23<03:37, 10.34s/cell]Executing:  73%|███████▎  | 53/73 [03:43<04:28, 13.43s/cell]Executing:  74%|███████▍  | 54/73 [03:43<02:59,  9.44s/cell]Executing:  75%|███████▌  | 55/73 [03:44<01:59,  6.65s/cell]Executing:  77%|███████▋  | 56/73 [03:44<01:19,  4.70s/cell]Executing:  78%|███████▊  | 57/73 [03:44<00:53,  3.33s/cell]Executing:  79%|███████▉  | 58/73 [04:46<05:14, 20.96s/cell]Executing:  81%|████████  | 59/73 [04:46<03:25, 14.71s/cell]Executing:  82%|████████▏ | 60/73 [04:46<02:14, 10.34s/cell]Executing:  84%|████████▎ | 61/73 [04:46<01:27,  7.28s/cell]Executing:  85%|████████▍ | 62/73 [04:47<00:56,  5.14s/cell]Executing:  86%|████████▋ | 63/73 [04:48<00:39,  3.99s/cell]Executing:  88%|████████▊ | 64/73 [04:49<00:28,  3.18s/cell]Executing:  89%|████████▉ | 65/73 [04:50<00:20,  2.62s/cell]Executing:  90%|█████████ | 66/73 [04:52<00:15,  2.23s/cell]Executing:  92%|█████████▏| 67/73 [04:52<00:09,  1.60s/cell]Executing:  93%|█████████▎| 68/73 [04:52<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:52<00:03,  1.17cell/s]Executing:  96%|█████████▌| 70/73 [04:52<00:01,  1.57cell/s]Executing:  97%|█████████▋| 71/73 [04:52<00:00,  2.07cell/s]Executing:  99%|█████████▊| 72/73 [04:53<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [04:53<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [04:54<00:00,  4.04s/cell]
