Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1035.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjw9miq95'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptw8iozh3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:19<06:19,  5.42s/cell]Executing:   7%|▋         | 5/73 [00:19<04:19,  3.81s/cell]Executing:  10%|▉         | 7/73 [00:19<02:57,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:53,  1.90s/cell]Executing:  21%|██        | 15/73 [00:26<01:17,  1.34s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:37,  1.45cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.01cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.73cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  3.00cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.16cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.48cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.05cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.42cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.42cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:26,  3.95s/cell]Executing:  51%|█████     | 37/73 [01:11<07:06, 11.84s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:42,  8.30s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:18,  6.02s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:22,  4.46s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:43,  3.33s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:11,  2.37s/cell]Executing:  60%|██████    | 44/73 [01:14<00:50,  1.74s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:33,  1.24s/cell]Executing:  64%|██████▍   | 47/73 [02:00<06:23, 14.75s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:19, 10.39s/cell]Executing:  67%|██████▋   | 49/73 [02:01<02:56,  7.34s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:59,  5.21s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:23,  3.78s/cell]Executing:  71%|███████   | 52/73 [02:12<02:04,  5.95s/cell]Executing:  73%|███████▎  | 53/73 [02:24<02:32,  7.64s/cell]Executing:  74%|███████▍  | 54/73 [02:24<01:42,  5.38s/cell]Executing:  75%|███████▌  | 55/73 [02:24<01:08,  3.80s/cell]Executing:  77%|███████▋  | 56/73 [02:24<00:45,  2.70s/cell]Executing:  78%|███████▊  | 57/73 [02:24<00:30,  1.93s/cell]Executing:  79%|███████▉  | 58/73 [03:23<04:44, 18.95s/cell]Executing:  81%|████████  | 59/73 [03:23<03:06, 13.31s/cell]Executing:  82%|████████▏ | 60/73 [03:23<02:01,  9.36s/cell]Executing:  84%|████████▎ | 61/73 [03:23<01:19,  6.59s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:51,  4.65s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:36,  3.60s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:25,  2.82s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:28<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:28<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:28<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:28<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:29<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.89s/cell]
