Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_548.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcvixoch9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpre06r4si'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:04,  4.23s/cell]Executing:   4%|▍         | 3/73 [00:20<06:21,  5.45s/cell]Executing:   7%|▋         | 5/73 [00:20<04:20,  3.83s/cell]Executing:  10%|▉         | 7/73 [00:21<02:58,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:26<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.29cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.00cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.00cell/s]Executing:  51%|█████     | 37/73 [00:52<02:13,  3.70s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:28,  2.61s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:07,  2.06s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:51,  1.62s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:42,  1.37s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:29,  1.00cell/s]Executing:  60%|██████    | 44/73 [00:55<00:22,  1.28cell/s]Executing:  62%|██████▏   | 45/73 [00:55<00:16,  1.73cell/s]Executing:  64%|██████▍   | 47/73 [01:27<02:14,  5.18s/cell]Executing:  66%|██████▌   | 48/73 [01:27<01:32,  3.70s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:03,  2.66s/cell]Executing:  68%|██████▊   | 50/73 [01:28<00:44,  1.94s/cell]Executing:  70%|██████▉   | 51/73 [01:28<00:33,  1.52s/cell]Executing:  71%|███████   | 52/73 [01:34<00:58,  2.77s/cell]Executing:  73%|███████▎  | 53/73 [01:40<01:13,  3.70s/cell]Executing:  74%|███████▍  | 54/73 [01:40<00:49,  2.62s/cell]Executing:  75%|███████▌  | 55/73 [01:40<00:33,  1.87s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:22,  1.35s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:15,  1.02cell/s]Executing:  79%|███████▉  | 58/73 [02:10<02:22,  9.51s/cell]Executing:  81%|████████  | 59/73 [02:10<01:33,  6.71s/cell]Executing:  82%|████████▏ | 60/73 [02:10<01:01,  4.74s/cell]Executing:  84%|████████▎ | 61/73 [02:10<00:40,  3.35s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:26,  2.39s/cell]Executing:  86%|████████▋ | 63/73 [02:12<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [02:12<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [02:13<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:14<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [02:14<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:14<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:14<00:02,  2.00cell/s]Executing:  96%|█████████▌| 70/73 [02:14<00:01,  2.59cell/s]Executing:  97%|█████████▋| 71/73 [02:15<00:00,  3.25cell/s]Executing:  99%|█████████▊| 72/73 [02:15<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  1.88s/cell]
