Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_828.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd_oxlmvs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpumr1tqih'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:13,  5.18s/cell]Executing:   4%|▍         | 3/73 [00:21<07:08,  6.12s/cell]Executing:   7%|▋         | 5/73 [00:21<04:52,  4.30s/cell]Executing:  10%|▉         | 7/73 [00:22<03:19,  3.03s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:16,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:34,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:29,  2.49s/cell]Executing:  21%|██        | 15/73 [00:31<01:41,  1.76s/cell]Executing:  23%|██▎       | 17/73 [00:32<01:09,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:32<00:48,  1.12cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:33,  1.56cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:23,  2.14cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:19,  2.44cell/s]Executing:  37%|███▋      | 27/73 [00:33<00:14,  3.25cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:10,  4.24cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.38cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  5.88cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.19cell/s]Executing:  49%|████▉     | 36/73 [00:51<03:22,  5.48s/cell]Executing:  51%|█████     | 37/73 [01:33<09:47, 16.31s/cell]Executing:  53%|█████▎    | 39/73 [01:33<06:28, 11.44s/cell]Executing:  55%|█████▍    | 40/73 [01:34<04:33,  8.28s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:16,  6.14s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:20,  4.54s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:36,  3.22s/cell]Executing:  60%|██████    | 44/73 [01:36<01:07,  2.33s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:44,  1.66s/cell]Executing:  64%|██████▍   | 47/73 [02:39<08:37, 19.90s/cell]Executing:  66%|██████▌   | 48/73 [02:39<05:49, 14.00s/cell]Executing:  67%|██████▋   | 49/73 [02:39<03:56,  9.86s/cell]Executing:  68%|██████▊   | 50/73 [02:39<02:40,  6.97s/cell]Executing:  70%|██████▉   | 51/73 [02:40<01:50,  5.03s/cell]Executing:  71%|███████   | 52/73 [02:55<02:50,  8.14s/cell]Executing:  73%|███████▎  | 53/73 [03:11<03:25, 10.29s/cell]Executing:  74%|███████▍  | 54/73 [03:11<02:17,  7.24s/cell]Executing:  75%|███████▌  | 55/73 [03:11<01:31,  5.11s/cell]Executing:  77%|███████▋  | 56/73 [03:11<01:01,  3.61s/cell]Executing:  78%|███████▊  | 57/73 [03:11<00:41,  2.56s/cell]Executing:  79%|███████▉  | 58/73 [04:21<05:41, 22.76s/cell]Executing:  81%|████████  | 59/73 [04:21<03:43, 15.98s/cell]Executing:  82%|████████▏ | 60/73 [04:21<02:26, 11.24s/cell]Executing:  84%|████████▎ | 61/73 [04:21<01:34,  7.90s/cell]Executing:  85%|████████▍ | 62/73 [04:22<01:01,  5.57s/cell]Executing:  86%|████████▋ | 63/73 [04:23<00:43,  4.31s/cell]Executing:  88%|████████▊ | 64/73 [04:24<00:30,  3.36s/cell]Executing:  89%|████████▉ | 65/73 [04:25<00:21,  2.71s/cell]Executing:  90%|█████████ | 66/73 [04:26<00:15,  2.23s/cell]Executing:  92%|█████████▏| 67/73 [04:27<00:09,  1.60s/cell]Executing:  93%|█████████▎| 68/73 [04:27<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [04:27<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:27<00:01,  1.60cell/s]Executing:  97%|█████████▋| 71/73 [04:27<00:00,  2.10cell/s]Executing:  99%|█████████▊| 72/73 [04:27<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [04:27<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [04:29<00:00,  3.69s/cell]
