Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1926.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpogvfw336'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc1tfl235'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:39,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:11<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.45cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.56cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.66cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.94cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.34cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.59cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.93cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.93cell/s]Executing:  49%|████▉     | 36/73 [00:38<03:32,  5.73s/cell]Executing:  51%|█████     | 37/73 [01:21<10:10, 16.95s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:44, 11.89s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:45,  8.65s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:28,  6.51s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:28,  4.79s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:41,  3.39s/cell]Executing:  60%|██████    | 44/73 [01:25<01:11,  2.46s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:47,  1.75s/cell]Executing:  64%|██████▍   | 47/73 [02:28<08:42, 20.11s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:53, 14.15s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:59,  9.98s/cell]Executing:  68%|██████▊   | 50/73 [02:29<02:42,  7.05s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:51,  5.08s/cell]Executing:  71%|███████   | 52/73 [02:44<02:46,  7.94s/cell]Executing:  73%|███████▎  | 53/73 [02:59<03:20, 10.02s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:13,  7.05s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:29,  4.97s/cell]Executing:  77%|███████▋  | 56/73 [02:59<00:59,  3.52s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:40,  2.50s/cell]Executing:  79%|███████▉  | 58/73 [03:50<04:14, 16.95s/cell]Executing:  81%|████████  | 59/73 [03:50<02:46, 11.91s/cell]Executing:  82%|████████▏ | 60/73 [03:50<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:50<01:10,  5.91s/cell]Executing:  85%|████████▍ | 62/73 [03:50<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:51<00:32,  3.26s/cell]Executing:  88%|████████▊ | 64/73 [03:53<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:55<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:55<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:55<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:55<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:55<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:55<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.26s/cell]
