Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1560.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpamxzvhv1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpul783_sm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:13,  2.69s/cell]Executing:   4%|▍         | 3/73 [00:14<04:18,  3.69s/cell]Executing:   7%|▋         | 5/73 [00:14<02:56,  2.60s/cell]Executing:  10%|▉         | 7/73 [00:14<02:01,  1.84s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:23,  1.30s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:57,  1.08cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:19<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:26,  2.05cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:18,  2.78cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:13,  3.72cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  6.15cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.58cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.76cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  9.03cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.03cell/s]Executing:  51%|█████     | 37/73 [00:49<02:35,  4.32s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:43,  3.04s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:16,  2.31s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:57,  1.79s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:46,  1.50s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:32,  1.09s/cell]Executing:  60%|██████    | 44/73 [00:52<00:24,  1.17cell/s]Executing:  62%|██████▏   | 45/73 [00:52<00:17,  1.59cell/s]Executing:  64%|██████▍   | 47/73 [01:21<02:03,  4.77s/cell]Executing:  66%|██████▌   | 48/73 [01:21<01:25,  3.41s/cell]Executing:  67%|██████▋   | 49/73 [01:21<00:58,  2.45s/cell]Executing:  68%|██████▊   | 50/73 [01:21<00:41,  1.79s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:30,  1.41s/cell]Executing:  71%|███████   | 52/73 [01:29<01:03,  3.04s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:23,  4.15s/cell]Executing:  74%|███████▍  | 54/73 [01:36<00:55,  2.94s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:37,  2.10s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:25,  1.51s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:17,  1.09s/cell]Executing:  79%|███████▉  | 58/73 [02:05<02:20,  9.35s/cell]Executing:  81%|████████  | 59/73 [02:05<01:32,  6.59s/cell]Executing:  82%|████████▏ | 60/73 [02:05<01:00,  4.66s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:39,  3.30s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:25,  2.35s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:14,  1.57s/cell]Executing:  89%|████████▉ | 65/73 [02:08<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:07,  1.14s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.20cell/s]Executing:  93%|█████████▎| 68/73 [02:09<00:03,  1.61cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:01,  2.12cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.72cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.39cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  4.07cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  1.80s/cell]
