Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_483.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3mv3tp1h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_q2ny0u7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:07<08:33,  7.13s/cell]Executing:   4%|▍         | 3/73 [00:23<08:41,  7.44s/cell]Executing:   5%|▌         | 4/73 [00:23<06:01,  5.24s/cell]Executing:   8%|▊         | 6/73 [00:23<04:07,  3.69s/cell]Executing:  11%|█         | 8/73 [00:23<02:49,  2.61s/cell]Executing:  14%|█▎        | 10/73 [00:24<01:56,  1.85s/cell]Executing:  16%|█▋        | 12/73 [00:24<01:20,  1.32s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:54,  1.94s/cell]Executing:  22%|██▏       | 16/73 [00:31<01:18,  1.38s/cell]Executing:  25%|██▍       | 18/73 [00:31<00:53,  1.02cell/s]Executing:  27%|██▋       | 20/73 [00:31<00:37,  1.42cell/s]Executing:  30%|███       | 22/73 [00:31<00:26,  1.95cell/s]Executing:  33%|███▎      | 24/73 [00:32<00:22,  2.21cell/s]Executing:  36%|███▌      | 26/73 [00:32<00:15,  2.97cell/s]Executing:  38%|███▊      | 28/73 [00:32<00:11,  3.94cell/s]Executing:  41%|████      | 30/73 [00:32<00:08,  5.05cell/s]Executing:  44%|████▍     | 32/73 [00:32<00:06,  6.39cell/s]Executing:  47%|████▋     | 34/73 [00:32<00:05,  6.72cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.72cell/s]Executing:  49%|████▉     | 36/73 [00:51<01:45,  2.84s/cell]Executing:  51%|█████     | 37/73 [01:33<08:50, 14.74s/cell]Executing:  53%|█████▎    | 39/73 [01:33<05:51, 10.34s/cell]Executing:  55%|█████▍    | 40/73 [01:34<04:08,  7.52s/cell]Executing:  56%|█████▌    | 41/73 [01:35<02:59,  5.60s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:09,  4.18s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:29,  2.97s/cell]Executing:  60%|██████    | 44/73 [01:37<01:02,  2.17s/cell]Executing:  63%|██████▎   | 46/73 [01:37<00:41,  1.54s/cell]Executing:  64%|██████▍   | 47/73 [02:31<07:33, 17.43s/cell]Executing:  66%|██████▌   | 48/73 [02:32<05:06, 12.27s/cell]Executing:  67%|██████▋   | 49/73 [02:32<03:27,  8.66s/cell]Executing:  68%|██████▊   | 50/73 [02:32<02:21,  6.14s/cell]Executing:  70%|██████▉   | 51/73 [02:32<01:37,  4.44s/cell]Executing:  71%|███████   | 52/73 [02:47<02:38,  7.55s/cell]Executing:  73%|███████▎  | 53/73 [03:02<03:12,  9.64s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:08,  6.78s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:26,  4.78s/cell]Executing:  77%|███████▋  | 56/73 [03:02<00:57,  3.38s/cell]Executing:  78%|███████▊  | 57/73 [03:02<00:38,  2.41s/cell]Executing:  79%|███████▉  | 58/73 [03:57<04:30, 18.01s/cell]Executing:  81%|████████  | 59/73 [03:57<02:57, 12.65s/cell]Executing:  82%|████████▏ | 60/73 [03:57<01:55,  8.91s/cell]Executing:  84%|████████▎ | 61/73 [03:57<01:15,  6.28s/cell]Executing:  85%|████████▍ | 62/73 [03:57<00:48,  4.44s/cell]Executing:  86%|████████▋ | 63/73 [03:59<00:35,  3.50s/cell]Executing:  88%|████████▊ | 64/73 [04:00<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [04:01<00:18,  2.30s/cell]Executing:  90%|█████████ | 66/73 [04:03<00:15,  2.24s/cell]Executing:  92%|█████████▏| 67/73 [04:03<00:09,  1.61s/cell]Executing:  93%|█████████▎| 68/73 [04:03<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:03<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:04<00:01,  1.59cell/s]Executing:  97%|█████████▋| 71/73 [04:04<00:00,  2.08cell/s]Executing:  99%|█████████▊| 72/73 [04:04<00:00,  2.26cell/s]Executing: 100%|██████████| 73/73 [04:04<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.37s/cell]
