Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_779.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw7yt03yc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxpi3txwm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.29cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.78cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:22,  2.44cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.27cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.32cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.20cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.26cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.56cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.04cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.20cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.51cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.51cell/s]Executing:  51%|█████     | 37/73 [00:56<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:26,  4.30s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:44,  3.18s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:18,  2.47s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:01,  1.98s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:42,  1.43s/cell]Executing:  60%|██████    | 44/73 [00:59<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:22, 12.41s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:38,  8.76s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:28,  6.20s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:41,  4.42s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:11,  3.24s/cell]Executing:  71%|███████   | 52/73 [01:50<01:54,  5.45s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:21,  7.06s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:34,  4.98s/cell]Executing:  75%|███████▌  | 55/73 [02:02<01:03,  3.53s/cell]Executing:  77%|███████▋  | 56/73 [02:02<00:42,  2.51s/cell]Executing:  78%|███████▊  | 57/73 [02:02<00:28,  1.80s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:45, 11.06s/cell]Executing:  81%|████████  | 59/73 [02:35<01:49,  7.79s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:11,  5.50s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:46,  3.89s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:30,  2.76s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.22s/cell]
