Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1285.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbw53k811'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvx37vke2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:27,  4.55s/cell]Executing:   4%|▍         | 3/73 [00:32<08:38,  7.41s/cell]Executing:   7%|▋         | 5/73 [00:32<05:54,  5.21s/cell]Executing:  10%|▉         | 7/73 [00:32<04:01,  3.66s/cell]Executing:  12%|█▏        | 9/73 [00:33<02:45,  2.59s/cell]Executing:  15%|█▌        | 11/73 [00:33<01:53,  1.83s/cell]Executing:  18%|█▊        | 13/73 [00:38<02:00,  2.00s/cell]Executing:  21%|██        | 15/73 [00:38<01:22,  1.42s/cell]Executing:  23%|██▎       | 17/73 [00:38<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:38<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:38<00:27,  1.90cell/s]Executing:  32%|███▏      | 23/73 [00:38<00:19,  2.59cell/s]Executing:  34%|███▍      | 25/73 [00:39<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:39<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:39<00:09,  4.81cell/s]Executing:  42%|████▏     | 31/73 [00:39<00:06,  6.04cell/s]Executing:  45%|████▌     | 33/73 [00:39<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.43cell/s]Executing:  51%|█████     | 37/73 [00:55<01:24,  2.34s/cell]Executing:  53%|█████▎    | 39/73 [00:55<00:56,  1.66s/cell]Executing:  55%|█████▍    | 40/73 [00:55<00:44,  1.35s/cell]Executing:  56%|█████▌    | 41/73 [00:56<00:35,  1.10s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:31,  1.00s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:22,  1.33cell/s]Executing:  60%|██████    | 44/73 [00:57<00:17,  1.62cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:12,  2.16cell/s]Executing:  64%|██████▍   | 47/73 [01:17<02:45,  6.36s/cell]Executing:  66%|██████▌   | 48/73 [01:18<01:52,  4.52s/cell]Executing:  67%|██████▋   | 49/73 [01:18<01:17,  3.23s/cell]Executing:  68%|██████▊   | 50/73 [01:18<00:53,  2.35s/cell]Executing:  70%|██████▉   | 51/73 [01:19<00:39,  1.81s/cell]Executing:  71%|███████   | 52/73 [01:22<00:47,  2.27s/cell]Executing:  73%|███████▎  | 53/73 [01:26<00:54,  2.70s/cell]Executing:  74%|███████▍  | 54/73 [01:26<00:36,  1.93s/cell]Executing:  75%|███████▌  | 55/73 [01:26<00:24,  1.39s/cell]Executing:  77%|███████▋  | 56/73 [01:26<00:17,  1.01s/cell]Executing:  78%|███████▊  | 57/73 [01:26<00:11,  1.34cell/s]Executing:  79%|███████▉  | 58/73 [01:51<01:58,  7.88s/cell]Executing:  81%|████████  | 59/73 [01:51<01:17,  5.57s/cell]Executing:  82%|████████▏ | 60/73 [01:51<00:51,  3.95s/cell]Executing:  84%|████████▎ | 61/73 [01:51<00:33,  2.81s/cell]Executing:  85%|████████▍ | 62/73 [01:51<00:22,  2.01s/cell]Executing:  86%|████████▋ | 63/73 [01:53<00:17,  1.75s/cell]Executing:  88%|████████▊ | 64/73 [01:53<00:12,  1.42s/cell]Executing:  89%|████████▉ | 65/73 [01:54<00:09,  1.19s/cell]Executing:  90%|█████████ | 66/73 [01:55<00:07,  1.05s/cell]Executing:  92%|█████████▏| 67/73 [01:55<00:04,  1.29cell/s]Executing:  93%|█████████▎| 68/73 [01:55<00:02,  1.73cell/s]Executing:  95%|█████████▍| 69/73 [01:55<00:01,  2.25cell/s]Executing:  96%|█████████▌| 70/73 [01:55<00:01,  2.86cell/s]Executing:  97%|█████████▋| 71/73 [01:55<00:00,  3.55cell/s]Executing:  99%|█████████▊| 72/73 [01:56<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  4.15cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  1.61s/cell]
