Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1123.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq2c4y0_9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm6lah1qv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:39,  4.72s/cell]Executing:   4%|▍         | 3/73 [00:16<05:56,  5.09s/cell]Executing:   7%|▋         | 5/73 [00:16<04:03,  3.58s/cell]Executing:  10%|▉         | 7/73 [00:16<02:46,  2.52s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:54,  1.78s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:22<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:22,  2.29cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:16,  3.07cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.24cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.28cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.51cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.90cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.33cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.68cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.68cell/s]Executing:  51%|█████     | 37/73 [00:46<02:06,  3.53s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:24,  2.49s/cell]Executing:  55%|█████▍    | 40/73 [00:47<01:02,  1.88s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:46,  1.47s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:38,  1.25s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:27,  1.09cell/s]Executing:  60%|██████    | 44/73 [00:49<00:20,  1.39cell/s]Executing:  63%|██████▎   | 46/73 [00:49<00:14,  1.89cell/s]Executing:  64%|██████▍   | 47/73 [01:12<03:12,  7.42s/cell]Executing:  66%|██████▌   | 48/73 [01:12<02:11,  5.26s/cell]Executing:  67%|██████▋   | 49/73 [01:13<01:30,  3.75s/cell]Executing:  68%|██████▊   | 50/73 [01:13<01:01,  2.70s/cell]Executing:  70%|██████▉   | 51/73 [01:13<00:44,  2.02s/cell]Executing:  71%|███████   | 52/73 [01:19<01:03,  3.04s/cell]Executing:  73%|███████▎  | 53/73 [01:24<01:15,  3.79s/cell]Executing:  74%|███████▍  | 54/73 [01:24<00:51,  2.69s/cell]Executing:  75%|███████▌  | 55/73 [01:25<00:34,  1.92s/cell]Executing:  77%|███████▋  | 56/73 [01:25<00:23,  1.38s/cell]Executing:  78%|███████▊  | 57/73 [01:25<00:16,  1.00s/cell]Executing:  79%|███████▉  | 58/73 [01:57<02:37, 10.49s/cell]Executing:  81%|████████  | 59/73 [01:58<01:43,  7.39s/cell]Executing:  82%|████████▏ | 60/73 [01:58<01:07,  5.21s/cell]Executing:  84%|████████▎ | 61/73 [01:58<00:44,  3.68s/cell]Executing:  85%|████████▍ | 62/73 [01:58<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [01:59<00:20,  2.08s/cell]Executing:  88%|████████▊ | 64/73 [02:00<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:00<00:11,  1.38s/cell]Executing:  90%|█████████ | 66/73 [02:01<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [02:01<00:05,  1.16cell/s]Executing:  93%|█████████▎| 68/73 [02:01<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [02:01<00:01,  2.07cell/s]Executing:  96%|█████████▌| 70/73 [02:01<00:01,  2.68cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  3.37cell/s]Executing:  99%|█████████▊| 72/73 [02:02<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  4.17cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  1.70s/cell]
