Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1391.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmproxj2x1w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptwij_q7m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:32,  5.46s/cell]Executing:   4%|▍         | 3/73 [00:21<07:18,  6.27s/cell]Executing:   7%|▋         | 5/73 [00:21<04:59,  4.41s/cell]Executing:  10%|▉         | 7/73 [00:22<03:24,  3.10s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:20,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:34<02:56,  2.95s/cell]Executing:  21%|██        | 15/73 [00:34<02:01,  2.09s/cell]Executing:  22%|██▏       | 16/73 [00:34<01:25,  1.50s/cell]Executing:  25%|██▍       | 18/73 [00:35<00:59,  1.08s/cell]Executing:  27%|██▋       | 20/73 [00:35<00:41,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:35<00:31,  1.68cell/s]Executing:  32%|███▏      | 23/73 [00:35<00:21,  2.29cell/s]Executing:  33%|███▎      | 24/73 [00:36<00:22,  2.19cell/s]Executing:  36%|███▌      | 26/73 [00:36<00:15,  2.96cell/s]Executing:  38%|███▊      | 28/73 [00:36<00:11,  3.93cell/s]Executing:  41%|████      | 30/73 [00:36<00:08,  5.10cell/s]Executing:  44%|████▍     | 32/73 [00:36<00:06,  6.46cell/s]Executing:  47%|████▋     | 34/73 [00:36<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.96cell/s]Executing:  49%|████▉     | 36/73 [01:10<03:09,  5.12s/cell]Executing:  51%|█████     | 37/73 [02:26<15:56, 26.57s/cell]Executing:  53%|█████▎    | 39/73 [02:27<10:32, 18.61s/cell]Executing:  55%|█████▍    | 40/73 [02:28<07:21, 13.37s/cell]Executing:  56%|█████▌    | 41/73 [02:30<05:17,  9.92s/cell]Executing:  58%|█████▊    | 42/73 [02:30<03:42,  7.18s/cell]Executing:  59%|█████▉    | 43/73 [02:30<02:31,  5.07s/cell]Executing:  60%|██████    | 44/73 [02:31<01:45,  3.63s/cell]Executing:  63%|██████▎   | 46/73 [02:31<01:09,  2.57s/cell]Executing:  64%|██████▍   | 47/73 [04:18<14:38, 33.80s/cell]Executing:  66%|██████▌   | 48/73 [04:18<09:53, 23.72s/cell]Executing:  67%|██████▋   | 49/73 [04:18<06:40, 16.68s/cell]Executing:  68%|██████▊   | 50/73 [04:18<04:29, 11.74s/cell]Executing:  70%|██████▉   | 51/73 [04:19<03:03,  8.35s/cell]Executing:  71%|███████   | 52/73 [04:47<05:02, 14.43s/cell]Executing:  73%|███████▎  | 53/73 [05:15<06:06, 18.32s/cell]Executing:  74%|███████▍  | 54/73 [05:15<04:04, 12.87s/cell]Executing:  75%|███████▌  | 55/73 [05:15<02:42,  9.04s/cell]Executing:  77%|███████▋  | 56/73 [05:15<01:48,  6.37s/cell]Executing:  78%|███████▊  | 57/73 [05:15<01:12,  4.50s/cell]Executing:  79%|███████▉  | 58/73 [07:19<10:03, 40.24s/cell]Executing:  81%|████████  | 59/73 [07:19<06:35, 28.24s/cell]Executing:  82%|████████▏ | 60/73 [07:19<04:17, 19.83s/cell]Executing:  84%|████████▎ | 61/73 [07:19<02:47, 13.92s/cell]Executing:  85%|████████▍ | 62/73 [07:20<01:47,  9.78s/cell]Executing:  86%|████████▋ | 63/73 [07:21<01:13,  7.39s/cell]Executing:  88%|████████▊ | 64/73 [07:23<00:50,  5.66s/cell]Executing:  89%|████████▉ | 65/73 [07:25<00:35,  4.46s/cell]Executing:  90%|█████████ | 66/73 [07:26<00:25,  3.62s/cell]Executing:  92%|█████████▏| 67/73 [07:26<00:15,  2.57s/cell]Executing:  93%|█████████▎| 68/73 [07:27<00:09,  1.83s/cell]Executing:  95%|█████████▍| 69/73 [07:27<00:05,  1.32s/cell]Executing:  96%|█████████▌| 70/73 [07:27<00:02,  1.04cell/s]Executing:  97%|█████████▋| 71/73 [07:27<00:01,  1.41cell/s]Executing:  99%|█████████▊| 72/73 [07:27<00:00,  1.69cell/s]Executing: 100%|██████████| 73/73 [07:27<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [07:29<00:00,  6.16s/cell]
