Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1320.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppyozdf1r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo8wtjfim'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:48,  3.17s/cell]Executing:   4%|▍         | 3/73 [00:14<04:32,  3.89s/cell]Executing:   7%|▋         | 5/73 [00:14<03:06,  2.74s/cell]Executing:  10%|▉         | 7/73 [00:14<02:08,  1.94s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:28,  1.39s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:02,  1.00s/cell]Executing:  18%|█▊        | 13/73 [00:19<01:22,  1.38s/cell]Executing:  21%|██        | 15/73 [00:19<00:57,  1.01cell/s]Executing:  22%|██▏       | 16/73 [00:19<00:41,  1.38cell/s]Executing:  25%|██▍       | 18/73 [00:19<00:28,  1.90cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:20,  2.54cell/s]Executing:  30%|███       | 22/73 [00:20<00:15,  3.39cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:14,  3.28cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:11,  4.17cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:08,  5.17cell/s]Executing:  41%|████      | 30/73 [00:21<00:06,  6.18cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  7.27cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:05,  6.53cell/s]Executing:  49%|████▉     | 36/73 [00:29<00:44,  1.21s/cell]Executing:  51%|█████     | 37/73 [00:48<03:55,  6.53s/cell]Executing:  53%|█████▎    | 39/73 [00:48<02:36,  4.59s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:52,  3.39s/cell]Executing:  56%|█████▌    | 41/73 [00:49<01:22,  2.58s/cell]Executing:  58%|█████▊    | 42/73 [00:50<01:05,  2.10s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:45,  1.53s/cell]Executing:  60%|██████    | 44/73 [00:51<00:35,  1.22s/cell]Executing:  62%|██████▏   | 45/73 [00:51<00:24,  1.13cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:17,  1.53cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:30,  8.10s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:23,  5.75s/cell]Executing:  67%|██████▋   | 49/73 [01:17<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [01:18<01:10,  3.05s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:51,  2.32s/cell]Executing:  71%|███████   | 52/73 [01:25<01:16,  3.66s/cell]Executing:  73%|███████▎  | 53/73 [01:32<01:33,  4.66s/cell]Executing:  74%|███████▍  | 54/73 [01:32<01:02,  3.31s/cell]Executing:  75%|███████▌  | 55/73 [01:32<00:42,  2.37s/cell]Executing:  77%|███████▋  | 56/73 [01:33<00:28,  1.70s/cell]Executing:  78%|███████▊  | 57/73 [01:33<00:19,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [01:56<01:56,  7.75s/cell]Executing:  81%|████████  | 59/73 [01:56<01:16,  5.47s/cell]Executing:  82%|████████▏ | 60/73 [01:56<00:50,  3.88s/cell]Executing:  84%|████████▎ | 61/73 [01:56<00:33,  2.76s/cell]Executing:  85%|████████▍ | 62/73 [01:56<00:21,  1.97s/cell]Executing:  86%|████████▋ | 63/73 [01:57<00:16,  1.69s/cell]Executing:  88%|████████▊ | 64/73 [01:58<00:12,  1.44s/cell]Executing:  89%|████████▉ | 65/73 [01:59<00:10,  1.28s/cell]Executing:  90%|█████████ | 66/73 [02:00<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:00<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:00<00:03,  1.48cell/s]Executing:  95%|█████████▍| 69/73 [02:01<00:02,  1.95cell/s]Executing:  96%|█████████▌| 70/73 [02:01<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:01<00:00,  2.92cell/s]Executing:  99%|█████████▊| 72/73 [02:01<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  1.69s/cell]
