Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_272.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpthxbqvll'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfr_hykys'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:11<03:27,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:11<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.01cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.40cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.73cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.35cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.35cell/s]Executing:  51%|█████     | 37/73 [01:23<05:37,  9.36s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:43,  6.57s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:39,  4.83s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:58,  3.69s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:27,  2.82s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:00,  2.01s/cell]Executing:  60%|██████    | 44/73 [01:26<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:25<07:59, 18.44s/cell]Executing:  66%|██████▌   | 48/73 [02:25<05:24, 12.99s/cell]Executing:  67%|██████▋   | 49/73 [02:25<03:40,  9.17s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:29,  6.49s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:43,  4.70s/cell]Executing:  71%|███████   | 52/73 [02:42<02:48,  8.02s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:26, 10.32s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:17,  7.26s/cell]Executing:  75%|███████▌  | 55/73 [02:58<01:32,  5.12s/cell]Executing:  77%|███████▋  | 56/73 [02:58<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [02:58<00:41,  2.58s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:30, 18.00s/cell]Executing:  81%|████████  | 59/73 [03:52<02:57, 12.68s/cell]Executing:  82%|████████▏ | 60/73 [03:53<01:56,  8.95s/cell]Executing:  84%|████████▎ | 61/73 [03:53<01:15,  6.31s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:49,  4.46s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:35,  3.52s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:18,  2.31s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:13,  1.97s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [03:58<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [03:58<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.29s/cell]
