Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1237.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpghw7d5hl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxt48sazc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:10<03:27,  2.96s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:17<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.43cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.42cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.70cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.70cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:38<03:37,  5.87s/cell]Executing:  51%|█████     | 37/73 [01:30<11:44, 19.58s/cell]Executing:  53%|█████▎    | 39/73 [01:30<07:46, 13.73s/cell]Executing:  55%|█████▍    | 40/73 [01:31<05:25,  9.87s/cell]Executing:  56%|█████▌    | 41/73 [01:32<03:52,  7.27s/cell]Executing:  58%|█████▊    | 42/73 [01:33<02:45,  5.33s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:53,  3.77s/cell]Executing:  60%|██████    | 44/73 [01:33<01:19,  2.73s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:52,  1.94s/cell]Executing:  64%|██████▍   | 47/73 [02:43<09:37, 22.23s/cell]Executing:  66%|██████▌   | 48/73 [02:44<06:30, 15.64s/cell]Executing:  67%|██████▋   | 49/73 [02:44<04:24, 11.02s/cell]Executing:  68%|██████▊   | 50/73 [02:44<02:59,  7.78s/cell]Executing:  70%|██████▉   | 51/73 [02:44<02:03,  5.59s/cell]Executing:  71%|███████   | 52/73 [03:03<03:16,  9.34s/cell]Executing:  73%|███████▎  | 53/73 [03:21<04:00, 12.02s/cell]Executing:  74%|███████▍  | 54/73 [03:21<02:40,  8.45s/cell]Executing:  75%|███████▌  | 55/73 [03:21<01:47,  5.96s/cell]Executing:  77%|███████▋  | 56/73 [03:21<01:11,  4.21s/cell]Executing:  78%|███████▊  | 57/73 [03:21<00:47,  2.99s/cell]Executing:  79%|███████▉  | 58/73 [04:18<04:44, 18.97s/cell]Executing:  81%|████████  | 59/73 [04:18<03:06, 13.33s/cell]Executing:  82%|████████▏ | 60/73 [04:18<02:01,  9.37s/cell]Executing:  84%|████████▎ | 61/73 [04:18<01:19,  6.60s/cell]Executing:  85%|████████▍ | 62/73 [04:18<00:51,  4.66s/cell]Executing:  86%|████████▋ | 63/73 [04:19<00:36,  3.64s/cell]Executing:  88%|████████▊ | 64/73 [04:21<00:26,  2.92s/cell]Executing:  89%|████████▉ | 65/73 [04:22<00:19,  2.47s/cell]Executing:  90%|█████████ | 66/73 [04:23<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:23<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [04:24<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:24<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:24<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:24<00:00,  2.17cell/s]Executing:  99%|█████████▊| 72/73 [04:24<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [04:24<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [04:26<00:00,  3.65s/cell]
