Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_346.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_0evx6dd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvikkuqh7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:22,  6.14s/cell]Executing:   4%|▍         | 3/73 [00:21<07:39,  6.56s/cell]Executing:   7%|▋         | 5/73 [00:21<05:13,  4.61s/cell]Executing:  10%|▉         | 7/73 [00:21<03:34,  3.25s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:27,  2.30s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:41,  1.63s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:14,  2.24s/cell]Executing:  21%|██        | 15/73 [00:29<01:31,  1.58s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:44,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:30,  1.69cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:21,  2.31cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:19,  2.46cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:14,  3.10cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:11,  3.94cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:09,  4.54cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:09,  4.39cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:08,  4.75cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:43,  2.80s/cell]Executing:  51%|█████     | 37/73 [01:28<08:09, 13.60s/cell]Executing:  53%|█████▎    | 39/73 [01:28<05:24,  9.54s/cell]Executing:  55%|█████▍    | 40/73 [01:29<03:46,  6.87s/cell]Executing:  56%|█████▌    | 41/73 [01:30<02:43,  5.10s/cell]Executing:  58%|█████▊    | 42/73 [01:30<01:58,  3.81s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:21,  2.71s/cell]Executing:  60%|██████    | 44/73 [01:31<00:57,  1.98s/cell]Executing:  63%|██████▎   | 46/73 [01:31<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:21<06:58, 16.11s/cell]Executing:  66%|██████▌   | 48/73 [02:22<04:43, 11.36s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:12,  8.03s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:11,  5.71s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:31,  4.15s/cell]Executing:  71%|███████   | 52/73 [02:35<02:20,  6.68s/cell]Executing:  73%|███████▎  | 53/73 [02:48<02:50,  8.51s/cell]Executing:  74%|███████▍  | 54/73 [02:48<01:53,  5.99s/cell]Executing:  75%|███████▌  | 55/73 [02:48<01:16,  4.23s/cell]Executing:  77%|███████▋  | 56/73 [02:48<00:50,  3.00s/cell]Executing:  78%|███████▊  | 57/73 [02:49<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:43<04:26, 17.78s/cell]Executing:  81%|████████  | 59/73 [03:43<02:55, 12.50s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:54,  8.80s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:48,  4.38s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [03:46<00:24,  2.73s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:18,  2.28s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:48<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.18s/cell]
