Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1869.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsk2d79bq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmof_gwj1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:35,  5.49s/cell]Executing:   4%|▍         | 3/73 [00:23<07:38,  6.54s/cell]Executing:   7%|▋         | 5/73 [00:23<05:13,  4.60s/cell]Executing:  10%|▉         | 7/73 [00:23<03:33,  3.24s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:26,  2.29s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:40,  1.62s/cell]Executing:  16%|█▋        | 12/73 [00:39<01:38,  1.62s/cell]Executing:  18%|█▊        | 13/73 [00:53<05:29,  5.50s/cell]Executing:  21%|██        | 15/73 [00:53<03:44,  3.87s/cell]Executing:  23%|██▎       | 17/73 [00:53<02:33,  2.74s/cell]Executing:  26%|██▌       | 19/73 [00:53<01:44,  1.93s/cell]Executing:  29%|██▉       | 21/73 [00:53<01:11,  1.37s/cell]Executing:  32%|███▏      | 23/73 [00:53<00:49,  1.02cell/s]Executing:  34%|███▍      | 25/73 [00:54<00:37,  1.30cell/s]Executing:  37%|███▋      | 27/73 [00:54<00:25,  1.79cell/s]Executing:  40%|███▉      | 29/73 [00:54<00:18,  2.44cell/s]Executing:  42%|████▏     | 31/73 [00:54<00:12,  3.27cell/s]Executing:  45%|████▌     | 33/73 [00:55<00:10,  3.99cell/s]Executing:  48%|████▊     | 35/73 [00:55<00:07,  5.12cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  5.12cell/s]Executing:  49%|████▉     | 36/73 [02:19<15:38, 25.37s/cell]Executing:  51%|█████     | 37/73 [05:54<49:25, 82.37s/cell]Executing:  52%|█████▏    | 38/73 [05:54<33:39, 57.71s/cell]Executing:  53%|█████▎    | 39/73 [05:54<22:55, 40.45s/cell]Executing:  55%|█████▍    | 40/73 [05:57<16:00, 29.11s/cell]Executing:  56%|█████▌    | 41/73 [06:01<11:33, 21.67s/cell]Executing:  58%|█████▊    | 42/73 [06:02<07:57, 15.41s/cell]Executing:  59%|█████▉    | 43/73 [06:02<05:24, 10.83s/cell]Executing:  60%|██████    | 44/73 [06:03<03:42,  7.67s/cell]Executing:  63%|██████▎   | 46/73 [06:03<02:25,  5.40s/cell]Executing:  64%|██████▍   | 47/73 [10:28<36:08, 83.39s/cell]Executing:  66%|██████▌   | 48/73 [10:28<24:21, 58.45s/cell]Executing:  67%|██████▋   | 49/73 [10:29<16:23, 40.98s/cell]Executing:  68%|██████▊   | 50/73 [10:29<11:01, 28.75s/cell]Executing:  70%|██████▉   | 51/73 [10:29<07:26, 20.29s/cell]Executing:  71%|███████   | 52/73 [11:34<11:42, 33.44s/cell]Executing:  73%|███████▎  | 53/73 [12:38<14:17, 42.87s/cell]Executing:  74%|███████▍  | 54/73 [12:39<09:31, 30.05s/cell]Executing:  75%|███████▌  | 55/73 [12:39<06:19, 21.08s/cell]Executing:  77%|███████▋  | 56/73 [12:39<04:11, 14.79s/cell]Executing:  78%|███████▊  | 57/73 [12:39<02:46, 10.40s/cell]Executing:  79%|███████▉  | 58/73 [17:15<22:29, 90.00s/cell]Executing:  81%|████████  | 59/73 [17:15<14:42, 63.05s/cell]Executing:  82%|████████▏ | 60/73 [17:15<09:34, 44.18s/cell]Executing:  84%|████████▎ | 61/73 [17:15<06:11, 30.96s/cell]Executing:  85%|████████▍ | 62/73 [17:15<03:58, 21.72s/cell]Executing:  86%|████████▋ | 63/73 [17:19<02:43, 16.33s/cell]Executing:  88%|████████▊ | 64/73 [17:23<01:52, 12.46s/cell]Executing:  89%|████████▉ | 65/73 [17:26<01:17,  9.75s/cell]Executing:  90%|█████████ | 66/73 [17:29<00:54,  7.82s/cell]Executing:  92%|█████████▏| 67/73 [17:29<00:33,  5.51s/cell]Executing:  93%|█████████▎| 68/73 [17:30<00:19,  3.90s/cell]Executing:  95%|█████████▍| 69/73 [17:30<00:11,  2.77s/cell]Executing:  96%|█████████▌| 70/73 [17:30<00:05,  1.98s/cell]Executing:  97%|█████████▋| 71/73 [17:30<00:02,  1.44s/cell]Executing:  99%|█████████▊| 72/73 [17:30<00:01,  1.11s/cell]Executing: 100%|██████████| 73/73 [17:31<00:00,  1.21cell/s]Executing: 100%|██████████| 73/73 [17:32<00:00, 14.42s/cell]
