Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1101.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg5z8ezwz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy6a_3h2a'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:35,  4.65s/cell]Executing:   4%|▍         | 3/73 [00:20<06:39,  5.70s/cell]Executing:   7%|▋         | 5/73 [00:21<04:32,  4.01s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.83s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:26<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.91cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.02cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.84cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.08cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.08cell/s]Executing:  51%|█████     | 37/73 [00:50<02:02,  3.40s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:21,  2.40s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:00,  1.83s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:45,  1.43s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:39,  1.26s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:28,  1.07cell/s]Executing:  60%|██████    | 44/73 [00:53<00:21,  1.36cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:14,  1.84cell/s]Executing:  64%|██████▍   | 47/73 [01:16<03:08,  7.24s/cell]Executing:  66%|██████▌   | 48/73 [01:16<02:08,  5.14s/cell]Executing:  67%|██████▋   | 49/73 [01:16<01:28,  3.67s/cell]Executing:  68%|██████▊   | 50/73 [01:16<01:00,  2.63s/cell]Executing:  70%|██████▉   | 51/73 [01:17<00:43,  1.99s/cell]Executing:  71%|███████   | 52/73 [01:22<01:04,  3.06s/cell]Executing:  73%|███████▎  | 53/73 [01:28<01:14,  3.75s/cell]Executing:  74%|███████▍  | 54/73 [01:28<00:50,  2.66s/cell]Executing:  75%|███████▌  | 55/73 [01:28<00:34,  1.90s/cell]Executing:  77%|███████▋  | 56/73 [01:28<00:23,  1.36s/cell]Executing:  78%|███████▊  | 57/73 [01:28<00:15,  1.01cell/s]Executing:  79%|███████▉  | 58/73 [01:59<02:30, 10.04s/cell]Executing:  81%|████████  | 59/73 [02:00<01:39,  7.07s/cell]Executing:  82%|████████▏ | 60/73 [02:00<01:05,  5.00s/cell]Executing:  84%|████████▎ | 61/73 [02:00<00:42,  3.54s/cell]Executing:  85%|████████▍ | 62/73 [02:00<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [02:01<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [02:02<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:02<00:11,  1.39s/cell]Executing:  90%|█████████ | 66/73 [02:03<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:03<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [02:04<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [02:04<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:04<00:01,  2.62cell/s]Executing:  97%|█████████▋| 71/73 [02:04<00:00,  3.29cell/s]Executing:  99%|█████████▊| 72/73 [02:04<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  1.73s/cell]
