Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_464.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnq98d4fj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwwuzmshs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:09,  3.47s/cell]Executing:   4%|▍         | 3/73 [00:17<05:14,  4.50s/cell]Executing:   7%|▋         | 5/73 [00:17<03:35,  3.17s/cell]Executing:  10%|▉         | 7/73 [00:17<02:27,  2.24s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:41,  1.59s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:10,  1.13s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:24<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.14cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.32cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.67cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.33cell/s]Executing:  51%|█████     | 37/73 [00:44<01:44,  2.91s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:10,  2.06s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:54,  1.64s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:40,  1.28s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:35,  1.14s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:25,  1.19cell/s]Executing:  60%|██████    | 44/73 [00:47<00:19,  1.49cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:13,  2.02cell/s]Executing:  64%|██████▍   | 47/73 [01:13<03:32,  8.17s/cell]Executing:  66%|██████▌   | 48/73 [01:13<02:24,  5.79s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:38,  4.12s/cell]Executing:  68%|██████▊   | 50/73 [01:14<01:07,  2.95s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:48,  2.19s/cell]Executing:  71%|███████   | 52/73 [01:19<01:00,  2.89s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:08,  3.45s/cell]Executing:  74%|███████▍  | 54/73 [01:24<00:46,  2.45s/cell]Executing:  75%|███████▌  | 55/73 [01:24<00:31,  1.75s/cell]Executing:  77%|███████▋  | 56/73 [01:24<00:21,  1.26s/cell]Executing:  78%|███████▊  | 57/73 [01:24<00:14,  1.09cell/s]Executing:  79%|███████▉  | 58/73 [02:05<03:12, 12.83s/cell]Executing:  81%|████████  | 59/73 [02:05<02:06,  9.02s/cell]Executing:  82%|████████▏ | 60/73 [02:05<01:22,  6.36s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:53,  4.48s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:34,  3.18s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:25,  2.56s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:17,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:08<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:09<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.40cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  3.86cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.79s/cell]
