Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_423.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpelxgqs1s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdhxk3uj1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:30,  3.76s/cell]Executing:   3%|▎         | 2/73 [00:03<03:09,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:17<06:48,  5.84s/cell]Executing:   7%|▋         | 5/73 [00:17<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:17<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:17<02:10,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:20<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:27,  1.95cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:14,  3.57cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.74cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.06cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.53cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.89cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  9.29cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.29cell/s]Executing:  51%|█████     | 37/73 [00:43<01:58,  3.30s/cell]Executing:  53%|█████▎    | 39/73 [00:43<01:19,  2.33s/cell]Executing:  55%|█████▍    | 40/73 [00:43<00:57,  1.74s/cell]Executing:  56%|█████▌    | 41/73 [00:44<00:43,  1.36s/cell]Executing:  58%|█████▊    | 42/73 [00:45<00:36,  1.17s/cell]Executing:  59%|█████▉    | 43/73 [00:45<00:25,  1.17cell/s]Executing:  60%|██████    | 44/73 [00:45<00:19,  1.47cell/s]Executing:  63%|██████▎   | 46/73 [00:45<00:13,  2.00cell/s]Executing:  64%|██████▍   | 47/73 [01:04<02:38,  6.08s/cell]Executing:  66%|██████▌   | 48/73 [01:04<01:48,  4.32s/cell]Executing:  67%|██████▋   | 49/73 [01:05<01:14,  3.09s/cell]Executing:  68%|██████▊   | 50/73 [01:05<00:51,  2.23s/cell]Executing:  70%|██████▉   | 51/73 [01:05<00:37,  1.69s/cell]Executing:  71%|███████   | 52/73 [01:11<00:57,  2.74s/cell]Executing:  73%|███████▎  | 53/73 [01:16<01:10,  3.54s/cell]Executing:  74%|███████▍  | 54/73 [01:16<00:47,  2.51s/cell]Executing:  75%|███████▌  | 55/73 [01:16<00:32,  1.79s/cell]Executing:  77%|███████▋  | 56/73 [01:16<00:21,  1.29s/cell]Executing:  78%|███████▊  | 57/73 [01:16<00:14,  1.07cell/s]Executing:  79%|███████▉  | 58/73 [01:38<01:47,  7.14s/cell]Executing:  81%|████████  | 59/73 [01:38<01:10,  5.05s/cell]Executing:  82%|████████▏ | 60/73 [01:38<00:46,  3.58s/cell]Executing:  84%|████████▎ | 61/73 [01:38<00:30,  2.54s/cell]Executing:  85%|████████▍ | 62/73 [01:39<00:19,  1.81s/cell]Executing:  86%|████████▋ | 63/73 [01:39<00:15,  1.52s/cell]Executing:  88%|████████▊ | 64/73 [01:40<00:11,  1.27s/cell]Executing:  89%|████████▉ | 65/73 [01:41<00:08,  1.09s/cell]Executing:  90%|█████████ | 66/73 [01:41<00:06,  1.03cell/s]Executing:  92%|█████████▏| 67/73 [01:42<00:04,  1.40cell/s]Executing:  93%|█████████▎| 68/73 [01:42<00:02,  1.88cell/s]Executing:  95%|█████████▍| 69/73 [01:42<00:01,  2.46cell/s]Executing:  96%|█████████▌| 70/73 [01:42<00:00,  3.15cell/s]Executing:  97%|█████████▋| 71/73 [01:42<00:00,  3.92cell/s]Executing:  99%|█████████▊| 72/73 [01:42<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [01:42<00:00,  4.61cell/s]Executing: 100%|██████████| 73/73 [01:44<00:00,  1.43s/cell]
