Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1454.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr_5ad0to'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5a2976_9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:11<03:36,  3.09s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.73cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.37cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.33cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.59cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.94cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.13cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.41cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.41cell/s]Executing:  51%|█████     | 37/73 [01:12<04:45,  7.93s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:09,  5.57s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:17,  4.15s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:42,  3.21s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:17,  2.49s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:53,  1.78s/cell]Executing:  60%|██████    | 44/73 [01:16<00:38,  1.33s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:26,  1.04cell/s]Executing:  64%|██████▍   | 47/73 [02:08<03:40,  8.48s/cell]Executing:  66%|██████▌   | 48/73 [02:08<02:30,  6.02s/cell]Executing:  67%|██████▋   | 49/73 [02:08<01:42,  4.29s/cell]Executing:  68%|██████▊   | 50/73 [02:09<01:10,  3.07s/cell]Executing:  70%|██████▉   | 51/73 [02:09<00:50,  2.31s/cell]Executing:  71%|███████   | 52/73 [02:22<01:55,  5.51s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:38,  7.90s/cell]Executing:  74%|███████▍  | 54/73 [02:36<01:45,  5.57s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:11,  3.95s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:47,  2.80s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:32,  2.01s/cell]Executing:  79%|███████▉  | 58/73 [03:24<03:58, 15.87s/cell]Executing:  81%|████████  | 59/73 [03:24<02:36, 11.16s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:42,  7.86s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:06,  5.54s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:43,  3.92s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:30,  3.07s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:22,  2.46s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  2.91s/cell]
