Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1174.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp85j42w00'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5tx6ilyv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:14,  5.20s/cell]Executing:   4%|▍         | 3/73 [00:19<06:45,  5.79s/cell]Executing:   7%|▋         | 5/73 [00:19<04:36,  4.07s/cell]Executing:  10%|▉         | 7/73 [00:19<03:09,  2.87s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:09,  2.03s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:25<01:15,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.96cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.35cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.48cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:50,  4.60s/cell]Executing:  51%|█████     | 37/73 [01:08<06:40, 11.12s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:25,  7.81s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:06,  5.64s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:13,  4.18s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:37,  3.15s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:07,  2.25s/cell]Executing:  60%|██████    | 44/73 [01:11<00:48,  1.66s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:32,  1.19s/cell]Executing:  64%|██████▍   | 47/73 [01:48<05:10, 11.94s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:30,  8.43s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:23,  5.97s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:37,  4.25s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:08,  3.11s/cell]Executing:  71%|███████   | 52/73 [01:59<01:45,  5.00s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:06,  6.33s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:24,  4.47s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:56,  3.16s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:38,  2.25s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:25,  1.61s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:54, 15.63s/cell]Executing:  81%|████████  | 59/73 [02:57<02:33, 10.99s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:40,  7.74s/cell]Executing:  84%|████████▎ | 61/73 [02:58<01:05,  5.46s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:42,  3.86s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:21,  2.43s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:08,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  1.63cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.56s/cell]
