Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1980.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptq3j33tv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdb5we1uu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:22<06:48,  5.84s/cell]Executing:   5%|▌         | 4/73 [00:22<04:44,  4.13s/cell]Executing:   8%|▊         | 6/73 [00:22<03:14,  2.91s/cell]Executing:  11%|█         | 8/73 [00:23<02:13,  2.06s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:32,  1.46s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:03,  1.04s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:36,  1.63s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:06,  1.17s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:46,  1.19cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:32,  1.64cell/s]Executing:  30%|███       | 22/73 [00:29<00:22,  2.25cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:19,  2.52cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:13,  3.38cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.44cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.68cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:05,  7.06cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  7.15cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:44,  2.82s/cell]Executing:  51%|█████     | 37/73 [01:29<08:26, 14.06s/cell]Executing:  53%|█████▎    | 39/73 [01:29<05:35,  9.86s/cell]Executing:  55%|█████▍    | 40/73 [01:30<03:55,  7.13s/cell]Executing:  56%|█████▌    | 41/73 [01:31<02:49,  5.30s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:02,  3.94s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:24,  2.80s/cell]Executing:  60%|██████    | 44/73 [01:32<00:59,  2.05s/cell]Executing:  63%|██████▎   | 46/73 [01:33<00:39,  1.46s/cell]Executing:  64%|██████▍   | 47/73 [02:26<07:27, 17.20s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:02, 12.11s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:25,  8.55s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:19,  6.07s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:37,  4.44s/cell]Executing:  71%|███████   | 52/73 [02:42<02:35,  7.42s/cell]Executing:  73%|███████▎  | 53/73 [02:57<03:10,  9.53s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:07,  6.71s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:25,  4.73s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:56,  3.35s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [03:56<04:51, 19.43s/cell]Executing:  81%|████████  | 59/73 [03:57<03:11, 13.66s/cell]Executing:  82%|████████▏ | 60/73 [03:57<02:04,  9.61s/cell]Executing:  84%|████████▎ | 61/73 [03:57<01:21,  6.77s/cell]Executing:  85%|████████▍ | 62/73 [03:57<00:52,  4.78s/cell]Executing:  86%|████████▋ | 63/73 [03:58<00:36,  3.69s/cell]Executing:  88%|████████▊ | 64/73 [03:59<00:26,  2.92s/cell]Executing:  89%|████████▉ | 65/73 [04:00<00:19,  2.39s/cell]Executing:  90%|█████████ | 66/73 [04:02<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [04:02<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [04:02<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [04:02<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [04:02<00:01,  1.72cell/s]Executing:  97%|█████████▋| 71/73 [04:02<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [04:03<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [04:04<00:00,  3.35s/cell]
