Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1690.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppijeayg9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbgx7pl1w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:21<06:34,  5.64s/cell]Executing:   7%|▋         | 5/73 [00:21<04:29,  3.97s/cell]Executing:  10%|▉         | 7/73 [00:21<03:04,  2.80s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:46,  1.77s/cell]Executing:  21%|██        | 15/73 [00:27<01:12,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.94cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.07cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.41cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.97cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.35cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.35cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:15,  3.65s/cell]Executing:  51%|█████     | 37/73 [01:09<06:40, 11.13s/cell]Executing:  52%|█████▏    | 38/73 [01:09<04:34,  7.83s/cell]Executing:  53%|█████▎    | 39/73 [01:09<03:07,  5.53s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:14,  4.09s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:38,  3.09s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:13,  2.39s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:51,  1.71s/cell]Executing:  60%|██████    | 44/73 [01:12<00:37,  1.28s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [01:52<05:25, 12.53s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:41,  8.84s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:30,  6.26s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:42,  4.45s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:11,  3.24s/cell]Executing:  71%|███████   | 52/73 [02:03<01:54,  5.47s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:18,  6.93s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:32,  4.89s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:02,  3.46s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:28,  1.75s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:59, 15.96s/cell]Executing:  81%|████████  | 59/73 [03:03<02:36, 11.21s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:42,  7.89s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:30,  3.06s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:21,  2.42s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:08<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:09<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
