Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1752.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmped4w47e3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv3cg9qgs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:07,  4.28s/cell]Executing:   4%|▍         | 3/73 [00:20<06:18,  5.41s/cell]Executing:   7%|▋         | 5/73 [00:20<04:19,  3.81s/cell]Executing:  10%|▉         | 7/73 [00:20<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:42,  1.72s/cell]Executing:  21%|██        | 15/73 [00:26<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.19cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.28cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.10cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.10cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:24,  3.90s/cell]Executing:  51%|█████     | 37/73 [01:09<06:49, 11.38s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:31,  7.98s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:10,  5.77s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:17,  4.28s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:40,  3.23s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:09,  2.30s/cell]Executing:  60%|██████    | 44/73 [01:12<00:49,  1.69s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:32,  1.21s/cell]Executing:  64%|██████▍   | 47/73 [01:52<05:32, 12.79s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:46,  9.08s/cell]Executing:  67%|██████▋   | 49/73 [01:53<02:35,  6.48s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:47,  4.69s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:16,  3.48s/cell]Executing:  71%|███████   | 52/73 [02:04<01:52,  5.35s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:12,  6.64s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:28,  4.68s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:59,  3.31s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:40,  2.35s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:26,  1.69s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:31, 14.09s/cell]Executing:  81%|████████  | 59/73 [02:57<02:18,  9.91s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:30,  6.98s/cell]Executing:  84%|████████▎ | 61/73 [02:57<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [02:57<00:38,  3.49s/cell]Executing:  86%|████████▋ | 63/73 [02:58<00:27,  2.74s/cell]Executing:  88%|████████▊ | 64/73 [02:59<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [03:00<00:14,  1.82s/cell]Executing:  90%|█████████ | 66/73 [03:01<00:10,  1.55s/cell]Executing:  92%|█████████▏| 67/73 [03:01<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [03:01<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:01<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
