Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1274.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpisqdc886'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpycx7iwd9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:57,  4.14s/cell]Executing:   4%|▍         | 3/73 [00:24<07:00,  6.01s/cell]Executing:   7%|▋         | 5/73 [00:25<04:47,  4.23s/cell]Executing:  10%|▉         | 7/73 [00:25<03:16,  2.98s/cell]Executing:  12%|█▏        | 9/73 [00:25<02:14,  2.10s/cell]Executing:  15%|█▌        | 11/73 [00:25<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:30<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:11,  4.01cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  5.13cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.31cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.31cell/s]Executing:  51%|█████     | 37/73 [01:16<04:03,  6.77s/cell]Executing:  53%|█████▎    | 39/73 [01:16<02:41,  4.76s/cell]Executing:  55%|█████▍    | 40/73 [01:17<01:55,  3.51s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:27,  2.72s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:06,  2.14s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:46,  1.54s/cell]Executing:  60%|██████    | 44/73 [01:19<00:33,  1.17s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:23,  1.18cell/s]Executing:  63%|██████▎   | 46/73 [01:19<00:16,  1.59cell/s]Executing:  64%|██████▍   | 47/73 [01:59<05:26, 12.56s/cell]Executing:  66%|██████▌   | 48/73 [02:00<03:41,  8.87s/cell]Executing:  67%|██████▋   | 49/73 [02:00<02:30,  6.27s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:42,  4.46s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:12,  3.28s/cell]Executing:  71%|███████   | 52/73 [02:14<02:08,  6.13s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:33,  7.70s/cell]Executing:  74%|███████▍  | 54/73 [02:25<01:43,  5.43s/cell]Executing:  75%|███████▌  | 55/73 [02:25<01:09,  3.84s/cell]Executing:  77%|███████▋  | 56/73 [02:25<00:46,  2.74s/cell]Executing:  78%|███████▊  | 57/73 [02:25<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:05<03:17, 13.15s/cell]Executing:  81%|████████  | 59/73 [03:05<02:09,  9.26s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:24,  6.53s/cell]Executing:  84%|████████▎ | 61/73 [03:05<00:55,  4.61s/cell]Executing:  85%|████████▍ | 62/73 [03:05<00:35,  3.26s/cell]Executing:  86%|████████▋ | 63/73 [03:06<00:25,  2.58s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:18,  2.11s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
