Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2022.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7a9pz8lv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaxxr3ofh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:53,  4.91s/cell]Executing:   4%|▍         | 3/73 [00:23<07:19,  6.29s/cell]Executing:   7%|▋         | 5/73 [00:24<05:00,  4.42s/cell]Executing:  10%|▉         | 7/73 [00:24<03:25,  3.12s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:21,  2.21s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:36,  1.56s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:29<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.90cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:11,  3.85cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:08,  5.01cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.59cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.68cell/s]Executing:  51%|█████     | 37/73 [01:12<03:48,  6.34s/cell]Executing:  52%|█████▏    | 38/73 [01:12<02:36,  4.47s/cell]Executing:  55%|█████▍    | 40/73 [01:13<01:46,  3.22s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:00,  1.96s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:15<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:55<05:25, 12.52s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:40,  8.83s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:29,  6.25s/cell]Executing:  68%|██████▊   | 50/73 [01:56<01:42,  4.44s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:11,  3.26s/cell]Executing:  71%|███████   | 52/73 [02:07<01:53,  5.39s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:18,  6.93s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:32,  4.89s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:02,  3.46s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:41,  2.46s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:28,  1.76s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:32, 14.19s/cell]Executing:  81%|████████  | 59/73 [03:01<02:19,  9.98s/cell]Executing:  82%|████████▏ | 60/73 [03:01<01:31,  7.03s/cell]Executing:  84%|████████▎ | 61/73 [03:01<00:59,  4.96s/cell]Executing:  85%|████████▍ | 62/73 [03:01<00:38,  3.51s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:28,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [03:06<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [03:06<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.58s/cell]
