Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_34.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr0774fei'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp897dyju6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:21<06:07,  5.25s/cell]Executing:   7%|▋         | 5/73 [00:21<04:11,  3.70s/cell]Executing:  10%|▉         | 7/73 [00:21<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:26<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:21,  2.43cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:05,  7.33cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.60cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.98cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.98cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:47,  4.52s/cell]Executing:  51%|█████     | 37/73 [01:08<06:34, 10.96s/cell]Executing:  53%|█████▎    | 39/73 [01:08<04:21,  7.69s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:02,  5.54s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:10,  4.09s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:35,  3.07s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:05,  2.19s/cell]Executing:  60%|██████    | 44/73 [01:11<00:46,  1.61s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:31,  1.15s/cell]Executing:  64%|██████▍   | 47/73 [01:46<04:52, 11.23s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:18,  7.93s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:14,  5.61s/cell]Executing:  68%|██████▊   | 50/73 [01:46<01:31,  3.99s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:04,  2.92s/cell]Executing:  71%|███████   | 52/73 [01:55<01:37,  4.67s/cell]Executing:  73%|███████▎  | 53/73 [02:04<01:56,  5.84s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:18,  4.12s/cell]Executing:  75%|███████▌  | 55/73 [02:04<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:35,  2.07s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:43<03:06, 12.44s/cell]Executing:  81%|████████  | 59/73 [02:43<02:02,  8.75s/cell]Executing:  82%|████████▏ | 60/73 [02:43<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:43<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:46<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:46<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:46<00:05,  1.01cell/s]Executing:  93%|█████████▎| 68/73 [02:47<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [02:47<00:02,  1.85cell/s]Executing:  96%|█████████▌| 70/73 [02:47<00:01,  2.43cell/s]Executing:  97%|█████████▋| 71/73 [02:47<00:00,  3.11cell/s]Executing:  99%|█████████▊| 72/73 [02:47<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  2.32s/cell]
