Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_603.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpemoybawh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps2zdm7oq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:28,  4.56s/cell]Executing:   4%|▍         | 3/73 [00:22<06:53,  5.90s/cell]Executing:   7%|▋         | 5/73 [00:22<04:42,  4.16s/cell]Executing:  10%|▉         | 7/73 [00:22<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:52,  1.88s/cell]Executing:  21%|██        | 15/73 [00:28<01:17,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:53,  1.05cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:37,  1.46cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.99cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.70cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.82cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.75cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.86cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.12cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.97cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.97cell/s]Executing:  51%|█████     | 37/73 [01:22<04:44,  7.90s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:08,  5.55s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:15,  4.11s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:41,  3.18s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:17,  2.49s/cell]Executing:  59%|█████▉    | 43/73 [01:25<00:53,  1.79s/cell]Executing:  60%|██████    | 44/73 [01:26<00:38,  1.34s/cell]Executing:  62%|██████▏   | 45/73 [01:26<00:27,  1.03cell/s]Executing:  64%|██████▍   | 47/73 [02:17<03:35,  8.29s/cell]Executing:  66%|██████▌   | 48/73 [02:17<02:27,  5.90s/cell]Executing:  67%|██████▋   | 49/73 [02:17<01:40,  4.20s/cell]Executing:  68%|██████▊   | 50/73 [02:17<01:09,  3.01s/cell]Executing:  70%|██████▉   | 51/73 [02:18<00:49,  2.27s/cell]Executing:  71%|███████   | 52/73 [02:31<01:55,  5.50s/cell]Executing:  73%|███████▎  | 53/73 [02:44<02:36,  7.82s/cell]Executing:  74%|███████▍  | 54/73 [02:44<01:44,  5.51s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:10,  3.90s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:46,  2.76s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [03:35<04:05, 16.36s/cell]Executing:  81%|████████  | 59/73 [03:35<02:41, 11.50s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:45,  8.10s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:08,  5.70s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:44,  4.03s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:31,  3.18s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:16,  2.09s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:12,  1.80s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:41<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
