Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_872.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf9gt71vy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiqblk45s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:22<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.11cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.84cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:02,  4.94s/cell]Executing:  51%|█████     | 37/73 [01:15<08:26, 14.06s/cell]Executing:  53%|█████▎    | 39/73 [01:15<05:35,  9.86s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:58,  7.24s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:50,  5.33s/cell]Executing:  58%|█████▊    | 42/73 [01:18<02:03,  3.97s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:24,  2.82s/cell]Executing:  60%|██████    | 44/73 [01:18<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:19<08:15, 19.06s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:37, 13.49s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:48,  9.53s/cell]Executing:  68%|██████▊   | 50/73 [02:20<02:35,  6.77s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:48,  4.93s/cell]Executing:  71%|███████   | 52/73 [02:33<02:33,  7.30s/cell]Executing:  73%|███████▎  | 53/73 [02:46<03:00,  9.00s/cell]Executing:  74%|███████▍  | 54/73 [02:46<02:00,  6.34s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:20,  4.48s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:53,  3.18s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:36,  2.27s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:51, 19.43s/cell]Executing:  81%|████████  | 59/73 [03:46<03:11, 13.65s/cell]Executing:  82%|████████▏ | 60/73 [03:47<02:04,  9.60s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:21,  6.76s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:52,  4.77s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:38,  3.84s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:26,  2.99s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:19,  2.40s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.47cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.21s/cell]
