Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1405.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwpoacgym'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp23x4th3c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:44,  4.78s/cell]Executing:   4%|▍         | 3/73 [00:21<06:52,  5.89s/cell]Executing:   5%|▌         | 4/73 [00:21<04:46,  4.16s/cell]Executing:   8%|▊         | 6/73 [00:21<03:16,  2.93s/cell]Executing:  11%|█         | 8/73 [00:22<02:14,  2.07s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:32,  1.47s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:03,  1.05s/cell]Executing:  19%|█▉        | 14/73 [00:37<02:54,  2.96s/cell]Executing:  22%|██▏       | 16/73 [00:37<01:59,  2.10s/cell]Executing:  25%|██▍       | 18/73 [00:37<01:22,  1.50s/cell]Executing:  26%|██▌       | 19/73 [00:37<00:58,  1.09s/cell]Executing:  27%|██▋       | 20/73 [00:37<00:42,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:38<00:31,  1.67cell/s]Executing:  32%|███▏      | 23/73 [00:38<00:21,  2.29cell/s]Executing:  33%|███▎      | 24/73 [00:39<00:32,  1.51cell/s]Executing:  36%|███▌      | 26/73 [00:39<00:22,  2.06cell/s]Executing:  38%|███▊      | 28/73 [00:39<00:16,  2.76cell/s]Executing:  41%|████      | 30/73 [00:39<00:11,  3.61cell/s]Executing:  44%|████▍     | 32/73 [00:40<00:10,  3.93cell/s]Executing:  45%|████▌     | 33/73 [00:40<00:09,  4.33cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  5.49cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.49cell/s]Executing:  49%|████▉     | 36/73 [01:14<06:19, 10.26s/cell]Executing:  51%|█████     | 37/73 [02:30<18:03, 30.09s/cell]Executing:  53%|█████▎    | 39/73 [02:30<11:56, 21.08s/cell]Executing:  55%|█████▍    | 40/73 [02:32<08:19, 15.15s/cell]Executing:  56%|█████▌    | 41/73 [02:33<05:56, 11.15s/cell]Executing:  58%|█████▊    | 42/73 [02:34<04:09,  8.05s/cell]Executing:  59%|█████▉    | 43/73 [02:34<02:50,  5.67s/cell]Executing:  60%|██████    | 44/73 [02:35<01:57,  4.06s/cell]Executing:  62%|██████▏   | 45/73 [02:35<01:20,  2.87s/cell]Executing:  64%|██████▍   | 47/73 [04:26<08:05, 18.67s/cell]Executing:  66%|██████▌   | 48/73 [04:26<05:28, 13.14s/cell]Executing:  67%|██████▋   | 49/73 [04:26<03:42,  9.27s/cell]Executing:  68%|██████▊   | 50/73 [04:26<02:30,  6.56s/cell]Executing:  70%|██████▉   | 51/73 [04:27<01:44,  4.75s/cell]Executing:  71%|███████   | 52/73 [04:54<03:58, 11.38s/cell]Executing:  73%|███████▎  | 53/73 [05:21<05:20, 16.01s/cell]Executing:  74%|███████▍  | 54/73 [05:21<03:33, 11.25s/cell]Executing:  75%|███████▌  | 55/73 [05:21<02:22,  7.91s/cell]Executing:  77%|███████▋  | 56/73 [05:21<01:34,  5.57s/cell]Executing:  78%|███████▊  | 57/73 [05:21<01:03,  3.94s/cell]Executing:  79%|███████▉  | 58/73 [07:11<08:55, 35.67s/cell]Executing:  81%|████████  | 59/73 [07:11<05:50, 25.02s/cell]Executing:  82%|████████▏ | 60/73 [07:11<03:48, 17.56s/cell]Executing:  84%|████████▎ | 61/73 [07:11<02:27, 12.33s/cell]Executing:  85%|████████▍ | 62/73 [07:11<01:35,  8.67s/cell]Executing:  86%|████████▋ | 63/73 [07:13<01:06,  6.64s/cell]Executing:  88%|████████▊ | 64/73 [07:15<00:46,  5.15s/cell]Executing:  89%|████████▉ | 65/73 [07:17<00:32,  4.06s/cell]Executing:  90%|█████████ | 66/73 [07:18<00:23,  3.31s/cell]Executing:  92%|█████████▏| 67/73 [07:18<00:14,  2.35s/cell]Executing:  93%|█████████▎| 68/73 [07:18<00:08,  1.68s/cell]Executing:  95%|█████████▍| 69/73 [07:18<00:04,  1.22s/cell]Executing:  96%|█████████▌| 70/73 [07:19<00:02,  1.13cell/s]Executing:  97%|█████████▋| 71/73 [07:19<00:01,  1.52cell/s]Executing:  99%|█████████▊| 72/73 [07:19<00:00,  1.79cell/s]Executing: 100%|██████████| 73/73 [07:19<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [07:20<00:00,  6.04s/cell]
