Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1126.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppm2u_ovv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_mntbgtj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.57s/cell]Executing:   4%|▍         | 3/73 [00:10<03:32,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:10<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:24,  1.42s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.91cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.60cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.49cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.53cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.61cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.23cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.70cell/s]Executing:  51%|█████     | 37/73 [00:35<01:33,  2.61s/cell]Executing:  53%|█████▎    | 39/73 [00:36<01:02,  1.85s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:48,  1.46s/cell]Executing:  56%|█████▌    | 41/73 [00:37<00:36,  1.15s/cell]Executing:  58%|█████▊    | 42/73 [00:37<00:32,  1.04s/cell]Executing:  59%|█████▉    | 43/73 [00:37<00:23,  1.30cell/s]Executing:  60%|██████    | 44/73 [00:38<00:18,  1.59cell/s]Executing:  63%|██████▎   | 46/73 [00:38<00:12,  2.14cell/s]Executing:  64%|██████▍   | 47/73 [00:59<02:52,  6.64s/cell]Executing:  66%|██████▌   | 48/73 [00:59<01:57,  4.71s/cell]Executing:  67%|██████▋   | 49/73 [00:59<01:20,  3.37s/cell]Executing:  68%|██████▊   | 50/73 [01:00<00:55,  2.42s/cell]Executing:  70%|██████▉   | 51/73 [01:00<00:40,  1.84s/cell]Executing:  71%|███████   | 52/73 [01:04<00:54,  2.58s/cell]Executing:  73%|███████▎  | 53/73 [01:09<01:02,  3.15s/cell]Executing:  74%|███████▍  | 54/73 [01:09<00:42,  2.24s/cell]Executing:  75%|███████▌  | 55/73 [01:09<00:28,  1.60s/cell]Executing:  77%|███████▋  | 56/73 [01:09<00:19,  1.16s/cell]Executing:  78%|███████▊  | 57/73 [01:09<00:13,  1.17cell/s]Executing:  79%|███████▉  | 58/73 [01:36<02:08,  8.59s/cell]Executing:  81%|████████  | 59/73 [01:36<01:24,  6.06s/cell]Executing:  82%|████████▏ | 60/73 [01:36<00:55,  4.29s/cell]Executing:  84%|████████▎ | 61/73 [01:36<00:36,  3.04s/cell]Executing:  85%|████████▍ | 62/73 [01:37<00:23,  2.17s/cell]Executing:  86%|████████▋ | 63/73 [01:38<00:18,  1.82s/cell]Executing:  88%|████████▊ | 64/73 [01:38<00:13,  1.49s/cell]Executing:  89%|████████▉ | 65/73 [01:39<00:10,  1.26s/cell]Executing:  90%|█████████ | 66/73 [01:40<00:07,  1.10s/cell]Executing:  92%|█████████▏| 67/73 [01:40<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [01:40<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [01:40<00:01,  2.15cell/s]Executing:  96%|█████████▌| 70/73 [01:40<00:01,  2.74cell/s]Executing:  97%|█████████▋| 71/73 [01:40<00:00,  3.40cell/s]Executing:  99%|█████████▊| 72/73 [01:41<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [01:41<00:00,  4.05cell/s]Executing: 100%|██████████| 73/73 [01:42<00:00,  1.40s/cell]
