Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1272.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9tcyytlm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprho45cse'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:55,  3.27s/cell]Executing:   4%|▍         | 3/73 [00:17<05:10,  4.44s/cell]Executing:   7%|▋         | 5/73 [00:17<03:32,  3.13s/cell]Executing:  10%|▉         | 7/73 [00:17<02:26,  2.21s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:40,  1.57s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:09,  1.12s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:24<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.17cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.01cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  6.32cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.39cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:48,  4.55s/cell]Executing:  51%|█████     | 37/73 [01:12<07:34, 12.63s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:01,  8.86s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:32,  6.43s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:32,  4.75s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:52,  3.64s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:17,  2.60s/cell]Executing:  60%|██████    | 44/73 [01:16<00:56,  1.93s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:38,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:25, 14.81s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:21, 10.45s/cell]Executing:  67%|██████▋   | 49/73 [02:03<02:57,  7.40s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:01,  5.26s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:15<02:06,  6.03s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:32,  7.65s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:42,  5.40s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:46,  2.73s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:31,  1.96s/cell]Executing:  79%|███████▉  | 58/73 [03:05<03:10, 12.68s/cell]Executing:  81%|████████  | 59/73 [03:05<02:04,  8.93s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:21,  6.30s/cell]Executing:  84%|████████▎ | 61/73 [03:06<00:53,  4.45s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:34,  3.16s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:19,  2.14s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:14,  1.82s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:11<00:00,  2.62cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
