Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1065.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph4zz_a1d'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpka7mvlfq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:11<03:33,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.87cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:16,  2.97cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.90cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  4.98cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.18cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.65cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:21,  7.07s/cell]Executing:  51%|█████     | 37/73 [01:39<12:49, 21.36s/cell]Executing:  53%|█████▎    | 39/73 [01:39<08:29, 14.98s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:54, 10.75s/cell]Executing:  56%|█████▌    | 41/73 [01:41<04:12,  7.90s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:59,  5.80s/cell]Executing:  59%|█████▉    | 43/73 [01:43<02:03,  4.10s/cell]Executing:  60%|██████    | 44/73 [01:43<01:26,  2.97s/cell]Executing:  62%|██████▏   | 45/73 [01:43<00:59,  2.11s/cell]Executing:  64%|██████▍   | 47/73 [02:56<05:23, 12.43s/cell]Executing:  66%|██████▌   | 48/73 [02:56<03:39,  8.79s/cell]Executing:  67%|██████▋   | 49/73 [02:57<02:29,  6.23s/cell]Executing:  68%|██████▊   | 50/73 [02:57<01:42,  4.44s/cell]Executing:  70%|██████▉   | 51/73 [02:57<01:12,  3.28s/cell]Executing:  71%|███████   | 52/73 [03:17<02:49,  8.07s/cell]Executing:  73%|███████▎  | 53/73 [03:36<03:48, 11.45s/cell]Executing:  74%|███████▍  | 54/73 [03:36<02:33,  8.06s/cell]Executing:  75%|███████▌  | 55/73 [03:36<01:42,  5.69s/cell]Executing:  77%|███████▋  | 56/73 [03:36<01:08,  4.03s/cell]Executing:  78%|███████▊  | 57/73 [03:37<00:45,  2.87s/cell]Executing:  79%|███████▉  | 58/73 [04:43<05:27, 21.83s/cell]Executing:  81%|████████  | 59/73 [04:43<03:34, 15.33s/cell]Executing:  82%|████████▏ | 60/73 [04:43<02:20, 10.79s/cell]Executing:  84%|████████▎ | 61/73 [04:43<01:31,  7.60s/cell]Executing:  85%|████████▍ | 62/73 [04:43<00:59,  5.37s/cell]Executing:  86%|████████▋ | 63/73 [04:45<00:42,  4.26s/cell]Executing:  88%|████████▊ | 64/73 [04:47<00:30,  3.44s/cell]Executing:  89%|████████▉ | 65/73 [04:48<00:23,  2.90s/cell]Executing:  90%|█████████ | 66/73 [04:50<00:17,  2.52s/cell]Executing:  92%|█████████▏| 67/73 [04:50<00:10,  1.81s/cell]Executing:  93%|█████████▎| 68/73 [04:50<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [04:50<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [04:50<00:02,  1.39cell/s]Executing:  97%|█████████▋| 71/73 [04:51<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [04:51<00:00,  2.06cell/s]Executing: 100%|██████████| 73/73 [04:51<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [04:53<00:00,  4.02s/cell]
