Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2078.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp29railq5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5vex21l4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:19,  2.77s/cell]Executing:   4%|▍         | 3/73 [00:12<03:59,  3.42s/cell]Executing:   7%|▋         | 5/73 [00:12<02:44,  2.42s/cell]Executing:  10%|▉         | 7/73 [00:12<01:53,  1.71s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:54,  1.14cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:18<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:38,  1.46cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.57cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.44cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.46cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.63cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  7.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.80cell/s]Executing:  51%|█████     | 37/73 [01:13<04:49,  8.05s/cell]Executing:  52%|█████▏    | 38/73 [01:13<03:19,  5.69s/cell]Executing:  55%|█████▍    | 40/73 [01:15<02:19,  4.23s/cell]Executing:  56%|█████▌    | 41/73 [01:16<01:49,  3.43s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:24,  2.72s/cell]Executing:  59%|█████▉    | 43/73 [01:17<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:18<00:43,  1.48s/cell]Executing:  62%|██████▏   | 45/73 [01:18<00:30,  1.07s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [02:06<06:26, 14.88s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:22, 10.51s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:58,  7.45s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:01,  5.30s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:25,  3.90s/cell]Executing:  71%|███████   | 52/73 [02:20<02:16,  6.50s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:48,  8.42s/cell]Executing:  74%|███████▍  | 54/73 [02:33<01:52,  5.94s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:13<03:18, 13.22s/cell]Executing:  81%|████████  | 59/73 [03:13<02:10,  9.31s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:25,  6.57s/cell]Executing:  84%|████████▎ | 61/73 [03:13<00:55,  4.65s/cell]Executing:  85%|████████▍ | 62/73 [03:13<00:36,  3.30s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:26,  2.68s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:11,  1.65s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:18<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.76s/cell]
