Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_980.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0cl7rvx9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiyi0_lx6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:18<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.47cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.51cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.51cell/s]Executing:  51%|█████     | 37/73 [01:27<06:06, 10.17s/cell]Executing:  53%|█████▎    | 39/73 [01:27<04:02,  7.14s/cell]Executing:  55%|█████▍    | 40/73 [01:29<02:58,  5.42s/cell]Executing:  56%|█████▌    | 41/73 [01:30<02:17,  4.30s/cell]Executing:  58%|█████▊    | 42/73 [01:31<01:42,  3.30s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:10,  2.35s/cell]Executing:  60%|██████    | 44/73 [01:32<00:50,  1.75s/cell]Executing:  62%|██████▏   | 45/73 [01:32<00:35,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [02:41<04:52, 11.26s/cell]Executing:  66%|██████▌   | 48/73 [02:41<03:18,  7.96s/cell]Executing:  67%|██████▋   | 49/73 [02:42<02:15,  5.64s/cell]Executing:  68%|██████▊   | 50/73 [02:42<01:32,  4.03s/cell]Executing:  70%|██████▉   | 51/73 [02:42<01:05,  2.97s/cell]Executing:  71%|███████   | 52/73 [03:00<02:34,  7.38s/cell]Executing:  73%|███████▎  | 53/73 [03:18<03:30, 10.51s/cell]Executing:  74%|███████▍  | 54/73 [03:18<02:20,  7.39s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:33,  5.22s/cell]Executing:  77%|███████▋  | 56/73 [03:18<01:02,  3.69s/cell]Executing:  78%|███████▊  | 57/73 [03:18<00:41,  2.62s/cell]Executing:  79%|███████▉  | 58/73 [04:21<05:08, 20.60s/cell]Executing:  81%|████████  | 59/73 [04:21<03:22, 14.46s/cell]Executing:  82%|████████▏ | 60/73 [04:21<02:12, 10.17s/cell]Executing:  84%|████████▎ | 61/73 [04:21<01:25,  7.16s/cell]Executing:  85%|████████▍ | 62/73 [04:21<00:55,  5.05s/cell]Executing:  86%|████████▋ | 63/73 [04:23<00:39,  3.93s/cell]Executing:  88%|████████▊ | 64/73 [04:24<00:28,  3.12s/cell]Executing:  89%|████████▉ | 65/73 [04:25<00:20,  2.56s/cell]Executing:  90%|█████████ | 66/73 [04:27<00:15,  2.16s/cell]Executing:  92%|█████████▏| 67/73 [04:27<00:09,  1.56s/cell]Executing:  93%|█████████▎| 68/73 [04:27<00:05,  1.13s/cell]Executing:  95%|█████████▍| 69/73 [04:27<00:03,  1.20cell/s]Executing:  96%|█████████▌| 70/73 [04:27<00:01,  1.61cell/s]Executing:  97%|█████████▋| 71/73 [04:27<00:00,  2.10cell/s]Executing:  99%|█████████▊| 72/73 [04:27<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:28<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [04:29<00:00,  3.69s/cell]
