Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1761.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2zh96n_u'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgjfsikvl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.85s/cell]Executing:   4%|▍         | 3/73 [00:22<07:02,  6.04s/cell]Executing:   7%|▋         | 5/73 [00:22<04:48,  4.25s/cell]Executing:  10%|▉         | 7/73 [00:22<03:17,  2.99s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:33,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:27<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.07cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.97cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.93cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.09cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.43cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.94cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.17cell/s]Executing:  51%|█████     | 37/73 [00:54<02:22,  3.97s/cell]Executing:  53%|█████▎    | 39/73 [00:55<01:35,  2.80s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:09,  2.12s/cell]Executing:  56%|█████▌    | 41/73 [00:56<00:53,  1.66s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:44,  1.43s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:31,  1.04s/cell]Executing:  60%|██████    | 44/73 [00:57<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:23<03:32,  8.15s/cell]Executing:  66%|██████▌   | 48/73 [01:23<02:24,  5.79s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:38,  4.12s/cell]Executing:  68%|██████▊   | 50/73 [01:24<01:07,  2.95s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:48,  2.21s/cell]Executing:  71%|███████   | 52/73 [01:30<01:10,  3.35s/cell]Executing:  73%|███████▎  | 53/73 [01:37<01:25,  4.26s/cell]Executing:  74%|███████▍  | 54/73 [01:37<00:57,  3.02s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:38,  2.15s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [02:06<02:22,  9.51s/cell]Executing:  81%|████████  | 59/73 [02:06<01:33,  6.70s/cell]Executing:  82%|████████▏ | 60/73 [02:06<01:01,  4.74s/cell]Executing:  84%|████████▎ | 61/73 [02:07<00:40,  3.35s/cell]Executing:  85%|████████▍ | 62/73 [02:07<00:26,  2.39s/cell]Executing:  86%|████████▋ | 63/73 [02:08<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [02:08<00:14,  1.62s/cell]Executing:  89%|████████▉ | 65/73 [02:09<00:10,  1.35s/cell]Executing:  90%|█████████ | 66/73 [02:10<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [02:10<00:05,  1.15cell/s]Executing:  93%|█████████▎| 68/73 [02:10<00:03,  1.55cell/s]Executing:  95%|█████████▍| 69/73 [02:10<00:01,  2.05cell/s]Executing:  96%|█████████▌| 70/73 [02:10<00:01,  2.64cell/s]Executing:  97%|█████████▋| 71/73 [02:11<00:00,  3.30cell/s]Executing:  99%|█████████▊| 72/73 [02:11<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  3.87cell/s]Executing: 100%|██████████| 73/73 [02:12<00:00,  1.82s/cell]
