Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1390.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsfrepwyz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuzojbpyq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.23s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:39,  2.65s/cell]Executing:  21%|██        | 15/73 [00:25<01:49,  1.89s/cell]Executing:  22%|██▏       | 16/73 [00:25<01:17,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:55,  1.02cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:40,  1.37cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:28,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:15,  3.20cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:21,  2.26cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:17,  2.79cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:13,  3.49cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.59cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.86cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.30cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.32cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.32cell/s]Executing:  49%|████▉     | 36/73 [01:05<03:36,  5.86s/cell]Executing:  51%|█████     | 37/73 [02:51<21:31, 35.87s/cell]Executing:  53%|█████▎    | 39/73 [02:52<14:14, 25.13s/cell]Executing:  55%|█████▍    | 40/73 [02:53<09:55, 18.06s/cell]Executing:  56%|█████▌    | 41/73 [02:56<07:08, 13.38s/cell]Executing:  58%|█████▊    | 42/73 [02:56<04:57,  9.59s/cell]Executing:  59%|█████▉    | 43/73 [02:56<03:22,  6.75s/cell]Executing:  60%|██████    | 44/73 [02:57<02:19,  4.81s/cell]Executing:  62%|██████▏   | 45/73 [02:57<01:35,  3.40s/cell]Executing:  64%|██████▍   | 47/73 [05:18<10:13, 23.60s/cell]Executing:  66%|██████▌   | 48/73 [05:19<06:54, 16.60s/cell]Executing:  67%|██████▋   | 49/73 [05:19<04:40, 11.68s/cell]Executing:  68%|██████▊   | 50/73 [05:19<03:09,  8.25s/cell]Executing:  70%|██████▉   | 51/73 [05:19<02:10,  5.92s/cell]Executing:  71%|███████   | 52/73 [05:57<05:25, 15.51s/cell]Executing:  73%|███████▎  | 53/73 [06:35<07:23, 22.16s/cell]Executing:  74%|███████▍  | 54/73 [06:35<04:55, 15.55s/cell]Executing:  75%|███████▌  | 55/73 [06:35<03:16, 10.93s/cell]Executing:  77%|███████▋  | 56/73 [06:35<02:10,  7.69s/cell]Executing:  78%|███████▊  | 57/73 [06:36<01:26,  5.42s/cell]Executing:  79%|███████▉  | 58/73 [08:35<09:53, 39.60s/cell]Executing:  81%|████████  | 59/73 [08:35<06:28, 27.77s/cell]Executing:  82%|████████▏ | 60/73 [08:35<04:13, 19.49s/cell]Executing:  84%|████████▎ | 61/73 [08:35<02:44, 13.68s/cell]Executing:  85%|████████▍ | 62/73 [08:36<01:45,  9.62s/cell]Executing:  86%|████████▋ | 63/73 [08:38<01:14,  7.43s/cell]Executing:  88%|████████▊ | 64/73 [08:40<00:52,  5.88s/cell]Executing:  89%|████████▉ | 65/73 [08:42<00:38,  4.80s/cell]Executing:  90%|█████████ | 66/73 [08:45<00:28,  4.07s/cell]Executing:  92%|█████████▏| 67/73 [08:45<00:17,  2.89s/cell]Executing:  93%|█████████▎| 68/73 [08:45<00:10,  2.07s/cell]Executing:  95%|█████████▍| 69/73 [08:45<00:05,  1.49s/cell]Executing:  96%|█████████▌| 70/73 [08:45<00:03,  1.09s/cell]Executing:  97%|█████████▋| 71/73 [08:45<00:01,  1.24cell/s]Executing:  99%|█████████▊| 72/73 [08:46<00:00,  1.50cell/s]Executing: 100%|██████████| 73/73 [08:46<00:00,  1.95cell/s]Executing: 100%|██████████| 73/73 [08:48<00:00,  7.24s/cell]
