Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1388.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0tqkwidx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8p6pa2v6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:38,  3.87s/cell]Executing:   4%|▍         | 3/73 [00:14<05:03,  4.33s/cell]Executing:   7%|▋         | 5/73 [00:14<03:27,  3.05s/cell]Executing:  10%|▉         | 7/73 [00:14<02:22,  2.16s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:37,  1.53s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:07,  1.09s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:43,  2.72s/cell]Executing:  21%|██        | 15/73 [00:28<01:51,  1.92s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:16,  1.37s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:52,  1.02cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:36,  1.42cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:25,  1.96cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:21,  2.28cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:15,  3.05cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.02cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:08,  5.16cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:07,  5.63cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.69cell/s]Executing:  49%|████▉     | 36/73 [01:07<07:01, 11.40s/cell]Executing:  51%|█████     | 37/73 [02:36<20:45, 34.60s/cell]Executing:  53%|█████▎    | 39/73 [02:36<13:44, 24.24s/cell]Executing:  55%|█████▍    | 40/73 [02:38<09:35, 17.45s/cell]Executing:  56%|█████▌    | 41/73 [02:40<06:51, 12.85s/cell]Executing:  58%|█████▊    | 42/73 [02:41<04:46,  9.24s/cell]Executing:  59%|█████▉    | 43/73 [02:41<03:15,  6.51s/cell]Executing:  60%|██████    | 44/73 [02:41<02:14,  4.64s/cell]Executing:  62%|██████▏   | 45/73 [02:41<01:31,  3.28s/cell]Executing:  64%|██████▍   | 47/73 [04:39<08:39, 19.96s/cell]Executing:  66%|██████▌   | 48/73 [04:39<05:51, 14.05s/cell]Executing:  67%|██████▋   | 49/73 [04:40<03:57,  9.90s/cell]Executing:  68%|██████▊   | 50/73 [04:40<02:40,  6.99s/cell]Executing:  70%|██████▉   | 51/73 [04:40<01:51,  5.05s/cell]Executing:  71%|███████   | 52/73 [05:10<04:22, 12.50s/cell]Executing:  73%|███████▎  | 53/73 [05:40<05:52, 17.64s/cell]Executing:  74%|███████▍  | 54/73 [05:40<03:55, 12.39s/cell]Executing:  75%|███████▌  | 55/73 [05:40<02:36,  8.71s/cell]Executing:  77%|███████▋  | 56/73 [05:40<01:44,  6.14s/cell]Executing:  78%|███████▊  | 57/73 [05:40<01:09,  4.34s/cell]Executing:  79%|███████▉  | 58/73 [07:47<10:15, 41.03s/cell]Executing:  81%|████████  | 59/73 [07:47<06:42, 28.77s/cell]Executing:  82%|████████▏ | 60/73 [07:47<04:22, 20.19s/cell]Executing:  84%|████████▎ | 61/73 [07:48<02:50, 14.17s/cell]Executing:  85%|████████▍ | 62/73 [07:48<01:49,  9.96s/cell]Executing:  86%|████████▋ | 63/73 [07:50<01:15,  7.53s/cell]Executing:  88%|████████▊ | 64/73 [07:51<00:52,  5.82s/cell]Executing:  89%|████████▉ | 65/73 [07:53<00:36,  4.61s/cell]Executing:  90%|█████████ | 66/73 [07:55<00:26,  3.74s/cell]Executing:  92%|█████████▏| 67/73 [07:55<00:15,  2.66s/cell]Executing:  93%|█████████▎| 68/73 [07:55<00:09,  1.90s/cell]Executing:  95%|█████████▍| 69/73 [07:55<00:05,  1.37s/cell]Executing:  96%|█████████▌| 70/73 [07:55<00:02,  1.00cell/s]Executing:  97%|█████████▋| 71/73 [07:56<00:01,  1.36cell/s]Executing:  99%|█████████▊| 72/73 [07:56<00:00,  1.58cell/s]Executing: 100%|██████████| 73/73 [07:56<00:00,  1.86cell/s]Executing: 100%|██████████| 73/73 [07:58<00:00,  6.56s/cell]
