Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_647.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxrwahc6f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp27xybz_6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:17<05:47,  4.96s/cell]Executing:   7%|▋         | 5/73 [00:17<03:57,  3.49s/cell]Executing:  10%|▉         | 7/73 [00:17<02:42,  2.46s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.06cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.89cell/s]Executing:  51%|█████     | 37/73 [00:55<02:50,  4.73s/cell]Executing:  53%|█████▎    | 39/73 [00:55<01:53,  3.33s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:21,  2.48s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:01,  1.93s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:48,  1.56s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [00:58<00:25,  1.15cell/s]Executing:  63%|██████▎   | 46/73 [00:58<00:17,  1.57cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:18,  9.94s/cell]Executing:  66%|██████▌   | 48/73 [01:30<02:55,  7.02s/cell]Executing:  67%|██████▋   | 49/73 [01:30<01:59,  4.98s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:21,  3.55s/cell]Executing:  70%|██████▉   | 51/73 [01:31<00:57,  2.62s/cell]Executing:  71%|███████   | 52/73 [01:39<01:29,  4.27s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:46,  5.32s/cell]Executing:  74%|███████▍  | 54/73 [01:47<01:11,  3.76s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:47,  2.67s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:32,  1.90s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:21,  1.37s/cell]Executing:  79%|███████▉  | 58/73 [02:24<03:01, 12.09s/cell]Executing:  81%|████████  | 59/73 [02:24<01:59,  8.51s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:17,  6.00s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:50,  4.23s/cell]Executing:  85%|████████▍ | 62/73 [02:25<00:32,  3.00s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:23,  2.35s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:12,  1.55s/cell]Executing:  90%|█████████ | 66/73 [02:28<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:28<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  3.16cell/s]Executing:  99%|█████████▊| 72/73 [02:29<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  3.99cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.06s/cell]
