Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1548.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6nvigc_a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvgh_auk3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:51,  4.05s/cell]Executing:   4%|▍         | 3/73 [00:17<05:35,  4.79s/cell]Executing:   5%|▌         | 4/73 [00:17<03:53,  3.39s/cell]Executing:   8%|▊         | 6/73 [00:17<02:40,  2.39s/cell]Executing:  11%|█         | 8/73 [00:17<01:50,  1.69s/cell]Executing:  14%|█▎        | 10/73 [00:17<01:16,  1.21s/cell]Executing:  16%|█▋        | 12/73 [00:17<00:52,  1.16cell/s]Executing:  19%|█▉        | 14/73 [00:21<01:13,  1.24s/cell]Executing:  22%|██▏       | 16/73 [00:22<00:50,  1.13cell/s]Executing:  25%|██▍       | 18/73 [00:22<00:35,  1.56cell/s]Executing:  27%|██▋       | 20/73 [00:22<00:24,  2.14cell/s]Executing:  30%|███       | 22/73 [00:22<00:17,  2.91cell/s]Executing:  33%|███▎      | 24/73 [00:23<00:16,  3.04cell/s]Executing:  36%|███▌      | 26/73 [00:23<00:11,  4.01cell/s]Executing:  38%|███▊      | 28/73 [00:23<00:08,  5.16cell/s]Executing:  41%|████      | 30/73 [00:23<00:06,  6.40cell/s]Executing:  44%|████▍     | 32/73 [00:23<00:05,  7.71cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  7.42cell/s]Executing:  49%|████▉     | 36/73 [00:33<00:59,  1.60s/cell]Executing:  51%|█████     | 37/73 [00:54<04:20,  7.24s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:53,  5.09s/cell]Executing:  55%|█████▍    | 40/73 [00:55<02:03,  3.76s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:29,  2.81s/cell]Executing:  58%|█████▊    | 42/73 [00:56<01:08,  2.21s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:47,  1.59s/cell]Executing:  60%|██████    | 44/73 [00:56<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [01:26<04:04,  9.41s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:46,  6.67s/cell]Executing:  67%|██████▋   | 49/73 [01:26<01:53,  4.73s/cell]Executing:  68%|██████▊   | 50/73 [01:27<01:17,  3.39s/cell]Executing:  70%|██████▉   | 51/73 [01:27<00:55,  2.52s/cell]Executing:  71%|███████   | 52/73 [01:34<01:21,  3.89s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:37,  4.87s/cell]Executing:  74%|███████▍  | 54/73 [01:42<01:05,  3.45s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:44,  2.46s/cell]Executing:  77%|███████▋  | 56/73 [01:42<00:29,  1.76s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:21<03:06, 12.46s/cell]Executing:  81%|████████  | 59/73 [02:21<02:02,  8.78s/cell]Executing:  82%|████████▏ | 60/73 [02:21<01:20,  6.19s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:52,  4.37s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:34,  3.10s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:24,  2.44s/cell]Executing:  88%|████████▊ | 64/73 [02:23<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:25<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:25<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:25<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:25<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  2.02s/cell]
