Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_515.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwku76zf7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjjvlo7p8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:01,  5.01s/cell]Executing:   4%|▍         | 3/73 [00:23<07:16,  6.23s/cell]Executing:   7%|▋         | 5/73 [00:23<04:58,  4.39s/cell]Executing:  10%|▉         | 7/73 [00:23<03:23,  3.09s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.18s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:35,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:59,  1.99s/cell]Executing:  21%|██        | 15/73 [00:29<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:27,  1.91cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.68cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.81cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.12cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.44cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.38cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.38cell/s]Executing:  51%|█████     | 37/73 [00:56<02:16,  3.78s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:30,  2.66s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:10,  2.12s/cell]Executing:  56%|█████▌    | 41/73 [00:57<00:53,  1.67s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:43,  1.41s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:30,  1.03s/cell]Executing:  60%|██████    | 44/73 [00:59<00:23,  1.25cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:15,  1.71cell/s]Executing:  64%|██████▍   | 47/73 [01:29<04:05,  9.45s/cell]Executing:  66%|██████▌   | 48/73 [01:29<02:47,  6.69s/cell]Executing:  67%|██████▋   | 49/73 [01:29<01:53,  4.75s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:18,  3.39s/cell]Executing:  70%|██████▉   | 51/73 [01:30<00:55,  2.53s/cell]Executing:  71%|███████   | 52/73 [01:36<01:11,  3.42s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:22,  4.11s/cell]Executing:  74%|███████▍  | 54/73 [01:42<00:55,  2.92s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:37,  2.08s/cell]Executing:  77%|███████▋  | 56/73 [01:42<00:25,  1.49s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:17,  1.08s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:26,  9.74s/cell]Executing:  81%|████████  | 59/73 [02:12<01:36,  6.86s/cell]Executing:  82%|████████▏ | 60/73 [02:12<01:03,  4.85s/cell]Executing:  84%|████████▎ | 61/73 [02:12<00:41,  3.43s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:26,  2.44s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.49cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.98cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.58cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.90s/cell]
