Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_220.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqhtojhoz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3rdw5gp8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:39,  4.71s/cell]Executing:   3%|▎         | 2/73 [00:04<03:57,  3.34s/cell]Executing:   4%|▍         | 3/73 [00:20<08:17,  7.11s/cell]Executing:   7%|▋         | 5/73 [00:20<05:39,  5.00s/cell]Executing:  10%|▉         | 7/73 [00:21<03:52,  3.52s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:38,  2.48s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:49,  1.76s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:14,  2.25s/cell]Executing:  21%|██        | 15/73 [00:28<01:32,  1.59s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:43,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:21,  2.31cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:19,  2.48cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.31cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.32cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.50cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  5.97cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.21cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.21cell/s]Executing:  51%|█████     | 37/73 [00:58<02:36,  4.34s/cell]Executing:  53%|█████▎    | 39/73 [00:58<01:43,  3.06s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:18,  2.37s/cell]Executing:  56%|█████▌    | 41/73 [01:00<00:59,  1.85s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:48,  1.56s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:34,  1.14s/cell]Executing:  60%|██████    | 44/73 [01:01<00:25,  1.13cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:17,  1.55cell/s]Executing:  64%|██████▍   | 47/73 [01:35<04:35, 10.60s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:07,  7.50s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:07,  5.33s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:27,  3.81s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:01,  2.81s/cell]Executing:  71%|███████   | 52/73 [01:42<01:20,  3.84s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:30,  4.55s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:01,  3.23s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:41,  2.31s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:28,  1.65s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:19,  1.19s/cell]Executing:  79%|███████▉  | 58/73 [02:26<02:58, 11.90s/cell]Executing:  81%|████████  | 59/73 [02:26<01:57,  8.38s/cell]Executing:  82%|████████▏ | 60/73 [02:26<01:16,  5.92s/cell]Executing:  84%|████████▎ | 61/73 [02:26<00:50,  4.18s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:32,  2.98s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:24,  2.45s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:17,  1.98s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:30<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:31<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.10s/cell]
