Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1838.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgyf1bk4m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb4wzgkrb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:08,  1.14s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.23cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.70cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.33cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.14cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.17cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.03cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.20cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.53cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.97cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.96cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.23cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.23cell/s]Executing:  51%|█████     | 37/73 [00:44<02:27,  4.10s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:38,  2.89s/cell]Executing:  55%|█████▍    | 40/73 [00:44<01:12,  2.19s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:54,  1.71s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:46<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:15<03:56,  9.10s/cell]Executing:  66%|██████▌   | 48/73 [01:15<02:40,  6.44s/cell]Executing:  67%|██████▋   | 49/73 [01:16<01:49,  4.58s/cell]Executing:  68%|██████▊   | 50/73 [01:16<01:15,  3.28s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:54,  2.46s/cell]Executing:  71%|███████   | 52/73 [01:23<01:20,  3.82s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:36,  4.81s/cell]Executing:  74%|███████▍  | 54/73 [01:31<01:04,  3.41s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:43,  2.42s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:29,  1.73s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:20,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [02:00<02:23,  9.57s/cell]Executing:  81%|████████  | 59/73 [02:00<01:34,  6.75s/cell]Executing:  82%|████████▏ | 60/73 [02:00<01:02,  4.78s/cell]Executing:  84%|████████▎ | 61/73 [02:01<00:40,  3.39s/cell]Executing:  85%|████████▍ | 62/73 [02:01<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [02:02<00:20,  2.02s/cell]Executing:  88%|████████▊ | 64/73 [02:03<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [02:04<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:04<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:05<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:05<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:05<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:05<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:05<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:05<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  1.76s/cell]
