Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1937.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmporuf634f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptfcsphuy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:09,  2.63s/cell]Executing:   3%|▎         | 2/73 [00:02<02:13,  1.88s/cell]Executing:   4%|▍         | 3/73 [00:13<05:07,  4.39s/cell]Executing:   5%|▌         | 4/73 [00:13<03:34,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:13<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:13<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:47,  1.79s/cell]Executing:  21%|██        | 15/73 [00:22<01:13,  1.27s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:50,  1.10cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:24,  2.10cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:17,  2.85cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.23cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.58cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  6.97cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.32cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.32cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:27,  5.61s/cell]Executing:  51%|█████     | 37/73 [01:29<10:55, 18.20s/cell]Executing:  53%|█████▎    | 39/73 [01:29<07:13, 12.76s/cell]Executing:  55%|█████▍    | 40/73 [01:30<05:02,  9.18s/cell]Executing:  56%|█████▌    | 41/73 [01:31<03:35,  6.73s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:33,  4.96s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:32<01:13,  2.54s/cell]Executing:  63%|██████▎   | 46/73 [01:33<00:48,  1.81s/cell]Executing:  64%|██████▍   | 47/73 [02:40<09:20, 21.54s/cell]Executing:  66%|██████▌   | 48/73 [02:41<06:18, 15.16s/cell]Executing:  67%|██████▋   | 49/73 [02:41<04:16, 10.69s/cell]Executing:  68%|██████▊   | 50/73 [02:41<02:53,  7.55s/cell]Executing:  70%|██████▉   | 51/73 [02:42<01:59,  5.45s/cell]Executing:  71%|███████   | 52/73 [02:57<02:57,  8.45s/cell]Executing:  73%|███████▎  | 53/73 [03:13<03:37, 10.86s/cell]Executing:  74%|███████▍  | 54/73 [03:14<02:25,  7.64s/cell]Executing:  75%|███████▌  | 55/73 [03:14<01:36,  5.39s/cell]Executing:  77%|███████▋  | 56/73 [03:14<01:04,  3.81s/cell]Executing:  78%|███████▊  | 57/73 [03:14<00:43,  2.71s/cell]Executing:  79%|███████▉  | 58/73 [04:02<04:03, 16.26s/cell]Executing:  81%|████████  | 59/73 [04:02<02:39, 11.43s/cell]Executing:  82%|████████▏ | 60/73 [04:02<01:44,  8.04s/cell]Executing:  84%|████████▎ | 61/73 [04:02<01:08,  5.67s/cell]Executing:  85%|████████▍ | 62/73 [04:02<00:44,  4.01s/cell]Executing:  86%|████████▋ | 63/73 [04:04<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [04:05<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [04:06<00:17,  2.14s/cell]Executing:  90%|█████████ | 66/73 [04:07<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [04:07<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [04:08<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [04:08<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [04:08<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [04:08<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [04:08<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [04:08<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.43s/cell]
