Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1364.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvyk95_gk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp58dtzise'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:34,  1.32s/cell]Executing:   4%|▍         | 3/73 [00:13<03:17,  2.82s/cell]Executing:   5%|▌         | 4/73 [00:14<02:18,  2.00s/cell]Executing:   8%|▊         | 6/73 [00:14<01:35,  1.42s/cell]Executing:  11%|█         | 8/73 [00:14<01:05,  1.01s/cell]Executing:  14%|█▎        | 10/73 [00:14<00:45,  1.38cell/s]Executing:  16%|█▋        | 12/73 [00:14<00:31,  1.91cell/s]Executing:  19%|█▉        | 14/73 [00:17<00:48,  1.22cell/s]Executing:  22%|██▏       | 16/73 [00:17<00:33,  1.69cell/s]Executing:  25%|██▍       | 18/73 [00:17<00:23,  2.33cell/s]Executing:  27%|██▋       | 20/73 [00:17<00:16,  3.14cell/s]Executing:  30%|███       | 22/73 [00:17<00:12,  4.18cell/s]Executing:  33%|███▎      | 24/73 [00:18<00:11,  4.16cell/s]Executing:  36%|███▌      | 26/73 [00:18<00:08,  5.38cell/s]Executing:  38%|███▊      | 28/73 [00:18<00:06,  6.78cell/s]Executing:  41%|████      | 30/73 [00:18<00:05,  8.29cell/s]Executing:  44%|████▍     | 32/73 [00:18<00:04,  9.72cell/s]Executing:  47%|████▋     | 34/73 [00:19<00:04,  9.34cell/s]Executing:  49%|████▉     | 36/73 [00:26<00:44,  1.20s/cell]Executing:  51%|█████     | 37/73 [00:41<03:12,  5.35s/cell]Executing:  53%|█████▎    | 39/73 [00:41<02:07,  3.76s/cell]Executing:  55%|█████▍    | 40/73 [00:42<01:30,  2.74s/cell]Executing:  56%|█████▌    | 41/73 [00:42<01:05,  2.06s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:51,  1.65s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:35,  1.19s/cell]Executing:  60%|██████    | 44/73 [00:43<00:26,  1.09cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:17,  1.50cell/s]Executing:  64%|██████▍   | 47/73 [01:03<02:42,  6.24s/cell]Executing:  66%|██████▌   | 48/73 [01:03<01:50,  4.43s/cell]Executing:  67%|██████▋   | 49/73 [01:03<01:15,  3.16s/cell]Executing:  68%|██████▊   | 50/73 [01:03<00:52,  2.28s/cell]Executing:  70%|██████▉   | 51/73 [01:04<00:37,  1.72s/cell]Executing:  71%|███████   | 52/73 [01:09<00:56,  2.67s/cell]Executing:  73%|███████▎  | 53/73 [01:15<01:13,  3.66s/cell]Executing:  74%|███████▍  | 54/73 [01:15<00:49,  2.59s/cell]Executing:  75%|███████▌  | 55/73 [01:15<00:33,  1.85s/cell]Executing:  77%|███████▋  | 56/73 [01:15<00:22,  1.33s/cell]Executing:  78%|███████▊  | 57/73 [01:15<00:15,  1.04cell/s]Executing:  79%|███████▉  | 58/73 [01:38<01:51,  7.46s/cell]Executing:  81%|████████  | 59/73 [01:38<01:13,  5.26s/cell]Executing:  82%|████████▏ | 60/73 [01:38<00:48,  3.73s/cell]Executing:  84%|████████▎ | 61/73 [01:38<00:31,  2.64s/cell]Executing:  85%|████████▍ | 62/73 [01:38<00:20,  1.88s/cell]Executing:  86%|████████▋ | 63/73 [01:39<00:15,  1.53s/cell]Executing:  88%|████████▊ | 64/73 [01:40<00:11,  1.28s/cell]Executing:  89%|████████▉ | 65/73 [01:40<00:08,  1.10s/cell]Executing:  90%|█████████ | 66/73 [01:41<00:06,  1.03cell/s]Executing:  92%|█████████▏| 67/73 [01:41<00:04,  1.40cell/s]Executing:  93%|█████████▎| 68/73 [01:41<00:02,  1.87cell/s]Executing:  95%|█████████▍| 69/73 [01:41<00:01,  2.45cell/s]Executing:  96%|█████████▌| 70/73 [01:41<00:00,  3.13cell/s]Executing:  97%|█████████▋| 71/73 [01:41<00:00,  3.89cell/s]Executing:  99%|█████████▊| 72/73 [01:42<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [01:42<00:00,  4.54cell/s]Executing: 100%|██████████| 73/73 [01:43<00:00,  1.41s/cell]
