Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_497.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpno1dwo3l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplaz45670'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:23,  1.99s/cell]Executing:   4%|▍         | 3/73 [00:15<03:59,  3.43s/cell]Executing:   7%|▋         | 5/73 [00:15<02:44,  2.42s/cell]Executing:  10%|▉         | 7/73 [00:15<01:53,  1.71s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:54,  1.14cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:22<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.40cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.53cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.72cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.78cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.78cell/s]Executing:  51%|█████     | 37/73 [01:08<04:03,  6.78s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:42,  4.77s/cell]Executing:  55%|█████▍    | 40/73 [01:09<01:57,  3.55s/cell]Executing:  56%|█████▌    | 41/73 [01:10<01:27,  2.74s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:07,  2.19s/cell]Executing:  59%|█████▉    | 43/73 [01:11<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [01:11<00:34,  1.19s/cell]Executing:  62%|██████▏   | 45/73 [01:11<00:24,  1.16cell/s]Executing:  64%|██████▍   | 47/73 [01:56<03:11,  7.37s/cell]Executing:  66%|██████▌   | 48/73 [01:57<02:10,  5.23s/cell]Executing:  67%|██████▋   | 49/73 [01:57<01:29,  3.72s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:01,  2.68s/cell]Executing:  70%|██████▉   | 51/73 [01:58<00:44,  2.04s/cell]Executing:  71%|███████   | 52/73 [02:08<01:38,  4.67s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:09,  6.48s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:26,  4.57s/cell]Executing:  75%|███████▌  | 55/73 [02:19<00:58,  3.24s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:39,  2.30s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:24, 13.66s/cell]Executing:  81%|████████  | 59/73 [03:01<02:14,  9.61s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:28,  6.77s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:57,  4.78s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:37,  3.38s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:27,  2.72s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:19,  2.17s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.62cell/s]Executing:  96%|█████████▌| 70/73 [03:06<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.59s/cell]
