Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1920.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi9l9yy5c'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsoggeu8y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:09,  2.63s/cell]Executing:   4%|▍         | 3/73 [00:11<03:44,  3.20s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.26s/cell]Executing:  10%|▉         | 7/73 [00:11<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:18<01:00,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.51cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.38cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.28cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.95cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.95cell/s]Executing:  51%|█████     | 37/73 [01:20<05:30,  9.19s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:39,  6.45s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:36,  4.75s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:57,  3.66s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:26,  2.80s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:00,  2.00s/cell]Executing:  60%|██████    | 44/73 [01:24<00:43,  1.49s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [02:23<07:59, 18.44s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:24, 12.98s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:39,  9.15s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:29,  6.48s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:43,  4.68s/cell]Executing:  71%|███████   | 52/73 [02:39<02:43,  7.80s/cell]Executing:  73%|███████▎  | 53/73 [02:55<03:23, 10.20s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:16,  7.18s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:31,  5.06s/cell]Executing:  77%|███████▋  | 56/73 [02:55<01:00,  3.58s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:40,  2.55s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:13, 16.92s/cell]Executing:  81%|████████  | 59/73 [03:46<02:46, 11.89s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:48,  8.36s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:10,  5.89s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:45,  4.16s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:33,  3.31s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:24,  2.67s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:18,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.26cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.21s/cell]
