Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_984.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3q5zupt0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv3kh74tv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:35,  4.67s/cell]Executing:   4%|▍         | 3/73 [00:22<06:51,  5.88s/cell]Executing:   7%|▋         | 5/73 [00:22<04:41,  4.14s/cell]Executing:  10%|▉         | 7/73 [00:22<03:12,  2.91s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.06s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:07,  2.12s/cell]Executing:  21%|██        | 15/73 [00:30<01:27,  1.50s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:59,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:41,  1.30cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.80cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.45cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.52cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.57cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  5.98cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.21cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.21cell/s]Executing:  51%|█████     | 37/73 [01:03<02:55,  4.87s/cell]Executing:  53%|█████▎    | 39/73 [01:03<01:56,  3.43s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:04,  2.03s/cell]Executing:  58%|█████▊    | 42/73 [01:06<00:50,  1.64s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:35,  1.19s/cell]Executing:  60%|██████    | 44/73 [01:06<00:26,  1.09cell/s]Executing:  63%|██████▎   | 46/73 [01:06<00:18,  1.50cell/s]Executing:  64%|██████▍   | 47/73 [01:44<05:05, 11.73s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:27,  8.29s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:20,  5.87s/cell]Executing:  68%|██████▊   | 50/73 [01:45<01:36,  4.19s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:07,  3.07s/cell]Executing:  71%|███████   | 52/73 [01:53<01:32,  4.41s/cell]Executing:  73%|███████▎  | 53/73 [02:00<01:48,  5.44s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:13,  3.85s/cell]Executing:  75%|███████▌  | 55/73 [02:01<00:49,  2.74s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:33,  1.96s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:22,  1.41s/cell]Executing:  79%|███████▉  | 58/73 [02:50<03:56, 15.74s/cell]Executing:  81%|████████  | 59/73 [02:50<02:35, 11.10s/cell]Executing:  82%|████████▏ | 60/73 [02:51<01:41,  7.83s/cell]Executing:  84%|████████▎ | 61/73 [02:51<01:06,  5.53s/cell]Executing:  85%|████████▍ | 62/73 [02:51<00:43,  3.95s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:32,  3.25s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:22,  2.55s/cell]Executing:  89%|████████▉ | 65/73 [02:54<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [02:55<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [02:55<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [02:55<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [02:56<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [02:56<00:01,  2.00cell/s]Executing:  97%|█████████▋| 71/73 [02:56<00:00,  2.57cell/s]Executing:  99%|█████████▊| 72/73 [02:56<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  2.43s/cell]
