Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_641.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvs7kc9ko'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbvry_9su'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.64s/cell]Executing:   4%|▍         | 3/73 [00:11<03:40,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:50,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:21<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.59cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.59cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.72cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  5.95cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.02cell/s]Executing:  49%|████▉     | 36/73 [00:54<05:44,  9.31s/cell]Executing:  51%|█████     | 37/73 [02:04<16:33, 27.60s/cell]Executing:  52%|█████▏    | 38/73 [02:04<11:17, 19.37s/cell]Executing:  55%|█████▍    | 40/73 [02:05<07:33, 13.75s/cell]Executing:  56%|█████▌    | 41/73 [02:07<05:23, 10.10s/cell]Executing:  58%|█████▊    | 42/73 [02:08<03:48,  7.38s/cell]Executing:  59%|█████▉    | 43/73 [02:08<02:36,  5.21s/cell]Executing:  60%|██████    | 44/73 [02:09<01:48,  3.76s/cell]Executing:  62%|██████▏   | 45/73 [02:09<01:14,  2.66s/cell]Executing:  63%|██████▎   | 46/73 [02:09<00:51,  1.90s/cell]Executing:  64%|██████▍   | 47/73 [03:42<12:38, 29.15s/cell]Executing:  66%|██████▌   | 48/73 [03:42<08:32, 20.50s/cell]Executing:  67%|██████▋   | 49/73 [03:42<05:46, 14.43s/cell]Executing:  68%|██████▊   | 50/73 [03:42<03:54, 10.19s/cell]Executing:  70%|██████▉   | 51/73 [03:43<02:41,  7.32s/cell]Executing:  71%|███████   | 52/73 [04:08<04:25, 12.63s/cell]Executing:  73%|███████▎  | 53/73 [04:32<05:22, 16.12s/cell]Executing:  74%|███████▍  | 54/73 [04:32<03:35, 11.33s/cell]Executing:  75%|███████▌  | 55/73 [04:33<02:23,  7.98s/cell]Executing:  77%|███████▋  | 56/73 [04:33<01:35,  5.64s/cell]Executing:  78%|███████▊  | 57/73 [04:33<01:03,  3.99s/cell]Executing:  79%|███████▉  | 58/73 [05:53<06:40, 26.68s/cell]Executing:  81%|████████  | 59/73 [05:53<04:22, 18.74s/cell]Executing:  82%|████████▏ | 60/73 [05:53<02:51, 13.18s/cell]Executing:  84%|████████▎ | 61/73 [05:53<01:51,  9.27s/cell]Executing:  85%|████████▍ | 62/73 [05:53<01:11,  6.54s/cell]Executing:  86%|████████▋ | 63/73 [05:55<00:51,  5.13s/cell]Executing:  88%|████████▊ | 64/73 [05:57<00:37,  4.13s/cell]Executing:  89%|████████▉ | 65/73 [05:59<00:27,  3.47s/cell]Executing:  90%|█████████ | 66/73 [06:01<00:20,  2.98s/cell]Executing:  92%|█████████▏| 67/73 [06:01<00:12,  2.13s/cell]Executing:  93%|█████████▎| 68/73 [06:01<00:07,  1.54s/cell]Executing:  95%|█████████▍| 69/73 [06:01<00:04,  1.13s/cell]Executing:  96%|█████████▌| 70/73 [06:01<00:02,  1.19cell/s]Executing:  97%|█████████▋| 71/73 [06:02<00:01,  1.58cell/s]Executing:  99%|█████████▊| 72/73 [06:02<00:00,  1.81cell/s]Executing: 100%|██████████| 73/73 [06:02<00:00,  2.28cell/s]Executing: 100%|██████████| 73/73 [06:04<00:00,  4.99s/cell]
