Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_83.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwg2gzke1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmrkq356e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.39s/cell]Executing:   4%|▍         | 3/73 [00:18<06:03,  5.19s/cell]Executing:   7%|▋         | 5/73 [00:18<04:08,  3.66s/cell]Executing:  10%|▉         | 7/73 [00:18<02:50,  2.58s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:56,  1.82s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.30cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.45cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.39cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.10cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.10cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:01,  4.90s/cell]Executing:  51%|█████     | 37/73 [01:06<06:34, 10.95s/cell]Executing:  53%|█████▎    | 39/73 [01:07<04:21,  7.68s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:03,  5.56s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:11,  4.12s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:36,  3.10s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:06,  2.21s/cell]Executing:  60%|██████    | 44/73 [01:09<00:47,  1.63s/cell]Executing:  62%|██████▏   | 45/73 [01:09<00:32,  1.17s/cell]Executing:  64%|██████▍   | 47/73 [01:45<02:42,  6.25s/cell]Executing:  66%|██████▌   | 48/73 [01:46<01:51,  4.44s/cell]Executing:  67%|██████▋   | 49/73 [01:46<01:16,  3.17s/cell]Executing:  68%|██████▊   | 50/73 [01:46<00:52,  2.29s/cell]Executing:  70%|██████▉   | 51/73 [01:46<00:38,  1.75s/cell]Executing:  71%|███████   | 52/73 [01:55<01:20,  3.85s/cell]Executing:  73%|███████▎  | 53/73 [02:04<01:45,  5.27s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:10,  3.72s/cell]Executing:  75%|███████▌  | 55/73 [02:04<00:47,  2.64s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:32,  1.88s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:51<03:43, 14.92s/cell]Executing:  81%|████████  | 59/73 [02:51<02:26, 10.49s/cell]Executing:  82%|████████▏ | 60/73 [02:51<01:36,  7.39s/cell]Executing:  84%|████████▎ | 61/73 [02:51<01:02,  5.21s/cell]Executing:  85%|████████▍ | 62/73 [02:51<00:40,  3.68s/cell]Executing:  86%|████████▋ | 63/73 [02:52<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [02:53<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [02:54<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [02:55<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [02:55<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:55<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:55<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [02:55<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [02:56<00:00,  2.80cell/s]Executing:  99%|█████████▊| 72/73 [02:56<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  2.43s/cell]
