Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_591.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplhay798p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2mtt7ma4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:46,  4.81s/cell]Executing:   4%|▍         | 3/73 [00:24<07:18,  6.26s/cell]Executing:   7%|▋         | 5/73 [00:24<04:59,  4.40s/cell]Executing:  10%|▉         | 7/73 [00:24<03:24,  3.10s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:20,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:30<01:55,  1.92s/cell]Executing:  21%|██        | 15/73 [00:30<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:54,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:18,  2.66cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  4.91cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.17cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:05,  6.71cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  8.03cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.03cell/s]Executing:  51%|█████     | 37/73 [01:20<04:26,  7.39s/cell]Executing:  53%|█████▎    | 39/73 [01:21<02:56,  5.19s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:06,  3.83s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:35,  3.00s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:13,  2.36s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:50,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:24<00:36,  1.27s/cell]Executing:  62%|██████▏   | 45/73 [01:24<00:25,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:11<03:22,  7.79s/cell]Executing:  66%|██████▌   | 48/73 [02:11<02:18,  5.52s/cell]Executing:  67%|██████▋   | 49/73 [02:12<01:34,  3.94s/cell]Executing:  68%|██████▊   | 50/73 [02:12<01:05,  2.83s/cell]Executing:  70%|██████▉   | 51/73 [02:12<00:46,  2.13s/cell]Executing:  71%|███████   | 52/73 [02:24<01:43,  4.93s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:15,  6.75s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:30,  4.76s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:00,  3.37s/cell]Executing:  77%|███████▋  | 56/73 [02:35<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [02:35<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [03:23<03:53, 15.53s/cell]Executing:  81%|████████  | 59/73 [03:23<02:32, 10.92s/cell]Executing:  82%|████████▏ | 60/73 [03:23<01:39,  7.69s/cell]Executing:  84%|████████▎ | 61/73 [03:24<01:05,  5.42s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:42,  3.83s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:21,  2.42s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:28<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:28<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:28<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:29<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:29<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.89s/cell]
