Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_85.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3emqu_yb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj6v3_mhz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:24,  4.51s/cell]Executing:   4%|▍         | 3/73 [00:18<06:03,  5.19s/cell]Executing:   5%|▌         | 4/73 [00:18<04:13,  3.67s/cell]Executing:   8%|▊         | 6/73 [00:18<02:53,  2.59s/cell]Executing:  11%|█         | 8/73 [00:18<01:59,  1.83s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:22,  1.30s/cell]Executing:  16%|█▋        | 12/73 [00:18<00:56,  1.07cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:23,  1.41s/cell]Executing:  22%|██▏       | 16/73 [00:23<00:57,  1.01s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:39,  1.38cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:27,  1.90cell/s]Executing:  30%|███       | 22/73 [00:24<00:19,  2.59cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:17,  2.75cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:13,  3.56cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:09,  4.61cell/s]Executing:  41%|████      | 30/73 [00:25<00:07,  5.83cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:05,  7.10cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:05,  7.28cell/s]Executing:  49%|████▉     | 36/73 [00:37<01:06,  1.79s/cell]Executing:  51%|█████     | 37/73 [01:03<05:32,  9.22s/cell]Executing:  53%|█████▎    | 39/73 [01:03<03:40,  6.48s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:35,  4.70s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:51,  3.49s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:23,  2.69s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:57,  1.93s/cell]Executing:  60%|██████    | 44/73 [01:06<00:41,  1.44s/cell]Executing:  62%|██████▏   | 45/73 [01:06<00:28,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [01:43<02:43,  6.30s/cell]Executing:  66%|██████▌   | 48/73 [01:43<01:52,  4.49s/cell]Executing:  67%|██████▋   | 49/73 [01:43<01:17,  3.21s/cell]Executing:  68%|██████▊   | 50/73 [01:44<00:53,  2.33s/cell]Executing:  70%|██████▉   | 51/73 [01:44<00:39,  1.79s/cell]Executing:  71%|███████   | 52/73 [01:53<01:23,  3.97s/cell]Executing:  73%|███████▎  | 53/73 [02:02<01:49,  5.49s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:13,  3.88s/cell]Executing:  75%|███████▌  | 55/73 [02:03<00:49,  2.75s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:33,  1.96s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:47<03:31, 14.10s/cell]Executing:  81%|████████  | 59/73 [02:47<02:18,  9.92s/cell]Executing:  82%|████████▏ | 60/73 [02:47<01:30,  6.99s/cell]Executing:  84%|████████▎ | 61/73 [02:47<00:59,  4.94s/cell]Executing:  85%|████████▍ | 62/73 [02:47<00:38,  3.50s/cell]Executing:  86%|████████▋ | 63/73 [02:48<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [02:49<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [02:51<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [02:52<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [02:52<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [02:52<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [02:52<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [02:52<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [02:52<00:00,  2.58cell/s]Executing:  99%|█████████▊| 72/73 [02:53<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  2.39s/cell]
