Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1603.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaby2q8yt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkwj_gh2l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:17,  5.24s/cell]Executing:   4%|▍         | 3/73 [00:22<07:18,  6.26s/cell]Executing:   7%|▋         | 5/73 [00:22<04:59,  4.40s/cell]Executing:  10%|▉         | 7/73 [00:22<03:24,  3.10s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:20,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:04,  2.07s/cell]Executing:  21%|██        | 15/73 [00:29<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.52cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.64cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.86cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.29cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.53cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.53cell/s]Executing:  51%|█████     | 37/73 [01:08<03:22,  5.61s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:14,  3.95s/cell]Executing:  55%|█████▍    | 40/73 [01:09<01:36,  2.93s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:12,  2.26s/cell]Executing:  58%|█████▊    | 42/73 [01:10<00:57,  1.85s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [01:11<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:47<04:56, 11.41s/cell]Executing:  66%|██████▌   | 48/73 [01:47<03:21,  8.06s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:17,  5.72s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:33,  4.08s/cell]Executing:  70%|██████▉   | 51/73 [01:48<01:06,  3.00s/cell]Executing:  71%|███████   | 52/73 [01:57<01:41,  4.82s/cell]Executing:  73%|███████▎  | 53/73 [02:07<02:03,  6.16s/cell]Executing:  74%|███████▍  | 54/73 [02:07<01:22,  4.36s/cell]Executing:  75%|███████▌  | 55/73 [02:07<00:55,  3.09s/cell]Executing:  77%|███████▋  | 56/73 [02:07<00:37,  2.20s/cell]Executing:  78%|███████▊  | 57/73 [02:07<00:25,  1.58s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:42, 14.82s/cell]Executing:  81%|████████  | 59/73 [02:53<02:25, 10.43s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:35,  7.36s/cell]Executing:  84%|████████▎ | 61/73 [02:53<01:02,  5.19s/cell]Executing:  85%|████████▍ | 62/73 [02:54<00:40,  3.68s/cell]Executing:  86%|████████▋ | 63/73 [02:55<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [02:56<00:20,  2.30s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:15,  1.88s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [02:58<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [02:58<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.47s/cell]
