Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1754.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpesb394jr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphgxw4epn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:18,  2.75s/cell]Executing:   4%|▍         | 3/73 [00:12<03:53,  3.33s/cell]Executing:   7%|▋         | 5/73 [00:12<02:39,  2.35s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.66s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:18<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.59cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.69cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.38cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.83cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.83cell/s]Executing:  51%|█████     | 37/73 [00:59<03:33,  5.93s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:21,  4.17s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:44,  3.15s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [01:01<01:00,  1.94s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:41,  1.39s/cell]Executing:  60%|██████    | 44/73 [01:02<00:30,  1.06s/cell]Executing:  63%|██████▎   | 46/73 [01:02<00:20,  1.30cell/s]Executing:  64%|██████▍   | 47/73 [01:45<05:47, 13.35s/cell]Executing:  66%|██████▌   | 48/73 [01:45<03:55,  9.42s/cell]Executing:  67%|██████▋   | 49/73 [01:45<02:39,  6.66s/cell]Executing:  68%|██████▊   | 50/73 [01:45<01:48,  4.73s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:15,  3.45s/cell]Executing:  71%|███████   | 52/73 [01:56<01:53,  5.43s/cell]Executing:  73%|███████▎  | 53/73 [02:06<02:17,  6.85s/cell]Executing:  74%|███████▍  | 54/73 [02:06<01:31,  4.83s/cell]Executing:  75%|███████▌  | 55/73 [02:06<01:01,  3.42s/cell]Executing:  77%|███████▋  | 56/73 [02:06<00:41,  2.43s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [02:43<03:02, 12.13s/cell]Executing:  81%|████████  | 59/73 [02:43<01:59,  8.54s/cell]Executing:  82%|████████▏ | 60/73 [02:43<01:18,  6.02s/cell]Executing:  84%|████████▎ | 61/73 [02:43<00:51,  4.25s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:33,  3.01s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:24,  2.45s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:46<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:47<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:47<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:47<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:48<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:48<00:01,  2.28cell/s]Executing:  97%|█████████▋| 71/73 [02:48<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:48<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  2.32s/cell]
