Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1894.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi34iabb1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg3kbscyi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:05,  3.41s/cell]Executing:   4%|▍         | 3/73 [00:15<04:57,  4.24s/cell]Executing:   7%|▋         | 5/73 [00:15<03:23,  2.99s/cell]Executing:  10%|▉         | 7/73 [00:16<02:19,  2.11s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:36,  1.50s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:06,  1.07s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:05,  1.07s/cell]Executing:  18%|█▊        | 13/73 [00:56<06:49,  6.83s/cell]Executing:  21%|██        | 15/73 [00:57<04:38,  4.81s/cell]Executing:  23%|██▎       | 17/73 [00:57<03:09,  3.39s/cell]Executing:  26%|██▌       | 19/73 [00:57<02:09,  2.39s/cell]Executing:  29%|██▉       | 21/73 [00:57<01:28,  1.70s/cell]Executing:  32%|███▏      | 23/73 [00:57<01:00,  1.21s/cell]Executing:  34%|███▍      | 25/73 [00:58<00:45,  1.05cell/s]Executing:  37%|███▋      | 27/73 [00:58<00:32,  1.43cell/s]Executing:  40%|███▉      | 29/73 [00:58<00:22,  1.97cell/s]Executing:  42%|████▏     | 31/73 [00:58<00:15,  2.65cell/s]Executing:  45%|████▌     | 33/73 [00:59<00:12,  3.25cell/s]Executing:  48%|████▊     | 35/73 [00:59<00:09,  4.20cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:09,  4.20cell/s]Executing:  49%|████▉     | 36/73 [03:09<24:11, 39.23s/cell]Executing:  51%|█████     | 37/73 [10:17<1:33:32, 155.92s/cell]Executing:  53%|█████▎    | 39/73 [10:17<1:01:51, 109.16s/cell]Executing:  55%|█████▍    | 40/73 [10:23<42:56, 78.06s/cell]   Executing:  56%|█████▌    | 41/73 [10:32<30:38, 57.46s/cell]Executing:  58%|█████▊    | 42/73 [10:33<20:58, 40.61s/cell]Executing:  59%|█████▉    | 43/73 [10:34<14:14, 28.47s/cell]Executing:  60%|██████    | 44/73 [10:34<09:41, 20.05s/cell]Executing:  62%|██████▏   | 45/73 [10:34<06:34, 14.08s/cell]Executing:  63%|██████▎   | 46/73 [10:34<04:26,  9.89s/cell]Executing:  64%|██████▍   | 47/73 [18:50<1:07:28, 155.70s/cell]Executing:  66%|██████▌   | 48/73 [18:51<45:27, 109.11s/cell]  Executing:  67%|██████▋   | 49/73 [18:51<30:35, 76.47s/cell] Executing:  68%|██████▊   | 50/73 [18:51<20:33, 53.63s/cell]Executing:  70%|██████▉   | 51/73 [18:52<13:50, 37.76s/cell]Executing:  71%|███████   | 52/73 [20:34<20:00, 57.17s/cell]Executing:  73%|███████▎  | 53/73 [22:09<22:47, 68.37s/cell]Executing:  74%|███████▍  | 54/73 [22:09<15:10, 47.91s/cell]Executing:  75%|███████▌  | 55/73 [22:09<10:04, 33.58s/cell]Executing:  77%|███████▋  | 56/73 [22:09<06:40, 23.55s/cell]Executing:  78%|███████▊  | 57/73 [22:10<04:24, 16.54s/cell]Executing:  79%|███████▉  | 58/73 [27:41<27:44, 110.98s/cell]Executing:  81%|████████  | 59/73 [27:41<18:08, 77.74s/cell] Executing:  82%|████████▏ | 60/73 [27:41<11:48, 54.48s/cell]Executing:  84%|████████▎ | 61/73 [27:41<07:38, 38.18s/cell]Executing:  85%|████████▍ | 62/73 [27:42<04:54, 26.77s/cell]Executing:  86%|████████▋ | 63/73 [27:47<03:24, 20.42s/cell]Executing:  88%|████████▊ | 64/73 [27:52<02:22, 15.88s/cell]Executing:  89%|████████▉ | 65/73 [27:58<01:42, 12.81s/cell]Executing:  90%|█████████ | 66/73 [28:04<01:15, 10.83s/cell]Executing:  92%|█████████▏| 67/73 [28:05<00:45,  7.63s/cell]Executing:  93%|█████████▎| 68/73 [28:05<00:26,  5.39s/cell]Executing:  95%|█████████▍| 69/73 [28:05<00:15,  3.82s/cell]Executing:  96%|█████████▌| 70/73 [28:05<00:08,  2.72s/cell]Executing:  97%|█████████▋| 71/73 [28:05<00:03,  1.95s/cell]Executing:  99%|█████████▊| 72/73 [28:06<00:01,  1.54s/cell]Executing: 100%|██████████| 73/73 [28:06<00:00,  1.12s/cell]Executing: 100%|██████████| 73/73 [28:08<00:00, 23.13s/cell]
