Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_799.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl1eekfd8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwyvde052'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.52s/cell]Executing:   4%|▍         | 3/73 [00:16<05:51,  5.02s/cell]Executing:   7%|▋         | 5/73 [00:17<04:00,  3.54s/cell]Executing:  10%|▉         | 7/73 [00:17<02:44,  2.50s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:17,  1.26s/cell]Executing:  18%|█▊        | 13/73 [00:26<02:13,  2.22s/cell]Executing:  21%|██        | 15/73 [00:26<01:31,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:21,  2.33cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:18,  2.58cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:13,  3.45cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.51cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.28cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.49cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:11,  6.80s/cell]Executing:  51%|█████     | 37/73 [01:39<11:36, 19.36s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:41, 13.57s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:23,  9.80s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:51,  7.25s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:44,  5.32s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:53,  3.78s/cell]Executing:  60%|██████    | 44/73 [01:43<01:19,  2.73s/cell]Executing:  63%|██████▎   | 46/73 [01:43<00:52,  1.94s/cell]Executing:  64%|██████▍   | 47/73 [02:54<09:54, 22.87s/cell]Executing:  66%|██████▌   | 48/73 [02:55<06:41, 16.07s/cell]Executing:  67%|██████▋   | 49/73 [02:55<04:31, 11.32s/cell]Executing:  68%|██████▊   | 50/73 [02:55<03:04,  8.00s/cell]Executing:  70%|██████▉   | 51/73 [02:56<02:06,  5.75s/cell]Executing:  71%|███████   | 52/73 [03:12<03:09,  9.05s/cell]Executing:  73%|███████▎  | 53/73 [03:29<03:46, 11.33s/cell]Executing:  74%|███████▍  | 54/73 [03:29<02:31,  7.97s/cell]Executing:  75%|███████▌  | 55/73 [03:29<01:41,  5.62s/cell]Executing:  77%|███████▋  | 56/73 [03:29<01:07,  3.97s/cell]Executing:  78%|███████▊  | 57/73 [03:30<00:45,  2.82s/cell]Executing:  79%|███████▉  | 58/73 [04:39<05:42, 22.86s/cell]Executing:  81%|████████  | 59/73 [04:39<03:44, 16.06s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:26, 11.29s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:35,  7.94s/cell]Executing:  85%|████████▍ | 62/73 [04:40<01:01,  5.61s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:43,  4.34s/cell]Executing:  88%|████████▊ | 64/73 [04:42<00:30,  3.40s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:22,  2.76s/cell]Executing:  90%|█████████ | 66/73 [04:45<00:16,  2.30s/cell]Executing:  92%|█████████▏| 67/73 [04:45<00:09,  1.65s/cell]Executing:  93%|█████████▎| 68/73 [04:45<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:45<00:03,  1.14cell/s]Executing:  96%|█████████▌| 70/73 [04:45<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [04:46<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  3.94s/cell]
