Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_184.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_54thsvz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgtv00ble'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:06,  1.11s/cell]Executing:  21%|██        | 15/73 [00:14<00:46,  1.26cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.74cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.39cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.20cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.24cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.07cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.25cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.58cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.01cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.12cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.40cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.40cell/s]Executing:  51%|█████     | 37/73 [00:56<03:38,  6.08s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:25,  4.27s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:44,  3.16s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:00,  1.94s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:41,  1.40s/cell]Executing:  60%|██████    | 44/73 [00:59<00:30,  1.07s/cell]Executing:  62%|██████▏   | 45/73 [00:59<00:21,  1.29cell/s]Executing:  64%|██████▍   | 47/73 [01:38<02:45,  6.35s/cell]Executing:  66%|██████▌   | 48/73 [01:38<01:52,  4.51s/cell]Executing:  67%|██████▋   | 49/73 [01:38<01:17,  3.23s/cell]Executing:  68%|██████▊   | 50/73 [01:38<00:53,  2.33s/cell]Executing:  70%|██████▉   | 51/73 [01:39<00:39,  1.78s/cell]Executing:  71%|███████   | 52/73 [01:49<01:31,  4.34s/cell]Executing:  73%|███████▎  | 53/73 [02:00<02:03,  6.19s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:23,  4.37s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:56,  3.11s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:37,  2.22s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:25,  1.60s/cell]Executing:  79%|███████▉  | 58/73 [02:37<03:01, 12.09s/cell]Executing:  81%|████████  | 59/73 [02:37<01:59,  8.51s/cell]Executing:  82%|████████▏ | 60/73 [02:37<01:18,  6.00s/cell]Executing:  84%|████████▎ | 61/73 [02:37<00:50,  4.24s/cell]Executing:  85%|████████▍ | 62/73 [02:37<00:33,  3.01s/cell]Executing:  86%|████████▋ | 63/73 [02:38<00:23,  2.39s/cell]Executing:  88%|████████▊ | 64/73 [02:39<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:40<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:41<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:41<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:41<00:03,  1.29cell/s]Executing:  95%|█████████▍| 69/73 [02:42<00:02,  1.72cell/s]Executing:  96%|█████████▌| 70/73 [02:42<00:01,  2.24cell/s]Executing:  97%|█████████▋| 71/73 [02:42<00:00,  2.84cell/s]Executing:  99%|█████████▊| 72/73 [02:42<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  2.25s/cell]
