Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1957.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5qrqizth'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqe3se9se'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Executing:   4%|▍         | 3/73 [00:11<03:36,  3.09s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  22%|██▏       | 16/73 [00:17<00:58,  1.03s/cell]Executing:  25%|██▍       | 18/73 [00:17<00:40,  1.35cell/s]Executing:  27%|██▋       | 20/73 [00:17<00:28,  1.87cell/s]Executing:  30%|███       | 22/73 [00:18<00:19,  2.56cell/s]Executing:  33%|███▎      | 24/73 [00:18<00:17,  2.88cell/s]Executing:  36%|███▌      | 26/73 [00:18<00:12,  3.85cell/s]Executing:  38%|███▊      | 28/73 [00:18<00:08,  5.03cell/s]Executing:  41%|████      | 30/73 [00:18<00:06,  6.40cell/s]Executing:  44%|████▍     | 32/73 [00:19<00:05,  7.92cell/s]Executing:  47%|████▋     | 34/73 [00:19<00:04,  8.05cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.05cell/s]Executing:  49%|████▉     | 36/73 [00:32<01:19,  2.15s/cell]Executing:  51%|█████     | 37/73 [01:09<07:31, 12.54s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:59,  8.80s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:33,  6.46s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:34,  4.82s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:51,  3.59s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:16,  2.55s/cell]Executing:  60%|██████    | 44/73 [01:13<00:54,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:36,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [02:04<07:07, 16.44s/cell]Executing:  66%|██████▌   | 48/73 [02:05<04:49, 11.58s/cell]Executing:  67%|██████▋   | 49/73 [02:05<03:16,  8.17s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:13,  5.79s/cell]Executing:  70%|██████▉   | 51/73 [02:06<01:32,  4.20s/cell]Executing:  71%|███████   | 52/73 [02:19<02:24,  6.88s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:55,  8.76s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:57,  6.17s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:18,  4.35s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:52,  3.08s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:35,  2.20s/cell]Executing:  79%|███████▉  | 58/73 [03:21<03:59, 15.99s/cell]Executing:  81%|████████  | 59/73 [03:21<02:37, 11.24s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:42,  7.91s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:06,  5.57s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:43,  3.94s/cell]Executing:  86%|████████▋ | 63/73 [03:22<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:23<00:22,  2.46s/cell]Executing:  89%|████████▉ | 65/73 [03:24<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:25<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:25<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:26<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:26<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  2.84s/cell]
