Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1577.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwjnbly24'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk5g8jd34'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:20,  4.45s/cell]Executing:   4%|▍         | 3/73 [00:20<06:28,  5.55s/cell]Executing:   7%|▋         | 5/73 [00:20<04:25,  3.91s/cell]Executing:  10%|▉         | 7/73 [00:20<03:01,  2.75s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:04,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:25,  1.38s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.86cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.97cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.28cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.08cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.08cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:13,  3.62s/cell]Executing:  51%|█████     | 37/73 [01:07<06:17, 10.49s/cell]Executing:  53%|█████▎    | 39/73 [01:07<04:10,  7.36s/cell]Executing:  55%|█████▍    | 40/73 [01:08<02:55,  5.33s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:06,  3.96s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:33,  3.01s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:04,  2.15s/cell]Executing:  60%|██████    | 44/73 [01:10<00:46,  1.61s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:31,  1.15s/cell]Executing:  64%|██████▍   | 47/73 [01:46<05:02, 11.63s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:25,  8.21s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:19,  5.81s/cell]Executing:  68%|██████▊   | 50/73 [01:47<01:35,  4.14s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:06,  3.04s/cell]Executing:  71%|███████   | 52/73 [01:56<01:40,  4.78s/cell]Executing:  73%|███████▎  | 53/73 [02:05<02:01,  6.10s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:21,  4.31s/cell]Executing:  75%|███████▌  | 55/73 [02:05<00:54,  3.05s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:36,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [02:49<03:30, 14.07s/cell]Executing:  81%|████████  | 59/73 [02:49<02:18,  9.89s/cell]Executing:  82%|████████▏ | 60/73 [02:49<01:30,  6.97s/cell]Executing:  84%|████████▎ | 61/73 [02:49<00:58,  4.91s/cell]Executing:  85%|████████▍ | 62/73 [02:49<00:38,  3.48s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:27,  2.72s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:53<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:53<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:54<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:54<00:00,  2.72cell/s]Executing:  99%|█████████▊| 72/73 [02:54<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  2.41s/cell]
