Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1403.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnttk2eqx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg99000n5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:13,  2.69s/cell]Executing:   4%|▍         | 3/73 [00:19<05:07,  4.39s/cell]Executing:   7%|▋         | 5/73 [00:19<03:30,  3.09s/cell]Executing:  10%|▉         | 7/73 [00:19<02:24,  2.18s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:39,  1.55s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:08,  1.10s/cell]Executing:  16%|█▋        | 12/73 [00:30<01:07,  1.10s/cell]Executing:  18%|█▊        | 13/73 [00:33<02:45,  2.76s/cell]Executing:  21%|██        | 15/73 [00:33<01:53,  1.95s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:17,  1.39s/cell]Executing:  26%|██▌       | 19/73 [00:33<00:53,  1.01cell/s]Executing:  27%|██▋       | 20/73 [00:33<00:38,  1.38cell/s]Executing:  30%|███       | 22/73 [00:33<00:26,  1.90cell/s]Executing:  33%|███▎      | 24/73 [00:34<00:22,  2.16cell/s]Executing:  36%|███▌      | 26/73 [00:34<00:16,  2.90cell/s]Executing:  38%|███▊      | 28/73 [00:34<00:11,  3.82cell/s]Executing:  41%|████      | 30/73 [00:34<00:08,  4.90cell/s]Executing:  44%|████▍     | 32/73 [00:34<00:06,  6.23cell/s]Executing:  47%|████▋     | 34/73 [00:35<00:05,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.57cell/s]Executing:  49%|████▉     | 36/73 [01:12<03:33,  5.76s/cell]Executing:  51%|█████     | 37/73 [02:35<17:11, 28.66s/cell]Executing:  53%|█████▎    | 39/73 [02:35<11:22, 20.08s/cell]Executing:  55%|█████▍    | 40/73 [02:36<07:57, 14.46s/cell]Executing:  56%|█████▌    | 41/73 [02:38<05:42, 10.69s/cell]Executing:  58%|█████▊    | 42/73 [02:39<03:59,  7.74s/cell]Executing:  59%|█████▉    | 43/73 [02:39<02:43,  5.46s/cell]Executing:  60%|██████    | 44/73 [02:39<01:53,  3.91s/cell]Executing:  63%|██████▎   | 46/73 [02:39<01:14,  2.76s/cell]Executing:  64%|██████▍   | 47/73 [04:37<16:05, 37.12s/cell]Executing:  66%|██████▌   | 48/73 [04:37<10:51, 26.06s/cell]Executing:  67%|██████▋   | 49/73 [04:37<07:19, 18.32s/cell]Executing:  68%|██████▊   | 50/73 [04:37<04:56, 12.91s/cell]Executing:  70%|██████▉   | 51/73 [04:38<03:22,  9.19s/cell]Executing:  71%|███████   | 52/73 [05:08<05:24, 15.46s/cell]Executing:  73%|███████▎  | 53/73 [05:37<06:27, 19.37s/cell]Executing:  74%|███████▍  | 54/73 [05:37<04:18, 13.60s/cell]Executing:  75%|███████▌  | 55/73 [05:37<02:52,  9.56s/cell]Executing:  77%|███████▋  | 56/73 [05:37<01:54,  6.73s/cell]Executing:  78%|███████▊  | 57/73 [05:37<01:16,  4.75s/cell]Executing:  79%|███████▉  | 58/73 [07:37<09:49, 39.31s/cell]Executing:  81%|████████  | 59/73 [07:37<06:26, 27.60s/cell]Executing:  82%|████████▏ | 60/73 [07:38<04:12, 19.41s/cell]Executing:  84%|████████▎ | 61/73 [07:38<02:44, 13.68s/cell]Executing:  85%|████████▍ | 62/73 [07:38<01:46,  9.68s/cell]Executing:  86%|████████▋ | 63/73 [07:40<01:14,  7.43s/cell]Executing:  88%|████████▊ | 64/73 [07:43<00:53,  5.93s/cell]Executing:  89%|████████▉ | 65/73 [07:45<00:38,  4.81s/cell]Executing:  90%|█████████ | 66/73 [07:47<00:27,  3.90s/cell]Executing:  92%|█████████▏| 67/73 [07:47<00:16,  2.77s/cell]Executing:  93%|█████████▎| 68/73 [07:47<00:09,  1.98s/cell]Executing:  95%|█████████▍| 69/73 [07:47<00:05,  1.43s/cell]Executing:  96%|█████████▌| 70/73 [07:47<00:03,  1.04s/cell]Executing:  97%|█████████▋| 71/73 [07:48<00:01,  1.30cell/s]Executing:  99%|█████████▊| 72/73 [07:48<00:00,  1.58cell/s]Executing: 100%|██████████| 73/73 [07:48<00:00,  2.03cell/s]Executing: 100%|██████████| 73/73 [07:50<00:00,  6.44s/cell]
