Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_651.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3ua6sn73'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpksjr090r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:11,  4.33s/cell]Executing:   4%|▍         | 3/73 [00:21<06:30,  5.58s/cell]Executing:   7%|▋         | 5/73 [00:21<04:27,  3.93s/cell]Executing:  10%|▉         | 7/73 [00:21<03:02,  2.77s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:05,  1.96s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:26,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:50,  1.84s/cell]Executing:  21%|██        | 15/73 [00:27<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.96cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.13cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.43cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.84cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.18cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.18cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:04,  3.37s/cell]Executing:  51%|█████     | 37/73 [01:04<05:40,  9.46s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:45,  6.64s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:39,  4.84s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:54,  3.59s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:24,  2.73s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:58,  1.96s/cell]Executing:  60%|██████    | 44/73 [01:06<00:42,  1.46s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [01:40<04:42, 10.86s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:12,  7.68s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:10,  5.45s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:29,  3.89s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:02,  2.86s/cell]Executing:  71%|███████   | 52/73 [01:50<01:34,  4.51s/cell]Executing:  73%|███████▎  | 53/73 [01:58<01:53,  5.69s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:16,  4.02s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:51,  2.85s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:21, 13.41s/cell]Executing:  81%|████████  | 59/73 [02:40<02:12,  9.43s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:26,  6.65s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:56,  4.69s/cell]Executing:  85%|████████▍ | 62/73 [02:41<00:36,  3.32s/cell]Executing:  86%|████████▋ | 63/73 [02:42<00:26,  2.67s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.72cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
