Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2012.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv93l4mzn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxm0hdv84'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:20,  2.78s/cell]Executing:   4%|▍         | 3/73 [00:12<04:02,  3.46s/cell]Executing:   7%|▋         | 5/73 [00:13<02:46,  2.45s/cell]Executing:  10%|▉         | 7/73 [00:13<01:54,  1.73s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:18,  1.23s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:54,  1.13cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:19<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.15cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.27cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.31cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.31cell/s]Executing:  49%|████▉     | 36/73 [00:43<04:01,  6.52s/cell]Executing:  51%|█████     | 37/73 [01:28<10:48, 18.02s/cell]Executing:  53%|█████▎    | 39/73 [01:28<07:09, 12.64s/cell]Executing:  55%|█████▍    | 40/73 [01:29<04:58,  9.06s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:33,  6.67s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:33,  4.95s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:31<01:14,  2.57s/cell]Executing:  62%|██████▏   | 45/73 [01:31<00:51,  1.83s/cell]Executing:  63%|██████▎   | 46/73 [01:31<00:35,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [02:30<07:58, 18.40s/cell]Executing:  66%|██████▌   | 48/73 [02:30<05:24, 12.97s/cell]Executing:  67%|██████▋   | 49/73 [02:30<03:39,  9.16s/cell]Executing:  68%|██████▊   | 50/73 [02:31<02:29,  6.49s/cell]Executing:  70%|██████▉   | 51/73 [02:31<01:43,  4.72s/cell]Executing:  71%|███████   | 52/73 [02:47<02:48,  8.01s/cell]Executing:  73%|███████▎  | 53/73 [03:03<03:28, 10.43s/cell]Executing:  74%|███████▍  | 54/73 [03:03<02:19,  7.35s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:33,  5.19s/cell]Executing:  77%|███████▋  | 56/73 [03:03<01:02,  3.68s/cell]Executing:  78%|███████▊  | 57/73 [03:04<00:41,  2.62s/cell]Executing:  79%|███████▉  | 58/73 [03:51<04:02, 16.16s/cell]Executing:  81%|████████  | 59/73 [03:52<02:39, 11.40s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:45,  8.08s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:08,  5.75s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:45,  4.12s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:33,  3.37s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:24,  2.74s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.29s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.46s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [03:58<00:03,  1.26cell/s]Executing:  96%|█████████▌| 70/73 [03:59<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.13cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.30cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
