Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_275.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqpx_bfrb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcpm82eli'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:43,  5.60s/cell]Executing:   4%|▍         | 3/73 [00:19<07:03,  6.05s/cell]Executing:   7%|▋         | 5/73 [00:20<04:50,  4.27s/cell]Executing:  10%|▉         | 7/73 [00:20<03:18,  3.01s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:16,  2.13s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:33,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:08,  2.15s/cell]Executing:  21%|██        | 15/73 [00:27<01:28,  1.52s/cell]Executing:  23%|██▎       | 17/73 [00:27<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.43cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:18,  2.64cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.52cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.58cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.87cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.49cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.83cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.83cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:00,  4.89s/cell]Executing:  51%|█████     | 37/73 [01:19<08:05, 13.48s/cell]Executing:  53%|█████▎    | 39/73 [01:19<05:21,  9.46s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:44,  6.79s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:39,  4.99s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:55,  3.73s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:19,  2.65s/cell]Executing:  60%|██████    | 44/73 [01:21<00:56,  1.94s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:37,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:06<06:13, 14.38s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:13, 10.14s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:51,  7.16s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:56,  5.08s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:21,  3.69s/cell]Executing:  71%|███████   | 52/73 [02:19<02:05,  5.95s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:31,  7.57s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:41,  5.34s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:07,  3.77s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:45,  2.68s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:30,  1.92s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:22, 17.51s/cell]Executing:  81%|████████  | 59/73 [03:25<02:52, 12.31s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:52,  8.67s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:13,  6.10s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:47,  4.31s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:33,  3.32s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:17,  2.14s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:29<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.90s/cell]
