Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_4.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvm8w0e1p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsms6_ctf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:12<03:40,  3.15s/cell]Executing:   7%|▋         | 5/73 [00:12<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:12<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:23<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:28,  1.82cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:20,  2.48cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.59cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.62cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.18cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.40cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.40cell/s]Executing:  49%|████▉     | 36/73 [00:52<05:11,  8.41s/cell]Executing:  51%|█████     | 37/73 [01:52<14:16, 23.79s/cell]Executing:  53%|█████▎    | 39/73 [01:52<09:26, 16.67s/cell]Executing:  55%|█████▍    | 40/73 [01:53<06:36, 12.03s/cell]Executing:  56%|█████▌    | 41/73 [01:55<04:43,  8.84s/cell]Executing:  58%|█████▊    | 42/73 [01:56<03:21,  6.51s/cell]Executing:  59%|█████▉    | 43/73 [01:56<02:18,  4.60s/cell]Executing:  60%|██████    | 44/73 [01:56<01:36,  3.34s/cell]Executing:  62%|██████▏   | 45/73 [01:56<01:06,  2.37s/cell]Executing:  63%|██████▎   | 46/73 [01:56<00:45,  1.69s/cell]Executing:  64%|██████▍   | 47/73 [03:18<11:04, 25.54s/cell]Executing:  66%|██████▌   | 48/73 [03:18<07:29, 17.98s/cell]Executing:  67%|██████▋   | 49/73 [03:18<05:04, 12.67s/cell]Executing:  68%|██████▊   | 50/73 [03:19<03:25,  8.96s/cell]Executing:  70%|██████▉   | 51/73 [03:19<02:22,  6.46s/cell]Executing:  71%|███████   | 52/73 [03:41<03:49, 10.94s/cell]Executing:  73%|███████▎  | 53/73 [04:01<04:36, 13.82s/cell]Executing:  74%|███████▍  | 54/73 [04:01<03:04,  9.72s/cell]Executing:  75%|███████▌  | 55/73 [04:01<02:03,  6.86s/cell]Executing:  77%|███████▋  | 56/73 [04:02<01:22,  4.85s/cell]Executing:  78%|███████▊  | 57/73 [04:02<00:55,  3.45s/cell]Executing:  79%|███████▉  | 58/73 [05:10<05:42, 22.82s/cell]Executing:  81%|████████  | 59/73 [05:10<03:44, 16.03s/cell]Executing:  82%|████████▏ | 60/73 [05:10<02:26, 11.28s/cell]Executing:  84%|████████▎ | 61/73 [05:10<01:35,  7.94s/cell]Executing:  85%|████████▍ | 62/73 [05:10<01:01,  5.61s/cell]Executing:  86%|████████▋ | 63/73 [05:12<00:44,  4.44s/cell]Executing:  88%|████████▊ | 64/73 [05:14<00:32,  3.59s/cell]Executing:  89%|████████▉ | 65/73 [05:15<00:23,  2.99s/cell]Executing:  90%|█████████ | 66/73 [05:17<00:18,  2.59s/cell]Executing:  92%|█████████▏| 67/73 [05:17<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:18<00:07,  1.41s/cell]Executing:  95%|█████████▍| 69/73 [05:18<00:04,  1.07s/cell]Executing:  96%|█████████▌| 70/73 [05:18<00:02,  1.25cell/s]Executing:  97%|█████████▋| 71/73 [05:18<00:01,  1.64cell/s]Executing:  99%|█████████▊| 72/73 [05:19<00:00,  1.89cell/s]Executing: 100%|██████████| 73/73 [05:19<00:00,  2.39cell/s]Executing: 100%|██████████| 73/73 [05:21<00:00,  4.40s/cell]
