Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_367.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprt_qccwk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu3sli5pu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:09,  4.30s/cell]Executing:   4%|▍         | 3/73 [00:19<06:12,  5.33s/cell]Executing:   7%|▋         | 5/73 [00:19<04:14,  3.75s/cell]Executing:  10%|▉         | 7/73 [00:20<02:54,  2.64s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:59,  1.87s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:55,  1.93s/cell]Executing:  21%|██        | 15/73 [00:27<01:19,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.69cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.98cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.03cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.03cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:12,  3.58s/cell]Executing:  51%|█████     | 37/73 [01:08<06:28, 10.79s/cell]Executing:  53%|█████▎    | 39/73 [01:08<04:17,  7.57s/cell]Executing:  55%|█████▍    | 40/73 [01:08<03:01,  5.49s/cell]Executing:  56%|█████▌    | 41/73 [01:09<02:10,  4.06s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:35,  3.07s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:05,  2.20s/cell]Executing:  60%|██████    | 44/73 [01:10<00:46,  1.62s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:31,  1.16s/cell]Executing:  64%|██████▍   | 47/73 [01:49<05:19, 12.31s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:37,  8.68s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:27,  6.15s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:40,  4.37s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:10,  3.20s/cell]Executing:  71%|███████   | 52/73 [02:00<01:52,  5.34s/cell]Executing:  73%|███████▎  | 53/73 [02:10<02:14,  6.72s/cell]Executing:  74%|███████▍  | 54/73 [02:10<01:30,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:10<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:11<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:53, 15.56s/cell]Executing:  81%|████████  | 59/73 [02:59<02:33, 10.94s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:40,  7.70s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:05,  5.42s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:42,  3.84s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.54s/cell]
