Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_282.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxtna1995'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzl6a0h0s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.92s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.17cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.94cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.20cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.79cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.16cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.51cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.51cell/s]Executing:  51%|█████     | 37/73 [01:19<05:15,  8.75s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:29,  6.15s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:29,  4.53s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:51,  3.48s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:22,  2.68s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:57,  1.91s/cell]Executing:  60%|██████    | 44/73 [01:22<00:41,  1.43s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:19<07:41, 17.73s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:12, 12.49s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:31,  8.81s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:23,  6.24s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:39,  4.51s/cell]Executing:  71%|███████   | 52/73 [02:35<02:42,  7.74s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:19,  9.96s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:13,  7.01s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:29,  4.95s/cell]Executing:  77%|███████▋  | 56/73 [02:51<00:59,  3.50s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:39,  2.49s/cell]Executing:  79%|███████▉  | 58/73 [03:54<05:12, 20.86s/cell]Executing:  81%|████████  | 59/73 [03:55<03:25, 14.64s/cell]Executing:  82%|████████▏ | 60/73 [03:55<02:13, 10.29s/cell]Executing:  84%|████████▎ | 61/73 [03:55<01:26,  7.25s/cell]Executing:  85%|████████▍ | 62/73 [03:55<00:56,  5.11s/cell]Executing:  86%|████████▋ | 63/73 [03:56<00:39,  3.92s/cell]Executing:  88%|████████▊ | 64/73 [03:57<00:27,  3.07s/cell]Executing:  89%|████████▉ | 65/73 [03:58<00:19,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:00<00:14,  2.08s/cell]Executing:  92%|█████████▏| 67/73 [04:00<00:08,  1.50s/cell]Executing:  93%|█████████▎| 68/73 [04:00<00:05,  1.09s/cell]Executing:  95%|█████████▍| 69/73 [04:00<00:03,  1.25cell/s]Executing:  96%|█████████▌| 70/73 [04:00<00:01,  1.67cell/s]Executing:  97%|█████████▋| 71/73 [04:00<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [04:00<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [04:02<00:00,  3.32s/cell]
