Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1566.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpespz2rir'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4t0txli5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:16<04:31,  3.88s/cell]Executing:   7%|▋         | 5/73 [00:16<03:05,  2.73s/cell]Executing:  10%|▉         | 7/73 [00:16<02:07,  1.93s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:27,  1.37s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:00,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:13,  1.22s/cell]Executing:  21%|██        | 15/73 [00:20<00:50,  1.15cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:35,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:24,  2.18cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:17,  2.96cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  3.95cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  5.00cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.35cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.81cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.11cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.46cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.46cell/s]Executing:  51%|█████     | 37/73 [00:51<02:40,  4.45s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:46,  3.13s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:16,  2.33s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:58,  1.82s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:46,  1.49s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:32,  1.09s/cell]Executing:  60%|██████    | 44/73 [00:54<00:24,  1.19cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:16,  1.63cell/s]Executing:  64%|██████▍   | 47/73 [01:23<04:01,  9.29s/cell]Executing:  66%|██████▌   | 48/73 [01:24<02:44,  6.57s/cell]Executing:  67%|██████▋   | 49/73 [01:24<01:51,  4.66s/cell]Executing:  68%|██████▊   | 50/73 [01:24<01:16,  3.33s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:54,  2.46s/cell]Executing:  71%|███████   | 52/73 [01:32<01:22,  3.93s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:39,  4.97s/cell]Executing:  74%|███████▍  | 54/73 [01:39<01:06,  3.51s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:44,  2.49s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:30,  1.79s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:20,  1.29s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:59, 11.94s/cell]Executing:  81%|████████  | 59/73 [02:17<01:57,  8.40s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:17,  5.93s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:50,  4.18s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:32,  2.97s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:23,  2.32s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:16,  1.86s/cell]Executing:  89%|████████▉ | 65/73 [02:19<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:09,  1.31s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:20<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:21<00:00,  3.16cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  3.95cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.96s/cell]
