Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_904.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpotj35gqw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps29xcsk8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:30,  4.60s/cell]Executing:   4%|▍         | 3/73 [00:20<06:29,  5.57s/cell]Executing:   7%|▋         | 5/73 [00:20<04:26,  3.92s/cell]Executing:  10%|▉         | 7/73 [00:20<03:02,  2.76s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:04,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:25,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:18,  2.31s/cell]Executing:  21%|██        | 15/73 [00:29<01:34,  1.63s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:05,  1.16s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:45,  1.20cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:31,  1.66cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:22,  2.27cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:18,  2.54cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.35cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:10,  4.36cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.59cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  7.52cell/s]Executing:  49%|████▉     | 36/73 [00:56<04:37,  7.50s/cell]Executing:  51%|█████     | 37/73 [01:51<13:07, 21.89s/cell]Executing:  53%|█████▎    | 39/73 [01:51<08:41, 15.34s/cell]Executing:  55%|█████▍    | 40/73 [01:53<06:04, 11.04s/cell]Executing:  56%|█████▌    | 41/73 [01:54<04:21,  8.16s/cell]Executing:  58%|█████▊    | 42/73 [01:55<03:04,  5.95s/cell]Executing:  59%|█████▉    | 43/73 [01:55<02:06,  4.21s/cell]Executing:  60%|██████    | 44/73 [01:55<01:28,  3.05s/cell]Executing:  62%|██████▏   | 45/73 [01:55<01:00,  2.17s/cell]Executing:  64%|██████▍   | 47/73 [03:13<05:41, 13.13s/cell]Executing:  66%|██████▌   | 48/73 [03:13<03:51,  9.26s/cell]Executing:  67%|██████▋   | 49/73 [03:13<02:37,  6.55s/cell]Executing:  68%|██████▊   | 50/73 [03:13<01:46,  4.65s/cell]Executing:  70%|██████▉   | 51/73 [03:14<01:14,  3.41s/cell]Executing:  71%|███████   | 52/73 [03:33<02:48,  8.03s/cell]Executing:  73%|███████▎  | 53/73 [03:52<03:46, 11.30s/cell]Executing:  74%|███████▍  | 54/73 [03:52<02:31,  7.95s/cell]Executing:  75%|███████▌  | 55/73 [03:52<01:40,  5.60s/cell]Executing:  77%|███████▋  | 56/73 [03:52<01:07,  3.96s/cell]Executing:  78%|███████▊  | 57/73 [03:52<00:45,  2.82s/cell]Executing:  79%|███████▉  | 58/73 [05:14<06:39, 26.62s/cell]Executing:  81%|████████  | 59/73 [05:15<04:21, 18.68s/cell]Executing:  82%|████████▏ | 60/73 [05:15<02:50, 13.12s/cell]Executing:  84%|████████▎ | 61/73 [05:15<01:50,  9.22s/cell]Executing:  85%|████████▍ | 62/73 [05:15<01:11,  6.50s/cell]Executing:  86%|████████▋ | 63/73 [05:17<00:50,  5.08s/cell]Executing:  88%|████████▊ | 64/73 [05:19<00:37,  4.12s/cell]Executing:  89%|████████▉ | 65/73 [05:20<00:27,  3.39s/cell]Executing:  90%|█████████ | 66/73 [05:22<00:19,  2.79s/cell]Executing:  92%|█████████▏| 67/73 [05:22<00:11,  1.99s/cell]Executing:  93%|█████████▎| 68/73 [05:22<00:07,  1.43s/cell]Executing:  95%|█████████▍| 69/73 [05:22<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [05:22<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [05:22<00:01,  1.75cell/s]Executing:  99%|█████████▊| 72/73 [05:23<00:00,  2.01cell/s]Executing: 100%|██████████| 73/73 [05:23<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [05:25<00:00,  4.46s/cell]
