Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1501.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdbnm9vi0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnhrhro3x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   3%|▎         | 2/73 [00:04<03:42,  3.14s/cell]Executing:   4%|▍         | 3/73 [00:20<08:09,  6.99s/cell]Executing:   5%|▌         | 4/73 [00:20<05:39,  4.93s/cell]Executing:   8%|▊         | 6/73 [00:20<03:52,  3.47s/cell]Executing:  11%|█         | 8/73 [00:20<02:38,  2.44s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:49,  1.73s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:15,  1.23s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:47,  1.82s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:13,  1.29s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:50,  1.08cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:35,  1.50cell/s]Executing:  30%|███       | 22/73 [00:28<00:24,  2.07cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.38cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.20cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.21cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  5.42cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.79cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.07cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.07cell/s]Executing:  49%|████▉     | 36/73 [00:43<01:23,  2.25s/cell]Executing:  51%|█████     | 37/73 [01:12<06:08, 10.23s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:04,  7.18s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:51,  5.19s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:04,  3.88s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:32,  2.98s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:03,  2.13s/cell]Executing:  60%|██████    | 44/73 [01:15<00:46,  1.59s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:32,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:56<03:01,  6.98s/cell]Executing:  66%|██████▌   | 48/73 [01:56<02:04,  4.98s/cell]Executing:  67%|██████▋   | 49/73 [01:57<01:26,  3.59s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:01,  2.68s/cell]Executing:  70%|██████▉   | 51/73 [01:58<00:46,  2.09s/cell]Executing:  71%|███████   | 52/73 [02:09<01:39,  4.75s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:12,  6.64s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:28,  4.68s/cell]Executing:  75%|███████▌  | 55/73 [02:20<00:59,  3.32s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:40,  2.36s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:27,  1.69s/cell]Executing:  79%|███████▉  | 58/73 [03:13<04:12, 16.81s/cell]Executing:  81%|████████  | 59/73 [03:13<02:45, 11.82s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:48,  8.32s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:10,  5.86s/cell]Executing:  85%|████████▍ | 62/73 [03:13<00:45,  4.14s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:32,  3.21s/cell]Executing:  88%|████████▊ | 64/73 [03:15<00:22,  2.55s/cell]Executing:  89%|████████▉ | 65/73 [03:16<00:16,  2.09s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:18<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:18<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.75s/cell]
