Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1307.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpszwmc17u'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7mavnlc6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:08,  2.62s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:10<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:15<00:53,  1.09cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:36,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.08cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.82cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.76cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.81cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.05cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.41cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.71cell/s]Executing:  51%|█████     | 37/73 [00:41<02:09,  3.60s/cell]Executing:  52%|█████▏    | 38/73 [00:41<01:29,  2.55s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:02,  1.83s/cell]Executing:  55%|█████▍    | 40/73 [00:42<00:50,  1.52s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:39,  1.23s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:33,  1.09s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:24,  1.25cell/s]Executing:  60%|██████    | 44/73 [00:43<00:18,  1.54cell/s]Executing:  62%|██████▏   | 45/73 [00:44<00:13,  2.06cell/s]Executing:  64%|██████▍   | 47/73 [01:12<02:01,  4.68s/cell]Executing:  66%|██████▌   | 48/73 [01:13<01:23,  3.35s/cell]Executing:  67%|██████▋   | 49/73 [01:13<00:58,  2.42s/cell]Executing:  68%|██████▊   | 50/73 [01:13<00:40,  1.77s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:30,  1.41s/cell]Executing:  71%|███████   | 52/73 [01:20<00:59,  2.82s/cell]Executing:  73%|███████▎  | 53/73 [01:26<01:19,  3.95s/cell]Executing:  74%|███████▍  | 54/73 [01:27<00:54,  2.86s/cell]Executing:  75%|███████▌  | 55/73 [01:27<00:36,  2.05s/cell]Executing:  77%|███████▋  | 56/73 [01:27<00:25,  1.48s/cell]Executing:  78%|███████▊  | 57/73 [01:27<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [01:52<02:03,  8.25s/cell]Executing:  81%|████████  | 59/73 [01:52<01:21,  5.82s/cell]Executing:  82%|████████▏ | 60/73 [01:53<00:53,  4.12s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:35,  2.93s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:23,  2.09s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:17,  1.79s/cell]Executing:  88%|████████▊ | 64/73 [01:55<00:13,  1.47s/cell]Executing:  89%|████████▉ | 65/73 [01:55<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:56<00:07,  1.12s/cell]Executing:  92%|█████████▏| 67/73 [01:56<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [01:57<00:03,  1.61cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.11cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:01,  2.69cell/s]Executing:  97%|█████████▋| 71/73 [01:57<00:00,  3.33cell/s]Executing:  99%|█████████▊| 72/73 [01:57<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  3.92cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.64s/cell]
