Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_120.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptox9sohp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpewx74idy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:32,  3.78s/cell]Executing:   4%|▍         | 3/73 [00:17<05:31,  4.74s/cell]Executing:   7%|▋         | 5/73 [00:17<03:46,  3.34s/cell]Executing:  10%|▉         | 7/73 [00:17<02:35,  2.35s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:46,  1.67s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:13,  1.18s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:47,  1.79s/cell]Executing:  21%|██        | 15/73 [00:24<01:13,  1.27s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.87cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.09cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.70cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.56cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.56cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:38,  4.27s/cell]Executing:  51%|█████     | 37/73 [01:18<08:41, 14.49s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:45, 10.16s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:02,  7.34s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:53,  5.43s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:04,  4.01s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:25,  2.85s/cell]Executing:  60%|██████    | 44/73 [01:21<01:00,  2.07s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:39,  1.48s/cell]Executing:  64%|██████▍   | 47/73 [02:13<07:10, 16.56s/cell]Executing:  66%|██████▌   | 48/73 [02:13<04:51, 11.65s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:17,  8.22s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:13,  5.82s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:32,  4.21s/cell]Executing:  71%|███████   | 52/73 [02:27<02:20,  6.70s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:51,  8.59s/cell]Executing:  74%|███████▍  | 54/73 [02:40<01:54,  6.04s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:16,  4.26s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:51,  3.02s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:52, 19.49s/cell]Executing:  81%|████████  | 59/73 [03:40<03:11, 13.68s/cell]Executing:  82%|████████▏ | 60/73 [03:40<02:05,  9.62s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:21,  6.77s/cell]Executing:  85%|████████▍ | 62/73 [03:41<00:52,  4.77s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:36,  3.67s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:18,  2.29s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.11s/cell]
