Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1194.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy3ai2dcn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx6hfhrij'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:18,  3.59s/cell]Executing:   4%|▍         | 3/73 [00:21<06:01,  5.17s/cell]Executing:   5%|▌         | 4/73 [00:21<04:12,  3.66s/cell]Executing:   8%|▊         | 6/73 [00:21<02:53,  2.59s/cell]Executing:  10%|▉         | 7/73 [00:21<02:02,  1.85s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:24,  1.33s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:00,  1.03cell/s]Executing:  16%|█▋        | 12/73 [00:22<00:42,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:27<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:28<01:30,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:21,  2.36cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:18,  2.53cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:14,  3.19cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.16cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.35cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.18cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.18cell/s]Executing:  51%|█████     | 37/73 [01:10<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [01:10<02:26,  4.31s/cell]Executing:  55%|█████▍    | 40/73 [01:11<01:45,  3.20s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:17,  2.43s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:00,  1.96s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:13<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:50<05:07, 11.83s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:28,  8.35s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:21,  5.91s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:36,  4.21s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:07,  3.08s/cell]Executing:  71%|███████   | 52/73 [02:01<01:44,  4.99s/cell]Executing:  73%|███████▎  | 53/73 [02:11<02:08,  6.45s/cell]Executing:  74%|███████▍  | 54/73 [02:11<01:26,  4.55s/cell]Executing:  75%|███████▌  | 55/73 [02:11<00:57,  3.22s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:38,  2.29s/cell]Executing:  78%|███████▊  | 57/73 [02:11<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:30, 14.00s/cell]Executing:  81%|████████  | 59/73 [02:54<02:17,  9.85s/cell]Executing:  82%|████████▏ | 60/73 [02:54<01:30,  6.95s/cell]Executing:  84%|████████▎ | 61/73 [02:55<00:58,  4.90s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:38,  3.47s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:27,  2.72s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:19,  2.20s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.81s/cell]Executing:  90%|█████████ | 66/73 [02:58<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:59<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:59<00:00,  2.78cell/s]Executing:  99%|█████████▊| 72/73 [02:59<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.49s/cell]
