Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1019.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_0p029p4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5whqf9h5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.90s/cell]Executing:   4%|▍         | 3/73 [00:16<05:19,  4.56s/cell]Executing:   5%|▌         | 4/73 [00:16<03:42,  3.23s/cell]Executing:   8%|▊         | 6/73 [00:16<02:32,  2.28s/cell]Executing:  11%|█         | 8/73 [00:16<01:44,  1.61s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:12,  1.15s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:49,  1.22cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:30,  1.54s/cell]Executing:  22%|██▏       | 16/73 [00:23<01:02,  1.09s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:43,  1.28cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:29,  1.77cell/s]Executing:  30%|███       | 22/73 [00:23<00:21,  2.43cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:17,  2.73cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:12,  3.65cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:09,  4.78cell/s]Executing:  41%|████      | 30/73 [00:24<00:07,  6.07cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:05,  7.52cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:26,  2.33s/cell]Executing:  51%|█████     | 37/73 [01:16<07:30, 12.52s/cell]Executing:  53%|█████▎    | 39/73 [01:16<04:58,  8.78s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:29,  6.36s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:31,  4.73s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:49,  3.52s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:15,  2.50s/cell]Executing:  60%|██████    | 44/73 [01:18<00:53,  1.83s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [02:09<06:58, 16.11s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:43, 11.35s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:12,  8.00s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:10,  5.67s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:30,  4.10s/cell]Executing:  71%|███████   | 52/73 [02:23<02:23,  6.82s/cell]Executing:  73%|███████▎  | 53/73 [02:36<02:50,  8.51s/cell]Executing:  74%|███████▍  | 54/73 [02:36<01:53,  5.99s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:16,  4.23s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:50,  3.00s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:38<04:58, 19.90s/cell]Executing:  81%|████████  | 59/73 [03:38<03:15, 13.97s/cell]Executing:  82%|████████▏ | 60/73 [03:38<02:07,  9.83s/cell]Executing:  84%|████████▎ | 61/73 [03:38<01:22,  6.91s/cell]Executing:  85%|████████▍ | 62/73 [03:38<00:53,  4.88s/cell]Executing:  86%|████████▋ | 63/73 [03:39<00:37,  3.75s/cell]Executing:  88%|████████▊ | 64/73 [03:40<00:26,  2.93s/cell]Executing:  89%|████████▉ | 65/73 [03:41<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:43<00:13,  1.96s/cell]Executing:  92%|█████████▏| 67/73 [03:43<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:43<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:43<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:43<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:43<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:43<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.09s/cell]
