Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_253.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphl16b5no'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx16lf1nf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   3%|▎         | 2/73 [00:02<02:00,  1.70s/cell]Executing:   4%|▍         | 3/73 [00:15<05:58,  5.13s/cell]Executing:   7%|▋         | 5/73 [00:15<04:05,  3.61s/cell]Executing:  10%|▉         | 7/73 [00:15<02:47,  2.54s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:55,  1.80s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:19,  1.28s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:53,  1.89s/cell]Executing:  19%|█▉        | 14/73 [00:22<01:21,  1.38s/cell]Executing:  22%|██▏       | 16/73 [00:23<00:56,  1.02cell/s]Executing:  25%|██▍       | 18/73 [00:23<00:38,  1.42cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:27,  1.96cell/s]Executing:  30%|███       | 22/73 [00:23<00:19,  2.67cell/s]Executing:  33%|███▎      | 24/73 [00:23<00:16,  2.97cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:11,  3.95cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:08,  5.14cell/s]Executing:  41%|████      | 30/73 [00:24<00:06,  6.51cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:05,  8.00cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:04,  8.16cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:18,  2.12s/cell]Executing:  51%|█████     | 37/73 [01:08<06:25, 10.71s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:15,  7.52s/cell]Executing:  55%|█████▍    | 40/73 [01:09<02:59,  5.43s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:09,  4.05s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:34,  3.04s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:04,  2.17s/cell]Executing:  60%|██████    | 44/73 [01:11<00:46,  1.59s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:51<05:30, 12.71s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:44,  8.96s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:32,  6.34s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:43,  4.50s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:12,  3.28s/cell]Executing:  71%|███████   | 52/73 [02:02<01:48,  5.17s/cell]Executing:  73%|███████▎  | 53/73 [02:11<02:11,  6.56s/cell]Executing:  74%|███████▍  | 54/73 [02:11<01:27,  4.63s/cell]Executing:  75%|███████▌  | 55/73 [02:12<00:58,  3.27s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:39,  2.32s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:26,  1.66s/cell]Executing:  79%|███████▉  | 58/73 [03:04<04:12, 16.82s/cell]Executing:  81%|████████  | 59/73 [03:04<02:45, 11.81s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:48,  8.32s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:10,  5.86s/cell]Executing:  85%|████████▍ | 62/73 [03:05<00:45,  4.14s/cell]Executing:  86%|████████▋ | 63/73 [03:06<00:31,  3.19s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:23,  2.56s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:08,  1.46s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [03:10<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  2.63s/cell]
