Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1619.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpduuqk993'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4_63tqjt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:51,  4.88s/cell]Executing:   4%|▍         | 3/73 [00:23<07:15,  6.22s/cell]Executing:   5%|▌         | 4/73 [00:23<05:02,  4.38s/cell]Executing:   7%|▋         | 5/73 [00:23<03:30,  3.10s/cell]Executing:  10%|▉         | 7/73 [00:23<02:25,  2.20s/cell]Executing:  12%|█▏        | 9/73 [00:24<01:39,  1.56s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:08,  1.11s/cell]Executing:  18%|█▊        | 13/73 [00:30<01:44,  1.75s/cell]Executing:  21%|██        | 15/73 [00:30<01:12,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:31<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:08,  5.01cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  7.82cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:04,  7.82cell/s]Executing:  51%|█████     | 37/73 [01:12<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:26,  4.30s/cell]Executing:  55%|█████▍    | 40/73 [01:13<01:45,  3.20s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:19,  2.47s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:08,  2.21s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:49,  1.64s/cell]Executing:  60%|██████    | 44/73 [01:16<00:37,  1.30s/cell]Executing:  62%|██████▏   | 45/73 [01:17<00:26,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [01:56<02:51,  6.61s/cell]Executing:  66%|██████▌   | 48/73 [01:56<01:57,  4.69s/cell]Executing:  67%|██████▋   | 49/73 [01:57<01:20,  3.36s/cell]Executing:  68%|██████▊   | 50/73 [01:57<00:55,  2.43s/cell]Executing:  70%|██████▉   | 51/73 [01:57<00:40,  1.85s/cell]Executing:  71%|███████   | 52/73 [02:07<01:29,  4.26s/cell]Executing:  73%|███████▎  | 53/73 [02:17<01:59,  5.96s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:19,  4.20s/cell]Executing:  75%|███████▌  | 55/73 [02:17<00:53,  2.98s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:36,  2.12s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:37, 14.53s/cell]Executing:  81%|████████  | 59/73 [03:03<02:22, 10.21s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:33,  7.20s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:00,  5.07s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:39,  3.59s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.84s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.60s/cell]
