Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1532.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzia_9k6r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcg0llk4j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:12,  5.18s/cell]Executing:   4%|▍         | 3/73 [00:21<07:04,  6.07s/cell]Executing:   7%|▋         | 5/73 [00:21<04:50,  4.27s/cell]Executing:  10%|▉         | 7/73 [00:21<03:18,  3.01s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:16,  2.13s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.51s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:28<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:20,  2.44cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.47cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.50cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.20cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.40cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.40cell/s]Executing:  51%|█████     | 37/73 [01:03<03:00,  5.01s/cell]Executing:  53%|█████▎    | 39/73 [01:03<01:59,  3.52s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:04,  2.02s/cell]Executing:  58%|█████▊    | 42/73 [01:05<00:52,  1.68s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:36,  1.23s/cell]Executing:  60%|██████    | 44/73 [01:06<00:27,  1.06cell/s]Executing:  63%|██████▎   | 46/73 [01:06<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:10,  9.65s/cell]Executing:  66%|██████▌   | 48/73 [01:37<02:50,  6.82s/cell]Executing:  67%|██████▋   | 49/73 [01:37<01:56,  4.84s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:19,  3.46s/cell]Executing:  70%|██████▉   | 51/73 [01:38<00:56,  2.59s/cell]Executing:  71%|███████   | 52/73 [01:45<01:23,  3.98s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:41,  5.07s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:08,  3.59s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:45,  2.55s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:31,  1.82s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:21,  1.32s/cell]Executing:  79%|███████▉  | 58/73 [02:34<03:19, 13.30s/cell]Executing:  81%|████████  | 59/73 [02:35<02:11,  9.36s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:25,  6.60s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:55,  4.66s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:36,  3.30s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:26,  2.64s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:18,  2.10s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:13,  1.73s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [02:40<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [02:40<00:00,  2.13cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  1.93cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.24s/cell]
