Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1949.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl47iq43r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2i613n63'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:28,  2.06s/cell]Executing:   4%|▍         | 3/73 [00:11<03:15,  2.79s/cell]Executing:   7%|▋         | 5/73 [00:11<02:14,  1.97s/cell]Executing:  10%|▉         | 7/73 [00:11<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:18<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.52cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.78cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.18cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [01:20<05:26,  9.08s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:36,  6.37s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:35,  4.70s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:55,  3.62s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:25,  2.76s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:59,  1.97s/cell]Executing:  60%|██████    | 44/73 [01:23<00:42,  1.47s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:28,  1.06s/cell]Executing:  64%|██████▍   | 47/73 [02:21<07:48, 18.02s/cell]Executing:  66%|██████▌   | 48/73 [02:21<05:17, 12.69s/cell]Executing:  67%|██████▋   | 49/73 [02:21<03:34,  8.95s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:25,  6.34s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:40,  4.58s/cell]Executing:  71%|███████   | 52/73 [02:37<02:44,  7.82s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:20, 10.04s/cell]Executing:  74%|███████▍  | 54/73 [02:53<02:14,  7.07s/cell]Executing:  75%|███████▌  | 55/73 [02:53<01:29,  4.98s/cell]Executing:  77%|███████▋  | 56/73 [02:53<00:59,  3.53s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:40,  2.51s/cell]Executing:  79%|███████▉  | 58/73 [03:43<04:12, 16.80s/cell]Executing:  81%|████████  | 59/73 [03:43<02:45, 11.81s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:48,  8.31s/cell]Executing:  84%|████████▎ | 61/73 [03:44<01:10,  5.86s/cell]Executing:  85%|████████▍ | 62/73 [03:44<00:45,  4.14s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:46<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:49<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.17s/cell]
