Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1312.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzxy4lhjt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf5sl0b5h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:17,  1.90s/cell]Executing:   3%|▎         | 2/73 [00:02<01:37,  1.37s/cell]Executing:   4%|▍         | 3/73 [00:17<06:36,  5.66s/cell]Executing:   7%|▋         | 5/73 [00:17<04:31,  3.99s/cell]Executing:  10%|▉         | 7/73 [00:17<03:05,  2.81s/cell]Executing:  12%|█▏        | 9/73 [00:18<02:07,  1.99s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:23<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.23cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.75cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.06cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.06cell/s]Executing:  51%|█████     | 37/73 [00:45<01:55,  3.20s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:16,  2.26s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:58,  1.76s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:43,  1.37s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:37,  1.21s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:26,  1.12cell/s]Executing:  60%|██████    | 44/73 [00:48<00:21,  1.33cell/s]Executing:  62%|██████▏   | 45/73 [00:48<00:15,  1.76cell/s]Executing:  64%|██████▍   | 47/73 [01:13<01:47,  4.13s/cell]Executing:  66%|██████▌   | 48/73 [01:13<01:13,  2.95s/cell]Executing:  67%|██████▋   | 49/73 [01:14<00:51,  2.13s/cell]Executing:  68%|██████▊   | 50/73 [01:14<00:35,  1.56s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:27,  1.24s/cell]Executing:  71%|███████   | 52/73 [01:19<00:51,  2.43s/cell]Executing:  73%|███████▎  | 53/73 [01:25<01:05,  3.30s/cell]Executing:  74%|███████▍  | 54/73 [01:25<00:44,  2.34s/cell]Executing:  75%|███████▌  | 55/73 [01:25<00:30,  1.67s/cell]Executing:  77%|███████▋  | 56/73 [01:25<00:20,  1.21s/cell]Executing:  78%|███████▊  | 57/73 [01:25<00:14,  1.13cell/s]Executing:  79%|███████▉  | 58/73 [01:54<02:16,  9.10s/cell]Executing:  81%|████████  | 59/73 [01:54<01:29,  6.43s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:59,  4.56s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:38,  3.23s/cell]Executing:  85%|████████▍ | 62/73 [01:54<00:25,  2.30s/cell]Executing:  86%|████████▋ | 63/73 [01:56<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [01:57<00:15,  1.70s/cell]Executing:  89%|████████▉ | 65/73 [01:57<00:11,  1.41s/cell]Executing:  90%|█████████ | 66/73 [01:58<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:03,  1.52cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [01:59<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [01:59<00:00,  3.24cell/s]Executing:  99%|█████████▊| 72/73 [01:59<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  4.03cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.66s/cell]
