Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1397.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd093913a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7afh8e1i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:22,  4.48s/cell]Executing:   4%|▍         | 3/73 [00:21<06:34,  5.63s/cell]Executing:   7%|▋         | 5/73 [00:21<04:29,  3.97s/cell]Executing:  10%|▉         | 7/73 [00:21<03:04,  2.80s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:35<03:00,  3.00s/cell]Executing:  21%|██        | 15/73 [00:35<02:02,  2.12s/cell]Executing:  23%|██▎       | 17/73 [00:35<01:24,  1.51s/cell]Executing:  26%|██▌       | 19/73 [00:35<00:58,  1.08s/cell]Executing:  29%|██▉       | 21/73 [00:35<00:40,  1.29cell/s]Executing:  32%|███▏      | 23/73 [00:35<00:28,  1.78cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:22,  2.10cell/s]Executing:  37%|███▋      | 27/73 [00:36<00:16,  2.84cell/s]Executing:  40%|███▉      | 29/73 [00:36<00:11,  3.76cell/s]Executing:  42%|████▏     | 31/73 [00:36<00:08,  4.89cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:07,  5.57cell/s]Executing:  48%|████▊     | 35/73 [00:37<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.73cell/s]Executing:  49%|████▉     | 36/73 [01:08<05:55,  9.60s/cell]Executing:  51%|█████     | 37/73 [02:18<16:32, 27.56s/cell]Executing:  53%|█████▎    | 39/73 [02:18<10:56, 19.31s/cell]Executing:  55%|█████▍    | 40/73 [02:19<07:40, 13.94s/cell]Executing:  56%|█████▌    | 41/73 [02:21<05:27, 10.23s/cell]Executing:  58%|█████▊    | 42/73 [02:22<03:49,  7.40s/cell]Executing:  59%|█████▉    | 43/73 [02:22<02:37,  5.24s/cell]Executing:  60%|██████    | 44/73 [02:22<01:48,  3.76s/cell]Executing:  63%|██████▎   | 46/73 [02:22<01:11,  2.66s/cell]Executing:  64%|██████▍   | 47/73 [04:03<13:49, 31.90s/cell]Executing:  66%|██████▌   | 48/73 [04:03<09:19, 22.40s/cell]Executing:  67%|██████▋   | 49/73 [04:03<06:17, 15.74s/cell]Executing:  68%|██████▊   | 50/73 [04:03<04:15, 11.09s/cell]Executing:  70%|██████▉   | 51/73 [04:04<02:54,  7.93s/cell]Executing:  71%|███████   | 52/73 [04:28<04:27, 12.75s/cell]Executing:  73%|███████▎  | 53/73 [04:54<05:35, 16.79s/cell]Executing:  74%|███████▍  | 54/73 [04:54<03:44, 11.80s/cell]Executing:  75%|███████▌  | 55/73 [04:54<02:29,  8.30s/cell]Executing:  77%|███████▋  | 56/73 [04:54<01:39,  5.85s/cell]Executing:  78%|███████▊  | 57/73 [04:55<01:06,  4.14s/cell]Executing:  79%|███████▉  | 58/73 [06:46<09:07, 36.48s/cell]Executing:  81%|████████  | 59/73 [06:47<05:58, 25.58s/cell]Executing:  82%|████████▏ | 60/73 [06:47<03:53, 17.95s/cell]Executing:  84%|████████▎ | 61/73 [06:47<02:31, 12.60s/cell]Executing:  85%|████████▍ | 62/73 [06:47<01:37,  8.86s/cell]Executing:  86%|████████▋ | 63/73 [06:49<01:07,  6.73s/cell]Executing:  88%|████████▊ | 64/73 [06:50<00:46,  5.21s/cell]Executing:  89%|████████▉ | 65/73 [06:52<00:32,  4.11s/cell]Executing:  90%|█████████ | 66/73 [06:53<00:23,  3.30s/cell]Executing:  92%|█████████▏| 67/73 [06:54<00:14,  2.34s/cell]Executing:  93%|█████████▎| 68/73 [06:54<00:08,  1.68s/cell]Executing:  95%|█████████▍| 69/73 [06:54<00:04,  1.21s/cell]Executing:  96%|█████████▌| 70/73 [06:54<00:02,  1.13cell/s]Executing:  97%|█████████▋| 71/73 [06:54<00:01,  1.53cell/s]Executing:  99%|█████████▊| 72/73 [06:54<00:00,  1.81cell/s]Executing: 100%|██████████| 73/73 [06:54<00:00,  2.36cell/s]Executing: 100%|██████████| 73/73 [06:56<00:00,  5.71s/cell]
