Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_793.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn4gca6_9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6f47q03p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:17,  4.41s/cell]Executing:   3%|▎         | 2/73 [00:04<03:41,  3.12s/cell]Executing:   4%|▍         | 3/73 [00:22<08:45,  7.51s/cell]Executing:   5%|▌         | 4/73 [00:22<06:04,  5.28s/cell]Executing:   8%|▊         | 6/73 [00:22<04:09,  3.72s/cell]Executing:  11%|█         | 8/73 [00:22<02:50,  2.62s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:56,  1.86s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:20,  1.32s/cell]Executing:  19%|█▉        | 14/73 [00:32<02:16,  2.31s/cell]Executing:  22%|██▏       | 16/73 [00:32<01:33,  1.63s/cell]Executing:  25%|██▍       | 18/73 [00:32<01:03,  1.16s/cell]Executing:  27%|██▋       | 20/73 [00:32<00:44,  1.20cell/s]Executing:  30%|███       | 22/73 [00:32<00:30,  1.65cell/s]Executing:  33%|███▎      | 24/73 [00:33<00:24,  1.98cell/s]Executing:  36%|███▌      | 26/73 [00:33<00:17,  2.69cell/s]Executing:  38%|███▊      | 28/73 [00:33<00:12,  3.56cell/s]Executing:  41%|████      | 30/73 [00:33<00:09,  4.58cell/s]Executing:  44%|████▍     | 32/73 [00:33<00:07,  5.80cell/s]Executing:  47%|████▋     | 34/73 [00:33<00:06,  6.30cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:06,  6.30cell/s]Executing:  49%|████▉     | 36/73 [01:00<02:33,  4.14s/cell]Executing:  51%|█████     | 37/73 [01:59<12:19, 20.53s/cell]Executing:  53%|█████▎    | 39/73 [01:59<08:09, 14.39s/cell]Executing:  55%|█████▍    | 40/73 [02:00<05:41, 10.36s/cell]Executing:  56%|█████▌    | 41/73 [02:02<04:05,  7.67s/cell]Executing:  58%|█████▊    | 42/73 [02:02<02:53,  5.61s/cell]Executing:  59%|█████▉    | 43/73 [02:03<01:59,  3.98s/cell]Executing:  60%|██████    | 44/73 [02:03<01:23,  2.87s/cell]Executing:  63%|██████▎   | 46/73 [02:03<00:54,  2.04s/cell]Executing:  64%|██████▍   | 47/73 [03:25<11:13, 25.89s/cell]Executing:  66%|██████▌   | 48/73 [03:25<07:34, 18.19s/cell]Executing:  67%|██████▋   | 49/73 [03:25<05:07, 12.81s/cell]Executing:  68%|██████▊   | 50/73 [03:25<03:27,  9.04s/cell]Executing:  70%|██████▉   | 51/73 [03:26<02:22,  6.49s/cell]Executing:  71%|███████   | 52/73 [03:45<03:37, 10.34s/cell]Executing:  73%|███████▎  | 53/73 [04:04<04:20, 13.02s/cell]Executing:  74%|███████▍  | 54/73 [04:05<02:53,  9.15s/cell]Executing:  75%|███████▌  | 55/73 [04:05<01:56,  6.45s/cell]Executing:  77%|███████▋  | 56/73 [04:05<01:17,  4.55s/cell]Executing:  78%|███████▊  | 57/73 [04:05<00:51,  3.23s/cell]Executing:  79%|███████▉  | 58/73 [05:27<06:42, 26.85s/cell]Executing:  81%|████████  | 59/73 [05:27<04:24, 18.87s/cell]Executing:  82%|████████▏ | 60/73 [05:27<02:52, 13.27s/cell]Executing:  84%|████████▎ | 61/73 [05:28<01:52,  9.35s/cell]Executing:  85%|████████▍ | 62/73 [05:28<01:12,  6.60s/cell]Executing:  86%|████████▋ | 63/73 [05:30<00:51,  5.15s/cell]Executing:  88%|████████▊ | 64/73 [05:31<00:36,  4.07s/cell]Executing:  89%|████████▉ | 65/73 [05:32<00:26,  3.27s/cell]Executing:  90%|█████████ | 66/73 [05:34<00:19,  2.73s/cell]Executing:  92%|█████████▏| 67/73 [05:34<00:11,  1.95s/cell]Executing:  93%|█████████▎| 68/73 [05:34<00:07,  1.41s/cell]Executing:  95%|█████████▍| 69/73 [05:34<00:04,  1.03s/cell]Executing:  96%|█████████▌| 70/73 [05:35<00:02,  1.32cell/s]Executing:  97%|█████████▋| 71/73 [05:35<00:01,  1.75cell/s]Executing:  99%|█████████▊| 72/73 [05:35<00:00,  1.99cell/s]Executing: 100%|██████████| 73/73 [05:35<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [05:36<00:00,  4.61s/cell]
