Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1851.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpne6tefp4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp26makmvd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:31,  2.10s/cell]Executing:   4%|▍         | 3/73 [00:11<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:11<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:11<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:44,  1.39cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:43,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:43<05:17,  5.29s/cell]Executing:  21%|██        | 15/73 [00:43<03:35,  3.72s/cell]Executing:  23%|██▎       | 17/73 [00:43<02:26,  2.62s/cell]Executing:  26%|██▌       | 19/73 [00:43<01:40,  1.85s/cell]Executing:  29%|██▉       | 21/73 [00:43<01:08,  1.31s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:46,  1.07cell/s]Executing:  34%|███▍      | 25/73 [00:44<00:35,  1.36cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:24,  1.88cell/s]Executing:  40%|███▉      | 29/73 [00:44<00:17,  2.56cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:12,  3.43cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:09,  4.15cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:07,  5.29cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.29cell/s]Executing:  49%|████▉     | 36/73 [02:04<14:43, 23.87s/cell]Executing:  51%|█████     | 37/73 [06:51<1:01:47, 102.99s/cell]Executing:  53%|█████▎    | 39/73 [06:52<40:51, 72.11s/cell]   Executing:  55%|█████▍    | 40/73 [07:08<30:32, 55.54s/cell]Executing:  56%|█████▌    | 41/73 [07:16<21:54, 41.08s/cell]Executing:  58%|█████▊    | 42/73 [07:18<15:10, 29.38s/cell]Executing:  59%|█████▉    | 43/73 [07:18<10:18, 20.61s/cell]Executing:  60%|██████    | 44/73 [07:18<07:00, 14.51s/cell]Executing:  63%|██████▎   | 46/73 [07:19<04:35, 10.19s/cell]Executing:  64%|██████▍   | 47/73 [13:05<48:05, 110.97s/cell]Executing:  66%|██████▌   | 48/73 [13:05<32:23, 77.75s/cell] Executing:  67%|██████▋   | 49/73 [13:05<21:47, 54.49s/cell]Executing:  68%|██████▊   | 50/73 [13:05<14:38, 38.22s/cell]Executing:  70%|██████▉   | 51/73 [13:06<09:52, 26.93s/cell]Executing:  71%|███████   | 52/73 [14:26<15:00, 42.87s/cell]Executing:  73%|███████▎  | 53/73 [15:54<18:45, 56.29s/cell]Executing:  74%|███████▍  | 54/73 [15:54<12:29, 39.45s/cell]Executing:  75%|███████▌  | 55/73 [15:54<08:17, 27.65s/cell]Executing:  77%|███████▋  | 56/73 [15:54<05:29, 19.40s/cell]Executing:  78%|███████▊  | 57/73 [15:54<03:37, 13.62s/cell]Executing:  79%|███████▉  | 58/73 [20:03<21:03, 84.25s/cell]Executing:  81%|████████  | 59/73 [20:03<13:46, 59.02s/cell]Executing:  82%|████████▏ | 60/73 [20:04<08:57, 41.36s/cell]Executing:  84%|████████▎ | 61/73 [20:04<05:47, 28.99s/cell]Executing:  85%|████████▍ | 62/73 [20:04<03:43, 20.34s/cell]Executing:  86%|████████▋ | 63/73 [20:08<02:35, 15.54s/cell]Executing:  88%|████████▊ | 64/73 [20:12<01:47, 11.90s/cell]Executing:  89%|████████▉ | 65/73 [20:15<01:15,  9.38s/cell]Executing:  90%|█████████ | 66/73 [20:19<00:54,  7.75s/cell]Executing:  92%|█████████▏| 67/73 [20:19<00:32,  5.47s/cell]Executing:  93%|█████████▎| 68/73 [20:19<00:19,  3.87s/cell]Executing:  95%|█████████▍| 69/73 [20:19<00:10,  2.75s/cell]Executing:  96%|█████████▌| 70/73 [20:20<00:05,  1.96s/cell]Executing:  97%|█████████▋| 71/73 [20:20<00:02,  1.41s/cell]Executing:  99%|█████████▊| 72/73 [20:20<00:01,  1.11s/cell]Executing: 100%|██████████| 73/73 [20:20<00:00,  1.23cell/s]Executing: 100%|██████████| 73/73 [20:25<00:00, 16.79s/cell]
