Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_433.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9uka37z8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp38e3y1nb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:44,  4.79s/cell]Executing:   4%|▍         | 3/73 [00:18<06:23,  5.48s/cell]Executing:   7%|▋         | 5/73 [00:19<04:22,  3.86s/cell]Executing:  10%|▉         | 7/73 [00:19<02:59,  2.72s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:02,  1.92s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:22<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:38,  1.47cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.02cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:18,  2.75cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.68cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.65cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.74cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.99cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.39cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.71cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.96cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.96cell/s]Executing:  51%|█████     | 37/73 [00:45<02:00,  3.36s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:20,  2.37s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:58,  1.77s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:44,  1.38s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:36,  1.19s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:26,  1.14cell/s]Executing:  60%|██████    | 44/73 [00:47<00:20,  1.43cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:13,  1.94cell/s]Executing:  64%|██████▍   | 47/73 [01:07<02:37,  6.07s/cell]Executing:  66%|██████▌   | 48/73 [01:07<01:48,  4.32s/cell]Executing:  67%|██████▋   | 49/73 [01:07<01:14,  3.10s/cell]Executing:  68%|██████▊   | 50/73 [01:07<00:51,  2.23s/cell]Executing:  70%|██████▉   | 51/73 [01:08<00:38,  1.73s/cell]Executing:  71%|███████   | 52/73 [01:13<00:59,  2.84s/cell]Executing:  73%|███████▎  | 53/73 [01:19<01:11,  3.59s/cell]Executing:  74%|███████▍  | 54/73 [01:19<00:48,  2.55s/cell]Executing:  75%|███████▌  | 55/73 [01:19<00:32,  1.82s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:22,  1.31s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:15,  1.05cell/s]Executing:  79%|███████▉  | 58/73 [01:41<01:46,  7.13s/cell]Executing:  81%|████████  | 59/73 [01:41<01:10,  5.03s/cell]Executing:  82%|████████▏ | 60/73 [01:41<00:46,  3.57s/cell]Executing:  84%|████████▎ | 61/73 [01:41<00:30,  2.53s/cell]Executing:  85%|████████▍ | 62/73 [01:41<00:19,  1.81s/cell]Executing:  86%|████████▋ | 63/73 [01:42<00:14,  1.50s/cell]Executing:  88%|████████▊ | 64/73 [01:43<00:11,  1.27s/cell]Executing:  89%|████████▉ | 65/73 [01:43<00:08,  1.10s/cell]Executing:  90%|█████████ | 66/73 [01:44<00:07,  1.01s/cell]Executing:  92%|█████████▏| 67/73 [01:44<00:04,  1.34cell/s]Executing:  93%|█████████▎| 68/73 [01:44<00:02,  1.80cell/s]Executing:  95%|█████████▍| 69/73 [01:44<00:01,  2.36cell/s]Executing:  96%|█████████▌| 70/73 [01:45<00:00,  3.01cell/s]Executing:  97%|█████████▋| 71/73 [01:45<00:00,  3.74cell/s]Executing:  99%|█████████▊| 72/73 [01:45<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  4.35cell/s]Executing: 100%|██████████| 73/73 [01:47<00:00,  1.47s/cell]
