Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1718.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx9sm37mn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl0v9ex3l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:17<04:59,  4.27s/cell]Executing:   7%|▋         | 5/73 [00:17<03:24,  3.01s/cell]Executing:  10%|▉         | 7/73 [00:17<02:20,  2.12s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:36,  1.51s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:06,  1.07s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:22<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:20,  2.48cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.46cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.75cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  9.17cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.17cell/s]Executing:  51%|█████     | 37/73 [01:06<03:46,  6.29s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:30,  4.42s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:48,  3.28s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:21,  2.55s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:01,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:08<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:50<05:37, 12.99s/cell]Executing:  66%|██████▌   | 48/73 [01:50<03:48,  9.16s/cell]Executing:  67%|██████▋   | 49/73 [01:50<02:35,  6.47s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:45,  4.60s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:13,  3.35s/cell]Executing:  71%|███████   | 52/73 [02:01<01:54,  5.47s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:21,  7.06s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:34,  4.97s/cell]Executing:  75%|███████▌  | 55/73 [02:12<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [03:03<04:05, 16.35s/cell]Executing:  81%|████████  | 59/73 [03:03<02:40, 11.49s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:45,  8.09s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:08,  5.69s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:44,  4.02s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.65s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.60s/cell]
