Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_236.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb6jr8g9z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxyhho8tx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:09<03:04,  2.64s/cell]Executing:   7%|▋         | 5/73 [00:09<02:07,  1.87s/cell]Executing:  10%|▉         | 7/73 [00:09<01:27,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:35,  1.59s/cell]Executing:  21%|██        | 15/73 [00:17<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.06cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.40cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.76cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:38,  4.28s/cell]Executing:  51%|█████     | 37/73 [01:11<08:50, 14.73s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:51, 10.33s/cell]Executing:  55%|█████▍    | 40/73 [01:12<04:05,  7.45s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:55,  5.50s/cell]Executing:  58%|█████▊    | 42/73 [01:14<02:06,  4.07s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:26,  2.89s/cell]Executing:  60%|██████    | 44/73 [01:14<01:00,  2.10s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:40,  1.50s/cell]Executing:  64%|██████▍   | 47/73 [02:08<07:24, 17.08s/cell]Executing:  66%|██████▌   | 48/73 [02:08<05:00, 12.03s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:23,  8.49s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:18,  6.02s/cell]Executing:  70%|██████▉   | 51/73 [02:09<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [02:23<02:30,  7.18s/cell]Executing:  73%|███████▎  | 53/73 [02:37<03:03,  9.18s/cell]Executing:  74%|███████▍  | 54/73 [02:37<02:02,  6.46s/cell]Executing:  75%|███████▌  | 55/73 [02:37<01:22,  4.56s/cell]Executing:  77%|███████▋  | 56/73 [02:37<00:54,  3.23s/cell]Executing:  78%|███████▊  | 57/73 [02:37<00:36,  2.30s/cell]Executing:  79%|███████▉  | 58/73 [03:28<04:11, 16.78s/cell]Executing:  81%|████████  | 59/73 [03:28<02:45, 11.79s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:47,  8.30s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:10,  5.84s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:45,  4.13s/cell]Executing:  86%|████████▋ | 63/73 [03:30<00:32,  3.23s/cell]Executing:  88%|████████▊ | 64/73 [03:31<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:32<00:16,  2.11s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:12,  1.80s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:33<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:33<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:34<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  2.95s/cell]
