Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2102.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc6h4a1ur'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgs6mfogg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:29,  3.00s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.12s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:08,  1.13s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.23cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.71cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.34cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.15cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:11,  4.18cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.07cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.24cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.54cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.85cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.15cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.15cell/s]Executing:  51%|█████     | 37/73 [00:45<02:34,  4.30s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:42,  3.03s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:15,  2.29s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:56,  1.77s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:45,  1.47s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:47<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:17<04:02,  9.34s/cell]Executing:  66%|██████▌   | 48/73 [01:18<02:45,  6.60s/cell]Executing:  67%|██████▋   | 49/73 [01:18<01:52,  4.69s/cell]Executing:  68%|██████▊   | 50/73 [01:18<01:17,  3.35s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:54,  2.49s/cell]Executing:  71%|███████   | 52/73 [01:26<01:23,  3.96s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:40,  5.02s/cell]Executing:  74%|███████▍  | 54/73 [01:33<01:07,  3.55s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:45,  2.52s/cell]Executing:  77%|███████▋  | 56/73 [01:34<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:34<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [01:59<02:05,  8.37s/cell]Executing:  81%|████████  | 59/73 [01:59<01:22,  5.91s/cell]Executing:  82%|████████▏ | 60/73 [01:59<00:54,  4.19s/cell]Executing:  84%|████████▎ | 61/73 [01:59<00:35,  2.97s/cell]Executing:  85%|████████▍ | 62/73 [01:59<00:23,  2.12s/cell]Executing:  86%|████████▋ | 63/73 [02:00<00:17,  1.75s/cell]Executing:  88%|████████▊ | 64/73 [02:01<00:13,  1.46s/cell]Executing:  89%|████████▉ | 65/73 [02:02<00:10,  1.26s/cell]Executing:  90%|█████████ | 66/73 [02:03<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [02:03<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [02:03<00:03,  1.65cell/s]Executing:  95%|█████████▍| 69/73 [02:03<00:01,  2.17cell/s]Executing:  96%|█████████▌| 70/73 [02:03<00:01,  2.78cell/s]Executing:  97%|█████████▋| 71/73 [02:03<00:00,  3.48cell/s]Executing:  99%|█████████▊| 72/73 [02:03<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  1.72s/cell]
