Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_334.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgnerkl_e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4skyr0jg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:32,  2.95s/cell]Executing:   4%|▍         | 3/73 [00:11<03:54,  3.35s/cell]Executing:   7%|▋         | 5/73 [00:11<02:40,  2.36s/cell]Executing:  10%|▉         | 7/73 [00:11<01:50,  1.67s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:16,  1.19s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.63cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.18cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.18cell/s]Executing:  51%|█████     | 37/73 [01:07<04:09,  6.94s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:45,  4.88s/cell]Executing:  55%|█████▍    | 40/73 [01:08<02:00,  3.65s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:30,  2.82s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:08,  2.21s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:47,  1.59s/cell]Executing:  60%|██████    | 44/73 [01:10<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [01:57<06:26, 14.85s/cell]Executing:  66%|██████▌   | 48/73 [01:58<04:21, 10.47s/cell]Executing:  67%|██████▋   | 49/73 [01:58<02:57,  7.40s/cell]Executing:  68%|██████▊   | 50/73 [01:58<02:00,  5.25s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:24,  3.82s/cell]Executing:  71%|███████   | 52/73 [02:10<02:08,  6.14s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:36,  7.81s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:44,  5.50s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:10,  3.89s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:46,  2.76s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:08<03:45, 15.01s/cell]Executing:  81%|████████  | 59/73 [03:08<02:27, 10.57s/cell]Executing:  82%|████████▏ | 60/73 [03:08<01:37,  7.47s/cell]Executing:  84%|████████▎ | 61/73 [03:09<01:03,  5.33s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:41,  3.80s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.51cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  2.68s/cell]
