Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_881.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp96qousbp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuvg94vqj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:22,  4.48s/cell]Executing:   4%|▍         | 3/73 [00:20<06:23,  5.47s/cell]Executing:   5%|▌         | 4/73 [00:20<04:26,  3.86s/cell]Executing:   8%|▊         | 6/73 [00:20<03:02,  2.72s/cell]Executing:  11%|█         | 8/73 [00:20<02:05,  1.93s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:26,  1.37s/cell]Executing:  16%|█▋        | 12/73 [00:20<00:59,  1.03cell/s]Executing:  19%|█▉        | 14/73 [00:29<01:58,  2.01s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:21,  1.42s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:55,  1.01s/cell]Executing:  27%|██▋       | 20/73 [00:29<00:38,  1.37cell/s]Executing:  30%|███       | 22/73 [00:29<00:26,  1.90cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:22,  2.15cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:16,  2.91cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:11,  3.84cell/s]Executing:  41%|████      | 30/73 [00:31<00:08,  4.95cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.19cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:06,  6.34cell/s]Executing:  49%|████▉     | 36/73 [00:43<01:11,  1.93s/cell]Executing:  51%|█████     | 37/73 [01:11<05:44,  9.58s/cell]Executing:  53%|█████▎    | 39/73 [01:11<03:48,  6.72s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:45,  5.01s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:00,  3.75s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:28,  2.86s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:01,  2.05s/cell]Executing:  60%|██████    | 44/73 [01:14<00:44,  1.52s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:29,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [02:01<06:29, 14.96s/cell]Executing:  66%|██████▌   | 48/73 [02:01<04:23, 10.54s/cell]Executing:  67%|██████▋   | 49/73 [02:02<02:58,  7.45s/cell]Executing:  68%|██████▊   | 50/73 [02:02<02:01,  5.29s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:12<01:58,  5.64s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:20,  7.00s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:33,  4.94s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:03,  3.50s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [03:17<04:21, 17.43s/cell]Executing:  81%|████████  | 59/73 [03:17<02:51, 12.27s/cell]Executing:  82%|████████▏ | 60/73 [03:17<01:52,  8.64s/cell]Executing:  84%|████████▎ | 61/73 [03:17<01:13,  6.09s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:47,  4.30s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:24,  2.69s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:12,  1.80s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.05cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:22<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:22<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.31cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.82s/cell]
