Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_379.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpahne8v_z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjz5xphgw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:37,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:12<04:05,  3.50s/cell]Executing:   7%|▋         | 5/73 [00:12<02:47,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:12<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:19,  1.24s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:54,  1.13cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.16cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.40cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.57cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.57cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:34,  5.80s/cell]Executing:  51%|█████     | 37/73 [01:20<09:30, 15.85s/cell]Executing:  53%|█████▎    | 39/73 [01:20<06:18, 11.12s/cell]Executing:  55%|█████▍    | 40/73 [01:21<04:24,  8.02s/cell]Executing:  56%|█████▌    | 41/73 [01:22<03:09,  5.92s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:15,  4.36s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:32,  3.09s/cell]Executing:  60%|██████    | 44/73 [01:23<01:05,  2.25s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:43,  1.61s/cell]Executing:  64%|██████▍   | 47/73 [02:22<08:04, 18.62s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:27, 13.11s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:42,  9.25s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:30,  6.55s/cell]Executing:  70%|██████▉   | 51/73 [02:26<02:02,  5.58s/cell]Executing:  71%|███████   | 52/73 [02:40<02:52,  8.22s/cell]Autosave too slow: 2.53 sec, over 25% limit. Backing off to 10 sec
Executing:  73%|███████▎  | 53/73 [02:59<03:46, 11.33s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:31,  7.97s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:41,  5.62s/cell]Executing:  77%|███████▋  | 56/73 [02:59<01:07,  3.97s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:45,  2.82s/cell]Executing:  79%|███████▉  | 58/73 [03:51<04:24, 17.62s/cell]Executing:  81%|████████  | 59/73 [03:51<02:53, 12.38s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:53,  8.71s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:13,  6.14s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:47,  4.34s/cell]Executing:  86%|████████▋ | 63/73 [03:53<00:33,  3.38s/cell]Executing:  88%|████████▊ | 64/73 [03:54<00:24,  2.68s/cell]Executing:  89%|████████▉ | 65/73 [03:55<00:17,  2.20s/cell]Executing:  90%|█████████ | 66/73 [03:56<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:56<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:56<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:57<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:57<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:57<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:57<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.27s/cell]
