Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_43.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5qtbltp9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnm8sot3p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:36,  3.84s/cell]Executing:   4%|▍         | 3/73 [00:21<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:21<04:17,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:21<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:27<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:46,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.05cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.26cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.88cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.32cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.32cell/s]Executing:  49%|████▉     | 36/73 [00:44<03:01,  4.91s/cell]Executing:  51%|█████     | 37/73 [01:15<07:36, 12.69s/cell]Executing:  53%|█████▎    | 39/73 [01:15<05:02,  8.91s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:31,  6.42s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:31,  4.74s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:49,  3.55s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:16,  2.53s/cell]Executing:  60%|██████    | 44/73 [01:18<00:54,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:36,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [02:00<05:48, 13.40s/cell]Executing:  66%|██████▌   | 48/73 [02:00<03:56,  9.45s/cell]Executing:  67%|██████▋   | 49/73 [02:00<02:40,  6.69s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:49,  4.75s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:16,  3.48s/cell]Executing:  71%|███████   | 52/73 [02:11<01:56,  5.53s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:17,  6.88s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:32,  4.85s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:01,  3.44s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:28,  1.75s/cell]Executing:  79%|███████▉  | 58/73 [03:00<03:09, 12.62s/cell]Executing:  81%|████████  | 59/73 [03:00<02:04,  8.88s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:21,  6.27s/cell]Executing:  84%|████████▎ | 61/73 [03:00<00:53,  4.43s/cell]Executing:  85%|████████▍ | 62/73 [03:01<00:34,  3.14s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:24,  2.50s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:18,  2.02s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.85cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
