Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1879.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbr2v2cwz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbgvyaxgp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:33,  6.29s/cell]Executing:   4%|▍         | 3/73 [00:19<07:31,  6.45s/cell]Executing:   7%|▋         | 5/73 [00:20<05:08,  4.54s/cell]Executing:  10%|▉         | 7/73 [00:20<03:30,  3.19s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:24,  2.26s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:39,  1.60s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:37,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:49<05:32,  5.54s/cell]Executing:  21%|██        | 15/73 [00:50<03:45,  3.89s/cell]Executing:  23%|██▎       | 17/73 [00:50<02:33,  2.74s/cell]Executing:  26%|██▌       | 19/73 [00:50<01:44,  1.94s/cell]Executing:  29%|██▉       | 21/73 [00:50<01:11,  1.38s/cell]Executing:  32%|███▏      | 23/73 [00:50<00:49,  1.01cell/s]Executing:  34%|███▍      | 25/73 [00:51<00:36,  1.30cell/s]Executing:  37%|███▋      | 27/73 [00:51<00:25,  1.80cell/s]Executing:  40%|███▉      | 29/73 [00:51<00:17,  2.45cell/s]Executing:  42%|████▏     | 31/73 [00:51<00:12,  3.29cell/s]Executing:  45%|████▌     | 33/73 [00:51<00:09,  4.03cell/s]Executing:  48%|████▊     | 35/73 [00:51<00:07,  5.15cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  5.15cell/s]Executing:  49%|████▉     | 36/73 [02:16<15:43, 25.50s/cell]Executing:  51%|█████     | 37/73 [05:41<47:38, 79.41s/cell]Executing:  53%|█████▎    | 39/73 [05:41<31:30, 55.61s/cell]Executing:  55%|█████▍    | 40/73 [06:01<24:40, 44.86s/cell]Executing:  56%|█████▌    | 41/73 [06:07<17:42, 33.20s/cell]Executing:  58%|█████▊    | 42/73 [06:17<13:35, 26.29s/cell]Executing:  59%|█████▉    | 43/73 [06:17<09:13, 18.45s/cell]Executing:  60%|██████    | 44/73 [06:18<06:18, 13.05s/cell]Executing:  62%|██████▏   | 45/73 [06:18<04:18,  9.22s/cell]Executing:  63%|██████▎   | 46/73 [06:18<02:55,  6.51s/cell]Executing:  64%|██████▍   | 47/73 [11:15<40:35, 93.67s/cell]Executing:  66%|██████▌   | 48/73 [11:16<27:20, 65.64s/cell]Executing:  67%|██████▋   | 49/73 [11:16<18:24, 46.02s/cell]Executing:  68%|██████▊   | 50/73 [11:16<12:22, 32.29s/cell]Executing:  70%|██████▉   | 51/73 [11:17<08:20, 22.76s/cell]Executing:  71%|███████   | 52/73 [12:19<12:11, 34.82s/cell]Executing:  73%|███████▎  | 53/73 [13:24<14:34, 43.70s/cell]Executing:  74%|███████▍  | 54/73 [13:24<09:42, 30.64s/cell]Executing:  75%|███████▌  | 55/73 [13:24<06:26, 21.48s/cell]Executing:  77%|███████▋  | 56/73 [13:24<04:16, 15.08s/cell]Executing:  78%|███████▊  | 57/73 [13:24<02:49, 10.59s/cell]Executing:  79%|███████▉  | 58/73 [18:04<22:49, 91.29s/cell]Executing:  81%|████████  | 59/73 [18:04<14:55, 63.95s/cell]Executing:  82%|████████▏ | 60/73 [18:04<09:42, 44.81s/cell]Executing:  84%|████████▎ | 61/73 [18:04<06:16, 31.40s/cell]Executing:  85%|████████▍ | 62/73 [18:05<04:02, 22.02s/cell]Executing:  86%|████████▋ | 63/73 [18:09<02:46, 16.67s/cell]Executing:  88%|████████▊ | 64/73 [18:12<01:54, 12.70s/cell]Executing:  89%|████████▉ | 65/73 [18:16<01:19,  9.92s/cell]Executing:  90%|█████████ | 66/73 [18:19<00:55,  7.97s/cell]Executing:  92%|█████████▏| 67/73 [18:19<00:33,  5.61s/cell]Executing:  93%|█████████▎| 68/73 [18:19<00:19,  3.96s/cell]Executing:  95%|█████████▍| 69/73 [18:19<00:11,  2.81s/cell]Executing:  96%|█████████▌| 70/73 [18:20<00:06,  2.01s/cell]Executing:  97%|█████████▋| 71/73 [18:20<00:02,  1.44s/cell]Executing:  99%|█████████▊| 72/73 [18:20<00:01,  1.13s/cell]Executing: 100%|██████████| 73/73 [18:20<00:00,  1.21cell/s]Executing: 100%|██████████| 73/73 [18:25<00:00, 15.15s/cell]
