Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1766.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpksl2o1zw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr394zb5o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:54,  3.25s/cell]Executing:   4%|▍         | 3/73 [00:12<04:16,  3.67s/cell]Executing:   7%|▋         | 5/73 [00:12<02:56,  2.59s/cell]Executing:  10%|▉         | 7/73 [00:12<02:01,  1.83s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:23,  1.31s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:57,  1.07cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:18<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.91cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.43cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.79cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.90cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.02cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.02cell/s]Executing:  51%|█████     | 37/73 [01:13<04:49,  8.05s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:12,  5.66s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:17,  4.18s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:42,  3.22s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:19,  2.57s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:55,  1.85s/cell]Executing:  60%|██████    | 44/73 [01:16<00:40,  1.41s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:28,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [02:04<06:24, 14.78s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:20, 10.43s/cell]Executing:  67%|██████▋   | 49/73 [02:05<02:57,  7.39s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:00,  5.26s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:18<02:15,  6.46s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:50,  8.54s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:54,  6.02s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:16,  4.26s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:51,  3.03s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:34,  2.17s/cell]Executing:  79%|███████▉  | 58/73 [03:11<03:18, 13.25s/cell]Executing:  81%|████████  | 59/73 [03:11<02:10,  9.33s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:25,  6.58s/cell]Executing:  84%|████████▎ | 61/73 [03:12<00:55,  4.65s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:36,  3.31s/cell]Executing:  86%|████████▋ | 63/73 [03:13<00:26,  2.66s/cell]Executing:  88%|████████▊ | 64/73 [03:14<00:19,  2.18s/cell]Executing:  89%|████████▉ | 65/73 [03:15<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:17<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.74s/cell]
