Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_406.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnznesk52'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprsw3xzr4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:19<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.06cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.28cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.46cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.46cell/s]Executing:  51%|█████     | 37/73 [01:16<05:01,  8.39s/cell]Executing:  53%|█████▎    | 39/73 [01:16<03:20,  5.89s/cell]Executing:  55%|█████▍    | 40/73 [01:17<02:23,  4.36s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:48,  3.38s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:21,  2.61s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:56,  1.87s/cell]Executing:  60%|██████    | 44/73 [01:19<00:40,  1.40s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:28,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:14<03:52,  8.94s/cell]Executing:  66%|██████▌   | 48/73 [02:14<02:38,  6.33s/cell]Executing:  67%|██████▋   | 49/73 [02:15<01:48,  4.51s/cell]Executing:  68%|██████▊   | 50/73 [02:15<01:14,  3.23s/cell]Executing:  70%|██████▉   | 51/73 [02:15<00:53,  2.41s/cell]Executing:  71%|███████   | 52/73 [02:30<02:05,  5.96s/cell]Executing:  73%|███████▎  | 53/73 [02:44<02:48,  8.41s/cell]Executing:  74%|███████▍  | 54/73 [02:44<01:52,  5.93s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:15,  4.19s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:50,  2.97s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:33,  2.12s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:06, 16.44s/cell]Executing:  81%|████████  | 59/73 [03:34<02:41, 11.56s/cell]Executing:  82%|████████▏ | 60/73 [03:34<01:45,  8.14s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:08,  5.73s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:44,  4.06s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:31,  3.18s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:23,  2.56s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:17,  2.14s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
