Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2004.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp87ahpq3i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt9xi05om'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:28,  3.72s/cell]Executing:   4%|▍         | 3/73 [00:19<05:47,  4.96s/cell]Executing:   7%|▋         | 5/73 [00:19<03:57,  3.49s/cell]Executing:  10%|▉         | 7/73 [00:19<02:42,  2.46s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:41,  1.70s/cell]Executing:  21%|██        | 15/73 [00:25<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.22cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.21cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.50cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.92cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.35cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.76cell/s]Executing:  51%|█████     | 37/73 [01:07<03:38,  6.06s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:24,  4.26s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:44,  3.18s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [01:09<00:59,  1.92s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [01:09<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:48<05:15, 12.12s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:33,  8.55s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:25,  6.05s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:38,  4.30s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:08,  3.13s/cell]Executing:  71%|███████   | 52/73 [01:58<01:44,  4.98s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:07,  6.36s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:25,  4.49s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:57,  3.19s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [03:00<04:07, 16.51s/cell]Executing:  81%|████████  | 59/73 [03:00<02:42, 11.60s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:46,  8.16s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:08,  5.75s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:44,  4.06s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:31,  3.15s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.56s/cell]
