Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1046.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprzjgyf2m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4huvzq4p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:08,  3.45s/cell]Executing:   4%|▍         | 3/73 [00:20<05:51,  5.02s/cell]Executing:   7%|▋         | 5/73 [00:20<04:00,  3.53s/cell]Executing:  10%|▉         | 7/73 [00:21<02:44,  2.49s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:18,  1.26s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:27<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.08cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.52cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.67cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:33,  4.15s/cell]Executing:  51%|█████     | 37/73 [01:12<07:04, 11.78s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:41,  8.27s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:18,  6.02s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:22,  4.45s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:44,  3.36s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:12,  2.42s/cell]Executing:  60%|██████    | 44/73 [01:15<00:51,  1.78s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [01:58<05:57, 13.77s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:02,  9.71s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:44,  6.87s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:52,  4.88s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:18,  3.57s/cell]Executing:  71%|███████   | 52/73 [02:10<01:55,  5.52s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:19,  6.98s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:33,  4.92s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [03:13<04:16, 17.10s/cell]Executing:  81%|████████  | 59/73 [03:14<02:48, 12.02s/cell]Executing:  82%|████████▏ | 60/73 [03:14<01:50,  8.47s/cell]Executing:  84%|████████▎ | 61/73 [03:14<01:11,  5.96s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:46,  4.22s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:33,  3.33s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:19<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.75s/cell]
