Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_382.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkahjx83j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp34mkjqle'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:54,  1.59s/cell]Executing:   4%|▍         | 3/73 [00:07<02:15,  1.94s/cell]Executing:   7%|▋         | 5/73 [00:07<01:33,  1.37s/cell]Executing:  10%|▉         | 7/73 [00:07<01:04,  1.02cell/s]Executing:  12%|█▏        | 9/73 [00:07<00:44,  1.42cell/s]Executing:  15%|█▌        | 11/73 [00:07<00:31,  1.96cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:15<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:15<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  5.82cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.20cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.85cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.85cell/s]Executing:  49%|████▉     | 36/73 [00:34<03:12,  5.19s/cell]Executing:  51%|█████     | 37/73 [01:15<09:37, 16.06s/cell]Executing:  53%|█████▎    | 39/73 [01:15<06:22, 11.26s/cell]Executing:  55%|█████▍    | 40/73 [01:16<04:27,  8.12s/cell]Executing:  56%|█████▌    | 41/73 [01:17<03:12,  6.02s/cell]Executing:  58%|█████▊    | 42/73 [01:18<02:18,  4.45s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:34,  3.16s/cell]Executing:  60%|██████    | 44/73 [01:18<01:06,  2.30s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:44,  1.64s/cell]Executing:  64%|██████▍   | 47/73 [02:15<07:47, 17.98s/cell]Executing:  66%|██████▌   | 48/73 [02:15<05:16, 12.66s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:34,  8.93s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:25,  6.33s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:40,  4.57s/cell]Executing:  71%|███████   | 52/73 [02:31<02:41,  7.68s/cell]Executing:  73%|███████▎  | 53/73 [02:46<03:17,  9.88s/cell]Executing:  74%|███████▍  | 54/73 [02:46<02:12,  6.95s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:28,  4.90s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:59,  3.47s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:39,  2.47s/cell]Executing:  79%|███████▉  | 58/73 [03:49<05:06, 20.46s/cell]Executing:  81%|████████  | 59/73 [03:49<03:21, 14.37s/cell]Executing:  82%|████████▏ | 60/73 [03:49<02:11, 10.10s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:25,  7.11s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:55,  5.02s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:38,  3.86s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [03:53<00:19,  2.45s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:14,  2.05s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24s/cell]
