Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1866.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7a7b7exz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgefiakc6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:19,  2.77s/cell]Executing:   4%|▍         | 3/73 [00:12<03:54,  3.35s/cell]Executing:   7%|▋         | 5/73 [00:12<02:41,  2.37s/cell]Executing:  10%|▉         | 7/73 [00:12<01:50,  1.68s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.16cell/s]Executing:  16%|█▋        | 12/73 [00:29<00:52,  1.16cell/s]Executing:  18%|█▊        | 13/73 [00:55<06:57,  6.97s/cell]Executing:  21%|██        | 15/73 [00:55<04:43,  4.90s/cell]Executing:  23%|██▎       | 17/73 [00:55<03:13,  3.45s/cell]Executing:  26%|██▌       | 19/73 [00:55<02:11,  2.44s/cell]Executing:  29%|██▉       | 21/73 [00:55<01:29,  1.73s/cell]Executing:  32%|███▏      | 23/73 [00:55<01:01,  1.23s/cell]Executing:  34%|███▍      | 25/73 [00:56<00:45,  1.05cell/s]Executing:  37%|███▋      | 27/73 [00:56<00:31,  1.44cell/s]Executing:  40%|███▉      | 29/73 [00:56<00:22,  1.97cell/s]Executing:  42%|████▏     | 31/73 [00:57<00:15,  2.64cell/s]Executing:  45%|████▌     | 33/73 [00:57<00:12,  3.18cell/s]Executing:  48%|████▊     | 35/73 [00:57<00:09,  4.06cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:09,  4.06cell/s]Executing:  49%|████▉     | 36/73 [02:17<14:50, 24.07s/cell]Executing:  51%|█████     | 37/73 [06:03<50:53, 84.83s/cell]Executing:  53%|█████▎    | 39/73 [06:03<33:39, 59.41s/cell]Executing:  55%|█████▍    | 40/73 [06:07<23:28, 42.68s/cell]Executing:  56%|█████▌    | 41/73 [06:11<16:33, 31.04s/cell]Executing:  58%|█████▊    | 42/73 [06:12<11:22, 22.02s/cell]Executing:  59%|█████▉    | 43/73 [06:12<07:43, 15.47s/cell]Executing:  60%|██████    | 44/73 [06:13<05:17, 10.94s/cell]Executing:  62%|██████▏   | 45/73 [06:13<03:35,  7.70s/cell]Executing:  63%|██████▎   | 46/73 [06:13<02:26,  5.42s/cell]Executing:  64%|██████▍   | 47/73 [10:46<37:09, 85.76s/cell]Executing:  66%|██████▌   | 48/73 [10:46<25:03, 60.12s/cell]Executing:  67%|██████▋   | 49/73 [10:47<16:52, 42.17s/cell]Executing:  68%|██████▊   | 50/73 [10:47<11:21, 29.61s/cell]Executing:  70%|██████▉   | 51/73 [10:48<07:40, 20.93s/cell]Executing:  71%|███████   | 52/73 [11:51<11:46, 33.63s/cell]Executing:  73%|███████▎  | 53/73 [12:56<14:22, 43.14s/cell]Executing:  74%|███████▍  | 54/73 [12:56<09:34, 30.25s/cell]Executing:  75%|███████▌  | 55/73 [12:56<06:22, 21.22s/cell]Executing:  77%|███████▋  | 56/73 [12:57<04:13, 14.91s/cell]Executing:  78%|███████▊  | 57/73 [12:57<02:47, 10.49s/cell]Executing:  79%|███████▉  | 58/73 [17:27<22:07, 88.51s/cell]Executing:  81%|████████  | 59/73 [17:28<14:28, 62.02s/cell]Executing:  82%|████████▏ | 60/73 [17:28<09:25, 43.47s/cell]Executing:  84%|████████▎ | 61/73 [17:28<06:05, 30.48s/cell]Executing:  85%|████████▍ | 62/73 [17:28<03:55, 21.39s/cell]Executing:  86%|████████▋ | 63/73 [17:34<02:45, 16.59s/cell]Executing:  88%|████████▊ | 64/73 [17:37<01:54, 12.74s/cell]Executing:  89%|████████▉ | 65/73 [17:41<01:20, 10.07s/cell]Executing:  90%|█████████ | 66/73 [17:45<00:57,  8.21s/cell]Executing:  92%|█████████▏| 67/73 [17:45<00:34,  5.80s/cell]Executing:  93%|█████████▎| 68/73 [17:45<00:20,  4.11s/cell]Executing:  95%|█████████▍| 69/73 [17:45<00:11,  2.93s/cell]Executing:  96%|█████████▌| 70/73 [17:46<00:06,  2.10s/cell]Executing:  97%|█████████▋| 71/73 [17:46<00:03,  1.52s/cell]Executing:  99%|█████████▊| 72/73 [17:46<00:01,  1.19s/cell]Executing: 100%|██████████| 73/73 [17:46<00:00,  1.14cell/s]Executing: 100%|██████████| 73/73 [17:48<00:00, 14.64s/cell]
