Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1199.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdsmjawkp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdberh53o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.72cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.65cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.89cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.20cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.65cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.82cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.01cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.01cell/s]Executing:  51%|█████     | 37/73 [00:35<01:37,  2.70s/cell]Executing:  53%|█████▎    | 39/73 [00:35<01:04,  1.91s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:51,  1.56s/cell]Executing:  56%|█████▌    | 41/73 [00:37<00:39,  1.24s/cell]Executing:  58%|█████▊    | 42/73 [00:37<00:34,  1.11s/cell]Executing:  59%|█████▉    | 43/73 [00:38<00:24,  1.22cell/s]Executing:  60%|██████    | 44/73 [00:38<00:19,  1.52cell/s]Executing:  63%|██████▎   | 46/73 [00:38<00:13,  2.05cell/s]Executing:  64%|██████▍   | 47/73 [01:05<03:36,  8.32s/cell]Executing:  66%|██████▌   | 48/73 [01:05<02:27,  5.89s/cell]Executing:  67%|██████▋   | 49/73 [01:05<01:40,  4.19s/cell]Executing:  68%|██████▊   | 50/73 [01:05<01:09,  3.00s/cell]Executing:  70%|██████▉   | 51/73 [01:06<00:49,  2.25s/cell]Executing:  71%|███████   | 52/73 [01:11<01:04,  3.05s/cell]Executing:  73%|███████▎  | 53/73 [01:17<01:17,  3.88s/cell]Executing:  74%|███████▍  | 54/73 [01:17<00:52,  2.75s/cell]Executing:  75%|███████▌  | 55/73 [01:17<00:35,  1.96s/cell]Executing:  77%|███████▋  | 56/73 [01:17<00:23,  1.41s/cell]Executing:  78%|███████▊  | 57/73 [01:17<00:16,  1.03s/cell]Executing:  79%|███████▉  | 58/73 [01:49<02:35, 10.36s/cell]Executing:  81%|████████  | 59/73 [01:49<01:42,  7.32s/cell]Executing:  82%|████████▏ | 60/73 [01:50<01:07,  5.20s/cell]Executing:  84%|████████▎ | 61/73 [01:50<00:44,  3.70s/cell]Executing:  85%|████████▍ | 62/73 [01:50<00:28,  2.64s/cell]Executing:  86%|████████▋ | 63/73 [01:51<00:22,  2.21s/cell]Executing:  88%|████████▊ | 64/73 [01:52<00:15,  1.75s/cell]Executing:  89%|████████▉ | 65/73 [01:53<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [01:53<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [01:53<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [01:54<00:03,  1.52cell/s]Executing:  95%|█████████▍| 69/73 [01:54<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [01:54<00:01,  2.55cell/s]Executing:  97%|█████████▋| 71/73 [01:54<00:00,  3.15cell/s]Executing:  99%|█████████▊| 72/73 [01:54<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  1.61s/cell]
