Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2066.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcoi6rrpq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo1v6dbtp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.64s/cell]Executing:   4%|▍         | 3/73 [00:16<05:10,  4.44s/cell]Executing:   5%|▌         | 4/73 [00:16<03:37,  3.15s/cell]Executing:   8%|▊         | 6/73 [00:16<02:28,  2.22s/cell]Executing:  11%|█         | 8/73 [00:16<01:42,  1.57s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:10,  1.12s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:49,  1.24cell/s]Executing:  19%|█▉        | 14/73 [00:21<01:15,  1.27s/cell]Executing:  22%|██▏       | 16/73 [00:21<00:51,  1.10cell/s]Executing:  25%|██▍       | 18/73 [00:21<00:36,  1.52cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:25,  2.09cell/s]Executing:  30%|███       | 22/73 [00:22<00:18,  2.83cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:17,  2.83cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:12,  3.73cell/s]Executing:  38%|███▊      | 28/73 [00:23<00:09,  4.82cell/s]Executing:  41%|████      | 30/73 [00:23<00:07,  6.08cell/s]Executing:  44%|████▍     | 32/73 [00:23<00:05,  7.39cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  6.94cell/s]Executing:  49%|████▉     | 36/73 [00:34<01:05,  1.77s/cell]Executing:  51%|█████     | 37/73 [00:58<05:02,  8.39s/cell]Executing:  52%|█████▏    | 38/73 [00:58<03:26,  5.91s/cell]Executing:  55%|█████▍    | 40/73 [00:59<02:19,  4.23s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:41,  3.17s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:15,  2.44s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:52,  1.75s/cell]Executing:  60%|██████    | 44/73 [01:01<00:38,  1.31s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:25,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [01:33<04:25, 10.20s/cell]Executing:  66%|██████▌   | 48/73 [01:33<03:00,  7.21s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:02,  5.12s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:24,  3.65s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:59,  2.70s/cell]Executing:  71%|███████   | 52/73 [01:42<01:33,  4.43s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:51,  5.56s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:14,  3.94s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:50,  2.80s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:33,  2.00s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:23,  1.44s/cell]Executing:  79%|███████▉  | 58/73 [02:27<02:54, 11.64s/cell]Executing:  81%|████████  | 59/73 [02:27<01:54,  8.19s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:15,  5.78s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:48,  4.08s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:31,  2.89s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:22,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.31cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:32<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.10s/cell]
