Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_125.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi6_2nbes'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_gzd3187'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:21<06:40,  5.73s/cell]Executing:   7%|▋         | 5/73 [00:22<04:34,  4.03s/cell]Executing:   8%|▊         | 6/73 [00:22<03:12,  2.87s/cell]Executing:  11%|█         | 8/73 [00:22<02:11,  2.03s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:30,  1.44s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:02,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:48,  1.84s/cell]Executing:  22%|██▏       | 16/73 [00:30<01:14,  1.31s/cell]Executing:  25%|██▍       | 18/73 [00:30<00:51,  1.06cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:36,  1.46cell/s]Executing:  30%|███       | 22/73 [00:30<00:25,  2.00cell/s]Executing:  33%|███▎      | 24/73 [00:31<00:21,  2.27cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:15,  3.06cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:11,  4.02cell/s]Executing:  41%|████      | 30/73 [00:31<00:08,  5.14cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.42cell/s]Executing:  47%|████▋     | 34/73 [00:32<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.82cell/s]Executing:  49%|████▉     | 36/73 [00:53<02:03,  3.35s/cell]Executing:  51%|█████     | 37/73 [01:45<10:46, 17.96s/cell]Executing:  53%|█████▎    | 39/73 [01:45<07:08, 12.59s/cell]Executing:  55%|█████▍    | 40/73 [01:47<05:02,  9.17s/cell]Executing:  56%|█████▌    | 41/73 [01:48<03:38,  6.82s/cell]Executing:  58%|█████▊    | 42/73 [01:49<02:36,  5.04s/cell]Executing:  59%|█████▉    | 43/73 [01:49<01:47,  3.58s/cell]Executing:  60%|██████    | 44/73 [01:49<01:15,  2.60s/cell]Executing:  62%|██████▏   | 45/73 [01:49<00:51,  1.85s/cell]Executing:  64%|██████▍   | 47/73 [03:01<05:14, 12.08s/cell]Executing:  66%|██████▌   | 48/73 [03:02<03:33,  8.53s/cell]Executing:  67%|██████▋   | 49/73 [03:02<02:25,  6.05s/cell]Executing:  68%|██████▊   | 50/73 [03:02<01:39,  4.31s/cell]Executing:  70%|██████▉   | 51/73 [03:03<01:09,  3.16s/cell]Executing:  71%|███████   | 52/73 [03:20<02:37,  7.48s/cell]Executing:  73%|███████▎  | 53/73 [03:38<03:30, 10.53s/cell]Executing:  74%|███████▍  | 54/73 [03:38<02:20,  7.41s/cell]Executing:  75%|███████▌  | 55/73 [03:38<01:34,  5.22s/cell]Executing:  77%|███████▋  | 56/73 [03:38<01:02,  3.70s/cell]Executing:  78%|███████▊  | 57/73 [03:38<00:42,  2.63s/cell]Executing:  79%|███████▉  | 58/73 [04:50<05:51, 23.47s/cell]Executing:  81%|████████  | 59/73 [04:51<03:50, 16.48s/cell]Executing:  82%|████████▏ | 60/73 [04:51<02:30, 11.58s/cell]Executing:  84%|████████▎ | 61/73 [04:51<01:37,  8.15s/cell]Executing:  85%|████████▍ | 62/73 [04:51<01:03,  5.74s/cell]Executing:  86%|████████▋ | 63/73 [04:52<00:44,  4.43s/cell]Executing:  88%|████████▊ | 64/73 [04:54<00:31,  3.48s/cell]Executing:  89%|████████▉ | 65/73 [04:55<00:22,  2.85s/cell]Executing:  90%|█████████ | 66/73 [04:56<00:16,  2.37s/cell]Executing:  92%|█████████▏| 67/73 [04:56<00:10,  1.70s/cell]Executing:  93%|█████████▎| 68/73 [04:57<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:57<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:57<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:57<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:57<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [04:57<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [04:59<00:00,  4.10s/cell]
