Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_945.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuzqrob2n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu22mri23'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.70s/cell]Executing:   4%|▍         | 3/73 [00:21<06:47,  5.83s/cell]Executing:   7%|▋         | 5/73 [00:21<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:21<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:06,  2.11s/cell]Executing:  21%|██        | 15/73 [00:29<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.80cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.46cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:18,  2.66cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.53cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.60cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.83cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.26cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.54cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.54cell/s]Executing:  51%|█████     | 37/73 [01:20<04:29,  7.48s/cell]Executing:  53%|█████▎    | 39/73 [01:20<02:58,  5.26s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:08,  3.90s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:35,  3.00s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:12,  2.34s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:50,  1.68s/cell]Executing:  60%|██████    | 44/73 [01:23<00:37,  1.28s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:26,  1.08cell/s]Executing:  63%|██████▎   | 46/73 [01:23<00:18,  1.47cell/s]Executing:  64%|██████▍   | 47/73 [02:13<06:37, 15.29s/cell]Executing:  66%|██████▌   | 48/73 [02:13<04:29, 10.77s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:02,  7.61s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:04,  5.41s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:26,  3.95s/cell]Executing:  71%|███████   | 52/73 [02:25<02:09,  6.16s/cell]Executing:  73%|███████▎  | 53/73 [02:37<02:37,  7.85s/cell]Executing:  74%|███████▍  | 54/73 [02:37<01:45,  5.53s/cell]Executing:  75%|███████▌  | 55/73 [02:38<01:10,  3.91s/cell]Executing:  77%|███████▋  | 56/73 [02:38<00:47,  2.78s/cell]Executing:  78%|███████▊  | 57/73 [02:38<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:35<04:38, 18.57s/cell]Executing:  81%|████████  | 59/73 [03:35<03:02, 13.05s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:59,  9.19s/cell]Executing:  84%|████████▎ | 61/73 [03:36<01:17,  6.48s/cell]Executing:  85%|████████▍ | 62/73 [03:36<00:50,  4.60s/cell]Executing:  86%|████████▋ | 63/73 [03:37<00:35,  3.59s/cell]Executing:  88%|████████▊ | 64/73 [03:38<00:25,  2.83s/cell]Executing:  89%|████████▉ | 65/73 [03:39<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:41<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:41<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:41<00:00,  2.36cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:43<00:00,  3.07s/cell]
