Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1679.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpik2r20rs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3crf0kzj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:29,  5.41s/cell]Executing:   3%|▎         | 2/73 [00:05<04:31,  3.82s/cell]Executing:   4%|▍         | 3/73 [00:29<11:41, 10.02s/cell]Executing:   5%|▌         | 4/73 [00:30<08:06,  7.05s/cell]Executing:   7%|▋         | 5/73 [00:30<05:38,  4.98s/cell]Executing:   8%|▊         | 6/73 [00:30<03:56,  3.52s/cell]Executing:  10%|▉         | 7/73 [00:30<02:44,  2.50s/cell]Executing:  11%|█         | 8/73 [00:30<01:56,  1.79s/cell]Executing:  12%|█▏        | 9/73 [00:30<01:23,  1.30s/cell]Executing:  14%|█▎        | 10/73 [00:30<01:00,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:31<00:43,  1.42cell/s]Executing:  16%|█▋        | 12/73 [00:31<00:33,  1.82cell/s]Executing:  18%|█▊        | 13/73 [00:40<03:01,  3.03s/cell]Executing:  21%|██        | 15/73 [00:40<02:04,  2.14s/cell]Executing:  23%|██▎       | 17/73 [00:40<01:25,  1.52s/cell]Executing:  26%|██▌       | 19/73 [00:40<00:59,  1.09s/cell]Executing:  27%|██▋       | 20/73 [00:40<00:42,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:40<00:32,  1.61cell/s]Executing:  30%|███       | 22/73 [00:40<00:24,  2.12cell/s]Executing:  33%|███▎      | 24/73 [00:42<00:24,  2.04cell/s]Executing:  34%|███▍      | 25/73 [00:42<00:19,  2.45cell/s]Executing:  37%|███▋      | 27/73 [00:42<00:14,  3.14cell/s]Executing:  38%|███▊      | 28/73 [00:42<00:12,  3.52cell/s]Executing:  41%|████      | 30/73 [00:42<00:10,  4.26cell/s]Executing:  42%|████▏     | 31/73 [00:43<00:08,  5.11cell/s]Executing:  45%|████▌     | 33/73 [00:43<00:08,  4.99cell/s]Executing:  47%|████▋     | 34/73 [00:43<00:07,  5.56cell/s]Executing:  48%|████▊     | 35/73 [00:43<00:06,  6.06cell/s]Executing:  49%|████▉     | 36/73 [01:06<04:12,  6.82s/cell]Executing:  51%|█████     | 37/73 [01:49<10:36, 17.67s/cell]Executing:  52%|█████▏    | 38/73 [01:49<07:14, 12.41s/cell]Executing:  55%|█████▍    | 40/73 [01:50<04:52,  8.87s/cell]Executing:  56%|█████▌    | 41/73 [01:51<03:29,  6.55s/cell]Executing:  58%|█████▊    | 42/73 [01:52<02:34,  5.00s/cell]Executing:  59%|█████▉    | 43/73 [01:53<01:47,  3.58s/cell]Executing:  60%|██████    | 44/73 [01:53<01:16,  2.65s/cell]Executing:  62%|██████▏   | 45/73 [01:53<00:53,  1.91s/cell]Executing:  63%|██████▎   | 46/73 [01:53<00:37,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:57<08:42, 20.08s/cell]Executing:  66%|██████▌   | 48/73 [02:58<05:53, 14.15s/cell]Executing:  67%|██████▋   | 49/73 [02:58<04:00, 10.00s/cell]Executing:  68%|██████▊   | 50/73 [02:58<02:43,  7.13s/cell]Executing:  70%|██████▉   | 51/73 [02:59<01:54,  5.22s/cell]Executing:  71%|███████   | 52/73 [03:15<02:56,  8.40s/cell]Executing:  73%|███████▎  | 53/73 [03:31<03:35, 10.79s/cell]Executing:  74%|███████▍  | 54/73 [03:31<02:24,  7.61s/cell]Executing:  75%|███████▌  | 55/73 [03:32<01:37,  5.41s/cell]Executing:  77%|███████▋  | 56/73 [03:32<01:05,  3.87s/cell]Executing:  78%|███████▊  | 57/73 [03:32<00:44,  2.79s/cell]Executing:  79%|███████▉  | 58/73 [04:37<05:21, 21.44s/cell]Executing:  81%|████████  | 59/73 [04:37<03:31, 15.08s/cell]Executing:  82%|████████▏ | 60/73 [04:38<02:18, 10.63s/cell]Executing:  84%|████████▎ | 61/73 [04:38<01:29,  7.49s/cell]Executing:  85%|████████▍ | 62/73 [04:38<00:58,  5.29s/cell]Executing:  86%|████████▋ | 63/73 [04:40<00:41,  4.17s/cell]Executing:  88%|████████▊ | 64/73 [04:41<00:30,  3.33s/cell]Executing:  89%|████████▉ | 65/73 [04:42<00:22,  2.80s/cell]Executing:  90%|█████████ | 66/73 [04:44<00:16,  2.43s/cell]Executing:  92%|█████████▏| 67/73 [04:44<00:10,  1.75s/cell]Executing:  93%|█████████▎| 68/73 [04:44<00:06,  1.28s/cell]Executing:  95%|█████████▍| 69/73 [04:45<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [04:45<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [04:45<00:01,  1.67cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  1.82cell/s]Executing: 100%|██████████| 73/73 [04:46<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  3.95s/cell]
