Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1818.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7iohkwf6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpez4glgmy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:12,  1.21s/cell]Executing:  21%|██        | 15/73 [00:15<00:50,  1.16cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:34,  1.61cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.21cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.98cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.97cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.91cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  5.06cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.38cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.76cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.88cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.14cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.14cell/s]Executing:  51%|█████     | 37/73 [00:50<03:00,  5.02s/cell]Executing:  53%|█████▎    | 39/73 [00:50<02:00,  3.53s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:05,  2.06s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:51,  1.68s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:53<00:27,  1.07cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:18,  1.47cell/s]Executing:  64%|██████▍   | 47/73 [01:27<04:37, 10.68s/cell]Executing:  66%|██████▌   | 48/73 [01:27<03:08,  7.55s/cell]Executing:  67%|██████▋   | 49/73 [01:27<02:08,  5.35s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:27,  3.82s/cell]Executing:  70%|██████▉   | 51/73 [01:28<01:01,  2.81s/cell]Executing:  71%|███████   | 52/73 [01:37<01:36,  4.58s/cell]Executing:  73%|███████▎  | 53/73 [01:46<01:57,  5.86s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:18,  4.14s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:52,  2.93s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:35,  2.09s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:24,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:18<02:37, 10.52s/cell]Executing:  81%|████████  | 59/73 [02:18<01:43,  7.41s/cell]Executing:  82%|████████▏ | 60/73 [02:18<01:07,  5.23s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:44,  3.70s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:28,  2.63s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:21,  2.12s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:15,  1.74s/cell]Executing:  89%|████████▉ | 65/73 [02:21<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:22<00:09,  1.29s/cell]Executing:  92%|█████████▏| 67/73 [02:22<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:22<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:02,  1.91cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.47cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.11cell/s]Executing:  99%|█████████▊| 72/73 [02:23<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.97s/cell]
