Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_405.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd_h8b_nr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0gs0qx5x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:11,  2.66s/cell]Executing:   4%|▍         | 3/73 [00:11<03:46,  3.24s/cell]Executing:   7%|▋         | 5/73 [00:12<02:35,  2.29s/cell]Executing:   8%|▊         | 6/73 [00:12<01:49,  1.64s/cell]Executing:  11%|█         | 8/73 [00:12<01:15,  1.16s/cell]Executing:  14%|█▎        | 10/73 [00:12<00:52,  1.20cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:36,  1.66cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:33,  1.58s/cell]Executing:  22%|██▏       | 16/73 [00:20<01:04,  1.12s/cell]Executing:  25%|██▍       | 18/73 [00:20<00:44,  1.24cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:30,  1.72cell/s]Executing:  30%|███       | 22/73 [00:20<00:21,  2.36cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:18,  2.68cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:13,  3.57cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:09,  4.62cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  5.75cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  6.87cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:05,  7.11cell/s]Executing:  49%|████▉     | 36/73 [00:36<01:23,  2.27s/cell]Executing:  51%|█████     | 37/73 [01:13<07:41, 12.83s/cell]Executing:  53%|█████▎    | 39/73 [01:14<05:06,  9.00s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:35,  6.52s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:34,  4.84s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:52,  3.62s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:17,  2.57s/cell]Executing:  60%|██████    | 44/73 [01:16<00:54,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:36,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [02:10<07:18, 16.87s/cell]Executing:  66%|██████▌   | 48/73 [02:10<04:57, 11.88s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:21,  8.39s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:16,  5.94s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:34,  4.30s/cell]Executing:  71%|███████   | 52/73 [02:24<02:28,  7.06s/cell]Executing:  73%|███████▎  | 53/73 [02:39<03:05,  9.27s/cell]Executing:  74%|███████▍  | 54/73 [02:39<02:04,  6.55s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:23,  4.66s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:56,  3.30s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:37,  2.35s/cell]Executing:  79%|███████▉  | 58/73 [03:35<04:33, 18.27s/cell]Executing:  81%|████████  | 59/73 [03:35<02:59, 12.83s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:57,  9.03s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:16,  6.37s/cell]Executing:  85%|████████▍ | 62/73 [03:36<00:49,  4.50s/cell]Executing:  86%|████████▋ | 63/73 [03:37<00:34,  3.50s/cell]Executing:  88%|████████▊ | 64/73 [03:38<00:24,  2.76s/cell]Executing:  89%|████████▉ | 65/73 [03:39<00:18,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:13,  1.93s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:41<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
