Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2100.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqfm8vvan'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjfayym5r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:44,  3.12s/cell]Executing:   4%|▍         | 3/73 [00:19<05:24,  4.63s/cell]Executing:   7%|▋         | 5/73 [00:19<03:42,  3.27s/cell]Executing:  10%|▉         | 7/73 [00:19<02:31,  2.30s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:44,  1.63s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:11,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:27,  1.45s/cell]Executing:  21%|██        | 15/73 [00:24<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.40cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.65cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.05cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.84cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.84cell/s]Executing:  51%|█████     | 37/73 [00:49<02:06,  3.53s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:24,  2.49s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:02,  1.88s/cell]Executing:  56%|█████▌    | 41/73 [00:50<00:46,  1.46s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:27,  1.10cell/s]Executing:  60%|██████    | 44/73 [00:51<00:20,  1.38cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:14,  1.88cell/s]Executing:  64%|██████▍   | 47/73 [01:14<03:07,  7.23s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:08,  5.13s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:27,  3.65s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:00,  2.62s/cell]Executing:  70%|██████▉   | 51/73 [01:15<00:43,  1.97s/cell]Executing:  71%|███████   | 52/73 [01:20<01:03,  3.01s/cell]Executing:  73%|███████▎  | 53/73 [01:26<01:15,  3.77s/cell]Executing:  74%|███████▍  | 54/73 [01:26<00:50,  2.67s/cell]Executing:  75%|███████▌  | 55/73 [01:26<00:34,  1.91s/cell]Executing:  77%|███████▋  | 56/73 [01:26<00:23,  1.37s/cell]Executing:  78%|███████▊  | 57/73 [01:26<00:15,  1.00cell/s]Executing:  79%|███████▉  | 58/73 [01:54<02:14,  8.96s/cell]Executing:  81%|████████  | 59/73 [01:54<01:28,  6.32s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:58,  4.46s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:37,  3.16s/cell]Executing:  85%|████████▍ | 62/73 [01:55<00:24,  2.25s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:18,  1.82s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:13,  1.52s/cell]Executing:  89%|████████▉ | 65/73 [01:57<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:58<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:03,  1.66cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.19cell/s]Executing:  96%|█████████▌| 70/73 [01:58<00:01,  2.83cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.55cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.55cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  4.32cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.65s/cell]
