Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_395.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx1ir6pdd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvo2vvdcy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:51,  4.88s/cell]Executing:   4%|▍         | 3/73 [00:21<06:50,  5.86s/cell]Executing:   5%|▌         | 4/73 [00:21<04:45,  4.14s/cell]Executing:   8%|▊         | 6/73 [00:21<03:15,  2.92s/cell]Executing:  10%|▉         | 7/73 [00:21<02:18,  2.10s/cell]Executing:  11%|█         | 8/73 [00:21<01:38,  1.52s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:08,  1.09s/cell]Executing:  16%|█▋        | 12/73 [00:22<00:47,  1.28cell/s]Executing:  19%|█▉        | 14/73 [00:29<01:34,  1.60s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:04,  1.13s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:44,  1.23cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:31,  1.70cell/s]Executing:  30%|███       | 22/73 [00:29<00:21,  2.34cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:19,  2.49cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.28cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.32cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.54cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:05,  6.90cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  6.96cell/s]Executing:  49%|████▉     | 36/73 [00:47<01:34,  2.55s/cell]Executing:  51%|█████     | 37/73 [01:21<07:10, 11.97s/cell]Executing:  53%|█████▎    | 39/73 [01:21<04:45,  8.40s/cell]Executing:  55%|█████▍    | 40/73 [01:22<03:20,  6.09s/cell]Executing:  56%|█████▌    | 41/73 [01:23<02:25,  4.56s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:46,  3.44s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:13,  2.45s/cell]Executing:  60%|██████    | 44/73 [01:24<00:52,  1.80s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:34,  1.29s/cell]Executing:  64%|██████▍   | 47/73 [02:10<06:22, 14.72s/cell]Executing:  66%|██████▌   | 48/73 [02:10<04:19, 10.38s/cell]Executing:  67%|██████▋   | 49/73 [02:11<02:56,  7.34s/cell]Executing:  68%|██████▊   | 50/73 [02:11<02:00,  5.22s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:23,  3.80s/cell]Executing:  71%|███████   | 52/73 [02:23<02:07,  6.05s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:35,  7.78s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:44,  5.49s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:09,  3.88s/cell]Executing:  77%|███████▋  | 56/73 [02:35<00:46,  2.75s/cell]Executing:  78%|███████▊  | 57/73 [02:35<00:31,  1.96s/cell]Executing:  79%|███████▉  | 58/73 [03:26<04:10, 16.69s/cell]Executing:  81%|████████  | 59/73 [03:26<02:44, 11.73s/cell]Executing:  82%|████████▏ | 60/73 [03:26<01:47,  8.26s/cell]Executing:  84%|████████▎ | 61/73 [03:27<01:09,  5.82s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:45,  4.11s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:07,  1.31s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.05cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [03:32<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
