Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1305.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvt4xnilc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxh311z1w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:23,  2.82s/cell]Executing:   4%|▍         | 3/73 [00:20<05:25,  4.65s/cell]Executing:   7%|▋         | 5/73 [00:20<03:43,  3.28s/cell]Executing:  10%|▉         | 7/73 [00:20<02:32,  2.32s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:45,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:12,  1.17s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:25<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.25cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.97cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.45cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.45cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:40,  4.34s/cell]Executing:  51%|█████     | 37/73 [01:09<06:46, 11.30s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:29,  7.93s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:08,  5.72s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:15,  4.24s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:41,  3.28s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:10,  2.35s/cell]Executing:  60%|██████    | 44/73 [01:12<00:51,  1.78s/cell]Executing:  62%|██████▏   | 45/73 [01:12<00:35,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [01:51<02:54,  6.69s/cell]Executing:  66%|██████▌   | 48/73 [01:51<01:58,  4.75s/cell]Executing:  67%|██████▋   | 49/73 [01:51<01:21,  3.40s/cell]Executing:  68%|██████▊   | 50/73 [01:52<00:56,  2.44s/cell]Executing:  70%|██████▉   | 51/73 [01:52<00:40,  1.85s/cell]Executing:  71%|███████   | 52/73 [02:01<01:26,  4.10s/cell]Executing:  73%|███████▎  | 53/73 [02:11<01:56,  5.84s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:18,  4.14s/cell]Executing:  75%|███████▌  | 55/73 [02:12<00:53,  2.95s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:36,  2.12s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:24,  1.53s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:14, 12.99s/cell]Executing:  81%|████████  | 59/73 [02:52<02:07,  9.14s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:23,  6.44s/cell]Executing:  84%|████████▎ | 61/73 [02:52<00:54,  4.55s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:35,  3.22s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:25,  2.57s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:13,  1.73s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:10,  1.49s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [02:56<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.45s/cell]
