Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_974.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvjsxdrnh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx0sl4op_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:00,  3.35s/cell]Executing:   3%|▎         | 2/73 [00:03<02:48,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:16<06:37,  5.67s/cell]Executing:   7%|▋         | 5/73 [00:16<04:31,  3.99s/cell]Executing:  10%|▉         | 7/73 [00:17<03:05,  2.81s/cell]Executing:  12%|█▏        | 9/73 [00:17<02:07,  1.99s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:56,  1.95s/cell]Executing:  21%|██        | 15/73 [00:23<01:19,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:55,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:26,  1.96cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:18,  2.67cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.45cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.33cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:43<03:23,  5.49s/cell]Executing:  51%|█████     | 37/73 [01:23<09:24, 15.69s/cell]Executing:  53%|█████▎    | 39/73 [01:23<06:14, 11.01s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:21,  7.92s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:06,  5.83s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:13,  4.29s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:31,  3.05s/cell]Executing:  60%|██████    | 44/73 [01:25<01:04,  2.21s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:42,  1.58s/cell]Executing:  64%|██████▍   | 47/73 [02:21<07:36, 17.57s/cell]Executing:  66%|██████▌   | 48/73 [02:21<05:09, 12.36s/cell]Executing:  67%|██████▋   | 49/73 [02:21<03:29,  8.72s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:21,  6.17s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:37,  4.45s/cell]Executing:  71%|███████   | 52/73 [02:36<02:33,  7.31s/cell]Executing:  73%|███████▎  | 53/73 [02:49<03:04,  9.22s/cell]Executing:  74%|███████▍  | 54/73 [02:49<02:03,  6.49s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:22,  4.58s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:55,  3.25s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:37,  2.31s/cell]Executing:  79%|███████▉  | 58/73 [03:55<05:19, 21.27s/cell]Executing:  81%|████████  | 59/73 [03:55<03:29, 14.93s/cell]Executing:  82%|████████▏ | 60/73 [03:56<02:16, 10.50s/cell]Executing:  84%|████████▎ | 61/73 [03:56<01:28,  7.39s/cell]Executing:  85%|████████▍ | 62/73 [03:56<00:57,  5.21s/cell]Executing:  86%|████████▋ | 63/73 [03:57<00:39,  4.00s/cell]Executing:  88%|████████▊ | 64/73 [03:58<00:28,  3.14s/cell]Executing:  89%|████████▉ | 65/73 [03:59<00:20,  2.53s/cell]Executing:  90%|█████████ | 66/73 [04:00<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:01<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [04:01<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:01<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:01<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:01<00:00,  2.16cell/s]Executing:  99%|█████████▊| 72/73 [04:01<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [04:02<00:00,  3.33s/cell]
