Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_356.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkgvh5a3h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4ucegnh9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:02,  3.36s/cell]Executing:   3%|▎         | 2/73 [00:04<03:03,  2.59s/cell]Autosave too slow: 1.50 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:20<07:49,  6.71s/cell]Executing:   7%|▋         | 5/73 [00:20<05:20,  4.72s/cell]Executing:  10%|▉         | 7/73 [00:20<03:39,  3.32s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:30,  2.35s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:43,  1.66s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:28<01:30,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:21,  2.33cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:18,  2.59cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.77cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.27cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.41cell/s]Executing:  51%|█████     | 37/73 [01:19<04:30,  7.50s/cell]Executing:  53%|█████▎    | 39/73 [01:19<02:59,  5.27s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:08,  3.90s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:37,  3.04s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:13,  2.36s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:51,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:22<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:22<00:26,  1.04cell/s]Executing:  63%|██████▎   | 46/73 [01:22<00:19,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [02:15<07:01, 16.21s/cell]Executing:  66%|██████▌   | 48/73 [02:16<04:50, 11.61s/cell]Executing:  67%|██████▋   | 49/73 [02:16<03:16,  8.19s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:13,  5.81s/cell]Executing:  70%|██████▉   | 51/73 [02:17<01:32,  4.21s/cell]Executing:  71%|███████   | 52/73 [02:29<02:18,  6.59s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:42,  8.14s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:48,  5.74s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:12,  4.05s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:48,  2.87s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:32,  2.06s/cell]Executing:  79%|███████▉  | 58/73 [03:33<04:15, 17.01s/cell]Executing:  81%|████████  | 59/73 [03:33<02:47, 11.95s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:49,  8.41s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:11,  5.92s/cell]Executing:  85%|████████▍ | 62/73 [03:33<00:46,  4.19s/cell]Executing:  86%|████████▋ | 63/73 [03:34<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:35<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:36<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:38<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:38<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:38<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:38<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:38<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.02s/cell]
