Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1494.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpptm1ch4q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd_zs5_d1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.90s/cell]Executing:   7%|▋         | 5/73 [00:11<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:17<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.92cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.62cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.50cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.56cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.64cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.90cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.28cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.75cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.75cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:12,  3.57s/cell]Executing:  51%|█████     | 37/73 [00:57<06:19, 10.55s/cell]Executing:  53%|█████▎    | 39/73 [00:57<04:11,  7.41s/cell]Executing:  55%|█████▍    | 40/73 [00:58<02:57,  5.39s/cell]Executing:  56%|█████▌    | 41/73 [00:59<02:08,  4.01s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:35,  3.07s/cell]Executing:  59%|█████▉    | 43/73 [01:00<01:05,  2.19s/cell]Executing:  60%|██████    | 44/73 [01:00<00:47,  1.63s/cell]Executing:  62%|██████▏   | 45/73 [01:00<00:32,  1.17s/cell]Executing:  64%|██████▍   | 47/73 [01:38<02:49,  6.54s/cell]Executing:  66%|██████▌   | 48/73 [01:39<01:56,  4.67s/cell]Executing:  67%|██████▋   | 49/73 [01:39<01:21,  3.41s/cell]Executing:  68%|██████▊   | 50/73 [01:40<00:57,  2.49s/cell]Executing:  70%|██████▉   | 51/73 [01:40<00:44,  2.01s/cell]Executing:  71%|███████   | 52/73 [01:50<01:29,  4.25s/cell]Executing:  73%|███████▎  | 53/73 [02:00<01:57,  5.90s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:19,  4.17s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:53,  2.96s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:35,  2.11s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:36<02:55, 11.72s/cell]Executing:  81%|████████  | 59/73 [02:36<01:55,  8.25s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:15,  5.82s/cell]Executing:  84%|████████▎ | 61/73 [02:36<00:49,  4.11s/cell]Executing:  85%|████████▍ | 62/73 [02:36<00:32,  2.92s/cell]Executing:  86%|████████▋ | 63/73 [02:37<00:23,  2.36s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:41<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:41<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.23s/cell]
