Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_75.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmugq6tzl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcmgnymg6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:32,  4.62s/cell]Executing:   4%|▍         | 3/73 [00:21<06:45,  5.79s/cell]Executing:   5%|▌         | 4/73 [00:21<04:42,  4.09s/cell]Executing:   8%|▊         | 6/73 [00:21<03:13,  2.88s/cell]Executing:  11%|█         | 8/73 [00:22<02:12,  2.04s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:31,  1.45s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:02,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:29,  1.52s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:01,  1.08s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:42,  1.29cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:29,  1.78cell/s]Executing:  30%|███       | 22/73 [00:28<00:21,  2.43cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:19,  2.57cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:13,  3.43cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:10,  4.46cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.67cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  6.97cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  6.99cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.99cell/s]Executing:  49%|████▉     | 36/73 [00:47<01:44,  2.82s/cell]Executing:  51%|█████     | 37/73 [01:16<06:20, 10.56s/cell]Executing:  53%|█████▎    | 39/73 [01:16<04:12,  7.41s/cell]Executing:  55%|█████▍    | 40/73 [01:17<02:57,  5.36s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:07,  3.99s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:15,  4.36s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:32,  3.10s/cell]Executing:  60%|██████    | 44/73 [01:23<01:05,  2.26s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:43,  1.61s/cell]Executing:  64%|██████▍   | 47/73 [02:05<05:56, 13.71s/cell]Executing:  66%|██████▌   | 48/73 [02:05<04:01,  9.68s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:44,  6.85s/cell]Executing:  68%|██████▊   | 50/73 [02:06<01:52,  4.87s/cell]Executing:  70%|██████▉   | 51/73 [02:06<01:18,  3.56s/cell]Executing:  71%|███████   | 52/73 [02:16<01:53,  5.40s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:16,  6.80s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:31,  4.80s/cell]Executing:  75%|███████▌  | 55/73 [02:26<01:01,  3.40s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:41,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [03:19<04:12, 16.85s/cell]Executing:  81%|████████  | 59/73 [03:19<02:45, 11.85s/cell]Executing:  82%|████████▏ | 60/73 [03:19<01:48,  8.34s/cell]Executing:  84%|████████▎ | 61/73 [03:19<01:10,  5.88s/cell]Executing:  85%|████████▍ | 62/73 [03:19<00:45,  4.16s/cell]Executing:  86%|████████▋ | 63/73 [03:20<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:21<00:22,  2.52s/cell]Executing:  89%|████████▉ | 65/73 [03:22<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:23<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:23<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:23<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:24<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:24<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:24<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:24<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  2.83s/cell]
