Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_513.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_k1bcb0y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjkrb_2at'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:24,  2.00s/cell]Executing:   4%|▍         | 3/73 [00:10<03:07,  2.68s/cell]Executing:   7%|▋         | 5/73 [00:10<02:08,  1.89s/cell]Executing:  10%|▉         | 7/73 [00:10<01:28,  1.34s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.45cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.59cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.48cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.60cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.70cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.99cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.41cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.91cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.91cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:00,  4.87s/cell]Executing:  51%|█████     | 37/73 [01:14<09:07, 15.22s/cell]Executing:  53%|█████▎    | 39/73 [01:14<06:02, 10.67s/cell]Executing:  55%|█████▍    | 40/73 [01:15<04:14,  7.72s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:02,  5.70s/cell]Executing:  58%|█████▊    | 42/73 [01:17<02:10,  4.23s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:29,  3.00s/cell]Executing:  60%|██████    | 44/73 [01:17<01:03,  2.18s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:42,  1.56s/cell]Executing:  64%|██████▍   | 47/73 [02:14<07:50, 18.08s/cell]Executing:  66%|██████▌   | 48/73 [02:14<05:18, 12.73s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:35,  8.98s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:26,  6.36s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:41,  4.60s/cell]Executing:  71%|███████   | 52/73 [02:29<02:37,  7.49s/cell]Executing:  73%|███████▎  | 53/73 [02:44<03:13,  9.70s/cell]Executing:  74%|███████▍  | 54/73 [02:44<02:09,  6.83s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:26,  4.82s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:57,  3.41s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:38,  2.43s/cell]Executing:  79%|███████▉  | 58/73 [03:30<03:50, 15.38s/cell]Executing:  81%|████████  | 59/73 [03:31<02:31, 10.82s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:39,  7.62s/cell]Executing:  84%|████████▎ | 61/73 [03:31<01:04,  5.37s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:41,  3.80s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:30,  3.01s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:21,  2.42s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:35<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:35<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:36<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  2.99s/cell]
