Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2037.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptspw4n4m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf02szbqb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:10,  3.48s/cell]Executing:   4%|▍         | 3/73 [00:15<05:01,  4.31s/cell]Executing:   7%|▋         | 5/73 [00:16<03:26,  3.04s/cell]Executing:  10%|▉         | 7/73 [00:16<02:21,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:37,  1.53s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:07,  1.09s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:23<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.73cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.79cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.96cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  5.83cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  6.83cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.83cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:02,  4.93s/cell]Executing:  51%|█████     | 37/73 [01:16<08:19, 13.88s/cell]Executing:  53%|█████▎    | 39/73 [01:16<05:31,  9.74s/cell]Executing:  55%|█████▍    | 40/73 [01:17<03:52,  7.04s/cell]Executing:  56%|█████▌    | 41/73 [01:18<02:46,  5.20s/cell]Executing:  58%|█████▊    | 42/73 [01:19<02:03,  4.00s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:25,  2.84s/cell]Executing:  60%|██████    | 44/73 [01:19<01:01,  2.12s/cell]Executing:  62%|██████▏   | 45/73 [01:20<00:43,  1.54s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:30,  1.12s/cell]Executing:  64%|██████▍   | 47/73 [02:08<06:40, 15.41s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:31, 10.87s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:04,  7.69s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:05,  5.47s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:28,  4.01s/cell]Executing:  71%|███████   | 52/73 [02:23<02:18,  6.60s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:48,  8.44s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:53,  5.95s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:17<03:29, 13.97s/cell]Executing:  81%|████████  | 59/73 [03:18<02:17,  9.84s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:30,  6.95s/cell]Executing:  84%|████████▎ | 61/73 [03:18<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:38,  3.51s/cell]Executing:  86%|████████▋ | 63/73 [03:20<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:21<00:21,  2.42s/cell]Executing:  89%|████████▉ | 65/73 [03:22<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:23<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:23<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:24<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:24<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [03:24<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:24<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:25<00:00,  2.31cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  2.83s/cell]
