Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1545.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph7dw08aw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8yr391w7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:22<06:41,  5.74s/cell]Executing:   7%|▋         | 5/73 [00:22<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:22<03:07,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:02,  2.05s/cell]Executing:  21%|██        | 15/73 [00:29<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:40,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.64cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.51cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.75cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.75cell/s]Executing:  51%|█████     | 37/73 [01:17<04:08,  6.91s/cell]Executing:  53%|█████▎    | 39/73 [01:17<02:45,  4.86s/cell]Executing:  55%|█████▍    | 40/73 [01:18<01:58,  3.59s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:28,  2.78s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:07,  2.17s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:46,  1.56s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.18s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:22,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [02:03<05:54, 13.62s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:00,  9.61s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:43,  6.80s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:51,  4.84s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:17,  3.54s/cell]Executing:  71%|███████   | 52/73 [02:15<02:00,  5.75s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:24,  7.23s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:36,  5.10s/cell]Executing:  75%|███████▌  | 55/73 [02:26<01:04,  3.61s/cell]Executing:  77%|███████▋  | 56/73 [02:26<00:43,  2.57s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [03:12<03:43, 14.87s/cell]Executing:  81%|████████  | 59/73 [03:12<02:26, 10.46s/cell]Executing:  82%|████████▏ | 60/73 [03:12<01:35,  7.37s/cell]Executing:  84%|████████▎ | 61/73 [03:12<01:02,  5.19s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:40,  3.67s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [03:15<00:20,  2.32s/cell]Executing:  89%|████████▉ | 65/73 [03:16<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
