Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_519.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2lqg6uhm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5zv8o327'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:10<03:27,  2.96s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.36cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.51cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.60cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.54cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.88cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.88cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:35,  4.20s/cell]Executing:  51%|█████     | 37/73 [01:09<08:19, 13.87s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:30,  9.73s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:52,  7.05s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:47,  5.23s/cell]Executing:  58%|█████▊    | 42/73 [01:12<02:00,  3.89s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:22,  2.77s/cell]Executing:  60%|██████    | 44/73 [01:12<00:58,  2.02s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:38,  1.44s/cell]Executing:  64%|██████▍   | 47/73 [02:06<07:23, 17.04s/cell]Executing:  66%|██████▌   | 48/73 [02:06<05:00, 12.00s/cell]Executing:  67%|██████▋   | 49/73 [02:06<03:23,  8.47s/cell]Executing:  68%|██████▊   | 50/73 [02:06<02:18,  6.00s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [02:21<02:30,  7.16s/cell]Executing:  73%|███████▎  | 53/73 [02:34<03:02,  9.13s/cell]Executing:  74%|███████▍  | 54/73 [02:35<02:02,  6.43s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:21,  4.54s/cell]Executing:  77%|███████▋  | 56/73 [02:35<00:54,  3.22s/cell]Executing:  78%|███████▊  | 57/73 [02:35<00:36,  2.29s/cell]Executing:  79%|███████▉  | 58/73 [03:20<03:44, 14.97s/cell]Executing:  81%|████████  | 59/73 [03:20<02:27, 10.53s/cell]Executing:  82%|████████▏ | 60/73 [03:20<01:36,  7.42s/cell]Executing:  84%|████████▎ | 61/73 [03:20<01:02,  5.23s/cell]Executing:  85%|████████▍ | 62/73 [03:20<00:40,  3.70s/cell]Executing:  86%|████████▋ | 63/73 [03:21<00:29,  2.98s/cell]Executing:  88%|████████▊ | 64/73 [03:22<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:24<00:16,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:25<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:25<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:25<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:25<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:25<00:00,  2.47cell/s]Executing:  99%|█████████▊| 72/73 [03:26<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.85s/cell]
