Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_724.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1u1uef_l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu1afjzp4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:16<05:40,  4.86s/cell]Executing:   7%|▋         | 5/73 [00:16<03:52,  3.42s/cell]Executing:  10%|▉         | 7/73 [00:16<02:39,  2.42s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:49,  1.71s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:24,  1.42s/cell]Executing:  21%|██        | 15/73 [00:20<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:20,  2.59cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:14,  3.44cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:14,  3.41cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:10,  4.46cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  5.68cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.94cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.21cell/s]Executing:  51%|█████     | 37/73 [00:58<03:16,  5.47s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:10,  3.85s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:35,  2.88s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:12,  2.25s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:56,  1.82s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [01:01<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:19,  1.35cell/s]Executing:  64%|██████▍   | 47/73 [01:33<04:18,  9.94s/cell]Executing:  66%|██████▌   | 48/73 [01:33<02:55,  7.02s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:59,  4.99s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:22,  3.57s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:58,  2.64s/cell]Executing:  71%|███████   | 52/73 [01:42<01:31,  4.37s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:52,  5.62s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:15,  3.97s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:50,  2.81s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:34,  2.00s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:23,  1.44s/cell]Executing:  79%|███████▉  | 58/73 [02:25<02:45, 11.00s/cell]Executing:  81%|████████  | 59/73 [02:25<01:48,  7.75s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:11,  5.47s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:46,  3.86s/cell]Executing:  85%|████████▍ | 62/73 [02:25<00:30,  2.74s/cell]Executing:  86%|████████▋ | 63/73 [02:26<00:22,  2.21s/cell]Executing:  88%|████████▊ | 64/73 [02:27<00:16,  1.80s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:12,  1.52s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.41cell/s]Executing:  95%|█████████▍| 69/73 [02:29<00:02,  1.87cell/s]Executing:  96%|█████████▌| 70/73 [02:29<00:01,  2.43cell/s]Executing:  97%|█████████▋| 71/73 [02:29<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.08s/cell]
