Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_862.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp23lq_mnj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptnjl7lgn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:26,  3.70s/cell]Executing:   4%|▍         | 3/73 [00:16<05:14,  4.50s/cell]Executing:   7%|▋         | 5/73 [00:16<03:35,  3.18s/cell]Executing:   8%|▊         | 6/73 [00:16<02:31,  2.26s/cell]Executing:  11%|█         | 8/73 [00:16<01:44,  1.61s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:14,  1.16s/cell]Executing:  15%|█▌        | 11/73 [00:17<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:29<02:27,  2.47s/cell]Executing:  21%|██        | 15/73 [00:29<01:41,  1.75s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:09,  1.24s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:48,  1.12cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:33,  1.53cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:23,  2.09cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:20,  2.29cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:15,  3.05cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:11,  3.99cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:08,  5.09cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:07,  5.43cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  6.42cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.42cell/s]Executing:  49%|████▉     | 36/73 [00:58<05:00,  8.12s/cell]Executing:  51%|█████     | 37/73 [02:00<14:33, 24.26s/cell]Executing:  52%|█████▏    | 38/73 [02:00<09:56, 17.05s/cell]Executing:  55%|█████▍    | 40/73 [02:02<06:41, 12.16s/cell]Executing:  56%|█████▌    | 41/73 [02:03<04:46,  8.96s/cell]Executing:  58%|█████▊    | 42/73 [02:04<03:24,  6.58s/cell]Executing:  59%|█████▉    | 43/73 [02:05<02:19,  4.66s/cell]Executing:  60%|██████    | 44/73 [02:05<01:39,  3.43s/cell]Executing:  62%|██████▏   | 45/73 [02:05<01:08,  2.44s/cell]Executing:  63%|██████▎   | 46/73 [02:05<00:47,  1.74s/cell]Executing:  64%|██████▍   | 47/73 [03:36<12:17, 28.38s/cell]Executing:  66%|██████▌   | 48/73 [03:36<08:18, 19.95s/cell]Executing:  67%|██████▋   | 49/73 [03:37<05:37, 14.07s/cell]Executing:  68%|██████▊   | 50/73 [03:37<03:49,  9.97s/cell]Executing:  70%|██████▉   | 51/73 [03:38<02:38,  7.20s/cell]Executing:  71%|███████   | 52/73 [04:00<04:04, 11.65s/cell]Executing:  73%|███████▎  | 53/73 [04:22<04:55, 14.76s/cell]Executing:  74%|███████▍  | 54/73 [04:22<03:17, 10.39s/cell]Executing:  75%|███████▌  | 55/73 [04:22<02:11,  7.33s/cell]Executing:  77%|███████▋  | 56/73 [04:22<01:27,  5.18s/cell]Executing:  78%|███████▊  | 57/73 [04:23<00:58,  3.68s/cell]Executing:  79%|███████▉  | 58/73 [05:44<06:43, 26.93s/cell]Executing:  81%|████████  | 59/73 [05:44<04:24, 18.91s/cell]Executing:  82%|████████▏ | 60/73 [05:44<02:52, 13.29s/cell]Executing:  84%|████████▎ | 61/73 [05:44<01:52,  9.35s/cell]Executing:  85%|████████▍ | 62/73 [05:44<01:12,  6.59s/cell]Executing:  86%|████████▋ | 63/73 [05:46<00:52,  5.21s/cell]Executing:  88%|████████▊ | 64/73 [05:48<00:36,  4.10s/cell]Executing:  89%|████████▉ | 65/73 [05:49<00:26,  3.33s/cell]Executing:  90%|█████████ | 66/73 [05:51<00:19,  2.81s/cell]Executing:  92%|█████████▏| 67/73 [05:51<00:12,  2.02s/cell]Executing:  93%|█████████▎| 68/73 [05:51<00:07,  1.46s/cell]Executing:  95%|█████████▍| 69/73 [05:52<00:04,  1.07s/cell]Executing:  96%|█████████▌| 70/73 [05:52<00:02,  1.25cell/s]Executing:  97%|█████████▋| 71/73 [05:52<00:01,  1.64cell/s]Executing:  99%|█████████▊| 72/73 [05:52<00:00,  1.87cell/s]Executing: 100%|██████████| 73/73 [05:52<00:00,  2.35cell/s]Executing: 100%|██████████| 73/73 [05:54<00:00,  4.85s/cell]
