Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_992.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp54ytcchu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr_hi94qc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:10<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:19<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.39cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.74cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.49cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:59,  6.49s/cell]Executing:  51%|█████     | 37/73 [01:39<13:03, 21.77s/cell]Executing:  53%|█████▎    | 39/73 [01:39<08:38, 15.26s/cell]Executing:  55%|█████▍    | 40/73 [01:41<06:04, 11.03s/cell]Executing:  56%|█████▌    | 41/73 [01:42<04:21,  8.16s/cell]Executing:  58%|█████▊    | 42/73 [01:43<03:04,  5.95s/cell]Executing:  59%|█████▉    | 43/73 [01:43<02:06,  4.21s/cell]Executing:  60%|██████    | 44/73 [01:43<01:27,  3.03s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:58,  2.15s/cell]Executing:  64%|██████▍   | 47/73 [03:03<10:57, 25.30s/cell]Executing:  66%|██████▌   | 48/73 [03:03<07:24, 17.78s/cell]Executing:  67%|██████▋   | 49/73 [03:03<05:00, 12.52s/cell]Executing:  68%|██████▊   | 50/73 [03:04<03:23,  8.84s/cell]Executing:  70%|██████▉   | 51/73 [03:04<02:19,  6.34s/cell]Executing:  71%|███████   | 52/73 [03:24<03:41, 10.55s/cell]Executing:  73%|███████▎  | 53/73 [03:46<04:33, 13.69s/cell]Executing:  74%|███████▍  | 54/73 [03:46<03:02,  9.62s/cell]Executing:  75%|███████▌  | 55/73 [03:46<02:01,  6.78s/cell]Executing:  77%|███████▋  | 56/73 [03:46<01:21,  4.78s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:54,  3.39s/cell]Executing:  79%|███████▉  | 58/73 [04:52<05:32, 22.19s/cell]Executing:  81%|████████  | 59/73 [04:52<03:38, 15.58s/cell]Executing:  82%|████████▏ | 60/73 [04:52<02:22, 10.95s/cell]Executing:  84%|████████▎ | 61/73 [04:53<01:32,  7.71s/cell]Executing:  85%|████████▍ | 62/73 [04:53<00:59,  5.44s/cell]Executing:  86%|████████▋ | 63/73 [04:54<00:42,  4.22s/cell]Executing:  88%|████████▊ | 64/73 [04:55<00:30,  3.35s/cell]Executing:  89%|████████▉ | 65/73 [04:57<00:22,  2.78s/cell]Executing:  90%|█████████ | 66/73 [04:58<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [04:58<00:10,  1.69s/cell]Executing:  93%|█████████▎| 68/73 [04:58<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:59<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:59<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:59<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [04:59<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [04:59<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [05:02<00:00,  4.14s/cell]
