Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2056.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuenl6hdz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8w77h0m3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:34,  2.15s/cell]Executing:   4%|▍         | 3/73 [00:10<03:07,  2.68s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.90s/cell]Executing:  10%|▉         | 7/73 [00:10<01:28,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.45cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:15,  1.26s/cell]Executing:  21%|██        | 15/73 [00:15<00:51,  1.12cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:36,  1.55cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.13cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.88cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.83cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.82cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.95cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.23cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.61cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.56cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.79cell/s]Executing:  51%|█████     | 37/73 [00:47<02:44,  4.56s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:49,  3.21s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:19,  2.42s/cell]Executing:  56%|█████▌    | 41/73 [00:48<01:00,  1.88s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:48,  1.55s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [00:49<00:25,  1.14cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:17,  1.55cell/s]Executing:  64%|██████▍   | 47/73 [01:21<04:15,  9.83s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:53,  6.95s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:58,  4.94s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:21,  3.53s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:57,  2.62s/cell]Executing:  71%|███████   | 52/73 [01:30<01:28,  4.20s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:47,  5.36s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:11,  3.79s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:48,  2.69s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:32,  1.92s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:22,  1.38s/cell]Executing:  79%|███████▉  | 58/73 [02:08<02:25,  9.68s/cell]Executing:  81%|████████  | 59/73 [02:08<01:35,  6.82s/cell]Executing:  82%|████████▏ | 60/73 [02:08<01:02,  4.82s/cell]Executing:  84%|████████▎ | 61/73 [02:08<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [02:08<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:20,  2.01s/cell]Executing:  88%|████████▊ | 64/73 [02:10<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:11<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [02:12<00:08,  1.27s/cell]Executing:  92%|█████████▏| 67/73 [02:12<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:12<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:12<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:12<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.08cell/s]Executing:  99%|█████████▊| 72/73 [02:13<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  1.85s/cell]
