Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1871.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl_rftpmy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1uo8x4sp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.68s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:50,  1.24cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:48<06:05,  6.08s/cell]Executing:  21%|██        | 15/73 [00:48<04:08,  4.28s/cell]Executing:  23%|██▎       | 17/73 [00:48<02:48,  3.01s/cell]Executing:  26%|██▌       | 19/73 [00:48<01:54,  2.13s/cell]Executing:  29%|██▉       | 21/73 [00:49<01:18,  1.51s/cell]Executing:  32%|███▏      | 23/73 [00:49<00:53,  1.08s/cell]Executing:  34%|███▍      | 25/73 [00:49<00:40,  1.19cell/s]Executing:  37%|███▋      | 27/73 [00:49<00:28,  1.64cell/s]Executing:  40%|███▉      | 29/73 [00:50<00:19,  2.23cell/s]Executing:  42%|████▏     | 31/73 [00:50<00:14,  2.98cell/s]Executing:  45%|████▌     | 33/73 [00:50<00:11,  3.63cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:08,  4.63cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:08,  4.63cell/s]Executing:  49%|████▉     | 36/73 [02:11<15:03, 24.41s/cell]Executing:  51%|█████     | 37/73 [05:28<45:40, 76.13s/cell]Executing:  53%|█████▎    | 39/73 [05:28<30:12, 53.31s/cell]Executing:  55%|█████▍    | 40/73 [05:31<21:03, 38.29s/cell]Executing:  56%|█████▌    | 41/73 [05:36<15:00, 28.14s/cell]Executing:  58%|█████▊    | 42/73 [05:37<10:19, 19.97s/cell]Executing:  59%|█████▉    | 43/73 [05:37<07:00, 14.03s/cell]Executing:  60%|██████    | 44/73 [05:37<04:47,  9.92s/cell]Executing:  62%|██████▏   | 45/73 [05:37<03:15,  6.98s/cell]Executing:  63%|██████▎   | 46/73 [05:37<02:12,  4.91s/cell]Executing:  64%|██████▍   | 47/73 [10:46<41:39, 96.13s/cell]Executing:  66%|██████▌   | 48/73 [10:47<28:04, 67.37s/cell]Executing:  67%|██████▋   | 49/73 [10:47<18:53, 47.24s/cell]Executing:  68%|██████▊   | 50/73 [10:47<12:42, 33.16s/cell]Executing:  70%|██████▉   | 51/73 [10:48<08:34, 23.40s/cell]Executing:  71%|███████   | 52/73 [12:10<14:19, 40.93s/cell]Executing:  73%|███████▎  | 53/73 [13:22<16:48, 50.45s/cell]Executing:  74%|███████▍  | 54/73 [13:22<11:11, 35.36s/cell]Executing:  75%|███████▌  | 55/73 [13:22<07:26, 24.79s/cell]Executing:  77%|███████▋  | 56/73 [13:23<04:55, 17.40s/cell]Executing:  78%|███████▊  | 57/73 [13:23<03:15, 12.23s/cell]Executing:  79%|███████▉  | 58/73 [17:37<21:13, 84.89s/cell]Executing:  81%|████████  | 59/73 [17:37<13:52, 59.47s/cell]Executing:  82%|████████▏ | 60/73 [17:38<09:01, 41.68s/cell]Executing:  84%|████████▎ | 61/73 [17:38<05:50, 29.22s/cell]Executing:  85%|████████▍ | 62/73 [17:38<03:45, 20.50s/cell]Executing:  86%|████████▋ | 63/73 [17:42<02:36, 15.61s/cell]Executing:  88%|████████▊ | 64/73 [17:46<01:47, 11.98s/cell]Executing:  89%|████████▉ | 65/73 [17:49<01:15,  9.47s/cell]Executing:  90%|█████████ | 66/73 [17:53<00:53,  7.68s/cell]Executing:  92%|█████████▏| 67/73 [17:53<00:32,  5.42s/cell]Executing:  93%|█████████▎| 68/73 [17:53<00:19,  3.84s/cell]Executing:  95%|█████████▍| 69/73 [17:53<00:10,  2.73s/cell]Executing:  96%|█████████▌| 70/73 [17:53<00:05,  1.95s/cell]Executing:  97%|█████████▋| 71/73 [17:53<00:02,  1.41s/cell]Executing:  99%|█████████▊| 72/73 [17:54<00:01,  1.09s/cell]Executing: 100%|██████████| 73/73 [17:54<00:00,  1.24cell/s]Executing: 100%|██████████| 73/73 [17:55<00:00, 14.73s/cell]
