Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1464.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmped4n3l4v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9r6yzxqv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:18,  2.75s/cell]Executing:   4%|▍         | 3/73 [00:12<03:54,  3.36s/cell]Executing:   7%|▋         | 5/73 [00:12<02:41,  2.37s/cell]Executing:  10%|▉         | 7/73 [00:12<01:50,  1.68s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:18<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.55cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.42cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.68cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  7.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.80cell/s]Executing:  51%|█████     | 37/73 [01:13<04:49,  8.03s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:12,  5.65s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:17,  4.17s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:42,  3.20s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:18,  2.55s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:54,  1.83s/cell]Executing:  60%|██████    | 44/73 [01:16<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:27,  1.00s/cell]Executing:  64%|██████▍   | 47/73 [02:04<06:28, 14.95s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:24, 10.56s/cell]Executing:  67%|██████▋   | 49/73 [02:05<02:59,  7.49s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:02,  5.34s/cell]Executing:  70%|██████▉   | 51/73 [02:06<01:26,  3.93s/cell]Executing:  71%|███████   | 52/73 [02:18<02:18,  6.57s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:51,  8.56s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:54,  6.03s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:16,  4.27s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:51,  3.03s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:34,  2.17s/cell]Executing:  79%|███████▉  | 58/73 [03:15<03:35, 14.38s/cell]Executing:  81%|████████  | 59/73 [03:15<02:21, 10.12s/cell]Executing:  82%|████████▏ | 60/73 [03:15<01:32,  7.13s/cell]Executing:  84%|████████▎ | 61/73 [03:15<01:00,  5.03s/cell]Executing:  85%|████████▍ | 62/73 [03:16<00:39,  3.57s/cell]Executing:  86%|████████▋ | 63/73 [03:17<00:28,  2.86s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:20<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:21<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:21<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:21<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:21<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  2.79s/cell]
