Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_80.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa8usiurz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjrh2enux'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:04,  1.72s/cell]Executing:   4%|▍         | 3/73 [00:12<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:12<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:13<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:11,  1.19s/cell]Executing:  21%|██        | 15/73 [00:17<00:49,  1.18cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:34,  1.63cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:24,  2.25cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:17,  3.04cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:12,  4.05cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:11,  4.06cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:08,  5.27cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:06,  6.64cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  8.13cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:03,  9.52cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.52cell/s]Executing:  51%|█████     | 37/73 [00:40<01:56,  3.22s/cell]Executing:  53%|█████▎    | 39/73 [00:40<01:17,  2.27s/cell]Executing:  55%|█████▍    | 40/73 [00:41<00:58,  1.76s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:44,  1.38s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:37,  1.20s/cell]Executing:  59%|█████▉    | 43/73 [00:42<00:26,  1.14cell/s]Executing:  60%|██████    | 44/73 [00:42<00:20,  1.44cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:13,  1.95cell/s]Executing:  64%|██████▍   | 47/73 [01:05<03:01,  7.00s/cell]Executing:  66%|██████▌   | 48/73 [01:05<02:04,  4.96s/cell]Executing:  67%|██████▋   | 49/73 [01:05<01:24,  3.54s/cell]Executing:  68%|██████▊   | 50/73 [01:05<00:58,  2.54s/cell]Executing:  70%|██████▉   | 51/73 [01:06<00:42,  1.91s/cell]Executing:  71%|███████   | 52/73 [01:10<00:56,  2.69s/cell]Executing:  73%|███████▎  | 53/73 [01:15<01:05,  3.28s/cell]Executing:  74%|███████▍  | 54/73 [01:15<00:44,  2.33s/cell]Executing:  75%|███████▌  | 55/73 [01:15<00:29,  1.66s/cell]Executing:  77%|███████▋  | 56/73 [01:15<00:20,  1.20s/cell]Executing:  78%|███████▊  | 57/73 [01:15<00:13,  1.14cell/s]Executing:  79%|███████▉  | 58/73 [01:51<02:51, 11.41s/cell]Executing:  81%|████████  | 59/73 [01:52<01:52,  8.03s/cell]Executing:  82%|████████▏ | 60/73 [01:52<01:13,  5.67s/cell]Executing:  84%|████████▎ | 61/73 [01:52<00:48,  4.00s/cell]Executing:  85%|████████▍ | 62/73 [01:52<00:31,  2.84s/cell]Executing:  86%|████████▋ | 63/73 [01:53<00:22,  2.24s/cell]Executing:  88%|████████▊ | 64/73 [01:53<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [01:54<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [01:55<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [01:55<00:05,  1.15cell/s]Executing:  93%|█████████▎| 68/73 [01:55<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [01:55<00:01,  2.05cell/s]Executing:  96%|█████████▌| 70/73 [01:55<00:01,  2.67cell/s]Executing:  97%|█████████▋| 71/73 [01:55<00:00,  3.38cell/s]Executing:  99%|█████████▊| 72/73 [01:56<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  4.23cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  1.61s/cell]
