Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_375.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp27e7jox6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmldb92ie'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:38,  1.65s/cell]Executing:  21%|██        | 15/73 [00:18<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.27cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.90cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.29cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.61cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.61cell/s]Executing:  51%|█████     | 37/73 [01:16<05:07,  8.55s/cell]Executing:  53%|█████▎    | 39/73 [01:17<03:24,  6.01s/cell]Executing:  55%|█████▍    | 40/73 [01:17<02:25,  4.42s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:48,  3.39s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:20,  2.60s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:55,  1.86s/cell]Executing:  60%|██████    | 44/73 [01:19<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:27,  1.00s/cell]Executing:  64%|██████▍   | 47/73 [02:15<07:28, 17.24s/cell]Executing:  66%|██████▌   | 48/73 [02:15<05:03, 12.14s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:25,  8.57s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:19,  6.07s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:36,  4.39s/cell]Executing:  71%|███████   | 52/73 [02:30<02:35,  7.41s/cell]Executing:  73%|███████▎  | 53/73 [02:45<03:11,  9.57s/cell]Executing:  74%|███████▍  | 54/73 [02:45<02:08,  6.74s/cell]Executing:  75%|███████▌  | 55/73 [02:45<01:25,  4.75s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:57,  3.37s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:38,  2.40s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:38, 18.54s/cell]Executing:  81%|████████  | 59/73 [03:42<03:02, 13.02s/cell]Executing:  82%|████████▏ | 60/73 [03:42<01:59,  9.16s/cell]Executing:  84%|████████▎ | 61/73 [03:42<01:17,  6.45s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:50,  4.56s/cell]Executing:  86%|████████▋ | 63/73 [03:43<00:35,  3.53s/cell]Executing:  88%|████████▊ | 64/73 [03:44<00:25,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:47<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:47<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:47<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:47<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.14s/cell]
