Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1927.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp34qk_py_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp87i21kkr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:11<03:32,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.51cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.28cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.57cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.92cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:24,  3.90s/cell]Executing:  51%|█████     | 37/73 [01:03<07:12, 12.03s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:46,  8.44s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:22,  6.13s/cell]Executing:  56%|█████▌    | 41/73 [01:04<02:24,  4.53s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:46,  3.42s/cell]Executing:  59%|█████▉    | 43/73 [01:05<01:12,  2.43s/cell]Executing:  60%|██████    | 44/73 [01:06<00:51,  1.79s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:34,  1.28s/cell]Executing:  64%|██████▍   | 47/73 [01:51<06:15, 14.44s/cell]Executing:  66%|██████▌   | 48/73 [01:51<04:14, 10.18s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:52,  7.19s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:57,  5.10s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:21,  3.72s/cell]Executing:  71%|███████   | 52/73 [02:03<02:04,  5.93s/cell]Executing:  73%|███████▎  | 53/73 [02:15<02:33,  7.67s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:42,  5.41s/cell]Executing:  75%|███████▌  | 55/73 [02:15<01:08,  3.82s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:46,  2.71s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:30,  1.93s/cell]Executing:  79%|███████▉  | 58/73 [03:00<03:40, 14.68s/cell]Executing:  81%|████████  | 59/73 [03:00<02:24, 10.32s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:34,  7.27s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:01,  5.12s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:39,  3.62s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.87cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
