Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1082.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf3awg1hu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9505wf1u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:12<04:11,  3.60s/cell]Executing:   7%|▋         | 5/73 [00:13<02:52,  2.54s/cell]Executing:  10%|▉         | 7/73 [00:13<01:58,  1.80s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:22,  1.28s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:57,  1.09cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:57,  1.95s/cell]Executing:  21%|██        | 15/73 [00:22<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.91cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.58cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.80cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.66cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.68cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  5.93cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.00cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.00cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:57,  4.80s/cell]Executing:  51%|█████     | 37/73 [01:12<07:53, 13.15s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:13,  9.23s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:42,  6.74s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:38,  4.97s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:58,  3.81s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:21,  2.72s/cell]Executing:  60%|██████    | 44/73 [01:16<00:58,  2.02s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:40,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:07<06:56, 16.02s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:42, 11.31s/cell]Executing:  67%|██████▋   | 49/73 [02:08<03:12,  8.01s/cell]Executing:  68%|██████▊   | 50/73 [02:08<02:11,  5.70s/cell]Executing:  70%|██████▉   | 51/73 [02:09<01:32,  4.19s/cell]Executing:  71%|███████   | 52/73 [02:20<02:15,  6.47s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:41,  8.09s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:48,  5.71s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:12,  4.04s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:48,  2.87s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:32,  2.06s/cell]Executing:  79%|███████▉  | 58/73 [03:28<04:28, 17.88s/cell]Executing:  81%|████████  | 59/73 [03:28<02:55, 12.57s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:55,  8.85s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:14,  6.25s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:48,  4.42s/cell]Executing:  86%|████████▋ | 63/73 [03:30<00:35,  3.56s/cell]Executing:  88%|████████▊ | 64/73 [03:31<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [03:32<00:18,  2.30s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:34<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [03:34<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:34<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:34<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [03:34<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  2.97s/cell]
