Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_623.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfbg755a6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfa3q_hwg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:10<03:51,  3.30s/cell]Executing:   7%|▋         | 5/73 [00:11<02:38,  2.33s/cell]Executing:  10%|▉         | 7/73 [00:11<01:48,  1.65s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:15,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:36,  1.61s/cell]Executing:  19%|█▉        | 14/73 [00:18<01:08,  1.16s/cell]Executing:  22%|██▏       | 16/73 [00:18<00:47,  1.20cell/s]Executing:  25%|██▍       | 18/73 [00:18<00:33,  1.66cell/s]Executing:  27%|██▋       | 20/73 [00:18<00:23,  2.27cell/s]Executing:  30%|███       | 22/73 [00:18<00:16,  3.06cell/s]Executing:  33%|███▎      | 24/73 [00:19<00:14,  3.27cell/s]Executing:  36%|███▌      | 26/73 [00:19<00:10,  4.30cell/s]Executing:  38%|███▊      | 28/73 [00:19<00:08,  5.51cell/s]Executing:  41%|████      | 30/73 [00:19<00:06,  6.86cell/s]Executing:  44%|████▍     | 32/73 [00:20<00:08,  4.69cell/s]Executing:  47%|████▋     | 34/73 [00:20<00:07,  5.29cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:43,  2.80s/cell]Executing:  51%|█████     | 37/73 [01:23<09:12, 15.35s/cell]Executing:  53%|█████▎    | 39/73 [01:23<06:06, 10.77s/cell]Executing:  55%|█████▍    | 40/73 [01:24<04:17,  7.81s/cell]Executing:  56%|█████▌    | 41/73 [01:25<03:05,  5.79s/cell]Executing:  58%|█████▊    | 42/73 [01:26<02:13,  4.30s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:31,  3.05s/cell]Executing:  60%|██████    | 44/73 [01:26<01:04,  2.22s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:42,  1.58s/cell]Executing:  64%|██████▍   | 47/73 [02:26<08:13, 18.99s/cell]Executing:  66%|██████▌   | 48/73 [02:26<05:34, 13.37s/cell]Executing:  67%|██████▋   | 49/73 [02:26<03:46,  9.43s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:33,  6.68s/cell]Executing:  70%|██████▉   | 51/73 [02:27<01:46,  4.83s/cell]Executing:  71%|███████   | 52/73 [02:42<02:42,  7.71s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:15,  9.77s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:10,  6.88s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:27,  4.86s/cell]Executing:  77%|███████▋  | 56/73 [02:56<00:58,  3.44s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:39,  2.45s/cell]Executing:  79%|███████▉  | 58/73 [03:43<03:53, 15.57s/cell]Executing:  81%|████████  | 59/73 [03:43<02:33, 10.95s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:40,  7.71s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:05,  5.44s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:42,  3.85s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:30,  3.08s/cell]Executing:  88%|████████▊ | 64/73 [03:46<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:16,  2.07s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:48<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.16s/cell]
