Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_283.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpofyschkp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoaq3okqt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:00,  4.17s/cell]Executing:   3%|▎         | 2/73 [00:04<03:31,  2.97s/cell]Executing:   4%|▍         | 3/73 [00:21<08:16,  7.09s/cell]Executing:   7%|▋         | 5/73 [00:21<05:39,  4.99s/cell]Executing:  10%|▉         | 7/73 [00:21<03:51,  3.51s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:38,  2.48s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:48,  1.75s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:25,  2.42s/cell]Executing:  21%|██        | 15/73 [00:29<01:39,  1.71s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:08,  1.21s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:46,  1.15cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:32,  1.59cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:22,  2.18cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:19,  2.48cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.32cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:10,  4.37cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.60cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.16cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.41cell/s]Executing:  51%|█████     | 37/73 [01:22<04:37,  7.71s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:04,  5.41s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:12,  4.00s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:37,  3.05s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:13,  2.37s/cell]Executing:  59%|█████▉    | 43/73 [01:24<00:51,  1.71s/cell]Executing:  60%|██████    | 44/73 [01:25<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:25<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:15<03:33,  8.20s/cell]Executing:  66%|██████▌   | 48/73 [02:15<02:25,  5.81s/cell]Executing:  67%|██████▋   | 49/73 [02:16<01:39,  4.13s/cell]Executing:  68%|██████▊   | 50/73 [02:16<01:08,  2.96s/cell]Executing:  70%|██████▉   | 51/73 [02:16<00:48,  2.21s/cell]Executing:  71%|███████   | 52/73 [02:28<01:49,  5.19s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:27,  7.37s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:38,  5.20s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:06,  3.67s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:44,  2.62s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:29,  1.87s/cell]Executing:  79%|███████▉  | 58/73 [03:33<04:10, 16.73s/cell]Executing:  81%|████████  | 59/73 [03:33<02:44, 11.76s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:47,  8.29s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:10,  5.84s/cell]Executing:  85%|████████▍ | 62/73 [03:33<00:45,  4.13s/cell]Executing:  86%|████████▋ | 63/73 [03:34<00:32,  3.23s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:12,  1.83s/cell]Executing:  92%|█████████▏| 67/73 [03:38<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:38<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:38<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:38<00:01,  1.88cell/s]Executing:  97%|█████████▋| 71/73 [03:38<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.03s/cell]
