Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2081.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr2xrki12'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4cwjfeaa'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:07,  1.12s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.25cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.73cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.37cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.18cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.23cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.15cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.37cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.76cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.26cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.49cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.49cell/s]Executing:  51%|█████     | 37/73 [00:32<01:24,  2.35s/cell]Executing:  53%|█████▎    | 39/73 [00:32<00:56,  1.66s/cell]Executing:  55%|█████▍    | 40/73 [00:32<00:44,  1.33s/cell]Executing:  56%|█████▌    | 41/73 [00:33<00:33,  1.06s/cell]Executing:  58%|█████▊    | 42/73 [00:34<00:30,  1.03cell/s]Executing:  59%|█████▉    | 43/73 [00:34<00:21,  1.38cell/s]Executing:  60%|██████    | 44/73 [00:34<00:17,  1.69cell/s]Executing:  63%|██████▎   | 46/73 [00:34<00:11,  2.26cell/s]Executing:  64%|██████▍   | 47/73 [00:56<02:55,  6.76s/cell]Executing:  66%|██████▌   | 48/73 [00:56<01:59,  4.80s/cell]Executing:  67%|██████▋   | 49/73 [00:56<01:22,  3.42s/cell]Executing:  68%|██████▊   | 50/73 [00:56<00:56,  2.46s/cell]Executing:  70%|██████▉   | 51/73 [00:57<00:40,  1.86s/cell]Executing:  71%|███████   | 52/73 [01:01<00:54,  2.60s/cell]Executing:  73%|███████▎  | 53/73 [01:06<01:03,  3.17s/cell]Executing:  74%|███████▍  | 54/73 [01:06<00:42,  2.26s/cell]Executing:  75%|███████▌  | 55/73 [01:06<00:29,  1.62s/cell]Executing:  77%|███████▋  | 56/73 [01:06<00:19,  1.17s/cell]Executing:  78%|███████▊  | 57/73 [01:06<00:13,  1.17cell/s]Executing:  79%|███████▉  | 58/73 [01:29<01:52,  7.47s/cell]Executing:  81%|████████  | 59/73 [01:29<01:13,  5.27s/cell]Executing:  82%|████████▏ | 60/73 [01:29<00:48,  3.73s/cell]Executing:  84%|████████▎ | 61/73 [01:29<00:31,  2.65s/cell]Executing:  85%|████████▍ | 62/73 [01:30<00:20,  1.89s/cell]Executing:  86%|████████▋ | 63/73 [01:31<00:16,  1.60s/cell]Executing:  88%|████████▊ | 64/73 [01:31<00:11,  1.32s/cell]Executing:  89%|████████▉ | 65/73 [01:32<00:09,  1.13s/cell]Executing:  90%|█████████ | 66/73 [01:33<00:06,  1.01cell/s]Executing:  92%|█████████▏| 67/73 [01:33<00:04,  1.37cell/s]Executing:  93%|█████████▎| 68/73 [01:33<00:02,  1.82cell/s]Executing:  95%|█████████▍| 69/73 [01:33<00:01,  2.37cell/s]Executing:  96%|█████████▌| 70/73 [01:33<00:01,  2.94cell/s]Executing:  97%|█████████▋| 71/73 [01:33<00:00,  3.49cell/s]Executing:  99%|█████████▊| 72/73 [01:34<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [01:34<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [01:36<00:00,  1.32s/cell]
