Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_241.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfs9jania'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsrhh9phz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:28,  2.89s/cell]Executing:   4%|▍         | 3/73 [00:13<04:10,  3.58s/cell]Executing:   7%|▋         | 5/73 [00:13<02:51,  2.53s/cell]Executing:  10%|▉         | 7/73 [00:13<01:57,  1.78s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:21,  1.27s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:56,  1.11cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:20<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.37cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.43cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.69cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.11cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.96cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.96cell/s]Executing:  51%|█████     | 37/73 [01:07<04:05,  6.83s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:43,  4.80s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:56,  3.54s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:27,  2.73s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:06,  2.15s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:46,  1.54s/cell]Executing:  60%|██████    | 44/73 [01:09<00:33,  1.16s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:22,  1.20cell/s]Executing:  64%|██████▍   | 47/73 [01:52<05:50, 13.48s/cell]Executing:  66%|██████▌   | 48/73 [01:53<03:57,  9.50s/cell]Executing:  67%|██████▋   | 49/73 [01:53<02:41,  6.71s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:49,  4.77s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:16,  3.47s/cell]Executing:  71%|███████   | 52/73 [02:04<01:56,  5.54s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:19,  6.99s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:33,  4.93s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [03:08<04:18, 17.22s/cell]Executing:  81%|████████  | 59/73 [03:08<02:49, 12.10s/cell]Executing:  82%|████████▏ | 60/73 [03:08<01:50,  8.51s/cell]Executing:  84%|████████▎ | 61/73 [03:08<01:11,  5.99s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:46,  4.23s/cell]Executing:  86%|████████▋ | 63/73 [03:09<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:10<00:22,  2.53s/cell]Executing:  89%|████████▉ | 65/73 [03:11<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:12<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:12<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:12<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:12<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:13<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:13<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:13<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
