Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2043.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_eece52b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkykss7f6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:16<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.08cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.82cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.78cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.83cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.97cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.29cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.71cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.86cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.15cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.15cell/s]Executing:  51%|█████     | 37/73 [00:59<03:42,  6.18s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:27,  4.35s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:46,  3.22s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:20,  2.51s/cell]Executing:  58%|█████▊    | 42/73 [01:01<01:02,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:01<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:02<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:25, 12.51s/cell]Executing:  66%|██████▌   | 48/73 [01:42<03:43,  8.92s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:33,  6.38s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:45,  4.58s/cell]Executing:  70%|██████▉   | 51/73 [01:43<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [01:54<01:56,  5.55s/cell]Executing:  73%|███████▎  | 53/73 [02:05<02:22,  7.11s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:35,  5.02s/cell]Executing:  75%|███████▌  | 55/73 [02:05<01:03,  3.55s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:42,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:28,  1.81s/cell]Executing:  79%|███████▉  | 58/73 [02:40<02:55, 11.69s/cell]Executing:  81%|████████  | 59/73 [02:40<01:55,  8.23s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:15,  5.81s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:49,  4.11s/cell]Executing:  85%|████████▍ | 62/73 [02:41<00:32,  2.92s/cell]Executing:  86%|████████▋ | 63/73 [02:42<00:23,  2.40s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:10,  1.48s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.69cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.30s/cell]
