Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2005.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpound94zh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx57p3m5g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:26,  1.21s/cell]Executing:   4%|▍         | 3/73 [00:16<03:39,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:16<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:16<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:22<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:14,  3.56cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.65cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.78cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.10cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.58cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  9.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.36cell/s]Executing:  51%|█████     | 37/73 [01:12<04:23,  7.33s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:54,  5.15s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:05,  3.79s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:33,  2.91s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:09,  2.24s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:48,  1.61s/cell]Executing:  60%|██████    | 44/73 [01:15<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [02:00<06:04, 14.00s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:06,  9.87s/cell]Executing:  67%|██████▋   | 49/73 [02:00<02:47,  6.98s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:53,  4.95s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:19,  3.59s/cell]Executing:  71%|███████   | 52/73 [02:12<02:04,  5.95s/cell]Executing:  73%|███████▎  | 53/73 [02:23<02:30,  7.54s/cell]Executing:  74%|███████▍  | 54/73 [02:24<01:41,  5.32s/cell]Executing:  75%|███████▌  | 55/73 [02:24<01:07,  3.76s/cell]Executing:  77%|███████▋  | 56/73 [02:24<00:45,  2.67s/cell]Executing:  78%|███████▊  | 57/73 [02:24<00:30,  1.91s/cell]Executing:  79%|███████▉  | 58/73 [03:22<04:40, 18.69s/cell]Executing:  81%|████████  | 59/73 [03:22<03:03, 13.13s/cell]Executing:  82%|████████▏ | 60/73 [03:22<02:00,  9.24s/cell]Executing:  84%|████████▎ | 61/73 [03:22<01:18,  6.50s/cell]Executing:  85%|████████▍ | 62/73 [03:22<00:50,  4.59s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:35,  3.53s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:24,  2.77s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.42cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.87s/cell]
