Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1744.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpif0st64b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx6fx0pku'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:58,  5.81s/cell]Executing:   4%|▍         | 3/73 [00:23<07:51,  6.73s/cell]Executing:   5%|▌         | 4/73 [00:23<05:28,  4.76s/cell]Executing:   7%|▋         | 5/73 [00:23<03:48,  3.37s/cell]Executing:   8%|▊         | 6/73 [00:24<02:40,  2.40s/cell]Executing:  10%|▉         | 7/73 [00:24<01:53,  1.73s/cell]Executing:  12%|█▏        | 9/73 [00:24<01:18,  1.23s/cell]Executing:  15%|█▌        | 11/73 [00:24<00:54,  1.13cell/s]Executing:  18%|█▊        | 13/73 [00:30<01:29,  1.48s/cell]Executing:  21%|██        | 15/73 [00:30<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:15,  3.24cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:11,  4.09cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:05,  6.83cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  8.09cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:04,  8.09cell/s]Executing:  51%|█████     | 37/73 [01:19<04:19,  7.21s/cell]Executing:  53%|█████▎    | 39/73 [01:20<02:52,  5.07s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:04,  3.77s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:32,  2.88s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:09,  2.25s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:48,  1.63s/cell]Executing:  60%|██████    | 44/73 [01:22<00:36,  1.24s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:24,  1.11cell/s]Executing:  64%|██████▍   | 47/73 [02:08<06:12, 14.31s/cell]Executing:  66%|██████▌   | 48/73 [02:08<04:12, 10.10s/cell]Executing:  67%|██████▋   | 49/73 [02:09<02:51,  7.13s/cell]Executing:  68%|██████▊   | 50/73 [02:09<01:56,  5.06s/cell]Executing:  70%|██████▉   | 51/73 [02:09<01:21,  3.69s/cell]Executing:  71%|███████   | 52/73 [02:21<02:05,  5.99s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:34,  7.73s/cell]Executing:  74%|███████▍  | 54/73 [02:33<01:43,  5.45s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:09,  3.85s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:46,  2.73s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [03:19<03:48, 15.23s/cell]Executing:  81%|████████  | 59/73 [03:19<02:29, 10.71s/cell]Executing:  82%|████████▏ | 60/73 [03:20<01:38,  7.54s/cell]Executing:  84%|████████▎ | 61/73 [03:20<01:03,  5.31s/cell]Executing:  85%|████████▍ | 62/73 [03:20<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [03:21<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:22<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:23<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:24<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:24<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:24<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:25<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:25<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:25<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:25<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  2.83s/cell]
