Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1452.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprbktj8oc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppz6rderd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:19<05:47,  4.96s/cell]Executing:   7%|▋         | 5/73 [00:19<03:57,  3.49s/cell]Executing:  10%|▉         | 7/73 [00:19<02:42,  2.46s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:26<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:34,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.22cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.95cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.86cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.86cell/s]Executing:  51%|█████     | 37/73 [01:03<03:15,  5.43s/cell]Executing:  53%|█████▎    | 39/73 [01:03<02:09,  3.82s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:33,  2.83s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:09,  2.19s/cell]Executing:  58%|█████▊    | 42/73 [01:05<00:54,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [01:05<00:27,  1.04cell/s]Executing:  63%|██████▎   | 46/73 [01:05<00:18,  1.43cell/s]Executing:  64%|██████▍   | 47/73 [01:40<04:44, 10.95s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:13,  7.74s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:11,  5.48s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:29,  3.90s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:03,  2.87s/cell]Executing:  71%|███████   | 52/73 [01:50<01:36,  4.61s/cell]Executing:  73%|███████▎  | 53/73 [01:59<01:57,  5.85s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:18,  4.13s/cell]Executing:  75%|███████▌  | 55/73 [01:59<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:35,  2.08s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:45<03:39, 14.62s/cell]Executing:  81%|████████  | 59/73 [02:45<02:23, 10.28s/cell]Executing:  82%|████████▏ | 60/73 [02:45<01:34,  7.24s/cell]Executing:  84%|████████▎ | 61/73 [02:45<01:01,  5.10s/cell]Executing:  85%|████████▍ | 62/73 [02:45<00:39,  3.61s/cell]Executing:  86%|████████▋ | 63/73 [02:46<00:28,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [02:47<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [02:48<00:14,  1.84s/cell]Executing:  90%|█████████ | 66/73 [02:49<00:10,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [02:49<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [02:49<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [02:49<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [02:49<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:49<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [02:50<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  3.69cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  2.34s/cell]
