Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1193.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxx7gpyiu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsceap__o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:39,  3.88s/cell]Executing:   4%|▍         | 3/73 [00:20<06:06,  5.23s/cell]Executing:   7%|▋         | 5/73 [00:20<04:10,  3.69s/cell]Executing:  10%|▉         | 7/73 [00:20<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:26<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:22,  2.27cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:18,  2.64cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:13,  3.47cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.41cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.44cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:08,  4.87cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:07,  5.38cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:07,  5.15cell/s]Executing:  49%|████▉     | 36/73 [00:33<00:58,  1.59s/cell]Executing:  51%|█████     | 37/73 [00:45<02:50,  4.73s/cell]Executing:  52%|█████▏    | 38/73 [00:46<01:57,  3.36s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:21,  2.46s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:59,  1.85s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:47,  1.52s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:33,  1.11s/cell]Executing:  60%|██████    | 44/73 [00:48<00:24,  1.17cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:16,  1.60cell/s]Executing:  64%|██████▍   | 47/73 [01:09<02:56,  6.79s/cell]Executing:  66%|██████▌   | 48/73 [01:09<02:00,  4.81s/cell]Executing:  67%|██████▋   | 49/73 [01:10<01:22,  3.44s/cell]Executing:  68%|██████▊   | 50/73 [01:10<00:57,  2.49s/cell]Executing:  70%|██████▉   | 51/73 [01:10<00:41,  1.88s/cell]Executing:  71%|███████   | 52/73 [01:14<00:52,  2.52s/cell]Executing:  73%|███████▎  | 53/73 [01:19<01:00,  3.01s/cell]Executing:  74%|███████▍  | 54/73 [01:19<00:40,  2.14s/cell]Executing:  75%|███████▌  | 55/73 [01:19<00:27,  1.53s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:18,  1.10s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:12,  1.24cell/s]Executing:  79%|███████▉  | 58/73 [01:50<02:29,  9.97s/cell]Executing:  81%|████████  | 59/73 [01:50<01:38,  7.02s/cell]Executing:  82%|████████▏ | 60/73 [01:51<01:04,  4.96s/cell]Executing:  84%|████████▎ | 61/73 [01:51<00:42,  3.51s/cell]Executing:  85%|████████▍ | 62/73 [01:51<00:27,  2.49s/cell]Executing:  86%|████████▋ | 63/73 [01:52<00:20,  2.04s/cell]Executing:  88%|████████▊ | 64/73 [01:52<00:14,  1.63s/cell]Executing:  89%|████████▉ | 65/73 [01:53<00:10,  1.34s/cell]Executing:  90%|█████████ | 66/73 [01:54<00:07,  1.14s/cell]Executing:  92%|█████████▏| 67/73 [01:54<00:04,  1.20cell/s]Executing:  93%|█████████▎| 68/73 [01:54<00:03,  1.62cell/s]Executing:  95%|█████████▍| 69/73 [01:54<00:01,  2.15cell/s]Executing:  96%|█████████▌| 70/73 [01:54<00:01,  2.78cell/s]Executing:  97%|█████████▋| 71/73 [01:54<00:00,  3.51cell/s]Executing:  99%|█████████▊| 72/73 [01:55<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  4.15cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  1.59s/cell]
