Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_229.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy14wodpp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6keyf6a1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:44,  4.78s/cell]Executing:   4%|▍         | 3/73 [00:20<06:44,  5.77s/cell]Executing:   7%|▋         | 5/73 [00:21<04:36,  4.07s/cell]Executing:  10%|▉         | 7/73 [00:21<03:09,  2.87s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:09,  2.03s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:28<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:27,  1.90cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:19,  2.57cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.69cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.55cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.57cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.16cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.41cell/s]Executing:  51%|█████     | 37/73 [01:12<03:52,  6.47s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:34,  4.55s/cell]Executing:  55%|█████▍    | 40/73 [01:13<01:51,  3.39s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:23,  2.61s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:04,  2.07s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:44,  1.49s/cell]Executing:  60%|██████    | 44/73 [01:15<00:32,  1.13s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:56<05:33, 12.81s/cell]Executing:  66%|██████▌   | 48/73 [01:56<03:46,  9.05s/cell]Executing:  67%|██████▋   | 49/73 [01:56<02:33,  6.40s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:44,  4.55s/cell]Executing:  70%|██████▉   | 51/73 [01:57<01:13,  3.33s/cell]Executing:  71%|███████   | 52/73 [02:07<01:50,  5.26s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:12,  6.61s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:28,  4.66s/cell]Executing:  75%|███████▌  | 55/73 [02:17<00:59,  3.30s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:39,  2.34s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:26,  1.68s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:43, 14.92s/cell]Executing:  81%|████████  | 59/73 [03:03<02:26, 10.50s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:36,  7.40s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:02,  5.22s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:40,  3.70s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.95s/cell]Executing:  90%|█████████ | 66/73 [03:08<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.63cell/s]Executing:  99%|█████████▊| 72/73 [03:09<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  3.47cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  2.62s/cell]
