Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2070.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1j0_krwg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp512u01_y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:16,  1.28s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.10cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.84cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.79cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.80cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.93cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.23cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.64cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.80cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.10cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.10cell/s]Executing:  51%|█████     | 37/73 [00:53<03:13,  5.39s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:08,  3.79s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:33,  2.82s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:09,  2.18s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:54,  1.75s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:37,  1.27s/cell]Executing:  60%|██████    | 44/73 [00:56<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:45, 11.00s/cell]Executing:  66%|██████▌   | 48/73 [01:31<03:14,  7.77s/cell]Executing:  67%|██████▋   | 49/73 [01:31<02:12,  5.51s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:30,  3.93s/cell]Executing:  70%|██████▉   | 51/73 [01:32<01:03,  2.90s/cell]Executing:  71%|███████   | 52/73 [01:41<01:40,  4.79s/cell]Executing:  73%|███████▎  | 53/73 [01:51<02:02,  6.14s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:22,  4.33s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:55,  3.07s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:37,  2.19s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:25,  1.58s/cell]Executing:  79%|███████▉  | 58/73 [02:22<02:36, 10.43s/cell]Executing:  81%|████████  | 59/73 [02:22<01:42,  7.34s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:07,  5.18s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:44,  3.67s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:28,  2.61s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  3.15cell/s]Executing:  99%|█████████▊| 72/73 [02:27<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
