Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_226.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwvswtt68'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3kb3yhz8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:15,  1.05s/cell]Executing:   4%|▍         | 3/73 [00:09<02:24,  2.06s/cell]Executing:   7%|▋         | 5/73 [00:10<01:39,  1.46s/cell]Executing:  10%|▉         | 7/73 [00:10<01:08,  1.04s/cell]Executing:  12%|█▏        | 9/73 [00:10<00:47,  1.34cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:33,  1.85cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:22,  1.37s/cell]Executing:  21%|██        | 15/73 [00:17<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:39,  1.43cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.97cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.68cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.60cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.68cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.07cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.47cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.64cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.94cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.94cell/s]Executing:  49%|████▉     | 36/73 [00:37<03:29,  5.66s/cell]Executing:  51%|█████     | 37/73 [01:24<10:47, 17.98s/cell]Executing:  53%|█████▎    | 39/73 [01:24<07:08, 12.60s/cell]Executing:  55%|█████▍    | 40/73 [01:25<04:59,  9.06s/cell]Executing:  56%|█████▌    | 41/73 [01:26<03:34,  6.70s/cell]Executing:  58%|█████▊    | 42/73 [01:27<02:32,  4.92s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:44,  3.49s/cell]Executing:  60%|██████    | 44/73 [01:27<01:13,  2.53s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:48,  1.80s/cell]Executing:  64%|██████▍   | 47/73 [02:32<08:57, 20.69s/cell]Executing:  66%|██████▌   | 48/73 [02:32<06:03, 14.55s/cell]Executing:  67%|██████▋   | 49/73 [02:32<04:06, 10.26s/cell]Executing:  68%|██████▊   | 50/73 [02:33<02:46,  7.26s/cell]Executing:  70%|██████▉   | 51/73 [02:33<01:55,  5.24s/cell]Executing:  71%|███████   | 52/73 [02:51<03:06,  8.88s/cell]Executing:  73%|███████▎  | 53/73 [03:08<03:47, 11.39s/cell]Executing:  74%|███████▍  | 54/73 [03:08<02:32,  8.01s/cell]Executing:  75%|███████▌  | 55/73 [03:08<01:41,  5.65s/cell]Executing:  77%|███████▋  | 56/73 [03:08<01:07,  3.99s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:45,  2.84s/cell]Executing:  79%|███████▉  | 58/73 [04:01<04:25, 17.72s/cell]Executing:  81%|████████  | 59/73 [04:01<02:54, 12.45s/cell]Executing:  82%|████████▏ | 60/73 [04:01<01:53,  8.76s/cell]Executing:  84%|████████▎ | 61/73 [04:01<01:14,  6.18s/cell]Executing:  85%|████████▍ | 62/73 [04:01<00:48,  4.36s/cell]Executing:  86%|████████▋ | 63/73 [04:03<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [04:04<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [04:05<00:18,  2.28s/cell]Executing:  90%|█████████ | 66/73 [04:06<00:13,  1.96s/cell]Executing:  92%|█████████▏| 67/73 [04:06<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [04:06<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [04:07<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [04:07<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [04:07<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [04:07<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  3.42s/cell]
