Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_588.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk6qvirle'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9xuu2e44'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:14,  4.37s/cell]Executing:   4%|▍         | 3/73 [00:21<06:34,  5.64s/cell]Executing:   5%|▌         | 4/73 [00:21<04:34,  3.98s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.80s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.98s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:01,  1.00s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:26,  1.46s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:59,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:40,  1.34cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:28,  1.85cell/s]Executing:  30%|███       | 22/73 [00:27<00:20,  2.53cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:18,  2.71cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.63cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.74cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  6.05cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.49cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.72cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.72cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:19,  2.16s/cell]Executing:  51%|█████     | 37/73 [01:13<06:22, 10.62s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:13,  7.46s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:58,  5.40s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:08,  4.01s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:33,  3.02s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:04,  2.16s/cell]Executing:  60%|██████    | 44/73 [01:15<00:46,  1.59s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:59<06:00, 13.85s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:04,  9.77s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:45,  6.90s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:52,  4.90s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:18,  3.56s/cell]Executing:  71%|███████   | 52/73 [02:11<02:03,  5.88s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:28,  7.43s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:06,  3.70s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:44,  2.63s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:48, 15.21s/cell]Executing:  81%|████████  | 59/73 [03:09<02:29, 10.69s/cell]Executing:  82%|████████▏ | 60/73 [03:10<01:37,  7.53s/cell]Executing:  84%|████████▎ | 61/73 [03:10<01:03,  5.31s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:29,  2.92s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:20,  2.33s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.47cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.69s/cell]
