Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1442.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpte2bluvd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphlvs2gmv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:06,  4.25s/cell]Executing:   4%|▍         | 3/73 [00:20<06:14,  5.35s/cell]Executing:   7%|▋         | 5/73 [00:20<04:16,  3.77s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.65s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:47,  1.79s/cell]Executing:  21%|██        | 15/73 [00:26<01:13,  1.27s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.09cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.68cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.11cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.49cell/s]Executing:  51%|█████     | 37/73 [00:46<01:41,  2.82s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:07,  1.99s/cell]Executing:  55%|█████▍    | 40/73 [00:47<00:51,  1.56s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:39,  1.23s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:33,  1.08s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:23,  1.26cell/s]Executing:  60%|██████    | 44/73 [00:48<00:18,  1.58cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:12,  2.13cell/s]Executing:  64%|██████▍   | 47/73 [01:11<03:03,  7.05s/cell]Executing:  66%|██████▌   | 48/73 [01:11<02:05,  5.00s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:25,  3.57s/cell]Executing:  68%|██████▊   | 50/73 [01:11<00:58,  2.56s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:42,  1.93s/cell]Executing:  71%|███████   | 52/73 [01:16<00:57,  2.75s/cell]Executing:  73%|███████▎  | 53/73 [01:21<01:06,  3.30s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:44,  2.35s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:30,  1.68s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:20,  1.21s/cell]Executing:  78%|███████▊  | 57/73 [01:22<00:14,  1.13cell/s]Executing:  79%|███████▉  | 58/73 [01:55<02:41, 10.78s/cell]Executing:  81%|████████  | 59/73 [01:56<01:46,  7.59s/cell]Executing:  82%|████████▏ | 60/73 [01:56<01:09,  5.36s/cell]Executing:  84%|████████▎ | 61/73 [01:56<00:45,  3.78s/cell]Executing:  85%|████████▍ | 62/73 [01:56<00:29,  2.68s/cell]Executing:  86%|████████▋ | 63/73 [01:57<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [01:57<00:15,  1.70s/cell]Executing:  89%|████████▉ | 65/73 [01:58<00:11,  1.39s/cell]Executing:  90%|█████████ | 66/73 [01:59<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [01:59<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [01:59<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [01:59<00:01,  2.10cell/s]Executing:  96%|█████████▌| 70/73 [01:59<00:01,  2.72cell/s]Executing:  97%|█████████▋| 71/73 [01:59<00:00,  3.43cell/s]Executing:  99%|█████████▊| 72/73 [02:00<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [02:01<00:00,  1.67s/cell]
