Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_766.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp_t8vmkv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk1us73kr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:16<05:48,  4.98s/cell]Executing:   7%|▋         | 5/73 [00:17<03:58,  3.51s/cell]Executing:  10%|▉         | 7/73 [00:17<02:43,  2.47s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:51,  1.75s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:21<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:14,  3.56cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  6.11cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.57cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.25cell/s]Executing:  51%|█████     | 37/73 [00:35<01:12,  2.01s/cell]Executing:  53%|█████▎    | 39/73 [00:35<00:48,  1.43s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:38,  1.16s/cell]Executing:  56%|█████▌    | 41/73 [00:36<00:29,  1.09cell/s]Executing:  58%|█████▊    | 42/73 [00:37<00:27,  1.14cell/s]Executing:  59%|█████▉    | 43/73 [00:37<00:19,  1.53cell/s]Executing:  60%|██████    | 44/73 [00:37<00:15,  1.86cell/s]Executing:  63%|██████▎   | 46/73 [00:37<00:10,  2.49cell/s]Executing:  64%|██████▍   | 47/73 [00:53<02:09,  4.97s/cell]Executing:  66%|██████▌   | 48/73 [00:53<01:28,  3.54s/cell]Executing:  67%|██████▋   | 49/73 [00:54<01:00,  2.54s/cell]Executing:  68%|██████▊   | 50/73 [00:54<00:42,  1.84s/cell]Executing:  70%|██████▉   | 51/73 [00:54<00:31,  1.42s/cell]Executing:  71%|███████   | 52/73 [00:57<00:41,  1.97s/cell]Executing:  73%|███████▎  | 53/73 [01:01<00:48,  2.44s/cell]Executing:  74%|███████▍  | 54/73 [01:01<00:33,  1.74s/cell]Executing:  75%|███████▌  | 55/73 [01:01<00:22,  1.25s/cell]Executing:  77%|███████▋  | 56/73 [01:01<00:15,  1.10cell/s]Executing:  78%|███████▊  | 57/73 [01:01<00:10,  1.48cell/s]Executing:  79%|███████▉  | 58/73 [01:22<01:37,  6.52s/cell]Executing:  81%|████████  | 59/73 [01:22<01:04,  4.61s/cell]Executing:  82%|████████▏ | 60/73 [01:22<00:42,  3.27s/cell]Executing:  84%|████████▎ | 61/73 [01:22<00:27,  2.32s/cell]Executing:  85%|████████▍ | 62/73 [01:22<00:18,  1.66s/cell]Executing:  86%|████████▋ | 63/73 [01:23<00:13,  1.39s/cell]Executing:  88%|████████▊ | 64/73 [01:23<00:10,  1.16s/cell]Executing:  89%|████████▉ | 65/73 [01:24<00:07,  1.01cell/s]Executing:  90%|█████████ | 66/73 [01:25<00:06,  1.14cell/s]Executing:  92%|█████████▏| 67/73 [01:25<00:03,  1.55cell/s]Executing:  93%|█████████▎| 68/73 [01:25<00:02,  2.06cell/s]Executing:  95%|█████████▍| 69/73 [01:25<00:01,  2.68cell/s]Executing:  96%|█████████▌| 70/73 [01:25<00:00,  3.39cell/s]Executing:  97%|█████████▋| 71/73 [01:25<00:00,  4.15cell/s]Executing:  99%|█████████▊| 72/73 [01:26<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [01:26<00:00,  4.67cell/s]Executing: 100%|██████████| 73/73 [01:27<00:00,  1.19s/cell]
