Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_878.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpti3ihxh0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu774ysoa'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:49,  4.85s/cell]Executing:   4%|▍         | 3/73 [00:21<06:48,  5.83s/cell]Executing:   7%|▋         | 5/73 [00:21<04:39,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:21<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:10,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:30,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:19,  2.32s/cell]Executing:  21%|██        | 15/73 [00:30<01:35,  1.64s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:05,  1.17s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:45,  1.19cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:31,  1.65cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:22,  2.26cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:19,  2.50cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.34cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:10,  4.33cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.55cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.16cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.49cell/s]Executing:  49%|████▉     | 36/73 [00:57<04:44,  7.68s/cell]Executing:  51%|█████     | 37/73 [01:56<13:45, 22.92s/cell]Executing:  53%|█████▎    | 39/73 [01:56<09:06, 16.06s/cell]Executing:  55%|█████▍    | 40/73 [01:57<06:21, 11.56s/cell]Executing:  56%|█████▌    | 41/73 [01:58<04:32,  8.52s/cell]Executing:  58%|█████▊    | 42/73 [01:59<03:12,  6.20s/cell]Executing:  59%|█████▉    | 43/73 [01:59<02:11,  4.39s/cell]Executing:  60%|██████    | 44/73 [01:59<01:31,  3.16s/cell]Executing:  63%|██████▎   | 46/73 [02:00<01:00,  2.24s/cell]Executing:  64%|██████▍   | 47/73 [03:24<11:40, 26.96s/cell]Executing:  66%|██████▌   | 48/73 [03:25<07:53, 18.94s/cell]Executing:  67%|██████▋   | 49/73 [03:25<05:19, 13.33s/cell]Executing:  68%|██████▊   | 50/73 [03:25<03:36,  9.41s/cell]Executing:  70%|██████▉   | 51/73 [03:26<02:28,  6.75s/cell]Executing:  71%|███████   | 52/73 [03:46<03:48, 10.87s/cell]Executing:  73%|███████▎  | 53/73 [04:07<04:38, 13.92s/cell]Executing:  74%|███████▍  | 54/73 [04:07<03:05,  9.78s/cell]Executing:  75%|███████▌  | 55/73 [04:07<02:03,  6.88s/cell]Executing:  77%|███████▋  | 56/73 [04:07<01:22,  4.86s/cell]Executing:  78%|███████▊  | 57/73 [04:08<00:55,  3.44s/cell]Executing:  79%|███████▉  | 58/73 [05:28<06:37, 26.49s/cell]Executing:  81%|████████  | 59/73 [05:28<04:20, 18.59s/cell]Executing:  82%|████████▏ | 60/73 [05:28<02:49, 13.06s/cell]Executing:  84%|████████▎ | 61/73 [05:28<01:50,  9.18s/cell]Executing:  85%|████████▍ | 62/73 [05:28<01:11,  6.46s/cell]Executing:  86%|████████▋ | 63/73 [05:30<00:49,  4.99s/cell]Executing:  88%|████████▊ | 64/73 [05:31<00:35,  3.93s/cell]Executing:  89%|████████▉ | 65/73 [05:33<00:25,  3.22s/cell]Executing:  90%|█████████ | 66/73 [05:35<00:19,  2.83s/cell]Executing:  92%|█████████▏| 67/73 [05:35<00:12,  2.03s/cell]Executing:  93%|█████████▎| 68/73 [05:35<00:07,  1.49s/cell]Executing:  95%|█████████▍| 69/73 [05:35<00:04,  1.10s/cell]Executing:  96%|█████████▌| 70/73 [05:36<00:02,  1.24cell/s]Executing:  97%|█████████▋| 71/73 [05:36<00:01,  1.65cell/s]Executing:  99%|█████████▊| 72/73 [05:36<00:00,  1.91cell/s]Executing: 100%|██████████| 73/73 [05:36<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [05:37<00:00,  4.63s/cell]
