Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1170.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa35kls_1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2e5xfzyg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:18,  1.93s/cell]Executing:   3%|▎         | 2/73 [00:02<01:38,  1.38s/cell]Executing:   4%|▍         | 3/73 [00:17<06:35,  5.65s/cell]Executing:   5%|▌         | 4/73 [00:17<04:35,  3.99s/cell]Executing:   8%|▊         | 6/73 [00:17<03:08,  2.81s/cell]Executing:  11%|█         | 8/73 [00:18<02:09,  1.99s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:18<01:01,  1.01s/cell]Executing:  19%|█▉        | 14/73 [00:23<01:26,  1.46s/cell]Executing:  22%|██▏       | 16/73 [00:23<00:59,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:41,  1.33cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:28,  1.84cell/s]Executing:  30%|███       | 22/73 [00:23<00:20,  2.52cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:18,  2.68cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:13,  3.54cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:09,  4.60cell/s]Executing:  41%|████      | 30/73 [00:24<00:07,  5.88cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:05,  7.30cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:05,  7.55cell/s]Executing:  49%|████▉     | 36/73 [00:37<01:11,  1.94s/cell]Executing:  51%|█████     | 37/73 [01:02<05:23,  8.98s/cell]Executing:  53%|█████▎    | 39/73 [01:03<03:34,  6.31s/cell]Executing:  55%|█████▍    | 40/73 [01:03<02:31,  4.60s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:49,  3.44s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:21,  2.63s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:56,  1.88s/cell]Executing:  60%|██████    | 44/73 [01:05<00:40,  1.40s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [01:42<05:07, 11.85s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:29,  8.37s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:22,  5.93s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:37,  4.22s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:08,  3.10s/cell]Executing:  71%|███████   | 52/73 [01:53<01:41,  4.84s/cell]Executing:  73%|███████▎  | 53/73 [02:02<02:02,  6.14s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:22,  4.33s/cell]Executing:  75%|███████▌  | 55/73 [02:02<00:55,  3.07s/cell]Executing:  77%|███████▋  | 56/73 [02:02<00:37,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:02<00:25,  1.57s/cell]Executing:  79%|███████▉  | 58/73 [02:48<03:43, 14.92s/cell]Executing:  81%|████████  | 59/73 [02:48<02:27, 10.50s/cell]Executing:  82%|████████▏ | 60/73 [02:49<01:36,  7.40s/cell]Executing:  84%|████████▎ | 61/73 [02:49<01:02,  5.22s/cell]Executing:  85%|████████▍ | 62/73 [02:49<00:40,  3.69s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [02:53<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:53<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [02:53<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [02:53<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [02:54<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  2.41s/cell]
