Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_589.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx887zw1f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpai3qljay'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:20,  5.28s/cell]Executing:   4%|▍         | 3/73 [00:23<07:32,  6.47s/cell]Executing:   7%|▋         | 5/73 [00:23<05:09,  4.55s/cell]Executing:  10%|▉         | 7/73 [00:24<03:31,  3.20s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:24,  2.26s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:39,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:30<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:16,  2.86cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  4.90cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.10cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.85cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.85cell/s]Executing:  51%|█████     | 37/73 [01:17<04:07,  6.87s/cell]Executing:  53%|█████▎    | 39/73 [01:17<02:44,  4.83s/cell]Executing:  55%|█████▍    | 40/73 [01:17<01:58,  3.58s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:27,  2.74s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:08,  2.20s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:47,  1.58s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.20s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:23,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [02:05<06:09, 14.20s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:13, 10.13s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:53,  7.24s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:59,  5.22s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:25,  3.91s/cell]Executing:  71%|███████   | 52/73 [02:19<02:11,  6.27s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:38,  7.94s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:46,  5.60s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:11,  3.95s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:32,  2.02s/cell]Executing:  79%|███████▉  | 58/73 [03:21<04:02, 16.16s/cell]Executing:  81%|████████  | 59/73 [03:21<02:39, 11.36s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:43,  8.00s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:07,  5.63s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:43,  3.99s/cell]Executing:  86%|████████▋ | 63/73 [03:22<00:31,  3.11s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.88cell/s]Executing:  97%|█████████▋| 71/73 [03:26<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.86s/cell]
