Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1628.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl8n74rxj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe8y5d5ok'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.34s/cell]Executing:  19%|█▉        | 14/73 [00:16<00:57,  1.03cell/s]Executing:  21%|██        | 15/73 [00:16<00:41,  1.38cell/s]Executing:  22%|██▏       | 16/73 [00:16<00:30,  1.85cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:23,  2.35cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:17,  3.16cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:12,  4.16cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:09,  5.39cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:09,  4.84cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:07,  6.14cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:05,  7.56cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:04,  9.02cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:04,  8.74cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:03,  9.99cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:03,  9.99cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:51,  4.65s/cell]Executing:  51%|█████     | 37/73 [01:13<09:06, 15.17s/cell]Executing:  53%|█████▎    | 39/73 [01:13<06:01, 10.64s/cell]Executing:  55%|█████▍    | 40/73 [01:14<04:12,  7.66s/cell]Executing:  56%|█████▌    | 41/73 [01:15<03:00,  5.65s/cell]Executing:  58%|█████▊    | 42/73 [01:15<02:09,  4.19s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:29,  2.98s/cell]Executing:  60%|██████    | 44/73 [01:16<01:02,  2.17s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:43,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [02:09<03:56,  9.08s/cell]Executing:  66%|██████▌   | 48/73 [02:09<02:40,  6.43s/cell]Executing:  67%|██████▋   | 49/73 [02:10<01:49,  4.57s/cell]Executing:  68%|██████▊   | 50/73 [02:10<01:15,  3.28s/cell]Executing:  70%|██████▉   | 51/73 [02:11<00:54,  2.47s/cell]Executing:  71%|███████   | 52/73 [02:25<02:06,  6.00s/cell]Executing:  73%|███████▎  | 53/73 [02:39<02:50,  8.52s/cell]Executing:  74%|███████▍  | 54/73 [02:39<01:54,  6.00s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:16,  4.24s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:51,  3.01s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:27<03:53, 15.57s/cell]Executing:  81%|████████  | 59/73 [03:27<02:33, 10.95s/cell]Executing:  82%|████████▏ | 60/73 [03:27<01:40,  7.71s/cell]Executing:  84%|████████▎ | 61/73 [03:27<01:05,  5.44s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:42,  3.85s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:32<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:32<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:32<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:32<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:32<00:01,  1.88cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
