Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1100.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgyql8008'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpivqns1_3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:42,  1.42s/cell]Executing:   4%|▍         | 3/73 [00:11<02:59,  2.56s/cell]Executing:   7%|▋         | 5/73 [00:12<02:03,  1.81s/cell]Executing:  10%|▉         | 7/73 [00:12<01:24,  1.29s/cell]Executing:  12%|█▏        | 9/73 [00:12<00:58,  1.09cell/s]Executing:  15%|█▌        | 11/73 [00:12<00:40,  1.51cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:16,  1.28s/cell]Executing:  21%|██        | 15/73 [00:17<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:36,  1.52cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:25,  2.09cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:18,  2.82cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:13,  3.76cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.81cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  6.07cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.43cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.56cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.78cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:24,  3.89s/cell]Executing:  51%|█████     | 37/73 [00:57<06:04, 10.11s/cell]Executing:  53%|█████▎    | 39/73 [00:57<04:01,  7.10s/cell]Executing:  55%|█████▍    | 40/73 [00:57<02:49,  5.15s/cell]Executing:  56%|█████▌    | 41/73 [00:58<02:01,  3.81s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:30,  2.92s/cell]Executing:  59%|█████▉    | 43/73 [00:59<01:02,  2.09s/cell]Executing:  60%|██████    | 44/73 [00:59<00:45,  1.55s/cell]Executing:  62%|██████▏   | 45/73 [00:59<00:31,  1.12s/cell]Executing:  64%|██████▍   | 47/73 [01:34<02:33,  5.92s/cell]Executing:  66%|██████▌   | 48/73 [01:34<01:45,  4.21s/cell]Executing:  67%|██████▋   | 49/73 [01:34<01:12,  3.02s/cell]Executing:  68%|██████▊   | 50/73 [01:34<00:50,  2.18s/cell]Executing:  70%|██████▉   | 51/73 [01:35<00:36,  1.68s/cell]Executing:  71%|███████   | 52/73 [01:44<01:21,  3.87s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:48,  5.44s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:13,  3.85s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:49,  2.73s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:33,  1.95s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:22,  1.41s/cell]Executing:  79%|███████▉  | 58/73 [02:28<02:49, 11.32s/cell]Executing:  81%|████████  | 59/73 [02:28<01:51,  7.97s/cell]Executing:  82%|████████▏ | 60/73 [02:28<01:13,  5.62s/cell]Executing:  84%|████████▎ | 61/73 [02:28<00:47,  3.98s/cell]Executing:  85%|████████▍ | 62/73 [02:28<00:31,  2.82s/cell]Executing:  86%|████████▋ | 63/73 [02:29<00:22,  2.26s/cell]Executing:  88%|████████▊ | 64/73 [02:30<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:31<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:32<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:32<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:32<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [02:32<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:32<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:33<00:00,  2.99cell/s]Executing:  99%|█████████▊| 72/73 [02:33<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
