Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1117.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjkkprrbc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp47qcs4x5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:16<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.05cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.79cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.73cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.80cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.95cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.28cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.74cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.99cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.35cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.35cell/s]Executing:  51%|█████     | 37/73 [00:54<03:20,  5.58s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:13,  3.92s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:36,  2.91s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:12,  2.27s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:56,  1.81s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [00:57<00:29,  1.00s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:34<05:01, 11.60s/cell]Executing:  66%|██████▌   | 48/73 [01:34<03:24,  8.19s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:19,  5.80s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:35,  4.14s/cell]Executing:  70%|██████▉   | 51/73 [01:35<01:07,  3.05s/cell]Executing:  71%|███████   | 52/73 [01:45<01:46,  5.07s/cell]Executing:  73%|███████▎  | 53/73 [01:55<02:11,  6.57s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:28,  4.64s/cell]Executing:  75%|███████▌  | 55/73 [01:55<00:59,  3.29s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:39,  2.34s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:26,  1.68s/cell]Executing:  79%|███████▉  | 58/73 [02:33<03:05, 12.39s/cell]Executing:  81%|████████  | 59/73 [02:33<02:01,  8.71s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:19,  6.14s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:52,  4.34s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:24,  2.43s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:17,  1.97s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:37<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:37<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.94cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.19s/cell]
