Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1206.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj2_zefik'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsbzm3hc5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:17<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.64cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.54cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.63cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.75cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.03cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.44cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.59cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.91cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.91cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:26,  3.95s/cell]Executing:  51%|█████     | 37/73 [01:05<07:40, 12.78s/cell]Executing:  53%|█████▎    | 39/73 [01:05<05:04,  8.97s/cell]Executing:  55%|█████▍    | 40/73 [01:06<03:35,  6.53s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:34,  4.83s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:52,  3.62s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:17,  2.58s/cell]Executing:  60%|██████    | 44/73 [01:08<00:54,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:36,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [01:54<06:23, 14.74s/cell]Executing:  66%|██████▌   | 48/73 [01:55<04:21, 10.46s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:57,  7.41s/cell]Executing:  68%|██████▊   | 50/73 [01:55<02:00,  5.26s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:24,  3.83s/cell]Executing:  71%|███████   | 52/73 [02:07<02:08,  6.14s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:38,  7.91s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:45,  5.57s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:10,  3.94s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:47,  2.79s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:34, 14.33s/cell]Executing:  81%|████████  | 59/73 [03:03<02:21, 10.07s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:32,  7.10s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:00,  5.00s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:38,  3.54s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.24s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  2.62s/cell]
