Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1451.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1p4szi65'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpparr14mv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:03,  5.05s/cell]Executing:   4%|▍         | 3/73 [00:23<07:16,  6.24s/cell]Executing:   7%|▋         | 5/73 [00:23<04:58,  4.39s/cell]Executing:  10%|▉         | 7/73 [00:23<03:24,  3.09s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:28<01:11,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  3.00cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  3.94cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.08cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.84cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.05cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.05cell/s]Executing:  51%|█████     | 37/73 [00:54<02:15,  3.76s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:30,  2.65s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:06,  2.02s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:50,  1.57s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:41,  1.33s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:29,  1.03cell/s]Executing:  60%|██████    | 44/73 [00:56<00:22,  1.29cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:15,  1.76cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:27,  7.99s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:21,  5.66s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:36,  4.03s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:06,  2.89s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:47,  2.16s/cell]Executing:  71%|███████   | 52/73 [01:29<01:08,  3.27s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:21,  4.08s/cell]Executing:  74%|███████▍  | 54/73 [01:35<00:54,  2.89s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:37,  2.06s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:25,  1.48s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:17,  1.07s/cell]Executing:  79%|███████▉  | 58/73 [02:08<02:37, 10.48s/cell]Executing:  81%|████████  | 59/73 [02:08<01:43,  7.38s/cell]Executing:  82%|████████▏ | 60/73 [02:08<01:07,  5.21s/cell]Executing:  84%|████████▎ | 61/73 [02:08<00:44,  3.68s/cell]Executing:  85%|████████▍ | 62/73 [02:08<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:21,  2.13s/cell]Executing:  88%|████████▊ | 64/73 [02:10<00:15,  1.74s/cell]Executing:  89%|████████▉ | 65/73 [02:11<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [02:12<00:08,  1.25s/cell]Executing:  92%|█████████▏| 67/73 [02:12<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:12<00:03,  1.49cell/s]Executing:  95%|█████████▍| 69/73 [02:12<00:02,  1.97cell/s]Executing:  96%|█████████▌| 70/73 [02:12<00:01,  2.52cell/s]Executing:  97%|█████████▋| 71/73 [02:12<00:00,  3.15cell/s]Executing:  99%|█████████▊| 72/73 [02:13<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  3.86cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  1.85s/cell]
