Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_818.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw2hw4rhz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3yjdzfnb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:36,  2.17s/cell]Executing:   4%|▍         | 3/73 [00:09<03:02,  2.61s/cell]Executing:   7%|▋         | 5/73 [00:09<02:05,  1.85s/cell]Executing:  10%|▉         | 7/73 [00:09<01:26,  1.31s/cell]Executing:  12%|█▏        | 9/73 [00:09<00:59,  1.07cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:41,  1.48cell/s]Executing:  16%|█▋        | 12/73 [00:20<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:20<02:01,  2.03s/cell]Executing:  21%|██        | 15/73 [00:20<01:23,  1.44s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:20<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:27,  1.87cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:17,  2.76cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.66cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.62cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.62cell/s]Executing:  49%|████▉     | 36/73 [00:52<05:34,  9.03s/cell]Executing:  51%|█████     | 37/73 [02:07<17:24, 29.02s/cell]Executing:  53%|█████▎    | 39/73 [02:07<11:31, 20.34s/cell]Executing:  55%|█████▍    | 40/73 [02:09<08:02, 14.62s/cell]Executing:  56%|█████▌    | 41/73 [02:11<05:44, 10.78s/cell]Executing:  58%|█████▊    | 42/73 [02:11<04:02,  7.81s/cell]Executing:  59%|█████▉    | 43/73 [02:12<02:45,  5.51s/cell]Executing:  60%|██████    | 44/73 [02:12<01:54,  3.95s/cell]Executing:  62%|██████▏   | 45/73 [02:12<01:18,  2.80s/cell]Executing:  63%|██████▎   | 46/73 [02:12<00:53,  1.99s/cell]Executing:  64%|██████▍   | 47/73 [03:56<14:09, 32.69s/cell]Executing:  66%|██████▌   | 48/73 [03:57<09:33, 22.96s/cell]Executing:  67%|██████▋   | 49/73 [03:57<06:27, 16.15s/cell]Executing:  68%|██████▊   | 50/73 [03:57<04:21, 11.38s/cell]Executing:  70%|██████▉   | 51/73 [03:58<02:59,  8.14s/cell]Executing:  71%|███████   | 52/73 [04:25<04:52, 13.94s/cell]Executing:  73%|███████▎  | 53/73 [04:53<06:01, 18.08s/cell]Executing:  74%|███████▍  | 54/73 [04:53<04:01, 12.69s/cell]Executing:  75%|███████▌  | 55/73 [04:53<02:40,  8.93s/cell]Executing:  77%|███████▋  | 56/73 [04:53<01:46,  6.29s/cell]Executing:  78%|███████▊  | 57/73 [04:54<01:11,  4.45s/cell]Executing:  79%|███████▉  | 58/73 [06:21<07:19, 29.27s/cell]Executing:  81%|████████  | 59/73 [06:21<04:47, 20.54s/cell]Executing:  82%|████████▏ | 60/73 [06:21<03:07, 14.43s/cell]Executing:  84%|████████▎ | 61/73 [06:21<02:01, 10.14s/cell]Executing:  85%|████████▍ | 62/73 [06:21<01:18,  7.14s/cell]Executing:  86%|████████▋ | 63/73 [06:23<00:55,  5.55s/cell]Executing:  88%|████████▊ | 64/73 [06:25<00:39,  4.40s/cell]Executing:  89%|████████▉ | 65/73 [06:27<00:29,  3.63s/cell]Executing:  90%|█████████ | 66/73 [06:28<00:21,  3.06s/cell]Executing:  92%|█████████▏| 67/73 [06:29<00:13,  2.19s/cell]Executing:  93%|█████████▎| 68/73 [06:29<00:07,  1.57s/cell]Executing:  95%|█████████▍| 69/73 [06:29<00:04,  1.14s/cell]Executing:  96%|█████████▌| 70/73 [06:29<00:02,  1.19cell/s]Executing:  97%|█████████▋| 71/73 [06:29<00:01,  1.58cell/s]Executing:  99%|█████████▊| 72/73 [06:30<00:00,  1.83cell/s]Executing: 100%|██████████| 73/73 [06:30<00:00,  2.35cell/s]Executing: 100%|██████████| 73/73 [06:32<00:00,  5.37s/cell]
