Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1535.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjkexhv23'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps95fhnlf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:08,  4.28s/cell]Executing:   4%|▍         | 3/73 [00:19<06:09,  5.28s/cell]Executing:   7%|▋         | 5/73 [00:19<04:12,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:19<02:52,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:50,  1.84s/cell]Executing:  21%|██        | 15/73 [00:26<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.05cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.02cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.19cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.49cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.30cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.30cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:17,  3.72s/cell]Executing:  51%|█████     | 37/73 [01:06<06:21, 10.61s/cell]Executing:  53%|█████▎    | 39/73 [01:06<04:13,  7.45s/cell]Executing:  55%|█████▍    | 40/73 [01:07<02:57,  5.38s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:07,  3.98s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:33,  3.00s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:04,  2.14s/cell]Executing:  60%|██████    | 44/73 [01:09<00:45,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [01:44<04:51, 11.20s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:17,  7.91s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:14,  5.60s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:31,  4.00s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:06,  3.02s/cell]Executing:  71%|███████   | 52/73 [01:54<01:43,  4.91s/cell]Executing:  73%|███████▎  | 53/73 [02:03<02:02,  6.12s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:22,  4.32s/cell]Executing:  75%|███████▌  | 55/73 [02:04<00:55,  3.06s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:37,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [02:48<03:35, 14.35s/cell]Executing:  81%|████████  | 59/73 [02:48<02:21, 10.10s/cell]Executing:  82%|████████▏ | 60/73 [02:48<01:32,  7.11s/cell]Executing:  84%|████████▎ | 61/73 [02:49<01:00,  5.01s/cell]Executing:  85%|████████▍ | 62/73 [02:49<00:39,  3.55s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:27,  2.76s/cell]Executing:  88%|████████▊ | 64/73 [02:50<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [02:51<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [02:52<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:52<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:52<00:03,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:52<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:53<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:53<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:53<00:00,  2.92cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  2.41s/cell]
