Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_190.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpymliwcca'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpofcxl57u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:11<03:33,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:13,  1.22s/cell]Executing:  21%|██        | 15/73 [00:16<00:50,  1.14cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:35,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.18cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.95cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.93cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.94cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.09cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.41cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.83cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.28cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.28cell/s]Executing:  51%|█████     | 37/73 [00:56<03:31,  5.88s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:20,  4.13s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:40,  3.06s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:15,  2.36s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:58,  1.88s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:40,  1.35s/cell]Executing:  60%|██████    | 44/73 [00:59<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:37<05:09, 11.92s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:30,  8.41s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:23,  5.96s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:37,  4.24s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:08,  3.11s/cell]Executing:  71%|███████   | 52/73 [01:48<01:50,  5.25s/cell]Executing:  73%|███████▎  | 53/73 [01:59<02:15,  6.78s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:30,  4.78s/cell]Executing:  75%|███████▌  | 55/73 [01:59<01:00,  3.39s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:40,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [02:32<02:46, 11.13s/cell]Executing:  81%|████████  | 59/73 [02:33<01:49,  7.84s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:11,  5.53s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:46,  3.91s/cell]Executing:  85%|████████▍ | 62/73 [02:33<00:30,  2.78s/cell]Executing:  86%|████████▋ | 63/73 [02:34<00:23,  2.31s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.66cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.19s/cell]
