Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2052.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7f5fqxtz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp7m6d1_b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:11<03:26,  2.95s/cell]Executing:   7%|▋         | 5/73 [00:11<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:16<00:53,  1.09cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:25,  2.08cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.83cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.77cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.83cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.98cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.29cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.72cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.91cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.22cell/s]Executing:  51%|█████     | 37/73 [00:54<03:14,  5.41s/cell]Executing:  52%|█████▏    | 38/73 [00:54<02:13,  3.82s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:31,  2.77s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:10,  2.19s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:55,  1.78s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [00:56<00:28,  1.01cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:51, 11.20s/cell]Executing:  66%|██████▌   | 48/73 [01:33<03:17,  7.91s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:14,  5.61s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:32,  4.00s/cell]Executing:  70%|██████▉   | 51/73 [01:34<01:04,  2.95s/cell]Executing:  71%|███████   | 52/73 [01:43<01:40,  4.78s/cell]Executing:  73%|███████▎  | 53/73 [01:52<02:01,  6.09s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:21,  4.30s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:54,  3.05s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:36,  2.17s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [02:24<02:41, 10.76s/cell]Executing:  81%|████████  | 59/73 [02:25<01:46,  7.57s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:09,  5.34s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:45,  3.78s/cell]Executing:  85%|████████▍ | 62/73 [02:25<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [02:26<00:21,  2.16s/cell]Executing:  88%|████████▊ | 64/73 [02:27<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:28<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:29<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:29<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:29<00:00,  3.09cell/s]Executing:  99%|█████████▊| 72/73 [02:29<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.84cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.07s/cell]
