Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_536.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgyutxejl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp02816fwn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:06,  5.09s/cell]Executing:   4%|▍         | 3/73 [00:21<07:03,  6.05s/cell]Executing:   5%|▌         | 4/73 [00:21<04:57,  4.31s/cell]Executing:   8%|▊         | 6/73 [00:22<03:23,  3.03s/cell]Executing:  11%|█         | 8/73 [00:22<02:19,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:38,  1.54s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:08,  1.10s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:28<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.24cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.78cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.78cell/s]Executing:  51%|█████     | 37/73 [00:55<02:19,  3.88s/cell]Executing:  53%|█████▎    | 39/73 [00:55<01:33,  2.74s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:11,  2.16s/cell]Executing:  56%|█████▌    | 41/73 [00:57<00:54,  1.70s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:31,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:58<00:24,  1.19cell/s]Executing:  62%|██████▏   | 45/73 [00:58<00:17,  1.61cell/s]Executing:  63%|██████▎   | 46/73 [00:58<00:12,  2.15cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:22, 10.10s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:58,  7.14s/cell]Executing:  67%|██████▋   | 49/73 [01:31<02:01,  5.07s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:23,  3.62s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:58,  2.68s/cell]Executing:  71%|███████   | 52/73 [01:38<01:19,  3.80s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:31,  4.58s/cell]Executing:  74%|███████▍  | 54/73 [01:45<01:01,  3.24s/cell]Executing:  75%|███████▌  | 55/73 [01:45<00:41,  2.31s/cell]Executing:  77%|███████▋  | 56/73 [01:45<00:28,  1.65s/cell]Executing:  78%|███████▊  | 57/73 [01:45<00:19,  1.19s/cell]Executing:  79%|███████▉  | 58/73 [02:19<02:46, 11.11s/cell]Executing:  81%|████████  | 59/73 [02:20<01:49,  7.83s/cell]Executing:  82%|████████▏ | 60/73 [02:20<01:11,  5.53s/cell]Executing:  84%|████████▎ | 61/73 [02:20<00:46,  3.91s/cell]Executing:  85%|████████▍ | 62/73 [02:20<00:30,  2.77s/cell]Executing:  86%|████████▋ | 63/73 [02:21<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:22<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:23<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:24<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:24<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:24<00:03,  1.41cell/s]Executing:  95%|█████████▍| 69/73 [02:24<00:02,  1.87cell/s]Executing:  96%|█████████▌| 70/73 [02:24<00:01,  2.42cell/s]Executing:  97%|█████████▋| 71/73 [02:24<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:25<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  2.01s/cell]
