Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_919.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv68j4ca9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0f8rusbg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:12<02:31,  2.22s/cell]Executing:   8%|▊         | 6/73 [00:12<01:47,  1.60s/cell]Executing:  10%|▉         | 7/73 [00:12<01:16,  1.16s/cell]Executing:  11%|█         | 8/73 [00:12<00:55,  1.17cell/s]Executing:  12%|█▏        | 9/73 [00:12<00:40,  1.58cell/s]Executing:  15%|█▌        | 11/73 [00:12<00:29,  2.11cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:22<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:24,  2.08cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:17,  2.83cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:15,  3.05cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  4.02cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.19cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.51cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.65cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.93cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.93cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:20,  5.41s/cell]Executing:  51%|█████     | 37/73 [01:22<09:31, 15.88s/cell]Executing:  53%|█████▎    | 39/73 [01:22<06:18, 11.14s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:28,  8.13s/cell]Executing:  56%|█████▌    | 41/73 [01:25<03:12,  6.02s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:18,  4.45s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:34,  3.15s/cell]Executing:  60%|██████    | 44/73 [01:26<01:06,  2.30s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:44,  1.64s/cell]Executing:  64%|██████▍   | 47/73 [02:32<09:07, 21.05s/cell]Executing:  66%|██████▌   | 48/73 [02:33<06:10, 14.80s/cell]Executing:  67%|██████▋   | 49/73 [02:33<04:10, 10.43s/cell]Executing:  68%|██████▊   | 50/73 [02:33<02:49,  7.37s/cell]Executing:  70%|██████▉   | 51/73 [02:34<01:57,  5.32s/cell]Executing:  71%|███████   | 52/73 [02:48<02:51,  8.15s/cell]Executing:  73%|███████▎  | 53/73 [03:03<03:23, 10.15s/cell]Executing:  74%|███████▍  | 54/73 [03:03<02:15,  7.15s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:30,  5.04s/cell]Executing:  77%|███████▋  | 56/73 [03:04<01:00,  3.57s/cell]Executing:  78%|███████▊  | 57/73 [03:04<00:40,  2.54s/cell]Executing:  79%|███████▉  | 58/73 [04:03<04:54, 19.66s/cell]Executing:  81%|████████  | 59/73 [04:03<03:13, 13.81s/cell]Executing:  82%|████████▏ | 60/73 [04:04<02:06,  9.71s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:22,  6.84s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:53,  4.83s/cell]Executing:  86%|████████▋ | 63/73 [04:05<00:38,  3.85s/cell]Executing:  88%|████████▊ | 64/73 [04:07<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [04:08<00:19,  2.46s/cell]Executing:  90%|█████████ | 66/73 [04:09<00:14,  2.06s/cell]Executing:  92%|█████████▏| 67/73 [04:09<00:08,  1.48s/cell]Executing:  93%|█████████▎| 68/73 [04:09<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [04:09<00:03,  1.26cell/s]Executing:  96%|█████████▌| 70/73 [04:09<00:01,  1.68cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [04:10<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.44s/cell]
