Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_570.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp46wfrybb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzdi7tui9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.57cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.67cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.93cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.33cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.51cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.82cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.82cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:56,  4.77s/cell]Executing:  51%|█████     | 37/73 [01:14<09:05, 15.17s/cell]Executing:  53%|█████▎    | 39/73 [01:14<06:01, 10.64s/cell]Executing:  55%|█████▍    | 40/73 [01:15<04:13,  7.67s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:01,  5.68s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:10,  4.21s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:29,  2.99s/cell]Executing:  60%|██████    | 44/73 [01:17<01:03,  2.18s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:41,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [02:13<07:45, 17.89s/cell]Executing:  66%|██████▌   | 48/73 [02:13<05:14, 12.60s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:33,  8.89s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:24,  6.30s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:40,  4.56s/cell]Executing:  71%|███████   | 52/73 [02:28<02:36,  7.44s/cell]Executing:  73%|███████▎  | 53/73 [02:43<03:10,  9.50s/cell]Executing:  74%|███████▍  | 54/73 [02:43<02:07,  6.69s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:25,  4.72s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:56,  3.34s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [03:30<03:57, 15.81s/cell]Executing:  81%|████████  | 59/73 [03:30<02:35, 11.11s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:41,  7.83s/cell]Executing:  84%|████████▎ | 61/73 [03:31<01:06,  5.52s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:42,  3.90s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:30,  3.10s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:12,  1.82s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:07,  1.31s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.42cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.00s/cell]
