Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1822.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6vjjox6w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt8p1j0al'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:10,  3.48s/cell]Executing:   4%|▍         | 3/73 [00:20<05:45,  4.94s/cell]Executing:   7%|▋         | 5/73 [00:20<03:56,  3.48s/cell]Executing:  10%|▉         | 7/73 [00:20<02:41,  2.45s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:24<00:58,  1.00s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:28,  1.92cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:19,  2.61cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.51cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:13,  3.50cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.99cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.99cell/s]Executing:  51%|█████     | 37/73 [00:57<02:52,  4.80s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:54,  3.38s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:22,  2.51s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:02,  1.95s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:49,  1.60s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:34,  1.16s/cell]Executing:  60%|██████    | 44/73 [01:00<00:26,  1.12cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:17,  1.52cell/s]Executing:  64%|██████▍   | 47/73 [01:27<03:45,  8.67s/cell]Executing:  66%|██████▌   | 48/73 [01:27<02:33,  6.14s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:44,  4.36s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:11,  3.12s/cell]Executing:  70%|██████▉   | 51/73 [01:28<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [01:36<01:22,  3.93s/cell]Executing:  73%|███████▎  | 53/73 [01:43<01:39,  4.98s/cell]Executing:  74%|███████▍  | 54/73 [01:44<01:06,  3.52s/cell]Executing:  75%|███████▌  | 55/73 [01:44<00:44,  2.50s/cell]Executing:  77%|███████▋  | 56/73 [01:44<00:30,  1.79s/cell]Executing:  78%|███████▊  | 57/73 [01:44<00:20,  1.29s/cell]Executing:  79%|███████▉  | 58/73 [02:15<02:35, 10.34s/cell]Executing:  81%|████████  | 59/73 [02:16<01:41,  7.28s/cell]Executing:  82%|████████▏ | 60/73 [02:16<01:06,  5.14s/cell]Executing:  84%|████████▎ | 61/73 [02:16<00:43,  3.63s/cell]Executing:  85%|████████▍ | 62/73 [02:16<00:28,  2.58s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [02:18<00:15,  1.67s/cell]Executing:  89%|████████▉ | 65/73 [02:18<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:19<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:19<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [02:19<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [02:19<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:20<00:01,  2.62cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  3.30cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  1.94s/cell]
