Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_842.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa8migy2e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpez3b49mp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:57,  4.96s/cell]Executing:   4%|▍         | 3/73 [00:20<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:20<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:20<03:07,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:18,  2.30s/cell]Executing:  21%|██        | 15/73 [00:29<01:34,  1.63s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:04,  1.16s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:44,  1.20cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:31,  1.66cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:22,  2.25cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:19,  2.53cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.38cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.43cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.64cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  5.78cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.01cell/s]Executing:  49%|████▉     | 36/73 [00:56<04:38,  7.52s/cell]Executing:  51%|█████     | 37/73 [01:52<13:19, 22.21s/cell]Executing:  53%|█████▎    | 39/73 [01:52<08:49, 15.58s/cell]Executing:  55%|█████▍    | 40/73 [01:53<06:10, 11.22s/cell]Executing:  56%|█████▌    | 41/73 [01:55<04:24,  8.26s/cell]Executing:  58%|█████▊    | 42/73 [01:56<03:06,  6.03s/cell]Executing:  59%|█████▉    | 43/73 [01:56<02:07,  4.26s/cell]Executing:  60%|██████    | 44/73 [01:56<01:28,  3.06s/cell]Executing:  63%|██████▎   | 46/73 [01:56<00:58,  2.17s/cell]Executing:  64%|██████▍   | 47/73 [03:13<10:38, 24.57s/cell]Executing:  66%|██████▌   | 48/73 [03:13<07:11, 17.27s/cell]Executing:  67%|██████▋   | 49/73 [03:13<04:51, 12.16s/cell]Executing:  68%|██████▊   | 50/73 [03:14<03:17,  8.59s/cell]Executing:  70%|██████▉   | 51/73 [03:14<02:15,  6.16s/cell]Executing:  71%|███████   | 52/73 [03:34<03:36, 10.29s/cell]Executing:  73%|███████▎  | 53/73 [03:55<04:27, 13.39s/cell]Executing:  74%|███████▍  | 54/73 [03:55<02:58,  9.41s/cell]Executing:  75%|███████▌  | 55/73 [03:55<01:59,  6.62s/cell]Executing:  77%|███████▋  | 56/73 [03:55<01:19,  4.67s/cell]Executing:  78%|███████▊  | 57/73 [03:55<00:53,  3.32s/cell]Executing:  79%|███████▉  | 58/73 [05:13<06:25, 25.70s/cell]Executing:  81%|████████  | 59/73 [05:13<04:12, 18.04s/cell]Executing:  82%|████████▏ | 60/73 [05:14<02:44, 12.68s/cell]Executing:  84%|████████▎ | 61/73 [05:14<01:46,  8.91s/cell]Executing:  85%|████████▍ | 62/73 [05:14<01:09,  6.28s/cell]Executing:  86%|████████▋ | 63/73 [05:15<00:48,  4.84s/cell]Executing:  88%|████████▊ | 64/73 [05:17<00:34,  3.82s/cell]Executing:  89%|████████▉ | 65/73 [05:18<00:24,  3.09s/cell]Executing:  90%|█████████ | 66/73 [05:20<00:18,  2.65s/cell]Executing:  92%|█████████▏| 67/73 [05:20<00:11,  1.90s/cell]Executing:  93%|█████████▎| 68/73 [05:20<00:06,  1.37s/cell]Executing:  95%|█████████▍| 69/73 [05:20<00:04,  1.00s/cell]Executing:  96%|█████████▌| 70/73 [05:20<00:02,  1.35cell/s]Executing:  97%|█████████▋| 71/73 [05:20<00:01,  1.80cell/s]Executing:  99%|█████████▊| 72/73 [05:21<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [05:21<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [05:23<00:00,  4.43s/cell]
