Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1853.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgk4pms47'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzajokn1w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:12<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:12<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:12<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:48,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:45<05:32,  5.54s/cell]Executing:  21%|██        | 15/73 [00:45<03:46,  3.90s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:33,  2.75s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:44,  1.94s/cell]Executing:  29%|██▉       | 21/73 [00:46<01:11,  1.38s/cell]Executing:  32%|███▏      | 23/73 [00:46<00:49,  1.02cell/s]Executing:  34%|███▍      | 25/73 [00:46<00:36,  1.30cell/s]Executing:  37%|███▋      | 27/73 [00:47<00:25,  1.80cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:17,  2.45cell/s]Executing:  42%|████▏     | 31/73 [00:47<00:12,  3.28cell/s]Executing:  45%|████▌     | 33/73 [00:47<00:10,  3.99cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:07,  5.09cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.09cell/s]Executing:  49%|████▉     | 36/73 [02:18<16:53, 27.40s/cell]Executing:  51%|█████     | 37/73 [07:29<1:07:23, 112.32s/cell]Executing:  53%|█████▎    | 39/73 [07:29<44:33, 78.64s/cell]   Executing:  55%|█████▍    | 40/73 [07:32<30:53, 56.17s/cell]Executing:  56%|█████▌    | 41/73 [07:39<22:01, 41.29s/cell]Executing:  58%|█████▊    | 42/73 [07:40<15:03, 29.15s/cell]Executing:  59%|█████▉    | 43/73 [07:40<10:13, 20.44s/cell]Executing:  60%|██████    | 44/73 [07:40<06:57, 14.40s/cell]Executing:  62%|██████▏   | 45/73 [07:40<04:43, 10.11s/cell]Executing:  64%|██████▍   | 47/73 [13:42<26:35, 61.36s/cell]Executing:  66%|██████▌   | 48/73 [13:42<17:55, 43.03s/cell]Executing:  67%|██████▋   | 49/73 [13:43<12:04, 30.19s/cell]Executing:  68%|██████▊   | 50/73 [13:43<08:07, 21.20s/cell]Executing:  70%|██████▉   | 51/73 [13:43<05:29, 15.00s/cell]Executing:  71%|███████   | 52/73 [15:03<12:02, 34.40s/cell]Executing:  73%|███████▎  | 53/73 [16:28<16:28, 49.43s/cell]Executing:  74%|███████▍  | 54/73 [16:28<10:58, 34.65s/cell]Executing:  75%|███████▌  | 55/73 [16:28<07:17, 24.29s/cell]Executing:  77%|███████▋  | 56/73 [16:28<04:49, 17.05s/cell]Executing:  78%|███████▊  | 57/73 [16:28<03:11, 11.97s/cell]Executing:  79%|███████▉  | 58/73 [21:05<22:51, 91.42s/cell]Executing:  81%|████████  | 59/73 [21:05<14:56, 64.04s/cell]Executing:  82%|████████▏ | 60/73 [21:05<09:43, 44.88s/cell]Executing:  84%|████████▎ | 61/73 [21:05<06:17, 31.46s/cell]Executing:  85%|████████▍ | 62/73 [21:06<04:02, 22.06s/cell]Executing:  86%|████████▋ | 63/73 [21:09<02:46, 16.62s/cell]Executing:  88%|████████▊ | 64/73 [21:13<01:55, 12.78s/cell]Executing:  89%|████████▉ | 65/73 [21:17<01:20, 10.11s/cell]Executing:  90%|█████████ | 66/73 [21:22<00:58,  8.41s/cell]Executing:  92%|█████████▏| 67/73 [21:22<00:35,  5.93s/cell]Executing:  93%|█████████▎| 68/73 [21:22<00:20,  4.19s/cell]Executing:  95%|█████████▍| 69/73 [21:22<00:11,  2.98s/cell]Executing:  96%|█████████▌| 70/73 [21:22<00:06,  2.13s/cell]Executing:  97%|█████████▋| 71/73 [21:22<00:03,  1.53s/cell]Executing:  99%|█████████▊| 72/73 [21:23<00:01,  1.19s/cell]Executing: 100%|██████████| 73/73 [21:23<00:00,  1.14cell/s]Executing: 100%|██████████| 73/73 [21:24<00:00, 17.60s/cell]
