Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_44.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph1z3m7qk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyen2cq60'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:36,  3.84s/cell]Executing:   4%|▍         | 3/73 [00:21<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:21<04:16,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:21<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:26<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.24cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.45cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.83cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.28cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.28cell/s]Executing:  49%|████▉     | 36/73 [00:44<03:00,  4.87s/cell]Executing:  51%|█████     | 37/73 [01:14<07:25, 12.37s/cell]Executing:  53%|█████▎    | 39/73 [01:14<04:55,  8.68s/cell]Executing:  55%|█████▍    | 40/73 [01:15<03:26,  6.25s/cell]Executing:  56%|█████▌    | 41/73 [01:16<02:27,  4.62s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:47,  3.48s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:14,  2.48s/cell]Executing:  60%|██████    | 44/73 [01:17<00:52,  1.81s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:34,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [01:57<05:35, 12.92s/cell]Executing:  66%|██████▌   | 48/73 [01:57<03:47,  9.11s/cell]Executing:  67%|██████▋   | 49/73 [01:58<02:34,  6.45s/cell]Executing:  68%|██████▊   | 50/73 [01:58<01:45,  4.58s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:13,  3.34s/cell]Executing:  71%|███████   | 52/73 [02:08<01:52,  5.37s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:16,  6.81s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:31,  4.80s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:01,  3.40s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:41,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [02:56<03:02, 12.18s/cell]Executing:  81%|████████  | 59/73 [02:56<02:00,  8.58s/cell]Executing:  82%|████████▏ | 60/73 [02:56<01:18,  6.06s/cell]Executing:  84%|████████▎ | 61/73 [02:56<00:51,  4.28s/cell]Executing:  85%|████████▍ | 62/73 [02:56<00:33,  3.03s/cell]Executing:  86%|████████▋ | 63/73 [02:57<00:24,  2.44s/cell]Executing:  88%|████████▊ | 64/73 [02:58<00:18,  2.01s/cell]Executing:  89%|████████▉ | 65/73 [02:59<00:13,  1.70s/cell]Executing:  90%|█████████ | 66/73 [03:00<00:10,  1.49s/cell]Executing:  92%|█████████▏| 67/73 [03:00<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [03:01<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [03:01<00:02,  1.69cell/s]Executing:  96%|█████████▌| 70/73 [03:01<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [03:01<00:00,  2.85cell/s]Executing:  99%|█████████▊| 72/73 [03:01<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  2.51s/cell]
