Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1741.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbphe9esv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfbi4c3o1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:21<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:21<04:28,  3.95s/cell]Executing:  10%|▉         | 7/73 [00:21<03:03,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:27<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.91cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.04cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.31cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.39cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:05,  7.23cell/s]Executing:  51%|█████     | 37/73 [01:04<03:16,  5.45s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:10,  3.84s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:11,  2.24s/cell]Executing:  58%|█████▊    | 42/73 [01:07<00:55,  1.80s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [01:07<00:28,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [01:07<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:44<04:58, 11.50s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:22,  8.12s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:17,  5.75s/cell]Executing:  68%|██████▊   | 50/73 [01:45<01:34,  4.10s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:06,  3.02s/cell]Executing:  71%|███████   | 52/73 [01:54<01:40,  4.77s/cell]Executing:  73%|███████▎  | 53/73 [02:03<02:01,  6.07s/cell]Executing:  74%|███████▍  | 54/73 [02:03<01:21,  4.28s/cell]Executing:  75%|███████▌  | 55/73 [02:03<00:54,  3.03s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [02:41<03:07, 12.49s/cell]Executing:  81%|████████  | 59/73 [02:42<02:03,  8.80s/cell]Executing:  82%|████████▏ | 60/73 [02:42<01:20,  6.20s/cell]Executing:  84%|████████▎ | 61/73 [02:42<00:52,  4.38s/cell]Executing:  85%|████████▍ | 62/73 [02:42<00:34,  3.10s/cell]Executing:  86%|████████▋ | 63/73 [02:43<00:25,  2.50s/cell]Executing:  88%|████████▊ | 64/73 [02:44<00:18,  2.02s/cell]Executing:  89%|████████▉ | 65/73 [02:45<00:13,  1.68s/cell]Executing:  90%|█████████ | 66/73 [02:46<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:46<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [02:47<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [02:47<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [02:47<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [02:47<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [02:48<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  2.32s/cell]
