Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1525.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4da1xica'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphgl5nv1x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.86s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:35,  1.58s/cell]Executing:  21%|██        | 15/73 [00:18<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.19cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.35cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.39cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.01cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.29cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.62cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.62cell/s]Executing:  51%|█████     | 37/73 [01:03<03:59,  6.64s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:38,  4.67s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:54,  3.47s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:25,  2.67s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:04,  2.09s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:45,  1.50s/cell]Executing:  60%|██████    | 44/73 [01:06<00:32,  1.13s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:52<06:07, 14.14s/cell]Executing:  66%|██████▌   | 48/73 [01:52<04:09,  9.97s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:49,  7.05s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:55,  5.00s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:20,  3.66s/cell]Executing:  71%|███████   | 52/73 [02:05<02:07,  6.09s/cell]Executing:  73%|███████▎  | 53/73 [02:16<02:36,  7.81s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:44,  5.51s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:10,  3.90s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:47,  2.78s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:30, 14.04s/cell]Executing:  81%|████████  | 59/73 [02:59<02:18,  9.88s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:30,  6.96s/cell]Executing:  84%|████████▎ | 61/73 [03:00<00:58,  4.91s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:38,  3.48s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:27,  2.76s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:21,  2.36s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.56s/cell]
