Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1775.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpscje1_zv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpijjnqppy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:37,  2.19s/cell]Executing:   4%|▍         | 3/73 [00:09<03:04,  2.63s/cell]Executing:   7%|▋         | 5/73 [00:09<02:06,  1.86s/cell]Executing:  10%|▉         | 7/73 [00:09<01:27,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.28cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.77cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:22,  2.42cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:16,  3.25cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:11,  4.30cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.18cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.38cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.72cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.14cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.18cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:04,  9.45cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.45cell/s]Executing:  51%|█████     | 37/73 [00:53<03:26,  5.72s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:16,  4.03s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:38,  2.99s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:14,  2.32s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:57,  1.86s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:56<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:56<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:33<05:00, 11.55s/cell]Executing:  66%|██████▌   | 48/73 [01:33<03:24,  8.16s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:18,  5.78s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:34,  4.12s/cell]Executing:  70%|██████▉   | 51/73 [01:34<01:06,  3.04s/cell]Executing:  71%|███████   | 52/73 [01:44<01:45,  5.04s/cell]Executing:  73%|███████▎  | 53/73 [01:54<02:10,  6.54s/cell]Executing:  74%|███████▍  | 54/73 [01:54<01:27,  4.62s/cell]Executing:  75%|███████▌  | 55/73 [01:54<00:58,  3.27s/cell]Executing:  77%|███████▋  | 56/73 [01:54<00:39,  2.33s/cell]Executing:  78%|███████▊  | 57/73 [01:54<00:26,  1.67s/cell]Executing:  79%|███████▉  | 58/73 [02:29<02:52, 11.51s/cell]Executing:  81%|████████  | 59/73 [02:29<01:53,  8.10s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:14,  5.72s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:48,  4.04s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:31,  2.87s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:32<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:33<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:33<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:34<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:34<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  3.74cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  2.14s/cell]
