Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_830.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl1_z3ghv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2zqliwa6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:11<03:48,  3.26s/cell]Executing:   7%|▋         | 5/73 [00:12<02:36,  2.30s/cell]Executing:  10%|▉         | 7/73 [00:12<01:47,  1.63s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:14,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:51,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:26,  2.44s/cell]Executing:  21%|██        | 15/73 [00:25<01:40,  1.73s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:08,  1.23s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:47,  1.13cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:33,  1.56cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:23,  2.12cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.09cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:11,  4.00cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:08,  5.05cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:07,  5.38cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  6.46cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.46cell/s]Executing:  49%|████▉     | 36/73 [01:06<07:16, 11.80s/cell]Executing:  51%|█████     | 37/73 [02:36<21:12, 35.33s/cell]Executing:  53%|█████▎    | 39/73 [02:36<14:01, 24.76s/cell]Executing:  55%|█████▍    | 40/73 [02:37<09:44, 17.71s/cell]Executing:  56%|█████▌    | 41/73 [02:39<06:56, 13.01s/cell]Executing:  58%|█████▊    | 42/73 [02:40<04:51,  9.39s/cell]Executing:  59%|█████▉    | 43/73 [02:41<03:18,  6.63s/cell]Executing:  60%|██████    | 44/73 [02:41<02:17,  4.75s/cell]Executing:  62%|██████▏   | 45/73 [02:41<01:34,  3.36s/cell]Executing:  63%|██████▎   | 46/73 [02:41<01:04,  2.39s/cell]Executing:  64%|██████▍   | 47/73 [04:35<15:33, 35.91s/cell]Executing:  66%|██████▌   | 48/73 [04:36<10:30, 25.23s/cell]Executing:  67%|██████▋   | 49/73 [04:36<07:06, 17.78s/cell]Executing:  68%|██████▊   | 50/73 [04:36<04:49, 12.58s/cell]Executing:  70%|██████▉   | 51/73 [04:37<03:19,  9.08s/cell]Executing:  71%|███████   | 52/73 [05:08<05:27, 15.62s/cell]Executing:  73%|███████▎  | 53/73 [05:39<06:40, 20.05s/cell]Executing:  74%|███████▍  | 54/73 [05:39<04:27, 14.08s/cell]Executing:  75%|███████▌  | 55/73 [05:39<02:58,  9.91s/cell]Executing:  77%|███████▋  | 56/73 [05:39<01:58,  6.99s/cell]Executing:  78%|███████▊  | 57/73 [05:39<01:19,  4.94s/cell]Executing:  79%|███████▉  | 58/73 [07:11<07:44, 30.95s/cell]Executing:  81%|████████  | 59/73 [07:11<05:04, 21.73s/cell]Executing:  82%|████████▏ | 60/73 [07:11<03:18, 15.29s/cell]Executing:  84%|████████▎ | 61/73 [07:12<02:09, 10.75s/cell]Executing:  85%|████████▍ | 62/73 [07:12<01:23,  7.60s/cell]Executing:  86%|████████▋ | 63/73 [07:14<01:00,  6.04s/cell]Executing:  88%|████████▊ | 64/73 [07:16<00:43,  4.87s/cell]Executing:  89%|████████▉ | 65/73 [07:18<00:31,  3.99s/cell]Executing:  90%|█████████ | 66/73 [07:20<00:23,  3.36s/cell]Executing:  92%|█████████▏| 67/73 [07:20<00:14,  2.40s/cell]Executing:  93%|█████████▎| 68/73 [07:20<00:08,  1.73s/cell]Executing:  95%|█████████▍| 69/73 [07:21<00:05,  1.26s/cell]Executing:  96%|█████████▌| 70/73 [07:21<00:02,  1.07cell/s]Executing:  97%|█████████▋| 71/73 [07:21<00:01,  1.42cell/s]Executing:  99%|█████████▊| 72/73 [07:21<00:00,  1.66cell/s]Executing: 100%|██████████| 73/73 [07:22<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [07:23<00:00,  6.07s/cell]
