Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_431.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4y4g3u6n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx35cgk_k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:29,  4.58s/cell]Executing:   4%|▍         | 3/73 [00:21<06:41,  5.73s/cell]Executing:   7%|▋         | 5/73 [00:21<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:21<03:07,  2.84s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:24<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:24<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:28,  1.92cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:19,  2.61cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:14,  3.49cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.43cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.74cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.10cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.30cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.63cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.63cell/s]Executing:  51%|█████     | 37/73 [00:52<02:21,  3.92s/cell]Executing:  53%|█████▎    | 39/73 [00:52<01:34,  2.77s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:08,  2.06s/cell]Executing:  56%|█████▌    | 41/73 [00:53<00:51,  1.62s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:42,  1.38s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:30,  1.01s/cell]Executing:  60%|██████    | 44/73 [00:54<00:23,  1.25cell/s]Executing:  62%|██████▏   | 45/73 [00:54<00:16,  1.69cell/s]Executing:  64%|██████▍   | 47/73 [01:16<01:35,  3.66s/cell]Executing:  66%|██████▌   | 48/73 [01:16<01:05,  2.64s/cell]Executing:  67%|██████▋   | 49/73 [01:16<00:45,  1.91s/cell]Executing:  68%|██████▊   | 50/73 [01:17<00:32,  1.41s/cell]Executing:  70%|██████▉   | 51/73 [01:17<00:24,  1.12s/cell]Executing:  71%|███████   | 52/73 [01:23<00:54,  2.58s/cell]Executing:  73%|███████▎  | 53/73 [01:29<01:11,  3.57s/cell]Executing:  74%|███████▍  | 54/73 [01:29<00:48,  2.54s/cell]Executing:  75%|███████▌  | 55/73 [01:29<00:32,  1.81s/cell]Executing:  77%|███████▋  | 56/73 [01:29<00:22,  1.31s/cell]Executing:  78%|███████▊  | 57/73 [01:29<00:15,  1.04cell/s]Executing:  79%|███████▉  | 58/73 [01:53<01:57,  7.86s/cell]Executing:  81%|████████  | 59/73 [01:54<01:17,  5.56s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:51,  3.94s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:33,  2.80s/cell]Executing:  85%|████████▍ | 62/73 [01:54<00:22,  2.00s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:16,  1.65s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:12,  1.39s/cell]Executing:  89%|████████▉ | 65/73 [01:56<00:09,  1.21s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:07,  1.10s/cell]Executing:  92%|█████████▏| 67/73 [01:57<00:04,  1.24cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.16cell/s]Executing:  96%|█████████▌| 70/73 [01:58<00:01,  2.78cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.48cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [01:58<00:00,  4.22cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.65s/cell]
