Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1041.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptc5xnkc1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptmpfgpom'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:52,  4.90s/cell]Executing:   4%|▍         | 3/73 [00:22<07:04,  6.07s/cell]Executing:   5%|▌         | 4/73 [00:22<04:55,  4.28s/cell]Executing:   8%|▊         | 6/73 [00:22<03:22,  3.02s/cell]Executing:  11%|█         | 8/73 [00:22<02:18,  2.13s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:35,  1.51s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:05,  1.08s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:41,  1.73s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:09,  1.23s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:48,  1.14cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:33,  1.58cell/s]Executing:  30%|███       | 22/73 [00:30<00:23,  2.17cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:20,  2.40cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.15cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:11,  3.97cell/s]Executing:  41%|████      | 30/73 [00:31<00:08,  5.02cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:06,  6.15cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:06,  6.48cell/s]Executing:  49%|████▉     | 36/73 [00:47<01:33,  2.54s/cell]Executing:  51%|█████     | 37/73 [01:21<07:02, 11.74s/cell]Executing:  53%|█████▎    | 39/73 [01:21<04:40,  8.24s/cell]Executing:  55%|█████▍    | 40/73 [01:22<03:18,  6.00s/cell]Executing:  56%|█████▌    | 41/73 [01:22<02:22,  4.45s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:44,  3.38s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:12,  2.40s/cell]Executing:  60%|██████    | 44/73 [01:24<00:51,  1.77s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [02:12<06:37, 15.27s/cell]Executing:  66%|██████▌   | 48/73 [02:12<04:29, 10.76s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:02,  7.61s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:04,  5.40s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:26,  3.92s/cell]Executing:  71%|███████   | 52/73 [02:25<02:10,  6.22s/cell]Executing:  73%|███████▎  | 53/73 [02:37<02:41,  8.07s/cell]Executing:  74%|███████▍  | 54/73 [02:37<01:47,  5.68s/cell]Executing:  75%|███████▌  | 55/73 [02:37<01:12,  4.01s/cell]Executing:  77%|███████▋  | 56/73 [02:37<00:48,  2.85s/cell]Executing:  78%|███████▊  | 57/73 [02:37<00:32,  2.04s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:36, 18.46s/cell]Executing:  81%|████████  | 59/73 [03:34<03:01, 12.98s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:58,  9.14s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:17,  6.44s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:50,  4.55s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:35,  3.51s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:25,  2.79s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:17,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.04s/cell]
