Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_803.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl2ss_6zd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj7ahqlgx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.22s/cell]Executing:   4%|▍         | 3/73 [00:20<06:18,  5.41s/cell]Executing:   7%|▋         | 5/73 [00:20<04:19,  3.81s/cell]Executing:  10%|▉         | 7/73 [00:20<02:57,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:13,  2.22s/cell]Executing:  21%|██        | 15/73 [00:29<01:31,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.58cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.69cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.98cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:54<04:14,  6.87s/cell]Executing:  51%|█████     | 37/73 [01:51<13:16, 22.13s/cell]Executing:  53%|█████▎    | 39/73 [01:51<08:47, 15.51s/cell]Executing:  55%|█████▍    | 40/73 [01:52<06:07, 11.12s/cell]Executing:  56%|█████▌    | 41/73 [01:54<04:22,  8.20s/cell]Executing:  58%|█████▊    | 42/73 [01:54<03:04,  5.97s/cell]Executing:  59%|█████▉    | 43/73 [01:55<02:06,  4.22s/cell]Executing:  60%|██████    | 44/73 [01:55<01:28,  3.04s/cell]Executing:  63%|██████▎   | 46/73 [01:55<00:58,  2.15s/cell]Executing:  64%|██████▍   | 47/73 [03:14<10:58, 25.32s/cell]Executing:  66%|██████▌   | 48/73 [03:15<07:24, 17.79s/cell]Executing:  67%|██████▋   | 49/73 [03:15<05:00, 12.52s/cell]Executing:  68%|██████▊   | 50/73 [03:15<03:23,  8.83s/cell]Executing:  70%|██████▉   | 51/73 [03:16<02:19,  6.33s/cell]Executing:  71%|███████   | 52/73 [03:36<03:38, 10.40s/cell]Executing:  73%|███████▎  | 53/73 [03:56<04:25, 13.30s/cell]Executing:  74%|███████▍  | 54/73 [03:56<02:57,  9.34s/cell]Executing:  75%|███████▌  | 55/73 [03:56<01:58,  6.58s/cell]Executing:  77%|███████▋  | 56/73 [03:56<01:18,  4.64s/cell]Executing:  78%|███████▊  | 57/73 [03:56<00:52,  3.29s/cell]Executing:  79%|███████▉  | 58/73 [05:17<06:39, 26.65s/cell]Executing:  81%|████████  | 59/73 [05:17<04:21, 18.70s/cell]Executing:  82%|████████▏ | 60/73 [05:18<02:50, 13.14s/cell]Executing:  84%|████████▎ | 61/73 [05:18<01:50,  9.23s/cell]Executing:  85%|████████▍ | 62/73 [05:18<01:11,  6.50s/cell]Executing:  86%|████████▋ | 63/73 [05:19<00:49,  4.95s/cell]Executing:  88%|████████▊ | 64/73 [05:20<00:34,  3.86s/cell]Executing:  89%|████████▉ | 65/73 [05:22<00:24,  3.08s/cell]Executing:  90%|█████████ | 66/73 [05:23<00:17,  2.54s/cell]Executing:  92%|█████████▏| 67/73 [05:23<00:10,  1.81s/cell]Executing:  93%|█████████▎| 68/73 [05:23<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:23<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:23<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [05:24<00:01,  1.89cell/s]Executing:  99%|█████████▊| 72/73 [05:24<00:00,  2.17cell/s]Executing: 100%|██████████| 73/73 [05:24<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [05:25<00:00,  4.46s/cell]
