Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_790.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfhu8eu1k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgcwjn6m2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:40,  4.72s/cell]Executing:   4%|▍         | 3/73 [00:22<06:53,  5.91s/cell]Executing:   7%|▋         | 5/73 [00:22<04:42,  4.16s/cell]Executing:  10%|▉         | 7/73 [00:22<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:26<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  3.12cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.36cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.80cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.13cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.13cell/s]Executing:  51%|█████     | 37/73 [01:00<02:58,  4.95s/cell]Executing:  53%|█████▎    | 39/73 [01:00<01:58,  3.48s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:26,  2.61s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:04,  2.02s/cell]Executing:  58%|█████▊    | 42/73 [01:02<00:51,  1.66s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [01:03<00:27,  1.07cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:18,  1.46cell/s]Executing:  64%|██████▍   | 47/73 [01:35<04:20, 10.01s/cell]Executing:  66%|██████▌   | 48/73 [01:35<02:57,  7.10s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:00,  5.03s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:22,  3.59s/cell]Executing:  70%|██████▉   | 51/73 [01:36<00:58,  2.65s/cell]Executing:  71%|███████   | 52/73 [01:44<01:29,  4.25s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:48,  5.43s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:12,  3.84s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:48,  2.72s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:32,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:28<02:55, 11.69s/cell]Executing:  81%|████████  | 59/73 [02:29<01:55,  8.24s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:15,  5.81s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:49,  4.10s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:32,  2.91s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:23,  2.33s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:32<00:12,  1.58s/cell]Executing:  90%|█████████ | 66/73 [02:33<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:33<00:05,  1.01cell/s]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.84cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.40cell/s]Executing:  97%|█████████▋| 71/73 [02:33<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:33<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  3.87cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
