Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1423.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7yuzhabg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdcs3iisz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:14,  2.70s/cell]Executing:   4%|▍         | 3/73 [00:12<03:52,  3.32s/cell]Executing:   7%|▋         | 5/73 [00:12<02:39,  2.35s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.67s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.19s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:39,  1.65s/cell]Executing:  21%|██        | 15/73 [00:20<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  2.95cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.86cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  4.98cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.12cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.13cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.16cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.16cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:31,  5.72s/cell]Executing:  51%|█████     | 37/73 [01:22<09:56, 16.58s/cell]Executing:  53%|█████▎    | 39/73 [01:23<06:35, 11.63s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:36,  8.39s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:18,  6.21s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:23,  4.64s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:38,  3.30s/cell]Executing:  60%|██████    | 44/73 [01:26<01:10,  2.42s/cell]Executing:  62%|██████▏   | 45/73 [01:26<00:48,  1.73s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:33,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [02:26<08:09, 18.84s/cell]Executing:  66%|██████▌   | 48/73 [02:26<05:31, 13.28s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:45,  9.39s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:33,  6.67s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:46,  4.85s/cell]Executing:  71%|███████   | 52/73 [02:42<02:40,  7.63s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:23, 10.19s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:16,  7.18s/cell]Executing:  75%|███████▌  | 55/73 [02:58<01:31,  5.07s/cell]Executing:  77%|███████▋  | 56/73 [02:58<01:01,  3.60s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [03:54<04:37, 18.52s/cell]Executing:  81%|████████  | 59/73 [03:54<03:02, 13.02s/cell]Executing:  82%|████████▏ | 60/73 [03:55<01:59,  9.16s/cell]Executing:  84%|████████▎ | 61/73 [03:55<01:17,  6.45s/cell]Executing:  85%|████████▍ | 62/73 [03:55<00:50,  4.56s/cell]Executing:  86%|████████▋ | 63/73 [03:56<00:36,  3.61s/cell]Executing:  88%|████████▊ | 64/73 [03:57<00:25,  2.87s/cell]Executing:  89%|████████▉ | 65/73 [03:59<00:19,  2.39s/cell]Executing:  90%|█████████ | 66/73 [04:00<00:14,  2.04s/cell]Executing:  92%|█████████▏| 67/73 [04:00<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [04:00<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [04:00<00:03,  1.25cell/s]Executing:  96%|█████████▌| 70/73 [04:01<00:01,  1.64cell/s]Executing:  97%|█████████▋| 71/73 [04:01<00:00,  2.11cell/s]Executing:  99%|█████████▊| 72/73 [04:01<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  3.33s/cell]
