Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2028.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjtlutc0j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg2r8x8rm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:14,  5.20s/cell]Executing:   4%|▍         | 3/73 [00:24<07:34,  6.49s/cell]Executing:   7%|▋         | 5/73 [00:24<05:10,  4.57s/cell]Executing:  10%|▉         | 7/73 [00:24<03:32,  3.22s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:25,  2.27s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:39,  1.61s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:29<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:17,  2.80cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.82cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:08,  4.95cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.19cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.88cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.88cell/s]Executing:  51%|█████     | 37/73 [00:56<02:19,  3.87s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:32,  2.73s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:08,  2.09s/cell]Executing:  56%|█████▌    | 41/73 [00:57<00:53,  1.66s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:44,  1.43s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:31,  1.04s/cell]Executing:  60%|██████    | 44/73 [00:59<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:26<03:41,  8.53s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:31,  6.04s/cell]Executing:  67%|██████▋   | 49/73 [01:26<01:43,  4.30s/cell]Executing:  68%|██████▊   | 50/73 [01:27<01:11,  3.09s/cell]Executing:  70%|██████▉   | 51/73 [01:27<00:50,  2.31s/cell]Executing:  71%|███████   | 52/73 [01:33<01:11,  3.40s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:23,  4.19s/cell]Executing:  74%|███████▍  | 54/73 [01:39<00:56,  2.97s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:38,  2.12s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:25,  1.52s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [02:13<02:39, 10.65s/cell]Executing:  81%|████████  | 59/73 [02:13<01:45,  7.51s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:08,  5.30s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:44,  3.75s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:29,  2.66s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:21,  2.15s/cell]Executing:  88%|████████▊ | 64/73 [02:15<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:17<00:08,  1.27s/cell]Executing:  92%|█████████▏| 67/73 [02:17<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.47cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:18<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  3.87cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
