Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1407.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_9nfzv3k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcwgbwydr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:25<02:45,  2.76s/cell]Executing:  21%|██        | 15/73 [00:25<01:53,  1.95s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:17,  1.38s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:53,  1.02cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:36,  1.42cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:25,  1.96cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.32cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.14cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.35cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.01cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  7.33cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.33cell/s]Executing:  49%|████▉     | 36/73 [01:06<07:20, 11.91s/cell]Executing:  51%|█████     | 37/73 [02:50<23:36, 39.35s/cell]Executing:  53%|█████▎    | 39/73 [02:50<15:37, 27.57s/cell]Executing:  55%|█████▍    | 40/73 [02:51<10:51, 19.74s/cell]Executing:  56%|█████▌    | 41/73 [02:54<07:44, 14.50s/cell]Executing:  58%|█████▊    | 42/73 [02:54<05:21, 10.37s/cell]Executing:  59%|█████▉    | 43/73 [02:54<03:38,  7.30s/cell]Executing:  60%|██████    | 44/73 [02:55<02:30,  5.19s/cell]Executing:  63%|██████▎   | 46/73 [02:55<01:38,  3.66s/cell]Executing:  64%|██████▍   | 47/73 [05:13<19:01, 43.89s/cell]Executing:  66%|██████▌   | 48/73 [05:13<12:49, 30.80s/cell]Executing:  67%|██████▋   | 49/73 [05:13<08:38, 21.62s/cell]Executing:  68%|██████▊   | 50/73 [05:13<05:49, 15.21s/cell]Executing:  70%|██████▉   | 51/73 [05:14<03:57, 10.79s/cell]Executing:  71%|███████   | 52/73 [05:51<06:30, 18.62s/cell]Executing:  73%|███████▎  | 53/73 [06:27<07:59, 23.95s/cell]Executing:  74%|███████▍  | 54/73 [06:27<05:19, 16.81s/cell]Executing:  75%|███████▌  | 55/73 [06:27<03:32, 11.80s/cell]Executing:  77%|███████▋  | 56/73 [06:28<02:21,  8.30s/cell]Executing:  78%|███████▊  | 57/73 [06:28<01:33,  5.85s/cell]Executing:  79%|███████▉  | 58/73 [08:34<10:31, 42.07s/cell]Executing:  81%|████████  | 59/73 [08:34<06:52, 29.50s/cell]Executing:  82%|████████▏ | 60/73 [08:35<04:29, 20.69s/cell]Executing:  84%|████████▎ | 61/73 [08:35<02:54, 14.53s/cell]Executing:  85%|████████▍ | 62/73 [08:35<01:52, 10.21s/cell]Executing:  86%|████████▋ | 63/73 [08:37<01:17,  7.75s/cell]Executing:  88%|████████▊ | 64/73 [08:39<00:54,  6.03s/cell]Executing:  89%|████████▉ | 65/73 [08:41<00:38,  4.83s/cell]Executing:  90%|█████████ | 66/73 [08:43<00:27,  3.99s/cell]Executing:  92%|█████████▏| 67/73 [08:43<00:16,  2.83s/cell]Executing:  93%|█████████▎| 68/73 [08:43<00:10,  2.02s/cell]Executing:  95%|█████████▍| 69/73 [08:43<00:05,  1.46s/cell]Executing:  96%|█████████▌| 70/73 [08:43<00:03,  1.06s/cell]Executing:  97%|█████████▋| 71/73 [08:44<00:01,  1.28cell/s]Executing:  99%|█████████▊| 72/73 [08:44<00:00,  1.49cell/s]Executing: 100%|██████████| 73/73 [08:44<00:00,  1.76cell/s]Executing: 100%|██████████| 73/73 [08:46<00:00,  7.21s/cell]
