Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_798.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjz4xj5pe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9qso95sx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:26,  5.37s/cell]Executing:   4%|▍         | 3/73 [00:21<07:08,  6.12s/cell]Executing:   7%|▋         | 5/73 [00:21<04:52,  4.31s/cell]Executing:  10%|▉         | 7/73 [00:21<03:20,  3.03s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:17,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:34,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:29,  2.50s/cell]Executing:  21%|██        | 15/73 [00:31<01:42,  1.77s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:10,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:48,  1.12cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:33,  1.55cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:23,  2.13cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:19,  2.42cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:14,  3.25cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:10,  4.26cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.41cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  5.75cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  6.99cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.99cell/s]Executing:  49%|████▉     | 36/73 [00:58<04:44,  7.69s/cell]Executing:  51%|█████     | 37/73 [01:57<13:49, 23.03s/cell]Executing:  53%|█████▎    | 39/73 [01:57<09:08, 16.14s/cell]Executing:  55%|█████▍    | 40/73 [01:58<06:22, 11.59s/cell]Executing:  56%|█████▌    | 41/73 [01:59<04:32,  8.53s/cell]Executing:  58%|█████▊    | 42/73 [02:00<03:12,  6.20s/cell]Executing:  59%|█████▉    | 43/73 [02:00<02:11,  4.38s/cell]Executing:  60%|██████    | 44/73 [02:01<01:32,  3.18s/cell]Executing:  63%|██████▎   | 46/73 [02:01<01:00,  2.25s/cell]Executing:  64%|██████▍   | 47/73 [03:23<11:22, 26.26s/cell]Executing:  66%|██████▌   | 48/73 [03:23<07:41, 18.45s/cell]Executing:  67%|██████▋   | 49/73 [03:24<05:11, 12.99s/cell]Executing:  68%|██████▊   | 50/73 [03:24<03:31,  9.18s/cell]Executing:  70%|██████▉   | 51/73 [03:24<02:24,  6.59s/cell]Executing:  71%|███████   | 52/73 [03:46<03:52, 11.07s/cell]Executing:  73%|███████▎  | 53/73 [04:07<04:42, 14.15s/cell]Executing:  74%|███████▍  | 54/73 [04:07<03:09,  9.95s/cell]Executing:  75%|███████▌  | 55/73 [04:08<02:06,  7.02s/cell]Executing:  77%|███████▋  | 56/73 [04:08<01:24,  4.96s/cell]Executing:  78%|███████▊  | 57/73 [04:08<00:56,  3.51s/cell]Executing:  79%|███████▉  | 58/73 [05:32<06:54, 27.65s/cell]Executing:  81%|████████  | 59/73 [05:32<04:31, 19.40s/cell]Executing:  82%|████████▏ | 60/73 [05:32<02:57, 13.63s/cell]Executing:  84%|████████▎ | 61/73 [05:32<01:54,  9.58s/cell]Executing:  85%|████████▍ | 62/73 [05:32<01:14,  6.74s/cell]Executing:  86%|████████▋ | 63/73 [05:34<00:53,  5.32s/cell]Executing:  88%|████████▊ | 64/73 [05:36<00:37,  4.13s/cell]Executing:  89%|████████▉ | 65/73 [05:37<00:26,  3.32s/cell]Executing:  90%|█████████ | 66/73 [05:39<00:19,  2.75s/cell]Executing:  92%|█████████▏| 67/73 [05:39<00:11,  1.97s/cell]Executing:  93%|█████████▎| 68/73 [05:39<00:07,  1.41s/cell]Executing:  95%|█████████▍| 69/73 [05:39<00:04,  1.03s/cell]Executing:  96%|█████████▌| 70/73 [05:39<00:02,  1.32cell/s]Executing:  97%|█████████▋| 71/73 [05:39<00:01,  1.77cell/s]Executing:  99%|█████████▊| 72/73 [05:40<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [05:40<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [05:42<00:00,  4.69s/cell]
