Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1384.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprvzzztxm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3gi8bo14'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:38,  3.87s/cell]Executing:   4%|▍         | 3/73 [00:14<05:03,  4.33s/cell]Executing:   7%|▋         | 5/73 [00:14<03:27,  3.05s/cell]Executing:  10%|▉         | 7/73 [00:14<02:22,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:37,  1.53s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:07,  1.09s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:46,  2.77s/cell]Executing:  21%|██        | 15/73 [00:28<01:53,  1.96s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:17,  1.39s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:53,  1.01cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:37,  1.41cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:25,  1.94cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:21,  2.25cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:15,  3.02cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:11,  3.96cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.03cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:07,  5.23cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  6.44cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.44cell/s]Executing:  49%|████▉     | 36/73 [01:08<07:00, 11.36s/cell]Executing:  51%|█████     | 37/73 [02:30<19:36, 32.67s/cell]Executing:  53%|█████▎    | 39/73 [02:30<12:58, 22.89s/cell]Executing:  55%|█████▍    | 40/73 [02:32<09:03, 16.46s/cell]Executing:  56%|█████▌    | 41/73 [02:34<06:27, 12.11s/cell]Executing:  58%|█████▊    | 42/73 [02:35<04:31,  8.74s/cell]Executing:  59%|█████▉    | 43/73 [02:35<03:04,  6.16s/cell]Executing:  60%|██████    | 44/73 [02:35<02:08,  4.41s/cell]Executing:  62%|██████▏   | 45/73 [02:35<01:27,  3.14s/cell]Executing:  63%|██████▎   | 46/73 [02:35<01:00,  2.24s/cell]Executing:  64%|██████▍   | 47/73 [04:29<15:26, 35.62s/cell]Executing:  66%|██████▌   | 48/73 [04:29<10:25, 25.01s/cell]Executing:  67%|██████▋   | 49/73 [04:29<07:01, 17.58s/cell]Executing:  68%|██████▊   | 50/73 [04:30<04:44, 12.38s/cell]Executing:  70%|██████▉   | 51/73 [04:30<03:13,  8.81s/cell]Executing:  71%|███████   | 52/73 [04:59<05:10, 14.80s/cell]Executing:  73%|███████▎  | 53/73 [05:29<06:26, 19.34s/cell]Executing:  74%|███████▍  | 54/73 [05:29<04:18, 13.58s/cell]Executing:  75%|███████▌  | 55/73 [05:29<02:51,  9.55s/cell]Executing:  77%|███████▋  | 56/73 [05:29<01:54,  6.72s/cell]Executing:  78%|███████▊  | 57/73 [05:29<01:15,  4.75s/cell]Executing:  79%|███████▉  | 58/73 [07:35<10:14, 40.94s/cell]Executing:  81%|████████  | 59/73 [07:35<06:41, 28.70s/cell]Executing:  82%|████████▏ | 60/73 [07:35<04:21, 20.14s/cell]Executing:  84%|████████▎ | 61/73 [07:35<02:49, 14.14s/cell]Executing:  85%|████████▍ | 62/73 [07:35<01:49,  9.94s/cell]Executing:  86%|████████▋ | 63/73 [07:37<01:15,  7.55s/cell]Executing:  88%|████████▊ | 64/73 [07:39<00:52,  5.83s/cell]Executing:  89%|████████▉ | 65/73 [07:41<00:36,  4.62s/cell]Executing:  90%|█████████ | 66/73 [07:43<00:26,  3.77s/cell]Executing:  92%|█████████▏| 67/73 [07:43<00:16,  2.68s/cell]Executing:  93%|█████████▎| 68/73 [07:43<00:09,  1.92s/cell]Executing:  95%|█████████▍| 69/73 [07:43<00:05,  1.38s/cell]Executing:  96%|█████████▌| 70/73 [07:43<00:03,  1.01s/cell]Executing:  97%|█████████▋| 71/73 [07:43<00:01,  1.34cell/s]Executing:  99%|█████████▊| 72/73 [07:44<00:00,  1.58cell/s]Executing: 100%|██████████| 73/73 [07:44<00:00,  2.08cell/s]Executing: 100%|██████████| 73/73 [07:45<00:00,  6.37s/cell]
