Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1463.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzld9qlj8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgpu8a7yg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:32,  3.79s/cell]Executing:   4%|▍         | 3/73 [00:20<06:06,  5.23s/cell]Executing:   7%|▋         | 5/73 [00:21<04:10,  3.68s/cell]Executing:  10%|▉         | 7/73 [00:21<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:20,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:27<01:14,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.02cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.19cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.53cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.19cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.19cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:02,  3.32s/cell]Executing:  51%|█████     | 37/73 [01:04<05:46,  9.62s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:49,  6.75s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:41,  4.90s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:55,  3.62s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:25,  2.75s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:59,  1.97s/cell]Executing:  60%|██████    | 44/73 [01:07<00:42,  1.47s/cell]Executing:  62%|██████▏   | 45/73 [01:07<00:29,  1.06s/cell]Executing:  64%|██████▍   | 47/73 [01:41<02:34,  5.94s/cell]Executing:  66%|██████▌   | 48/73 [01:42<01:45,  4.23s/cell]Executing:  67%|██████▋   | 49/73 [01:42<01:12,  3.03s/cell]Executing:  68%|██████▊   | 50/73 [01:42<00:50,  2.19s/cell]Executing:  70%|██████▉   | 51/73 [01:43<00:37,  1.69s/cell]Executing:  71%|███████   | 52/73 [01:51<01:19,  3.79s/cell]Executing:  73%|███████▎  | 53/73 [02:00<01:44,  5.25s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:10,  3.71s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:47,  2.63s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:32,  1.88s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:45<03:37, 14.49s/cell]Executing:  81%|████████  | 59/73 [02:46<02:22, 10.19s/cell]Executing:  82%|████████▏ | 60/73 [02:46<01:33,  7.18s/cell]Executing:  84%|████████▎ | 61/73 [02:46<01:00,  5.06s/cell]Executing:  85%|████████▍ | 62/73 [02:46<00:39,  3.58s/cell]Executing:  86%|████████▋ | 63/73 [02:47<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [02:48<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [02:49<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:50<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:50<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:50<00:04,  1.23cell/s]Executing:  95%|█████████▍| 69/73 [02:50<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:50<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [02:50<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [02:51<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  2.36s/cell]
