Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_155.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpei4bb2k1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq9koiotx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:07,  4.28s/cell]Executing:   4%|▍         | 3/73 [00:21<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:21<04:28,  3.96s/cell]Executing:  10%|▉         | 7/73 [00:22<03:03,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:13,  2.22s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:34,  1.61s/cell]Executing:  22%|██▏       | 16/73 [00:30<01:05,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:31<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:31<00:34,  1.57cell/s]Executing:  27%|██▋       | 20/73 [00:31<00:26,  2.01cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:20,  2.51cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:15,  3.30cell/s]Executing:  33%|███▎      | 24/73 [00:32<00:17,  2.74cell/s]Executing:  36%|███▌      | 26/73 [00:32<00:12,  3.64cell/s]Executing:  38%|███▊      | 28/73 [00:32<00:09,  4.74cell/s]Executing:  41%|████      | 30/73 [00:32<00:07,  5.97cell/s]Executing:  44%|████▍     | 32/73 [00:32<00:05,  7.40cell/s]Executing:  47%|████▋     | 34/73 [00:33<00:05,  7.59cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:08,  1.86s/cell]Executing:  51%|█████     | 37/73 [01:10<05:19,  8.87s/cell]Executing:  53%|█████▎    | 39/73 [01:10<03:31,  6.23s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:32,  4.62s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:50,  3.47s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:24,  2.71s/cell]Executing:  59%|█████▉    | 43/73 [01:13<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:13<00:41,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [01:54<05:42, 13.17s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:52,  9.28s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:37,  6.56s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:47,  4.67s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:15,  3.42s/cell]Executing:  71%|███████   | 52/73 [02:04<01:44,  4.98s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:02,  6.11s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:21,  4.31s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:54,  3.05s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:36,  2.17s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [03:08<04:23, 17.55s/cell]Executing:  81%|████████  | 59/73 [03:08<02:52, 12.33s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:52,  8.67s/cell]Executing:  84%|████████▎ | 61/73 [03:09<01:13,  6.11s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:47,  4.31s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:33,  3.39s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:23,  2.66s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:12,  1.77s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:13<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:13<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:13<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:13<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.69s/cell]
