Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1669.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwewkbm3h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ntnbxg8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.64s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.53cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.64cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.93cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.38cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.57cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.97cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.97cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:39,  4.31s/cell]Executing:  51%|█████     | 37/73 [01:09<08:15, 13.77s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:28,  9.66s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:50,  6.99s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:46,  5.20s/cell]Executing:  58%|█████▊    | 42/73 [01:12<02:00,  3.89s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:22,  2.76s/cell]Executing:  60%|██████    | 44/73 [01:12<00:58,  2.03s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:39,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [02:04<07:06, 16.41s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:49, 11.57s/cell]Executing:  67%|██████▋   | 49/73 [02:04<03:16,  8.18s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:13,  5.80s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:32,  4.22s/cell]Executing:  71%|███████   | 52/73 [02:18<02:26,  6.98s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:57,  8.87s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:58,  6.25s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:19,  4.41s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:53,  3.12s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:35,  2.23s/cell]Executing:  79%|███████▉  | 58/73 [03:21<04:01, 16.10s/cell]Executing:  81%|████████  | 59/73 [03:21<02:38, 11.31s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:43,  7.96s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:07,  5.61s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:43,  3.97s/cell]Executing:  86%|████████▋ | 63/73 [03:22<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:23<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:24<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.77s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:26<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:26<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.86s/cell]
