Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_599.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpejfkcoz2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvnxtm1fe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.44s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.96s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.52cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.61cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.89cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.31cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.56cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.85cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.85cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:07,  5.08s/cell]Executing:  51%|█████     | 37/73 [01:18<09:50, 16.39s/cell]Executing:  53%|█████▎    | 39/73 [01:18<06:30, 11.49s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:32,  8.27s/cell]Executing:  56%|█████▌    | 41/73 [01:20<03:15,  6.10s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:19,  4.49s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:35,  3.18s/cell]Executing:  60%|██████    | 44/73 [01:21<01:07,  2.31s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:44,  1.65s/cell]Executing:  64%|██████▍   | 47/73 [02:22<08:21, 19.30s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:41, 13.65s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:52,  9.69s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:38,  6.89s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:50,  5.01s/cell]Executing:  71%|███████   | 52/73 [02:40<02:52,  8.20s/cell]Executing:  73%|███████▎  | 53/73 [02:55<03:29, 10.47s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:20,  7.37s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:33,  5.20s/cell]Executing:  77%|███████▋  | 56/73 [02:56<01:02,  3.68s/cell]Executing:  78%|███████▊  | 57/73 [02:56<00:41,  2.61s/cell]Autosave too slow: 3.42 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [03:52<04:39, 18.63s/cell]Executing:  81%|████████  | 59/73 [03:52<03:03, 13.09s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:59,  9.21s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:17,  6.48s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:50,  4.58s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:35,  3.55s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:25,  2.82s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [03:57<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [03:57<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [03:57<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:57<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:58<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [03:58<00:00,  2.48cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.29s/cell]
