Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_709.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp9668v57'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0siybqgd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:32,  4.62s/cell]Executing:   4%|▍         | 3/73 [00:17<06:04,  5.21s/cell]Executing:   7%|▋         | 5/73 [00:17<04:09,  3.66s/cell]Executing:  10%|▉         | 7/73 [00:18<02:50,  2.58s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:56,  1.83s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:21<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:27,  1.95cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:19,  2.64cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:14,  3.55cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:13,  3.58cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.69cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  5.99cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.45cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.77cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.16cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.16cell/s]Executing:  51%|█████     | 37/73 [00:51<02:32,  4.24s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:41,  2.98s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:13,  2.22s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:54,  1.71s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:43,  1.41s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:30,  1.03s/cell]Executing:  60%|██████    | 44/73 [00:53<00:23,  1.25cell/s]Executing:  62%|██████▏   | 45/73 [00:53<00:16,  1.65cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:13,  2.07cell/s]Executing:  64%|██████▍   | 47/73 [01:20<03:36,  8.33s/cell]Executing:  66%|██████▌   | 48/73 [01:20<02:27,  5.89s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:40,  4.19s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:08,  2.99s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:48,  2.23s/cell]Executing:  71%|███████   | 52/73 [01:27<01:13,  3.49s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:28,  4.41s/cell]Executing:  74%|███████▍  | 54/73 [01:34<00:59,  3.12s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:39,  2.22s/cell]Executing:  77%|███████▋  | 56/73 [01:34<00:26,  1.58s/cell]Executing:  78%|███████▊  | 57/73 [01:34<00:18,  1.15s/cell]Executing:  79%|███████▉  | 58/73 [02:04<02:25,  9.68s/cell]Executing:  81%|████████  | 59/73 [02:04<01:35,  6.82s/cell]Executing:  82%|████████▏ | 60/73 [02:04<01:02,  4.81s/cell]Executing:  84%|████████▎ | 61/73 [02:04<00:40,  3.40s/cell]Executing:  85%|████████▍ | 62/73 [02:04<00:26,  2.42s/cell]Executing:  86%|████████▋ | 63/73 [02:05<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [02:06<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [02:07<00:10,  1.32s/cell]Executing:  90%|█████████ | 66/73 [02:07<00:08,  1.15s/cell]Executing:  92%|█████████▏| 67/73 [02:07<00:05,  1.19cell/s]Executing:  93%|█████████▎| 68/73 [02:08<00:03,  1.61cell/s]Executing:  95%|█████████▍| 69/73 [02:08<00:01,  2.14cell/s]Executing:  96%|█████████▌| 70/73 [02:08<00:01,  2.76cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.48cell/s]Executing:  99%|█████████▊| 72/73 [02:08<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  4.25cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.79s/cell]
