Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1027.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmgx7y3dk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph4k_dqk0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:13,  5.19s/cell]Executing:   4%|▍         | 3/73 [00:21<07:08,  6.12s/cell]Executing:   7%|▋         | 5/73 [00:21<04:52,  4.30s/cell]Executing:  10%|▉         | 7/73 [00:22<03:20,  3.03s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:17,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:34,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:10,  2.18s/cell]Executing:  21%|██        | 15/73 [00:29<01:29,  1.54s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:01,  1.10s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:42,  1.26cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.59cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.78cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.09cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.26cell/s]Executing:  49%|████▉     | 36/73 [00:52<03:53,  6.31s/cell]Executing:  51%|█████     | 37/73 [01:38<11:00, 18.35s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:17, 12.87s/cell]Executing:  55%|█████▍    | 40/73 [01:39<05:05,  9.26s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:38,  6.83s/cell]Executing:  58%|█████▊    | 42/73 [01:41<02:35,  5.03s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:46,  3.56s/cell]Executing:  60%|██████    | 44/73 [01:42<01:14,  2.58s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:49,  1.84s/cell]Executing:  64%|██████▍   | 47/73 [02:45<08:42, 20.08s/cell]Executing:  66%|██████▌   | 48/73 [02:45<05:53, 14.12s/cell]Executing:  67%|██████▋   | 49/73 [02:45<03:58,  9.95s/cell]Executing:  68%|██████▊   | 50/73 [02:45<02:41,  7.03s/cell]Executing:  70%|██████▉   | 51/73 [02:46<01:51,  5.08s/cell]Executing:  71%|███████   | 52/73 [03:02<02:53,  8.27s/cell]Executing:  73%|███████▎  | 53/73 [03:17<03:30, 10.53s/cell]Executing:  74%|███████▍  | 54/73 [03:18<02:20,  7.41s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:34,  5.23s/cell]Executing:  77%|███████▋  | 56/73 [03:18<01:02,  3.70s/cell]Executing:  78%|███████▊  | 57/73 [03:18<00:42,  2.63s/cell]Executing:  79%|███████▉  | 58/73 [04:26<05:33, 22.23s/cell]Executing:  81%|████████  | 59/73 [04:26<03:38, 15.61s/cell]Executing:  82%|████████▏ | 60/73 [04:26<02:22, 10.98s/cell]Executing:  84%|████████▎ | 61/73 [04:26<01:32,  7.72s/cell]Executing:  85%|████████▍ | 62/73 [04:27<00:59,  5.44s/cell]Executing:  86%|████████▋ | 63/73 [04:28<00:42,  4.21s/cell]Executing:  88%|████████▊ | 64/73 [04:29<00:29,  3.33s/cell]Executing:  89%|████████▉ | 65/73 [04:30<00:21,  2.72s/cell]Executing:  90%|█████████ | 66/73 [04:32<00:16,  2.29s/cell]Executing:  92%|█████████▏| 67/73 [04:32<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [04:32<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:32<00:03,  1.14cell/s]Executing:  96%|█████████▌| 70/73 [04:32<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:32<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:33<00:00,  2.14cell/s]Executing: 100%|██████████| 73/73 [04:33<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [04:34<00:00,  3.76s/cell]
