Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1686.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6x12mb9x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt2ilge1k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:32,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.43cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.57cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.67cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.41cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.94cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.94cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:48,  4.55s/cell]Executing:  51%|█████     | 37/73 [01:14<09:06, 15.19s/cell]Executing:  53%|█████▎    | 39/73 [01:14<06:02, 10.65s/cell]Executing:  55%|█████▍    | 40/73 [01:15<04:13,  7.68s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:01,  5.66s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:10,  4.20s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:29,  2.98s/cell]Executing:  60%|██████    | 44/73 [01:17<01:03,  2.17s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:41,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:38, 17.63s/cell]Executing:  66%|██████▌   | 48/73 [02:13<05:10, 12.43s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:30,  8.78s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:22,  6.22s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:38,  4.50s/cell]Executing:  71%|███████   | 52/73 [02:28<02:35,  7.42s/cell]Executing:  73%|███████▎  | 53/73 [02:42<03:10,  9.53s/cell]Executing:  74%|███████▍  | 54/73 [02:42<02:07,  6.71s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:25,  4.73s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:57,  3.35s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:38,  2.39s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:17, 17.16s/cell]Executing:  81%|████████  | 59/73 [03:35<02:48, 12.05s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:50,  8.48s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:11,  5.98s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:46,  4.22s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:33,  3.30s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
