Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1620.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpad0gvlx0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvdn3sdl2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.30s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:15,  1.26s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.11cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.54cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.12cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.87cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.83cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.82cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.96cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.29cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.73cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.22cell/s]Executing:  51%|█████     | 37/73 [00:47<02:38,  4.42s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:45,  3.11s/cell]Executing:  55%|█████▍    | 40/73 [00:47<01:17,  2.36s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:58,  1.83s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:47,  1.52s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:33,  1.10s/cell]Executing:  60%|██████    | 44/73 [00:49<00:24,  1.17cell/s]Executing:  63%|██████▎   | 46/73 [00:49<00:16,  1.60cell/s]Executing:  64%|██████▍   | 47/73 [01:21<04:18,  9.95s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:55,  7.04s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:59,  4.99s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:21,  3.57s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:57,  2.63s/cell]Executing:  71%|███████   | 52/73 [01:30<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:37<01:42,  5.14s/cell]Executing:  74%|███████▍  | 54/73 [01:37<01:09,  3.64s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:46,  2.58s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:31,  1.84s/cell]Executing:  78%|███████▊  | 57/73 [01:38<00:21,  1.33s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:34, 10.30s/cell]Executing:  81%|████████  | 59/73 [02:09<01:41,  7.25s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:06,  5.12s/cell]Executing:  84%|████████▎ | 61/73 [02:09<00:43,  3.62s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:28,  2.58s/cell]Executing:  86%|████████▋ | 63/73 [02:10<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.70s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:14<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:14<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:14<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  1.87s/cell]
