Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1200.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_p78kila'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0dyz3gtc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:33,  2.97s/cell]Executing:   3%|▎         | 2/73 [00:03<02:29,  2.11s/cell]Executing:   4%|▍         | 3/73 [00:17<06:41,  5.74s/cell]Executing:   7%|▋         | 5/73 [00:17<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:17<03:07,  2.84s/cell]Executing:  12%|█▏        | 9/73 [00:17<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:22<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.24cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.89cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.35cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.74cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.74cell/s]Executing:  51%|█████     | 37/73 [01:01<03:23,  5.64s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:14,  3.97s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:36,  2.93s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:12,  2.26s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:55,  1.79s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [01:03<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:28, 10.34s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:02,  7.30s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:04,  5.17s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:24,  3.69s/cell]Executing:  70%|██████▉   | 51/73 [01:37<00:59,  2.71s/cell]Executing:  71%|███████   | 52/73 [01:45<01:31,  4.35s/cell]Executing:  73%|███████▎  | 53/73 [01:54<01:51,  5.57s/cell]Executing:  74%|███████▍  | 54/73 [01:54<01:14,  3.93s/cell]Executing:  75%|███████▌  | 55/73 [01:54<00:50,  2.79s/cell]Executing:  77%|███████▋  | 56/73 [01:54<00:33,  1.98s/cell]Executing:  78%|███████▊  | 57/73 [01:54<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:39<03:34, 14.33s/cell]Executing:  81%|████████  | 59/73 [02:39<02:21, 10.07s/cell]Executing:  82%|████████▏ | 60/73 [02:39<01:32,  7.09s/cell]Executing:  84%|████████▎ | 61/73 [02:39<00:59,  5.00s/cell]Executing:  85%|████████▍ | 62/73 [02:39<00:38,  3.53s/cell]Executing:  86%|████████▋ | 63/73 [02:40<00:27,  2.74s/cell]Executing:  88%|████████▊ | 64/73 [02:41<00:19,  2.17s/cell]Executing:  89%|████████▉ | 65/73 [02:42<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [02:43<00:10,  1.48s/cell]Executing:  92%|█████████▏| 67/73 [02:43<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:43<00:03,  1.28cell/s]Executing:  95%|█████████▍| 69/73 [02:43<00:02,  1.72cell/s]Executing:  96%|█████████▌| 70/73 [02:43<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:43<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:43<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  3.74cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  2.27s/cell]
