Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_100.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ae99_gy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt154cpb0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:33,  2.13s/cell]Executing:   4%|▍         | 3/73 [00:08<02:50,  2.44s/cell]Executing:   7%|▋         | 5/73 [00:08<01:57,  1.73s/cell]Executing:  10%|▉         | 7/73 [00:08<01:20,  1.23s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:56,  1.13cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:39,  1.58cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:14<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:35,  1.57cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:24,  2.16cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:17,  2.93cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:12,  3.91cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:09,  5.02cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.31cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  7.72cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:05,  7.73cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.02cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.02cell/s]Executing:  51%|█████     | 37/73 [00:58<03:53,  6.49s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:35,  4.56s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:52,  3.40s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:24,  2.65s/cell]Executing:  58%|█████▊    | 42/73 [01:01<01:04,  2.08s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:44,  1.50s/cell]Executing:  60%|██████    | 44/73 [01:01<00:32,  1.13s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:45<05:53, 13.61s/cell]Executing:  66%|██████▌   | 48/73 [01:45<03:59,  9.60s/cell]Executing:  67%|██████▋   | 49/73 [01:45<02:43,  6.79s/cell]Executing:  68%|██████▊   | 50/73 [01:46<01:51,  4.83s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:17,  3.53s/cell]Executing:  71%|███████   | 52/73 [01:57<02:00,  5.74s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:26,  7.31s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:37,  5.15s/cell]Executing:  75%|███████▌  | 55/73 [02:08<01:05,  3.65s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:44,  2.59s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:34, 14.31s/cell]Executing:  81%|████████  | 59/73 [02:52<02:20, 10.06s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:32,  7.09s/cell]Executing:  84%|████████▎ | 61/73 [02:52<01:00,  5.00s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:38,  3.54s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:20,  2.24s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  2.45s/cell]
