Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_524.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5xv6qiyf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5muwc5qo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:21,  2.80s/cell]Executing:   4%|▍         | 3/73 [00:12<04:01,  3.45s/cell]Executing:   7%|▋         | 5/73 [00:12<02:45,  2.44s/cell]Executing:  10%|▉         | 7/73 [00:13<01:54,  1.73s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:18,  1.23s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:54,  1.13cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:21<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:36,  1.46cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:26,  2.00cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:18,  2.69cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.82cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.87cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.00cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.15cell/s]Executing:  49%|████▉     | 36/73 [00:50<05:01,  8.16s/cell]Executing:  51%|█████     | 37/73 [01:43<12:54, 21.52s/cell]Executing:  53%|█████▎    | 39/73 [01:43<08:33, 15.09s/cell]Executing:  55%|█████▍    | 40/73 [01:44<05:59, 10.90s/cell]Executing:  56%|█████▌    | 41/73 [01:46<04:16,  8.02s/cell]Executing:  58%|█████▊    | 42/73 [01:46<03:02,  5.90s/cell]Executing:  59%|█████▉    | 43/73 [01:47<02:05,  4.18s/cell]Executing:  60%|██████    | 44/73 [01:47<01:28,  3.04s/cell]Executing:  62%|██████▏   | 45/73 [01:47<01:00,  2.16s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:41,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [02:58<09:37, 22.22s/cell]Executing:  66%|██████▌   | 48/73 [02:58<06:31, 15.66s/cell]Executing:  67%|██████▋   | 49/73 [02:58<04:25, 11.05s/cell]Executing:  68%|██████▊   | 50/73 [02:59<03:00,  7.84s/cell]Executing:  70%|██████▉   | 51/73 [02:59<02:05,  5.70s/cell]Executing:  71%|███████   | 52/73 [03:20<03:31, 10.06s/cell]Executing:  73%|███████▎  | 53/73 [03:38<04:12, 12.64s/cell]Executing:  74%|███████▍  | 54/73 [03:38<02:48,  8.89s/cell]Executing:  75%|███████▌  | 55/73 [03:39<01:52,  6.26s/cell]Executing:  77%|███████▋  | 56/73 [03:39<01:15,  4.42s/cell]Executing:  78%|███████▊  | 57/73 [03:39<00:50,  3.15s/cell]Executing:  79%|███████▉  | 58/73 [04:34<04:40, 18.71s/cell]Executing:  81%|████████  | 59/73 [04:34<03:04, 13.15s/cell]Executing:  82%|████████▏ | 60/73 [04:34<02:00,  9.26s/cell]Executing:  84%|████████▎ | 61/73 [04:34<01:18,  6.53s/cell]Executing:  85%|████████▍ | 62/73 [04:35<00:50,  4.62s/cell]Executing:  86%|████████▋ | 63/73 [04:36<00:36,  3.69s/cell]Executing:  88%|████████▊ | 64/73 [04:37<00:26,  3.00s/cell]Executing:  89%|████████▉ | 65/73 [04:39<00:20,  2.54s/cell]Executing:  90%|█████████ | 66/73 [04:40<00:15,  2.20s/cell]Executing:  92%|█████████▏| 67/73 [04:41<00:09,  1.58s/cell]Executing:  93%|█████████▎| 68/73 [04:41<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [04:41<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:41<00:01,  1.57cell/s]Executing:  97%|█████████▋| 71/73 [04:41<00:00,  2.05cell/s]Executing:  99%|█████████▊| 72/73 [04:41<00:00,  2.25cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [04:43<00:00,  3.88s/cell]
