Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1621.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd7a7s5dz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3lmol7mx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:19<06:09,  5.28s/cell]Executing:   7%|▋         | 5/73 [00:19<04:12,  3.72s/cell]Executing:  10%|▉         | 7/73 [00:19<02:52,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:50,  1.84s/cell]Executing:  21%|██        | 15/73 [00:26<01:15,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.05cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.95cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.90cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.05cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.37cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.81cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.97cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.97cell/s]Executing:  51%|█████     | 37/73 [01:06<03:28,  5.80s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:18,  4.08s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:39,  3.03s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:15,  2.35s/cell]Executing:  58%|█████▊    | 42/73 [01:08<00:58,  1.87s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [01:09<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:47<05:16, 12.16s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:34,  8.58s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:25,  6.08s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:39,  4.32s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:09,  3.17s/cell]Executing:  71%|███████   | 52/73 [01:58<01:48,  5.17s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:09,  6.47s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:26,  4.57s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:58,  3.24s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:39,  2.31s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:26,  1.66s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:57, 15.80s/cell]Executing:  81%|████████  | 59/73 [02:58<02:35, 11.11s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:41,  7.82s/cell]Executing:  84%|████████▎ | 61/73 [02:58<01:06,  5.51s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:42,  3.90s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:30,  3.01s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:11,  1.65s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.04cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.52s/cell]
