Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1810.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwzbgbkss'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbr0y72pv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.26s/cell]Executing:   4%|▍         | 3/73 [00:10<03:13,  2.76s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.95s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.41cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:10,  1.18s/cell]Executing:  21%|██        | 15/73 [00:15<00:48,  1.19cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.65cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.26cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  3.05cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.05cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.98cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  5.11cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.43cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.87cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.02cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.32cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.32cell/s]Executing:  51%|█████     | 37/73 [00:57<03:42,  6.17s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:27,  4.34s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:46,  3.21s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:19,  2.50s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:01,  1.99s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:43,  1.43s/cell]Executing:  60%|██████    | 44/73 [01:00<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:35, 12.89s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:47,  9.09s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:34,  6.44s/cell]Executing:  68%|██████▊   | 50/73 [01:42<01:45,  4.57s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:13,  3.35s/cell]Executing:  71%|███████   | 52/73 [01:53<01:55,  5.52s/cell]Executing:  73%|███████▎  | 53/73 [02:04<02:22,  7.12s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:35,  5.03s/cell]Executing:  75%|███████▌  | 55/73 [02:04<01:04,  3.56s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:42,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:28,  1.81s/cell]Executing:  79%|███████▉  | 58/73 [02:39<02:56, 11.74s/cell]Executing:  81%|████████  | 59/73 [02:39<01:55,  8.27s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:15,  5.83s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:49,  4.12s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:32,  2.93s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:23,  2.34s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:17,  1.93s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:10,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:44<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:44<00:01,  2.28cell/s]Executing:  97%|█████████▋| 71/73 [02:44<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  2.28s/cell]
