Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1924.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnikg8mx_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz4ejdecd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:39,  3.88s/cell]Executing:   4%|▍         | 3/73 [00:20<06:01,  5.17s/cell]Executing:   5%|▌         | 4/73 [00:20<04:12,  3.66s/cell]Executing:   7%|▋         | 5/73 [00:20<02:56,  2.60s/cell]Executing:   8%|▊         | 6/73 [00:20<02:04,  1.86s/cell]Executing:  10%|▉         | 7/73 [00:20<01:28,  1.34s/cell]Executing:  11%|█         | 8/73 [00:20<01:03,  1.02cell/s]Executing:  12%|█▏        | 9/73 [00:21<00:46,  1.38cell/s]Executing:  15%|█▌        | 11/73 [00:21<00:32,  1.90cell/s]Executing:  18%|█▊        | 13/73 [00:26<01:12,  1.21s/cell]Executing:  21%|██        | 15/73 [00:26<00:49,  1.16cell/s]Executing:  23%|██▎       | 17/73 [00:26<00:34,  1.61cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:24,  2.22cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:17,  3.00cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:12,  4.01cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:12,  3.94cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:08,  5.14cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:06,  6.51cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:05,  8.02cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:04,  8.12cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:03,  9.51cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:03,  9.51cell/s]Executing:  51%|█████     | 37/73 [01:02<03:07,  5.20s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:04,  3.66s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:32,  2.82s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:09,  2.19s/cell]Executing:  58%|█████▊    | 42/73 [01:05<00:53,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [01:05<00:27,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [01:05<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:42<05:00, 11.56s/cell]Executing:  66%|██████▌   | 48/73 [01:42<03:24,  8.16s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:18,  5.78s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:34,  4.11s/cell]Executing:  70%|██████▉   | 51/73 [01:43<01:06,  3.01s/cell]Executing:  71%|███████   | 52/73 [01:51<01:35,  4.57s/cell]Executing:  73%|███████▎  | 53/73 [02:00<01:58,  5.92s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:19,  4.18s/cell]Executing:  75%|███████▌  | 55/73 [02:01<00:53,  2.96s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:35,  2.10s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:24,  1.51s/cell]Executing:  79%|███████▉  | 58/73 [02:42<03:21, 13.45s/cell]Executing:  81%|████████  | 59/73 [02:42<02:12,  9.46s/cell]Executing:  82%|████████▏ | 60/73 [02:43<01:26,  6.66s/cell]Executing:  84%|████████▎ | 61/73 [02:43<00:56,  4.70s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:36,  3.33s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:18,  2.09s/cell]Executing:  89%|████████▉ | 65/73 [02:45<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [02:46<00:10,  1.45s/cell]Executing:  92%|█████████▏| 67/73 [02:46<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:46<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:47<00:02,  1.75cell/s]Executing:  96%|█████████▌| 70/73 [02:47<00:01,  2.30cell/s]Executing:  97%|█████████▋| 71/73 [02:47<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [02:47<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  2.32s/cell]
