Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_74.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj5lkawps'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphom3c0ry'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:44,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:18<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:18<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:18<02:40,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.72s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:23<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  9.08cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.08cell/s]Executing:  51%|█████     | 37/73 [00:56<02:55,  4.87s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:56,  3.43s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:24,  2.56s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:03,  1.97s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:49,  1.59s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:34,  1.15s/cell]Executing:  60%|██████    | 44/73 [00:59<00:25,  1.12cell/s]Executing:  62%|██████▏   | 45/73 [00:59<00:18,  1.53cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:13,  2.05cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:10,  9.62s/cell]Executing:  66%|██████▌   | 48/73 [01:30<02:49,  6.80s/cell]Executing:  67%|██████▋   | 49/73 [01:30<01:55,  4.82s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:19,  3.44s/cell]Executing:  70%|██████▉   | 51/73 [01:31<00:56,  2.55s/cell]Executing:  71%|███████   | 52/73 [01:39<01:26,  4.14s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:46,  5.31s/cell]Executing:  74%|███████▍  | 54/73 [01:47<01:11,  3.75s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:47,  2.66s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:32,  1.89s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:29<03:21, 13.43s/cell]Executing:  81%|████████  | 59/73 [02:29<02:12,  9.45s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:26,  6.65s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:56,  4.69s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:36,  3.32s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:18,  2.09s/cell]Executing:  89%|████████▉ | 65/73 [02:32<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:33<00:10,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:33<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:34<00:00,  2.99cell/s]Executing:  99%|█████████▊| 72/73 [02:34<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
