Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1318.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp526blh9n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0yz875jn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:25,  2.02s/cell]Executing:   4%|▍         | 3/73 [00:12<03:31,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:12<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:13<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:07,  1.13s/cell]Executing:  21%|██        | 15/73 [00:17<00:46,  1.24cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:32,  1.72cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:22,  2.35cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:16,  3.17cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:11,  4.22cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:11,  4.03cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:08,  5.19cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.40cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.87cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.07cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  9.07cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:16,  3.69s/cell]Executing:  51%|█████     | 37/73 [00:56<06:03, 10.08s/cell]Executing:  53%|█████▎    | 39/73 [00:56<04:00,  7.08s/cell]Executing:  55%|█████▍    | 40/73 [00:56<02:48,  5.11s/cell]Executing:  56%|█████▌    | 41/73 [00:57<02:01,  3.79s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:28,  2.86s/cell]Executing:  59%|█████▉    | 43/73 [00:58<01:01,  2.04s/cell]Executing:  60%|██████    | 44/73 [00:58<00:43,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [01:33<04:50, 11.16s/cell]Executing:  66%|██████▌   | 48/73 [01:33<03:17,  7.88s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:13,  5.58s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:31,  3.97s/cell]Executing:  70%|██████▉   | 51/73 [01:34<01:04,  2.91s/cell]Executing:  71%|███████   | 52/73 [01:42<01:34,  4.50s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:53,  5.66s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:15,  4.00s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:50,  2.83s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:34,  2.02s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:23,  1.45s/cell]Executing:  79%|███████▉  | 58/73 [02:29<03:06, 12.43s/cell]Executing:  81%|████████  | 59/73 [02:29<02:02,  8.75s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:33,  3.09s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:24,  2.49s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:10,  1.47s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:06,  1.06s/cell]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.28cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.72cell/s]Executing:  96%|█████████▌| 70/73 [02:34<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:34<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  2.15s/cell]
