Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1210.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8q69c3bg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkpvqazux'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:23,  2.83s/cell]Executing:   4%|▍         | 3/73 [00:12<04:04,  3.50s/cell]Executing:   7%|▋         | 5/73 [00:13<02:48,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:13<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:19,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:22<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:18,  2.64cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.81cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.87cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.09cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.16cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.16cell/s]Executing:  51%|█████     | 37/73 [00:48<02:11,  3.66s/cell]Executing:  53%|█████▎    | 39/73 [00:48<01:27,  2.59s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:09,  2.11s/cell]Executing:  56%|█████▌    | 41/73 [00:49<00:52,  1.64s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:51<00:24,  1.19cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:16,  1.61cell/s]Executing:  64%|██████▍   | 47/73 [01:27<04:50, 11.17s/cell]Executing:  66%|██████▌   | 48/73 [01:27<03:17,  7.91s/cell]Executing:  67%|██████▋   | 49/73 [01:27<02:14,  5.62s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:32,  4.02s/cell]Executing:  70%|██████▉   | 51/73 [01:28<01:05,  2.99s/cell]Executing:  71%|███████   | 52/73 [01:34<01:18,  3.76s/cell]Executing:  73%|███████▎  | 53/73 [01:40<01:27,  4.38s/cell]Executing:  74%|███████▍  | 54/73 [01:40<00:59,  3.11s/cell]Executing:  75%|███████▌  | 55/73 [01:40<00:40,  2.23s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:27,  1.60s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:18,  1.17s/cell]Executing:  79%|███████▉  | 58/73 [02:14<02:45, 11.06s/cell]Executing:  81%|████████  | 59/73 [02:15<01:49,  7.80s/cell]Executing:  82%|████████▏ | 60/73 [02:15<01:11,  5.51s/cell]Executing:  84%|████████▎ | 61/73 [02:15<00:46,  3.90s/cell]Executing:  85%|████████▍ | 62/73 [02:15<00:30,  2.78s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:17<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:18<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:19<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:19<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:19<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:20<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:20<00:01,  2.23cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  1.95s/cell]
