Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1614.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqhtxnec1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppd4g3spg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:31,  3.77s/cell]Executing:   4%|▍         | 3/73 [00:16<05:23,  4.62s/cell]Executing:   7%|▋         | 5/73 [00:17<03:41,  3.26s/cell]Executing:  10%|▉         | 7/73 [00:17<02:32,  2.31s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:44,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:12,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:24<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.01cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  3.95cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.84cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.15cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.15cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:01,  4.91s/cell]Executing:  51%|█████     | 37/73 [01:13<07:40, 12.79s/cell]Executing:  53%|█████▎    | 39/73 [01:13<05:05,  8.97s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:33,  6.47s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:32,  4.76s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:50,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:16,  2.55s/cell]Executing:  60%|██████    | 44/73 [01:16<00:54,  1.88s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:37,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [01:59<03:14,  7.49s/cell]Executing:  66%|██████▌   | 48/73 [02:00<02:12,  5.31s/cell]Executing:  67%|██████▋   | 49/73 [02:00<01:31,  3.79s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:02,  2.73s/cell]Executing:  70%|██████▉   | 51/73 [02:00<00:45,  2.05s/cell]Executing:  71%|███████   | 52/73 [02:12<01:40,  4.80s/cell]Executing:  73%|███████▎  | 53/73 [02:23<02:14,  6.71s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:29,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:43, 14.93s/cell]Executing:  81%|████████  | 59/73 [03:09<02:27, 10.50s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:36,  7.40s/cell]Executing:  84%|████████▎ | 61/73 [03:10<01:02,  5.22s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:40,  3.69s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:21,  2.36s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:15,  1.95s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [03:15<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.70s/cell]
