Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_365.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3mlhnmyj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_7zbkrj2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:36,  2.18s/cell]Executing:   4%|▍         | 3/73 [00:10<03:09,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:35,  1.58s/cell]Executing:  21%|██        | 15/73 [00:17<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.18cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.01cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.36cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.69cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.69cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:04,  4.99s/cell]Executing:  51%|█████     | 37/73 [01:19<09:55, 16.53s/cell]Executing:  53%|█████▎    | 39/73 [01:19<06:34, 11.59s/cell]Executing:  55%|█████▍    | 40/73 [01:20<04:35,  8.34s/cell]Executing:  56%|█████▌    | 41/73 [01:21<03:17,  6.16s/cell]Executing:  58%|█████▊    | 42/73 [01:22<02:20,  4.54s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:36,  3.22s/cell]Executing:  60%|██████    | 44/73 [01:22<01:07,  2.34s/cell]Executing:  62%|██████▏   | 45/73 [01:22<00:46,  1.67s/cell]Executing:  64%|██████▍   | 47/73 [02:23<04:25, 10.23s/cell]Executing:  66%|██████▌   | 48/73 [02:23<03:00,  7.24s/cell]Executing:  67%|██████▋   | 49/73 [02:23<02:03,  5.14s/cell]Executing:  68%|██████▊   | 50/73 [02:23<01:24,  3.67s/cell]Executing:  70%|██████▉   | 51/73 [02:24<00:59,  2.72s/cell]Executing:  71%|███████   | 52/73 [02:40<02:21,  6.74s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:09,  9.48s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:06,  6.68s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:24,  4.71s/cell]Executing:  77%|███████▋  | 56/73 [02:56<00:56,  3.34s/cell]Executing:  78%|███████▊  | 57/73 [02:56<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:14, 16.98s/cell]Executing:  81%|████████  | 59/73 [03:48<02:47, 11.93s/cell]Executing:  82%|████████▏ | 60/73 [03:48<01:49,  8.40s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:11,  5.92s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:46,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:33,  3.31s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:53<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.22s/cell]
