Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2082.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4qdn4quz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphyyxurf1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:45,  5.63s/cell]Executing:   4%|▍         | 3/73 [00:19<07:05,  6.09s/cell]Executing:   5%|▌         | 4/73 [00:20<04:56,  4.30s/cell]Executing:   8%|▊         | 6/73 [00:20<03:22,  3.03s/cell]Executing:  11%|█         | 8/73 [00:20<02:18,  2.14s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:35,  1.51s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:05,  1.08s/cell]Executing:  19%|█▉        | 14/73 [00:24<01:16,  1.30s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:52,  1.08cell/s]Executing:  25%|██▍       | 18/73 [00:24<00:36,  1.49cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:25,  2.05cell/s]Executing:  30%|███       | 22/73 [00:24<00:18,  2.78cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:16,  2.91cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:12,  3.81cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:09,  4.93cell/s]Executing:  41%|████      | 30/73 [00:25<00:07,  6.08cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:05,  7.34cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:05,  6.88cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:28,  1.29cell/s]Executing:  51%|█████     | 37/73 [00:40<02:07,  3.55s/cell]Executing:  53%|█████▎    | 39/73 [00:40<01:25,  2.50s/cell]Executing:  55%|█████▍    | 40/73 [00:41<01:03,  1.91s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:46,  1.46s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:39,  1.26s/cell]Executing:  59%|█████▉    | 43/73 [00:42<00:27,  1.08cell/s]Executing:  60%|██████    | 44/73 [00:43<00:22,  1.28cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:15,  1.74cell/s]Executing:  64%|██████▍   | 47/73 [01:01<02:34,  5.93s/cell]Executing:  66%|██████▌   | 48/73 [01:01<01:45,  4.21s/cell]Executing:  67%|██████▋   | 49/73 [01:02<01:12,  3.02s/cell]Executing:  68%|██████▊   | 50/73 [01:02<00:50,  2.17s/cell]Executing:  70%|██████▉   | 51/73 [01:02<00:36,  1.66s/cell]Executing:  71%|███████   | 52/73 [01:06<00:47,  2.26s/cell]Executing:  73%|███████▎  | 53/73 [01:10<00:53,  2.67s/cell]Executing:  74%|███████▍  | 54/73 [01:10<00:36,  1.90s/cell]Executing:  75%|███████▌  | 55/73 [01:10<00:24,  1.37s/cell]Executing:  77%|███████▋  | 56/73 [01:10<00:16,  1.01cell/s]Executing:  78%|███████▊  | 57/73 [01:10<00:11,  1.36cell/s]Executing:  79%|███████▉  | 58/73 [01:33<01:52,  7.49s/cell]Executing:  81%|████████  | 59/73 [01:34<01:14,  5.30s/cell]Executing:  82%|████████▏ | 60/73 [01:34<00:48,  3.76s/cell]Executing:  84%|████████▎ | 61/73 [01:34<00:32,  2.67s/cell]Executing:  85%|████████▍ | 62/73 [01:34<00:20,  1.91s/cell]Executing:  86%|████████▋ | 63/73 [01:35<00:16,  1.60s/cell]Executing:  88%|████████▊ | 64/73 [01:36<00:11,  1.32s/cell]Executing:  89%|████████▉ | 65/73 [01:36<00:08,  1.12s/cell]Executing:  90%|█████████ | 66/73 [01:37<00:06,  1.01cell/s]Executing:  92%|█████████▏| 67/73 [01:37<00:04,  1.37cell/s]Executing:  93%|█████████▎| 68/73 [01:37<00:02,  1.83cell/s]Executing:  95%|█████████▍| 69/73 [01:37<00:01,  2.38cell/s]Executing:  96%|█████████▌| 70/73 [01:37<00:00,  3.03cell/s]Executing:  97%|█████████▋| 71/73 [01:37<00:00,  3.75cell/s]Executing:  99%|█████████▊| 72/73 [01:38<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [01:38<00:00,  4.25cell/s]Executing: 100%|██████████| 73/73 [01:39<00:00,  1.37s/cell]
