Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1943.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkc0c_6no'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptqzqqdhb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:09,  3.47s/cell]Executing:   4%|▍         | 3/73 [00:17<05:19,  4.57s/cell]Executing:   7%|▋         | 5/73 [00:17<03:38,  3.22s/cell]Executing:  10%|▉         | 7/73 [00:17<02:29,  2.27s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:42,  1.61s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:10,  1.14s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.94cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.94cell/s]Executing:  51%|█████     | 37/73 [01:10<04:05,  6.82s/cell]Executing:  53%|█████▎    | 39/73 [01:10<02:42,  4.79s/cell]Executing:  55%|█████▍    | 40/73 [01:11<01:57,  3.55s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:26,  2.72s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:05,  2.12s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:45,  1.52s/cell]Executing:  60%|██████    | 44/73 [01:13<00:33,  1.14s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:22,  1.21cell/s]Executing:  64%|██████▍   | 47/73 [01:55<05:41, 13.14s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:51,  9.26s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:37,  6.55s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:46,  4.65s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:14,  3.39s/cell]Executing:  71%|███████   | 52/73 [02:06<01:55,  5.48s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:19,  6.99s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:33,  4.93s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:42,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [03:04<03:48, 15.21s/cell]Executing:  81%|████████  | 59/73 [03:04<02:29, 10.69s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:37,  7.52s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:03,  5.30s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:41,  3.75s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:08<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [03:09<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.60s/cell]
