Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_344.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp05qis24v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp46btjin7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:37,  2.19s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.74s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.94s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:18<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.33cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.38cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.46cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.63cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:07,  5.68cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:06,  5.78cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:31,  4.09s/cell]Executing:  51%|█████     | 37/73 [01:06<07:37, 12.71s/cell]Executing:  53%|█████▎    | 39/73 [01:06<05:03,  8.91s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:33,  6.46s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:33,  4.79s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:50,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:16,  2.54s/cell]Executing:  60%|██████    | 44/73 [01:09<00:54,  1.86s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:35,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [01:57<06:34, 15.17s/cell]Executing:  66%|██████▌   | 48/73 [01:57<04:27, 10.68s/cell]Executing:  67%|██████▋   | 49/73 [01:57<03:01,  7.55s/cell]Executing:  68%|██████▊   | 50/73 [01:57<02:03,  5.35s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:25,  3.88s/cell]Executing:  71%|███████   | 52/73 [02:09<02:11,  6.27s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:40,  8.00s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:47,  5.64s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:11,  3.98s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:48,  2.83s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:32,  2.02s/cell]Executing:  79%|███████▉  | 58/73 [03:08<03:49, 15.31s/cell]Executing:  81%|████████  | 59/73 [03:09<02:30, 10.76s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:38,  7.58s/cell]Executing:  84%|████████▎ | 61/73 [03:09<01:04,  5.34s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:41,  3.78s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:13<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:13<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:13<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.69s/cell]
