Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_592.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz0og98nl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphno6onjt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:14,  4.36s/cell]Executing:   4%|▍         | 3/73 [00:23<06:56,  5.95s/cell]Executing:   7%|▋         | 5/73 [00:23<04:44,  4.18s/cell]Executing:  10%|▉         | 7/73 [00:23<03:14,  2.95s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:13,  2.08s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:31,  1.48s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:53,  1.88s/cell]Executing:  21%|██        | 15/73 [00:29<01:17,  1.34s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:37,  1.45cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:26,  2.00cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:18,  2.71cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.35cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.21cell/s]Executing:  51%|█████     | 37/73 [01:08<03:19,  5.54s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:12,  3.90s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:36,  2.93s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:11,  2.25s/cell]Executing:  58%|█████▊    | 42/73 [01:10<00:55,  1.81s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [01:10<00:29,  1.00s/cell]Executing:  62%|██████▏   | 45/73 [01:10<00:20,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:48<02:40,  6.19s/cell]Executing:  66%|██████▌   | 48/73 [01:48<01:50,  4.40s/cell]Executing:  67%|██████▋   | 49/73 [01:49<01:15,  3.15s/cell]Executing:  68%|██████▊   | 50/73 [01:49<00:52,  2.27s/cell]Executing:  70%|██████▉   | 51/73 [01:49<00:38,  1.74s/cell]Executing:  71%|███████   | 52/73 [01:59<01:23,  3.96s/cell]Executing:  73%|███████▎  | 53/73 [02:08<01:54,  5.71s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:16,  4.03s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:51,  2.86s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:34,  2.04s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:23,  1.47s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:40, 14.68s/cell]Executing:  81%|████████  | 59/73 [02:55<02:24, 10.33s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:35,  7.31s/cell]Executing:  84%|████████▎ | 61/73 [02:55<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:40,  3.64s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:28,  2.86s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [02:59<00:01,  2.12cell/s]Executing:  97%|█████████▋| 71/73 [02:59<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.49s/cell]
