Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2112.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphmtgha4n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfavoeh21'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:21,  1.97s/cell]Executing:   4%|▍         | 3/73 [00:10<03:06,  2.66s/cell]Executing:   7%|▋         | 5/73 [00:10<02:07,  1.88s/cell]Executing:  10%|▉         | 7/73 [00:10<01:27,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:04,  1.08s/cell]Executing:  21%|██        | 15/73 [00:15<00:44,  1.30cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:31,  1.80cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:21,  2.46cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:15,  3.31cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.39cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.23cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.46cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.86cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.36cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.38cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.73cell/s]Executing:  51%|█████     | 37/73 [00:29<01:12,  2.02s/cell]Executing:  53%|█████▎    | 39/73 [00:29<00:48,  1.43s/cell]Executing:  55%|█████▍    | 40/73 [00:30<00:38,  1.18s/cell]Executing:  56%|█████▌    | 41/73 [00:30<00:30,  1.06cell/s]Executing:  58%|█████▊    | 42/73 [00:31<00:28,  1.10cell/s]Executing:  59%|█████▉    | 43/73 [00:31<00:20,  1.49cell/s]Executing:  60%|██████    | 44/73 [00:32<00:16,  1.79cell/s]Executing:  63%|██████▎   | 46/73 [00:32<00:11,  2.39cell/s]Executing:  64%|██████▍   | 47/73 [00:51<02:40,  6.18s/cell]Executing:  66%|██████▌   | 48/73 [00:52<01:49,  4.40s/cell]Executing:  67%|██████▋   | 49/73 [00:52<01:15,  3.15s/cell]Executing:  68%|██████▊   | 50/73 [00:52<00:52,  2.27s/cell]Executing:  70%|██████▉   | 51/73 [00:53<00:38,  1.74s/cell]Executing:  71%|███████   | 52/73 [00:56<00:48,  2.30s/cell]Executing:  73%|███████▎  | 53/73 [01:00<00:55,  2.77s/cell]Executing:  74%|███████▍  | 54/73 [01:00<00:37,  1.98s/cell]Executing:  75%|███████▌  | 55/73 [01:00<00:25,  1.42s/cell]Executing:  77%|███████▋  | 56/73 [01:00<00:17,  1.03s/cell]Executing:  78%|███████▊  | 57/73 [01:01<00:12,  1.31cell/s]Executing:  79%|███████▉  | 58/73 [01:19<01:29,  5.94s/cell]Executing:  81%|████████  | 59/73 [01:19<00:58,  4.21s/cell]Executing:  82%|████████▏ | 60/73 [01:19<00:38,  2.99s/cell]Executing:  84%|████████▎ | 61/73 [01:19<00:25,  2.13s/cell]Executing:  85%|████████▍ | 62/73 [01:19<00:16,  1.53s/cell]Executing:  86%|████████▋ | 63/73 [01:20<00:13,  1.35s/cell]Executing:  88%|████████▊ | 64/73 [01:21<00:10,  1.13s/cell]Executing:  89%|████████▉ | 65/73 [01:21<00:07,  1.02cell/s]Executing:  90%|█████████ | 66/73 [01:22<00:06,  1.14cell/s]Executing:  92%|█████████▏| 67/73 [01:22<00:03,  1.54cell/s]Executing:  93%|█████████▎| 68/73 [01:22<00:02,  2.04cell/s]Executing:  95%|█████████▍| 69/73 [01:22<00:01,  2.63cell/s]Executing:  96%|█████████▌| 70/73 [01:23<00:00,  3.31cell/s]Executing:  97%|█████████▋| 71/73 [01:23<00:00,  4.04cell/s]Executing:  99%|█████████▊| 72/73 [01:23<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [01:23<00:00,  4.54cell/s]Executing: 100%|██████████| 73/73 [01:25<00:00,  1.17s/cell]
