Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_234.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphl85gp_k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdhzl69x9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:34,  2.14s/cell]Executing:   4%|▍         | 3/73 [00:10<03:08,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:39,  1.65s/cell]Executing:  21%|██        | 15/73 [00:18<01:08,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:16,  3.06cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.24cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.44cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.07cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.41cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.41cell/s]Executing:  51%|█████     | 37/73 [01:14<04:55,  8.22s/cell]Executing:  53%|█████▎    | 39/73 [01:14<03:16,  5.77s/cell]Executing:  55%|█████▍    | 40/73 [01:15<02:22,  4.31s/cell]Executing:  56%|█████▌    | 41/73 [01:16<01:48,  3.38s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:26,  2.79s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:59,  1.99s/cell]Executing:  60%|██████    | 44/73 [01:18<00:43,  1.48s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:19, 16.91s/cell]Executing:  66%|██████▌   | 48/73 [02:12<04:57, 11.91s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:21,  8.41s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:17,  5.96s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:34,  4.31s/cell]Executing:  71%|███████   | 52/73 [02:27<02:26,  7.00s/cell]Executing:  73%|███████▎  | 53/73 [02:41<03:01,  9.09s/cell]Executing:  74%|███████▍  | 54/73 [02:41<02:01,  6.40s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:21,  4.52s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:54,  3.20s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:36,  2.28s/cell]Executing:  79%|███████▉  | 58/73 [03:35<04:26, 17.77s/cell]Executing:  81%|████████  | 59/73 [03:35<02:54, 12.48s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:54,  8.78s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:14,  6.19s/cell]Executing:  85%|████████▍ | 62/73 [03:36<00:48,  4.37s/cell]Executing:  86%|████████▋ | 63/73 [03:37<00:34,  3.40s/cell]Executing:  88%|████████▊ | 64/73 [03:38<00:24,  2.70s/cell]Executing:  89%|████████▉ | 65/73 [03:39<00:17,  2.21s/cell]Executing:  90%|█████████ | 66/73 [03:40<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:40<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:40<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:40<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:41<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:43<00:00,  3.06s/cell]
