Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_306.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr5llvjce'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4e3c9yzo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:48,  3.18s/cell]Executing:   4%|▍         | 3/73 [00:18<05:11,  4.45s/cell]Executing:   7%|▋         | 5/73 [00:18<03:33,  3.13s/cell]Executing:  10%|▉         | 7/73 [00:18<02:25,  2.21s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:40,  1.57s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:09,  1.11s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:45,  1.77s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.16cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.32cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.71cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:39,  4.32s/cell]Executing:  51%|█████     | 37/73 [01:10<07:11, 12.00s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:46,  8.42s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:21,  6.11s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:25,  4.55s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:45,  3.41s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:12,  2.42s/cell]Executing:  60%|██████    | 44/73 [01:13<00:51,  1.78s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [01:55<05:47, 13.36s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:55,  9.41s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:39,  6.66s/cell]Executing:  68%|██████▊   | 50/73 [01:56<01:48,  4.73s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:15,  3.44s/cell]Executing:  71%|███████   | 52/73 [02:06<01:53,  5.41s/cell]Executing:  73%|███████▎  | 53/73 [02:16<02:17,  6.86s/cell]Executing:  74%|███████▍  | 54/73 [02:16<01:31,  4.84s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:01,  3.42s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:41,  2.43s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [03:11<04:20, 17.36s/cell]Executing:  81%|████████  | 59/73 [03:11<02:50, 12.20s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:51,  8.58s/cell]Executing:  84%|████████▎ | 61/73 [03:11<01:12,  6.04s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:46,  4.27s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:33,  3.32s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:23,  2.60s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:16<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:16<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [03:16<00:03,  1.25cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.50cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [03:17<00:00,  2.25cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
