Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_152.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8_bry04v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmaz4sszr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:19,  6.10s/cell]Executing:   4%|▍         | 3/73 [00:12<06:09,  5.28s/cell]Executing:   7%|▋         | 5/73 [00:12<04:12,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:13<02:52,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:58,  1.85s/cell]Executing:  15%|█▌        | 11/73 [00:13<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:21<02:10,  2.18s/cell]Executing:  21%|██        | 15/73 [00:21<01:29,  1.54s/cell]Executing:  23%|██▎       | 17/73 [00:21<01:01,  1.10s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:42,  1.27cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:20,  2.41cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.62cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.52cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  7.84cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.84cell/s]Executing:  51%|█████     | 37/73 [01:02<03:34,  5.97s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:22,  4.20s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:46,  3.22s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:00,  1.97s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:05<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:53<06:22, 14.72s/cell]Executing:  66%|██████▌   | 48/73 [01:53<04:19, 10.38s/cell]Executing:  67%|██████▋   | 49/73 [01:53<02:56,  7.34s/cell]Executing:  68%|██████▊   | 50/73 [01:53<02:00,  5.23s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:24,  3.82s/cell]Executing:  71%|███████   | 52/73 [02:04<01:58,  5.66s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:18,  6.94s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:33,  4.90s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:02,  3.47s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [03:05<04:06, 16.42s/cell]Executing:  81%|████████  | 59/73 [03:05<02:41, 11.54s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:45,  8.13s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:08,  5.73s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:44,  4.05s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:32,  3.25s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.64s/cell]
