Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_906.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp49guphr6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzjjkj0c3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:17,  3.57s/cell]Executing:   3%|▎         | 2/73 [00:03<03:00,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:16<06:25,  5.50s/cell]Executing:   7%|▋         | 5/73 [00:16<04:23,  3.87s/cell]Executing:  10%|▉         | 7/73 [00:16<03:00,  2.73s/cell]Executing:  12%|█▏        | 9/73 [00:16<02:03,  1.93s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:24,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:25<02:16,  2.27s/cell]Executing:  21%|██        | 15/73 [00:25<01:33,  1.60s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:03,  1.14s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:44,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:21,  2.33cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:13,  3.51cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:09,  4.60cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.89cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.96cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.96cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:02,  6.56s/cell]Executing:  51%|█████     | 37/73 [01:37<11:26, 19.07s/cell]Executing:  53%|█████▎    | 39/73 [01:37<07:34, 13.37s/cell]Executing:  55%|█████▍    | 40/73 [01:37<05:16,  9.61s/cell]Executing:  56%|█████▌    | 41/73 [01:39<03:46,  7.07s/cell]Executing:  58%|█████▊    | 42/73 [01:39<02:39,  5.16s/cell]Executing:  59%|█████▉    | 43/73 [01:39<01:49,  3.65s/cell]Executing:  60%|██████    | 44/73 [01:40<01:16,  2.63s/cell]Executing:  63%|██████▎   | 46/73 [01:40<00:50,  1.87s/cell]Executing:  64%|██████▍   | 47/73 [02:48<09:23, 21.67s/cell]Executing:  66%|██████▌   | 48/73 [02:48<06:20, 15.23s/cell]Executing:  67%|██████▋   | 49/73 [02:48<04:17, 10.73s/cell]Executing:  68%|██████▊   | 50/73 [02:48<02:54,  7.58s/cell]Executing:  70%|██████▉   | 51/73 [02:49<01:59,  5.44s/cell]Executing:  71%|███████   | 52/73 [03:05<03:04,  8.79s/cell]Executing:  73%|███████▎  | 53/73 [03:23<03:45, 11.29s/cell]Executing:  74%|███████▍  | 54/73 [03:23<02:30,  7.94s/cell]Executing:  75%|███████▌  | 55/73 [03:23<01:40,  5.59s/cell]Executing:  77%|███████▋  | 56/73 [03:23<01:07,  3.95s/cell]Executing:  78%|███████▊  | 57/73 [03:23<00:44,  2.80s/cell]Executing:  79%|███████▉  | 58/73 [04:44<06:33, 26.24s/cell]Executing:  81%|████████  | 59/73 [04:44<04:17, 18.42s/cell]Executing:  82%|████████▏ | 60/73 [04:44<02:48, 12.94s/cell]Executing:  84%|████████▎ | 61/73 [04:44<01:49,  9.09s/cell]Executing:  85%|████████▍ | 62/73 [04:45<01:10,  6.40s/cell]Executing:  86%|████████▋ | 63/73 [04:46<00:49,  4.92s/cell]Executing:  88%|████████▊ | 64/73 [04:47<00:34,  3.83s/cell]Executing:  89%|████████▉ | 65/73 [04:49<00:24,  3.12s/cell]Executing:  90%|█████████ | 66/73 [04:50<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [04:50<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [04:50<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [04:50<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [04:50<00:02,  1.43cell/s]Executing:  97%|█████████▋| 71/73 [04:51<00:01,  1.90cell/s]Executing:  99%|█████████▊| 72/73 [04:51<00:00,  2.17cell/s]Executing: 100%|██████████| 73/73 [04:51<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [04:52<00:00,  4.01s/cell]
