Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1918.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf6p33u7_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7zyuw6cf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:33,  2.97s/cell]Executing:   4%|▍         | 3/73 [00:11<03:57,  3.39s/cell]Executing:   7%|▋         | 5/73 [00:11<02:42,  2.39s/cell]Executing:  10%|▉         | 7/73 [00:11<01:51,  1.69s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.16cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.30cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.28cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.87cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.47cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.47cell/s]Executing:  51%|█████     | 37/73 [01:29<06:13, 10.38s/cell]Executing:  53%|█████▎    | 39/73 [01:29<04:07,  7.28s/cell]Executing:  55%|█████▍    | 40/73 [01:30<02:56,  5.35s/cell]Executing:  56%|█████▌    | 41/73 [01:31<02:12,  4.13s/cell]Executing:  58%|█████▊    | 42/73 [01:32<01:37,  3.16s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:07,  2.26s/cell]Executing:  60%|██████    | 44/73 [01:33<00:48,  1.67s/cell]Executing:  63%|██████▎   | 46/73 [01:33<00:32,  1.20s/cell]Executing:  64%|██████▍   | 47/73 [02:47<10:02, 23.17s/cell]Executing:  66%|██████▌   | 48/73 [02:47<06:47, 16.30s/cell]Executing:  67%|██████▋   | 49/73 [02:48<04:35, 11.48s/cell]Executing:  68%|██████▊   | 50/73 [02:48<03:06,  8.12s/cell]Executing:  70%|██████▉   | 51/73 [02:49<02:08,  5.84s/cell]Executing:  71%|███████   | 52/73 [03:09<03:34, 10.21s/cell]Executing:  73%|███████▎  | 53/73 [03:30<04:31, 13.56s/cell]Executing:  74%|███████▍  | 54/73 [03:30<03:01,  9.53s/cell]Executing:  75%|███████▌  | 55/73 [03:31<02:00,  6.71s/cell]Executing:  77%|███████▋  | 56/73 [03:31<01:20,  4.74s/cell]Executing:  78%|███████▊  | 57/73 [03:31<00:53,  3.36s/cell]Executing:  79%|███████▉  | 58/73 [04:24<04:35, 18.37s/cell]Executing:  81%|████████  | 59/73 [04:24<03:00, 12.91s/cell]Executing:  82%|████████▏ | 60/73 [04:25<01:58,  9.08s/cell]Executing:  84%|████████▎ | 61/73 [04:25<01:16,  6.40s/cell]Executing:  85%|████████▍ | 62/73 [04:25<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:27<00:36,  3.68s/cell]Executing:  88%|████████▊ | 64/73 [04:28<00:26,  3.00s/cell]Executing:  89%|████████▉ | 65/73 [04:29<00:19,  2.49s/cell]Executing:  90%|█████████ | 66/73 [04:31<00:15,  2.15s/cell]Executing:  92%|█████████▏| 67/73 [04:31<00:09,  1.54s/cell]Executing:  93%|█████████▎| 68/73 [04:31<00:05,  1.12s/cell]Executing:  95%|█████████▍| 69/73 [04:31<00:03,  1.22cell/s]Executing:  96%|█████████▌| 70/73 [04:31<00:01,  1.63cell/s]Executing:  97%|█████████▋| 71/73 [04:31<00:00,  2.14cell/s]Executing:  99%|█████████▊| 72/73 [04:32<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [04:32<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [04:33<00:00,  3.75s/cell]
