Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_841.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw56b2i74'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsdnje6x0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:30,  4.59s/cell]Executing:   4%|▍         | 3/73 [00:21<06:40,  5.72s/cell]Executing:   7%|▋         | 5/73 [00:21<04:33,  4.03s/cell]Executing:  10%|▉         | 7/73 [00:21<03:07,  2.84s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:18,  2.30s/cell]Executing:  21%|██        | 15/73 [00:30<01:34,  1.63s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:04,  1.16s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:44,  1.20cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:31,  1.66cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:22,  2.27cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:19,  2.50cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.35cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:10,  4.34cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.54cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.19cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.50cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.50cell/s]Executing:  49%|████▉     | 36/73 [00:54<04:10,  6.78s/cell]Executing:  51%|█████     | 37/73 [01:46<12:13, 20.36s/cell]Executing:  53%|█████▎    | 39/73 [01:47<08:05, 14.27s/cell]Executing:  55%|█████▍    | 40/73 [01:48<05:39, 10.30s/cell]Executing:  56%|█████▌    | 41/73 [01:49<04:02,  7.58s/cell]Executing:  58%|█████▊    | 42/73 [01:50<02:51,  5.55s/cell]Executing:  59%|█████▉    | 43/73 [01:50<01:57,  3.93s/cell]Executing:  60%|██████    | 44/73 [01:50<01:22,  2.83s/cell]Executing:  63%|██████▎   | 46/73 [01:50<00:54,  2.01s/cell]Executing:  64%|██████▍   | 47/73 [03:04<10:13, 23.58s/cell]Executing:  66%|██████▌   | 48/73 [03:04<06:54, 16.58s/cell]Executing:  67%|██████▋   | 49/73 [03:05<04:40, 11.69s/cell]Executing:  68%|██████▊   | 50/73 [03:05<03:09,  8.26s/cell]Executing:  70%|██████▉   | 51/73 [03:05<02:10,  5.93s/cell]Executing:  71%|███████   | 52/73 [03:23<03:15,  9.30s/cell]Executing:  73%|███████▎  | 53/73 [03:40<03:52, 11.65s/cell]Executing:  74%|███████▍  | 54/73 [03:40<02:35,  8.19s/cell]Executing:  75%|███████▌  | 55/73 [03:40<01:43,  5.77s/cell]Executing:  77%|███████▋  | 56/73 [03:40<01:09,  4.08s/cell]Executing:  78%|███████▊  | 57/73 [03:40<00:46,  2.90s/cell]Executing:  79%|███████▉  | 58/73 [04:51<05:47, 23.17s/cell]Executing:  81%|████████  | 59/73 [04:51<03:47, 16.27s/cell]Executing:  82%|████████▏ | 60/73 [04:51<02:28, 11.44s/cell]Executing:  84%|████████▎ | 61/73 [04:51<01:36,  8.04s/cell]Executing:  85%|████████▍ | 62/73 [04:51<01:02,  5.67s/cell]Executing:  86%|████████▋ | 63/73 [04:53<00:44,  4.41s/cell]Executing:  88%|████████▊ | 64/73 [04:54<00:31,  3.47s/cell]Executing:  89%|████████▉ | 65/73 [04:55<00:22,  2.86s/cell]Executing:  90%|█████████ | 66/73 [04:57<00:17,  2.45s/cell]Executing:  92%|█████████▏| 67/73 [04:57<00:10,  1.77s/cell]Executing:  93%|█████████▎| 68/73 [04:57<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [04:58<00:03,  1.01cell/s]Executing:  96%|█████████▌| 70/73 [04:58<00:02,  1.30cell/s]Executing:  97%|█████████▋| 71/73 [04:58<00:01,  1.70cell/s]Executing:  99%|█████████▊| 72/73 [04:58<00:00,  1.92cell/s]Executing: 100%|██████████| 73/73 [04:59<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [05:01<00:00,  4.13s/cell]
