Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2015.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphnuob1k5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwtct2si4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:30,  2.10s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:16<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:35,  1.58cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.16cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.93cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.89cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.88cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.05cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.39cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.85cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.05cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.46cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.46cell/s]Executing:  51%|█████     | 37/73 [00:48<02:50,  4.75s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:54,  3.36s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:24,  2.58s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:04,  2.02s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:51,  1.65s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:35,  1.19s/cell]Executing:  60%|██████    | 44/73 [00:51<00:26,  1.09cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:18,  1.49cell/s]Executing:  64%|██████▍   | 47/73 [01:25<04:35, 10.60s/cell]Executing:  66%|██████▌   | 48/73 [01:26<03:07,  7.48s/cell]Executing:  67%|██████▋   | 49/73 [01:26<02:07,  5.31s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:27,  3.78s/cell]Executing:  70%|██████▉   | 51/73 [01:26<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [01:35<01:33,  4.46s/cell]Executing:  73%|███████▎  | 53/73 [01:43<01:50,  5.55s/cell]Executing:  74%|███████▍  | 54/73 [01:43<01:14,  3.92s/cell]Executing:  75%|███████▌  | 55/73 [01:43<00:50,  2.78s/cell]Executing:  77%|███████▋  | 56/73 [01:43<00:33,  1.98s/cell]Executing:  78%|███████▊  | 57/73 [01:43<00:22,  1.43s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:43, 10.87s/cell]Executing:  81%|████████  | 59/73 [02:16<01:47,  7.65s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:10,  5.40s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:45,  3.82s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:29,  2.71s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:19<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:09,  1.29s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:21<00:00,  3.16cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.96s/cell]
