Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_971.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx5aajzcn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3kes4vx9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:20<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.73cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  4.98cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.25cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:33,  7.39s/cell]Executing:  51%|█████     | 37/73 [01:42<13:02, 21.75s/cell]Executing:  53%|█████▎    | 39/73 [01:42<08:38, 15.24s/cell]Executing:  55%|█████▍    | 40/73 [01:43<06:02, 10.97s/cell]Executing:  56%|█████▌    | 41/73 [01:44<04:18,  8.09s/cell]Executing:  58%|█████▊    | 42/73 [01:45<03:03,  5.93s/cell]Executing:  59%|█████▉    | 43/73 [01:45<02:05,  4.20s/cell]Executing:  60%|██████    | 44/73 [01:45<01:27,  3.03s/cell]Executing:  62%|██████▏   | 45/73 [01:45<01:00,  2.15s/cell]Executing:  64%|██████▍   | 47/73 [03:03<05:41, 13.15s/cell]Executing:  66%|██████▌   | 48/73 [03:04<03:53,  9.33s/cell]Executing:  67%|██████▋   | 49/73 [03:04<02:39,  6.64s/cell]Executing:  68%|██████▊   | 50/73 [03:04<01:48,  4.72s/cell]Executing:  70%|██████▉   | 51/73 [03:05<01:16,  3.47s/cell]Executing:  71%|███████   | 52/73 [03:25<02:57,  8.45s/cell]Executing:  73%|███████▎  | 53/73 [03:45<03:59, 11.99s/cell]Executing:  74%|███████▍  | 54/73 [03:45<02:40,  8.44s/cell]Executing:  75%|███████▌  | 55/73 [03:45<01:47,  5.95s/cell]Executing:  77%|███████▋  | 56/73 [03:45<01:11,  4.21s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:47,  2.99s/cell]Executing:  79%|███████▉  | 58/73 [04:50<05:19, 21.28s/cell]Executing:  81%|████████  | 59/73 [04:50<03:29, 14.94s/cell]Executing:  82%|████████▏ | 60/73 [04:50<02:16, 10.51s/cell]Executing:  84%|████████▎ | 61/73 [04:50<01:28,  7.40s/cell]Executing:  85%|████████▍ | 62/73 [04:50<00:57,  5.22s/cell]Executing:  86%|████████▋ | 63/73 [04:52<00:41,  4.11s/cell]Executing:  88%|████████▊ | 64/73 [04:53<00:29,  3.30s/cell]Executing:  89%|████████▉ | 65/73 [04:55<00:21,  2.74s/cell]Executing:  90%|█████████ | 66/73 [04:56<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [04:56<00:10,  1.69s/cell]Executing:  93%|█████████▎| 68/73 [04:56<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:56<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:57<00:02,  1.49cell/s]Executing:  97%|█████████▋| 71/73 [04:57<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [04:57<00:00,  2.17cell/s]Executing: 100%|██████████| 73/73 [04:57<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [04:59<00:00,  4.10s/cell]
