Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_661.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz2w25dou'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm9pxxs_8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:36,  4.67s/cell]Executing:   4%|▍         | 3/73 [00:18<06:13,  5.33s/cell]Executing:   7%|▋         | 5/73 [00:18<04:14,  3.75s/cell]Executing:  10%|▉         | 7/73 [00:18<02:54,  2.64s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:59,  1.87s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:48,  1.80s/cell]Executing:  21%|██        | 15/73 [00:24<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:51,  1.10cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.10cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.35cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.74cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.64cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.64cell/s]Executing:  51%|█████     | 37/73 [01:01<03:13,  5.36s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:08,  3.77s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:32,  2.79s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:08,  2.15s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:53,  1.72s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [01:04<00:27,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [01:04<00:18,  1.44cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:31, 10.45s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:04,  7.38s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:05,  5.23s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:25,  3.72s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:00,  2.74s/cell]Executing:  71%|███████   | 52/73 [01:46<01:32,  4.41s/cell]Executing:  73%|███████▎  | 53/73 [01:55<01:50,  5.54s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:14,  3.91s/cell]Executing:  75%|███████▌  | 55/73 [01:55<00:49,  2.77s/cell]Executing:  77%|███████▋  | 56/73 [01:55<00:33,  1.97s/cell]Executing:  78%|███████▊  | 57/73 [01:55<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:35<03:14, 12.96s/cell]Executing:  81%|████████  | 59/73 [02:35<02:07,  9.11s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:23,  6.42s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:54,  4.53s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:35,  3.21s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:25,  2.52s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:18,  2.01s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  3.03cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.22s/cell]
