Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1798.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo3j3cw6p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6udpffgo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:39,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:10<03:14,  2.78s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:07,  1.12s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.25cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.72cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.36cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.17cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.20cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.10cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.30cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.65cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.08cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.19cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.50cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.50cell/s]Executing:  51%|█████     | 37/73 [00:51<03:11,  5.32s/cell]Executing:  53%|█████▎    | 39/73 [00:52<02:07,  3.75s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:31,  2.79s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:09,  2.17s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:54,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [00:54<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:29<04:44, 10.93s/cell]Executing:  66%|██████▌   | 48/73 [01:29<03:13,  7.75s/cell]Executing:  67%|██████▋   | 49/73 [01:30<02:11,  5.49s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:30,  3.92s/cell]Executing:  70%|██████▉   | 51/73 [01:30<01:03,  2.89s/cell]Executing:  71%|███████   | 52/73 [01:39<01:40,  4.77s/cell]Executing:  73%|███████▎  | 53/73 [01:49<02:02,  6.12s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:22,  4.33s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:55,  3.07s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:37,  2.19s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:25,  1.57s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:37, 10.52s/cell]Executing:  81%|████████  | 59/73 [02:21<01:43,  7.41s/cell]Executing:  82%|████████▏ | 60/73 [02:21<01:07,  5.23s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:44,  3.70s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:21,  2.11s/cell]Executing:  88%|████████▊ | 64/73 [02:23<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:25<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:25<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:25<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:25<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  3.16cell/s]Executing:  99%|█████████▊| 72/73 [02:25<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  3.92cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  2.01s/cell]
