Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_667.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2k0broal'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpssfieiy4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:31,  3.76s/cell]Executing:   4%|▍         | 3/73 [00:14<05:00,  4.29s/cell]Executing:   5%|▌         | 4/73 [00:14<03:29,  3.04s/cell]Executing:   8%|▊         | 6/73 [00:15<02:23,  2.14s/cell]Executing:  11%|█         | 8/73 [00:15<01:38,  1.52s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:08,  1.08s/cell]Executing:  16%|█▋        | 12/73 [00:15<00:47,  1.29cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:20,  1.37s/cell]Executing:  22%|██▏       | 16/73 [00:20<00:55,  1.03cell/s]Executing:  25%|██▍       | 18/73 [00:21<00:38,  1.43cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:26,  1.97cell/s]Executing:  30%|███       | 22/73 [00:21<00:19,  2.68cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:17,  2.82cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:12,  3.75cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:09,  4.86cell/s]Executing:  41%|████      | 30/73 [00:22<00:06,  6.19cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:05,  7.64cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:35<01:12,  1.95s/cell]Executing:  51%|█████     | 37/73 [01:01<05:36,  9.36s/cell]Executing:  53%|█████▎    | 39/73 [01:01<03:43,  6.58s/cell]Executing:  55%|█████▍    | 40/73 [01:02<02:37,  4.77s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:53,  3.56s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:24,  2.72s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:04<00:42,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [01:40<05:02, 11.63s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:25,  8.21s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:19,  5.82s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:35,  4.14s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:07,  3.05s/cell]Executing:  71%|███████   | 52/73 [01:51<01:43,  4.92s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:06,  6.35s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:25,  4.48s/cell]Executing:  75%|███████▌  | 55/73 [02:01<00:57,  3.17s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:38,  2.26s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [02:43<03:27, 13.80s/cell]Executing:  81%|████████  | 59/73 [02:43<02:15,  9.71s/cell]Executing:  82%|████████▏ | 60/73 [02:44<01:28,  6.84s/cell]Executing:  84%|████████▎ | 61/73 [02:44<00:57,  4.83s/cell]Executing:  85%|████████▍ | 62/73 [02:44<00:37,  3.42s/cell]Executing:  86%|████████▋ | 63/73 [02:45<00:26,  2.68s/cell]Executing:  88%|████████▊ | 64/73 [02:46<00:19,  2.15s/cell]Executing:  89%|████████▉ | 65/73 [02:47<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [02:48<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:48<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:48<00:04,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:48<00:02,  1.67cell/s]Executing:  96%|█████████▌| 70/73 [02:48<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:48<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:48<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  2.34s/cell]
