Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1911.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmputq2w4ue'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdbxxfey5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:37,  3.01s/cell]Executing:   3%|▎         | 2/73 [00:03<02:32,  2.14s/cell]Executing:   4%|▍         | 3/73 [00:12<04:56,  4.23s/cell]Executing:   7%|▋         | 5/73 [00:12<03:22,  2.98s/cell]Executing:   8%|▊         | 6/73 [00:12<02:21,  2.12s/cell]Executing:  10%|▉         | 7/73 [00:12<01:40,  1.53s/cell]Executing:  11%|█         | 8/73 [00:12<01:12,  1.11s/cell]Executing:  14%|█▎        | 10/73 [00:12<00:50,  1.25cell/s]Executing:  16%|█▋        | 12/73 [00:13<00:35,  1.74cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:28,  1.51s/cell]Executing:  22%|██▏       | 16/73 [00:20<01:01,  1.07s/cell]Executing:  25%|██▍       | 18/73 [00:20<00:42,  1.30cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:29,  1.80cell/s]Executing:  30%|███       | 22/73 [00:20<00:20,  2.46cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:17,  2.75cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:12,  3.66cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:09,  4.77cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  6.05cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  7.47cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.55cell/s]Executing:  49%|████▉     | 36/73 [00:41<01:49,  2.96s/cell]Executing:  51%|█████     | 37/73 [01:25<09:10, 15.30s/cell]Executing:  53%|█████▎    | 39/73 [01:25<06:04, 10.73s/cell]Executing:  55%|█████▍    | 40/73 [01:26<04:15,  7.75s/cell]Executing:  56%|█████▌    | 41/73 [01:27<03:03,  5.74s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:11,  4.26s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:30,  3.02s/cell]Executing:  60%|██████    | 44/73 [01:28<01:03,  2.20s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:42,  1.57s/cell]Executing:  64%|██████▍   | 47/73 [02:27<08:04, 18.65s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:28, 13.13s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:42,  9.27s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:30,  6.56s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:44,  4.74s/cell]Executing:  71%|███████   | 52/73 [02:43<02:46,  7.91s/cell]Executing:  73%|███████▎  | 53/73 [02:59<03:25, 10.27s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:17,  7.23s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:31,  5.10s/cell]Executing:  77%|███████▋  | 56/73 [02:59<01:01,  3.61s/cell]Executing:  78%|███████▊  | 57/73 [03:00<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:00, 16.05s/cell]Executing:  81%|████████  | 59/73 [03:47<02:37, 11.28s/cell]Executing:  82%|████████▏ | 60/73 [03:47<01:43,  7.94s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:07,  5.60s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:43,  3.96s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:31,  3.13s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:23,  2.56s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:53<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
