Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_73.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppgv2z08k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0lpk77qr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:58,  3.32s/cell]Executing:   4%|▍         | 3/73 [00:15<04:48,  4.12s/cell]Executing:   5%|▌         | 4/73 [00:15<03:21,  2.92s/cell]Executing:   8%|▊         | 6/73 [00:15<02:18,  2.06s/cell]Executing:  11%|█         | 8/73 [00:15<01:34,  1.46s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:05,  1.04s/cell]Executing:  16%|█▋        | 12/73 [00:15<00:45,  1.34cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:08,  1.16s/cell]Executing:  22%|██▏       | 16/73 [00:20<00:47,  1.21cell/s]Executing:  25%|██▍       | 18/73 [00:20<00:32,  1.67cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:23,  2.29cell/s]Executing:  30%|███       | 22/73 [00:20<00:16,  3.10cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:15,  3.13cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:11,  4.09cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:08,  5.29cell/s]Executing:  41%|████      | 30/73 [00:21<00:06,  6.22cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  7.65cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:05,  7.62cell/s]Executing:  49%|████▉     | 36/73 [00:34<01:12,  1.97s/cell]Executing:  51%|█████     | 37/73 [00:59<05:22,  8.97s/cell]Executing:  53%|█████▎    | 39/73 [01:00<03:34,  6.30s/cell]Executing:  55%|█████▍    | 40/73 [01:00<02:31,  4.58s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:49,  3.41s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:22,  2.65s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:57,  1.92s/cell]Executing:  60%|██████    | 44/73 [01:02<00:42,  1.47s/cell]Executing:  62%|██████▏   | 45/73 [01:02<00:30,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:22,  1.21cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:44, 10.95s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:13,  7.73s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:11,  5.48s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:30,  3.92s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:03,  2.88s/cell]Executing:  71%|███████   | 52/73 [01:48<01:40,  4.80s/cell]Executing:  73%|███████▎  | 53/73 [01:57<02:04,  6.21s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:23,  4.38s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:55,  3.11s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:37,  2.21s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:25,  1.59s/cell]Executing:  79%|███████▉  | 58/73 [02:36<03:09, 12.63s/cell]Executing:  81%|████████  | 59/73 [02:36<02:04,  8.90s/cell]Executing:  82%|████████▏ | 60/73 [02:37<01:21,  6.29s/cell]Executing:  84%|████████▎ | 61/73 [02:37<00:53,  4.44s/cell]Executing:  85%|████████▍ | 62/73 [02:37<00:34,  3.15s/cell]Executing:  86%|████████▋ | 63/73 [02:38<00:24,  2.47s/cell]Executing:  88%|████████▊ | 64/73 [02:39<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:09,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:41<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:41<00:02,  1.76cell/s]Executing:  96%|█████████▌| 70/73 [02:41<00:01,  2.31cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.24s/cell]
