Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1527.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj7d3nkmz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzarohfo_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:42,  4.76s/cell]Executing:   3%|▎         | 2/73 [00:04<03:59,  3.37s/cell]Executing:   4%|▍         | 3/73 [00:21<08:37,  7.39s/cell]Executing:   7%|▋         | 5/73 [00:21<05:53,  5.20s/cell]Executing:  10%|▉         | 7/73 [00:21<04:01,  3.65s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:45,  2.58s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:53,  1.82s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:13,  2.23s/cell]Executing:  21%|██        | 15/73 [00:28<01:31,  1.58s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:43,  1.24cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:21,  2.36cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.50cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.71cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.58cell/s]Executing:  51%|█████     | 37/73 [00:46<01:31,  2.53s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:00,  1.79s/cell]Executing:  55%|█████▍    | 40/73 [00:47<00:47,  1.45s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:37,  1.16s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:33,  1.08s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:24,  1.24cell/s]Executing:  60%|██████    | 44/73 [00:49<00:18,  1.53cell/s]Executing:  62%|██████▏   | 45/73 [00:49<00:13,  2.04cell/s]Executing:  64%|██████▍   | 47/73 [01:12<01:38,  3.80s/cell]Executing:  66%|██████▌   | 48/73 [01:12<01:08,  2.73s/cell]Executing:  67%|██████▋   | 49/73 [01:13<00:47,  1.98s/cell]Executing:  68%|██████▊   | 50/73 [01:13<00:33,  1.45s/cell]Executing:  70%|██████▉   | 51/73 [01:13<00:25,  1.17s/cell]Executing:  71%|███████   | 52/73 [01:17<00:43,  2.06s/cell]Executing:  73%|███████▎  | 53/73 [01:22<00:53,  2.70s/cell]Executing:  74%|███████▍  | 54/73 [01:22<00:36,  1.93s/cell]Executing:  75%|███████▌  | 55/73 [01:22<00:24,  1.39s/cell]Executing:  77%|███████▋  | 56/73 [01:22<00:17,  1.01s/cell]Executing:  78%|███████▊  | 57/73 [01:22<00:11,  1.35cell/s]Executing:  79%|███████▉  | 58/73 [01:53<02:25,  9.69s/cell]Executing:  81%|████████  | 59/73 [01:53<01:35,  6.83s/cell]Executing:  82%|████████▏ | 60/73 [01:53<01:02,  4.84s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:41,  3.42s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:26,  2.44s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:20,  2.00s/cell]Executing:  88%|████████▊ | 64/73 [01:55<00:14,  1.63s/cell]Executing:  89%|████████▉ | 65/73 [01:56<00:10,  1.35s/cell]Executing:  90%|█████████ | 66/73 [01:56<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [01:57<00:05,  1.16cell/s]Executing:  93%|█████████▎| 68/73 [01:57<00:03,  1.57cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.08cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [01:57<00:00,  3.40cell/s]Executing:  99%|█████████▊| 72/73 [01:57<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  4.12cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.64s/cell]
