Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1087.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2lt7eib7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxqnv5rid'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.22s/cell]Executing:   3%|▎         | 2/73 [00:04<03:33,  3.01s/cell]Executing:   4%|▍         | 3/73 [00:20<08:08,  6.97s/cell]Executing:   7%|▋         | 5/73 [00:20<05:33,  4.90s/cell]Executing:  10%|▉         | 7/73 [00:20<03:47,  3.45s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:35,  2.44s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:46,  1.72s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:05,  2.10s/cell]Executing:  21%|██        | 15/73 [00:27<01:26,  1.48s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:40,  1.32cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:28,  1.82cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:20,  2.49cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.67cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.56cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.59cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.83cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.33cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.63cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:55,  4.75s/cell]Executing:  51%|█████     | 37/73 [01:22<08:47, 14.66s/cell]Executing:  53%|█████▎    | 39/73 [01:22<05:49, 10.28s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:03,  7.39s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:55,  5.47s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:05,  4.06s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:26,  2.89s/cell]Executing:  60%|██████    | 44/73 [01:25<01:01,  2.11s/cell]Executing:  62%|██████▏   | 45/73 [01:25<00:42,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:29,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [02:15<06:48, 15.73s/cell]Executing:  66%|██████▌   | 48/73 [02:15<04:37, 11.09s/cell]Executing:  67%|██████▋   | 49/73 [02:16<03:08,  7.85s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:08,  5.58s/cell]Executing:  70%|██████▉   | 51/73 [02:17<01:30,  4.13s/cell]Executing:  71%|███████   | 52/73 [02:30<02:25,  6.93s/cell]Executing:  73%|███████▎  | 53/73 [02:43<02:55,  8.75s/cell]Executing:  74%|███████▍  | 54/73 [02:43<01:57,  6.16s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:18,  4.35s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:52,  3.08s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:35,  2.19s/cell]Executing:  79%|███████▉  | 58/73 [03:48<05:12, 20.82s/cell]Executing:  81%|████████  | 59/73 [03:48<03:24, 14.62s/cell]Executing:  82%|████████▏ | 60/73 [03:48<02:13, 10.28s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:26,  7.23s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:56,  5.10s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:39,  3.90s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:19,  2.45s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
