Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_926.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_t6c7dga'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzwv6rh_e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:10<03:34,  3.06s/cell]Executing:   7%|▋         | 5/73 [00:10<02:26,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:10<01:40,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:59,  1.99s/cell]Executing:  21%|██        | 15/73 [00:20<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.62cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.89cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.05cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.39cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:49,  7.84s/cell]Executing:  51%|█████     | 37/73 [01:55<15:24, 25.69s/cell]Executing:  53%|█████▎    | 39/73 [01:55<10:12, 18.00s/cell]Executing:  55%|█████▍    | 40/73 [01:56<07:06, 12.94s/cell]Executing:  56%|█████▌    | 41/73 [01:58<05:05,  9.53s/cell]Executing:  58%|█████▊    | 42/73 [01:59<03:34,  6.90s/cell]Executing:  59%|█████▉    | 43/73 [01:59<02:26,  4.87s/cell]Executing:  60%|██████    | 44/73 [01:59<01:41,  3.50s/cell]Executing:  63%|██████▎   | 46/73 [01:59<01:06,  2.48s/cell]Executing:  64%|██████▍   | 47/73 [03:31<12:38, 29.16s/cell]Executing:  66%|██████▌   | 48/73 [03:31<08:32, 20.48s/cell]Executing:  67%|██████▋   | 49/73 [03:31<05:45, 14.41s/cell]Executing:  68%|██████▊   | 50/73 [03:32<03:53, 10.16s/cell]Executing:  70%|██████▉   | 51/73 [03:32<02:39,  7.27s/cell]Executing:  71%|███████   | 52/73 [03:56<04:15, 12.15s/cell]Executing:  73%|███████▎  | 53/73 [04:19<05:12, 15.61s/cell]Executing:  74%|███████▍  | 54/73 [04:19<03:28, 10.97s/cell]Executing:  75%|███████▌  | 55/73 [04:20<02:18,  7.72s/cell]Executing:  77%|███████▋  | 56/73 [04:20<01:32,  5.44s/cell]Executing:  78%|███████▊  | 57/73 [04:20<01:01,  3.85s/cell]Executing:  79%|███████▉  | 58/73 [05:32<06:07, 24.48s/cell]Executing:  81%|████████  | 59/73 [05:33<04:00, 17.18s/cell]Executing:  82%|████████▏ | 60/73 [05:33<02:36, 12.07s/cell]Executing:  84%|████████▎ | 61/73 [05:33<01:41,  8.49s/cell]Executing:  85%|████████▍ | 62/73 [05:33<01:05,  5.99s/cell]Executing:  86%|████████▋ | 63/73 [05:35<00:46,  4.66s/cell]Executing:  88%|████████▊ | 64/73 [05:36<00:33,  3.69s/cell]Executing:  89%|████████▉ | 65/73 [05:38<00:24,  3.03s/cell]Executing:  90%|█████████ | 66/73 [05:39<00:17,  2.57s/cell]Executing:  92%|█████████▏| 67/73 [05:39<00:11,  1.84s/cell]Executing:  93%|█████████▎| 68/73 [05:39<00:06,  1.33s/cell]Executing:  95%|█████████▍| 69/73 [05:39<00:03,  1.03cell/s]Executing:  96%|█████████▌| 70/73 [05:40<00:02,  1.39cell/s]Executing:  97%|█████████▋| 71/73 [05:40<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [05:40<00:00,  2.11cell/s]Executing: 100%|██████████| 73/73 [05:40<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [05:42<00:00,  4.69s/cell]
