Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1020.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw7vriiv5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3qyr_rt7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:51,  4.05s/cell]Executing:   4%|▍         | 3/73 [00:19<05:58,  5.12s/cell]Executing:   7%|▋         | 5/73 [00:19<04:05,  3.61s/cell]Executing:  10%|▉         | 7/73 [00:19<02:47,  2.54s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:55,  1.80s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:19,  1.28s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:58,  1.97s/cell]Executing:  21%|██        | 15/73 [00:27<01:20,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:27,  1.91cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:19,  2.60cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.71cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.61cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.71cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.98cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.59cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.93cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.93cell/s]Executing:  49%|████▉     | 36/73 [00:48<03:43,  6.03s/cell]Executing:  51%|█████     | 37/73 [01:32<10:26, 17.41s/cell]Executing:  53%|█████▎    | 39/73 [01:32<06:54, 12.20s/cell]Executing:  55%|█████▍    | 40/73 [01:33<04:49,  8.78s/cell]Executing:  56%|█████▌    | 41/73 [01:34<03:27,  6.47s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:27,  4.77s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:41,  3.39s/cell]Executing:  60%|██████    | 44/73 [01:36<01:11,  2.46s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:47,  1.75s/cell]Executing:  64%|██████▍   | 47/73 [02:39<08:44, 20.19s/cell]Executing:  66%|██████▌   | 48/73 [02:39<05:55, 14.20s/cell]Executing:  67%|██████▋   | 49/73 [02:39<04:00, 10.01s/cell]Executing:  68%|██████▊   | 50/73 [02:40<02:42,  7.08s/cell]Executing:  70%|██████▉   | 51/73 [02:40<01:52,  5.11s/cell]Executing:  71%|███████   | 52/73 [02:56<02:52,  8.21s/cell]Executing:  73%|███████▎  | 53/73 [03:12<03:32, 10.63s/cell]Executing:  74%|███████▍  | 54/73 [03:12<02:22,  7.48s/cell]Executing:  75%|███████▌  | 55/73 [03:12<01:34,  5.27s/cell]Executing:  77%|███████▋  | 56/73 [03:12<01:03,  3.73s/cell]Executing:  78%|███████▊  | 57/73 [03:12<00:42,  2.65s/cell]Executing:  79%|███████▉  | 58/73 [04:17<05:17, 21.14s/cell]Executing:  81%|████████  | 59/73 [04:17<03:27, 14.85s/cell]Executing:  82%|████████▏ | 60/73 [04:17<02:15, 10.45s/cell]Executing:  84%|████████▎ | 61/73 [04:17<01:28,  7.35s/cell]Executing:  85%|████████▍ | 62/73 [04:17<00:57,  5.19s/cell]Executing:  86%|████████▋ | 63/73 [04:19<00:40,  4.06s/cell]Executing:  88%|████████▊ | 64/73 [04:20<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:21<00:20,  2.61s/cell]Executing:  90%|█████████ | 66/73 [04:22<00:15,  2.19s/cell]Executing:  92%|█████████▏| 67/73 [04:22<00:09,  1.57s/cell]Executing:  93%|█████████▎| 68/73 [04:23<00:05,  1.13s/cell]Executing:  95%|█████████▍| 69/73 [04:23<00:03,  1.20cell/s]Executing:  96%|█████████▌| 70/73 [04:23<00:01,  1.62cell/s]Executing:  97%|█████████▋| 71/73 [04:23<00:00,  2.13cell/s]Executing:  99%|█████████▊| 72/73 [04:23<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [04:23<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [04:25<00:00,  3.63s/cell]
