Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1109.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6lt6ij93'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwpjv17of'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.30s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:16<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.05cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.78cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.72cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.81cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.94cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.22cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.65cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.83cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.14cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.14cell/s]Executing:  51%|█████     | 37/73 [00:58<03:38,  6.08s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:25,  4.27s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:44,  3.16s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:17,  2.44s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:00,  1.94s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:41,  1.40s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.07s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:20,  1.29cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:16, 12.19s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:35,  8.60s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:26,  6.10s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:39,  4.34s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:09,  3.18s/cell]Executing:  71%|███████   | 52/73 [01:51<01:52,  5.37s/cell]Executing:  73%|███████▎  | 53/73 [02:02<02:19,  6.95s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:33,  4.91s/cell]Executing:  75%|███████▌  | 55/73 [02:02<01:02,  3.47s/cell]Executing:  77%|███████▋  | 56/73 [02:02<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:02<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:07, 12.50s/cell]Executing:  81%|████████  | 59/73 [02:40<02:03,  8.79s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:20,  6.20s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:52,  4.38s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:34,  3.11s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:24,  2.45s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:44<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:45<00:00,  2.88cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
