Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_834.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqmr2an5f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprgib151t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:29,  1.24s/cell]Executing:   4%|▍         | 3/73 [00:08<02:16,  1.94s/cell]Executing:   7%|▋         | 5/73 [00:08<01:33,  1.38s/cell]Executing:  10%|▉         | 7/73 [00:08<01:04,  1.02cell/s]Executing:  12%|█▏        | 9/73 [00:08<00:45,  1.42cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:31,  1.96cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:55,  1.92s/cell]Executing:  21%|██        | 15/73 [00:19<01:18,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:18,  2.70cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  3.94cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.22cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.22cell/s]Executing:  49%|████▉     | 36/73 [00:49<05:16,  8.54s/cell]Executing:  51%|█████     | 37/73 [01:58<16:02, 26.74s/cell]Executing:  53%|█████▎    | 39/73 [01:58<10:36, 18.73s/cell]Executing:  55%|█████▍    | 40/73 [02:00<07:27, 13.56s/cell]Executing:  56%|█████▌    | 41/73 [02:01<05:20, 10.00s/cell]Executing:  58%|█████▊    | 42/73 [02:02<03:43,  7.22s/cell]Executing:  59%|█████▉    | 43/73 [02:02<02:32,  5.09s/cell]Executing:  60%|██████    | 44/73 [02:02<01:45,  3.65s/cell]Executing:  63%|██████▎   | 46/73 [02:03<01:09,  2.58s/cell]Executing:  64%|██████▍   | 47/73 [03:37<13:02, 30.09s/cell]Executing:  66%|██████▌   | 48/73 [03:37<08:48, 21.14s/cell]Executing:  67%|██████▋   | 49/73 [03:37<05:56, 14.87s/cell]Executing:  68%|██████▊   | 50/73 [03:38<04:00, 10.48s/cell]Executing:  70%|██████▉   | 51/73 [03:38<02:44,  7.49s/cell]Executing:  71%|███████   | 52/73 [04:03<04:24, 12.59s/cell]Executing:  73%|███████▎  | 53/73 [04:27<05:24, 16.23s/cell]Executing:  74%|███████▍  | 54/73 [04:27<03:36, 11.40s/cell]Executing:  75%|███████▌  | 55/73 [04:28<02:24,  8.02s/cell]Executing:  77%|███████▋  | 56/73 [04:28<01:36,  5.65s/cell]Executing:  78%|███████▊  | 57/73 [04:28<01:03,  4.00s/cell]Executing:  79%|███████▉  | 58/73 [05:50<06:52, 27.52s/cell]Executing:  81%|████████  | 59/73 [05:50<04:30, 19.31s/cell]Executing:  82%|████████▏ | 60/73 [05:51<02:56, 13.57s/cell]Executing:  84%|████████▎ | 61/73 [05:51<01:54,  9.54s/cell]Executing:  85%|████████▍ | 62/73 [05:51<01:13,  6.72s/cell]Executing:  86%|████████▋ | 63/73 [05:52<00:51,  5.17s/cell]Executing:  88%|████████▊ | 64/73 [05:54<00:36,  4.08s/cell]Executing:  89%|████████▉ | 65/73 [05:56<00:26,  3.32s/cell]Executing:  90%|█████████ | 66/73 [05:57<00:20,  2.91s/cell]Executing:  92%|█████████▏| 67/73 [05:58<00:12,  2.09s/cell]Executing:  93%|█████████▎| 68/73 [05:58<00:07,  1.51s/cell]Executing:  95%|█████████▍| 69/73 [05:58<00:04,  1.11s/cell]Executing:  96%|█████████▌| 70/73 [05:58<00:02,  1.22cell/s]Executing:  97%|█████████▋| 71/73 [05:58<00:01,  1.61cell/s]Executing:  99%|█████████▊| 72/73 [05:59<00:00,  1.76cell/s]Executing: 100%|██████████| 73/73 [05:59<00:00,  2.25cell/s]Executing: 100%|██████████| 73/73 [06:00<00:00,  4.94s/cell]
