Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_14.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf8msjw0x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzzjj4rh_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.44s/cell]Executing:   4%|▍         | 3/73 [00:11<04:53,  4.19s/cell]Executing:   7%|▋         | 5/73 [00:11<03:20,  2.95s/cell]Executing:  10%|▉         | 7/73 [00:11<02:17,  2.08s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:34,  1.47s/cell]Executing:  15%|█▌        | 11/73 [00:12<01:05,  1.05s/cell]Executing:  18%|█▊        | 13/73 [00:21<02:09,  2.16s/cell]Executing:  21%|██        | 15/73 [00:21<01:28,  1.53s/cell]Executing:  23%|██▎       | 17/73 [00:21<01:00,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:20,  2.44cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.85cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.17cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.05cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.05cell/s]Executing:  51%|█████     | 37/73 [01:15<04:44,  7.89s/cell]Executing:  53%|█████▎    | 39/73 [01:15<03:08,  5.54s/cell]Executing:  55%|█████▍    | 40/73 [01:16<02:19,  4.22s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:43,  3.24s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:16,  2.48s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:53,  1.77s/cell]Executing:  60%|██████    | 44/73 [01:18<00:38,  1.32s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:22<08:32, 19.73s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:46, 13.87s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:54,  9.78s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:38,  6.91s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:49,  4.99s/cell]Executing:  71%|███████   | 52/73 [02:36<02:37,  7.49s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:05,  9.28s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:04,  6.53s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:22,  4.61s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:55,  3.26s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:37,  2.32s/cell]Executing:  79%|███████▉  | 58/73 [03:38<03:57, 15.81s/cell]Executing:  81%|████████  | 59/73 [03:38<02:35, 11.11s/cell]Executing:  82%|████████▏ | 60/73 [03:38<01:41,  7.82s/cell]Executing:  84%|████████▎ | 61/73 [03:38<01:06,  5.51s/cell]Executing:  85%|████████▍ | 62/73 [03:38<00:42,  3.89s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:32,  3.21s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:22,  2.55s/cell]Executing:  89%|████████▉ | 65/73 [03:42<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:43<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:43<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:43<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:43<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:43<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:43<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:44<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.08s/cell]
