Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_714.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn_3ppqhv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq5o6y5q0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:15<04:25,  3.79s/cell]Executing:   7%|▋         | 5/73 [00:15<03:01,  2.67s/cell]Executing:  10%|▉         | 7/73 [00:15<02:04,  1.89s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:25,  1.34s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:59,  1.05cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:09,  1.17s/cell]Executing:  21%|██        | 15/73 [00:19<00:48,  1.20cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:33,  1.67cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:23,  2.29cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:16,  3.09cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:12,  4.11cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:12,  3.96cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:08,  5.15cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:06,  6.51cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  8.00cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:03,  9.55cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.55cell/s]Executing:  51%|█████     | 37/73 [00:51<02:46,  4.64s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:51,  3.27s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:19,  2.42s/cell]Executing:  56%|█████▌    | 41/73 [00:52<01:00,  1.89s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:47,  1.54s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:33,  1.12s/cell]Executing:  60%|██████    | 44/73 [00:53<00:25,  1.16cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:17,  1.58cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:47,  8.75s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:34,  6.19s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:45,  4.40s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:12,  3.14s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [01:29<01:18,  3.74s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:35,  4.75s/cell]Executing:  74%|███████▍  | 54/73 [01:37<01:03,  3.36s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:42,  2.39s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:28,  1.71s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:19,  1.23s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:38, 10.56s/cell]Executing:  81%|████████  | 59/73 [02:09<01:44,  7.46s/cell]Executing:  82%|████████▏ | 60/73 [02:10<01:08,  5.27s/cell]Executing:  84%|████████▎ | 61/73 [02:10<00:44,  3.72s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:29,  2.65s/cell]Executing:  86%|████████▋ | 63/73 [02:11<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.69s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:02,  2.00cell/s]Executing:  96%|█████████▌| 70/73 [02:14<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [02:14<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  1.86s/cell]
