Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_565.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4tkior8a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg4vsqeuf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:20,  6.12s/cell]Executing:   4%|▍         | 3/73 [00:21<07:42,  6.61s/cell]Executing:   5%|▌         | 4/73 [00:21<05:22,  4.67s/cell]Executing:   7%|▋         | 5/73 [00:21<03:45,  3.31s/cell]Executing:   8%|▊         | 6/73 [00:22<02:43,  2.44s/cell]Executing:  11%|█         | 8/73 [00:22<01:52,  1.73s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:17,  1.24s/cell]Executing:  16%|█▋        | 12/73 [00:22<00:54,  1.11cell/s]Executing:  18%|█▊        | 13/73 [00:28<02:22,  2.38s/cell]Executing:  21%|██        | 15/73 [00:28<01:37,  1.68s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:07,  1.20s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:46,  1.16cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:32,  1.60cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:22,  2.20cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:21,  2.22cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:15,  3.00cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:11,  3.96cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.08cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  5.73cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  6.91cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  6.91cell/s]Executing:  51%|█████     | 37/73 [01:18<04:20,  7.23s/cell]Executing:  53%|█████▎    | 39/73 [01:18<02:52,  5.08s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:04,  3.77s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:32,  2.89s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:10,  2.26s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:48,  1.62s/cell]Executing:  60%|██████    | 44/73 [01:21<00:35,  1.22s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:23,  1.14cell/s]Executing:  64%|██████▍   | 47/73 [02:07<06:13, 14.36s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:12, 10.12s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:51,  7.15s/cell]Executing:  68%|██████▊   | 50/73 [02:08<01:56,  5.07s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:21,  3.69s/cell]Executing:  71%|███████   | 52/73 [02:19<02:02,  5.82s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:23,  7.18s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:36,  5.06s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:04,  3.58s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:43,  2.54s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:29,  1.81s/cell]Autosave too slow: 1.55 sec, over 25% limit. Backing off to 10 sec
Autosave too slow: 15.83 sec, over 25% limit. Backing off to 20 sec
Executing:  79%|███████▉  | 58/73 [03:30<04:51, 19.46s/cell]Executing:  81%|████████  | 59/73 [03:30<03:11, 13.67s/cell]Executing:  82%|████████▏ | 60/73 [03:31<02:04,  9.61s/cell]Executing:  84%|████████▎ | 61/73 [03:31<01:21,  6.77s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:52,  4.78s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:36,  3.70s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:26,  2.90s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [03:35<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:35<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:35<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:35<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:36<00:00,  2.48cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  2.99s/cell]
