Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1503.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpysdsizo1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc40q6ocd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:14,  4.37s/cell]Executing:   3%|▎         | 2/73 [00:04<03:40,  3.11s/cell]Executing:   4%|▍         | 3/73 [00:20<08:03,  6.91s/cell]Executing:   7%|▋         | 5/73 [00:20<05:30,  4.86s/cell]Executing:  10%|▉         | 7/73 [00:20<03:45,  3.42s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:34,  2.41s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:45,  1.71s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:26<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:19,  2.62cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.75cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.64cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.71cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.94cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.55cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:38,  4.29s/cell]Executing:  51%|█████     | 37/73 [01:11<07:06, 11.86s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:42,  8.32s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:17,  5.99s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:21,  4.41s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:43,  3.35s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:11,  2.39s/cell]Executing:  60%|██████    | 44/73 [01:14<00:51,  1.76s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:35,  1.26s/cell]Executing:  64%|██████▍   | 47/73 [01:53<02:54,  6.73s/cell]Executing:  66%|██████▌   | 48/73 [01:53<01:59,  4.78s/cell]Executing:  67%|██████▋   | 49/73 [01:53<01:22,  3.42s/cell]Executing:  68%|██████▊   | 50/73 [01:54<00:56,  2.46s/cell]Executing:  70%|██████▉   | 51/73 [01:54<00:41,  1.87s/cell]Executing:  71%|███████   | 52/73 [02:04<01:28,  4.22s/cell]Executing:  73%|███████▎  | 53/73 [02:14<01:59,  5.98s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:20,  4.22s/cell]Executing:  75%|███████▌  | 55/73 [02:14<00:53,  2.99s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:36,  2.13s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:24,  1.53s/cell]Executing:  79%|███████▉  | 58/73 [03:05<04:03, 16.25s/cell]Executing:  81%|████████  | 59/73 [03:05<02:40, 11.44s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:44,  8.06s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:08,  5.68s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:44,  4.02s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:31,  3.14s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
