Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_742.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpinci17lr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi_vovqw5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:35,  2.16s/cell]Executing:   4%|▍         | 3/73 [00:09<03:05,  2.64s/cell]Executing:   7%|▋         | 5/73 [00:09<02:07,  1.87s/cell]Executing:  10%|▉         | 7/73 [00:09<01:27,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:04,  1.07s/cell]Executing:  21%|██        | 15/73 [00:14<00:44,  1.30cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.80cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:21,  2.46cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.31cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:11,  4.38cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.22cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.42cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.77cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.20cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.25cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.52cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.52cell/s]Executing:  51%|█████     | 37/73 [00:49<03:05,  5.15s/cell]Executing:  53%|█████▎    | 39/73 [00:49<02:03,  3.63s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:29,  2.72s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:07,  2.12s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:53,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [00:52<00:28,  1.03cell/s]Executing:  62%|██████▏   | 45/73 [00:52<00:19,  1.40cell/s]Executing:  64%|██████▍   | 47/73 [01:28<02:30,  5.80s/cell]Executing:  66%|██████▌   | 48/73 [01:28<01:43,  4.13s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:11,  2.96s/cell]Executing:  68%|██████▊   | 50/73 [01:28<00:49,  2.14s/cell]Executing:  70%|██████▉   | 51/73 [01:29<00:36,  1.65s/cell]Executing:  71%|███████   | 52/73 [01:38<01:19,  3.81s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:47,  5.39s/cell]Executing:  74%|███████▍  | 54/73 [01:47<01:12,  3.81s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:48,  2.70s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:32,  1.93s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:22,  1.39s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:23,  9.58s/cell]Executing:  81%|████████  | 59/73 [02:16<01:34,  6.75s/cell]Executing:  82%|████████▏ | 60/73 [02:16<01:02,  4.77s/cell]Executing:  84%|████████▎ | 61/73 [02:16<00:40,  3.38s/cell]Executing:  85%|████████▍ | 62/73 [02:16<00:26,  2.41s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [02:18<00:14,  1.64s/cell]Executing:  89%|████████▉ | 65/73 [02:19<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:20<00:03,  1.48cell/s]Executing:  95%|█████████▍| 69/73 [02:20<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:20<00:01,  2.52cell/s]Executing:  97%|█████████▋| 71/73 [02:21<00:00,  3.17cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  3.84cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.96s/cell]
