Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1420.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw3u6l6qb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjb0a_88s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:52,  3.23s/cell]Executing:   4%|▍         | 3/73 [00:16<04:53,  4.19s/cell]Executing:   7%|▋         | 5/73 [00:16<03:20,  2.95s/cell]Executing:  10%|▉         | 7/73 [00:16<02:17,  2.08s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:34,  1.48s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:05,  1.05s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:22<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.13cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.63cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.92cell/s]Executing:  51%|█████     | 37/73 [00:53<02:41,  4.49s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:47,  3.16s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:18,  2.37s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:59,  1.86s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:47,  1.54s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:33,  1.12s/cell]Executing:  60%|██████    | 44/73 [00:56<00:25,  1.16cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:16,  1.59cell/s]Executing:  64%|██████▍   | 47/73 [01:28<04:24, 10.19s/cell]Executing:  66%|██████▌   | 48/73 [01:29<03:00,  7.22s/cell]Executing:  67%|██████▋   | 49/73 [01:29<02:02,  5.12s/cell]Executing:  68%|██████▊   | 50/73 [01:29<01:24,  3.65s/cell]Executing:  70%|██████▉   | 51/73 [01:30<01:00,  2.73s/cell]Executing:  71%|███████   | 52/73 [01:37<01:27,  4.18s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:45,  5.29s/cell]Executing:  74%|███████▍  | 54/73 [01:45<01:10,  3.74s/cell]Executing:  75%|███████▌  | 55/73 [01:45<00:47,  2.65s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:32,  1.89s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:25<03:13, 12.88s/cell]Executing:  81%|████████  | 59/73 [02:26<02:06,  9.06s/cell]Executing:  82%|████████▏ | 60/73 [02:26<01:22,  6.38s/cell]Executing:  84%|████████▎ | 61/73 [02:26<00:54,  4.50s/cell]Executing:  85%|████████▍ | 62/73 [02:26<00:35,  3.19s/cell]Executing:  86%|████████▋ | 63/73 [02:27<00:25,  2.50s/cell]Executing:  88%|████████▊ | 64/73 [02:28<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:30<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:30<00:01,  2.39cell/s]Executing:  97%|█████████▋| 71/73 [02:30<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.95cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.07s/cell]
