Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_274.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi5ai7q8h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppqtdugl5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:42,  5.60s/cell]Executing:   4%|▍         | 3/73 [00:19<07:02,  6.04s/cell]Executing:   5%|▌         | 4/73 [00:19<04:54,  4.27s/cell]Executing:   7%|▋         | 5/73 [00:20<03:27,  3.05s/cell]Executing:   8%|▊         | 6/73 [00:20<02:24,  2.16s/cell]Executing:  11%|█         | 8/73 [00:20<01:40,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:11,  1.12s/cell]Executing:  14%|█▎        | 10/73 [00:20<00:51,  1.22cell/s]Executing:  16%|█▋        | 12/73 [00:20<00:36,  1.67cell/s]Executing:  18%|█▊        | 13/73 [00:28<02:36,  2.61s/cell]Executing:  21%|██        | 15/73 [00:28<01:47,  1.85s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:13,  1.31s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:50,  1.07cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:35,  1.48cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:24,  2.04cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:20,  2.32cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.13cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.34cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.01cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.30cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.30cell/s]Executing:  51%|█████     | 37/73 [01:13<04:00,  6.69s/cell]Executing:  53%|█████▎    | 39/73 [01:14<02:39,  4.70s/cell]Executing:  55%|█████▍    | 40/73 [01:14<01:56,  3.54s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:27,  2.72s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:06,  2.14s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:46,  1.54s/cell]Executing:  60%|██████    | 44/73 [01:16<00:33,  1.16s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:22,  1.19cell/s]Executing:  64%|██████▍   | 47/73 [02:00<05:55, 13.68s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:01,  9.64s/cell]Executing:  67%|██████▋   | 49/73 [02:01<02:43,  6.82s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:51,  4.84s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:17,  3.52s/cell]Executing:  71%|███████   | 52/73 [02:12<01:57,  5.57s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:20,  7.03s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:34,  4.96s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [03:15<04:13, 16.93s/cell]Executing:  81%|████████  | 59/73 [03:15<02:46, 11.90s/cell]Executing:  82%|████████▏ | 60/73 [03:15<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:15<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:15<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:16<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:20<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:20<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:20<00:00,  2.52cell/s]Executing:  99%|█████████▊| 72/73 [03:20<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:22<00:00,  2.78s/cell]
