Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1506.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw7t_w0p6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphwmdwcnn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:33,  4.63s/cell]Executing:   4%|▍         | 3/73 [00:19<06:25,  5.51s/cell]Executing:   7%|▋         | 5/73 [00:19<04:23,  3.88s/cell]Executing:  10%|▉         | 7/73 [00:20<03:00,  2.74s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:25,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.91cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.07cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.68cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.95cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.95cell/s]Executing:  51%|█████     | 37/73 [00:49<01:59,  3.32s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:19,  2.35s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:00,  1.84s/cell]Executing:  56%|█████▌    | 41/73 [00:50<00:45,  1.42s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:27,  1.09cell/s]Executing:  60%|██████    | 44/73 [00:51<00:21,  1.37cell/s]Executing:  63%|██████▎   | 46/73 [00:51<00:14,  1.85cell/s]Executing:  64%|██████▍   | 47/73 [01:18<03:41,  8.50s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:30,  6.02s/cell]Executing:  67%|██████▋   | 49/73 [01:19<01:42,  4.27s/cell]Executing:  68%|██████▊   | 50/73 [01:19<01:10,  3.06s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:50,  2.30s/cell]Executing:  71%|███████   | 52/73 [01:25<01:07,  3.22s/cell]Executing:  73%|███████▎  | 53/73 [01:30<01:17,  3.86s/cell]Executing:  74%|███████▍  | 54/73 [01:30<00:52,  2.74s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:35,  1.96s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:23,  1.41s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:16,  1.03s/cell]Executing:  79%|███████▉  | 58/73 [02:07<02:52, 11.48s/cell]Executing:  81%|████████  | 59/73 [02:07<01:53,  8.09s/cell]Executing:  82%|████████▏ | 60/73 [02:07<01:14,  5.72s/cell]Executing:  84%|████████▎ | 61/73 [02:07<00:48,  4.04s/cell]Executing:  85%|████████▍ | 62/73 [02:07<00:31,  2.87s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:23,  2.36s/cell]Executing:  88%|████████▊ | 64/73 [02:09<00:16,  1.89s/cell]Executing:  89%|████████▉ | 65/73 [02:10<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:11<00:09,  1.31s/cell]Executing:  92%|█████████▏| 67/73 [02:11<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:11<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:11<00:02,  1.88cell/s]Executing:  96%|█████████▌| 70/73 [02:11<00:01,  2.42cell/s]Executing:  97%|█████████▋| 71/73 [02:11<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:12<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:12<00:00,  3.61cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  1.83s/cell]
