Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_261.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptqsc8ly1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl5i7yk9g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:19,  5.27s/cell]Executing:   3%|▎         | 2/73 [00:05<04:24,  3.73s/cell]Executing:   4%|▍         | 3/73 [00:21<08:39,  7.41s/cell]Executing:   5%|▌         | 4/73 [00:21<06:02,  5.25s/cell]Executing:   7%|▋         | 5/73 [00:21<04:12,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:21<02:53,  2.62s/cell]Executing:  11%|█         | 8/73 [00:22<02:01,  1.87s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:26,  1.35s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:00,  1.03cell/s]Executing:  18%|█▊        | 13/73 [00:29<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:29<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:17,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:16,  2.95cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  5.09cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.24cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.24cell/s]Executing:  51%|█████     | 37/73 [01:22<04:38,  7.73s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:04,  5.43s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:11,  4.00s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:37,  3.06s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:13,  2.37s/cell]Executing:  59%|█████▉    | 43/73 [01:25<00:50,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:25<00:36,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:13<06:31, 15.04s/cell]Executing:  66%|██████▌   | 48/73 [02:14<04:25, 10.60s/cell]Executing:  67%|██████▋   | 49/73 [02:14<02:59,  7.49s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:02,  5.31s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:27<02:13,  6.33s/cell]Executing:  73%|███████▎  | 53/73 [02:38<02:39,  7.96s/cell]Executing:  74%|███████▍  | 54/73 [02:38<01:46,  5.61s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:32,  2.00s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:29, 17.98s/cell]Executing:  81%|████████  | 59/73 [03:34<02:56, 12.64s/cell]Executing:  82%|████████▏ | 60/73 [03:34<01:55,  8.89s/cell]Executing:  84%|████████▎ | 61/73 [03:34<01:15,  6.26s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:48,  4.42s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:24,  2.71s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:17,  2.20s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:39<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.04s/cell]
