Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1354.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2keu9yyv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3zz1b4be'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:35,  6.33s/cell]Executing:   4%|▍         | 3/73 [00:26<08:39,  7.42s/cell]Executing:   7%|▋         | 5/73 [00:26<05:54,  5.22s/cell]Executing:  10%|▉         | 7/73 [00:26<04:02,  3.68s/cell]Executing:  12%|█▏        | 9/73 [00:26<02:46,  2.60s/cell]Executing:  15%|█▌        | 11/73 [00:26<01:54,  1.84s/cell]Executing:  18%|█▊        | 13/73 [00:31<01:56,  1.94s/cell]Executing:  21%|██        | 15/73 [00:31<01:19,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:31<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:31<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:19,  2.59cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:17,  2.81cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:12,  3.68cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.70cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.81cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  6.02cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.06cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.06cell/s]Executing:  51%|█████     | 37/73 [01:10<03:22,  5.64s/cell]Executing:  53%|█████▎    | 39/73 [01:10<02:14,  3.97s/cell]Executing:  55%|█████▍    | 40/73 [01:11<01:37,  2.94s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:12,  2.27s/cell]Executing:  58%|█████▊    | 42/73 [01:12<00:58,  1.88s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [01:13<00:30,  1.06s/cell]Executing:  62%|██████▏   | 45/73 [01:13<00:22,  1.23cell/s]Executing:  63%|██████▎   | 46/73 [01:13<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:46<04:25, 10.21s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:01,  7.24s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:03,  5.16s/cell]Executing:  68%|██████▊   | 50/73 [01:47<01:25,  3.70s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:00,  2.75s/cell]Executing:  71%|███████   | 52/73 [01:56<01:34,  4.50s/cell]Executing:  73%|███████▎  | 53/73 [02:05<01:56,  5.84s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:18,  4.13s/cell]Executing:  75%|███████▌  | 55/73 [02:05<00:52,  2.94s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:35,  2.10s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:32<02:17,  9.18s/cell]Executing:  81%|████████  | 59/73 [02:33<01:30,  6.48s/cell]Executing:  82%|████████▏ | 60/73 [02:33<00:59,  4.58s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:39,  3.25s/cell]Executing:  85%|████████▍ | 62/73 [02:33<00:25,  2.33s/cell]Executing:  86%|████████▋ | 63/73 [02:34<00:19,  1.96s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.22s/cell]
