Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_639.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3fgatq2a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp67qx9z_5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:41,  3.91s/cell]Executing:   4%|▍         | 3/73 [00:17<05:34,  4.77s/cell]Executing:   7%|▋         | 5/73 [00:17<03:48,  3.36s/cell]Executing:  10%|▉         | 7/73 [00:17<02:36,  2.37s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:47,  1.68s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:13,  1.19s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:24<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:34,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.09cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.70cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.63cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.63cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:58,  4.81s/cell]Executing:  51%|█████     | 37/73 [01:16<08:18, 13.84s/cell]Executing:  53%|█████▎    | 39/73 [01:16<05:30,  9.71s/cell]Executing:  55%|█████▍    | 40/73 [01:17<03:51,  7.01s/cell]Executing:  56%|█████▌    | 41/73 [01:18<02:45,  5.16s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:58,  3.82s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:21,  2.72s/cell]Executing:  60%|██████    | 44/73 [01:19<00:57,  1.98s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:14<07:34, 17.49s/cell]Executing:  66%|██████▌   | 48/73 [02:14<05:07, 12.31s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:28,  8.68s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:21,  6.14s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:37,  4.43s/cell]Executing:  71%|███████   | 52/73 [02:28<02:28,  7.05s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:55,  8.80s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:57,  6.19s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:18,  4.37s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:52,  3.09s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:35,  2.20s/cell]Executing:  79%|███████▉  | 58/73 [03:43<04:58, 19.89s/cell]Executing:  81%|████████  | 59/73 [03:43<03:15, 14.00s/cell]Executing:  82%|████████▏ | 60/73 [03:43<02:08,  9.88s/cell]Executing:  84%|████████▎ | 61/73 [03:44<01:24,  7.01s/cell]Executing:  85%|████████▍ | 62/73 [03:44<00:54,  4.98s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:39,  3.92s/cell]Executing:  88%|████████▊ | 64/73 [03:47<00:27,  3.05s/cell]Executing:  89%|████████▉ | 65/73 [03:48<00:19,  2.44s/cell]Executing:  90%|█████████ | 66/73 [03:49<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [03:49<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:49<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:49<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.17s/cell]
