Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_170.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3a5_tizs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnvjgblm_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:30,  2.92s/cell]Executing:   4%|▍         | 3/73 [00:13<04:14,  3.64s/cell]Executing:   7%|▋         | 5/73 [00:13<02:54,  2.57s/cell]Executing:  10%|▉         | 7/73 [00:13<02:00,  1.82s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:22,  1.29s/cell]Executing:  15%|█▌        | 11/73 [00:14<00:57,  1.08cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:09,  2.16s/cell]Executing:  21%|██        | 15/73 [00:24<01:28,  1.53s/cell]Executing:  23%|██▎       | 17/73 [00:24<01:01,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:24<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:20,  2.39cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:13,  3.48cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.52cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.70cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.92cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  6.94cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.94cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:58,  6.44s/cell]Executing:  51%|█████     | 37/73 [01:31<10:34, 17.61s/cell]Executing:  53%|█████▎    | 39/73 [01:31<07:00, 12.35s/cell]Executing:  55%|█████▍    | 40/73 [01:32<04:57,  9.00s/cell]Executing:  56%|█████▌    | 41/73 [01:33<03:33,  6.67s/cell]Executing:  58%|█████▊    | 42/73 [01:34<02:33,  4.95s/cell]Executing:  59%|█████▉    | 43/73 [01:34<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:35<01:14,  2.56s/cell]Executing:  62%|██████▏   | 45/73 [01:35<00:51,  1.83s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:35,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [02:43<09:15, 21.35s/cell]Executing:  66%|██████▌   | 48/73 [02:43<06:16, 15.05s/cell]Executing:  67%|██████▋   | 49/73 [02:44<04:15, 10.63s/cell]Executing:  68%|██████▊   | 50/73 [02:44<02:53,  7.53s/cell]Executing:  70%|██████▉   | 51/73 [02:45<02:00,  5.47s/cell]Executing:  71%|███████   | 52/73 [03:00<02:58,  8.49s/cell]Executing:  73%|███████▎  | 53/73 [03:16<03:32, 10.65s/cell]Executing:  74%|███████▍  | 54/73 [03:16<02:22,  7.50s/cell]Executing:  75%|███████▌  | 55/73 [03:16<01:35,  5.29s/cell]Executing:  77%|███████▋  | 56/73 [03:16<01:03,  3.75s/cell]Executing:  78%|███████▊  | 57/73 [03:16<00:43,  2.69s/cell]Executing:  79%|███████▉  | 58/73 [04:18<05:05, 20.40s/cell]Executing:  81%|████████  | 59/73 [04:18<03:20, 14.33s/cell]Executing:  82%|████████▏ | 60/73 [04:19<02:11, 10.09s/cell]Executing:  84%|████████▎ | 61/73 [04:19<01:25,  7.11s/cell]Executing:  85%|████████▍ | 62/73 [04:19<00:55,  5.02s/cell]Executing:  86%|████████▋ | 63/73 [04:20<00:40,  4.01s/cell]Executing:  88%|████████▊ | 64/73 [04:22<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:23<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:25<00:15,  2.26s/cell]Executing:  92%|█████████▏| 67/73 [04:25<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:25<00:05,  1.18s/cell]Executing:  95%|█████████▍| 69/73 [04:25<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:25<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:25<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [04:26<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [04:26<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [04:28<00:00,  3.68s/cell]
