Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_58.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2qnr1rch'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfagpbb1f'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:49,  4.03s/cell]Executing:   4%|▍         | 3/73 [00:23<06:36,  5.67s/cell]Executing:   7%|▋         | 5/73 [00:23<04:31,  3.99s/cell]Executing:  10%|▉         | 7/73 [00:23<03:05,  2.81s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:07,  1.99s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:28<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.15cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.24cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.08cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:04,  8.08cell/s]Executing:  51%|█████     | 37/73 [01:03<03:05,  5.15s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:03,  3.63s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:30,  2.74s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:07,  2.11s/cell]Executing:  58%|█████▊    | 42/73 [01:06<00:54,  1.76s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:38,  1.28s/cell]Executing:  60%|██████    | 44/73 [01:06<00:28,  1.02cell/s]Executing:  63%|██████▎   | 46/73 [01:06<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:40<04:34, 10.55s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:06,  7.45s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:06,  5.28s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:26,  3.77s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [01:49<01:31,  4.34s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:48,  5.45s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:13,  3.85s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:49,  2.73s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:33,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:33<02:56, 11.76s/cell]Executing:  81%|████████  | 59/73 [02:34<01:56,  8.30s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:16,  5.86s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:49,  4.14s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:32,  2.93s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:23,  2.36s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.33s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.41cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.88cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
