Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_632.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu7ojcxww'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfb3je95g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:44,  3.11s/cell]Executing:   4%|▍         | 3/73 [00:14<04:34,  3.92s/cell]Executing:   5%|▌         | 4/73 [00:14<03:12,  2.79s/cell]Executing:   7%|▋         | 5/73 [00:15<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:15<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:25<01:59,  1.98s/cell]Executing:  21%|██        | 15/73 [00:25<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:27,  1.89cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:19,  2.57cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:13,  3.48cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:09,  4.52cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.69cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  5.80cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.95cell/s]Executing:  49%|████▉     | 36/73 [00:55<05:13,  8.46s/cell]Executing:  51%|█████     | 37/73 [02:02<15:36, 26.01s/cell]Executing:  53%|█████▎    | 39/73 [02:02<10:19, 18.23s/cell]Executing:  55%|█████▍    | 40/73 [02:03<07:11, 13.08s/cell]Executing:  56%|█████▌    | 41/73 [02:05<05:09,  9.67s/cell]Executing:  58%|█████▊    | 42/73 [02:06<03:39,  7.08s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:30,  5.01s/cell]Executing:  60%|██████    | 44/73 [02:06<01:44,  3.61s/cell]Executing:  62%|██████▏   | 45/73 [02:06<01:11,  2.56s/cell]Executing:  63%|██████▎   | 46/73 [02:07<00:49,  1.83s/cell]Executing:  64%|██████▍   | 47/73 [03:35<12:00, 27.73s/cell]Executing:  66%|██████▌   | 48/73 [03:35<08:07, 19.49s/cell]Executing:  67%|██████▋   | 49/73 [03:35<05:29, 13.73s/cell]Executing:  68%|██████▊   | 50/73 [03:36<03:43,  9.70s/cell]Executing:  70%|██████▉   | 51/73 [03:36<02:33,  6.99s/cell]Executing:  71%|███████   | 52/73 [04:00<04:14, 12.12s/cell]Executing:  73%|███████▎  | 53/73 [04:24<05:14, 15.70s/cell]Executing:  74%|███████▍  | 54/73 [04:25<03:29, 11.04s/cell]Executing:  75%|███████▌  | 55/73 [04:25<02:19,  7.77s/cell]Executing:  77%|███████▋  | 56/73 [04:25<01:33,  5.49s/cell]Executing:  78%|███████▊  | 57/73 [04:25<01:02,  3.90s/cell]Executing:  79%|███████▉  | 58/73 [05:43<06:29, 25.96s/cell]Executing:  81%|████████  | 59/73 [05:43<04:15, 18.22s/cell]Executing:  82%|████████▏ | 60/73 [05:43<02:46, 12.81s/cell]Executing:  84%|████████▎ | 61/73 [05:43<01:48,  9.01s/cell]Executing:  85%|████████▍ | 62/73 [05:43<01:09,  6.36s/cell]Executing:  86%|████████▋ | 63/73 [05:45<00:49,  4.96s/cell]Executing:  88%|████████▊ | 64/73 [05:47<00:36,  4.01s/cell]Executing:  89%|████████▉ | 65/73 [05:48<00:26,  3.31s/cell]Executing:  90%|█████████ | 66/73 [05:50<00:19,  2.82s/cell]Executing:  92%|█████████▏| 67/73 [05:50<00:12,  2.02s/cell]Executing:  93%|█████████▎| 68/73 [05:50<00:07,  1.46s/cell]Executing:  95%|█████████▍| 69/73 [05:51<00:04,  1.07s/cell]Executing:  96%|█████████▌| 70/73 [05:51<00:02,  1.26cell/s]Executing:  97%|█████████▋| 71/73 [05:51<00:01,  1.66cell/s]Executing:  99%|█████████▊| 72/73 [05:51<00:00,  1.82cell/s]Executing: 100%|██████████| 73/73 [05:51<00:00,  2.32cell/s]Executing: 100%|██████████| 73/73 [05:53<00:00,  4.85s/cell]
