Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1396.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppb856ai6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1arqufvu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:37,  3.86s/cell]Executing:   4%|▍         | 3/73 [00:16<05:26,  4.66s/cell]Executing:   7%|▋         | 5/73 [00:17<03:43,  3.28s/cell]Executing:  10%|▉         | 7/73 [00:17<02:32,  2.31s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:44,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:12,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:40,  2.67s/cell]Executing:  21%|██        | 15/73 [00:29<01:49,  1.89s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:15,  1.34s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:51,  1.05cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:35,  1.46cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:24,  2.01cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:20,  2.36cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:14,  3.17cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:10,  4.20cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.42cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.17cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.52cell/s]Executing:  49%|████▉     | 36/73 [01:03<05:53,  9.55s/cell]Executing:  51%|█████     | 37/73 [02:16<17:13, 28.71s/cell]Executing:  53%|█████▎    | 39/73 [02:16<11:24, 20.12s/cell]Executing:  55%|█████▍    | 40/73 [02:17<07:56, 14.43s/cell]Executing:  56%|█████▌    | 41/73 [02:19<05:40, 10.64s/cell]Executing:  58%|█████▊    | 42/73 [02:20<03:57,  7.67s/cell]Executing:  59%|█████▉    | 43/73 [02:20<02:42,  5.42s/cell]Executing:  60%|██████    | 44/73 [02:20<01:52,  3.87s/cell]Executing:  63%|██████▎   | 46/73 [02:20<01:13,  2.74s/cell]Executing:  64%|██████▍   | 47/73 [03:55<13:08, 30.34s/cell]Executing:  66%|██████▌   | 48/73 [03:55<08:52, 21.30s/cell]Executing:  67%|██████▋   | 49/73 [03:56<05:59, 14.97s/cell]Executing:  68%|██████▊   | 50/73 [03:56<04:02, 10.55s/cell]Executing:  70%|██████▉   | 51/73 [03:56<02:45,  7.51s/cell]Executing:  71%|███████   | 52/73 [04:20<04:18, 12.32s/cell]Executing:  73%|███████▎  | 53/73 [04:44<05:18, 15.90s/cell]Executing:  74%|███████▍  | 54/73 [04:44<03:32, 11.17s/cell]Executing:  75%|███████▌  | 55/73 [04:44<02:21,  7.85s/cell]Executing:  77%|███████▋  | 56/73 [04:44<01:34,  5.53s/cell]Executing:  78%|███████▊  | 57/73 [04:45<01:02,  3.91s/cell]Executing:  79%|███████▉  | 58/73 [06:46<09:45, 39.04s/cell]Executing:  81%|████████  | 59/73 [06:46<06:23, 27.37s/cell]Executing:  82%|████████▏ | 60/73 [06:46<04:09, 19.21s/cell]Executing:  84%|████████▎ | 61/73 [06:46<02:41, 13.48s/cell]Executing:  85%|████████▍ | 62/73 [06:46<01:44,  9.47s/cell]Executing:  86%|████████▋ | 63/73 [06:48<01:11,  7.10s/cell]Executing:  88%|████████▊ | 64/73 [06:49<00:48,  5.42s/cell]Executing:  89%|████████▉ | 65/73 [06:51<00:34,  4.25s/cell]Executing:  90%|█████████ | 66/73 [06:52<00:23,  3.43s/cell]Executing:  92%|█████████▏| 67/73 [06:52<00:14,  2.43s/cell]Executing:  93%|█████████▎| 68/73 [06:52<00:08,  1.74s/cell]Executing:  95%|█████████▍| 69/73 [06:53<00:05,  1.25s/cell]Executing:  96%|█████████▌| 70/73 [06:53<00:02,  1.10cell/s]Executing:  97%|█████████▋| 71/73 [06:53<00:01,  1.48cell/s]Executing:  99%|█████████▊| 72/73 [06:53<00:00,  1.78cell/s]Executing: 100%|██████████| 73/73 [06:53<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [06:55<00:00,  5.69s/cell]
