Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_264.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgj5d60zu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxmnmdz65'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:14,  6.03s/cell]Autosave too slow: 1.84 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:15<06:39,  5.71s/cell]Executing:   7%|▋         | 5/73 [00:16<04:33,  4.02s/cell]Executing:  10%|▉         | 7/73 [00:16<03:06,  2.83s/cell]Executing:  12%|█▏        | 9/73 [00:16<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:27,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:25<02:24,  2.41s/cell]Executing:  21%|██        | 15/73 [00:25<01:38,  1.70s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:07,  1.21s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:46,  1.16cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:32,  1.61cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:22,  2.21cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:18,  2.54cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:13,  3.41cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.50cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.78cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.34cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.66cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.66cell/s]Executing:  49%|████▉     | 36/73 [00:46<03:30,  5.70s/cell]Executing:  51%|█████     | 37/73 [01:29<10:13, 17.03s/cell]Executing:  53%|█████▎    | 39/73 [01:29<06:45, 11.94s/cell]Executing:  55%|█████▍    | 40/73 [01:30<04:43,  8.58s/cell]Executing:  56%|█████▌    | 41/73 [01:31<03:22,  6.32s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:24,  4.65s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:38,  3.29s/cell]Executing:  60%|██████    | 44/73 [01:32<01:09,  2.39s/cell]Executing:  63%|██████▎   | 46/73 [01:33<00:45,  1.70s/cell]Executing:  64%|██████▍   | 47/73 [02:28<07:45, 17.91s/cell]Executing:  66%|██████▌   | 48/73 [02:29<05:15, 12.61s/cell]Executing:  67%|██████▋   | 49/73 [02:29<03:33,  8.90s/cell]Executing:  68%|██████▊   | 50/73 [02:29<02:24,  6.30s/cell]Executing:  70%|██████▉   | 51/73 [02:30<01:40,  4.56s/cell]Executing:  71%|███████   | 52/73 [02:44<02:39,  7.58s/cell]Executing:  73%|███████▎  | 53/73 [02:59<03:14,  9.75s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:10,  6.86s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:27,  4.84s/cell]Executing:  77%|███████▋  | 56/73 [02:59<00:58,  3.43s/cell]Executing:  78%|███████▊  | 57/73 [03:00<00:39,  2.44s/cell]Executing:  79%|███████▉  | 58/73 [03:54<04:30, 18.01s/cell]Executing:  81%|████████  | 59/73 [03:54<02:57, 12.65s/cell]Executing:  82%|████████▏ | 60/73 [03:54<01:55,  8.90s/cell]Executing:  84%|████████▎ | 61/73 [03:54<01:15,  6.27s/cell]Executing:  85%|████████▍ | 62/73 [03:54<00:48,  4.43s/cell]Executing:  86%|████████▋ | 63/73 [03:56<00:35,  3.55s/cell]Executing:  88%|████████▊ | 64/73 [03:57<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:58<00:18,  2.29s/cell]Executing:  90%|█████████ | 66/73 [03:59<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:59<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:59<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [04:00<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [04:00<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [04:00<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [04:00<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [04:02<00:00,  3.32s/cell]
