Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1080.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpok7h8w2m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyscf8kak'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:17,  2.80cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:12,  3.72cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.12cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.55cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.87cell/s]Executing:  51%|█████     | 37/73 [01:23<05:36,  9.35s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:43,  6.57s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:40,  4.85s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:59,  3.74s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:28,  2.85s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:00,  2.03s/cell]Executing:  60%|██████    | 44/73 [01:26<00:43,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:27<08:14, 19.00s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:35, 13.42s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:48,  9.53s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:36,  6.82s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:49,  4.98s/cell]Executing:  71%|███████   | 52/73 [02:45<02:55,  8.37s/cell]Executing:  73%|███████▎  | 53/73 [03:01<03:35, 10.76s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:23,  7.57s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:36,  5.34s/cell]Executing:  77%|███████▋  | 56/73 [03:02<01:04,  3.77s/cell]Executing:  78%|███████▊  | 57/73 [03:02<00:42,  2.68s/cell]Executing:  79%|███████▉  | 58/73 [03:59<04:42, 18.84s/cell]Executing:  81%|████████  | 59/73 [03:59<03:05, 13.23s/cell]Executing:  82%|████████▏ | 60/73 [03:59<02:00,  9.31s/cell]Executing:  84%|████████▎ | 61/73 [03:59<01:18,  6.55s/cell]Executing:  85%|████████▍ | 62/73 [03:59<00:50,  4.62s/cell]Executing:  86%|████████▋ | 63/73 [04:00<00:36,  3.61s/cell]Executing:  88%|████████▊ | 64/73 [04:01<00:25,  2.87s/cell]Executing:  89%|████████▉ | 65/73 [04:03<00:19,  2.43s/cell]Executing:  90%|█████████ | 66/73 [04:04<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:04<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [04:04<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:05<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:05<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:05<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [04:05<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.39s/cell]
