Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1103.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcv9e9gqf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsylz7wkb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:00,  3.35s/cell]Executing:   4%|▍         | 3/73 [00:17<05:08,  4.41s/cell]Executing:   7%|▋         | 5/73 [00:17<03:31,  3.11s/cell]Executing:  10%|▉         | 7/73 [00:17<02:24,  2.19s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:39,  1.56s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:08,  1.11s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:23<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.39cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.74cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.55cell/s]Executing:  51%|█████     | 37/73 [01:02<03:24,  5.69s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:16,  4.00s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:39,  3.00s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:13,  2.31s/cell]Executing:  58%|█████▊    | 42/73 [01:04<00:58,  1.90s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [01:05<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:38<04:32, 10.49s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:05,  7.41s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:05,  5.25s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:26,  3.75s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [01:47<01:30,  4.33s/cell]Executing:  73%|███████▎  | 53/73 [01:55<01:48,  5.43s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:12,  3.84s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:48,  2.72s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:33,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:35<03:11, 12.80s/cell]Executing:  81%|████████  | 59/73 [02:35<02:06,  9.01s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:22,  6.36s/cell]Executing:  84%|████████▎ | 61/73 [02:36<00:53,  4.49s/cell]Executing:  85%|████████▍ | 62/73 [02:36<00:35,  3.18s/cell]Executing:  86%|████████▋ | 63/73 [02:37<00:24,  2.49s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:18,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:40<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:40<00:00,  2.94cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.69cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.22s/cell]
