Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1448.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvtkh89nb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcc5myq_j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.39s/cell]Executing:   4%|▍         | 3/73 [00:21<06:38,  5.69s/cell]Executing:   7%|▋         | 5/73 [00:22<04:32,  4.01s/cell]Executing:  10%|▉         | 7/73 [00:22<03:06,  2.82s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:27,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:57,  1.95s/cell]Executing:  21%|██        | 15/73 [00:28<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.63cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.53cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.81cell/s]Executing:  51%|█████     | 37/73 [01:13<03:53,  6.48s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:34,  4.56s/cell]Executing:  55%|█████▍    | 40/73 [01:14<01:51,  3.38s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:23,  2.61s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:04,  2.10s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [01:16<00:33,  1.14s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:23,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [01:16<00:16,  1.63cell/s]Executing:  64%|██████▍   | 47/73 [01:57<05:31, 12.74s/cell]Executing:  66%|██████▌   | 48/73 [01:57<03:44,  8.99s/cell]Executing:  67%|██████▋   | 49/73 [01:58<02:33,  6.38s/cell]Executing:  68%|██████▊   | 50/73 [01:58<01:44,  4.54s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:13,  3.33s/cell]Executing:  71%|███████   | 52/73 [02:08<01:51,  5.29s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:16,  6.83s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:31,  4.82s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:01,  3.41s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:41,  2.42s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:36, 14.45s/cell]Executing:  81%|████████  | 59/73 [03:04<02:22, 10.17s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:33,  7.16s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:00,  5.05s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:39,  3.58s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:14,  1.84s/cell]Executing:  90%|█████████ | 66/73 [03:08<00:11,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [03:09<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
