Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2099.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpolh4s3oj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpga2nrrdu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:05,  3.41s/cell]Executing:   4%|▍         | 3/73 [00:18<05:27,  4.67s/cell]Executing:   5%|▌         | 4/73 [00:18<03:48,  3.32s/cell]Executing:   8%|▊         | 6/73 [00:19<02:38,  2.37s/cell]Executing:  10%|▉         | 7/73 [00:19<01:52,  1.70s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:18,  1.23s/cell]Executing:  14%|█▎        | 10/73 [00:19<00:56,  1.12cell/s]Executing:  16%|█▋        | 12/73 [00:19<00:39,  1.55cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:23<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.11cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.27cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.27cell/s]Executing:  51%|█████     | 37/73 [00:53<02:30,  4.18s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:40,  2.94s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:13,  2.22s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:55,  1.72s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:31,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:55<00:24,  1.21cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.65cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:34,  8.23s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:25,  5.83s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:39,  4.15s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:08,  2.97s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:48,  2.22s/cell]Executing:  71%|███████   | 52/73 [01:29<01:12,  3.46s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:27,  4.36s/cell]Executing:  74%|███████▍  | 54/73 [01:35<00:58,  3.09s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:39,  2.20s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:26,  1.58s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:18,  1.14s/cell]Executing:  79%|███████▉  | 58/73 [02:04<02:17,  9.20s/cell]Executing:  81%|████████  | 59/73 [02:04<01:30,  6.49s/cell]Executing:  82%|████████▏ | 60/73 [02:04<00:59,  4.60s/cell]Executing:  84%|████████▎ | 61/73 [02:04<00:39,  3.26s/cell]Executing:  85%|████████▍ | 62/73 [02:04<00:25,  2.32s/cell]Executing:  86%|████████▋ | 63/73 [02:05<00:18,  1.89s/cell]Executing:  88%|████████▊ | 64/73 [02:06<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [02:07<00:10,  1.33s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.18cell/s]Executing:  93%|█████████▎| 68/73 [02:08<00:03,  1.59cell/s]Executing:  95%|█████████▍| 69/73 [02:08<00:01,  2.11cell/s]Executing:  96%|█████████▌| 70/73 [02:08<00:01,  2.72cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.41cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  4.15cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.79s/cell]
