Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_238.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo4m7nx87'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmry0dfpb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:39,  1.66s/cell]Executing:  19%|█▉        | 14/73 [00:18<01:10,  1.20s/cell]Executing:  21%|██        | 15/73 [00:18<00:50,  1.14cell/s]Executing:  22%|██▏       | 16/73 [00:19<00:37,  1.52cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:27,  2.02cell/s]Executing:  25%|██▍       | 18/73 [00:19<00:21,  2.59cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:16,  3.25cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:12,  4.23cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:09,  5.39cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:11,  4.29cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:08,  5.50cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:06,  6.86cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  8.30cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:04,  8.37cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:03,  9.68cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.68cell/s]Executing:  51%|█████     | 37/73 [01:20<05:22,  8.96s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:33,  6.29s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:32,  4.62s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:53,  3.54s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:23,  2.70s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:57,  1.93s/cell]Executing:  60%|██████    | 44/73 [01:23<00:41,  1.43s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:21<07:53, 18.23s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:20, 12.83s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:37,  9.05s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:27,  6.41s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:41,  4.63s/cell]Executing:  71%|███████   | 52/73 [02:38<02:47,  7.96s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:26, 10.32s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:17,  7.26s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:32,  5.12s/cell]Executing:  77%|███████▋  | 56/73 [02:55<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:28, 17.92s/cell]Executing:  81%|████████  | 59/73 [03:49<02:56, 12.59s/cell]Executing:  82%|████████▏ | 60/73 [03:49<01:55,  8.86s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:14,  6.24s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:48,  4.41s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [03:51<00:24,  2.73s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:18,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.23s/cell]
