Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1885.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphu8fz4ve'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppw3pfj0k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.47s/cell]Executing:   4%|▍         | 3/73 [00:17<05:52,  5.04s/cell]Executing:   5%|▌         | 4/73 [00:17<04:06,  3.57s/cell]Executing:   8%|▊         | 6/73 [00:17<02:48,  2.52s/cell]Executing:  11%|█         | 8/73 [00:17<01:56,  1.79s/cell]Executing:  14%|█▎        | 10/73 [00:17<01:19,  1.27s/cell]Executing:  16%|█▋        | 12/73 [00:17<00:55,  1.10cell/s]Executing:  16%|█▋        | 12/73 [00:29<00:55,  1.10cell/s]Executing:  18%|█▊        | 13/73 [00:47<09:38,  9.64s/cell]Executing:  21%|██        | 15/73 [00:48<06:32,  6.77s/cell]Executing:  23%|██▎       | 17/73 [00:48<04:26,  4.76s/cell]Executing:  26%|██▌       | 19/73 [00:48<03:00,  3.35s/cell]Executing:  29%|██▉       | 21/73 [00:48<02:02,  2.36s/cell]Executing:  32%|███▏      | 23/73 [00:48<01:23,  1.67s/cell]Executing:  34%|███▍      | 25/73 [00:49<01:00,  1.26s/cell]Executing:  37%|███▋      | 27/73 [00:49<00:41,  1.10cell/s]Executing:  40%|███▉      | 29/73 [00:49<00:28,  1.52cell/s]Executing:  42%|████▏     | 31/73 [00:49<00:20,  2.05cell/s]Executing:  45%|████▌     | 33/73 [00:49<00:15,  2.63cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:10,  3.48cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:10,  3.48cell/s]Executing:  49%|████▉     | 36/73 [02:12<15:20, 24.89s/cell]Executing:  51%|█████     | 37/73 [06:15<54:17, 90.49s/cell]Executing:  53%|█████▎    | 39/73 [06:16<35:54, 63.37s/cell]Executing:  55%|█████▍    | 40/73 [06:39<28:13, 51.33s/cell]Executing:  56%|█████▌    | 41/73 [06:43<19:53, 37.31s/cell]Executing:  58%|█████▊    | 42/73 [06:47<14:03, 27.21s/cell]Executing:  59%|█████▉    | 43/73 [06:47<09:32, 19.10s/cell]Executing:  60%|██████    | 44/73 [06:47<06:30, 13.46s/cell]Executing:  62%|██████▏   | 45/73 [06:48<04:24,  9.45s/cell]Executing:  64%|██████▍   | 47/73 [11:35<21:33, 49.75s/cell]Executing:  66%|██████▌   | 48/73 [11:35<14:32, 34.90s/cell]Executing:  67%|██████▋   | 49/73 [11:36<09:48, 24.50s/cell]Executing:  68%|██████▊   | 50/73 [11:36<06:36, 17.23s/cell]Executing:  70%|██████▉   | 51/73 [11:36<04:29, 12.23s/cell]Executing:  71%|███████   | 52/73 [12:41<09:49, 28.06s/cell]Executing:  73%|███████▎  | 53/73 [13:47<13:08, 39.44s/cell]Executing:  74%|███████▍  | 54/73 [13:48<08:45, 27.64s/cell]Executing:  75%|███████▌  | 55/73 [13:48<05:48, 19.39s/cell]Executing:  77%|███████▋  | 56/73 [13:48<03:51, 13.61s/cell]Executing:  78%|███████▊  | 57/73 [13:48<02:33,  9.57s/cell]Executing:  79%|███████▉  | 58/73 [18:22<22:14, 88.98s/cell]Executing:  81%|████████  | 59/73 [18:22<14:32, 62.34s/cell]Executing:  82%|████████▏ | 60/73 [18:23<09:28, 43.70s/cell]Executing:  84%|████████▎ | 61/73 [18:23<06:07, 30.64s/cell]Executing:  85%|████████▍ | 62/73 [18:23<03:56, 21.49s/cell]Executing:  86%|████████▋ | 63/73 [18:27<02:43, 16.32s/cell]Executing:  88%|████████▊ | 64/73 [18:30<01:51, 12.42s/cell]Executing:  89%|████████▉ | 65/73 [18:34<01:16,  9.60s/cell]Executing:  90%|█████████ | 66/73 [18:37<00:54,  7.81s/cell]Executing:  92%|█████████▏| 67/73 [18:38<00:33,  5.59s/cell]Executing:  93%|█████████▎| 68/73 [18:38<00:19,  3.99s/cell]Executing:  95%|█████████▍| 69/73 [18:38<00:11,  2.87s/cell]Executing:  96%|█████████▌| 70/73 [18:38<00:06,  2.05s/cell]Executing:  97%|█████████▋| 71/73 [18:38<00:03,  1.50s/cell]Executing:  99%|█████████▊| 72/73 [18:39<00:01,  1.23s/cell]Executing: 100%|██████████| 73/73 [18:39<00:00,  1.11cell/s]Executing: 100%|██████████| 73/73 [18:43<00:00, 15.39s/cell]
