Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1875.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0jwj9lbw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptatoqlk7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:13,  6.02s/cell]Executing:   4%|▍         | 3/73 [00:25<08:19,  7.14s/cell]Executing:   5%|▌         | 4/73 [00:25<05:46,  5.03s/cell]Executing:   7%|▋         | 5/73 [00:27<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:27<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:27<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:27<01:29,  1.45s/cell]Executing:  16%|█▋        | 12/73 [00:39<01:28,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:56<05:20,  5.34s/cell]Executing:  21%|██        | 15/73 [00:56<03:37,  3.76s/cell]Executing:  23%|██▎       | 17/73 [00:57<02:28,  2.65s/cell]Executing:  26%|██▌       | 19/73 [00:57<01:41,  1.87s/cell]Executing:  29%|██▉       | 21/73 [00:57<01:09,  1.33s/cell]Executing:  32%|███▏      | 23/73 [00:57<00:47,  1.05cell/s]Executing:  34%|███▍      | 25/73 [00:57<00:36,  1.33cell/s]Executing:  37%|███▋      | 27/73 [00:58<00:25,  1.82cell/s]Executing:  40%|███▉      | 29/73 [00:58<00:17,  2.48cell/s]Executing:  42%|████▏     | 31/73 [00:58<00:12,  3.33cell/s]Executing:  45%|████▌     | 33/73 [00:58<00:09,  4.07cell/s]Executing:  48%|████▊     | 35/73 [00:58<00:07,  5.18cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  5.18cell/s]Executing:  49%|████▉     | 36/73 [02:20<15:09, 24.58s/cell]Executing:  51%|█████     | 37/73 [05:43<46:56, 78.24s/cell]Executing:  53%|█████▎    | 39/73 [05:43<31:02, 54.79s/cell]Executing:  55%|█████▍    | 40/73 [05:47<21:44, 39.53s/cell]Executing:  56%|█████▌    | 41/73 [06:09<18:09, 34.05s/cell]Executing:  58%|█████▊    | 42/73 [06:13<13:03, 25.29s/cell]Executing:  59%|█████▉    | 43/73 [06:14<08:52, 17.75s/cell]Executing:  60%|██████    | 44/73 [06:14<06:02, 12.52s/cell]Executing:  62%|██████▏   | 45/73 [06:14<04:06,  8.79s/cell]Executing:  64%|██████▍   | 47/73 [11:26<22:55, 52.90s/cell]Executing:  66%|██████▌   | 48/73 [11:26<15:27, 37.11s/cell]Executing:  67%|██████▋   | 49/73 [11:26<10:25, 26.05s/cell]Executing:  68%|██████▊   | 50/73 [11:26<07:01, 18.31s/cell]Executing:  70%|██████▉   | 51/73 [11:27<04:45, 12.97s/cell]Executing:  71%|███████   | 52/73 [12:31<09:52, 28.22s/cell]Executing:  73%|███████▎  | 53/73 [13:36<13:05, 39.28s/cell]Executing:  74%|███████▍  | 54/73 [13:36<08:43, 27.53s/cell]Executing:  75%|███████▌  | 55/73 [13:36<05:47, 19.31s/cell]Executing:  77%|███████▋  | 56/73 [13:36<03:50, 13.56s/cell]Executing:  78%|███████▊  | 57/73 [13:36<02:32,  9.54s/cell]Executing:  79%|███████▉  | 58/73 [18:11<22:18, 89.23s/cell]Executing:  81%|████████  | 59/73 [18:12<14:35, 62.52s/cell]Executing:  82%|████████▏ | 60/73 [18:12<09:29, 43.81s/cell]Executing:  84%|████████▎ | 61/73 [18:12<06:08, 30.71s/cell]Executing:  85%|████████▍ | 62/73 [18:12<03:56, 21.54s/cell]Executing:  86%|████████▋ | 63/73 [18:16<02:43, 16.39s/cell]Executing:  88%|████████▊ | 64/73 [18:20<01:52, 12.50s/cell]Executing:  89%|████████▉ | 65/73 [18:23<01:18,  9.79s/cell]Executing:  90%|█████████ | 66/73 [18:27<00:55,  7.86s/cell]Executing:  92%|█████████▏| 67/73 [18:27<00:33,  5.54s/cell]Executing:  93%|█████████▎| 68/73 [18:27<00:19,  3.92s/cell]Executing:  95%|█████████▍| 69/73 [18:27<00:11,  2.78s/cell]Executing:  96%|█████████▌| 70/73 [18:27<00:05,  1.99s/cell]Executing:  97%|█████████▋| 71/73 [18:27<00:02,  1.43s/cell]Executing:  99%|█████████▊| 72/73 [18:28<00:01,  1.14s/cell]Executing: 100%|██████████| 73/73 [18:28<00:00,  1.20cell/s]Executing: 100%|██████████| 73/73 [18:32<00:00, 15.24s/cell]
