Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_227.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr8exmz8v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9kzsdxkz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Autosave too slow: 2.45 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:12<03:53,  3.33s/cell]Executing:   7%|▋         | 5/73 [00:12<02:39,  2.35s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.66s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:19<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:31,  1.73cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:21,  2.37cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.37cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.02cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.29cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.59cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.59cell/s]Executing:  51%|█████     | 37/73 [01:24<05:44,  9.56s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:48,  6.71s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:42,  4.94s/cell]Executing:  56%|█████▌    | 41/73 [01:26<02:01,  3.79s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:29,  2.88s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:01,  2.06s/cell]Executing:  60%|██████    | 44/73 [01:27<00:44,  1.53s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [02:40<09:42, 22.40s/cell]Executing:  66%|██████▌   | 48/73 [02:40<06:33, 15.75s/cell]Executing:  67%|██████▋   | 49/73 [02:40<04:26, 11.10s/cell]Executing:  68%|██████▊   | 50/73 [02:40<03:00,  7.85s/cell]Executing:  70%|██████▉   | 51/73 [02:41<02:04,  5.66s/cell]Executing:  71%|███████   | 52/73 [03:01<03:30, 10.02s/cell]Executing:  73%|███████▎  | 53/73 [03:19<04:09, 12.45s/cell]Executing:  74%|███████▍  | 54/73 [03:20<02:46,  8.75s/cell]Executing:  75%|███████▌  | 55/73 [03:20<01:50,  6.17s/cell]Executing:  77%|███████▋  | 56/73 [03:20<01:14,  4.36s/cell]Executing:  78%|███████▊  | 57/73 [03:20<00:49,  3.09s/cell]Executing:  79%|███████▉  | 58/73 [04:14<04:35, 18.39s/cell]Executing:  81%|████████  | 59/73 [04:14<03:00, 12.92s/cell]Executing:  82%|████████▏ | 60/73 [04:14<01:58,  9.09s/cell]Executing:  84%|████████▎ | 61/73 [04:14<01:16,  6.40s/cell]Executing:  85%|████████▍ | 62/73 [04:15<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:16<00:35,  3.58s/cell]Executing:  88%|████████▊ | 64/73 [04:17<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [04:19<00:19,  2.41s/cell]Executing:  90%|█████████ | 66/73 [04:20<00:14,  2.05s/cell]Executing:  92%|█████████▏| 67/73 [04:20<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [04:20<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [04:20<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [04:20<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [04:20<00:00,  2.21cell/s]Executing:  99%|█████████▊| 72/73 [04:21<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:21<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [04:22<00:00,  3.60s/cell]
