Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2116.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf14br3hp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7f3euhz4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:10<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:10<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:06,  1.11s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.26cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.74cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.38cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.21cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.23cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.15cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.33cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.68cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.13cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.55cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.55cell/s]Executing:  51%|█████     | 37/73 [00:55<03:31,  5.87s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:20,  4.13s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:41,  3.08s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:16,  2.40s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:59,  1.91s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [00:58<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:20,  1.31cell/s]Executing:  64%|██████▍   | 47/73 [01:35<05:02, 11.62s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:24,  8.20s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:19,  5.81s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:34,  4.13s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:06,  3.03s/cell]Executing:  71%|███████   | 52/73 [01:46<01:45,  5.04s/cell]Executing:  73%|███████▎  | 53/73 [01:56<02:10,  6.50s/cell]Executing:  74%|███████▍  | 54/73 [01:56<01:27,  4.59s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:58,  3.25s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:39,  2.31s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:26,  1.66s/cell]Executing:  79%|███████▉  | 58/73 [02:25<02:25,  9.68s/cell]Executing:  81%|████████  | 59/73 [02:25<01:35,  6.82s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:02,  4.82s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [02:25<00:26,  2.42s/cell]Executing:  86%|████████▋ | 63/73 [02:26<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [02:27<00:14,  1.63s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.48cell/s]Executing:  95%|█████████▍| 69/73 [02:29<00:02,  1.97cell/s]Executing:  96%|█████████▌| 70/73 [02:29<00:01,  2.55cell/s]Executing:  97%|█████████▋| 71/73 [02:29<00:00,  3.22cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.07s/cell]
