Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1241.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5sfhcdxd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbghhkjjl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:09<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:09<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:09<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:17<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.85cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.28cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.03cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.03cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:21,  5.44s/cell]Executing:  51%|█████     | 37/73 [01:24<10:55, 18.20s/cell]Executing:  53%|█████▎    | 39/73 [01:24<07:13, 12.76s/cell]Executing:  55%|█████▍    | 40/73 [01:25<05:03,  9.19s/cell]Executing:  56%|█████▌    | 41/73 [01:26<03:36,  6.78s/cell]Executing:  58%|█████▊    | 42/73 [01:27<02:33,  4.96s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:27<01:13,  2.54s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:48,  1.80s/cell]Executing:  64%|██████▍   | 47/73 [02:33<09:03, 20.91s/cell]Executing:  66%|██████▌   | 48/73 [02:33<06:07, 14.71s/cell]Executing:  67%|██████▋   | 49/73 [02:34<04:08, 10.36s/cell]Executing:  68%|██████▊   | 50/73 [02:34<02:48,  7.33s/cell]Executing:  70%|██████▉   | 51/73 [02:34<01:55,  5.26s/cell]Executing:  71%|███████   | 52/73 [02:52<03:06,  8.88s/cell]Executing:  73%|███████▎  | 53/73 [03:09<03:49, 11.45s/cell]Executing:  74%|███████▍  | 54/73 [03:09<02:33,  8.06s/cell]Executing:  75%|███████▌  | 55/73 [03:09<01:42,  5.68s/cell]Executing:  77%|███████▋  | 56/73 [03:09<01:08,  4.01s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:45,  2.85s/cell]Executing:  79%|███████▉  | 58/73 [04:05<04:41, 18.74s/cell]Executing:  81%|████████  | 59/73 [04:06<03:04, 13.16s/cell]Executing:  82%|████████▏ | 60/73 [04:06<02:00,  9.26s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:18,  6.52s/cell]Executing:  85%|████████▍ | 62/73 [04:06<00:50,  4.60s/cell]Executing:  86%|████████▋ | 63/73 [04:07<00:35,  3.60s/cell]Executing:  88%|████████▊ | 64/73 [04:08<00:25,  2.88s/cell]Executing:  89%|████████▉ | 65/73 [04:10<00:19,  2.38s/cell]Executing:  90%|█████████ | 66/73 [04:11<00:14,  2.10s/cell]Executing:  92%|█████████▏| 67/73 [04:11<00:09,  1.56s/cell]Executing:  93%|█████████▎| 68/73 [04:12<00:05,  1.14s/cell]Executing:  95%|█████████▍| 69/73 [04:12<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:12<00:02,  1.48cell/s]Executing:  97%|█████████▋| 71/73 [04:12<00:01,  1.95cell/s]Executing:  99%|█████████▊| 72/73 [04:12<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  3.48s/cell]
