Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1878.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkks6nac5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpld1l4d9p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:32,  6.29s/cell]Executing:   4%|▍         | 3/73 [00:19<07:31,  6.45s/cell]Executing:   7%|▋         | 5/73 [00:20<05:08,  4.54s/cell]Executing:  10%|▉         | 7/73 [00:20<03:30,  3.19s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:24,  2.26s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:39,  1.60s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:37,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:49<05:32,  5.54s/cell]Executing:  21%|██        | 15/73 [00:50<03:46,  3.90s/cell]Executing:  23%|██▎       | 17/73 [00:50<02:33,  2.75s/cell]Executing:  26%|██▌       | 19/73 [00:50<01:44,  1.94s/cell]Executing:  29%|██▉       | 21/73 [00:50<01:11,  1.38s/cell]Executing:  32%|███▏      | 23/73 [00:50<00:49,  1.01cell/s]Executing:  34%|███▍      | 25/73 [00:51<00:36,  1.31cell/s]Executing:  37%|███▋      | 27/73 [00:51<00:25,  1.81cell/s]Executing:  40%|███▉      | 29/73 [00:51<00:17,  2.47cell/s]Executing:  42%|████▏     | 31/73 [00:51<00:12,  3.31cell/s]Executing:  45%|████▌     | 33/73 [00:51<00:09,  4.05cell/s]Executing:  48%|████▊     | 35/73 [00:51<00:07,  5.15cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  5.15cell/s]Executing:  49%|████▉     | 36/73 [02:16<15:49, 25.66s/cell]Executing:  51%|█████     | 37/73 [06:06<52:03, 86.76s/cell]Executing:  53%|█████▎    | 39/73 [06:06<34:25, 60.75s/cell]Executing:  55%|█████▍    | 40/73 [06:09<23:57, 43.57s/cell]Executing:  56%|█████▌    | 41/73 [06:21<18:03, 33.85s/cell]Executing:  58%|█████▊    | 42/73 [06:22<12:32, 24.26s/cell]Executing:  59%|█████▉    | 43/73 [06:23<08:30, 17.02s/cell]Executing:  60%|██████    | 44/73 [06:23<05:48, 12.00s/cell]Executing:  62%|██████▏   | 45/73 [06:23<03:56,  8.43s/cell]Executing:  63%|██████▎   | 46/73 [06:23<02:40,  5.93s/cell]Executing:  64%|██████▍   | 47/73 [11:05<38:23, 88.59s/cell]Executing:  66%|██████▌   | 48/73 [11:05<25:51, 62.08s/cell]Executing:  67%|██████▋   | 49/73 [11:05<17:24, 43.52s/cell]Executing:  68%|██████▊   | 50/73 [11:05<11:42, 30.54s/cell]Executing:  70%|██████▉   | 51/73 [11:06<07:54, 21.55s/cell]Executing:  71%|███████   | 52/73 [12:09<11:57, 34.16s/cell]Executing:  73%|███████▎  | 53/73 [13:15<14:29, 43.48s/cell]Executing:  74%|███████▍  | 54/73 [13:15<09:39, 30.48s/cell]Executing:  75%|███████▌  | 55/73 [13:15<06:24, 21.37s/cell]Executing:  77%|███████▋  | 56/73 [13:15<04:14, 15.00s/cell]Executing:  78%|███████▊  | 57/73 [13:15<02:48, 10.54s/cell]Autosave too slow: 7.07 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [17:57<22:58, 91.89s/cell]Executing:  81%|████████  | 59/73 [17:57<15:01, 64.38s/cell]Executing:  82%|████████▏ | 60/73 [17:57<09:46, 45.12s/cell]Executing:  84%|████████▎ | 61/73 [17:57<06:19, 31.62s/cell]Executing:  85%|████████▍ | 62/73 [17:58<04:06, 22.37s/cell]Executing:  86%|████████▋ | 63/73 [18:01<02:46, 16.67s/cell]Executing:  88%|████████▊ | 64/73 [18:05<01:54, 12.69s/cell]Executing:  89%|████████▉ | 65/73 [18:08<01:19,  9.90s/cell]Executing:  90%|█████████ | 66/73 [18:12<00:56,  8.11s/cell]Executing:  92%|█████████▏| 67/73 [18:12<00:34,  5.71s/cell]Executing:  93%|█████████▎| 68/73 [18:12<00:20,  4.04s/cell]Executing:  95%|█████████▍| 69/73 [18:13<00:11,  2.86s/cell]Executing:  96%|█████████▌| 70/73 [18:13<00:06,  2.04s/cell]Executing:  97%|█████████▋| 71/73 [18:13<00:02,  1.47s/cell]Executing:  99%|█████████▊| 72/73 [18:13<00:01,  1.15s/cell]Executing: 100%|██████████| 73/73 [18:13<00:00,  1.18cell/s]Executing: 100%|██████████| 73/73 [18:16<00:00, 15.01s/cell]
