Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_585.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8b6mbuuf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzve1t_fi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:33,  1.30s/cell]Executing:   4%|▍         | 3/73 [00:07<02:10,  1.87s/cell]Executing:   7%|▋         | 5/73 [00:07<01:30,  1.33s/cell]Executing:  10%|▉         | 7/73 [00:07<01:02,  1.06cell/s]Executing:  12%|█▏        | 9/73 [00:08<00:43,  1.47cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:30,  2.03cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:15,  1.25s/cell]Executing:  21%|██        | 15/73 [00:14<00:51,  1.12cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:17,  2.92cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:12,  3.90cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.93cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.12cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.46cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  7.96cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.57cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:03,  9.57cell/s]Executing:  49%|████▉     | 36/73 [00:33<03:22,  5.48s/cell]Executing:  51%|█████     | 37/73 [01:16<09:54, 16.52s/cell]Executing:  53%|█████▎    | 39/73 [01:16<06:33, 11.58s/cell]Executing:  55%|█████▍    | 40/73 [01:17<04:34,  8.33s/cell]Executing:  56%|█████▌    | 41/73 [01:18<03:17,  6.16s/cell]Executing:  58%|█████▊    | 42/73 [01:18<02:20,  4.53s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:36,  3.21s/cell]Executing:  60%|██████    | 44/73 [01:19<01:07,  2.33s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:44,  1.66s/cell]Executing:  64%|██████▍   | 47/73 [02:18<08:12, 18.93s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:33, 13.32s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:45,  9.40s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:33,  6.66s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:45,  4.81s/cell]Executing:  71%|███████   | 52/73 [02:35<02:50,  8.14s/cell]Autosave too slow: 3.39 sec, over 25% limit. Backing off to 10 sec
Executing:  73%|███████▎  | 53/73 [02:55<03:49, 11.47s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:33,  8.07s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:42,  5.69s/cell]Executing:  77%|███████▋  | 56/73 [02:55<01:08,  4.02s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:45,  2.86s/cell]Executing:  79%|███████▉  | 58/73 [03:45<04:14, 16.97s/cell]Executing:  81%|████████  | 59/73 [03:45<02:46, 11.92s/cell]Executing:  82%|████████▏ | 60/73 [03:45<01:49,  8.39s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:10,  5.91s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:47<00:33,  3.32s/cell]Executing:  88%|████████▊ | 64/73 [03:48<00:23,  2.66s/cell]Executing:  89%|████████▉ | 65/73 [03:49<00:17,  2.24s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:51<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:51<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:51<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:51<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:51<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.20s/cell]
