Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_786.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7ezz7f9z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl0b5sdut'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:17,  3.57s/cell]Executing:   4%|▍         | 3/73 [00:15<05:00,  4.29s/cell]Executing:   7%|▋         | 5/73 [00:15<03:25,  3.02s/cell]Executing:  10%|▉         | 7/73 [00:15<02:20,  2.13s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:36,  1.51s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:19<01:13,  1.23s/cell]Executing:  21%|██        | 15/73 [00:19<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:26,  2.05cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:19,  2.62cell/s]Executing:  30%|███       | 22/73 [00:20<00:15,  3.29cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:12,  3.94cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:18,  2.72cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:12,  3.64cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:09,  4.77cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  6.08cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:05,  7.53cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:04,  7.83cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:50,  1.36s/cell]Executing:  51%|█████     | 37/73 [00:49<04:06,  6.84s/cell]Executing:  53%|█████▎    | 39/73 [00:49<02:43,  4.81s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:55,  3.50s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:23,  2.61s/cell]Executing:  58%|█████▊    | 42/73 [00:51<01:03,  2.04s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [00:51<00:31,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [00:52<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:31,  8.13s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:23,  5.75s/cell]Executing:  67%|██████▋   | 49/73 [01:17<01:38,  4.09s/cell]Executing:  68%|██████▊   | 50/73 [01:17<01:07,  2.93s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:47,  2.18s/cell]Executing:  71%|███████   | 52/73 [01:24<01:13,  3.48s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:28,  4.42s/cell]Executing:  74%|███████▍  | 54/73 [01:31<00:59,  3.13s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:40,  2.23s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:27,  1.59s/cell]Executing:  78%|███████▊  | 57/73 [01:32<00:18,  1.15s/cell]Executing:  79%|███████▉  | 58/73 [02:01<02:26,  9.79s/cell]Executing:  81%|████████  | 59/73 [02:02<01:36,  6.90s/cell]Executing:  82%|████████▏ | 60/73 [02:02<01:03,  4.87s/cell]Executing:  84%|████████▎ | 61/73 [02:02<00:41,  3.45s/cell]Executing:  85%|████████▍ | 62/73 [02:02<00:26,  2.45s/cell]Executing:  86%|████████▋ | 63/73 [02:03<00:19,  1.96s/cell]Executing:  88%|████████▊ | 64/73 [02:04<00:14,  1.61s/cell]Executing:  89%|████████▉ | 65/73 [02:04<00:10,  1.36s/cell]Executing:  90%|█████████ | 66/73 [02:05<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [02:05<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:05<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:05<00:01,  2.09cell/s]Executing:  96%|█████████▌| 70/73 [02:06<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [02:06<00:00,  3.41cell/s]Executing:  99%|█████████▊| 72/73 [02:06<00:00,  3.41cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  4.16cell/s]Executing: 100%|██████████| 73/73 [02:07<00:00,  1.75s/cell]
