Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_648.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmm71p32s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2sv5h25i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:18<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.40cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.53cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.62cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.88cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.26cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.76cell/s]Executing:  51%|█████     | 37/73 [00:35<01:26,  2.42s/cell]Executing:  53%|█████▎    | 39/73 [00:35<00:58,  1.71s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:45,  1.39s/cell]Executing:  56%|█████▌    | 41/73 [00:36<00:35,  1.10s/cell]Executing:  58%|█████▊    | 42/73 [00:37<00:31,  1.01s/cell]Executing:  59%|█████▉    | 43/73 [00:37<00:22,  1.34cell/s]Executing:  60%|██████    | 44/73 [00:37<00:17,  1.63cell/s]Executing:  62%|██████▏   | 45/73 [00:37<00:12,  2.15cell/s]Executing:  63%|██████▎   | 46/73 [00:37<00:09,  2.81cell/s]Executing:  64%|██████▍   | 47/73 [01:02<03:18,  7.64s/cell]Executing:  66%|██████▌   | 48/73 [01:02<02:15,  5.42s/cell]Executing:  67%|██████▋   | 49/73 [01:03<01:32,  3.86s/cell]Executing:  68%|██████▊   | 50/73 [01:03<01:03,  2.77s/cell]Executing:  70%|██████▉   | 51/73 [01:03<00:45,  2.08s/cell]Executing:  71%|███████   | 52/73 [01:08<00:59,  2.82s/cell]Executing:  73%|███████▎  | 53/73 [01:12<01:07,  3.37s/cell]Executing:  74%|███████▍  | 54/73 [01:13<00:45,  2.40s/cell]Executing:  75%|███████▌  | 55/73 [01:13<00:30,  1.71s/cell]Executing:  77%|███████▋  | 56/73 [01:13<00:21,  1.24s/cell]Executing:  78%|███████▊  | 57/73 [01:13<00:14,  1.11cell/s]Executing:  79%|███████▉  | 58/73 [01:41<02:14,  8.96s/cell]Executing:  81%|████████  | 59/73 [01:41<01:28,  6.31s/cell]Executing:  82%|████████▏ | 60/73 [01:41<00:58,  4.46s/cell]Executing:  84%|████████▎ | 61/73 [01:41<00:37,  3.16s/cell]Executing:  85%|████████▍ | 62/73 [01:41<00:24,  2.25s/cell]Executing:  86%|████████▋ | 63/73 [01:42<00:19,  1.91s/cell]Executing:  88%|████████▊ | 64/73 [01:43<00:13,  1.55s/cell]Executing:  89%|████████▉ | 65/73 [01:44<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [01:45<00:07,  1.12s/cell]Executing:  92%|█████████▏| 67/73 [01:45<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [01:45<00:03,  1.63cell/s]Executing:  95%|█████████▍| 69/73 [01:45<00:01,  2.14cell/s]Executing:  96%|█████████▌| 70/73 [01:45<00:01,  2.74cell/s]Executing:  97%|█████████▋| 71/73 [01:45<00:00,  3.41cell/s]Executing:  99%|█████████▊| 72/73 [01:45<00:00,  3.34cell/s]Executing: 100%|██████████| 73/73 [01:46<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [01:47<00:00,  1.47s/cell]
