Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1219.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg9wh6ejv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptmot31su'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:34,  4.64s/cell]Executing:   4%|▍         | 3/73 [00:22<06:51,  5.88s/cell]Executing:   7%|▋         | 5/73 [00:22<04:41,  4.14s/cell]Executing:  10%|▉         | 7/73 [00:22<03:12,  2.92s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:56,  1.94s/cell]Executing:  21%|██        | 15/73 [00:28<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:54,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.96cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.80cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.80cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.96cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.44cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.77cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.77cell/s]Executing:  51%|█████     | 37/73 [01:21<04:37,  7.72s/cell]Executing:  53%|█████▎    | 39/73 [01:21<03:04,  5.42s/cell]Executing:  55%|█████▍    | 40/73 [01:22<02:12,  4.03s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:38,  3.09s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:14,  2.39s/cell]Executing:  59%|█████▉    | 43/73 [01:24<00:51,  1.72s/cell]Executing:  60%|██████    | 44/73 [01:24<00:37,  1.28s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:24,  1.08cell/s]Executing:  64%|██████▍   | 47/73 [02:16<06:57, 16.04s/cell]Executing:  66%|██████▌   | 48/73 [02:16<04:42, 11.30s/cell]Executing:  67%|██████▋   | 49/73 [02:16<03:11,  7.97s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:09,  5.65s/cell]Executing:  70%|██████▉   | 51/73 [02:17<01:30,  4.09s/cell]Executing:  71%|███████   | 52/73 [02:29<02:19,  6.66s/cell]Executing:  73%|███████▎  | 53/73 [02:42<02:47,  8.37s/cell]Executing:  74%|███████▍  | 54/73 [02:42<01:52,  5.90s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:14,  4.16s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:50,  2.95s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:33,  2.11s/cell]Executing:  79%|███████▉  | 58/73 [03:33<04:09, 16.66s/cell]Executing:  81%|████████  | 59/73 [03:33<02:44, 11.72s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:47,  8.25s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:09,  5.81s/cell]Executing:  85%|████████▍ | 62/73 [03:34<00:45,  4.11s/cell]Executing:  86%|████████▋ | 63/73 [03:35<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:38<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:38<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:39<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.35cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.04s/cell]
