Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2089.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp56s7gm8s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb5cmgqo6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:02,  1.70s/cell]Executing:   4%|▍         | 3/73 [00:16<03:59,  3.43s/cell]Executing:   7%|▋         | 5/73 [00:16<02:44,  2.42s/cell]Executing:  10%|▉         | 7/73 [00:16<01:53,  1.71s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:17<00:54,  1.15cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:08,  1.13s/cell]Executing:  21%|██        | 15/73 [00:20<00:46,  1.23cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:32,  1.70cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:23,  2.32cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:16,  3.12cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  4.14cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:11,  4.02cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:08,  5.20cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.53cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.99cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.18cell/s]Executing:  51%|█████     | 37/73 [00:47<02:19,  3.87s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:32,  2.73s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:07,  2.05s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:50,  1.58s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:41,  1.34s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:29,  1.02cell/s]Executing:  60%|██████    | 44/73 [00:50<00:22,  1.30cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:15,  1.78cell/s]Executing:  64%|██████▍   | 47/73 [01:14<03:22,  7.79s/cell]Executing:  66%|██████▌   | 48/73 [01:15<02:18,  5.53s/cell]Executing:  67%|██████▋   | 49/73 [01:15<01:34,  3.94s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:04,  2.83s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:46,  2.11s/cell]Executing:  71%|███████   | 52/73 [01:21<01:06,  3.17s/cell]Executing:  73%|███████▎  | 53/73 [01:27<01:19,  3.95s/cell]Executing:  74%|███████▍  | 54/73 [01:27<00:53,  2.80s/cell]Executing:  75%|███████▌  | 55/73 [01:27<00:36,  2.00s/cell]Executing:  77%|███████▋  | 56/73 [01:27<00:24,  1.44s/cell]Executing:  78%|███████▊  | 57/73 [01:27<00:16,  1.04s/cell]Executing:  79%|███████▉  | 58/73 [01:56<02:17,  9.18s/cell]Executing:  81%|████████  | 59/73 [01:56<01:30,  6.47s/cell]Executing:  82%|████████▏ | 60/73 [01:56<00:59,  4.57s/cell]Executing:  84%|████████▎ | 61/73 [01:56<00:38,  3.24s/cell]Executing:  85%|████████▍ | 62/73 [01:56<00:25,  2.31s/cell]Executing:  86%|████████▋ | 63/73 [01:57<00:18,  1.87s/cell]Executing:  88%|████████▊ | 64/73 [01:58<00:13,  1.54s/cell]Executing:  89%|████████▉ | 65/73 [01:59<00:10,  1.30s/cell]Executing:  90%|█████████ | 66/73 [01:59<00:07,  1.13s/cell]Executing:  92%|█████████▏| 67/73 [01:59<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [02:00<00:03,  1.63cell/s]Executing:  95%|█████████▍| 69/73 [02:00<00:01,  2.16cell/s]Executing:  96%|█████████▌| 70/73 [02:00<00:01,  2.78cell/s]Executing:  97%|█████████▋| 71/73 [02:00<00:00,  3.49cell/s]Executing:  99%|█████████▊| 72/73 [02:00<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  4.09cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  1.68s/cell]
