Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_821.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo7jyogan'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvg2g922l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:29,  1.25s/cell]Executing:   4%|▍         | 3/73 [00:15<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:15<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:15<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:23<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.17cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  2.95cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  4.14cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.37cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.78cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.34cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.74cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.74cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:00,  6.49s/cell]Executing:  51%|█████     | 37/73 [01:40<12:20, 20.56s/cell]Executing:  53%|█████▎    | 39/73 [01:40<08:10, 14.41s/cell]Executing:  55%|█████▍    | 40/73 [01:41<05:41, 10.35s/cell]Executing:  56%|█████▌    | 41/73 [01:42<04:03,  7.62s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:51,  5.54s/cell]Executing:  59%|█████▉    | 43/73 [01:43<01:57,  3.92s/cell]Executing:  60%|██████    | 44/73 [01:43<01:21,  2.82s/cell]Executing:  63%|██████▎   | 46/73 [01:43<00:54,  2.00s/cell]Executing:  64%|██████▍   | 47/73 [02:54<09:45, 22.51s/cell]Executing:  66%|██████▌   | 48/73 [02:54<06:35, 15.82s/cell]Executing:  67%|██████▋   | 49/73 [02:54<04:27, 11.14s/cell]Executing:  68%|██████▊   | 50/73 [02:54<03:00,  7.86s/cell]Executing:  70%|██████▉   | 51/73 [02:55<02:04,  5.64s/cell]Executing:  71%|███████   | 52/73 [03:12<03:12,  9.18s/cell]Executing:  73%|███████▎  | 53/73 [03:30<03:55, 11.76s/cell]Executing:  74%|███████▍  | 54/73 [03:30<02:37,  8.27s/cell]Executing:  75%|███████▌  | 55/73 [03:30<01:44,  5.82s/cell]Executing:  77%|███████▋  | 56/73 [03:30<01:09,  4.11s/cell]Executing:  78%|███████▊  | 57/73 [03:30<00:46,  2.92s/cell]Executing:  79%|███████▉  | 58/73 [04:52<06:38, 26.55s/cell]Executing:  81%|████████  | 59/73 [04:52<04:20, 18.63s/cell]Executing:  82%|████████▏ | 60/73 [04:52<02:50, 13.08s/cell]Executing:  84%|████████▎ | 61/73 [04:52<01:50,  9.19s/cell]Executing:  85%|████████▍ | 62/73 [04:53<01:11,  6.47s/cell]Executing:  86%|████████▋ | 63/73 [04:54<00:49,  4.91s/cell]Executing:  88%|████████▊ | 64/73 [04:55<00:34,  3.81s/cell]Executing:  89%|████████▉ | 65/73 [04:56<00:24,  3.04s/cell]Executing:  90%|█████████ | 66/73 [04:58<00:17,  2.50s/cell]Executing:  92%|█████████▏| 67/73 [04:58<00:10,  1.78s/cell]Executing:  93%|█████████▎| 68/73 [04:58<00:06,  1.28s/cell]Executing:  95%|█████████▍| 69/73 [04:58<00:03,  1.07cell/s]Executing:  96%|█████████▌| 70/73 [04:58<00:02,  1.45cell/s]Executing:  97%|█████████▋| 71/73 [04:58<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [04:58<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [04:59<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [05:00<00:00,  4.11s/cell]
