Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1467.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9mv_967b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0484uakf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:30,  3.75s/cell]Executing:   4%|▍         | 3/73 [00:20<05:56,  5.10s/cell]Executing:   7%|▋         | 5/73 [00:20<04:03,  3.59s/cell]Executing:  10%|▉         | 7/73 [00:20<02:46,  2.53s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:54,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:26<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.20cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.44cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.35cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.75cell/s]Executing:  51%|█████     | 37/73 [00:38<01:00,  1.69s/cell]Executing:  53%|█████▎    | 39/73 [00:39<00:40,  1.20s/cell]Executing:  55%|█████▍    | 40/73 [00:39<00:32,  1.01cell/s]Executing:  56%|█████▌    | 41/73 [00:39<00:25,  1.25cell/s]Executing:  58%|█████▊    | 42/73 [00:40<00:24,  1.29cell/s]Executing:  59%|█████▉    | 43/73 [00:40<00:17,  1.71cell/s]Executing:  60%|██████    | 44/73 [00:41<00:14,  2.05cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:09,  2.73cell/s]Executing:  64%|██████▍   | 47/73 [00:57<02:10,  5.02s/cell]Executing:  66%|██████▌   | 48/73 [00:57<01:29,  3.58s/cell]Executing:  67%|██████▋   | 49/73 [00:57<01:01,  2.57s/cell]Executing:  68%|██████▊   | 50/73 [00:57<00:42,  1.86s/cell]Executing:  70%|██████▉   | 51/73 [00:58<00:31,  1.44s/cell]Executing:  71%|███████   | 52/73 [01:01<00:41,  1.96s/cell]Executing:  73%|███████▎  | 53/73 [01:04<00:45,  2.28s/cell]Executing:  74%|███████▍  | 54/73 [01:04<00:30,  1.63s/cell]Executing:  75%|███████▌  | 55/73 [01:04<00:21,  1.17s/cell]Executing:  77%|███████▋  | 56/73 [01:04<00:14,  1.17cell/s]Executing:  78%|███████▊  | 57/73 [01:04<00:10,  1.58cell/s]Executing:  79%|███████▉  | 58/73 [01:33<02:16,  9.12s/cell]Executing:  81%|████████  | 59/73 [01:33<01:29,  6.42s/cell]Executing:  82%|████████▏ | 60/73 [01:34<00:59,  4.54s/cell]Executing:  84%|████████▎ | 61/73 [01:34<00:38,  3.21s/cell]Executing:  85%|████████▍ | 62/73 [01:34<00:25,  2.28s/cell]Executing:  86%|████████▋ | 63/73 [01:35<00:18,  1.87s/cell]Executing:  88%|████████▊ | 64/73 [01:35<00:13,  1.49s/cell]Executing:  89%|████████▉ | 65/73 [01:36<00:09,  1.22s/cell]Executing:  90%|█████████ | 66/73 [01:36<00:07,  1.03s/cell]Executing:  92%|█████████▏| 67/73 [01:37<00:04,  1.32cell/s]Executing:  93%|█████████▎| 68/73 [01:37<00:02,  1.78cell/s]Executing:  95%|█████████▍| 69/73 [01:37<00:01,  2.34cell/s]Executing:  96%|█████████▌| 70/73 [01:37<00:00,  3.01cell/s]Executing:  97%|█████████▋| 71/73 [01:37<00:00,  3.75cell/s]Executing:  99%|█████████▊| 72/73 [01:37<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [01:37<00:00,  4.46cell/s]Executing: 100%|██████████| 73/73 [01:39<00:00,  1.36s/cell]
