Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_97.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3y7c4zz7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp59x1h5vh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:09,  5.14s/cell]Executing:   4%|▍         | 3/73 [00:19<06:46,  5.81s/cell]Executing:   7%|▋         | 5/73 [00:20<04:38,  4.09s/cell]Executing:  10%|▉         | 7/73 [00:20<03:10,  2.88s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:48,  1.80s/cell]Executing:  21%|██        | 15/73 [00:25<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:51,  1.10cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.83cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.20cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.45cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.31cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  7.40cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.40cell/s]Executing:  51%|█████     | 37/73 [00:59<02:52,  4.79s/cell]Executing:  53%|█████▎    | 39/73 [00:59<01:54,  3.37s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:24,  2.55s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:03,  1.99s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:51,  1.67s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:36,  1.22s/cell]Executing:  60%|██████    | 44/73 [01:01<00:28,  1.03cell/s]Executing:  62%|██████▏   | 45/73 [01:02<00:19,  1.40cell/s]Executing:  64%|██████▍   | 47/73 [01:33<02:15,  5.21s/cell]Executing:  66%|██████▌   | 48/73 [01:33<01:32,  3.71s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:03,  2.67s/cell]Executing:  68%|██████▊   | 50/73 [01:34<00:44,  1.94s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:33,  1.50s/cell]Executing:  71%|███████   | 52/73 [01:41<01:05,  3.12s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:26,  4.31s/cell]Executing:  74%|███████▍  | 54/73 [01:48<00:57,  3.05s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:39,  2.17s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:26,  1.55s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:18,  1.13s/cell]Executing:  79%|███████▉  | 58/73 [02:36<03:43, 14.89s/cell]Executing:  81%|████████  | 59/73 [02:36<02:26, 10.47s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:35,  7.38s/cell]Executing:  84%|████████▎ | 61/73 [02:36<01:02,  5.20s/cell]Executing:  85%|████████▍ | 62/73 [02:36<00:40,  3.68s/cell]Executing:  86%|████████▋ | 63/73 [02:37<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:10,  1.52s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:04,  1.23cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.66cell/s]Executing:  96%|█████████▌| 70/73 [02:40<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [02:40<00:00,  2.77cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.55cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.23s/cell]
