Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1500.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmsw4qzx3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4b8lc5b0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.47s/cell]Executing:   3%|▎         | 2/73 [00:04<03:45,  3.17s/cell]Executing:   4%|▍         | 3/73 [00:20<08:09,  7.00s/cell]Executing:   5%|▌         | 4/73 [00:20<05:40,  4.93s/cell]Executing:   8%|▊         | 6/73 [00:20<03:52,  3.47s/cell]Executing:  11%|█         | 8/73 [00:20<02:39,  2.45s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:49,  1.73s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:15,  1.23s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:47,  1.83s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:13,  1.30s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:51,  1.08cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:35,  1.50cell/s]Executing:  30%|███       | 22/73 [00:28<00:24,  2.06cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.39cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.21cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.23cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  5.44cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.82cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.15cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:26,  2.33s/cell]Executing:  51%|█████     | 37/73 [01:13<06:18, 10.51s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:10,  7.38s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:57,  5.37s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:07,  4.00s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:34,  3.05s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:05,  2.17s/cell]Executing:  60%|██████    | 44/73 [01:16<00:46,  1.61s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:31,  1.15s/cell]Executing:  64%|██████▍   | 47/73 [01:58<05:48, 13.40s/cell]Executing:  66%|██████▌   | 48/73 [01:59<03:56,  9.48s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:40,  6.70s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:49,  4.77s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:16,  3.49s/cell]Executing:  71%|███████   | 52/73 [02:11<02:00,  5.74s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:26,  7.30s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:37,  5.15s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:05,  3.65s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:44,  2.59s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [03:11<03:57, 15.81s/cell]Executing:  81%|████████  | 59/73 [03:11<02:35, 11.11s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:41,  7.83s/cell]Executing:  84%|████████▎ | 61/73 [03:11<01:06,  5.52s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:42,  3.91s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:15,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:15<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:15<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:15<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:16<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:16<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:16<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  2.72s/cell]
