Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1215.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl2lqc3zl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcnmwlyc1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:00,  5.01s/cell]Executing:   4%|▍         | 3/73 [00:22<07:11,  6.16s/cell]Executing:   5%|▌         | 4/73 [00:22<05:00,  4.35s/cell]Executing:   8%|▊         | 6/73 [00:22<03:25,  3.07s/cell]Executing:  11%|█         | 8/73 [00:23<02:20,  2.17s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:37,  1.54s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:06,  1.10s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:47,  1.82s/cell]Executing:  21%|██        | 15/73 [00:30<01:16,  1.32s/cell]Executing:  22%|██▏       | 16/73 [00:30<00:54,  1.05cell/s]Executing:  25%|██▍       | 18/73 [00:30<00:37,  1.45cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:26,  2.00cell/s]Executing:  30%|███       | 22/73 [00:31<00:18,  2.71cell/s]Executing:  33%|███▎      | 24/73 [00:31<00:16,  2.88cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:12,  3.82cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:09,  4.94cell/s]Executing:  41%|████      | 30/73 [00:31<00:06,  6.17cell/s]Executing:  44%|████▍     | 32/73 [00:32<00:05,  7.52cell/s]Executing:  47%|████▋     | 34/73 [00:32<00:05,  7.34cell/s]Executing:  49%|████▉     | 36/73 [00:48<01:33,  2.54s/cell]Executing:  51%|█████     | 37/73 [01:25<07:39, 12.78s/cell]Executing:  53%|█████▎    | 39/73 [01:25<05:04,  8.96s/cell]Executing:  55%|█████▍    | 40/73 [01:26<03:35,  6.54s/cell]Executing:  56%|█████▌    | 41/73 [01:27<02:35,  4.86s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:53,  3.66s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:18,  2.60s/cell]Executing:  60%|██████    | 44/73 [01:28<00:55,  1.91s/cell]Executing:  62%|██████▏   | 45/73 [01:28<00:38,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:22<03:55,  9.07s/cell]Executing:  66%|██████▌   | 48/73 [02:23<02:40,  6.44s/cell]Executing:  67%|██████▋   | 49/73 [02:23<01:49,  4.57s/cell]Executing:  68%|██████▊   | 50/73 [02:23<01:15,  3.28s/cell]Executing:  70%|██████▉   | 51/73 [02:24<00:53,  2.44s/cell]Executing:  71%|███████   | 52/73 [02:37<01:59,  5.69s/cell]Executing:  73%|███████▎  | 53/73 [02:51<02:41,  8.09s/cell]Executing:  74%|███████▍  | 54/73 [02:51<01:48,  5.70s/cell]Executing:  75%|███████▌  | 55/73 [02:51<01:12,  4.02s/cell]Executing:  77%|███████▋  | 56/73 [02:51<00:48,  2.85s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:32,  2.04s/cell]Executing:  79%|███████▉  | 58/73 [03:39<03:57, 15.82s/cell]Executing:  81%|████████  | 59/73 [03:39<02:35, 11.12s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:41,  7.84s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:06,  5.53s/cell]Executing:  85%|████████▍ | 62/73 [03:40<00:42,  3.91s/cell]Executing:  86%|████████▋ | 63/73 [03:41<00:30,  3.07s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:44<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.10s/cell]
