Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_95.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp27_bcjgc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqse8g467'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:32,  3.79s/cell]Executing:   4%|▍         | 3/73 [00:20<06:05,  5.23s/cell]Executing:   5%|▌         | 4/73 [00:21<04:15,  3.70s/cell]Executing:   7%|▋         | 5/73 [00:21<03:00,  2.65s/cell]Executing:  10%|▉         | 7/73 [00:21<02:04,  1.88s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:25,  1.34s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:02,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:22<00:48,  1.29cell/s]Executing:  16%|█▋        | 12/73 [00:22<00:35,  1.71cell/s]Executing:  18%|█▊        | 13/73 [00:29<02:37,  2.63s/cell]Executing:  21%|██        | 15/73 [00:29<01:47,  1.86s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:13,  1.32s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:50,  1.06cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:35,  1.48cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:24,  2.04cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:14,  3.12cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:10,  4.08cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:08,  5.21cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  5.85cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.08cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.08cell/s]Executing:  51%|█████     | 37/73 [01:06<03:12,  5.35s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:08,  3.77s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:33,  2.83s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:09,  2.19s/cell]Executing:  58%|█████▊    | 42/73 [01:08<00:55,  1.78s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [01:09<00:28,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [01:09<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:43<04:36, 10.65s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:08,  7.52s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:08,  5.34s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:27,  3.81s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:02,  2.82s/cell]Executing:  71%|███████   | 52/73 [01:52<01:32,  4.39s/cell]Executing:  73%|███████▎  | 53/73 [02:00<01:49,  5.49s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:13,  3.88s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:49,  2.75s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:33,  1.96s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:42<03:20, 13.36s/cell]Executing:  81%|████████  | 59/73 [02:42<02:12,  9.46s/cell]Executing:  82%|████████▏ | 60/73 [02:42<01:26,  6.68s/cell]Executing:  84%|████████▎ | 61/73 [02:43<00:56,  4.73s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:36,  3.35s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:28,  2.81s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [02:46<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [02:47<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [02:47<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:47<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:48<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [02:48<00:01,  2.12cell/s]Executing:  97%|█████████▋| 71/73 [02:48<00:00,  2.73cell/s]Executing:  99%|█████████▊| 72/73 [02:48<00:00,  2.87cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  2.33s/cell]
