Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_973.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3c40edr8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8dhu6pg3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:06,  4.25s/cell]Executing:   4%|▍         | 3/73 [00:19<06:07,  5.25s/cell]Executing:   7%|▋         | 5/73 [00:19<04:11,  3.70s/cell]Executing:  10%|▉         | 7/73 [00:19<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:58,  1.97s/cell]Executing:  21%|██        | 15/73 [00:27<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.68cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.69cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.83cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.31cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.58cell/s]Executing:  49%|████▉     | 36/73 [00:48<03:41,  5.98s/cell]Executing:  51%|█████     | 37/73 [01:32<10:24, 17.36s/cell]Executing:  53%|█████▎    | 39/73 [01:32<06:53, 12.17s/cell]Executing:  55%|█████▍    | 40/73 [01:33<04:50,  8.82s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:35,  6.72s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:35,  5.03s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:46,  3.57s/cell]Executing:  60%|██████    | 44/73 [01:37<01:15,  2.59s/cell]Executing:  62%|██████▏   | 45/73 [01:37<00:51,  1.84s/cell]Executing:  64%|██████▍   | 47/73 [02:37<04:29, 10.38s/cell]Executing:  66%|██████▌   | 48/73 [02:37<03:03,  7.34s/cell]Executing:  67%|██████▋   | 49/73 [02:38<02:04,  5.20s/cell]Executing:  68%|██████▊   | 50/73 [02:38<01:25,  3.72s/cell]Executing:  70%|██████▉   | 51/73 [02:39<01:00,  2.77s/cell]Executing:  71%|███████   | 52/73 [02:53<02:13,  6.35s/cell]Executing:  73%|███████▎  | 53/73 [03:08<02:59,  9.00s/cell]Executing:  74%|███████▍  | 54/73 [03:09<02:00,  6.34s/cell]Executing:  75%|███████▌  | 55/73 [03:09<01:20,  4.48s/cell]Executing:  77%|███████▋  | 56/73 [03:09<00:54,  3.18s/cell]Executing:  78%|███████▊  | 57/73 [03:09<00:36,  2.27s/cell]Executing:  79%|███████▉  | 58/73 [04:11<05:03, 20.21s/cell]Executing:  81%|████████  | 59/73 [04:11<03:18, 14.21s/cell]Executing:  82%|████████▏ | 60/73 [04:11<02:09,  9.99s/cell]Executing:  84%|████████▎ | 61/73 [04:12<01:24,  7.03s/cell]Executing:  85%|████████▍ | 62/73 [04:12<00:54,  4.96s/cell]Executing:  86%|████████▋ | 63/73 [04:13<00:38,  3.83s/cell]Executing:  88%|████████▊ | 64/73 [04:14<00:27,  3.05s/cell]Executing:  89%|████████▉ | 65/73 [04:15<00:20,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:17<00:14,  2.12s/cell]Executing:  92%|█████████▏| 67/73 [04:17<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [04:17<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [04:17<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:17<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:17<00:00,  2.16cell/s]Executing:  99%|█████████▊| 72/73 [04:17<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [04:19<00:00,  3.56s/cell]
