Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_921.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphvzmmfm2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6pnszn_c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.46s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:12,  2.20s/cell]Executing:  21%|██        | 15/73 [00:22<01:30,  1.56s/cell]Executing:  23%|██▎       | 17/73 [00:22<01:02,  1.11s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:29,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.49cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.55cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.79cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.48cell/s]Executing:  49%|████▉     | 36/73 [01:04<07:20, 11.90s/cell]Executing:  51%|█████     | 37/73 [02:24<19:30, 32.53s/cell]Executing:  53%|█████▎    | 39/73 [02:24<12:54, 22.79s/cell]Executing:  55%|█████▍    | 40/73 [02:26<08:59, 16.34s/cell]Executing:  56%|█████▌    | 41/73 [02:28<06:24, 12.01s/cell]Executing:  58%|█████▊    | 42/73 [02:28<04:29,  8.68s/cell]Executing:  59%|█████▉    | 43/73 [02:29<03:03,  6.12s/cell]Executing:  60%|██████    | 44/73 [02:29<02:06,  4.38s/cell]Executing:  62%|██████▏   | 45/73 [02:29<01:26,  3.09s/cell]Executing:  63%|██████▎   | 46/73 [02:29<00:59,  2.20s/cell]Executing:  64%|██████▍   | 47/73 [04:08<13:32, 31.26s/cell]Executing:  66%|██████▌   | 48/73 [04:08<09:09, 21.96s/cell]Executing:  67%|██████▋   | 49/73 [04:09<06:10, 15.45s/cell]Executing:  68%|██████▊   | 50/73 [04:09<04:10, 10.89s/cell]Executing:  70%|██████▉   | 51/73 [04:10<02:51,  7.79s/cell]Executing:  71%|███████   | 52/73 [04:36<04:40, 13.37s/cell]Executing:  73%|███████▎  | 53/73 [05:03<05:48, 17.45s/cell]Executing:  74%|███████▍  | 54/73 [05:03<03:52, 12.26s/cell]Executing:  75%|███████▌  | 55/73 [05:03<02:35,  8.63s/cell]Executing:  77%|███████▋  | 56/73 [05:03<01:43,  6.09s/cell]Executing:  78%|███████▊  | 57/73 [05:04<01:08,  4.31s/cell]Executing:  79%|███████▉  | 58/73 [06:24<06:48, 27.23s/cell]Executing:  81%|████████  | 59/73 [06:24<04:27, 19.11s/cell]Executing:  82%|████████▏ | 60/73 [06:25<02:54, 13.43s/cell]Executing:  84%|████████▎ | 61/73 [06:25<01:53,  9.44s/cell]Executing:  85%|████████▍ | 62/73 [06:25<01:13,  6.66s/cell]Executing:  86%|████████▋ | 63/73 [06:27<00:51,  5.16s/cell]Executing:  88%|████████▊ | 64/73 [06:28<00:37,  4.12s/cell]Executing:  89%|████████▉ | 65/73 [06:30<00:27,  3.39s/cell]Executing:  90%|█████████ | 66/73 [06:32<00:20,  2.88s/cell]Executing:  92%|█████████▏| 67/73 [06:32<00:12,  2.06s/cell]Executing:  93%|█████████▎| 68/73 [06:32<00:07,  1.49s/cell]Executing:  95%|█████████▍| 69/73 [06:32<00:04,  1.08s/cell]Executing:  96%|█████████▌| 70/73 [06:32<00:02,  1.25cell/s]Executing:  97%|█████████▋| 71/73 [06:32<00:01,  1.66cell/s]Executing:  99%|█████████▊| 72/73 [06:33<00:00,  1.91cell/s]Executing: 100%|██████████| 73/73 [06:33<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [06:35<00:00,  5.42s/cell]
