Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_279.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpciwcae6i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6yv1mqfr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.03s/cell]Executing:   4%|▍         | 3/73 [00:14<04:28,  3.83s/cell]Executing:   7%|▋         | 5/73 [00:14<03:03,  2.71s/cell]Executing:  10%|▉         | 7/73 [00:14<02:06,  1.91s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:27,  1.37s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:01,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:00,  2.01s/cell]Executing:  21%|██        | 15/73 [00:24<01:22,  1.43s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:58,  1.03s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:41,  1.33cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:29,  1.81cell/s]Executing:  30%|███       | 22/73 [00:24<00:20,  2.44cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:19,  2.53cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:14,  3.30cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:10,  4.27cell/s]Executing:  41%|████      | 30/73 [00:25<00:07,  5.42cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:06,  6.67cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:05,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.63cell/s]Executing:  49%|████▉     | 36/73 [00:41<01:28,  2.40s/cell]Executing:  51%|█████     | 37/73 [01:15<07:04, 11.79s/cell]Executing:  53%|█████▎    | 39/73 [01:15<04:41,  8.29s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:20,  6.07s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:24,  4.52s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:47,  3.47s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:14,  2.47s/cell]Executing:  60%|██████    | 44/73 [01:18<00:53,  1.85s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:37,  1.33s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:25,  1.04cell/s]Executing:  64%|██████▍   | 47/73 [02:06<06:29, 14.99s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:24, 10.57s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:59,  7.49s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:02,  5.33s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:25,  3.91s/cell]Executing:  71%|███████   | 52/73 [02:20<02:12,  6.31s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:39,  8.00s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:47,  5.64s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:11,  3.99s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:48,  2.83s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:32,  2.04s/cell]Executing:  79%|███████▉  | 58/73 [03:23<04:09, 16.66s/cell]Executing:  81%|████████  | 59/73 [03:23<02:43, 11.71s/cell]Executing:  82%|████████▏ | 60/73 [03:23<01:47,  8.25s/cell]Executing:  84%|████████▎ | 61/73 [03:23<01:09,  5.82s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:45,  4.12s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:33,  3.34s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:29<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:29<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:29<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.90s/cell]
