Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_358.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9j5h5oly'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc1n_p726'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:27,  5.38s/cell]Executing:   4%|▍         | 3/73 [00:20<06:59,  6.00s/cell]Executing:   7%|▋         | 5/73 [00:20<04:46,  4.22s/cell]Executing:  10%|▉         | 7/73 [00:20<03:15,  2.97s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:14,  2.10s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:59,  2.00s/cell]Executing:  21%|██        | 15/73 [00:27<01:22,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:21,  2.38cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:20,  2.38cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:14,  3.17cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.15cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.28cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  5.80cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.06cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.06cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:25,  3.93s/cell]Executing:  51%|█████     | 37/73 [01:11<06:54, 11.50s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:34,  8.07s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:13,  5.87s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:21,  4.42s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:42,  3.31s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:11,  2.37s/cell]Executing:  60%|██████    | 44/73 [01:14<00:51,  1.76s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:35,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [01:58<05:53, 13.60s/cell]Executing:  66%|██████▌   | 48/73 [01:58<03:59,  9.59s/cell]Executing:  67%|██████▋   | 49/73 [01:58<02:42,  6.77s/cell]Executing:  68%|██████▊   | 50/73 [01:58<01:50,  4.81s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:17,  3.50s/cell]Executing:  71%|███████   | 52/73 [02:09<01:55,  5.52s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:18,  6.93s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:32,  4.88s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:02,  3.45s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:28,  1.75s/cell]Executing:  79%|███████▉  | 58/73 [03:10<04:02, 16.19s/cell]Executing:  81%|████████  | 59/73 [03:10<02:39, 11.38s/cell]Executing:  82%|████████▏ | 60/73 [03:10<01:44,  8.01s/cell]Executing:  84%|████████▎ | 61/73 [03:10<01:07,  5.64s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:43,  3.98s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:30,  3.06s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.70s/cell]
