Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_36.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1gq4zmv6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_w88q7g1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:21<06:07,  5.25s/cell]Executing:   7%|▋         | 5/73 [00:21<04:11,  3.70s/cell]Executing:  10%|▉         | 7/73 [00:21<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:20,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:26<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:13,  3.50cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.60cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.90cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:05,  7.36cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.73cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  9.13cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  9.13cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:37,  4.26s/cell]Executing:  51%|█████     | 37/73 [01:05<06:02, 10.08s/cell]Executing:  53%|█████▎    | 39/73 [01:05<04:00,  7.07s/cell]Executing:  55%|█████▍    | 40/73 [01:06<02:48,  5.12s/cell]Executing:  56%|█████▌    | 41/73 [01:06<02:01,  3.80s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:28,  2.86s/cell]Executing:  59%|█████▉    | 43/73 [01:07<01:01,  2.04s/cell]Executing:  60%|██████    | 44/73 [01:08<00:43,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [01:41<04:41, 10.83s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:11,  7.64s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:09,  5.41s/cell]Executing:  68%|██████▊   | 50/73 [01:42<01:28,  3.85s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:02,  2.83s/cell]Executing:  71%|███████   | 52/73 [01:50<01:33,  4.43s/cell]Executing:  73%|███████▎  | 53/73 [01:59<01:52,  5.60s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:15,  3.95s/cell]Executing:  75%|███████▌  | 55/73 [01:59<00:50,  2.80s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:33,  1.99s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:22,  1.43s/cell]Executing:  79%|███████▉  | 58/73 [02:33<02:47, 11.17s/cell]Executing:  81%|████████  | 59/73 [02:33<01:50,  7.86s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:12,  5.54s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:46,  3.91s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:30,  2.77s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:21,  2.20s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:16,  1.78s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:37<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:37<00:03,  1.46cell/s]Executing:  95%|█████████▍| 69/73 [02:37<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.56cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  3.27cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  4.12cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.19s/cell]
