Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1012.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0urk6pma'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdvmvv0a_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:54,  4.08s/cell]Executing:   4%|▍         | 3/73 [00:17<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:17<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:18<02:40,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:25<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.05cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.62cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.13cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.49cell/s]Executing:  51%|█████     | 37/73 [01:00<03:07,  5.21s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:04,  3.67s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:31,  2.77s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:08,  2.15s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:53,  1.72s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:37,  1.24s/cell]Executing:  60%|██████    | 44/73 [01:03<00:27,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:39<04:52, 11.25s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:18,  7.94s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:15,  5.63s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:32,  4.00s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:04,  2.94s/cell]Executing:  71%|███████   | 52/73 [01:48<01:31,  4.38s/cell]Executing:  73%|███████▎  | 53/73 [01:56<01:50,  5.53s/cell]Executing:  74%|███████▍  | 54/73 [01:56<01:14,  3.91s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:49,  2.77s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:33,  1.97s/cell]Executing:  78%|███████▊  | 57/73 [01:57<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:48<04:03, 16.27s/cell]Executing:  81%|████████  | 59/73 [02:48<02:40, 11.43s/cell]Executing:  82%|████████▏ | 60/73 [02:48<01:44,  8.05s/cell]Executing:  84%|████████▎ | 61/73 [02:48<01:08,  5.67s/cell]Executing:  85%|████████▍ | 62/73 [02:48<00:44,  4.01s/cell]Executing:  86%|████████▋ | 63/73 [02:49<00:31,  3.14s/cell]Executing:  88%|████████▊ | 64/73 [02:50<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [02:51<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [02:52<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [02:52<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [02:52<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [02:52<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:52<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:52<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [02:53<00:00,  2.87cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  2.39s/cell]
