Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1424.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsmhj4xha'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpil38wgu_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:07<09:27,  7.88s/cell]Executing:   4%|▍         | 3/73 [00:32<10:48,  9.26s/cell]Executing:   7%|▋         | 5/73 [00:32<07:22,  6.50s/cell]Executing:  10%|▉         | 7/73 [00:33<05:01,  4.57s/cell]Executing:  12%|█▏        | 9/73 [00:33<03:25,  3.22s/cell]Executing:  15%|█▌        | 11/73 [00:33<02:20,  2.27s/cell]Executing:  18%|█▊        | 13/73 [00:39<02:29,  2.48s/cell]Executing:  21%|██        | 15/73 [00:39<01:41,  1.75s/cell]Executing:  23%|██▎       | 17/73 [00:39<01:09,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:39<00:47,  1.13cell/s]Executing:  29%|██▉       | 21/73 [00:39<00:33,  1.56cell/s]Executing:  32%|███▏      | 23/73 [00:39<00:23,  2.15cell/s]Executing:  34%|███▍      | 25/73 [00:40<00:19,  2.52cell/s]Executing:  37%|███▋      | 27/73 [00:40<00:13,  3.37cell/s]Executing:  40%|███▉      | 29/73 [00:40<00:10,  4.40cell/s]Executing:  42%|████▏     | 31/73 [00:40<00:07,  5.67cell/s]Executing:  45%|████▌     | 33/73 [00:40<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:41<00:04,  7.76cell/s]Executing:  49%|████▉     | 36/73 [01:00<00:04,  7.76cell/s]Executing:  51%|█████     | 37/73 [01:21<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [01:21<02:26,  4.30s/cell]Executing:  55%|█████▍    | 40/73 [01:21<01:44,  3.17s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:17,  2.43s/cell]Executing:  58%|█████▊    | 42/73 [01:23<00:59,  1.91s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [01:23<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:59<04:48, 11.09s/cell]Executing:  66%|██████▌   | 48/73 [01:59<03:15,  7.83s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:13,  5.54s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:30,  3.94s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:03,  2.90s/cell]Executing:  71%|███████   | 52/73 [02:09<01:39,  4.74s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:01,  6.09s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:21,  4.29s/cell]Executing:  75%|███████▌  | 55/73 [02:18<00:54,  3.04s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:31, 14.07s/cell]Executing:  81%|████████  | 59/73 [03:02<02:18,  9.89s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:30,  6.97s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:58,  4.91s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:38,  3.47s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:26,  2.70s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:19,  2.15s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.69cell/s]Executing:  96%|█████████▌| 70/73 [03:06<00:01,  2.23cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.77cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.59s/cell]
