Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1756.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2105v06p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmpz522_v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:11<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:24,  1.40s/cell]Executing:  21%|██        | 15/73 [00:17<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.61cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.50cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.64cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.74cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.01cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.41cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.83cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.83cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:56,  4.78s/cell]Executing:  51%|█████     | 37/73 [01:12<08:49, 14.70s/cell]Executing:  53%|█████▎    | 39/73 [01:12<05:50, 10.31s/cell]Executing:  55%|█████▍    | 40/73 [01:13<04:05,  7.45s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:56,  5.51s/cell]Executing:  58%|█████▊    | 42/73 [01:15<02:06,  4.08s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:26,  2.90s/cell]Executing:  60%|██████    | 44/73 [01:15<01:01,  2.11s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:09<07:25, 17.13s/cell]Executing:  66%|██████▌   | 48/73 [02:09<05:01, 12.06s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:24,  8.52s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:18,  6.04s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:36,  4.38s/cell]Executing:  71%|███████   | 52/73 [02:24<02:31,  7.23s/cell]Executing:  73%|███████▎  | 53/73 [02:38<03:06,  9.33s/cell]Executing:  74%|███████▍  | 54/73 [02:39<02:04,  6.57s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:23,  4.64s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:55,  3.29s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:37,  2.34s/cell]Executing:  79%|███████▉  | 58/73 [03:22<03:39, 14.65s/cell]Executing:  81%|████████  | 59/73 [03:22<02:24, 10.30s/cell]Executing:  82%|████████▏ | 60/73 [03:23<01:34,  7.25s/cell]Executing:  84%|████████▎ | 61/73 [03:23<01:01,  5.11s/cell]Executing:  85%|████████▍ | 62/73 [03:23<00:39,  3.62s/cell]Executing:  86%|████████▋ | 63/73 [03:24<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [03:25<00:20,  2.32s/cell]Executing:  89%|████████▉ | 65/73 [03:26<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:27<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [03:27<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [03:28<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:28<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.88s/cell]
