Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2074.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphpdzmutv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjpe04m0d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:37,  3.86s/cell]Executing:   4%|▍         | 3/73 [00:18<05:41,  4.88s/cell]Executing:   7%|▋         | 5/73 [00:18<03:53,  3.44s/cell]Executing:  10%|▉         | 7/73 [00:18<02:39,  2.42s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.72s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:35,  1.59s/cell]Executing:  21%|██        | 15/73 [00:23<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.17cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.32cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.36cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.60cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.97cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [00:58<03:01,  5.05s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:00,  3.56s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:05,  2.03s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:51,  1.67s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [01:01<00:27,  1.06cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:05,  9.46s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:47,  6.69s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:53,  4.75s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:18,  3.39s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:55,  2.51s/cell]Executing:  71%|███████   | 52/73 [01:40<01:24,  4.03s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:46,  5.32s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:11,  3.76s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:48,  2.67s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:32,  1.91s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:22,  1.38s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:42, 10.81s/cell]Executing:  81%|████████  | 59/73 [02:21<01:46,  7.62s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:10,  5.39s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:45,  3.81s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:29,  2.71s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:21,  2.20s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:11,  1.50s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:09,  1.31s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.88cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.43cell/s]Executing:  97%|█████████▋| 71/73 [02:26<00:00,  3.08cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  2.04s/cell]
