Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1891.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7baz1w5v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmujp0tod'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:43<05:22,  5.37s/cell]Executing:  21%|██        | 15/73 [00:43<03:39,  3.78s/cell]Executing:  23%|██▎       | 17/73 [00:43<02:29,  2.66s/cell]Executing:  26%|██▌       | 19/73 [00:43<01:41,  1.88s/cell]Executing:  29%|██▉       | 21/73 [00:43<01:09,  1.34s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:47,  1.05cell/s]Executing:  34%|███▍      | 25/73 [00:44<00:35,  1.34cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:24,  1.85cell/s]Executing:  40%|███▉      | 29/73 [00:44<00:17,  2.52cell/s]Executing:  42%|████▏     | 31/73 [00:45<00:12,  3.37cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:09,  4.09cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:07,  5.21cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.21cell/s]Executing:  49%|████▉     | 36/73 [02:31<19:42, 31.96s/cell]Executing:  51%|█████     | 37/73 [06:40<58:19, 97.22s/cell]Executing:  53%|█████▎    | 39/73 [06:41<38:34, 68.07s/cell]Executing:  55%|█████▍    | 40/73 [06:44<26:44, 48.64s/cell]Executing:  56%|█████▌    | 41/73 [06:49<18:57, 35.54s/cell]Executing:  58%|█████▊    | 42/73 [06:50<12:58, 25.12s/cell]Executing:  59%|█████▉    | 43/73 [06:50<08:48, 17.63s/cell]Executing:  60%|██████    | 44/73 [06:50<06:00, 12.43s/cell]Executing:  62%|██████▏   | 45/73 [06:50<04:04,  8.73s/cell]Executing:  64%|██████▍   | 47/73 [12:03<23:00, 53.08s/cell]Executing:  66%|██████▌   | 48/73 [12:04<15:30, 37.23s/cell]Executing:  67%|██████▋   | 49/73 [12:04<10:27, 26.13s/cell]Executing:  68%|██████▊   | 50/73 [12:04<07:02, 18.37s/cell]Executing:  70%|██████▉   | 51/73 [12:05<04:46, 13.02s/cell]Executing:  71%|███████   | 52/73 [13:37<12:52, 36.77s/cell]Executing:  73%|███████▎  | 53/73 [14:57<16:37, 49.85s/cell]Executing:  74%|███████▍  | 54/73 [14:57<11:03, 34.94s/cell]Executing:  75%|███████▌  | 55/73 [14:57<07:21, 24.50s/cell]Executing:  77%|███████▋  | 56/73 [14:58<04:52, 17.19s/cell]Executing:  78%|███████▊  | 57/73 [14:58<03:13, 12.08s/cell]Executing:  79%|███████▉  | 58/73 [19:30<22:31, 90.07s/cell]Executing:  81%|████████  | 59/73 [19:30<14:43, 63.10s/cell]Executing:  82%|████████▏ | 60/73 [19:30<09:34, 44.22s/cell]Executing:  84%|████████▎ | 61/73 [19:30<06:11, 30.99s/cell]Executing:  85%|████████▍ | 62/73 [19:30<03:59, 21.74s/cell]Executing:  86%|████████▋ | 63/73 [19:34<02:43, 16.39s/cell]Executing:  88%|████████▊ | 64/73 [19:39<01:54, 12.73s/cell]Executing:  89%|████████▉ | 65/73 [19:42<01:20, 10.07s/cell]Executing:  90%|█████████ | 66/73 [19:47<00:58,  8.30s/cell]Executing:  92%|█████████▏| 67/73 [19:47<00:35,  5.85s/cell]Executing:  93%|█████████▎| 68/73 [19:47<00:20,  4.14s/cell]Executing:  95%|█████████▍| 69/73 [19:47<00:11,  2.94s/cell]Executing:  96%|█████████▌| 70/73 [19:47<00:06,  2.10s/cell]Executing:  97%|█████████▋| 71/73 [19:47<00:03,  1.51s/cell]Executing:  99%|█████████▊| 72/73 [19:48<00:01,  1.19s/cell]Executing: 100%|██████████| 73/73 [19:48<00:00,  1.14cell/s]Executing: 100%|██████████| 73/73 [19:49<00:00, 16.29s/cell]
