Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1972.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjovh30gz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8rabgnay'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:18<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.26cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.45cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.69cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.08cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.81cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.81cell/s]Executing:  49%|████▉     | 36/73 [00:38<03:29,  5.66s/cell]Executing:  51%|█████     | 37/73 [01:28<11:20, 18.89s/cell]Executing:  53%|█████▎    | 39/73 [01:28<07:30, 13.24s/cell]Executing:  55%|█████▍    | 40/73 [01:29<05:16,  9.58s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:47,  7.09s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:41,  5.21s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:50,  3.68s/cell]Executing:  60%|██████    | 44/73 [01:31<01:17,  2.66s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:51,  1.89s/cell]Executing:  64%|██████▍   | 47/73 [02:40<09:24, 21.72s/cell]Executing:  66%|██████▌   | 48/73 [02:40<06:21, 15.28s/cell]Executing:  67%|██████▋   | 49/73 [02:40<04:18, 10.77s/cell]Executing:  68%|██████▊   | 50/73 [02:40<02:55,  7.61s/cell]Executing:  70%|██████▉   | 51/73 [02:41<02:00,  5.47s/cell]Executing:  71%|███████   | 52/73 [02:59<03:16,  9.35s/cell]Executing:  73%|███████▎  | 53/73 [03:18<04:01, 12.09s/cell]Executing:  74%|███████▍  | 54/73 [03:18<02:41,  8.50s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:47,  5.99s/cell]Executing:  77%|███████▋  | 56/73 [03:18<01:11,  4.23s/cell]Executing:  78%|███████▊  | 57/73 [03:18<00:48,  3.00s/cell]Executing:  79%|███████▉  | 58/73 [04:18<05:02, 20.18s/cell]Executing:  81%|████████  | 59/73 [04:19<03:18, 14.17s/cell]Executing:  82%|████████▏ | 60/73 [04:19<02:09,  9.97s/cell]Executing:  84%|████████▎ | 61/73 [04:19<01:24,  7.02s/cell]Executing:  85%|████████▍ | 62/73 [04:19<00:54,  4.95s/cell]Executing:  86%|████████▋ | 63/73 [04:20<00:38,  3.85s/cell]Executing:  88%|████████▊ | 64/73 [04:22<00:27,  3.07s/cell]Executing:  89%|████████▉ | 65/73 [04:23<00:20,  2.53s/cell]Executing:  90%|█████████ | 66/73 [04:24<00:15,  2.15s/cell]Executing:  92%|█████████▏| 67/73 [04:24<00:09,  1.55s/cell]Executing:  93%|█████████▎| 68/73 [04:24<00:05,  1.12s/cell]Executing:  95%|█████████▍| 69/73 [04:24<00:03,  1.21cell/s]Executing:  96%|█████████▌| 70/73 [04:25<00:01,  1.62cell/s]Executing:  97%|█████████▋| 71/73 [04:25<00:00,  2.12cell/s]Executing:  99%|█████████▊| 72/73 [04:25<00:00,  2.35cell/s]Executing: 100%|██████████| 73/73 [04:25<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [04:27<00:00,  3.66s/cell]
