Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_425.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2scture9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsw1kmwo5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:07<09:10,  7.64s/cell]Autosave too slow: 2.98 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:18<08:11,  7.02s/cell]Executing:   7%|▋         | 5/73 [00:18<05:35,  4.94s/cell]Executing:  10%|▉         | 7/73 [00:19<03:49,  3.47s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:36,  2.45s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:47,  1.73s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:22<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:22,  2.29cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.55cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.92cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.54cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.54cell/s]Executing:  51%|█████     | 37/73 [00:46<02:02,  3.40s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:21,  2.40s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:31,  2.77s/cell]Executing:  56%|█████▌    | 41/73 [00:52<01:24,  2.65s/cell]Executing:  58%|█████▊    | 42/73 [00:52<01:04,  2.07s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:44,  1.48s/cell]Executing:  60%|██████    | 44/73 [00:53<00:32,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [00:53<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:18,  7.63s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:15,  5.41s/cell]Executing:  67%|██████▋   | 49/73 [01:17<01:32,  3.86s/cell]Executing:  68%|██████▊   | 50/73 [01:17<01:03,  2.77s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:45,  2.09s/cell]Executing:  71%|███████   | 52/73 [01:26<01:25,  4.06s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:36,  4.85s/cell]Executing:  74%|███████▍  | 54/73 [01:33<01:05,  3.43s/cell]Executing:  75%|███████▌  | 55/73 [01:33<00:43,  2.44s/cell]Executing:  77%|███████▋  | 56/73 [01:33<00:29,  1.74s/cell]Executing:  78%|███████▊  | 57/73 [01:34<00:20,  1.26s/cell]Executing:  79%|███████▉  | 58/73 [01:53<01:42,  6.86s/cell]Executing:  81%|████████  | 59/73 [01:54<01:07,  4.85s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:44,  3.44s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:29,  2.44s/cell]Executing:  85%|████████▍ | 62/73 [01:54<00:19,  1.75s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:14,  1.47s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:11,  1.24s/cell]Executing:  89%|████████▉ | 65/73 [01:56<00:08,  1.08s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:06,  1.03cell/s]Executing:  92%|█████████▏| 67/73 [01:57<00:04,  1.39cell/s]Executing:  93%|█████████▎| 68/73 [01:57<00:02,  1.85cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.40cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:00,  3.03cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.73cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [01:58<00:00,  4.29cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.64s/cell]
