Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1075.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjxqego91'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaod84_h4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.21cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.45cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.68cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.08cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.32cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.67cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:35<02:52,  4.65s/cell]Executing:  51%|█████     | 37/73 [01:14<09:02, 15.06s/cell]Executing:  53%|█████▎    | 39/73 [01:14<05:59, 10.56s/cell]Executing:  55%|█████▍    | 40/73 [01:15<04:11,  7.63s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:00,  5.65s/cell]Executing:  58%|█████▊    | 42/73 [01:17<02:09,  4.18s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:28,  2.96s/cell]Executing:  60%|██████    | 44/73 [01:17<01:02,  2.16s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:41,  1.54s/cell]Executing:  64%|██████▍   | 47/73 [02:13<07:38, 17.64s/cell]Executing:  66%|██████▌   | 48/73 [02:13<05:10, 12.42s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:30,  8.77s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:22,  6.21s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:38,  4.50s/cell]Executing:  71%|███████   | 52/73 [02:28<02:35,  7.39s/cell]Executing:  73%|███████▎  | 53/73 [02:42<03:11,  9.56s/cell]Executing:  74%|███████▍  | 54/73 [02:43<02:07,  6.73s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:25,  4.75s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:57,  3.36s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:38,  2.39s/cell]Executing:  79%|███████▉  | 58/73 [03:39<04:35, 18.37s/cell]Executing:  81%|████████  | 59/73 [03:39<03:00, 12.91s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:58,  9.08s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:16,  6.39s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:49,  4.51s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:35,  3.52s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:24,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:44<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.10s/cell]
