Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_684.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp89ul4c78'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp95kdix7p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:54,  5.76s/cell]Executing:   4%|▍         | 3/73 [00:28<08:36,  7.38s/cell]Executing:   5%|▌         | 4/73 [00:28<06:01,  5.24s/cell]Executing:   8%|▊         | 6/73 [00:28<04:07,  3.69s/cell]Executing:  11%|█         | 8/73 [00:28<02:49,  2.61s/cell]Executing:  14%|█▎        | 10/73 [00:28<01:57,  1.86s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:20,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:38<03:39,  3.66s/cell]Executing:  21%|██        | 15/73 [00:38<02:31,  2.60s/cell]Executing:  22%|██▏       | 16/73 [00:38<01:47,  1.88s/cell]Executing:  23%|██▎       | 17/73 [00:38<01:15,  1.35s/cell]Executing:  25%|██▍       | 18/73 [00:38<00:54,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:39<00:40,  1.32cell/s]Executing:  27%|██▋       | 20/73 [00:39<00:29,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:39<00:23,  2.24cell/s]Executing:  30%|███       | 22/73 [00:39<00:17,  2.89cell/s]Executing:  33%|███▎      | 24/73 [00:40<00:19,  2.48cell/s]Executing:  36%|███▌      | 26/73 [00:40<00:14,  3.27cell/s]Executing:  38%|███▊      | 28/73 [00:40<00:10,  4.17cell/s]Executing:  41%|████      | 30/73 [00:41<00:08,  4.91cell/s]Executing:  44%|████▍     | 32/73 [00:41<00:07,  5.74cell/s]Executing:  45%|████▌     | 33/73 [00:41<00:08,  4.90cell/s]Executing:  47%|████▋     | 34/73 [00:41<00:08,  4.70cell/s]Executing:  48%|████▊     | 35/73 [00:41<00:06,  5.43cell/s]Executing:  49%|████▉     | 36/73 [01:05<04:22,  7.10s/cell]Executing:  51%|█████     | 37/73 [01:51<11:18, 18.85s/cell]Executing:  53%|█████▎    | 39/73 [01:51<07:29, 13.23s/cell]Executing:  55%|█████▍    | 40/73 [01:52<05:13,  9.50s/cell]Executing:  56%|█████▌    | 41/73 [01:53<03:44,  7.00s/cell]Executing:  58%|█████▊    | 42/73 [01:55<02:44,  5.32s/cell]Executing:  59%|█████▉    | 43/73 [01:55<01:54,  3.81s/cell]Executing:  60%|██████    | 44/73 [01:55<01:22,  2.84s/cell]Executing:  62%|██████▏   | 45/73 [01:56<00:57,  2.04s/cell]Executing:  63%|██████▎   | 46/73 [01:56<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [03:00<08:46, 20.25s/cell]Executing:  66%|██████▌   | 48/73 [03:00<05:57, 14.31s/cell]Executing:  67%|██████▋   | 49/73 [03:01<04:03, 10.16s/cell]Executing:  68%|██████▊   | 50/73 [03:01<02:46,  7.25s/cell]Executing:  70%|██████▉   | 51/73 [03:02<01:56,  5.30s/cell]Executing:  71%|███████   | 52/73 [03:18<02:56,  8.42s/cell]Executing:  73%|███████▎  | 53/73 [03:34<03:32, 10.63s/cell]Executing:  74%|███████▍  | 54/73 [03:34<02:22,  7.50s/cell]Executing:  75%|███████▌  | 55/73 [03:34<01:35,  5.30s/cell]Executing:  77%|███████▋  | 56/73 [03:34<01:03,  3.75s/cell]Executing:  78%|███████▊  | 57/73 [03:34<00:43,  2.69s/cell]Executing:  79%|███████▉  | 58/73 [04:33<04:54, 19.65s/cell]Executing:  81%|████████  | 59/73 [04:34<03:13, 13.85s/cell]Executing:  82%|████████▏ | 60/73 [04:34<02:07,  9.78s/cell]Executing:  84%|████████▎ | 61/73 [04:34<01:22,  6.90s/cell]Executing:  85%|████████▍ | 62/73 [04:34<00:53,  4.90s/cell]Executing:  86%|████████▋ | 63/73 [04:36<00:39,  3.92s/cell]Executing:  88%|████████▊ | 64/73 [04:38<00:28,  3.18s/cell]Executing:  89%|████████▉ | 65/73 [04:39<00:22,  2.82s/cell]Executing:  90%|█████████ | 66/73 [04:41<00:17,  2.44s/cell]Executing:  92%|█████████▏| 67/73 [04:41<00:10,  1.77s/cell]Executing:  93%|█████████▎| 68/73 [04:41<00:06,  1.30s/cell]Executing:  95%|█████████▍| 69/73 [04:42<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [04:42<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [04:42<00:01,  1.71cell/s]Executing:  99%|█████████▊| 72/73 [04:43<00:00,  1.70cell/s]Executing: 100%|██████████| 73/73 [04:43<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [04:45<00:00,  3.91s/cell]
