Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1326.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwe4apy5r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3u6hykvl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:23,  5.32s/cell]Executing:   4%|▍         | 3/73 [00:19<06:49,  5.84s/cell]Executing:   7%|▋         | 5/73 [00:19<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:19<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:30,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:23<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.76cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.40cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.22cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.43cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.78cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [00:52<02:31,  4.20s/cell]Executing:  52%|█████▏    | 38/73 [00:53<01:44,  2.99s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:12,  2.18s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:55,  1.73s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:44,  1.45s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:55<00:24,  1.19cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.62cell/s]Executing:  64%|██████▍   | 47/73 [01:19<03:18,  7.65s/cell]Executing:  66%|██████▌   | 48/73 [01:20<02:15,  5.43s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:32,  3.87s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:03,  2.78s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:45,  2.08s/cell]Executing:  71%|███████   | 52/73 [01:27<01:11,  3.39s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:26,  4.32s/cell]Executing:  74%|███████▍  | 54/73 [01:34<00:58,  3.06s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:39,  2.18s/cell]Executing:  77%|███████▋  | 56/73 [01:34<00:26,  1.56s/cell]Executing:  78%|███████▊  | 57/73 [01:34<00:18,  1.13s/cell]Executing:  79%|███████▉  | 58/73 [01:58<01:59,  7.95s/cell]Executing:  81%|████████  | 59/73 [01:58<01:18,  5.61s/cell]Executing:  82%|████████▏ | 60/73 [01:58<00:51,  3.97s/cell]Executing:  84%|████████▎ | 61/73 [01:58<00:33,  2.81s/cell]Executing:  85%|████████▍ | 62/73 [01:58<00:22,  2.01s/cell]Executing:  86%|████████▋ | 63/73 [01:59<00:16,  1.66s/cell]Executing:  88%|████████▊ | 64/73 [02:00<00:12,  1.41s/cell]Executing:  89%|████████▉ | 65/73 [02:01<00:09,  1.23s/cell]Executing:  90%|█████████ | 66/73 [02:02<00:07,  1.09s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:04,  1.25cell/s]Executing:  93%|█████████▎| 68/73 [02:02<00:02,  1.67cell/s]Executing:  95%|█████████▍| 69/73 [02:02<00:01,  2.21cell/s]Executing:  96%|█████████▌| 70/73 [02:02<00:01,  2.85cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  3.57cell/s]Executing:  99%|█████████▊| 72/73 [02:02<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  4.30cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  1.71s/cell]
