Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1066.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4ucolqfg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz62gcjd6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:35,  2.16s/cell]Executing:   4%|▍         | 3/73 [00:10<03:10,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.43cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.27cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.68cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.04cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.46cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.46cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:43,  4.43s/cell]Executing:  51%|█████     | 37/73 [01:09<08:16, 13.78s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:28,  9.67s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:51,  7.02s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:45,  5.17s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:59,  3.85s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:21,  2.73s/cell]Executing:  60%|██████    | 44/73 [01:12<00:57,  2.00s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:38,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [02:04<07:05, 16.38s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:48, 11.54s/cell]Executing:  67%|██████▋   | 49/73 [02:04<03:15,  8.15s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:12,  5.77s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:32,  4.19s/cell]Executing:  71%|███████   | 52/73 [02:17<02:20,  6.71s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:51,  8.57s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:54,  6.04s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:16,  4.27s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:51,  3.03s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:34,  2.16s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:23, 17.57s/cell]Executing:  81%|████████  | 59/73 [03:25<02:52, 12.34s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:52,  8.69s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:13,  6.12s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:47,  4.32s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:33,  3.39s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:24,  2.67s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.82s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  2.91s/cell]
