Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1963.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpja0be9on'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq1jlng8v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:40,  1.40s/cell]Executing:   4%|▍         | 3/73 [00:11<02:55,  2.50s/cell]Executing:   5%|▌         | 4/73 [00:11<02:03,  1.79s/cell]Executing:   8%|▊         | 6/73 [00:11<01:25,  1.28s/cell]Executing:  11%|█         | 8/73 [00:11<00:59,  1.09cell/s]Executing:  14%|█▎        | 10/73 [00:12<00:42,  1.50cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:29,  2.04cell/s]Executing:  19%|█▉        | 14/73 [00:19<01:25,  1.45s/cell]Executing:  22%|██▏       | 16/73 [00:19<00:59,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:19<00:41,  1.34cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:28,  1.84cell/s]Executing:  30%|███       | 22/73 [00:20<00:20,  2.49cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:18,  2.65cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:13,  3.49cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:10,  4.49cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  5.61cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:06,  6.82cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:05,  6.93cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.93cell/s]Executing:  49%|████▉     | 36/73 [00:46<02:21,  3.84s/cell]Executing:  51%|█████     | 37/73 [01:39<11:12, 18.68s/cell]Executing:  53%|█████▎    | 39/73 [01:40<07:25, 13.09s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:11,  9.43s/cell]Executing:  56%|█████▌    | 41/73 [01:42<03:42,  6.97s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:40,  5.17s/cell]Executing:  59%|█████▉    | 43/73 [01:43<01:50,  3.67s/cell]Executing:  60%|██████    | 44/73 [01:43<01:17,  2.67s/cell]Executing:  62%|██████▏   | 45/73 [01:43<00:53,  1.90s/cell]Executing:  63%|██████▎   | 46/73 [01:43<00:36,  1.36s/cell]Executing:  64%|██████▍   | 47/73 [02:52<09:21, 21.61s/cell]Executing:  66%|██████▌   | 48/73 [02:53<06:20, 15.22s/cell]Executing:  67%|██████▋   | 49/73 [02:53<04:17, 10.75s/cell]Executing:  68%|██████▊   | 50/73 [02:53<02:54,  7.61s/cell]Executing:  70%|██████▉   | 51/73 [02:54<02:01,  5.51s/cell]Executing:  71%|███████   | 52/73 [03:12<03:13,  9.23s/cell]Executing:  73%|███████▎  | 53/73 [03:31<04:05, 12.28s/cell]Executing:  74%|███████▍  | 54/73 [03:31<02:44,  8.65s/cell]Executing:  75%|███████▌  | 55/73 [03:31<01:49,  6.10s/cell]Executing:  77%|███████▋  | 56/73 [03:32<01:13,  4.32s/cell]Executing:  78%|███████▊  | 57/73 [03:32<00:49,  3.07s/cell]Executing:  79%|███████▉  | 58/73 [04:32<05:05, 20.37s/cell]Executing:  81%|████████  | 59/73 [04:33<03:20, 14.31s/cell]Executing:  82%|████████▏ | 60/73 [04:33<02:10, 10.07s/cell]Executing:  84%|████████▎ | 61/73 [04:33<01:25,  7.10s/cell]Executing:  85%|████████▍ | 62/73 [04:33<00:55,  5.02s/cell]Executing:  86%|████████▋ | 63/73 [04:35<00:39,  3.94s/cell]Executing:  88%|████████▊ | 64/73 [04:36<00:28,  3.17s/cell]Executing:  89%|████████▉ | 65/73 [04:37<00:20,  2.62s/cell]Executing:  90%|█████████ | 66/73 [04:39<00:15,  2.26s/cell]Executing:  92%|█████████▏| 67/73 [04:39<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:39<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:39<00:03,  1.14cell/s]Executing:  96%|█████████▌| 70/73 [04:39<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:39<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [04:40<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [04:40<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  3.87s/cell]
