Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_732.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjviu77sx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe54ug5y8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:59,  5.00s/cell]Executing:   4%|▍         | 3/73 [00:23<07:16,  6.23s/cell]Executing:   5%|▌         | 4/73 [00:23<05:03,  4.39s/cell]Executing:   8%|▊         | 6/73 [00:23<03:27,  3.09s/cell]Executing:  11%|█         | 8/73 [00:23<02:21,  2.18s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:37,  1.55s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:07,  1.11s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:17,  1.31s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:53,  1.07cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:37,  1.49cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:25,  2.04cell/s]Executing:  30%|███       | 22/73 [00:27<00:18,  2.77cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:17,  2.75cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:13,  3.61cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.70cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.92cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.24cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:05,  1.77s/cell]Executing:  51%|█████     | 37/73 [01:01<04:26,  7.40s/cell]Executing:  53%|█████▎    | 39/73 [01:01<02:56,  5.20s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:04,  3.78s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:30,  2.83s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:08,  2.23s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:48,  1.61s/cell]Executing:  60%|██████    | 44/73 [01:03<00:35,  1.22s/cell]Executing:  62%|██████▏   | 45/73 [01:03<00:24,  1.13cell/s]Executing:  64%|██████▍   | 47/73 [01:32<02:09,  4.99s/cell]Executing:  66%|██████▌   | 48/73 [01:33<01:29,  3.58s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:02,  2.61s/cell]Executing:  68%|██████▊   | 50/73 [01:33<00:43,  1.90s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:32,  1.49s/cell]Executing:  71%|███████   | 52/73 [01:41<01:06,  3.16s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:28,  4.41s/cell]Executing:  74%|███████▍  | 54/73 [01:48<00:59,  3.14s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:40,  2.25s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:27,  1.63s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:19,  1.21s/cell]Executing:  79%|███████▉  | 58/73 [02:20<02:32, 10.20s/cell]Executing:  81%|████████  | 59/73 [02:20<01:40,  7.19s/cell]Executing:  82%|████████▏ | 60/73 [02:20<01:06,  5.08s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:43,  3.59s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:28,  2.55s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:20,  2.08s/cell]Executing:  88%|████████▊ | 64/73 [02:23<00:15,  1.71s/cell]Executing:  89%|████████▉ | 65/73 [02:23<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [02:24<00:08,  1.25s/cell]Executing:  92%|█████████▏| 67/73 [02:24<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:24<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:25<00:02,  1.95cell/s]Executing:  96%|█████████▌| 70/73 [02:25<00:01,  2.51cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  3.11cell/s]Executing:  99%|█████████▊| 72/73 [02:25<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  2.01s/cell]
