Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_498.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbwdn5iqf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw7rp50nh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:09<03:09,  2.71s/cell]Executing:   7%|▋         | 5/73 [00:09<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:09<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:43,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:27,  1.45s/cell]Executing:  21%|██        | 15/73 [00:16<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:14,  3.45cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.59cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.70cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.46cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.62cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.93cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.93cell/s]Executing:  49%|████▉     | 36/73 [00:34<03:06,  5.04s/cell]Executing:  51%|█████     | 37/73 [01:17<09:54, 16.52s/cell]Executing:  53%|█████▎    | 39/73 [01:18<06:33, 11.58s/cell]Executing:  55%|█████▍    | 40/73 [01:18<04:35,  8.36s/cell]Executing:  56%|█████▌    | 41/73 [01:20<03:19,  6.23s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:22,  4.60s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:37,  3.26s/cell]Executing:  60%|██████    | 44/73 [01:21<01:08,  2.37s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:45,  1.69s/cell]Executing:  64%|██████▍   | 47/73 [02:21<08:16, 19.11s/cell]Executing:  66%|██████▌   | 48/73 [02:21<05:36, 13.45s/cell]Executing:  67%|██████▋   | 49/73 [02:21<03:47,  9.49s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:34,  6.71s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:46,  4.85s/cell]Executing:  71%|███████   | 52/73 [02:38<02:49,  8.07s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:28, 10.43s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:19,  7.34s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:33,  5.18s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:02,  3.66s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:41,  2.61s/cell]Executing:  79%|███████▉  | 58/73 [03:45<04:13, 16.93s/cell]Executing:  81%|████████  | 59/73 [03:45<02:46, 11.90s/cell]Executing:  82%|████████▏ | 60/73 [03:45<01:48,  8.37s/cell]Executing:  84%|████████▎ | 61/73 [03:45<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:45<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:46<00:32,  3.27s/cell]Executing:  88%|████████▊ | 64/73 [03:47<00:23,  2.62s/cell]Executing:  89%|████████▉ | 65/73 [03:48<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:50<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:50<00:08,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:50<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:50<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:50<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:50<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:51<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.18s/cell]
