Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_455.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbsy5oqh0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnlbvguym'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:58,  4.98s/cell]Executing:   4%|▍         | 3/73 [00:22<07:04,  6.06s/cell]Executing:   7%|▋         | 5/73 [00:22<04:49,  4.26s/cell]Executing:  10%|▉         | 7/73 [00:22<03:18,  3.01s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:16,  2.13s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.51s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:03,  2.05s/cell]Executing:  21%|██        | 15/73 [00:29<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.83cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.82cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.11cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.68cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.90cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.90cell/s]Executing:  51%|█████     | 37/73 [01:31<05:25,  9.05s/cell]Executing:  53%|█████▎    | 39/73 [01:31<03:36,  6.35s/cell]Executing:  55%|█████▍    | 40/73 [01:32<02:35,  4.73s/cell]Executing:  56%|█████▌    | 41/73 [01:33<01:56,  3.63s/cell]Executing:  58%|█████▊    | 42/73 [01:34<01:26,  2.78s/cell]Executing:  59%|█████▉    | 43/73 [01:34<00:59,  1.99s/cell]Executing:  60%|██████    | 44/73 [01:34<00:43,  1.51s/cell]Executing:  62%|██████▏   | 45/73 [01:34<00:30,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [02:33<07:52, 18.19s/cell]Executing:  66%|██████▌   | 48/73 [02:33<05:19, 12.80s/cell]Executing:  67%|██████▋   | 49/73 [02:33<03:36,  9.03s/cell]Executing:  68%|██████▊   | 50/73 [02:34<02:27,  6.39s/cell]Executing:  70%|██████▉   | 51/73 [02:34<01:41,  4.62s/cell]Executing:  71%|███████   | 52/73 [02:48<02:35,  7.40s/cell]Executing:  73%|███████▎  | 53/73 [03:02<03:06,  9.32s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:04,  6.56s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:23,  4.62s/cell]Executing:  77%|███████▋  | 56/73 [03:02<00:55,  3.27s/cell]Executing:  78%|███████▊  | 57/73 [03:02<00:37,  2.33s/cell]Executing:  79%|███████▉  | 58/73 [04:16<05:57, 23.83s/cell]Executing:  81%|████████  | 59/73 [04:17<03:54, 16.73s/cell]Executing:  82%|████████▏ | 60/73 [04:17<02:32, 11.76s/cell]Executing:  84%|████████▎ | 61/73 [04:17<01:39,  8.27s/cell]Executing:  85%|████████▍ | 62/73 [04:17<01:04,  5.83s/cell]Executing:  86%|████████▋ | 63/73 [04:18<00:44,  4.43s/cell]Executing:  88%|████████▊ | 64/73 [04:19<00:31,  3.48s/cell]Executing:  89%|████████▉ | 65/73 [04:21<00:22,  2.80s/cell]Executing:  90%|█████████ | 66/73 [04:23<00:19,  2.79s/cell]Executing:  92%|█████████▏| 67/73 [04:24<00:11,  1.99s/cell]Executing:  93%|█████████▎| 68/73 [04:24<00:07,  1.43s/cell]Executing:  95%|█████████▍| 69/73 [04:24<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [04:24<00:02,  1.30cell/s]Executing:  97%|█████████▋| 71/73 [04:24<00:01,  1.74cell/s]Executing:  99%|█████████▊| 72/73 [04:25<00:00,  1.35cell/s]Executing: 100%|██████████| 73/73 [04:25<00:00,  1.76cell/s]Executing: 100%|██████████| 73/73 [04:28<00:00,  3.67s/cell]
