Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_562.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyv_rkpui'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx3g220_1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:10<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:10<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.60cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.49cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.73cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.45cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.99cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.99cell/s]Executing:  51%|█████     | 37/73 [00:53<03:07,  5.20s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:04,  3.66s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:32,  2.81s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:09,  2.18s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:54,  1.75s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [00:55<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:42, 13.17s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:52,  9.31s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:38,  6.61s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:48,  4.70s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:16,  3.49s/cell]Executing:  71%|███████   | 52/73 [01:49<01:49,  5.20s/cell]Executing:  73%|███████▎  | 53/73 [01:58<02:08,  6.43s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:26,  4.54s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:57,  3.21s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:38,  2.29s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:26,  1.64s/cell]Executing:  79%|███████▉  | 58/73 [02:31<02:45, 11.00s/cell]Executing:  81%|████████  | 59/73 [02:31<01:48,  7.75s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:11,  5.47s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:46,  3.87s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:30,  2.75s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:16,  1.86s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:05,  1.01cell/s]Executing:  93%|█████████▎| 68/73 [02:36<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:36<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.17s/cell]
