Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_757.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7q420rw7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ef6_eed'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:57,  4.96s/cell]Executing:   4%|▍         | 3/73 [00:19<06:30,  5.58s/cell]Executing:   7%|▋         | 5/73 [00:19<04:27,  3.93s/cell]Executing:  10%|▉         | 7/73 [00:19<03:02,  2.77s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:05,  1.96s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:26,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:29,  1.50s/cell]Executing:  21%|██        | 15/73 [00:23<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.48cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.02cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.26cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.26cell/s]Executing:  51%|█████     | 37/73 [00:55<02:48,  4.67s/cell]Executing:  53%|█████▎    | 39/73 [00:55<01:51,  3.29s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:21,  2.45s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:00,  1.91s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:48,  1.58s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:34,  1.14s/cell]Executing:  60%|██████    | 44/73 [00:58<00:25,  1.13cell/s]Executing:  62%|██████▏   | 45/73 [00:58<00:18,  1.54cell/s]Executing:  64%|██████▍   | 47/73 [01:25<01:59,  4.60s/cell]Executing:  66%|██████▌   | 48/73 [01:25<01:22,  3.29s/cell]Executing:  67%|██████▋   | 49/73 [01:26<00:56,  2.37s/cell]Executing:  68%|██████▊   | 50/73 [01:26<00:39,  1.72s/cell]Executing:  70%|██████▉   | 51/73 [01:26<00:29,  1.34s/cell]Executing:  71%|███████   | 52/73 [01:33<01:03,  3.03s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:25,  4.27s/cell]Executing:  74%|███████▍  | 54/73 [01:41<00:57,  3.02s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:38,  2.15s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:41<00:17,  1.12s/cell]Executing:  79%|███████▉  | 58/73 [02:11<02:24,  9.66s/cell]Executing:  81%|████████  | 59/73 [02:11<01:35,  6.82s/cell]Executing:  82%|████████▏ | 60/73 [02:11<01:02,  4.82s/cell]Executing:  84%|████████▎ | 61/73 [02:11<00:41,  3.42s/cell]Executing:  85%|████████▍ | 62/73 [02:11<00:26,  2.44s/cell]Executing:  86%|████████▋ | 63/73 [02:12<00:20,  2.05s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:15<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:15<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:16<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:16<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  1.90s/cell]
