Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1568.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm49gztht'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnazzmwsc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:21,  2.79s/cell]Executing:   4%|▍         | 3/73 [00:12<03:56,  3.38s/cell]Executing:   7%|▋         | 5/73 [00:12<02:42,  2.39s/cell]Executing:  10%|▉         | 7/73 [00:12<01:51,  1.69s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:17,  1.21s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.15cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:19<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.40cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  3.98cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.01cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.14cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.23cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:05,  7.26cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.26cell/s]Executing:  51%|█████     | 37/73 [01:16<05:01,  8.38s/cell]Executing:  53%|█████▎    | 39/73 [01:16<03:20,  5.89s/cell]Executing:  55%|█████▍    | 40/73 [01:17<02:23,  4.35s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:46,  3.34s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:22,  2.66s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:57,  1.91s/cell]Executing:  60%|██████    | 44/73 [01:20<00:41,  1.44s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [02:10<06:47, 15.68s/cell]Executing:  66%|██████▌   | 48/73 [02:10<04:36, 11.07s/cell]Executing:  67%|██████▋   | 49/73 [02:10<03:08,  7.85s/cell]Executing:  68%|██████▊   | 50/73 [02:11<02:08,  5.59s/cell]Executing:  70%|██████▉   | 51/73 [02:11<01:30,  4.10s/cell]Executing:  71%|███████   | 52/73 [02:25<02:25,  6.93s/cell]Executing:  73%|███████▎  | 53/73 [02:38<02:57,  8.89s/cell]Executing:  74%|███████▍  | 54/73 [02:38<01:59,  6.27s/cell]Executing:  75%|███████▌  | 55/73 [02:38<01:19,  4.43s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:53,  3.14s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:35,  2.25s/cell]Executing:  79%|███████▉  | 58/73 [03:25<03:53, 15.55s/cell]Executing:  81%|████████  | 59/73 [03:25<02:33, 10.94s/cell]Executing:  82%|████████▏ | 60/73 [03:26<01:40,  7.71s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:05,  5.44s/cell]Executing:  85%|████████▍ | 62/73 [03:26<00:42,  3.86s/cell]Executing:  86%|████████▋ | 63/73 [03:27<00:30,  3.07s/cell]Executing:  88%|████████▊ | 64/73 [03:28<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:12,  1.82s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:31<00:01,  1.79cell/s]Executing:  97%|█████████▋| 71/73 [03:31<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
