Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1157.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplcomog00'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3kv71jl2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:34,  2.97s/cell]Executing:   4%|▍         | 3/73 [00:12<04:04,  3.50s/cell]Executing:   7%|▋         | 5/73 [00:12<02:48,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:12<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:20,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:55,  1.11cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:42,  1.72s/cell]Executing:  21%|██        | 15/73 [00:20<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.89cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.81cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  4.91cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.05cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  5.97cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.03cell/s]Executing:  49%|████▉     | 36/73 [00:43<03:50,  6.22s/cell]Executing:  51%|█████     | 37/73 [01:26<10:29, 17.49s/cell]Executing:  53%|█████▎    | 39/73 [01:26<06:56, 12.26s/cell]Executing:  55%|█████▍    | 40/73 [01:27<04:51,  8.84s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:27,  6.50s/cell]Executing:  58%|█████▊    | 42/73 [01:29<02:31,  4.88s/cell]Executing:  59%|█████▉    | 43/73 [01:30<01:43,  3.47s/cell]Executing:  60%|██████    | 44/73 [01:30<01:13,  2.53s/cell]Executing:  62%|██████▏   | 45/73 [01:30<00:50,  1.80s/cell]Executing:  63%|██████▎   | 46/73 [01:30<00:34,  1.29s/cell]Executing:  64%|██████▍   | 47/73 [02:30<08:09, 18.83s/cell]Executing:  66%|██████▌   | 48/73 [02:30<05:31, 13.28s/cell]Executing:  67%|██████▋   | 49/73 [02:31<03:45,  9.39s/cell]Executing:  68%|██████▊   | 50/73 [02:31<02:33,  6.67s/cell]Executing:  70%|██████▉   | 51/73 [02:31<01:46,  4.85s/cell]Executing:  71%|███████   | 52/73 [02:47<02:46,  7.93s/cell]Executing:  73%|███████▎  | 53/73 [03:02<03:25, 10.28s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:17,  7.24s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:31,  5.11s/cell]Executing:  77%|███████▋  | 56/73 [03:03<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [03:03<00:41,  2.58s/cell]Executing:  79%|███████▉  | 58/73 [03:56<04:26, 17.76s/cell]Executing:  81%|████████  | 59/73 [03:56<02:54, 12.48s/cell]Executing:  82%|████████▏ | 60/73 [03:56<01:54,  8.79s/cell]Executing:  84%|████████▎ | 61/73 [03:57<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [03:57<00:48,  4.38s/cell]Executing:  86%|████████▋ | 63/73 [03:58<00:34,  3.47s/cell]Executing:  88%|████████▊ | 64/73 [03:59<00:24,  2.77s/cell]Executing:  89%|████████▉ | 65/73 [04:00<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [04:02<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [04:02<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [04:02<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [04:02<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:02<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [04:02<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [04:03<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.36s/cell]
