Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2114.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy3ummex0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6gz89e6u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:23,  4.49s/cell]Executing:   4%|▍         | 3/73 [00:21<06:42,  5.74s/cell]Executing:   7%|▋         | 5/73 [00:21<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:22<03:07,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:08,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:26<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.13cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.66cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.41cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.41cell/s]Executing:  51%|█████     | 37/73 [01:03<03:11,  5.32s/cell]Executing:  53%|█████▎    | 39/73 [01:03<02:07,  3.74s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:31,  2.78s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:08,  2.15s/cell]Executing:  58%|█████▊    | 42/73 [01:05<00:53,  1.73s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:38,  1.27s/cell]Executing:  60%|██████    | 44/73 [01:05<00:28,  1.01cell/s]Executing:  63%|██████▎   | 46/73 [01:05<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:20, 10.01s/cell]Executing:  66%|██████▌   | 48/73 [01:37<02:56,  7.07s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:00,  5.02s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:22,  3.58s/cell]Executing:  70%|██████▉   | 51/73 [01:38<00:58,  2.66s/cell]Executing:  71%|███████   | 52/73 [01:47<01:33,  4.44s/cell]Executing:  73%|███████▎  | 53/73 [01:55<01:53,  5.66s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:15,  4.00s/cell]Executing:  75%|███████▌  | 55/73 [01:56<00:51,  2.83s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:34,  2.02s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:23,  1.45s/cell]Executing:  79%|███████▉  | 58/73 [02:28<02:40, 10.70s/cell]Executing:  81%|████████  | 59/73 [02:28<01:45,  7.54s/cell]Executing:  82%|████████▏ | 60/73 [02:28<01:09,  5.32s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:45,  3.76s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:29,  2.67s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [02:30<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:31<00:12,  1.50s/cell]Executing:  90%|█████████ | 66/73 [02:32<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:32<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.39cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.85cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.41cell/s]Executing:  97%|█████████▋| 71/73 [02:33<00:00,  3.02cell/s]Executing:  99%|█████████▊| 72/73 [02:33<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  3.79cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
