Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1216.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt3xm8c2w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjtbdhaax'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:41,  3.07s/cell]Executing:   4%|▍         | 3/73 [00:11<04:01,  3.45s/cell]Executing:   7%|▋         | 5/73 [00:11<02:45,  2.43s/cell]Executing:  10%|▉         | 7/73 [00:11<01:53,  1.72s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:18,  1.22s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:54,  1.15cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.29cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.27cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.50cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.86cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.57cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.57cell/s]Executing:  51%|█████     | 37/73 [01:29<06:11, 10.32s/cell]Executing:  53%|█████▎    | 39/73 [01:29<04:06,  7.25s/cell]Executing:  55%|█████▍    | 40/73 [01:30<02:55,  5.32s/cell]Executing:  56%|█████▌    | 41/73 [01:31<02:11,  4.10s/cell]Executing:  58%|█████▊    | 42/73 [01:32<01:36,  3.10s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:06,  2.21s/cell]Executing:  60%|██████    | 44/73 [01:32<00:47,  1.63s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:31,  1.17s/cell]Executing:  64%|██████▍   | 47/73 [02:39<09:04, 20.93s/cell]Executing:  66%|██████▌   | 48/73 [02:40<06:08, 14.73s/cell]Executing:  67%|██████▋   | 49/73 [02:40<04:09, 10.39s/cell]Executing:  68%|██████▊   | 50/73 [02:40<02:48,  7.35s/cell]Executing:  70%|██████▉   | 51/73 [02:40<01:56,  5.29s/cell]Executing:  71%|███████   | 52/73 [02:59<03:11,  9.14s/cell]Executing:  73%|███████▎  | 53/73 [03:17<03:59, 11.99s/cell]Executing:  74%|███████▍  | 54/73 [03:17<02:40,  8.43s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:46,  5.94s/cell]Executing:  77%|███████▋  | 56/73 [03:18<01:11,  4.20s/cell]Executing:  78%|███████▊  | 57/73 [03:18<00:47,  2.98s/cell]Executing:  79%|███████▉  | 58/73 [04:11<04:29, 17.98s/cell]Executing:  81%|████████  | 59/73 [04:11<02:56, 12.64s/cell]Executing:  82%|████████▏ | 60/73 [04:11<01:55,  8.89s/cell]Executing:  84%|████████▎ | 61/73 [04:11<01:15,  6.27s/cell]Executing:  85%|████████▍ | 62/73 [04:11<00:48,  4.43s/cell]Executing:  86%|████████▋ | 63/73 [04:13<00:34,  3.48s/cell]Executing:  88%|████████▊ | 64/73 [04:14<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [04:15<00:18,  2.34s/cell]Executing:  90%|█████████ | 66/73 [04:16<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [04:17<00:08,  1.46s/cell]Executing:  93%|█████████▎| 68/73 [04:17<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [04:17<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:17<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [04:17<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [04:17<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  3.55s/cell]
