Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_297.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplodc8op6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8e01pv62'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:57,  1.63s/cell]Executing:   4%|▍         | 3/73 [00:16<03:53,  3.34s/cell]Executing:   7%|▋         | 5/73 [00:16<02:40,  2.36s/cell]Executing:  10%|▉         | 7/73 [00:16<01:50,  1.67s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:15,  1.19s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.09cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.89cell/s]Executing:  51%|█████     | 37/73 [01:09<04:00,  6.69s/cell]Executing:  53%|█████▎    | 39/73 [01:09<02:39,  4.70s/cell]Executing:  55%|█████▍    | 40/73 [01:10<01:54,  3.48s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:25,  2.68s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:05,  2.10s/cell]Executing:  59%|█████▉    | 43/73 [01:11<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [01:12<00:32,  1.14s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:54<05:41, 13.13s/cell]Executing:  66%|██████▌   | 48/73 [01:54<03:51,  9.26s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:37,  6.55s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:46,  4.65s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:14,  3.39s/cell]Executing:  71%|███████   | 52/73 [02:05<01:53,  5.39s/cell]Executing:  73%|███████▎  | 53/73 [02:15<02:15,  6.80s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:31,  4.79s/cell]Executing:  75%|███████▌  | 55/73 [02:15<01:00,  3.39s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:40,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [03:06<04:06, 16.45s/cell]Executing:  81%|████████  | 59/73 [03:06<02:41, 11.56s/cell]Executing:  82%|████████▏ | 60/73 [03:07<01:45,  8.14s/cell]Executing:  84%|████████▎ | 61/73 [03:07<01:08,  5.73s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:44,  4.05s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:31,  3.11s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:12,  1.82s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:12<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:12<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  3.34cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.65s/cell]
