Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_153.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa9hroa9c'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptv0trcpr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:01,  4.18s/cell]Executing:   4%|▍         | 3/73 [00:19<06:10,  5.29s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.72s/cell]Executing:  10%|▉         | 7/73 [00:20<02:53,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:04,  2.07s/cell]Executing:  21%|██        | 15/73 [00:28<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:28,  1.83cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.49cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.44cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.43cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.61cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.07cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:51<03:57,  6.43s/cell]Executing:  51%|█████     | 37/73 [01:37<11:03, 18.44s/cell]Executing:  53%|█████▎    | 39/73 [01:37<07:19, 12.93s/cell]Executing:  55%|█████▍    | 40/73 [01:38<05:07,  9.30s/cell]Executing:  56%|█████▌    | 41/73 [01:39<03:38,  6.82s/cell]Executing:  58%|█████▊    | 42/73 [01:40<02:35,  5.01s/cell]Executing:  59%|█████▉    | 43/73 [01:40<01:46,  3.55s/cell]Executing:  60%|██████    | 44/73 [01:41<01:14,  2.57s/cell]Executing:  62%|██████▏   | 45/73 [01:41<00:51,  1.83s/cell]Executing:  64%|██████▍   | 47/73 [02:46<04:46, 11.00s/cell]Executing:  66%|██████▌   | 48/73 [02:46<03:14,  7.77s/cell]Executing:  67%|██████▋   | 49/73 [02:46<02:12,  5.53s/cell]Executing:  68%|██████▊   | 50/73 [02:46<01:30,  3.94s/cell]Executing:  70%|██████▉   | 51/73 [02:47<01:03,  2.90s/cell]Executing:  71%|███████   | 52/73 [03:03<02:22,  6.81s/cell]Executing:  73%|███████▎  | 53/73 [03:18<03:10,  9.50s/cell]Executing:  74%|███████▍  | 54/73 [03:19<02:07,  6.69s/cell]Executing:  75%|███████▌  | 55/73 [03:19<01:25,  4.72s/cell]Executing:  77%|███████▋  | 56/73 [03:19<00:56,  3.34s/cell]Executing:  78%|███████▊  | 57/73 [03:19<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [04:27<05:33, 22.21s/cell]Executing:  81%|████████  | 59/73 [04:28<03:38, 15.60s/cell]Executing:  82%|████████▏ | 60/73 [04:28<02:22, 10.96s/cell]Executing:  84%|████████▎ | 61/73 [04:28<01:32,  7.71s/cell]Executing:  85%|████████▍ | 62/73 [04:28<00:59,  5.44s/cell]Executing:  86%|████████▋ | 63/73 [04:29<00:41,  4.20s/cell]Executing:  88%|████████▊ | 64/73 [04:31<00:29,  3.29s/cell]Executing:  89%|████████▉ | 65/73 [04:32<00:21,  2.65s/cell]Executing:  90%|█████████ | 66/73 [04:33<00:15,  2.21s/cell]Executing:  92%|█████████▏| 67/73 [04:33<00:09,  1.59s/cell]Executing:  93%|█████████▎| 68/73 [04:33<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:33<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:33<00:01,  1.57cell/s]Executing:  97%|█████████▋| 71/73 [04:34<00:00,  2.05cell/s]Executing:  99%|█████████▊| 72/73 [04:34<00:00,  2.31cell/s]Executing: 100%|██████████| 73/73 [04:34<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [04:35<00:00,  3.77s/cell]
