Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_144.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7y_1c9br'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe52e_pv0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:33,  5.47s/cell]Executing:   4%|▍         | 3/73 [00:22<07:22,  6.33s/cell]Executing:   7%|▋         | 5/73 [00:22<05:02,  4.45s/cell]Executing:  10%|▉         | 7/73 [00:22<03:26,  3.13s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:22,  2.22s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:37,  1.58s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:21,  2.35s/cell]Executing:  21%|██        | 15/73 [00:31<01:36,  1.66s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:06,  1.18s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:45,  1.18cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:31,  1.64cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:22,  2.24cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:19,  2.50cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.35cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:10,  4.40cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.65cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.24cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.41cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:52<03:41,  6.00s/cell]Executing:  51%|█████     | 37/73 [01:34<10:02, 16.74s/cell]Executing:  53%|█████▎    | 39/73 [01:34<06:38, 11.73s/cell]Executing:  55%|█████▍    | 40/73 [01:35<04:38,  8.45s/cell]Executing:  56%|█████▌    | 41/73 [01:36<03:20,  6.25s/cell]Executing:  58%|█████▊    | 42/73 [01:37<02:23,  4.62s/cell]Executing:  59%|█████▉    | 43/73 [01:37<01:38,  3.28s/cell]Executing:  60%|██████    | 44/73 [01:37<01:09,  2.38s/cell]Executing:  62%|██████▏   | 45/73 [01:37<00:47,  1.70s/cell]Executing:  64%|██████▍   | 47/73 [02:38<04:26, 10.24s/cell]Executing:  66%|██████▌   | 48/73 [02:38<03:00,  7.24s/cell]Executing:  67%|██████▋   | 49/73 [02:38<02:03,  5.13s/cell]Executing:  68%|██████▊   | 50/73 [02:38<01:24,  3.66s/cell]Executing:  70%|██████▉   | 51/73 [02:39<00:59,  2.70s/cell]Executing:  71%|███████   | 52/73 [02:53<02:10,  6.20s/cell]Executing:  73%|███████▎  | 53/73 [03:08<02:54,  8.72s/cell]Executing:  74%|███████▍  | 54/73 [03:08<01:56,  6.14s/cell]Executing:  75%|███████▌  | 55/73 [03:08<01:17,  4.33s/cell]Executing:  77%|███████▋  | 56/73 [03:08<00:52,  3.07s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:35,  2.19s/cell]Executing:  79%|███████▉  | 58/73 [04:15<05:21, 21.46s/cell]Executing:  81%|████████  | 59/73 [04:15<03:30, 15.07s/cell]Executing:  82%|████████▏ | 60/73 [04:15<02:17, 10.60s/cell]Executing:  84%|████████▎ | 61/73 [04:15<01:29,  7.46s/cell]Executing:  85%|████████▍ | 62/73 [04:15<00:57,  5.26s/cell]Executing:  86%|████████▋ | 63/73 [04:17<00:41,  4.11s/cell]Executing:  88%|████████▊ | 64/73 [04:18<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:19<00:20,  2.58s/cell]Executing:  90%|█████████ | 66/73 [04:20<00:14,  2.14s/cell]Executing:  92%|█████████▏| 67/73 [04:20<00:09,  1.54s/cell]Executing:  93%|█████████▎| 68/73 [04:20<00:05,  1.11s/cell]Executing:  95%|█████████▍| 69/73 [04:20<00:03,  1.23cell/s]Executing:  96%|█████████▌| 70/73 [04:21<00:01,  1.65cell/s]Executing:  97%|█████████▋| 71/73 [04:21<00:00,  2.17cell/s]Executing:  99%|█████████▊| 72/73 [04:21<00:00,  2.33cell/s]Executing: 100%|██████████| 73/73 [04:21<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [04:22<00:00,  3.60s/cell]
