Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1449.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprb9et08o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv6qbm0mb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.44s/cell]Executing:   4%|▍         | 3/73 [00:22<06:50,  5.87s/cell]Executing:   7%|▋         | 5/73 [00:22<04:40,  4.13s/cell]Executing:  10%|▉         | 7/73 [00:23<03:11,  2.91s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:11,  2.06s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:59,  1.99s/cell]Executing:  21%|██        | 15/73 [00:29<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:27,  1.90cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.59cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.72cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.13cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.59cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.78cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.78cell/s]Executing:  51%|█████     | 37/73 [01:03<02:53,  4.83s/cell]Executing:  53%|█████▎    | 39/73 [01:03<01:55,  3.40s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:24,  2.57s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:03,  1.98s/cell]Executing:  58%|█████▊    | 42/73 [01:05<00:50,  1.64s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:35,  1.19s/cell]Executing:  60%|██████    | 44/73 [01:06<00:26,  1.08cell/s]Executing:  63%|██████▎   | 46/73 [01:06<00:18,  1.48cell/s]Executing:  64%|██████▍   | 47/73 [01:38<04:20, 10.02s/cell]Executing:  66%|██████▌   | 48/73 [01:38<02:57,  7.08s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:00,  5.02s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:22,  3.59s/cell]Executing:  70%|██████▉   | 51/73 [01:39<00:58,  2.67s/cell]Executing:  71%|███████   | 52/73 [01:46<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:54<01:42,  5.13s/cell]Executing:  74%|███████▍  | 54/73 [01:54<01:08,  3.63s/cell]Executing:  75%|███████▌  | 55/73 [01:54<00:46,  2.58s/cell]Executing:  77%|███████▋  | 56/73 [01:54<00:31,  1.84s/cell]Executing:  78%|███████▊  | 57/73 [01:54<00:21,  1.33s/cell]Executing:  79%|███████▉  | 58/73 [02:34<03:10, 12.72s/cell]Executing:  81%|████████  | 59/73 [02:34<02:05,  8.95s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:22,  6.31s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:53,  4.45s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:34,  3.15s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:25,  2.51s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:18,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:10,  1.46s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.21cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
