Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1269.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgribmq8p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0l6062lw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:09<03:12,  2.75s/cell]Executing:   7%|▋         | 5/73 [00:09<02:12,  1.94s/cell]Executing:  10%|▉         | 7/73 [00:09<01:30,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:14,  1.25s/cell]Executing:  21%|██        | 15/73 [00:15<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  2.89cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:13,  3.83cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.69cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.80cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.09cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.49cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.90cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.90cell/s]Executing:  51%|█████     | 37/73 [00:58<03:48,  6.35s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:31,  4.46s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:49,  3.32s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:22,  2.58s/cell]Executing:  58%|█████▊    | 42/73 [01:01<01:02,  2.03s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [01:01<00:31,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:44<05:46, 13.32s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:54,  9.39s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:39,  6.64s/cell]Executing:  68%|██████▊   | 50/73 [01:45<01:48,  4.72s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:15,  3.45s/cell]Executing:  71%|███████   | 52/73 [01:57<02:02,  5.82s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:29,  7.48s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:40,  5.28s/cell]Executing:  75%|███████▌  | 55/73 [02:08<01:07,  3.73s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:45,  2.65s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:30,  1.90s/cell]Executing:  79%|███████▉  | 58/73 [02:46<03:07, 12.48s/cell]Executing:  81%|████████  | 59/73 [02:46<02:03,  8.79s/cell]Executing:  82%|████████▏ | 60/73 [02:46<01:20,  6.21s/cell]Executing:  84%|████████▎ | 61/73 [02:46<00:52,  4.39s/cell]Executing:  85%|████████▍ | 62/73 [02:46<00:34,  3.13s/cell]Executing:  86%|████████▋ | 63/73 [02:47<00:25,  2.55s/cell]Executing:  88%|████████▊ | 64/73 [02:48<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [02:49<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [02:50<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:50<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [02:51<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [02:51<00:02,  1.66cell/s]Executing:  96%|█████████▌| 70/73 [02:51<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:51<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [02:51<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  2.37s/cell]
