Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_217.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6o7vpjvu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0p55qq5o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:02,  5.03s/cell]Executing:   4%|▍         | 3/73 [00:21<06:55,  5.93s/cell]Executing:   5%|▌         | 4/73 [00:21<04:49,  4.20s/cell]Executing:   8%|▊         | 6/73 [00:21<03:18,  2.96s/cell]Executing:  11%|█         | 8/73 [00:21<02:16,  2.09s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:35,  1.50s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:08,  1.09s/cell]Executing:  16%|█▋        | 12/73 [00:21<00:47,  1.28cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:11,  1.21s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:49,  1.16cell/s]Executing:  25%|██▍       | 18/73 [00:26<00:34,  1.61cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:24,  2.20cell/s]Executing:  30%|███       | 22/73 [00:26<00:17,  2.98cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:15,  3.09cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:11,  4.08cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:08,  5.24cell/s]Executing:  41%|████      | 30/73 [00:27<00:06,  6.53cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.87cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:04,  8.00cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.00cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:10,  1.90s/cell]Executing:  51%|█████     | 37/73 [01:03<04:57,  8.27s/cell]Executing:  53%|█████▎    | 39/73 [01:03<03:17,  5.81s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:19,  4.23s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:41,  3.17s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:16,  2.45s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:52,  1.76s/cell]Executing:  60%|██████    | 44/73 [01:06<00:38,  1.33s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [01:39<04:38, 10.70s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:09,  7.58s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:09,  5.38s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:28,  3.83s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:02,  2.83s/cell]Executing:  71%|███████   | 52/73 [01:49<01:33,  4.45s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:52,  5.61s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:15,  3.96s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:50,  2.81s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:34,  2.01s/cell]Executing:  78%|███████▊  | 57/73 [01:57<00:23,  1.45s/cell]Executing:  79%|███████▉  | 58/73 [02:30<02:40, 10.72s/cell]Executing:  81%|████████  | 59/73 [02:30<01:45,  7.55s/cell]Executing:  82%|████████▏ | 60/73 [02:30<01:09,  5.34s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:45,  3.77s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:29,  2.68s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:21,  2.15s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:09,  1.35s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:05,  1.01cell/s]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:35<00:01,  2.34cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  2.15s/cell]
