Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1353.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo2apufaf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4_wose81'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:24,  6.18s/cell]Executing:   3%|▎         | 2/73 [00:06<05:09,  4.36s/cell]Executing:   4%|▍         | 3/73 [00:29<11:47, 10.11s/cell]Executing:   5%|▌         | 4/73 [00:29<08:11,  7.12s/cell]Executing:   8%|▊         | 6/73 [00:30<05:35,  5.01s/cell]Executing:  10%|▉         | 7/73 [00:30<03:53,  3.55s/cell]Executing:  11%|█         | 8/73 [00:30<02:43,  2.52s/cell]Executing:  14%|█▎        | 10/73 [00:30<01:52,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:30<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:35<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:35<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:35<00:47,  1.19cell/s]Executing:  25%|██▍       | 18/73 [00:35<00:34,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:36<00:25,  2.08cell/s]Executing:  27%|██▋       | 20/73 [00:36<00:20,  2.61cell/s]Executing:  29%|██▉       | 21/73 [00:36<00:17,  2.96cell/s]Executing:  30%|███       | 22/73 [00:36<00:13,  3.73cell/s]Executing:  33%|███▎      | 24/73 [00:37<00:15,  3.10cell/s]Executing:  36%|███▌      | 26/73 [00:37<00:11,  3.97cell/s]Executing:  38%|███▊      | 28/73 [00:37<00:09,  4.91cell/s]Executing:  41%|████      | 30/73 [00:38<00:07,  5.91cell/s]Executing:  44%|████▍     | 32/73 [00:38<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:38<00:07,  5.24cell/s]Executing:  47%|████▋     | 34/73 [00:38<00:06,  5.64cell/s]Executing:  48%|████▊     | 35/73 [00:38<00:05,  6.41cell/s]Executing:  49%|████▉     | 36/73 [00:47<01:39,  2.68s/cell]Executing:  51%|█████     | 37/73 [01:03<04:00,  6.69s/cell]Executing:  52%|█████▏    | 38/73 [01:03<02:45,  4.72s/cell]Executing:  53%|█████▎    | 39/73 [01:03<01:53,  3.33s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:24,  2.56s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:02,  1.96s/cell]Executing:  58%|█████▊    | 42/73 [01:06<00:53,  1.71s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:38,  1.28s/cell]Executing:  60%|██████    | 44/73 [01:07<00:31,  1.10s/cell]Executing:  62%|██████▏   | 45/73 [01:07<00:22,  1.23cell/s]Executing:  63%|██████▎   | 46/73 [01:07<00:16,  1.65cell/s]Executing:  64%|██████▍   | 47/73 [01:32<03:27,  7.97s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:22,  5.70s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:38,  4.09s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:08,  2.99s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:50,  2.31s/cell]Executing:  71%|███████   | 52/73 [01:39<01:09,  3.29s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:21,  4.06s/cell]Executing:  74%|███████▍  | 54/73 [01:45<00:54,  2.88s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:37,  2.06s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:25,  1.48s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:17,  1.08s/cell]Executing:  79%|███████▉  | 58/73 [02:10<02:01,  8.07s/cell]Executing:  81%|████████  | 59/73 [02:10<01:20,  5.72s/cell]Executing:  82%|████████▏ | 60/73 [02:11<00:52,  4.08s/cell]Executing:  84%|████████▎ | 61/73 [02:11<00:34,  2.90s/cell]Executing:  85%|████████▍ | 62/73 [02:11<00:22,  2.08s/cell]Executing:  86%|████████▋ | 63/73 [02:12<00:18,  1.88s/cell]Executing:  88%|████████▊ | 64/73 [02:13<00:14,  1.60s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.92s/cell]
