Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_249.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0frwxxd8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn9_wxoog'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:10<03:27,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:18<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.47cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.82cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.17cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [01:20<05:27,  9.09s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:37,  6.38s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:36,  4.74s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:57,  3.67s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:27,  2.82s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:00,  2.01s/cell]Executing:  60%|██████    | 44/73 [01:24<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:29,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:03, 18.60s/cell]Executing:  66%|██████▌   | 48/73 [02:24<05:27, 13.09s/cell]Executing:  67%|██████▋   | 49/73 [02:24<03:41,  9.23s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:30,  6.54s/cell]Executing:  70%|██████▉   | 51/73 [02:25<01:43,  4.73s/cell]Executing:  71%|███████   | 52/73 [02:40<02:48,  8.01s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:26, 10.33s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:18,  7.27s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:32,  5.12s/cell]Executing:  77%|███████▋  | 56/73 [02:56<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:41,  2.58s/cell]Executing:  79%|███████▉  | 58/73 [03:50<04:25, 17.71s/cell]Executing:  81%|████████  | 59/73 [03:50<02:54, 12.44s/cell]Executing:  82%|████████▏ | 60/73 [03:50<01:53,  8.76s/cell]Executing:  84%|████████▎ | 61/73 [03:50<01:14,  6.17s/cell]Executing:  85%|████████▍ | 62/73 [03:50<00:47,  4.36s/cell]Executing:  86%|████████▋ | 63/73 [03:51<00:33,  3.40s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:24,  2.71s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:55<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:55<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:55<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:55<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:55<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:55<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.25s/cell]
