Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1888.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfoxomjqq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvibulhf4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:16,  4.39s/cell]Executing:   4%|▍         | 3/73 [00:18<06:03,  5.19s/cell]Executing:   7%|▋         | 5/73 [00:18<04:08,  3.65s/cell]Executing:  10%|▉         | 7/73 [00:18<02:49,  2.58s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:56,  1.82s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:20,  1.29s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:18,  1.29s/cell]Executing:  18%|█▊        | 13/73 [00:46<05:03,  5.06s/cell]Executing:  21%|██        | 15/73 [00:46<03:26,  3.56s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:20,  2.51s/cell]Executing:  26%|██▌       | 19/73 [00:47<01:35,  1.77s/cell]Executing:  29%|██▉       | 21/73 [00:47<01:05,  1.26s/cell]Executing:  32%|███▏      | 23/73 [00:47<00:44,  1.11cell/s]Executing:  34%|███▍      | 25/73 [00:47<00:34,  1.40cell/s]Executing:  37%|███▋      | 27/73 [00:47<00:23,  1.93cell/s]Executing:  40%|███▉      | 29/73 [00:48<00:16,  2.62cell/s]Executing:  42%|████▏     | 31/73 [00:48<00:11,  3.51cell/s]Executing:  45%|████▌     | 33/73 [00:48<00:09,  4.26cell/s]Executing:  48%|████▊     | 35/73 [00:48<00:06,  5.43cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.43cell/s]Executing:  49%|████▉     | 36/73 [02:12<15:34, 25.25s/cell]Executing:  51%|█████     | 37/73 [05:18<44:10, 73.63s/cell]Executing:  53%|█████▎    | 39/73 [05:18<29:13, 51.56s/cell]Executing:  55%|█████▍    | 40/73 [05:22<20:24, 37.10s/cell]Executing:  56%|█████▌    | 41/73 [05:26<14:33, 27.29s/cell]Executing:  58%|█████▊    | 42/73 [05:27<09:59, 19.34s/cell]Executing:  59%|█████▉    | 43/73 [05:27<06:47, 13.58s/cell]Executing:  60%|██████    | 44/73 [05:27<04:38,  9.59s/cell]Executing:  63%|██████▎   | 46/73 [05:28<03:02,  6.74s/cell]Executing:  64%|██████▍   | 47/73 [09:15<31:38, 73.02s/cell]Executing:  66%|██████▌   | 48/73 [09:16<21:19, 51.19s/cell]Executing:  67%|██████▋   | 49/73 [09:16<14:21, 35.90s/cell]Executing:  68%|██████▊   | 50/73 [09:16<09:39, 25.20s/cell]Executing:  70%|██████▉   | 51/73 [09:17<06:31, 17.80s/cell]Executing:  71%|███████   | 52/73 [10:12<10:12, 29.17s/cell]Executing:  73%|███████▎  | 53/73 [11:09<12:27, 37.39s/cell]Executing:  74%|███████▍  | 54/73 [11:09<08:18, 26.22s/cell]Executing:  75%|███████▌  | 55/73 [11:09<05:31, 18.39s/cell]Executing:  77%|███████▋  | 56/73 [11:09<03:39, 12.91s/cell]Executing:  78%|███████▊  | 57/73 [11:09<02:25,  9.08s/cell]Executing:  79%|███████▉  | 58/73 [15:36<21:36, 86.46s/cell]Executing:  81%|████████  | 59/73 [15:37<14:07, 60.57s/cell]Executing:  82%|████████▏ | 60/73 [15:37<09:11, 42.44s/cell]Executing:  84%|████████▎ | 61/73 [15:37<05:56, 29.75s/cell]Executing:  85%|████████▍ | 62/73 [15:37<03:49, 20.86s/cell]Executing:  86%|████████▋ | 63/73 [15:40<02:35, 15.55s/cell]Executing:  88%|████████▊ | 64/73 [15:43<01:45, 11.77s/cell]Executing:  89%|████████▉ | 65/73 [15:46<01:13,  9.15s/cell]Executing:  90%|█████████ | 66/73 [15:49<00:51,  7.32s/cell]Executing:  92%|█████████▏| 67/73 [15:49<00:31,  5.17s/cell]Executing:  93%|█████████▎| 68/73 [15:49<00:18,  3.66s/cell]Executing:  95%|█████████▍| 69/73 [15:50<00:10,  2.61s/cell]Executing:  96%|█████████▌| 70/73 [15:50<00:05,  1.88s/cell]Executing:  97%|█████████▋| 71/73 [15:50<00:02,  1.36s/cell]Executing:  99%|█████████▊| 72/73 [15:50<00:01,  1.08s/cell]Executing: 100%|██████████| 73/73 [15:51<00:00,  1.21cell/s]Executing: 100%|██████████| 73/73 [15:52<00:00, 13.05s/cell]
