Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1069.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfrfl4omu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu14_cs_2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:19<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.73cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.19cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.43cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.03cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.25cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.55cell/s]Executing:  51%|█████     | 37/73 [01:17<05:06,  8.53s/cell]Executing:  53%|█████▎    | 39/73 [01:17<03:23,  5.99s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:26,  4.43s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:49,  3.42s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:21,  2.62s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:56,  1.87s/cell]Executing:  60%|██████    | 44/73 [01:20<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:27,  1.00s/cell]Executing:  64%|██████▍   | 47/73 [02:17<07:42, 17.77s/cell]Executing:  66%|██████▌   | 48/73 [02:17<05:12, 12.51s/cell]Executing:  67%|██████▋   | 49/73 [02:17<03:31,  8.83s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:23,  6.25s/cell]Executing:  70%|██████▉   | 51/73 [02:18<01:39,  4.52s/cell]Executing:  71%|███████   | 52/73 [02:33<02:39,  7.60s/cell]Executing:  73%|███████▎  | 53/73 [02:48<03:16,  9.80s/cell]Executing:  74%|███████▍  | 54/73 [02:48<02:11,  6.90s/cell]Executing:  75%|███████▌  | 55/73 [02:48<01:27,  4.87s/cell]Executing:  77%|███████▋  | 56/73 [02:48<00:58,  3.45s/cell]Executing:  78%|███████▊  | 57/73 [02:48<00:39,  2.45s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:26, 17.79s/cell]Executing:  81%|████████  | 59/73 [03:42<02:54, 12.50s/cell]Executing:  82%|████████▏ | 60/73 [03:42<01:54,  8.80s/cell]Executing:  84%|████████▎ | 61/73 [03:42<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:48,  4.38s/cell]Executing:  86%|████████▋ | 63/73 [03:44<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:24,  2.73s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:17,  2.24s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:47<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:47<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:47<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:48<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.14s/cell]
