Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1056.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqo68e0cd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe0kne1iz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:20<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:20<04:17,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.89s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:50,  1.85s/cell]Executing:  21%|██        | 15/73 [00:26<01:15,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.75cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.99cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.70cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.04cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:59,  4.85s/cell]Executing:  51%|█████     | 37/73 [01:19<08:19, 13.86s/cell]Executing:  53%|█████▎    | 39/73 [01:19<05:30,  9.72s/cell]Executing:  55%|█████▍    | 40/73 [01:20<03:51,  7.01s/cell]Executing:  56%|█████▌    | 41/73 [01:21<02:45,  5.18s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:59,  3.85s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:22,  2.74s/cell]Executing:  60%|██████    | 44/73 [01:22<00:57,  2.00s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:38,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [02:10<06:42, 15.48s/cell]Executing:  66%|██████▌   | 48/73 [02:11<04:34, 10.99s/cell]Executing:  67%|██████▋   | 49/73 [02:11<03:07,  7.83s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:08,  5.57s/cell]Executing:  70%|██████▉   | 51/73 [02:12<01:30,  4.10s/cell]Executing:  71%|███████   | 52/73 [02:25<02:17,  6.55s/cell]Executing:  73%|███████▎  | 53/73 [02:37<02:46,  8.31s/cell]Executing:  74%|███████▍  | 54/73 [02:37<01:51,  5.85s/cell]Executing:  75%|███████▌  | 55/73 [02:37<01:14,  4.13s/cell]Executing:  77%|███████▋  | 56/73 [02:37<00:49,  2.93s/cell]Executing:  78%|███████▊  | 57/73 [02:38<00:33,  2.09s/cell]Executing:  79%|███████▉  | 58/73 [03:34<04:37, 18.51s/cell]Executing:  81%|████████  | 59/73 [03:35<03:02, 13.01s/cell]Executing:  82%|████████▏ | 60/73 [03:35<01:58,  9.15s/cell]Executing:  84%|████████▎ | 61/73 [03:35<01:17,  6.44s/cell]Executing:  85%|████████▍ | 62/73 [03:35<00:50,  4.55s/cell]Executing:  86%|████████▋ | 63/73 [03:36<00:34,  3.49s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:24,  2.74s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:40<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
