Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_223.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf42efq88'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwltsotck'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:11<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:11<02:21,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:18<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.23cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.82cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.82cell/s]Executing:  51%|█████     | 37/73 [01:08<04:21,  7.26s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:53,  5.11s/cell]Executing:  55%|█████▍    | 40/73 [01:08<02:06,  3.82s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:34,  2.95s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:11,  2.30s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:49,  1.65s/cell]Executing:  60%|██████    | 44/73 [01:11<00:35,  1.24s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:24,  1.12cell/s]Executing:  64%|██████▍   | 47/73 [02:03<07:03, 16.29s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:46, 11.48s/cell]Executing:  67%|██████▋   | 49/73 [02:03<03:14,  8.11s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:12,  5.74s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [02:17<02:20,  6.71s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:49,  8.49s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:53,  5.98s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:16,  4.23s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:50,  3.00s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:14<03:39, 14.63s/cell]Executing:  81%|████████  | 59/73 [03:14<02:24, 10.29s/cell]Executing:  82%|████████▏ | 60/73 [03:14<01:34,  7.25s/cell]Executing:  84%|████████▎ | 61/73 [03:14<01:01,  5.11s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:39,  3.62s/cell]Executing:  86%|████████▋ | 63/73 [03:16<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [03:17<00:20,  2.32s/cell]Executing:  89%|████████▉ | 65/73 [03:18<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:19<00:11,  1.65s/cell]Executing:  92%|█████████▏| 67/73 [03:19<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:19<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.62cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.76s/cell]
