Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2025.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp17mc06lp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqclb4g47'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.84s/cell]Executing:   4%|▍         | 3/73 [00:22<07:02,  6.03s/cell]Executing:   5%|▌         | 4/73 [00:22<04:54,  4.26s/cell]Executing:   8%|▊         | 6/73 [00:22<03:21,  3.01s/cell]Executing:  11%|█         | 8/73 [00:22<02:18,  2.13s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:35,  1.51s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:05,  1.07s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:24,  1.44s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:58,  1.03s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:40,  1.35cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:28,  1.86cell/s]Executing:  30%|███       | 22/73 [00:28<00:20,  2.54cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:17,  2.79cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.71cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:09,  4.85cell/s]Executing:  41%|████      | 30/73 [00:29<00:06,  6.16cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.60cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:04,  7.80cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.80cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:13,  2.00s/cell]Executing:  51%|█████     | 37/73 [01:09<05:48,  9.69s/cell]Executing:  53%|█████▎    | 39/73 [01:09<03:51,  6.80s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:43,  4.96s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:58,  3.72s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:00,  2.02s/cell]Executing:  60%|██████    | 44/73 [01:12<00:43,  1.49s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [01:50<05:14, 12.08s/cell]Executing:  66%|██████▌   | 48/73 [01:50<03:33,  8.52s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:24,  6.03s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:38,  4.29s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:09,  3.15s/cell]Executing:  71%|███████   | 52/73 [02:01<01:46,  5.09s/cell]Executing:  73%|███████▎  | 53/73 [02:10<02:08,  6.40s/cell]Executing:  74%|███████▍  | 54/73 [02:10<01:25,  4.52s/cell]Executing:  75%|███████▌  | 55/73 [02:11<00:57,  3.20s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:11<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:27, 13.82s/cell]Executing:  81%|████████  | 59/73 [02:53<02:16,  9.72s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:28,  6.84s/cell]Executing:  84%|████████▎ | 61/73 [02:53<00:57,  4.83s/cell]Executing:  85%|████████▍ | 62/73 [02:54<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [02:55<00:26,  2.68s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:19,  2.15s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:03,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.84cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.47s/cell]
