Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_500.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_piwe722'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi22fa0dj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:43,  3.93s/cell]Executing:   4%|▍         | 3/73 [00:20<06:09,  5.28s/cell]Executing:   5%|▌         | 4/73 [00:20<04:17,  3.74s/cell]Executing:   8%|▊         | 6/73 [00:21<02:57,  2.64s/cell]Executing:  10%|▉         | 7/73 [00:21<02:04,  1.89s/cell]Executing:  11%|█         | 8/73 [00:21<01:28,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:03,  1.00cell/s]Executing:  14%|█▎        | 10/73 [00:21<00:46,  1.35cell/s]Executing:  15%|█▌        | 11/73 [00:21<00:35,  1.75cell/s]Executing:  16%|█▋        | 12/73 [00:22<00:27,  2.23cell/s]Executing:  18%|█▊        | 13/73 [00:28<02:10,  2.18s/cell]Executing:  21%|██        | 15/73 [00:28<01:29,  1.54s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:01,  1.10s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:42,  1.27cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.40cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.56cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.63cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.80cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.68cell/s]Executing:  51%|█████     | 37/73 [01:25<05:04,  8.45s/cell]Executing:  52%|█████▏    | 38/73 [01:26<03:29,  5.97s/cell]Executing:  55%|█████▍    | 40/73 [01:26<02:21,  4.29s/cell]Executing:  56%|█████▌    | 41/73 [01:27<01:46,  3.31s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:19,  2.55s/cell]Executing:  59%|█████▉    | 43/73 [01:28<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:28<00:39,  1.36s/cell]Executing:  62%|██████▏   | 45/73 [01:29<00:27,  1.02cell/s]Executing:  64%|██████▍   | 47/73 [02:20<03:39,  8.44s/cell]Executing:  66%|██████▌   | 48/73 [02:21<02:29,  5.99s/cell]Executing:  67%|██████▋   | 49/73 [02:21<01:42,  4.26s/cell]Executing:  68%|██████▊   | 50/73 [02:21<01:10,  3.06s/cell]Executing:  70%|██████▉   | 51/73 [02:22<00:50,  2.29s/cell]Executing:  71%|███████   | 52/73 [02:34<01:55,  5.49s/cell]Executing:  73%|███████▎  | 53/73 [02:49<02:43,  8.18s/cell]Executing:  74%|███████▍  | 54/73 [02:49<01:49,  5.76s/cell]Executing:  75%|███████▌  | 55/73 [02:49<01:13,  4.07s/cell]Executing:  77%|███████▋  | 56/73 [02:49<00:49,  2.89s/cell]Executing:  78%|███████▊  | 57/73 [02:49<00:32,  2.06s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:08, 16.54s/cell]Executing:  81%|████████  | 59/73 [03:40<02:42, 11.63s/cell]Executing:  82%|████████▏ | 60/73 [03:40<01:46,  8.19s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:09,  5.78s/cell]Executing:  85%|████████▍ | 62/73 [03:40<00:44,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:07,  1.31s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.05cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:46<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.12s/cell]
