Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_446.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphzqt8r5b'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpagl3je75'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:35,  1.58s/cell]Executing:  21%|██        | 15/73 [00:18<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.19cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.73cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.13cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.40cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.72cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.72cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:06,  3.42s/cell]Executing:  51%|█████     | 37/73 [01:00<06:44, 11.22s/cell]Executing:  53%|█████▎    | 39/73 [01:00<04:27,  7.88s/cell]Executing:  55%|█████▍    | 40/73 [01:01<03:09,  5.76s/cell]Executing:  56%|█████▌    | 41/73 [01:02<02:16,  4.27s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:39,  3.21s/cell]Executing:  59%|█████▉    | 43/73 [01:03<01:08,  2.29s/cell]Executing:  60%|██████    | 44/73 [01:03<00:48,  1.69s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:32,  1.21s/cell]Executing:  64%|██████▍   | 47/73 [01:50<06:26, 14.86s/cell]Executing:  66%|██████▌   | 48/73 [01:50<04:22, 10.48s/cell]Executing:  67%|██████▋   | 49/73 [01:50<02:57,  7.41s/cell]Executing:  68%|██████▊   | 50/73 [01:50<02:01,  5.26s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:24,  3.82s/cell]Executing:  71%|███████   | 52/73 [02:02<02:03,  5.87s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:26,  7.34s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:38,  5.18s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:06,  3.67s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:44,  2.61s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:29,  1.87s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:58, 15.92s/cell]Executing:  81%|████████  | 59/73 [03:02<02:36, 11.19s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:42,  7.87s/cell]Executing:  84%|████████▎ | 61/73 [03:02<01:06,  5.55s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:43,  3.92s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
