Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_734.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjr7as0sf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8ad23lbv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:35,  2.17s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.84s/cell]Executing:   7%|▋         | 5/73 [00:11<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:11<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:07,  1.12s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.25cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.73cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.37cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.20cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:11,  4.24cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.19cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.39cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.75cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.19cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.20cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.50cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.50cell/s]Executing:  51%|█████     | 37/73 [00:39<01:59,  3.32s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:19,  2.35s/cell]Executing:  55%|█████▍    | 40/73 [00:39<01:01,  1.85s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:46,  1.45s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:39,  1.26s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:27,  1.08cell/s]Executing:  60%|██████    | 44/73 [00:41<00:21,  1.36cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:14,  1.84cell/s]Executing:  64%|██████▍   | 47/73 [01:07<03:29,  8.05s/cell]Executing:  66%|██████▌   | 48/73 [01:07<02:22,  5.71s/cell]Executing:  67%|██████▋   | 49/73 [01:07<01:37,  4.06s/cell]Executing:  68%|██████▊   | 50/73 [01:08<01:06,  2.91s/cell]Executing:  70%|██████▉   | 51/73 [01:08<00:48,  2.18s/cell]Executing:  71%|███████   | 52/73 [01:14<01:08,  3.25s/cell]Executing:  73%|███████▎  | 53/73 [01:20<01:21,  4.06s/cell]Executing:  74%|███████▍  | 54/73 [01:20<00:54,  2.88s/cell]Executing:  75%|███████▌  | 55/73 [01:20<00:36,  2.05s/cell]Executing:  77%|███████▋  | 56/73 [01:20<00:25,  1.48s/cell]Executing:  78%|███████▊  | 57/73 [01:20<00:17,  1.07s/cell]Executing:  79%|███████▉  | 58/73 [01:45<02:03,  8.23s/cell]Executing:  81%|████████  | 59/73 [01:45<01:21,  5.80s/cell]Executing:  82%|████████▏ | 60/73 [01:45<00:53,  4.11s/cell]Executing:  84%|████████▎ | 61/73 [01:46<00:34,  2.91s/cell]Executing:  85%|████████▍ | 62/73 [01:46<00:22,  2.08s/cell]Executing:  86%|████████▋ | 63/73 [01:47<00:17,  1.75s/cell]Executing:  88%|████████▊ | 64/73 [01:47<00:13,  1.45s/cell]Executing:  89%|████████▉ | 65/73 [01:48<00:09,  1.24s/cell]Executing:  90%|█████████ | 66/73 [01:49<00:07,  1.09s/cell]Executing:  92%|█████████▏| 67/73 [01:49<00:04,  1.25cell/s]Executing:  93%|█████████▎| 68/73 [01:49<00:02,  1.67cell/s]Executing:  95%|█████████▍| 69/73 [01:49<00:01,  2.19cell/s]Executing:  96%|█████████▌| 70/73 [01:49<00:01,  2.79cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.46cell/s]Executing:  99%|█████████▊| 72/73 [01:50<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [01:50<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  1.54s/cell]
