Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_516.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpey2t6rt4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy4jy8y4g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.46s/cell]Executing:   4%|▍         | 3/73 [00:11<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:11<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.50s/cell]Executing:  21%|██        | 15/73 [00:18<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.82cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.48cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.41cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.71cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:47,  4.52s/cell]Executing:  51%|█████     | 37/73 [01:13<08:52, 14.78s/cell]Executing:  53%|█████▎    | 39/73 [01:13<05:52, 10.37s/cell]Executing:  55%|█████▍    | 40/73 [01:14<04:09,  7.55s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:58,  5.58s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:08,  4.15s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:28,  2.95s/cell]Executing:  60%|██████    | 44/73 [01:16<01:02,  2.15s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:41,  1.53s/cell]Executing:  64%|██████▍   | 47/73 [02:11<07:35, 17.51s/cell]Executing:  66%|██████▌   | 48/73 [02:11<05:08, 12.33s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:28,  8.71s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:21,  6.17s/cell]Executing:  70%|██████▉   | 51/73 [02:12<01:38,  4.47s/cell]Executing:  71%|███████   | 52/73 [02:26<02:33,  7.29s/cell]Executing:  73%|███████▎  | 53/73 [02:40<03:06,  9.31s/cell]Executing:  74%|███████▍  | 54/73 [02:40<02:04,  6.56s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:23,  4.63s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:55,  3.28s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:37,  2.33s/cell]Executing:  79%|███████▉  | 58/73 [03:28<03:55, 15.72s/cell]Executing:  81%|████████  | 59/73 [03:28<02:34, 11.05s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:41,  7.78s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:05,  5.48s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:29<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:31<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:32<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:33<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:33<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:34<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  2.95s/cell]
