Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_316.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaogv3itd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1j2k4qrv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:59,  4.17s/cell]Executing:   4%|▍         | 3/73 [00:12<04:53,  4.19s/cell]Executing:   7%|▋         | 5/73 [00:12<03:20,  2.95s/cell]Executing:  10%|▉         | 7/73 [00:12<02:17,  2.08s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:34,  1.48s/cell]Executing:  15%|█▌        | 11/73 [00:13<01:05,  1.05s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:20<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.01cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.17cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.49cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.19cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.19cell/s]Executing:  51%|█████     | 37/73 [01:12<04:31,  7.53s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:59,  5.29s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:10,  3.94s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:37,  3.05s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:13,  2.37s/cell]Executing:  59%|█████▉    | 43/73 [01:14<00:51,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:15<00:37,  1.28s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:25,  1.08cell/s]Executing:  64%|██████▍   | 47/73 [02:08<03:43,  8.61s/cell]Executing:  66%|██████▌   | 48/73 [02:08<02:32,  6.10s/cell]Executing:  67%|██████▋   | 49/73 [02:08<01:44,  4.34s/cell]Executing:  68%|██████▊   | 50/73 [02:09<01:11,  3.11s/cell]Executing:  70%|██████▉   | 51/73 [02:09<00:51,  2.32s/cell]Executing:  71%|███████   | 52/73 [02:22<01:55,  5.52s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:35,  7.79s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:44,  5.49s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:09,  3.88s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:46,  2.76s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:00, 16.01s/cell]Executing:  81%|████████  | 59/73 [03:25<02:37, 11.25s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:42,  7.92s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:07,  5.58s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:43,  3.95s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:31,  3.11s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:30<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:30<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  2.91s/cell]
