Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1417.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpypwqlotl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuwr8pwgc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:05,  2.58s/cell]Executing:   4%|▍         | 3/73 [00:11<03:44,  3.20s/cell]Executing:   7%|▋         | 5/73 [00:12<02:33,  2.26s/cell]Executing:  10%|▉         | 7/73 [00:12<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:35,  1.59s/cell]Executing:  21%|██        | 15/73 [00:19<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.15cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.36cell/s]Executing:  51%|█████     | 37/73 [01:04<03:59,  6.66s/cell]Executing:  53%|█████▎    | 39/73 [01:05<02:39,  4.68s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:54,  3.48s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:25,  2.68s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:05,  2.12s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:45,  1.52s/cell]Executing:  60%|██████    | 44/73 [01:07<00:33,  1.16s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:22,  1.19cell/s]Executing:  64%|██████▍   | 47/73 [01:50<05:48, 13.42s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:56,  9.47s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:40,  6.71s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:49,  4.77s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:17,  3.51s/cell]Executing:  71%|███████   | 52/73 [02:02<01:58,  5.64s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:24,  7.21s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:36,  5.09s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:04,  3.60s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:43,  2.56s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [02:56<03:31, 14.11s/cell]Executing:  81%|████████  | 59/73 [02:57<02:18,  9.92s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:30,  6.99s/cell]Executing:  84%|████████▎ | 61/73 [02:57<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [02:57<00:38,  3.50s/cell]Executing:  86%|████████▋ | 63/73 [02:58<00:27,  2.79s/cell]Executing:  88%|████████▊ | 64/73 [02:59<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [03:00<00:15,  1.88s/cell]Executing:  90%|█████████ | 66/73 [03:01<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:01<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:01<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
