Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1696.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9w37q52l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzah4zs3_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:32,  3.78s/cell]Executing:   4%|▍         | 3/73 [00:18<05:36,  4.81s/cell]Executing:   7%|▋         | 5/73 [00:18<03:50,  3.38s/cell]Executing:  10%|▉         | 7/73 [00:18<02:37,  2.39s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:48,  1.69s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:14,  1.20s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:39,  1.67s/cell]Executing:  21%|██        | 15/73 [00:24<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  3.06cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.28cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.56cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.98cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.37cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.76cell/s]Executing:  51%|█████     | 37/73 [01:06<03:42,  6.17s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:27,  4.34s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:48,  3.28s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:21,  2.55s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:02,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:09<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:49<05:21, 12.38s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:38,  8.73s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:28,  6.18s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:40,  4.39s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:10,  3.20s/cell]Executing:  71%|███████   | 52/73 [01:59<01:46,  5.09s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:10,  6.51s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:27,  4.59s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:58,  3.25s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:39,  2.31s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:26,  1.66s/cell]Executing:  79%|███████▉  | 58/73 [02:59<04:01, 16.08s/cell]Executing:  81%|████████  | 59/73 [02:59<02:38, 11.30s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:43,  7.95s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:07,  5.60s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:43,  3.96s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
