Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_194.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjh4215_n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmply1_kzsn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:45,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:20<06:10,  5.30s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.73s/cell]Executing:  10%|▉         | 7/73 [00:21<02:53,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:24,  1.40s/cell]Executing:  21%|██        | 15/73 [00:24<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:24<00:40,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:28,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:19,  2.63cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:14,  3.54cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.59cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.97cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  9.33cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.33cell/s]Executing:  51%|█████     | 37/73 [00:45<01:48,  3.02s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:12,  2.13s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:53,  1.63s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:40,  1.27s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:34,  1.10s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:24,  1.23cell/s]Executing:  60%|██████    | 44/73 [00:47<00:18,  1.54cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:12,  2.09cell/s]Executing:  64%|██████▍   | 47/73 [01:08<02:45,  6.35s/cell]Executing:  66%|██████▌   | 48/73 [01:08<01:52,  4.51s/cell]Executing:  67%|██████▋   | 49/73 [01:08<01:17,  3.22s/cell]Executing:  68%|██████▊   | 50/73 [01:08<00:53,  2.32s/cell]Executing:  70%|██████▉   | 51/73 [01:09<00:38,  1.76s/cell]Executing:  71%|███████   | 52/73 [01:13<00:54,  2.60s/cell]Executing:  73%|███████▎  | 53/73 [01:18<01:04,  3.22s/cell]Executing:  74%|███████▍  | 54/73 [01:18<00:43,  2.29s/cell]Executing:  75%|███████▌  | 55/73 [01:18<00:29,  1.63s/cell]Executing:  77%|███████▋  | 56/73 [01:18<00:20,  1.18s/cell]Executing:  78%|███████▊  | 57/73 [01:18<00:13,  1.16cell/s]Executing:  79%|███████▉  | 58/73 [01:41<01:50,  7.35s/cell]Executing:  81%|████████  | 59/73 [01:41<01:12,  5.19s/cell]Executing:  82%|████████▏ | 60/73 [01:41<00:47,  3.67s/cell]Executing:  84%|████████▎ | 61/73 [01:41<00:31,  2.60s/cell]Executing:  85%|████████▍ | 62/73 [01:41<00:20,  1.86s/cell]Executing:  86%|████████▋ | 63/73 [01:42<00:15,  1.54s/cell]Executing:  88%|████████▊ | 64/73 [01:43<00:11,  1.27s/cell]Executing:  89%|████████▉ | 65/73 [01:44<00:08,  1.09s/cell]Executing:  90%|█████████ | 66/73 [01:44<00:06,  1.05cell/s]Executing:  92%|█████████▏| 67/73 [01:44<00:04,  1.43cell/s]Executing:  93%|█████████▎| 68/73 [01:44<00:02,  1.91cell/s]Executing:  95%|█████████▍| 69/73 [01:45<00:01,  2.49cell/s]Executing:  96%|█████████▌| 70/73 [01:45<00:00,  3.18cell/s]Executing:  97%|█████████▋| 71/73 [01:45<00:00,  3.94cell/s]Executing:  99%|█████████▊| 72/73 [01:45<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  4.54cell/s]Executing: 100%|██████████| 73/73 [01:47<00:00,  1.47s/cell]
