Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1596.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsyk3z7cc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7kkom7oj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:40,  1.39s/cell]Executing:   4%|▍         | 3/73 [00:07<02:11,  1.88s/cell]Executing:   7%|▋         | 5/73 [00:07<01:31,  1.34s/cell]Executing:  10%|▉         | 7/73 [00:07<01:02,  1.05cell/s]Executing:  12%|█▏        | 9/73 [00:07<00:43,  1.46cell/s]Executing:  15%|█▌        | 11/73 [00:07<00:30,  2.00cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:21,  1.35s/cell]Executing:  21%|██        | 15/73 [00:14<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:19,  2.71cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:07,  6.13cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.55cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  8.88cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.88cell/s]Executing:  51%|█████     | 37/73 [00:54<03:29,  5.82s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:19,  4.09s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:41,  3.06s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:15,  2.36s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:58,  1.87s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:40,  1.35s/cell]Executing:  60%|██████    | 44/73 [00:57<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:37<05:25, 12.52s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:40,  8.83s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:30,  6.25s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:42,  4.45s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:11,  3.26s/cell]Executing:  71%|███████   | 52/73 [01:48<01:51,  5.29s/cell]Executing:  73%|███████▎  | 53/73 [01:58<02:15,  6.76s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:30,  4.77s/cell]Executing:  75%|███████▌  | 55/73 [01:59<01:00,  3.37s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:21, 13.45s/cell]Executing:  81%|████████  | 59/73 [02:40<02:12,  9.46s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:26,  6.67s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:56,  4.71s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:36,  3.34s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:26,  2.67s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:19,  2.14s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:14,  1.81s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
