Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_469.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5bwuic0v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2zcbidxx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:34,  4.65s/cell]Executing:   4%|▍         | 3/73 [00:19<06:24,  5.50s/cell]Executing:   5%|▌         | 4/73 [00:19<04:27,  3.88s/cell]Executing:   8%|▊         | 6/73 [00:19<03:03,  2.74s/cell]Executing:  11%|█         | 8/73 [00:20<02:06,  1.94s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:26,  1.38s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:00,  1.02cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:38,  1.67s/cell]Executing:  22%|██▏       | 16/73 [00:26<01:07,  1.19s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:47,  1.17cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:32,  1.62cell/s]Executing:  30%|███       | 22/73 [00:27<00:22,  2.22cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:19,  2.47cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.29cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.32cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  5.55cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  6.94cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.27cell/s]Executing:  49%|████▉     | 36/73 [00:32<00:22,  1.66cell/s]Executing:  51%|█████     | 37/73 [00:39<01:33,  2.60s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:02,  1.84s/cell]Executing:  55%|█████▍    | 40/73 [00:40<00:49,  1.50s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:37,  1.16s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:32,  1.06s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:23,  1.27cell/s]Executing:  60%|██████    | 44/73 [00:41<00:18,  1.58cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:12,  2.13cell/s]Executing:  64%|██████▍   | 47/73 [01:02<02:51,  6.58s/cell]Executing:  66%|██████▌   | 48/73 [01:03<01:57,  4.68s/cell]Executing:  67%|██████▋   | 49/73 [01:03<01:20,  3.35s/cell]Executing:  68%|██████▊   | 50/73 [01:03<00:55,  2.42s/cell]Executing:  70%|██████▉   | 51/73 [01:03<00:40,  1.82s/cell]Executing:  71%|███████   | 52/73 [01:06<00:43,  2.09s/cell]Executing:  73%|███████▎  | 53/73 [01:09<00:45,  2.27s/cell]Executing:  74%|███████▍  | 54/73 [01:09<00:30,  1.62s/cell]Executing:  75%|███████▌  | 55/73 [01:09<00:21,  1.17s/cell]Executing:  77%|███████▋  | 56/73 [01:09<00:14,  1.17cell/s]Executing:  78%|███████▊  | 57/73 [01:09<00:10,  1.56cell/s]Executing:  79%|███████▉  | 58/73 [01:44<02:44, 10.95s/cell]Executing:  81%|████████  | 59/73 [01:45<01:48,  7.72s/cell]Executing:  82%|████████▏ | 60/73 [01:45<01:10,  5.45s/cell]Executing:  84%|████████▎ | 61/73 [01:45<00:46,  3.85s/cell]Executing:  85%|████████▍ | 62/73 [01:45<00:30,  2.74s/cell]Executing:  86%|████████▋ | 63/73 [01:46<00:22,  2.26s/cell]Executing:  88%|████████▊ | 64/73 [01:47<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [01:47<00:11,  1.45s/cell]Executing:  90%|█████████ | 66/73 [01:48<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [01:48<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [01:48<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [01:48<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [01:49<00:01,  2.66cell/s]Executing:  97%|█████████▋| 71/73 [01:49<00:00,  3.37cell/s]Executing:  99%|█████████▊| 72/73 [01:49<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [01:49<00:00,  4.11cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  1.53s/cell]
