Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_81.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ssh8z_c'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9qenvzte'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:58,  4.98s/cell]Executing:   4%|▍         | 3/73 [00:17<06:17,  5.39s/cell]Executing:   7%|▋         | 5/73 [00:17<04:17,  3.79s/cell]Executing:  10%|▉         | 7/73 [00:17<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:18<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:23<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:11,  4.04cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:08,  5.20cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.47cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  6.76cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.01cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.01cell/s]Executing:  51%|█████     | 37/73 [01:13<04:24,  7.36s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:55,  5.17s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:05,  3.81s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:34,  2.95s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:11,  2.32s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:49,  1.66s/cell]Executing:  60%|██████    | 44/73 [01:16<00:36,  1.26s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:25,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:01<03:09,  7.28s/cell]Executing:  66%|██████▌   | 48/73 [02:01<02:09,  5.17s/cell]Executing:  67%|██████▋   | 49/73 [02:01<01:28,  3.69s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:00,  2.65s/cell]Executing:  70%|██████▉   | 51/73 [02:02<00:43,  2.00s/cell]Executing:  71%|███████   | 52/73 [02:12<01:37,  4.63s/cell]Executing:  73%|███████▎  | 53/73 [02:23<02:09,  6.48s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:26,  4.57s/cell]Executing:  75%|███████▌  | 55/73 [02:23<00:58,  3.24s/cell]Executing:  77%|███████▋  | 56/73 [02:24<00:39,  2.30s/cell]Executing:  78%|███████▊  | 57/73 [02:24<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:40, 14.73s/cell]Executing:  81%|████████  | 59/73 [03:09<02:25, 10.36s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:34,  7.30s/cell]Executing:  84%|████████▎ | 61/73 [03:09<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:40,  3.64s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:28,  2.85s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:15<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.20cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  2.71s/cell]
