Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_239.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy6ch6ew7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpur89hkmf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:10<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:10<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:21<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.54cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:13,  3.52cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.55cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.19cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.28cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.28cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:39,  7.56s/cell]Executing:  51%|█████     | 37/73 [01:40<12:37, 21.03s/cell]Executing:  53%|█████▎    | 39/73 [01:40<08:21, 14.74s/cell]Executing:  55%|█████▍    | 40/73 [01:41<05:49, 10.59s/cell]Executing:  56%|█████▌    | 41/73 [01:42<04:09,  7.80s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:58,  5.76s/cell]Executing:  59%|█████▉    | 43/73 [01:44<02:02,  4.08s/cell]Executing:  60%|██████    | 44/73 [01:44<01:26,  2.97s/cell]Executing:  62%|██████▏   | 45/73 [01:44<00:59,  2.12s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:40,  1.52s/cell]Executing:  64%|██████▍   | 47/73 [02:55<09:43, 22.43s/cell]Executing:  66%|██████▌   | 48/73 [02:56<06:34, 15.79s/cell]Executing:  67%|██████▋   | 49/73 [02:56<04:27, 11.13s/cell]Executing:  68%|██████▊   | 50/73 [02:56<03:01,  7.87s/cell]Executing:  70%|██████▉   | 51/73 [02:57<02:05,  5.69s/cell]Executing:  71%|███████   | 52/73 [03:16<03:23,  9.68s/cell]Executing:  73%|███████▎  | 53/73 [03:35<04:08, 12.43s/cell]Executing:  74%|███████▍  | 54/73 [03:35<02:46,  8.75s/cell]Executing:  75%|███████▌  | 55/73 [03:35<01:51,  6.17s/cell]Executing:  77%|███████▋  | 56/73 [03:35<01:14,  4.36s/cell]Executing:  78%|███████▊  | 57/73 [03:35<00:49,  3.10s/cell]Executing:  79%|███████▉  | 58/73 [04:38<05:16, 21.09s/cell]Executing:  81%|████████  | 59/73 [04:39<03:27, 14.82s/cell]Executing:  82%|████████▏ | 60/73 [04:39<02:15, 10.43s/cell]Executing:  84%|████████▎ | 61/73 [04:39<01:28,  7.35s/cell]Executing:  85%|████████▍ | 62/73 [04:39<00:57,  5.20s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:41,  4.10s/cell]Executing:  88%|████████▊ | 64/73 [04:42<00:29,  3.32s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:22,  2.82s/cell]Executing:  90%|█████████ | 66/73 [04:45<00:17,  2.44s/cell]Executing:  92%|█████████▏| 67/73 [04:45<00:10,  1.76s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.28s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.06cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.85cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  2.07cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [04:49<00:00,  3.96s/cell]
