Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1276.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl9qpngrs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5qcqxodc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:28,  2.07s/cell]Executing:   4%|▍         | 3/73 [00:09<03:04,  2.63s/cell]Executing:   7%|▋         | 5/73 [00:10<02:06,  1.86s/cell]Executing:  10%|▉         | 7/73 [00:10<01:27,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:13,  1.23s/cell]Executing:  21%|██        | 15/73 [00:15<00:50,  1.14cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:35,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:24,  2.18cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  2.94cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.92cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.99cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.30cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.74cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.79cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.09cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.09cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:31,  4.09s/cell]Executing:  51%|█████     | 37/73 [01:01<07:16, 12.11s/cell]Executing:  53%|█████▎    | 39/73 [01:01<04:48,  8.50s/cell]Executing:  55%|█████▍    | 40/73 [01:02<03:23,  6.15s/cell]Executing:  56%|█████▌    | 41/73 [01:03<02:25,  4.56s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:46,  3.44s/cell]Executing:  59%|█████▉    | 43/73 [01:04<01:13,  2.44s/cell]Executing:  60%|██████    | 44/73 [01:04<00:52,  1.79s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:34,  1.28s/cell]Executing:  64%|██████▍   | 47/73 [01:48<06:02, 13.96s/cell]Executing:  66%|██████▌   | 48/73 [01:48<04:06,  9.84s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:47,  6.96s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:53,  4.94s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:19,  3.61s/cell]Executing:  71%|███████   | 52/73 [02:00<02:02,  5.83s/cell]Executing:  73%|███████▎  | 53/73 [02:11<02:28,  7.43s/cell]Executing:  74%|███████▍  | 54/73 [02:11<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:11<01:06,  3.70s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:44,  2.63s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [02:47<02:58, 11.93s/cell]Executing:  81%|████████  | 59/73 [02:47<01:57,  8.40s/cell]Executing:  82%|████████▏ | 60/73 [02:47<01:16,  5.92s/cell]Executing:  84%|████████▎ | 61/73 [02:47<00:50,  4.18s/cell]Executing:  85%|████████▍ | 62/73 [02:47<00:32,  2.97s/cell]Executing:  86%|████████▋ | 63/73 [02:49<00:23,  2.39s/cell]Executing:  88%|████████▊ | 64/73 [02:49<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:50<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:51<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:51<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:52<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:52<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:52<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:52<00:00,  2.85cell/s]Executing:  99%|█████████▊| 72/73 [02:52<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [02:53<00:00,  2.38s/cell]
