Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1244.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdfpw4_xm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplvbcce5l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:32,  2.95s/cell]Executing:   4%|▍         | 3/73 [00:11<03:53,  3.33s/cell]Executing:   7%|▋         | 5/73 [00:11<02:39,  2.35s/cell]Executing:  10%|▉         | 7/73 [00:11<01:49,  1.66s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:22,  1.37s/cell]Executing:  21%|██        | 15/73 [00:17<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:39,  1.43cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.97cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.68cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.59cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.77cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.04cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.44cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.91cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.91cell/s]Executing:  51%|█████     | 37/73 [00:56<03:26,  5.73s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:17,  4.03s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:39,  3.02s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:14,  2.33s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:57,  1.86s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:59<00:29,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:19, 12.30s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:37,  8.68s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:27,  6.15s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:40,  4.37s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:10,  3.21s/cell]Executing:  71%|███████   | 52/73 [01:49<01:49,  5.20s/cell]Executing:  73%|███████▎  | 53/73 [01:59<02:11,  6.58s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:28,  4.64s/cell]Executing:  75%|███████▌  | 55/73 [01:59<00:59,  3.29s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:39,  2.34s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:26,  1.68s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:51, 11.44s/cell]Executing:  81%|████████  | 59/73 [02:34<01:52,  8.06s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:13,  5.69s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:48,  4.02s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:31,  2.86s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:23,  2.35s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:09,  1.42s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.85cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.21s/cell]
