Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_711.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt7fd0zn2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6fun4jxe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:08,  1.15s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.22cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.69cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.32cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.11cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.13cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.05cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.21cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.53cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.91cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.85cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.07cell/s]Executing:  51%|█████     | 37/73 [00:26<00:54,  1.51s/cell]Executing:  53%|█████▎    | 39/73 [00:26<00:36,  1.08s/cell]Executing:  56%|█████▌    | 41/73 [00:27<00:28,  1.13cell/s]Executing:  58%|█████▊    | 42/73 [00:28<00:26,  1.17cell/s]Executing:  59%|█████▉    | 43/73 [00:28<00:19,  1.57cell/s]Executing:  60%|██████    | 44/73 [00:28<00:15,  1.88cell/s]Executing:  63%|██████▎   | 46/73 [00:28<00:10,  2.50cell/s]Executing:  64%|██████▍   | 47/73 [00:45<02:20,  5.39s/cell]Executing:  66%|██████▌   | 48/73 [00:46<01:35,  3.84s/cell]Executing:  67%|██████▋   | 49/73 [00:46<01:06,  2.75s/cell]Executing:  68%|██████▊   | 50/73 [00:46<00:45,  2.00s/cell]Executing:  70%|██████▉   | 51/73 [00:47<00:33,  1.54s/cell]Executing:  71%|███████   | 52/73 [00:49<00:40,  1.93s/cell]Executing:  73%|███████▎  | 53/73 [00:52<00:45,  2.25s/cell]Executing:  74%|███████▍  | 54/73 [00:53<00:30,  1.61s/cell]Executing:  75%|███████▌  | 55/73 [00:53<00:21,  1.17s/cell]Executing:  77%|███████▋  | 56/73 [00:53<00:14,  1.17cell/s]Executing:  78%|███████▊  | 57/73 [00:53<00:10,  1.56cell/s]Executing:  79%|███████▉  | 58/73 [01:14<01:40,  6.73s/cell]Executing:  81%|████████  | 59/73 [01:14<01:06,  4.76s/cell]Executing:  82%|████████▏ | 60/73 [01:14<00:43,  3.38s/cell]Executing:  84%|████████▎ | 61/73 [01:14<00:28,  2.40s/cell]Executing:  85%|████████▍ | 62/73 [01:15<00:18,  1.72s/cell]Executing:  86%|████████▋ | 63/73 [01:15<00:14,  1.50s/cell]Executing:  88%|████████▊ | 64/73 [01:16<00:11,  1.23s/cell]Executing:  89%|████████▉ | 65/73 [01:17<00:08,  1.05s/cell]Executing:  90%|█████████ | 66/73 [01:17<00:06,  1.09cell/s]Executing:  92%|█████████▏| 67/73 [01:17<00:04,  1.47cell/s]Executing:  93%|█████████▎| 68/73 [01:18<00:02,  1.95cell/s]Executing:  95%|█████████▍| 69/73 [01:18<00:01,  2.52cell/s]Executing:  96%|█████████▌| 70/73 [01:18<00:00,  3.16cell/s]Executing:  97%|█████████▋| 71/73 [01:18<00:00,  3.87cell/s]Executing:  99%|█████████▊| 72/73 [01:18<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [01:18<00:00,  4.38cell/s]Executing: 100%|██████████| 73/73 [01:20<00:00,  1.10s/cell]
