Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1703.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnntb6n8d'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaengp21d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.80s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.98s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:23,  1.40s/cell]Executing:  21%|██        | 15/73 [00:16<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:40,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.63cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.54cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.73cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.01cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.42cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.57cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.90cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.90cell/s]Executing:  51%|█████     | 37/73 [01:00<03:49,  6.38s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:32,  4.48s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:50,  3.36s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:22,  2.59s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:03,  2.03s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [01:03<00:32,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:48<06:04, 14.04s/cell]Executing:  66%|██████▌   | 48/73 [01:48<04:07,  9.89s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:47,  6.99s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:54,  4.96s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:19,  3.61s/cell]Executing:  71%|███████   | 52/73 [02:00<02:03,  5.90s/cell]Executing:  73%|███████▎  | 53/73 [02:11<02:28,  7.44s/cell]Executing:  74%|███████▍  | 54/73 [02:11<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:11<01:06,  3.70s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:44,  2.63s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:23, 13.60s/cell]Executing:  81%|████████  | 59/73 [02:53<02:13,  9.56s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:27,  6.73s/cell]Executing:  84%|████████▎ | 61/73 [02:53<00:57,  4.76s/cell]Executing:  85%|████████▍ | 62/73 [02:53<00:37,  3.37s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:26,  2.70s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:19,  2.17s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.15cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.47s/cell]
