Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_442.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpinmhvb9m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp724demp5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:14,  2.71s/cell]Executing:   4%|▍         | 3/73 [00:11<03:40,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:06,  1.11s/cell]Executing:  21%|██        | 15/73 [00:15<00:46,  1.26cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.74cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.37cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.19cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.21cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.96cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  5.10cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.32cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.69cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.70cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.96cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.96cell/s]Executing:  51%|█████     | 37/73 [00:39<02:00,  3.36s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:20,  2.37s/cell]Executing:  55%|█████▍    | 40/73 [00:39<00:59,  1.80s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:45,  1.41s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:39,  1.28s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:28,  1.06cell/s]Executing:  60%|██████    | 44/73 [00:41<00:21,  1.33cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:14,  1.81cell/s]Executing:  64%|██████▍   | 47/73 [01:04<03:04,  7.11s/cell]Executing:  66%|██████▌   | 48/73 [01:04<02:06,  5.05s/cell]Executing:  67%|██████▋   | 49/73 [01:04<01:26,  3.61s/cell]Executing:  68%|██████▊   | 50/73 [01:04<00:59,  2.60s/cell]Executing:  70%|██████▉   | 51/73 [01:05<00:43,  1.98s/cell]Executing:  71%|███████   | 52/73 [01:11<01:04,  3.08s/cell]Executing:  73%|███████▎  | 53/73 [01:16<01:17,  3.89s/cell]Executing:  74%|███████▍  | 54/73 [01:17<00:52,  2.76s/cell]Executing:  75%|███████▌  | 55/73 [01:17<00:35,  1.98s/cell]Executing:  77%|███████▋  | 56/73 [01:17<00:24,  1.42s/cell]Executing:  78%|███████▊  | 57/73 [01:17<00:16,  1.04s/cell]Executing:  79%|███████▉  | 58/73 [01:37<01:42,  6.84s/cell]Executing:  81%|████████  | 59/73 [01:37<01:07,  4.83s/cell]Executing:  82%|████████▏ | 60/73 [01:38<00:44,  3.43s/cell]Executing:  84%|████████▎ | 61/73 [01:38<00:29,  2.44s/cell]Executing:  85%|████████▍ | 62/73 [01:38<00:19,  1.75s/cell]Executing:  86%|████████▋ | 63/73 [01:39<00:14,  1.49s/cell]Executing:  88%|████████▊ | 64/73 [01:40<00:11,  1.27s/cell]Executing:  89%|████████▉ | 65/73 [01:40<00:09,  1.13s/cell]Executing:  90%|█████████ | 66/73 [01:41<00:07,  1.03s/cell]Executing:  92%|█████████▏| 67/73 [01:41<00:04,  1.32cell/s]Executing:  93%|█████████▎| 68/73 [01:41<00:02,  1.75cell/s]Executing:  95%|█████████▍| 69/73 [01:42<00:01,  2.26cell/s]Executing:  96%|█████████▌| 70/73 [01:42<00:01,  2.85cell/s]Executing:  97%|█████████▋| 71/73 [01:42<00:00,  3.49cell/s]Executing:  99%|█████████▊| 72/73 [01:42<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [01:42<00:00,  3.98cell/s]Executing: 100%|██████████| 73/73 [01:44<00:00,  1.43s/cell]
