Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1383.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7wncpv10'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvdcgydwo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:01,  5.02s/cell]Executing:   4%|▍         | 3/73 [00:21<07:03,  6.05s/cell]Executing:   7%|▋         | 5/73 [00:22<04:49,  4.26s/cell]Executing:  10%|▉         | 7/73 [00:22<03:17,  3.00s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:36<03:06,  3.11s/cell]Executing:  21%|██        | 15/73 [00:36<02:07,  2.20s/cell]Executing:  23%|██▎       | 17/73 [00:36<01:27,  1.56s/cell]Executing:  26%|██▌       | 19/73 [00:36<00:59,  1.11s/cell]Executing:  29%|██▉       | 21/73 [00:36<00:41,  1.26cell/s]Executing:  32%|███▏      | 23/73 [00:36<00:28,  1.74cell/s]Executing:  34%|███▍      | 25/73 [00:37<00:22,  2.10cell/s]Executing:  37%|███▋      | 27/73 [00:37<00:16,  2.83cell/s]Executing:  40%|███▉      | 29/73 [00:37<00:11,  3.72cell/s]Executing:  42%|████▏     | 31/73 [00:37<00:08,  4.85cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:07,  5.58cell/s]Executing:  48%|████▊     | 35/73 [00:38<00:05,  6.85cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.85cell/s]Executing:  49%|████▉     | 36/73 [01:18<07:31, 12.21s/cell]Executing:  51%|█████     | 37/73 [02:50<21:45, 36.26s/cell]Executing:  53%|█████▎    | 39/73 [02:50<14:23, 25.40s/cell]Executing:  55%|█████▍    | 40/73 [02:52<10:03, 18.28s/cell]Executing:  56%|█████▌    | 41/73 [02:54<07:10, 13.44s/cell]Executing:  58%|█████▊    | 42/73 [02:55<04:59,  9.66s/cell]Executing:  59%|█████▉    | 43/73 [02:55<03:24,  6.80s/cell]Executing:  60%|██████    | 44/73 [02:56<02:20,  4.85s/cell]Executing:  62%|██████▏   | 45/73 [02:56<01:36,  3.43s/cell]Executing:  64%|██████▍   | 47/73 [05:01<09:09, 21.14s/cell]Executing:  66%|██████▌   | 48/73 [05:01<06:11, 14.88s/cell]Executing:  67%|██████▋   | 49/73 [05:01<04:11, 10.49s/cell]Executing:  68%|██████▊   | 50/73 [05:01<02:50,  7.41s/cell]Executing:  70%|██████▉   | 51/73 [05:02<01:57,  5.33s/cell]Executing:  71%|███████   | 52/73 [05:33<04:32, 12.96s/cell]Executing:  73%|███████▎  | 53/73 [06:03<06:02, 18.14s/cell]Executing:  74%|███████▍  | 54/73 [06:03<04:02, 12.74s/cell]Executing:  75%|███████▌  | 55/73 [06:03<02:41,  8.96s/cell]Executing:  77%|███████▋  | 56/73 [06:03<01:47,  6.30s/cell]Executing:  78%|███████▊  | 57/73 [06:03<01:11,  4.45s/cell]Executing:  79%|███████▉  | 58/73 [08:08<10:08, 40.60s/cell]Executing:  81%|████████  | 59/73 [08:08<06:38, 28.47s/cell]Executing:  82%|████████▏ | 60/73 [08:09<04:19, 19.98s/cell]Executing:  84%|████████▎ | 61/73 [08:09<02:48, 14.02s/cell]Executing:  85%|████████▍ | 62/73 [08:09<01:48,  9.87s/cell]Executing:  86%|████████▋ | 63/73 [08:11<01:14,  7.49s/cell]Executing:  88%|████████▊ | 64/73 [08:13<00:52,  5.80s/cell]Executing:  89%|████████▉ | 65/73 [08:14<00:36,  4.60s/cell]Executing:  90%|█████████ | 66/73 [08:16<00:26,  3.75s/cell]Executing:  92%|█████████▏| 67/73 [08:16<00:15,  2.66s/cell]Executing:  93%|█████████▎| 68/73 [08:17<00:09,  1.91s/cell]Executing:  95%|█████████▍| 69/73 [08:17<00:05,  1.37s/cell]Executing:  96%|█████████▌| 70/73 [08:17<00:03,  1.00s/cell]Executing:  97%|█████████▋| 71/73 [08:17<00:01,  1.35cell/s]Executing:  99%|█████████▊| 72/73 [08:17<00:00,  1.63cell/s]Executing: 100%|██████████| 73/73 [08:17<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [08:19<00:00,  6.84s/cell]
