Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_720.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp97e6tz6e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7xc1n6vx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.21s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:06,  1.11s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.27cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.75cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.40cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.22cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.27cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.11cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.29cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.61cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.02cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.05cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.31cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.31cell/s]Executing:  51%|█████     | 37/73 [00:56<03:39,  6.11s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:25,  4.29s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:44,  3.18s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:01,  1.98s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [00:59<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:26, 12.56s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:41,  8.86s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:30,  6.28s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:42,  4.46s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:12,  3.28s/cell]Executing:  71%|███████   | 52/73 [01:52<01:59,  5.68s/cell]Executing:  73%|███████▎  | 53/73 [02:03<02:25,  7.28s/cell]Executing:  74%|███████▍  | 54/73 [02:03<01:37,  5.13s/cell]Executing:  75%|███████▌  | 55/73 [02:03<01:05,  3.63s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:43,  2.58s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [02:37<02:52, 11.49s/cell]Executing:  81%|████████  | 59/73 [02:37<01:53,  8.09s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:14,  5.71s/cell]Executing:  84%|████████▎ | 61/73 [02:38<00:48,  4.03s/cell]Executing:  85%|████████▍ | 62/73 [02:38<00:31,  2.87s/cell]Executing:  86%|████████▋ | 63/73 [02:39<00:23,  2.31s/cell]Executing:  88%|████████▊ | 64/73 [02:40<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:41<00:12,  1.59s/cell]Executing:  90%|█████████ | 66/73 [02:42<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:42<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:42<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:42<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:42<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:42<00:00,  2.94cell/s]Executing:  99%|█████████▊| 72/73 [02:43<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  2.25s/cell]
