Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_941.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv878hilo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp57blgvb6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:31,  4.60s/cell]Executing:   4%|▍         | 3/73 [00:19<06:19,  5.42s/cell]Executing:   7%|▋         | 5/73 [00:19<04:19,  3.81s/cell]Executing:  10%|▉         | 7/73 [00:19<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:56,  1.95s/cell]Executing:  21%|██        | 15/73 [00:26<01:20,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:55,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.66cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.81cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.88cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.02cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:07,  5.71cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:06,  5.91cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:28,  5.64s/cell]Executing:  51%|█████     | 37/73 [01:28<09:50, 16.39s/cell]Executing:  53%|█████▎    | 39/73 [01:28<06:30, 11.50s/cell]Executing:  55%|█████▍    | 40/73 [01:29<04:33,  8.30s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:16,  6.13s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:19,  4.52s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:36,  3.21s/cell]Executing:  60%|██████    | 44/73 [01:31<01:07,  2.33s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:44,  1.66s/cell]Executing:  64%|██████▍   | 47/73 [02:33<08:29, 19.58s/cell]Executing:  66%|██████▌   | 48/73 [02:33<05:44, 13.78s/cell]Executing:  67%|██████▋   | 49/73 [02:33<03:53,  9.71s/cell]Executing:  68%|██████▊   | 50/73 [02:34<02:37,  6.86s/cell]Executing:  70%|██████▉   | 51/73 [02:34<01:48,  4.95s/cell]Executing:  71%|███████   | 52/73 [02:50<02:50,  8.12s/cell]Executing:  73%|███████▎  | 53/73 [03:05<03:29, 10.45s/cell]Executing:  74%|███████▍  | 54/73 [03:06<02:19,  7.36s/cell]Executing:  75%|███████▌  | 55/73 [03:06<01:33,  5.19s/cell]Executing:  77%|███████▋  | 56/73 [03:06<01:02,  3.68s/cell]Executing:  78%|███████▊  | 57/73 [03:06<00:42,  2.63s/cell]Executing:  79%|███████▉  | 58/73 [04:10<05:13, 20.93s/cell]Executing:  81%|████████  | 59/73 [04:10<03:25, 14.70s/cell]Executing:  82%|████████▏ | 60/73 [04:10<02:14, 10.34s/cell]Executing:  84%|████████▎ | 61/73 [04:10<01:27,  7.28s/cell]Executing:  85%|████████▍ | 62/73 [04:10<00:56,  5.14s/cell]Executing:  86%|████████▋ | 63/73 [04:12<00:39,  3.99s/cell]Executing:  88%|████████▊ | 64/73 [04:13<00:28,  3.13s/cell]Executing:  89%|████████▉ | 65/73 [04:14<00:20,  2.59s/cell]Executing:  90%|█████████ | 66/73 [04:16<00:15,  2.24s/cell]Executing:  92%|█████████▏| 67/73 [04:16<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [04:16<00:06,  1.24s/cell]Executing:  95%|█████████▍| 69/73 [04:16<00:03,  1.08cell/s]Executing:  96%|█████████▌| 70/73 [04:16<00:02,  1.45cell/s]Executing:  97%|█████████▋| 71/73 [04:17<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [04:17<00:00,  2.20cell/s]Executing: 100%|██████████| 73/73 [04:17<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [04:19<00:00,  3.55s/cell]
