Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1906.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt0ejjba4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn6d2jmes'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:12,  2.74s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.94s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:45<05:43,  5.72s/cell]Executing:  21%|██        | 15/73 [00:45<03:53,  4.02s/cell]Executing:  23%|██▎       | 17/73 [00:45<02:38,  2.83s/cell]Executing:  26%|██▌       | 19/73 [00:45<01:48,  2.00s/cell]Executing:  29%|██▉       | 21/73 [00:45<01:13,  1.42s/cell]Executing:  32%|███▏      | 23/73 [00:46<00:50,  1.01s/cell]Executing:  34%|███▍      | 25/73 [00:46<00:37,  1.27cell/s]Executing:  37%|███▋      | 27/73 [00:46<00:26,  1.76cell/s]Executing:  40%|███▉      | 29/73 [00:46<00:18,  2.40cell/s]Executing:  42%|████▏     | 31/73 [00:46<00:13,  3.22cell/s]Executing:  45%|████▌     | 33/73 [00:47<00:10,  3.95cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:07,  5.06cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.06cell/s]Executing:  49%|████▉     | 36/73 [02:24<18:01, 29.23s/cell]Executing:  51%|█████     | 37/73 [06:34<57:24, 95.67s/cell]Executing:  53%|█████▎    | 39/73 [06:35<37:57, 66.99s/cell]Executing:  55%|█████▍    | 40/73 [06:39<26:28, 48.14s/cell]Executing:  56%|█████▌    | 41/73 [06:45<18:58, 35.59s/cell]Executing:  58%|█████▊    | 42/73 [06:46<13:00, 25.17s/cell]Executing:  59%|█████▉    | 43/73 [06:46<08:49, 17.66s/cell]Executing:  60%|██████    | 44/73 [06:46<06:01, 12.45s/cell]Executing:  62%|██████▏   | 45/73 [06:46<04:04,  8.75s/cell]Executing:  64%|██████▍   | 47/73 [11:55<22:42, 52.40s/cell]Executing:  66%|██████▌   | 48/73 [11:55<15:18, 36.75s/cell]Executing:  67%|██████▋   | 49/73 [11:55<10:19, 25.80s/cell]Executing:  68%|██████▊   | 50/73 [11:56<06:57, 18.13s/cell]Executing:  70%|██████▉   | 51/73 [11:56<04:42, 12.86s/cell]Executing:  71%|███████   | 52/73 [13:15<11:26, 32.67s/cell]Executing:  73%|███████▎  | 53/73 [14:33<15:27, 46.35s/cell]Executing:  74%|███████▍  | 54/73 [14:34<10:17, 32.49s/cell]Executing:  75%|███████▌  | 55/73 [14:34<06:50, 22.78s/cell]Executing:  77%|███████▋  | 56/73 [14:34<04:31, 15.99s/cell]Executing:  78%|███████▊  | 57/73 [14:34<02:59, 11.24s/cell]Executing:  79%|███████▉  | 58/73 [18:54<21:28, 85.91s/cell]Executing:  81%|████████  | 59/73 [18:54<14:02, 60.19s/cell]Executing:  82%|████████▏ | 60/73 [18:54<09:08, 42.18s/cell]Executing:  84%|████████▎ | 61/73 [18:55<05:54, 29.57s/cell]Executing:  85%|████████▍ | 62/73 [18:55<03:48, 20.74s/cell]Executing:  86%|████████▋ | 63/73 [18:59<02:36, 15.69s/cell]Executing:  88%|████████▊ | 64/73 [19:03<01:49, 12.16s/cell]Executing:  89%|████████▉ | 65/73 [19:06<01:17,  9.65s/cell]Executing:  90%|█████████ | 66/73 [19:10<00:55,  7.98s/cell]Executing:  92%|█████████▏| 67/73 [19:11<00:33,  5.63s/cell]Executing:  93%|█████████▎| 68/73 [19:11<00:19,  3.98s/cell]Executing:  95%|█████████▍| 69/73 [19:11<00:11,  2.83s/cell]Executing:  96%|█████████▌| 70/73 [19:11<00:06,  2.02s/cell]Executing:  97%|█████████▋| 71/73 [19:11<00:02,  1.46s/cell]Executing:  99%|█████████▊| 72/73 [19:12<00:01,  1.14s/cell]Executing: 100%|██████████| 73/73 [19:12<00:00,  1.19cell/s]Executing: 100%|██████████| 73/73 [19:13<00:00, 15.80s/cell]
