Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1861.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2fajt5sc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpufi82qsc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:03,  5.04s/cell]Executing:   3%|▎         | 2/73 [00:05<04:14,  3.58s/cell]Executing:   4%|▍         | 3/73 [00:27<10:41,  9.17s/cell]Executing:   5%|▌         | 4/73 [00:27<07:24,  6.45s/cell]Executing:   8%|▊         | 6/73 [00:27<05:04,  4.54s/cell]Executing:  11%|█         | 8/73 [00:27<03:28,  3.20s/cell]Executing:  12%|█▏        | 9/73 [00:28<02:26,  2.28s/cell]Executing:  14%|█▎        | 10/73 [00:28<01:42,  1.63s/cell]Executing:  16%|█▋        | 12/73 [00:28<01:11,  1.17s/cell]Executing:  18%|█▊        | 13/73 [01:14<14:45, 14.76s/cell]Executing:  21%|██        | 15/73 [01:14<10:00, 10.35s/cell]Executing:  23%|██▎       | 17/73 [01:15<06:47,  7.27s/cell]Executing:  25%|██▍       | 18/73 [01:15<04:41,  5.12s/cell]Executing:  27%|██▋       | 20/73 [01:15<03:11,  3.62s/cell]Executing:  29%|██▉       | 21/73 [01:15<02:13,  2.57s/cell]Executing:  32%|███▏      | 23/73 [01:15<01:31,  1.82s/cell]Executing:  33%|███▎      | 24/73 [01:16<01:14,  1.51s/cell]Executing:  34%|███▍      | 25/73 [01:16<00:53,  1.10s/cell]Executing:  36%|███▌      | 26/73 [01:16<00:37,  1.24cell/s]Executing:  37%|███▋      | 27/73 [01:16<00:27,  1.67cell/s]Executing:  38%|███▊      | 28/73 [01:16<00:20,  2.18cell/s]Executing:  40%|███▉      | 29/73 [01:17<00:16,  2.73cell/s]Executing:  42%|████▏     | 31/73 [01:17<00:11,  3.59cell/s]Executing:  44%|████▍     | 32/73 [01:17<00:09,  4.43cell/s]Executing:  45%|████▌     | 33/73 [01:17<00:10,  3.67cell/s]Executing:  47%|████▋     | 34/73 [01:17<00:08,  4.49cell/s]Executing:  48%|████▊     | 35/73 [01:17<00:07,  5.07cell/s]Executing:  49%|████▉     | 36/73 [03:28<24:10, 39.19s/cell]Executing:  51%|█████     | 37/73 [09:34<1:22:20, 137.23s/cell]Executing:  53%|█████▎    | 39/73 [09:34<54:27, 96.09s/cell]   Executing:  55%|█████▍    | 40/73 [09:39<37:48, 68.76s/cell]Executing:  56%|█████▌    | 41/73 [09:49<27:13, 51.03s/cell]Executing:  58%|█████▊    | 42/73 [09:50<18:40, 36.16s/cell]Executing:  59%|█████▉    | 43/73 [09:50<12:42, 25.42s/cell]Executing:  60%|██████    | 44/73 [09:51<08:41, 17.98s/cell]Executing:  62%|██████▏   | 45/73 [09:51<05:53, 12.64s/cell]Executing:  63%|██████▎   | 46/73 [09:51<04:00,  8.91s/cell]Executing:  64%|██████▍   | 47/73 [17:06<59:09, 136.51s/cell]Executing:  66%|██████▌   | 48/73 [17:06<39:52, 95.71s/cell] Executing:  67%|██████▋   | 49/73 [17:06<26:50, 67.11s/cell]Executing:  68%|██████▊   | 50/73 [17:07<18:02, 47.08s/cell]Executing:  70%|██████▉   | 51/73 [17:08<12:10, 33.21s/cell]Executing:  71%|███████   | 52/73 [18:47<18:37, 53.19s/cell]Executing:  73%|███████▎  | 53/73 [20:42<23:52, 71.65s/cell]Executing:  74%|███████▍  | 54/73 [20:42<15:53, 50.21s/cell]Executing:  75%|███████▌  | 55/73 [20:43<10:33, 35.22s/cell]Executing:  77%|███████▋  | 56/73 [20:43<07:00, 24.71s/cell]Executing:  78%|███████▊  | 57/73 [20:43<04:37, 17.36s/cell]Executing:  79%|███████▉  | 58/73 [27:17<32:34, 130.32s/cell]Executing:  81%|████████  | 59/73 [27:17<21:17, 91.28s/cell] Executing:  82%|████████▏ | 60/73 [27:17<13:51, 63.96s/cell]Executing:  84%|████████▎ | 61/73 [27:18<08:57, 44.83s/cell]Executing:  85%|████████▍ | 62/73 [27:18<05:45, 31.43s/cell]Executing:  86%|████████▋ | 63/73 [27:24<03:57, 23.76s/cell]Executing:  88%|████████▊ | 64/73 [27:29<02:45, 18.35s/cell]Executing:  89%|████████▉ | 65/73 [27:35<01:55, 14.50s/cell]Executing:  90%|█████████ | 66/73 [27:43<01:27, 12.51s/cell]Executing:  92%|█████████▏| 67/73 [27:43<00:52,  8.83s/cell]Executing:  93%|█████████▎| 68/73 [27:43<00:31,  6.25s/cell]Executing:  95%|█████████▍| 69/73 [27:43<00:17,  4.43s/cell]Executing:  96%|█████████▌| 70/73 [27:43<00:09,  3.15s/cell]Executing:  97%|█████████▋| 71/73 [27:44<00:04,  2.25s/cell]Executing:  99%|█████████▊| 72/73 [27:45<00:01,  1.88s/cell]Executing: 100%|██████████| 73/73 [27:45<00:00,  1.36s/cell]Executing: 100%|██████████| 73/73 [27:47<00:00, 22.85s/cell]
