Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_176.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt8eec3k0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprn5ztkfo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:38<46:15, 38.54s/cell]Autosave too slow: 1.35 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:55<34:28, 29.54s/cell]Executing:   7%|▋         | 5/73 [00:55<23:27, 20.70s/cell]Executing:  10%|▉         | 7/73 [00:55<15:57, 14.51s/cell]Executing:  12%|█▏        | 9/73 [00:56<10:51, 10.18s/cell]Executing:  15%|█▌        | 11/73 [00:56<07:22,  7.14s/cell]Executing:  18%|█▊        | 13/73 [01:03<06:08,  6.14s/cell]Executing:  21%|██        | 15/73 [01:03<04:10,  4.31s/cell]Executing:  23%|██▎       | 17/73 [01:03<02:50,  3.04s/cell]Executing:  26%|██▌       | 19/73 [01:04<01:56,  2.15s/cell]Executing:  29%|██▉       | 21/73 [01:04<01:19,  1.53s/cell]Executing:  32%|███▏      | 23/73 [01:04<00:54,  1.10s/cell]Executing:  34%|███▍      | 25/73 [01:05<00:42,  1.13cell/s]Executing:  37%|███▋      | 27/73 [01:05<00:29,  1.57cell/s]Executing:  40%|███▉      | 29/73 [01:05<00:20,  2.16cell/s]Executing:  42%|████▏     | 31/73 [01:05<00:14,  2.91cell/s]Executing:  45%|████▌     | 33/73 [01:05<00:11,  3.52cell/s]Executing:  48%|████▊     | 35/73 [01:06<00:08,  4.53cell/s]Executing:  48%|████▊     | 35/73 [01:20<00:08,  4.53cell/s]Executing:  49%|████▉     | 36/73 [01:30<04:34,  7.43s/cell]Executing:  51%|█████     | 37/73 [02:21<12:15, 20.44s/cell]Executing:  53%|█████▎    | 39/73 [02:21<08:07, 14.33s/cell]Executing:  55%|█████▍    | 40/73 [02:22<05:39, 10.28s/cell]Executing:  56%|█████▌    | 41/73 [02:23<04:02,  7.57s/cell]Executing:  58%|█████▊    | 42/73 [02:24<02:52,  5.56s/cell]Executing:  59%|█████▉    | 43/73 [02:24<01:57,  3.93s/cell]Executing:  60%|██████    | 44/73 [02:24<01:22,  2.84s/cell]Executing:  63%|██████▎   | 46/73 [02:24<00:54,  2.01s/cell]Executing:  64%|██████▍   | 47/73 [03:38<10:08, 23.42s/cell]Executing:  66%|██████▌   | 48/73 [03:48<08:06, 19.44s/cell]Executing:  67%|██████▋   | 49/73 [03:48<05:28, 13.68s/cell]Executing:  68%|██████▊   | 50/73 [03:48<03:41,  9.65s/cell]Executing:  70%|██████▉   | 51/73 [03:49<02:32,  6.92s/cell]Executing:  71%|███████   | 52/73 [04:06<03:27,  9.87s/cell]Executing:  73%|███████▎  | 53/73 [04:23<04:00, 12.05s/cell]Executing:  74%|███████▍  | 54/73 [04:23<02:40,  8.47s/cell]Executing:  75%|███████▌  | 55/73 [04:23<01:47,  5.97s/cell]Executing:  77%|███████▋  | 56/73 [04:23<01:11,  4.21s/cell]Executing:  78%|███████▊  | 57/73 [04:23<00:47,  2.99s/cell]Autosave too slow: 9.13 sec, over 25% limit. Backing off to 20 sec
Executing:  79%|███████▉  | 58/73 [05:45<06:38, 26.58s/cell]Executing:  81%|████████  | 59/73 [05:45<04:21, 18.66s/cell]Executing:  82%|████████▏ | 60/73 [05:45<02:50, 13.11s/cell]Executing:  84%|████████▎ | 61/73 [05:45<01:50,  9.22s/cell]Executing:  85%|████████▍ | 62/73 [05:45<01:11,  6.49s/cell]Executing:  86%|████████▋ | 63/73 [05:47<00:49,  4.91s/cell]Executing:  88%|████████▊ | 64/73 [05:48<00:34,  3.80s/cell]Executing:  89%|████████▉ | 65/73 [05:49<00:24,  3.04s/cell]Executing:  90%|█████████ | 66/73 [05:51<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:51<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [05:51<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:51<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:51<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [05:51<00:01,  1.89cell/s]Executing:  99%|█████████▊| 72/73 [05:51<00:00,  2.17cell/s]Executing: 100%|██████████| 73/73 [05:52<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [05:53<00:00,  4.85s/cell]
