Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1077.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp49tv7xlv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmyahb0uu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:39,  3.88s/cell]Executing:   4%|▍         | 3/73 [00:19<05:49,  4.99s/cell]Executing:   7%|▋         | 5/73 [00:19<03:58,  3.51s/cell]Executing:  10%|▉         | 7/73 [00:19<02:43,  2.47s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:52,  1.75s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:17,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:25<01:15,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.08cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.83cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.09cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.30cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.69cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.61cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.61cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:37,  4.24s/cell]Executing:  51%|█████     | 37/73 [01:12<07:22, 12.28s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:52,  8.62s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:27,  6.28s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:31,  4.73s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:49,  3.55s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:15,  2.52s/cell]Executing:  60%|██████    | 44/73 [01:15<00:53,  1.84s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [01:59<06:03, 13.97s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:06,  9.85s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:47,  6.96s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:53,  4.93s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:18,  3.59s/cell]Executing:  71%|███████   | 52/73 [02:11<02:02,  5.82s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:29,  7.47s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:40,  5.27s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:06,  3.72s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:44,  2.64s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:52, 19.53s/cell]Executing:  81%|████████  | 59/73 [03:24<03:11, 13.71s/cell]Executing:  82%|████████▏ | 60/73 [03:24<02:05,  9.64s/cell]Executing:  84%|████████▎ | 61/73 [03:24<01:21,  6.78s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:52,  4.78s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:36,  3.65s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:28<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:28<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:28<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:29<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:29<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.89s/cell]
