Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1985.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe2lwv8gu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmproqdf3c8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:28,  4.56s/cell]Executing:   4%|▍         | 3/73 [00:21<06:38,  5.69s/cell]Executing:   7%|▋         | 5/73 [00:21<04:32,  4.00s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.82s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:50,  1.84s/cell]Executing:  21%|██        | 15/73 [00:27<01:15,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.05cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.37cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.37cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:52,  4.65s/cell]Executing:  51%|█████     | 37/73 [01:20<08:22, 13.96s/cell]Executing:  53%|█████▎    | 39/73 [01:20<05:32,  9.79s/cell]Executing:  55%|█████▍    | 40/73 [01:21<03:52,  7.05s/cell]Executing:  56%|█████▌    | 41/73 [01:22<02:47,  5.24s/cell]Executing:  58%|█████▊    | 42/73 [01:22<02:00,  3.88s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:22,  2.76s/cell]Executing:  60%|██████    | 44/73 [01:23<00:58,  2.02s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:40,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [02:13<03:42,  8.57s/cell]Executing:  66%|██████▌   | 48/73 [02:13<02:31,  6.07s/cell]Executing:  67%|██████▋   | 49/73 [02:14<01:43,  4.32s/cell]Executing:  68%|██████▊   | 50/73 [02:14<01:11,  3.09s/cell]Executing:  70%|██████▉   | 51/73 [02:14<00:50,  2.29s/cell]Executing:  71%|███████   | 52/73 [02:28<01:57,  5.57s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:34,  7.74s/cell]Executing:  74%|███████▍  | 54/73 [02:40<01:43,  5.45s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:09,  3.85s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:46,  2.73s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:31,  1.95s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:46, 19.12s/cell]Executing:  81%|████████  | 59/73 [03:40<03:08, 13.43s/cell]Executing:  82%|████████▏ | 60/73 [03:40<02:02,  9.46s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:19,  6.66s/cell]Executing:  85%|████████▍ | 62/73 [03:41<00:51,  4.70s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:36,  3.64s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:45<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:46<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.12s/cell]
