Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1916.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcqq5m8vt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx4n085f3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:12<03:47,  3.25s/cell]Executing:   7%|▋         | 5/73 [00:12<02:36,  2.30s/cell]Executing:  10%|▉         | 7/73 [00:12<01:47,  1.62s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:13,  1.16s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:51,  1.21cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:19<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:29,  1.82cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.85cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.27cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.76cell/s]Executing:  51%|█████     | 37/73 [01:18<05:15,  8.77s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:29,  6.16s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:29,  4.53s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:50,  3.45s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:21,  2.63s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:56,  1.88s/cell]Executing:  60%|██████    | 44/73 [01:21<00:40,  1.40s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:13<07:02, 16.24s/cell]Executing:  66%|██████▌   | 48/73 [02:14<04:45, 11.44s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:13,  8.08s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:11,  5.73s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:31,  4.16s/cell]Executing:  71%|███████   | 52/73 [02:28<02:25,  6.91s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:57,  8.88s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:58,  6.25s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:19,  4.41s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:53,  3.13s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:35,  2.23s/cell]Executing:  79%|███████▉  | 58/73 [03:26<03:41, 14.80s/cell]Executing:  81%|████████  | 59/73 [03:26<02:25, 10.40s/cell]Executing:  82%|████████▏ | 60/73 [03:26<01:35,  7.32s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:01,  5.16s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:28,  2.90s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:21,  2.33s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:31<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:31<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.92s/cell]
