Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_966.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc0oywir3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaxk15_4r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:24,  4.51s/cell]Executing:   4%|▍         | 3/73 [00:22<06:47,  5.83s/cell]Executing:   7%|▋         | 5/73 [00:22<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:22<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:05,  2.10s/cell]Executing:  21%|██        | 15/73 [00:30<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.47cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:17,  2.71cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.61cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.68cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.90cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.53cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  7.83cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.83cell/s]Executing:  51%|█████     | 37/73 [01:22<04:34,  7.64s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:02,  5.36s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:11,  4.00s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:38,  3.07s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [01:25<00:51,  1.72s/cell]Executing:  60%|██████    | 44/73 [01:25<00:37,  1.31s/cell]Executing:  62%|██████▏   | 45/73 [01:25<00:26,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [01:25<00:18,  1.42cell/s]Executing:  64%|██████▍   | 47/73 [02:18<07:03, 16.30s/cell]Executing:  66%|██████▌   | 48/73 [02:18<04:47, 11.48s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:14,  8.11s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:12,  5.75s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:32,  4.18s/cell]Executing:  71%|███████   | 52/73 [02:31<02:18,  6.60s/cell]Executing:  73%|███████▎  | 53/73 [02:44<02:48,  8.45s/cell]Executing:  74%|███████▍  | 54/73 [02:44<01:53,  5.95s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:43<04:42, 18.84s/cell]Executing:  81%|████████  | 59/73 [03:43<03:05, 13.24s/cell]Executing:  82%|████████▏ | 60/73 [03:43<02:01,  9.32s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:50,  4.63s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:36,  3.66s/cell]Executing:  88%|████████▊ | 64/73 [03:46<00:26,  2.91s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:48<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:48<00:01,  1.72cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.16s/cell]
