Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1665.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpst1dcm09'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiwlay8yv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:14,  4.37s/cell]Executing:   4%|▍         | 3/73 [00:22<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:22<04:34,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:22<03:07,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:28<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:54,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.70cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.86cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.80cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.08cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.26cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  6.94cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  6.94cell/s]Executing:  51%|█████     | 37/73 [01:22<04:43,  7.88s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:08,  5.54s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:16,  4.14s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:42,  3.19s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:17,  2.50s/cell]Executing:  59%|█████▉    | 43/73 [01:25<00:53,  1.79s/cell]Executing:  60%|██████    | 44/73 [01:26<00:38,  1.34s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:26,  1.04cell/s]Executing:  64%|██████▍   | 47/73 [02:11<06:09, 14.20s/cell]Executing:  66%|██████▌   | 48/73 [02:11<04:10, 10.03s/cell]Executing:  67%|██████▋   | 49/73 [02:11<02:50,  7.08s/cell]Executing:  68%|██████▊   | 50/73 [02:12<01:55,  5.03s/cell]Executing:  70%|██████▉   | 51/73 [02:12<01:20,  3.67s/cell]Executing:  71%|███████   | 52/73 [02:23<02:04,  5.94s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:33,  7.69s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:43,  5.42s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:46,  2.71s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:30,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [03:31<04:29, 17.97s/cell]Executing:  81%|████████  | 59/73 [03:31<02:56, 12.63s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:55,  8.89s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:15,  6.25s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:48,  4.42s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:24,  2.71s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.01s/cell]
