Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_593.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd45ukfps'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpezl71jaj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:08,  3.45s/cell]Executing:   4%|▍         | 3/73 [00:15<04:59,  4.28s/cell]Executing:   7%|▋         | 5/73 [00:16<03:25,  3.02s/cell]Executing:  10%|▉         | 7/73 [00:16<02:20,  2.13s/cell]Executing:  11%|█         | 8/73 [00:16<01:39,  1.52s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:08,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:51,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:23<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:23<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  2.98cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:16,  2.89cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.02cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.72cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:06,  6.09cell/s]Executing:  49%|████▉     | 36/73 [00:49<04:22,  7.10s/cell]Executing:  51%|█████     | 37/73 [01:41<12:17, 20.49s/cell]Executing:  53%|█████▎    | 39/73 [01:41<08:08, 14.36s/cell]Executing:  55%|█████▍    | 40/73 [01:42<05:40, 10.33s/cell]Executing:  56%|█████▌    | 41/73 [01:43<04:03,  7.62s/cell]Executing:  58%|█████▊    | 42/73 [01:44<02:54,  5.63s/cell]Executing:  59%|█████▉    | 43/73 [01:44<01:59,  3.98s/cell]Executing:  60%|██████    | 44/73 [01:45<01:24,  2.90s/cell]Executing:  62%|██████▏   | 45/73 [01:45<00:57,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:45<00:39,  1.48s/cell]Executing:  64%|██████▍   | 47/73 [02:53<09:19, 21.50s/cell]Executing:  66%|██████▌   | 48/73 [02:54<06:18, 15.14s/cell]Executing:  67%|██████▋   | 49/73 [02:54<04:16, 10.69s/cell]Executing:  68%|██████▊   | 50/73 [02:54<02:54,  7.58s/cell]Executing:  70%|██████▉   | 51/73 [02:55<02:00,  5.50s/cell]Executing:  71%|███████   | 52/73 [03:13<03:17,  9.42s/cell]Executing:  73%|███████▎  | 53/73 [03:32<04:05, 12.25s/cell]Executing:  74%|███████▍  | 54/73 [03:32<02:43,  8.63s/cell]Executing:  75%|███████▌  | 55/73 [03:33<01:49,  6.09s/cell]Executing:  77%|███████▋  | 56/73 [03:33<01:13,  4.31s/cell]Executing:  78%|███████▊  | 57/73 [03:33<00:48,  3.06s/cell]Executing:  79%|███████▉  | 58/73 [04:29<04:46, 19.11s/cell]Executing:  81%|████████  | 59/73 [04:30<03:08, 13.43s/cell]Executing:  82%|████████▏ | 60/73 [04:30<02:02,  9.46s/cell]Executing:  84%|████████▎ | 61/73 [04:30<01:19,  6.66s/cell]Executing:  85%|████████▍ | 62/73 [04:30<00:51,  4.71s/cell]Executing:  86%|████████▋ | 63/73 [04:32<00:38,  3.84s/cell]Executing:  88%|████████▊ | 64/73 [04:33<00:27,  3.09s/cell]Executing:  89%|████████▉ | 65/73 [04:35<00:20,  2.59s/cell]Executing:  90%|█████████ | 66/73 [04:36<00:15,  2.26s/cell]Executing:  92%|█████████▏| 67/73 [04:36<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:36<00:05,  1.18s/cell]Executing:  95%|█████████▍| 69/73 [04:37<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:37<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:37<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [04:37<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:37<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [04:39<00:00,  3.83s/cell]
