Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_520.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgo6798s9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxskpf11e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:18<01:01,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.34cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.50cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.59cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.29cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.93cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.93cell/s]Executing:  51%|█████     | 37/73 [01:22<05:39,  9.42s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:44,  6.62s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:42,  4.93s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:00,  3.78s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:29,  2.90s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:02,  2.07s/cell]Executing:  60%|██████    | 44/73 [01:25<00:44,  1.53s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [02:27<08:17, 19.12s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:36, 13.46s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:47,  9.49s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:34,  6.72s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:46,  4.86s/cell]Executing:  71%|███████   | 52/73 [02:44<02:52,  8.21s/cell]Executing:  73%|███████▎  | 53/73 [03:01<03:35, 10.77s/cell]Executing:  74%|███████▍  | 54/73 [03:01<02:24,  7.58s/cell]Executing:  75%|███████▌  | 55/73 [03:01<01:36,  5.34s/cell]Executing:  77%|███████▋  | 56/73 [03:01<01:04,  3.78s/cell]Executing:  78%|███████▊  | 57/73 [03:01<00:42,  2.68s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:17, 17.15s/cell]Executing:  81%|████████  | 59/73 [03:52<02:48, 12.05s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:50,  8.48s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:11,  5.97s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:46,  4.22s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:33,  3.34s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:24,  2.68s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:13,  1.96s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [03:58<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [03:58<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.29s/cell]
