Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_443.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgv5pg9c8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp79k0q_in'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.41s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.84s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:13<00:55,  1.07cell/s]Executing:  21%|██        | 15/73 [00:13<00:38,  1.50cell/s]Executing:  23%|██▎       | 17/73 [00:13<00:27,  2.06cell/s]Executing:  26%|██▌       | 19/73 [00:13<00:19,  2.80cell/s]Executing:  29%|██▉       | 21/73 [00:13<00:13,  3.73cell/s]Executing:  32%|███▏      | 23/73 [00:13<00:10,  4.87cell/s]Executing:  34%|███▍      | 25/73 [00:14<00:10,  4.48cell/s]Executing:  37%|███▋      | 27/73 [00:14<00:08,  5.74cell/s]Executing:  40%|███▉      | 29/73 [00:14<00:06,  7.14cell/s]Executing:  42%|████▏     | 31/73 [00:14<00:04,  8.59cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.38cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.67cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.67cell/s]Executing:  51%|█████     | 37/73 [00:44<02:38,  4.39s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:45,  3.09s/cell]Executing:  55%|█████▍    | 40/73 [00:44<01:15,  2.30s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:57,  1.79s/cell]Executing:  58%|█████▊    | 42/73 [00:45<00:45,  1.47s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:46<00:24,  1.19cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:16,  1.63cell/s]Executing:  64%|██████▍   | 47/73 [01:13<03:37,  8.37s/cell]Executing:  66%|██████▌   | 48/73 [01:13<02:28,  5.92s/cell]Executing:  67%|██████▋   | 49/73 [01:13<01:41,  4.22s/cell]Executing:  68%|██████▊   | 50/73 [01:13<01:09,  3.02s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:49,  2.26s/cell]Executing:  71%|███████   | 52/73 [01:21<01:20,  3.83s/cell]Executing:  73%|███████▎  | 53/73 [01:29<01:39,  4.97s/cell]Executing:  74%|███████▍  | 54/73 [01:29<01:06,  3.52s/cell]Executing:  75%|███████▌  | 55/73 [01:29<00:45,  2.50s/cell]Executing:  77%|███████▋  | 56/73 [01:29<00:30,  1.79s/cell]Executing:  78%|███████▊  | 57/73 [01:29<00:20,  1.29s/cell]Executing:  79%|███████▉  | 58/73 [01:52<01:56,  7.80s/cell]Executing:  81%|████████  | 59/73 [01:52<01:17,  5.50s/cell]Executing:  82%|████████▏ | 60/73 [01:53<00:50,  3.90s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:33,  2.76s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:21,  1.97s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:16,  1.61s/cell]Executing:  88%|████████▊ | 64/73 [01:54<00:12,  1.36s/cell]Executing:  89%|████████▉ | 65/73 [01:55<00:09,  1.18s/cell]Executing:  90%|█████████ | 66/73 [01:56<00:07,  1.06s/cell]Executing:  92%|█████████▏| 67/73 [01:56<00:04,  1.29cell/s]Executing:  93%|█████████▎| 68/73 [01:56<00:02,  1.72cell/s]Executing:  95%|█████████▍| 69/73 [01:56<00:01,  2.26cell/s]Executing:  96%|█████████▌| 70/73 [01:56<00:01,  2.89cell/s]Executing:  97%|█████████▋| 71/73 [01:57<00:00,  3.59cell/s]Executing:  99%|█████████▊| 72/73 [01:57<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  4.25cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  1.63s/cell]
