Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1508.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxlf19b8o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpon5w25zv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:09<03:07,  2.68s/cell]Executing:   7%|▋         | 5/73 [00:09<02:08,  1.90s/cell]Executing:  10%|▉         | 7/73 [00:09<01:28,  1.34s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.45cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:08,  1.15s/cell]Executing:  21%|██        | 15/73 [00:14<00:47,  1.22cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:33,  1.69cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:23,  2.31cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:16,  3.11cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.12cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.99cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.13cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.43cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  7.81cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.89cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.09cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.09cell/s]Executing:  51%|█████     | 37/73 [00:49<02:59,  4.99s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:59,  3.52s/cell]Executing:  55%|█████▍    | 40/73 [00:49<01:26,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:05,  2.04s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:51,  1.66s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:35,  1.20s/cell]Executing:  60%|██████    | 44/73 [00:51<00:27,  1.07cell/s]Executing:  62%|██████▏   | 45/73 [00:51<00:19,  1.43cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:15,  1.80cell/s]Executing:  64%|██████▍   | 47/73 [01:26<04:36, 10.64s/cell]Executing:  66%|██████▌   | 48/73 [01:26<03:07,  7.51s/cell]Executing:  67%|██████▋   | 49/73 [01:26<02:07,  5.33s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:27,  3.80s/cell]Executing:  70%|██████▉   | 51/73 [01:27<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [01:36<01:35,  4.57s/cell]Executing:  73%|███████▎  | 53/73 [01:44<01:56,  5.83s/cell]Executing:  74%|███████▍  | 54/73 [01:45<01:18,  4.12s/cell]Executing:  75%|███████▌  | 55/73 [01:45<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [01:45<00:35,  2.08s/cell]Executing:  78%|███████▊  | 57/73 [01:45<00:23,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:18<02:43, 10.91s/cell]Executing:  81%|████████  | 59/73 [02:18<01:47,  7.68s/cell]Executing:  82%|████████▏ | 60/73 [02:18<01:10,  5.42s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:45,  3.83s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:29,  2.72s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:21,  2.19s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:16,  1.78s/cell]Executing:  89%|████████▉ | 65/73 [02:21<00:11,  1.50s/cell]Executing:  90%|█████████ | 66/73 [02:22<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:22<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:22<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.44cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:23<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  1.99s/cell]
