Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_873.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp41i4k14z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpii2ehlbj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:02,  3.36s/cell]Executing:   4%|▍         | 3/73 [00:15<04:52,  4.18s/cell]Executing:   7%|▋         | 5/73 [00:15<03:20,  2.95s/cell]Executing:  10%|▉         | 7/73 [00:15<02:17,  2.08s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:34,  1.47s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:05,  1.05s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:23<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:37,  1.45cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:26,  1.99cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:18,  2.72cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:16,  2.97cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  3.95cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.14cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.51cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.08cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.47cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.47cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:43,  6.04s/cell]Executing:  51%|█████     | 37/73 [01:36<11:41, 19.48s/cell]Executing:  53%|█████▎    | 39/73 [01:36<07:44, 13.65s/cell]Executing:  55%|█████▍    | 40/73 [01:37<05:23,  9.81s/cell]Executing:  56%|█████▌    | 41/73 [01:38<03:51,  7.23s/cell]Executing:  58%|█████▊    | 42/73 [01:39<02:43,  5.29s/cell]Executing:  59%|█████▉    | 43/73 [01:39<01:52,  3.74s/cell]Executing:  60%|██████    | 44/73 [01:39<01:18,  2.70s/cell]Executing:  63%|██████▎   | 46/73 [01:39<00:51,  1.92s/cell]Executing:  64%|██████▍   | 47/73 [02:50<09:48, 22.64s/cell]Executing:  66%|██████▌   | 48/73 [02:51<06:37, 15.92s/cell]Executing:  67%|██████▋   | 49/73 [02:51<04:28, 11.20s/cell]Executing:  68%|██████▊   | 50/73 [02:51<03:01,  7.91s/cell]Executing:  70%|██████▉   | 51/73 [02:52<02:05,  5.69s/cell]Executing:  71%|███████   | 52/73 [03:09<03:12,  9.19s/cell]Executing:  73%|███████▎  | 53/73 [03:27<03:54, 11.75s/cell]Executing:  74%|███████▍  | 54/73 [03:27<02:36,  8.26s/cell]Executing:  75%|███████▌  | 55/73 [03:27<01:44,  5.81s/cell]Executing:  77%|███████▋  | 56/73 [03:27<01:09,  4.10s/cell]Executing:  78%|███████▊  | 57/73 [03:27<00:46,  2.91s/cell]Executing:  79%|███████▉  | 58/73 [04:45<06:19, 25.32s/cell]Executing:  81%|████████  | 59/73 [04:45<04:08, 17.77s/cell]Executing:  82%|████████▏ | 60/73 [04:45<02:42, 12.48s/cell]Executing:  84%|████████▎ | 61/73 [04:45<01:45,  8.77s/cell]Executing:  85%|████████▍ | 62/73 [04:45<01:07,  6.17s/cell]Executing:  86%|████████▋ | 63/73 [04:46<00:46,  4.69s/cell]Executing:  88%|████████▊ | 64/73 [04:48<00:32,  3.64s/cell]Executing:  89%|████████▉ | 65/73 [04:49<00:23,  2.90s/cell]Executing:  90%|█████████ | 66/73 [04:50<00:16,  2.39s/cell]Executing:  92%|█████████▏| 67/73 [04:50<00:10,  1.71s/cell]Executing:  93%|█████████▎| 68/73 [04:50<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:50<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:50<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:51<00:00,  2.01cell/s]Executing:  99%|█████████▊| 72/73 [04:51<00:00,  2.30cell/s]Executing: 100%|██████████| 73/73 [04:51<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [04:52<00:00,  4.01s/cell]
