Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1750.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7tfubfit'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps2eaj_kj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:21<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:21<04:28,  3.95s/cell]Executing:  10%|▉         | 7/73 [00:21<03:03,  2.78s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:47,  1.79s/cell]Executing:  21%|██        | 15/73 [00:27<01:13,  1.27s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.10cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.99cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.14cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.46cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.92cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.96cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.96cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:11,  3.57s/cell]Executing:  51%|█████     | 37/73 [01:05<05:51,  9.76s/cell]Executing:  52%|█████▏    | 38/73 [01:05<04:00,  6.87s/cell]Executing:  53%|█████▎    | 39/73 [01:05<02:45,  4.86s/cell]Executing:  55%|█████▍    | 40/73 [01:06<02:01,  3.67s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:31,  2.86s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:10,  2.27s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:49,  1.63s/cell]Executing:  60%|██████    | 44/73 [01:08<00:35,  1.23s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:23,  1.13cell/s]Executing:  64%|██████▍   | 47/73 [01:45<05:01, 11.61s/cell]Executing:  66%|██████▌   | 48/73 [01:45<03:25,  8.20s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:19,  5.81s/cell]Executing:  68%|██████▊   | 50/73 [01:46<01:35,  4.14s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:06,  3.03s/cell]Executing:  71%|███████   | 52/73 [01:55<01:36,  4.62s/cell]Executing:  73%|███████▎  | 53/73 [02:03<01:56,  5.83s/cell]Executing:  74%|███████▍  | 54/73 [02:03<01:18,  4.12s/cell]Executing:  75%|███████▌  | 55/73 [02:03<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [02:04<00:35,  2.07s/cell]Executing:  78%|███████▊  | 57/73 [02:04<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:41<03:02, 12.18s/cell]Executing:  81%|████████  | 59/73 [02:41<02:00,  8.57s/cell]Executing:  82%|████████▏ | 60/73 [02:41<01:18,  6.05s/cell]Executing:  84%|████████▎ | 61/73 [02:41<00:51,  4.27s/cell]Executing:  85%|████████▍ | 62/73 [02:41<00:33,  3.03s/cell]Executing:  86%|████████▋ | 63/73 [02:43<00:24,  2.48s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:17,  1.98s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:09,  1.42s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:46<00:02,  1.76cell/s]Executing:  96%|█████████▌| 70/73 [02:46<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.75cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.31s/cell]
