Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2109.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkw0nci0m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp67v3ti_j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:47,  4.83s/cell]Executing:   4%|▍         | 3/73 [00:22<07:03,  6.06s/cell]Executing:   5%|▌         | 4/73 [00:22<04:54,  4.27s/cell]Executing:   8%|▊         | 6/73 [00:22<03:21,  3.01s/cell]Executing:  11%|█         | 8/73 [00:23<02:18,  2.13s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:35,  1.52s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:05,  1.08s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:17,  1.31s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:53,  1.07cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:37,  1.49cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:26,  2.04cell/s]Executing:  30%|███       | 22/73 [00:27<00:18,  2.76cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:16,  2.92cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.87cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:08,  5.01cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.30cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.62cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.33cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:04,  1.75s/cell]Executing:  51%|█████     | 37/73 [01:04<05:05,  8.50s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:23,  5.97s/cell]Executing:  55%|█████▍    | 40/73 [01:04<02:22,  4.33s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:43,  3.25s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:17,  2.50s/cell]Executing:  59%|█████▉    | 43/73 [01:06<00:54,  1.80s/cell]Executing:  60%|██████    | 44/73 [01:06<00:39,  1.35s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:26,  1.03cell/s]Executing:  64%|██████▍   | 47/73 [01:39<04:29, 10.35s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:02,  7.31s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:04,  5.18s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:25,  3.70s/cell]Executing:  70%|██████▉   | 51/73 [01:40<00:59,  2.73s/cell]Executing:  71%|███████   | 52/73 [01:48<01:34,  4.48s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:55,  5.78s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:17,  4.08s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:52,  2.89s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:35,  2.06s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:30<02:42, 10.86s/cell]Executing:  81%|████████  | 59/73 [02:31<01:47,  7.67s/cell]Executing:  82%|████████▏ | 60/73 [02:31<01:10,  5.44s/cell]Executing:  84%|████████▎ | 61/73 [02:31<00:46,  3.85s/cell]Executing:  85%|████████▍ | 62/73 [02:31<00:30,  2.73s/cell]Executing:  86%|████████▋ | 63/73 [02:32<00:22,  2.20s/cell]Executing:  88%|████████▊ | 64/73 [02:33<00:16,  1.81s/cell]Executing:  89%|████████▉ | 65/73 [02:34<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:35<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:35<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:35<00:03,  1.39cell/s]Executing:  95%|█████████▍| 69/73 [02:35<00:02,  1.86cell/s]Executing:  96%|█████████▌| 70/73 [02:35<00:01,  2.41cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  3.00cell/s]Executing:  99%|█████████▊| 72/73 [02:36<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  2.16s/cell]
