Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_211.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgee8vnnb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphw5zxp5v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:44,  5.62s/cell]Executing:   4%|▍         | 3/73 [00:20<07:14,  6.21s/cell]Executing:   5%|▌         | 4/73 [00:20<05:01,  4.38s/cell]Executing:   8%|▊         | 6/73 [00:21<03:26,  3.09s/cell]Executing:  11%|█         | 8/73 [00:21<02:21,  2.18s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:37,  1.55s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:07,  1.10s/cell]Executing:  19%|█▉        | 14/73 [00:25<01:18,  1.33s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:54,  1.05cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:37,  1.46cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:26,  2.00cell/s]Executing:  30%|███       | 22/73 [00:25<00:18,  2.71cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:17,  2.84cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:12,  3.77cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:09,  4.88cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.15cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.36cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:07,  1.81s/cell]Executing:  51%|█████     | 37/73 [01:00<04:47,  7.99s/cell]Executing:  53%|█████▎    | 39/73 [01:01<03:10,  5.62s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:15,  4.12s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:38,  3.09s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:14,  2.41s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:51,  1.73s/cell]Executing:  60%|██████    | 44/73 [01:03<00:37,  1.30s/cell]Executing:  62%|██████▏   | 45/73 [01:03<00:26,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [01:36<02:23,  5.51s/cell]Executing:  66%|██████▌   | 48/73 [01:36<01:38,  3.93s/cell]Executing:  67%|██████▋   | 49/73 [01:36<01:07,  2.82s/cell]Executing:  68%|██████▊   | 50/73 [01:36<00:47,  2.05s/cell]Executing:  70%|██████▉   | 51/73 [01:37<00:34,  1.58s/cell]Executing:  71%|███████   | 52/73 [01:45<01:13,  3.48s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:36,  4.84s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:05,  3.42s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:43,  2.43s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:29,  1.74s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:20,  1.26s/cell]Executing:  79%|███████▉  | 58/73 [02:24<02:30, 10.05s/cell]Executing:  81%|████████  | 59/73 [02:24<01:39,  7.08s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:05,  5.01s/cell]Executing:  84%|████████▎ | 61/73 [02:24<00:42,  3.54s/cell]Executing:  85%|████████▍ | 62/73 [02:24<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:15,  1.69s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:11,  1.47s/cell]Executing:  90%|█████████ | 66/73 [02:28<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:28<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:29<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:29<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  3.98cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  2.07s/cell]
