Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_183.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9jqqcvdk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp26ryk7n7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.10s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:11,  1.19s/cell]Executing:  21%|██        | 15/73 [00:16<00:49,  1.18cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:34,  1.63cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.23cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  3.00cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.98cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.99cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.26cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.63cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.76cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.76cell/s]Executing:  51%|█████     | 37/73 [00:59<03:48,  6.34s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:31,  4.46s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:48,  3.29s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:21,  2.54s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:02,  2.02s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [01:02<00:32,  1.11s/cell]Executing:  63%|██████▎   | 46/73 [01:02<00:21,  1.24cell/s]Executing:  64%|██████▍   | 47/73 [01:42<05:22, 12.41s/cell]Executing:  66%|██████▌   | 48/73 [01:42<03:39,  8.76s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:29,  6.21s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:41,  4.42s/cell]Executing:  70%|██████▉   | 51/73 [01:43<01:12,  3.29s/cell]Executing:  71%|███████   | 52/73 [01:54<01:59,  5.67s/cell]Executing:  73%|███████▎  | 53/73 [02:06<02:26,  7.32s/cell]Executing:  74%|███████▍  | 54/73 [02:06<01:38,  5.16s/cell]Executing:  75%|███████▌  | 55/73 [02:06<01:05,  3.65s/cell]Executing:  77%|███████▋  | 56/73 [02:06<00:44,  2.60s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:29,  1.86s/cell]Executing:  79%|███████▉  | 58/73 [02:39<02:47, 11.16s/cell]Executing:  81%|████████  | 59/73 [02:39<01:50,  7.86s/cell]Executing:  82%|████████▏ | 60/73 [02:39<01:12,  5.55s/cell]Executing:  84%|████████▎ | 61/73 [02:39<00:47,  3.93s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:30,  2.79s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:22,  2.26s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.29cell/s]Executing:  95%|█████████▍| 69/73 [02:44<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:44<00:01,  2.23cell/s]Executing:  97%|█████████▋| 71/73 [02:44<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  2.28s/cell]
