Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_301.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmm02v4tb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8vnv14ru'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:00,  4.17s/cell]Executing:   4%|▍         | 3/73 [00:17<05:45,  4.94s/cell]Executing:   5%|▌         | 4/73 [00:17<04:01,  3.50s/cell]Executing:   7%|▋         | 5/73 [00:17<02:49,  2.49s/cell]Executing:  10%|▉         | 7/73 [00:18<01:56,  1.77s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:21,  1.27s/cell]Executing:  15%|█▌        | 11/73 [00:18<00:56,  1.11cell/s]Executing:  18%|█▊        | 13/73 [00:24<01:35,  1.60s/cell]Executing:  21%|██        | 15/73 [00:24<01:05,  1.13s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.35cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.61cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.05cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.88cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.88cell/s]Executing:  51%|█████     | 37/73 [00:57<02:51,  4.75s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:53,  3.35s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:22,  2.51s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:01,  1.93s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:48,  1.56s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [01:00<00:25,  1.15cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:17,  1.58cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:18,  9.96s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:55,  7.03s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:59,  4.99s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:21,  3.55s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:57,  2.62s/cell]Executing:  71%|███████   | 52/73 [01:40<01:26,  4.14s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:44,  5.22s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:10,  3.69s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:47,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:31,  1.86s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:31<03:27, 13.84s/cell]Executing:  81%|████████  | 59/73 [02:32<02:16,  9.73s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:29,  6.85s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:57,  4.83s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:37,  3.42s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:26,  2.67s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:18,  2.11s/cell]Executing:  89%|████████▉ | 65/73 [02:34<00:13,  1.71s/cell]Executing:  90%|█████████ | 66/73 [02:35<00:09,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:35<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:35<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:36<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:36<00:00,  3.03cell/s]Executing:  99%|█████████▊| 72/73 [02:36<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  2.16s/cell]
