Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1358.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzuqu9lyg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj3hlgn68'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:23,  3.66s/cell]Executing:   4%|▍         | 3/73 [00:17<05:25,  4.65s/cell]Executing:   7%|▋         | 5/73 [00:17<03:43,  3.28s/cell]Executing:  10%|▉         | 7/73 [00:17<02:32,  2.31s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:44,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:12,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:15,  1.25s/cell]Executing:  21%|██        | 15/73 [00:21<00:51,  1.12cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:17,  2.91cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  3.89cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  5.01cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.38cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.89cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.29cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:03,  9.68cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.68cell/s]Executing:  51%|█████     | 37/73 [00:44<02:01,  3.38s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:20,  2.38s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:58,  1.78s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:44,  1.38s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:36,  1.17s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:25,  1.17cell/s]Executing:  60%|██████    | 44/73 [00:46<00:19,  1.47cell/s]Executing:  62%|██████▏   | 45/73 [00:46<00:14,  1.98cell/s]Executing:  64%|██████▍   | 47/73 [01:06<01:26,  3.32s/cell]Executing:  66%|██████▌   | 48/73 [01:06<00:59,  2.39s/cell]Executing:  67%|██████▋   | 49/73 [01:07<00:41,  1.73s/cell]Executing:  68%|██████▊   | 50/73 [01:07<00:29,  1.28s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:22,  1.02s/cell]Executing:  71%|███████   | 52/73 [01:12<00:46,  2.20s/cell]Executing:  73%|███████▎  | 53/73 [01:18<01:07,  3.37s/cell]Executing:  74%|███████▍  | 54/73 [01:18<00:45,  2.39s/cell]Executing:  75%|███████▌  | 55/73 [01:18<00:30,  1.70s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:20,  1.22s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:14,  1.12cell/s]Executing:  79%|███████▉  | 58/73 [01:39<01:41,  6.80s/cell]Executing:  81%|████████  | 59/73 [01:39<01:07,  4.80s/cell]Executing:  82%|████████▏ | 60/73 [01:40<00:44,  3.41s/cell]Executing:  84%|████████▎ | 61/73 [01:40<00:29,  2.45s/cell]Executing:  85%|████████▍ | 62/73 [01:40<00:19,  1.75s/cell]Executing:  86%|████████▋ | 63/73 [01:41<00:15,  1.56s/cell]Executing:  88%|████████▊ | 64/73 [01:42<00:11,  1.30s/cell]Executing:  89%|████████▉ | 65/73 [01:42<00:08,  1.12s/cell]Executing:  90%|█████████ | 66/73 [01:43<00:06,  1.01cell/s]Executing:  92%|█████████▏| 67/73 [01:43<00:04,  1.38cell/s]Executing:  93%|█████████▎| 68/73 [01:43<00:02,  1.84cell/s]Executing:  95%|█████████▍| 69/73 [01:43<00:01,  2.43cell/s]Executing:  96%|█████████▌| 70/73 [01:44<00:00,  3.12cell/s]Executing:  97%|█████████▋| 71/73 [01:44<00:00,  3.88cell/s]Executing:  99%|█████████▊| 72/73 [01:44<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [01:44<00:00,  4.59cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  1.44s/cell]
