Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_199.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppn32m_is'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd455ev7d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:59,  3.33s/cell]Executing:   4%|▍         | 3/73 [00:16<04:58,  4.27s/cell]Executing:   5%|▌         | 4/73 [00:16<03:28,  3.02s/cell]Executing:   8%|▊         | 6/73 [00:16<02:23,  2.14s/cell]Executing:  11%|█         | 8/73 [00:16<01:38,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:16<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:22<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:38,  1.47cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.02cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:19,  2.72cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.50cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.87cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.31cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:05,  7.04cell/s]Executing:  51%|█████     | 37/73 [01:11<04:20,  7.22s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:52,  5.08s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:05,  3.82s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:35,  2.99s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:14,  2.42s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [01:15<00:38,  1.34s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:27,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [01:15<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [02:00<06:02, 13.93s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:06,  9.84s/cell]Executing:  67%|██████▋   | 49/73 [02:01<02:47,  6.99s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:54,  4.98s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:21,  3.69s/cell]Executing:  71%|███████   | 52/73 [02:13<02:08,  6.10s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:38,  7.90s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:46,  5.59s/cell]Executing:  75%|███████▌  | 55/73 [02:26<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:26<00:47,  2.82s/cell]Executing:  78%|███████▊  | 57/73 [02:26<00:32,  2.02s/cell]Executing:  79%|███████▉  | 58/73 [02:59<02:50, 11.38s/cell]Executing:  81%|████████  | 59/73 [03:00<01:52,  8.02s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:13,  5.67s/cell]Executing:  84%|████████▎ | 61/73 [03:00<00:48,  4.01s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:31,  2.86s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:23,  2.40s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:14,  1.82s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  1.62cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.07cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.18cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.60s/cell]
