Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_244.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjv2iyzn9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa4yubghp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.33cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.06cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  9.06cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:25,  3.93s/cell]Executing:  51%|█████     | 37/73 [00:57<06:15, 10.44s/cell]Executing:  53%|█████▎    | 39/73 [00:57<04:09,  7.33s/cell]Executing:  55%|█████▍    | 40/73 [00:58<02:54,  5.30s/cell]Executing:  56%|█████▌    | 41/73 [00:59<02:05,  3.92s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:31,  2.96s/cell]Executing:  59%|█████▉    | 43/73 [01:00<01:03,  2.11s/cell]Executing:  60%|██████    | 44/73 [01:00<00:45,  1.57s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [01:36<04:57, 11.45s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:22,  8.09s/cell]Executing:  67%|██████▋   | 49/73 [01:36<02:17,  5.73s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:33,  4.08s/cell]Executing:  70%|██████▉   | 51/73 [01:37<01:05,  2.99s/cell]Executing:  71%|███████   | 52/73 [01:46<01:40,  4.77s/cell]Executing:  73%|███████▎  | 53/73 [01:54<01:59,  5.98s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:20,  4.22s/cell]Executing:  75%|███████▌  | 55/73 [01:55<00:53,  2.99s/cell]Executing:  77%|███████▋  | 56/73 [01:55<00:36,  2.12s/cell]Executing:  78%|███████▊  | 57/73 [01:55<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:46<04:05, 16.34s/cell]Executing:  81%|████████  | 59/73 [02:46<02:40, 11.48s/cell]Executing:  82%|████████▏ | 60/73 [02:46<01:45,  8.08s/cell]Executing:  84%|████████▎ | 61/73 [02:46<01:08,  5.69s/cell]Executing:  85%|████████▍ | 62/73 [02:46<00:44,  4.02s/cell]Executing:  86%|████████▋ | 63/73 [02:47<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [02:48<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [02:49<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [02:50<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [02:50<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:50<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:50<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [02:50<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [02:50<00:00,  2.75cell/s]Executing:  99%|█████████▊| 72/73 [02:51<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  2.37s/cell]
