Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1114.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpei3k5t4a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpni5frph_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:18<05:56,  5.09s/cell]Executing:   7%|▋         | 5/73 [00:18<04:03,  3.58s/cell]Executing:  10%|▉         | 7/73 [00:18<02:46,  2.52s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:54,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:23<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.73cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.37cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.21cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.77cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.22cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.69cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  9.12cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.12cell/s]Executing:  51%|█████     | 37/73 [00:53<02:36,  4.34s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:43,  3.06s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:15,  2.30s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:56,  1.78s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:55<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:24<03:52,  8.93s/cell]Executing:  66%|██████▌   | 48/73 [01:24<02:37,  6.32s/cell]Executing:  67%|██████▋   | 49/73 [01:24<01:47,  4.49s/cell]Executing:  68%|██████▊   | 50/73 [01:24<01:13,  3.20s/cell]Executing:  70%|██████▉   | 51/73 [01:25<00:52,  2.38s/cell]Executing:  71%|███████   | 52/73 [01:32<01:21,  3.90s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:36,  4.81s/cell]Executing:  74%|███████▍  | 54/73 [01:39<01:04,  3.40s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:43,  2.41s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:29,  1.72s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:19,  1.24s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:57, 11.83s/cell]Executing:  81%|████████  | 59/73 [02:16<01:56,  8.32s/cell]Executing:  82%|████████▏ | 60/73 [02:16<01:16,  5.87s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:49,  4.14s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:32,  2.94s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:23,  2.32s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:17,  1.93s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:13,  1.70s/cell]Executing:  90%|█████████ | 66/73 [02:21<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:21<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  2.72cell/s]Executing:  99%|█████████▊| 72/73 [02:22<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  3.66cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.96s/cell]
