Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_437.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzvaszhgw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjm_g9lb1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:07,  2.60s/cell]Autosave too slow: 1.88 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:13<04:06,  3.53s/cell]Executing:   7%|▋         | 5/73 [00:14<02:49,  2.49s/cell]Executing:  10%|▉         | 7/73 [00:14<01:56,  1.76s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:20,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:14<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:02,  1.04s/cell]Executing:  21%|██        | 15/73 [00:17<00:43,  1.34cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:30,  1.85cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:21,  2.52cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:15,  3.38cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:11,  4.45cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:11,  4.27cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:08,  5.47cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.82cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:12,  3.33cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:09,  4.03cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:07,  5.15cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:07,  5.15cell/s]Executing:  51%|█████     | 37/73 [00:48<02:34,  4.29s/cell]Executing:  53%|█████▎    | 39/73 [00:48<01:42,  3.02s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:14,  2.25s/cell]Executing:  56%|█████▌    | 41/73 [00:49<00:56,  1.76s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:45,  1.45s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:50<00:23,  1.21cell/s]Executing:  62%|██████▏   | 45/73 [00:50<00:17,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:21<02:11,  5.06s/cell]Executing:  66%|██████▌   | 48/73 [01:21<01:30,  3.61s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:02,  2.60s/cell]Executing:  68%|██████▊   | 50/73 [01:22<00:43,  1.89s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:32,  1.47s/cell]Executing:  71%|███████   | 52/73 [01:29<01:08,  3.25s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:38,  4.91s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:05,  3.47s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:44,  2.47s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:30,  1.77s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:04<02:08,  8.54s/cell]Executing:  81%|████████  | 59/73 [02:04<01:24,  6.03s/cell]Executing:  82%|████████▏ | 60/73 [02:05<00:55,  4.29s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:37,  3.10s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:24,  2.27s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:19,  1.94s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:14,  1.60s/cell]Executing:  89%|████████▉ | 65/73 [02:08<00:10,  1.36s/cell]Executing:  90%|█████████ | 66/73 [02:09<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [02:09<00:05,  1.14cell/s]Executing:  93%|█████████▎| 68/73 [02:09<00:03,  1.54cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.62cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.26cell/s]Executing:  99%|█████████▊| 72/73 [02:10<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  3.99cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  1.80s/cell]
