Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_917.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpokue45a2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplf2l2nnz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:51,  3.22s/cell]Executing:   4%|▍         | 3/73 [00:18<05:22,  4.61s/cell]Executing:   7%|▋         | 5/73 [00:19<03:40,  3.25s/cell]Executing:  10%|▉         | 7/73 [00:19<02:31,  2.29s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:43,  1.62s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:11,  1.15s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:08,  2.14s/cell]Executing:  21%|██        | 15/73 [00:28<01:27,  1.52s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.42cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:18,  2.64cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:13,  3.53cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.61cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.89cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.48cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.69cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.69cell/s]Executing:  49%|████▉     | 36/73 [00:57<05:01,  8.14s/cell]Executing:  51%|█████     | 37/73 [01:57<14:19, 23.87s/cell]Executing:  53%|█████▎    | 39/73 [01:57<09:28, 16.73s/cell]Executing:  55%|█████▍    | 40/73 [01:58<06:35, 12.00s/cell]Executing:  56%|█████▌    | 41/73 [02:00<04:42,  8.83s/cell]Executing:  58%|█████▊    | 42/73 [02:01<03:19,  6.43s/cell]Executing:  59%|█████▉    | 43/73 [02:01<02:16,  4.54s/cell]Executing:  60%|██████    | 44/73 [02:01<01:34,  3.26s/cell]Executing:  63%|██████▎   | 46/73 [02:01<01:02,  2.31s/cell]Executing:  64%|██████▍   | 47/73 [03:24<11:28, 26.48s/cell]Executing:  66%|██████▌   | 48/73 [03:24<07:45, 18.61s/cell]Executing:  67%|██████▋   | 49/73 [03:25<05:14, 13.09s/cell]Executing:  68%|██████▊   | 50/73 [03:25<03:32,  9.23s/cell]Executing:  70%|██████▉   | 51/73 [03:25<02:25,  6.62s/cell]Executing:  71%|███████   | 52/73 [03:46<03:45, 10.73s/cell]Executing:  73%|███████▎  | 53/73 [04:06<04:32, 13.64s/cell]Executing:  74%|███████▍  | 54/73 [04:06<03:02,  9.58s/cell]Executing:  75%|███████▌  | 55/73 [04:06<02:01,  6.75s/cell]Executing:  77%|███████▋  | 56/73 [04:06<01:20,  4.76s/cell]Executing:  78%|███████▊  | 57/73 [04:07<00:53,  3.37s/cell]Executing:  79%|███████▉  | 58/73 [05:29<06:45, 27.06s/cell]Executing:  81%|████████  | 59/73 [05:29<04:25, 18.99s/cell]Executing:  82%|████████▏ | 60/73 [05:29<02:53, 13.34s/cell]Executing:  84%|████████▎ | 61/73 [05:29<01:52,  9.38s/cell]Executing:  85%|████████▍ | 62/73 [05:29<01:12,  6.61s/cell]Executing:  86%|████████▋ | 63/73 [05:31<00:50,  5.10s/cell]Executing:  88%|████████▊ | 64/73 [05:33<00:37,  4.19s/cell]Executing:  89%|████████▉ | 65/73 [05:35<00:27,  3.40s/cell]Executing:  90%|█████████ | 66/73 [05:36<00:19,  2.81s/cell]Executing:  92%|█████████▏| 67/73 [05:36<00:12,  2.01s/cell]Executing:  93%|█████████▎| 68/73 [05:36<00:07,  1.44s/cell]Executing:  95%|█████████▍| 69/73 [05:36<00:04,  1.05s/cell]Executing:  96%|█████████▌| 70/73 [05:37<00:02,  1.28cell/s]Executing:  97%|█████████▋| 71/73 [05:37<00:01,  1.70cell/s]Executing:  99%|█████████▊| 72/73 [05:37<00:00,  1.98cell/s]Executing: 100%|██████████| 73/73 [05:37<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [05:39<00:00,  4.65s/cell]
