Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_764.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcql5be9v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2dca6bzr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:09,  1.16s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.21cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.67cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.29cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.07cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.06cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.98cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.59cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.64cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.85cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.85cell/s]Executing:  51%|█████     | 37/73 [00:57<03:38,  6.08s/cell]Executing:  52%|█████▏    | 38/73 [00:57<02:30,  4.30s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:43,  3.06s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:18,  2.38s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:02,  1.95s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:49,  1.60s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:34,  1.16s/cell]Executing:  60%|██████    | 44/73 [01:00<00:26,  1.10cell/s]Executing:  62%|██████▏   | 45/73 [01:00<00:18,  1.50cell/s]Executing:  64%|██████▍   | 47/73 [01:37<02:36,  6.04s/cell]Executing:  66%|██████▌   | 48/73 [01:38<01:47,  4.30s/cell]Executing:  67%|██████▋   | 49/73 [01:38<01:14,  3.09s/cell]Executing:  68%|██████▊   | 50/73 [01:38<00:51,  2.24s/cell]Executing:  70%|██████▉   | 51/73 [01:39<00:38,  1.73s/cell]Executing:  71%|███████   | 52/73 [01:49<01:28,  4.21s/cell]Executing:  73%|███████▎  | 53/73 [01:59<01:58,  5.94s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:19,  4.20s/cell]Executing:  75%|███████▌  | 55/73 [01:59<00:53,  2.98s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:36,  2.13s/cell]Executing:  78%|███████▊  | 57/73 [01:59<00:24,  1.53s/cell]Executing:  79%|███████▉  | 58/73 [02:33<02:48, 11.23s/cell]Executing:  81%|████████  | 59/73 [02:33<01:50,  7.91s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:12,  5.58s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:47,  3.95s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:30,  2.81s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:22,  2.27s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.29cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.89cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.19s/cell]
