Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1753.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphs04ak5g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg2rz_4u_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:23,  4.49s/cell]Executing:   4%|▍         | 3/73 [00:20<06:26,  5.52s/cell]Executing:   7%|▋         | 5/73 [00:20<04:24,  3.89s/cell]Executing:  10%|▉         | 7/73 [00:20<03:00,  2.74s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:25,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:26<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.87cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.02cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.19cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.54cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.81cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.84cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:50,  4.60s/cell]Executing:  51%|█████     | 37/73 [01:16<07:50, 13.06s/cell]Executing:  53%|█████▎    | 39/73 [01:16<05:11,  9.16s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:38,  6.62s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:35,  4.86s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:52,  3.64s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:17,  2.58s/cell]Executing:  60%|██████    | 44/73 [01:18<00:54,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:36,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:14, 14.42s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:14, 10.17s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:52,  7.19s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:57,  5.11s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:21,  3.72s/cell]Executing:  71%|███████   | 52/73 [02:16<02:04,  5.92s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:34,  7.73s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:43,  5.45s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:09,  3.85s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:46,  2.73s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [03:11<03:31, 14.13s/cell]Executing:  81%|████████  | 59/73 [03:11<02:19,  9.94s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:31,  7.02s/cell]Executing:  84%|████████▎ | 61/73 [03:11<00:59,  4.95s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:38,  3.50s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:27,  2.76s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [03:15<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:16<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:16<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:16<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:16<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:16<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  3.61cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  2.72s/cell]
