Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1263.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8o4yuoxp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc4cje8mt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:24,  2.84s/cell]Executing:   4%|▍         | 3/73 [00:16<04:45,  4.08s/cell]Executing:   7%|▋         | 5/73 [00:16<03:15,  2.88s/cell]Executing:  10%|▉         | 7/73 [00:17<02:14,  2.04s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:32,  1.45s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:04,  1.04s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:23<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.94cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  3.86cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  4.91cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.09cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.45cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:59,  6.47s/cell]Executing:  51%|█████     | 37/73 [01:31<10:41, 17.82s/cell]Executing:  52%|█████▏    | 38/73 [01:31<07:18, 12.53s/cell]Executing:  53%|█████▎    | 39/73 [01:31<04:59,  8.80s/cell]Executing:  55%|█████▍    | 40/73 [01:32<03:32,  6.43s/cell]Executing:  56%|█████▌    | 41/73 [01:33<02:34,  4.83s/cell]Executing:  58%|█████▊    | 42/73 [01:34<01:54,  3.69s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:18,  2.63s/cell]Executing:  60%|██████    | 44/73 [01:35<00:56,  1.95s/cell]Executing:  62%|██████▏   | 45/73 [01:35<00:39,  1.40s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:27,  1.02s/cell]Executing:  64%|██████▍   | 47/73 [02:36<08:09, 18.84s/cell]Executing:  66%|██████▌   | 48/73 [02:36<05:31, 13.27s/cell]Executing:  67%|██████▋   | 49/73 [02:36<03:45,  9.38s/cell]Executing:  68%|██████▊   | 50/73 [02:36<02:33,  6.66s/cell]Executing:  70%|██████▉   | 51/73 [02:37<01:47,  4.86s/cell]Executing:  71%|███████   | 52/73 [02:53<02:50,  8.12s/cell]Executing:  73%|███████▎  | 53/73 [03:09<03:31, 10.58s/cell]Executing:  74%|███████▍  | 54/73 [03:09<02:21,  7.45s/cell]Executing:  75%|███████▌  | 55/73 [03:09<01:34,  5.27s/cell]Executing:  77%|███████▋  | 56/73 [03:10<01:03,  3.74s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:42,  2.67s/cell]Executing:  79%|███████▉  | 58/73 [03:56<03:54, 15.63s/cell]Executing:  81%|████████  | 59/73 [03:56<02:33, 11.00s/cell]Executing:  82%|████████▏ | 60/73 [03:56<01:40,  7.75s/cell]Executing:  84%|████████▎ | 61/73 [03:56<01:05,  5.47s/cell]Executing:  85%|████████▍ | 62/73 [03:56<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:58<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:59<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [04:00<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [04:01<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [04:02<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [04:02<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [04:02<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [04:02<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [04:02<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [04:03<00:00,  2.35cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.36s/cell]
