Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2045.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmcvfq9li'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_xa23m78'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.57s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:17<00:53,  1.09cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:37,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:25,  2.08cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.83cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.79cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:12,  3.83cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.98cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.29cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.72cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.81cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.12cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.12cell/s]Executing:  51%|█████     | 37/73 [00:39<01:52,  3.12s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:14,  2.20s/cell]Executing:  55%|█████▍    | 40/73 [00:39<00:56,  1.71s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:43,  1.35s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:36,  1.18s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:25,  1.16cell/s]Executing:  60%|██████    | 44/73 [00:41<00:20,  1.44cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:13,  1.95cell/s]Executing:  64%|██████▍   | 47/73 [01:06<03:20,  7.72s/cell]Executing:  66%|██████▌   | 48/73 [01:06<02:16,  5.47s/cell]Executing:  67%|██████▋   | 49/73 [01:06<01:33,  3.90s/cell]Executing:  68%|██████▊   | 50/73 [01:06<01:04,  2.80s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:46,  2.11s/cell]Executing:  71%|███████   | 52/73 [01:13<01:06,  3.17s/cell]Executing:  73%|███████▎  | 53/73 [01:18<01:19,  3.96s/cell]Executing:  74%|███████▍  | 54/73 [01:18<00:53,  2.81s/cell]Executing:  75%|███████▌  | 55/73 [01:19<00:36,  2.01s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:24,  1.44s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:16,  1.05s/cell]Executing:  79%|███████▉  | 58/73 [01:45<02:07,  8.51s/cell]Executing:  81%|████████  | 59/73 [01:45<01:24,  6.00s/cell]Executing:  82%|████████▏ | 60/73 [01:45<00:55,  4.25s/cell]Executing:  84%|████████▎ | 61/73 [01:45<00:36,  3.01s/cell]Executing:  85%|████████▍ | 62/73 [01:45<00:23,  2.15s/cell]Executing:  86%|████████▋ | 63/73 [01:46<00:18,  1.81s/cell]Executing:  88%|████████▊ | 64/73 [01:47<00:13,  1.53s/cell]Executing:  89%|████████▉ | 65/73 [01:48<00:10,  1.34s/cell]Executing:  90%|█████████ | 66/73 [01:49<00:08,  1.18s/cell]Executing:  92%|█████████▏| 67/73 [01:49<00:05,  1.16cell/s]Executing:  93%|█████████▎| 68/73 [01:49<00:03,  1.55cell/s]Executing:  95%|█████████▍| 69/73 [01:49<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [01:49<00:01,  2.61cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.26cell/s]Executing:  99%|█████████▊| 72/73 [01:50<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [01:50<00:00,  3.92cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  1.54s/cell]
