Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2044.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqgmpx6ev'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_objmwet'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:27,  4.55s/cell]Executing:   4%|▍         | 3/73 [00:20<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:20<04:29,  3.96s/cell]Executing:  10%|▉         | 7/73 [00:21<03:04,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:25<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:32,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.41cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.31cell/s]Executing:  51%|█████     | 37/73 [00:38<00:57,  1.60s/cell]Executing:  53%|█████▎    | 39/73 [00:38<00:38,  1.14s/cell]Executing:  55%|█████▍    | 40/73 [00:38<00:30,  1.07cell/s]Executing:  56%|█████▌    | 41/73 [00:38<00:24,  1.33cell/s]Executing:  58%|█████▊    | 42/73 [00:39<00:23,  1.31cell/s]Executing:  59%|█████▉    | 43/73 [00:39<00:17,  1.74cell/s]Executing:  60%|██████    | 44/73 [00:40<00:14,  2.07cell/s]Executing:  63%|██████▎   | 46/73 [00:40<00:09,  2.72cell/s]Executing:  64%|██████▍   | 47/73 [00:54<02:00,  4.64s/cell]Executing:  66%|██████▌   | 48/73 [00:55<01:22,  3.31s/cell]Executing:  67%|██████▋   | 49/73 [00:55<00:57,  2.38s/cell]Executing:  68%|██████▊   | 50/73 [00:55<00:39,  1.73s/cell]Executing:  70%|██████▉   | 51/73 [00:56<00:29,  1.35s/cell]Executing:  71%|███████   | 52/73 [00:58<00:36,  1.74s/cell]Executing:  73%|███████▎  | 53/73 [01:01<00:41,  2.06s/cell]Executing:  74%|███████▍  | 54/73 [01:01<00:28,  1.47s/cell]Executing:  75%|███████▌  | 55/73 [01:01<00:19,  1.07s/cell]Executing:  77%|███████▋  | 56/73 [01:01<00:13,  1.28cell/s]Executing:  78%|███████▊  | 57/73 [01:01<00:09,  1.70cell/s]Executing:  79%|███████▉  | 58/73 [01:23<01:43,  6.90s/cell]Executing:  81%|████████  | 59/73 [01:23<01:08,  4.88s/cell]Executing:  82%|████████▏ | 60/73 [01:23<00:44,  3.46s/cell]Executing:  84%|████████▎ | 61/73 [01:24<00:29,  2.46s/cell]Executing:  85%|████████▍ | 62/73 [01:24<00:19,  1.76s/cell]Executing:  86%|████████▋ | 63/73 [01:25<00:14,  1.49s/cell]Executing:  88%|████████▊ | 64/73 [01:25<00:11,  1.22s/cell]Executing:  89%|████████▉ | 65/73 [01:26<00:08,  1.05s/cell]Executing:  90%|█████████ | 66/73 [01:26<00:06,  1.09cell/s]Executing:  92%|█████████▏| 67/73 [01:26<00:04,  1.48cell/s]Executing:  93%|█████████▎| 68/73 [01:27<00:02,  1.96cell/s]Executing:  95%|█████████▍| 69/73 [01:27<00:01,  2.55cell/s]Executing:  96%|█████████▌| 70/73 [01:27<00:00,  3.23cell/s]Executing:  97%|█████████▋| 71/73 [01:27<00:00,  3.97cell/s]Executing:  99%|█████████▊| 72/73 [01:27<00:00,  3.74cell/s]Executing: 100%|██████████| 73/73 [01:27<00:00,  4.51cell/s]Executing: 100%|██████████| 73/73 [01:29<00:00,  1.23s/cell]
