Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1280.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz43gxywa'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpye9lsi56'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:15,  3.55s/cell]Executing:   4%|▍         | 3/73 [00:15<04:55,  4.21s/cell]Executing:   7%|▋         | 5/73 [00:15<03:22,  2.97s/cell]Executing:  10%|▉         | 7/73 [00:15<02:18,  2.10s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:35,  1.49s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:06,  1.07s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:21<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:23,  2.22cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:16,  2.99cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.07cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.21cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.16cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:11,  5.17s/cell]Executing:  51%|█████     | 37/73 [01:17<08:47, 14.64s/cell]Executing:  53%|█████▎    | 39/73 [01:17<05:49, 10.28s/cell]Executing:  55%|█████▍    | 40/73 [01:18<04:05,  7.44s/cell]Executing:  56%|█████▌    | 41/73 [01:19<02:55,  5.50s/cell]Executing:  58%|█████▊    | 42/73 [01:20<02:09,  4.18s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:29,  2.98s/cell]Executing:  60%|██████    | 44/73 [01:21<01:03,  2.20s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:44,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:00, 16.16s/cell]Executing:  66%|██████▌   | 48/73 [02:12<04:44, 11.40s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:13,  8.07s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:12,  5.78s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:35,  4.33s/cell]Executing:  71%|███████   | 52/73 [02:27<02:26,  6.99s/cell]Executing:  73%|███████▎  | 53/73 [02:41<03:02,  9.11s/cell]Executing:  74%|███████▍  | 54/73 [02:41<02:02,  6.42s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:21,  4.54s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:54,  3.22s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:36,  2.30s/cell]Executing:  79%|███████▉  | 58/73 [03:21<03:20, 13.34s/cell]Executing:  81%|████████  | 59/73 [03:21<02:11,  9.41s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:26,  6.64s/cell]Executing:  84%|████████▎ | 61/73 [03:22<00:56,  4.69s/cell]Executing:  85%|████████▍ | 62/73 [03:22<00:36,  3.33s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:26,  2.70s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:27<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:27<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:28<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.88s/cell]
