Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_470.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpad22itu7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_g9gxt6r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:13,  5.18s/cell]Autosave too slow: 6.79 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:25<07:46,  6.67s/cell]Executing:   7%|▋         | 5/73 [00:25<05:18,  4.69s/cell]Executing:  10%|▉         | 7/73 [00:25<03:37,  3.30s/cell]Executing:  12%|█▏        | 9/73 [00:25<02:29,  2.33s/cell]Executing:  15%|█▌        | 11/73 [00:26<01:42,  1.66s/cell]Executing:  18%|█▊        | 13/73 [00:32<02:10,  2.18s/cell]Executing:  21%|██        | 15/73 [00:32<01:29,  1.54s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:01,  1.10s/cell]Executing:  26%|██▌       | 19/73 [00:33<00:42,  1.27cell/s]Executing:  29%|██▉       | 21/73 [00:33<00:29,  1.75cell/s]Executing:  32%|███▏      | 23/73 [00:33<00:20,  2.38cell/s]Executing:  34%|███▍      | 25/73 [00:34<00:18,  2.60cell/s]Executing:  37%|███▋      | 27/73 [00:34<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:34<00:09,  4.46cell/s]Executing:  42%|████▏     | 31/73 [00:34<00:07,  5.68cell/s]Executing:  45%|████▌     | 33/73 [00:34<00:06,  6.17cell/s]Executing:  48%|████▊     | 35/73 [00:34<00:05,  7.45cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.45cell/s]Executing:  49%|████▉     | 36/73 [00:51<03:08,  5.11s/cell]Executing:  51%|█████     | 37/73 [01:27<08:36, 14.35s/cell]Executing:  53%|█████▎    | 39/73 [01:27<05:42, 10.07s/cell]Executing:  55%|█████▍    | 40/73 [01:28<04:00,  7.30s/cell]Executing:  56%|█████▌    | 41/73 [01:29<02:52,  5.38s/cell]Executing:  58%|█████▊    | 42/73 [01:30<02:04,  4.01s/cell]Executing:  59%|█████▉    | 43/73 [01:30<01:25,  2.85s/cell]Executing:  60%|██████    | 44/73 [01:30<01:00,  2.10s/cell]Executing:  62%|██████▏   | 45/73 [01:30<00:42,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:30<00:29,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [02:21<06:56, 16.03s/cell]Executing:  66%|██████▌   | 48/73 [02:22<04:42, 11.29s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:11,  7.97s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:09,  5.65s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:30,  4.10s/cell]Executing:  71%|███████   | 52/73 [02:34<02:13,  6.36s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:38,  7.90s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:45,  5.57s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:10,  3.93s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:47,  2.79s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:44<04:42, 18.81s/cell]Executing:  81%|████████  | 59/73 [03:44<03:05, 13.25s/cell]Executing:  82%|████████▏ | 60/73 [03:45<02:01,  9.35s/cell]Executing:  84%|████████▎ | 61/73 [03:45<01:19,  6.62s/cell]Executing:  85%|████████▍ | 62/73 [03:45<00:51,  4.71s/cell]Executing:  86%|████████▋ | 63/73 [03:47<00:39,  3.96s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:28,  3.18s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:20,  2.59s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:14,  2.12s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:09,  1.52s/cell]Executing:  93%|█████████▎| 68/73 [03:51<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [03:51<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [03:51<00:01,  1.67cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.41cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.20s/cell]
