Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1282.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps_nw2w8w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoa0tn93k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:07,  5.10s/cell]Executing:   4%|▍         | 3/73 [00:23<07:27,  6.39s/cell]Executing:   7%|▋         | 5/73 [00:24<05:05,  4.50s/cell]Executing:  10%|▉         | 7/73 [00:24<03:28,  3.17s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:23,  2.24s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:38,  1.59s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:29<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.95cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:08,  5.07cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  6.81cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.99cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.99cell/s]Executing:  51%|█████     | 37/73 [01:06<03:12,  5.34s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:07,  3.76s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:33,  2.84s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:11,  2.23s/cell]Executing:  58%|█████▊    | 42/73 [01:08<00:56,  1.83s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:39,  1.32s/cell]Executing:  60%|██████    | 44/73 [01:09<00:29,  1.01s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:19,  1.36cell/s]Executing:  64%|██████▍   | 47/73 [01:43<04:38, 10.72s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:09,  7.58s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:09,  5.38s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:28,  3.84s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:02,  2.85s/cell]Executing:  71%|███████   | 52/73 [01:52<01:33,  4.45s/cell]Executing:  73%|███████▎  | 53/73 [02:01<01:53,  5.67s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:16,  4.01s/cell]Executing:  75%|███████▌  | 55/73 [02:01<00:51,  2.84s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:37<02:55, 11.73s/cell]Executing:  81%|████████  | 59/73 [02:37<01:55,  8.26s/cell]Executing:  82%|████████▏ | 60/73 [02:37<01:15,  5.84s/cell]Executing:  84%|████████▎ | 61/73 [02:37<00:49,  4.13s/cell]Executing:  85%|████████▍ | 62/73 [02:38<00:32,  2.93s/cell]Executing:  86%|████████▋ | 63/73 [02:39<00:23,  2.35s/cell]Executing:  88%|████████▊ | 64/73 [02:40<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:40<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:41<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:41<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:42<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:42<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:42<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:42<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:42<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  2.26s/cell]
