Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1514.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm9tet1vp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp65nqdff9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:57,  1.64s/cell]Executing:   4%|▍         | 3/73 [00:07<02:26,  2.10s/cell]Executing:   7%|▋         | 5/73 [00:08<01:41,  1.49s/cell]Executing:  10%|▉         | 7/73 [00:08<01:09,  1.06s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:48,  1.32cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:34,  1.82cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:15<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:15<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:20,  2.51cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:14,  3.37cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:10,  4.51cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.73cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.48cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:43,  4.41s/cell]Executing:  51%|█████     | 37/73 [01:05<07:52, 13.11s/cell]Executing:  53%|█████▎    | 39/73 [01:05<05:12,  9.20s/cell]Executing:  55%|█████▍    | 40/73 [01:06<03:39,  6.65s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:37,  4.92s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:54,  3.70s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:18,  2.63s/cell]Executing:  60%|██████    | 44/73 [01:08<00:56,  1.93s/cell]Executing:  62%|██████▏   | 45/73 [01:08<00:38,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [01:54<03:23,  7.84s/cell]Executing:  66%|██████▌   | 48/73 [01:54<02:19,  5.56s/cell]Executing:  67%|██████▋   | 49/73 [01:54<01:35,  3.97s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:05,  2.85s/cell]Executing:  70%|██████▉   | 51/73 [01:55<00:47,  2.15s/cell]Executing:  71%|███████   | 52/73 [02:07<01:45,  5.02s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:21,  7.07s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:34,  4.99s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:03,  3.53s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:42,  2.51s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:28,  1.80s/cell]Executing:  79%|███████▉  | 58/73 [03:04<03:38, 14.58s/cell]Executing:  81%|████████  | 59/73 [03:04<02:23, 10.25s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:33,  7.22s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:01,  5.09s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:39,  3.61s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:28,  2.86s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:09<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [03:09<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:09<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
