Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_340.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplj2iestz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmhcs_f1h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:05,  5.08s/cell]Executing:   4%|▍         | 3/73 [00:21<07:02,  6.03s/cell]Executing:   5%|▌         | 4/73 [00:21<04:53,  4.26s/cell]Executing:   8%|▊         | 6/73 [00:21<03:21,  3.01s/cell]Executing:  11%|█         | 8/73 [00:22<02:19,  2.14s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:40,  1.56s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:09,  1.12s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:54,  1.90s/cell]Executing:  21%|██        | 15/73 [00:30<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:18,  2.66cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:17,  2.81cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.74cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.78cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.81cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.13cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.36cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.36cell/s]Executing:  51%|█████     | 37/73 [01:24<04:48,  8.02s/cell]Executing:  53%|█████▎    | 39/73 [01:25<03:11,  5.63s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:16,  4.13s/cell]Executing:  56%|█████▌    | 41/73 [01:26<01:41,  3.18s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:16,  2.45s/cell]Executing:  59%|█████▉    | 43/73 [01:27<00:52,  1.76s/cell]Executing:  60%|██████    | 44/73 [01:27<00:38,  1.32s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:17<06:47, 15.65s/cell]Executing:  66%|██████▌   | 48/73 [02:18<04:36, 11.07s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:07,  7.81s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:07,  5.54s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:28,  4.01s/cell]Executing:  71%|███████   | 52/73 [02:32<02:20,  6.69s/cell]Executing:  73%|███████▎  | 53/73 [02:45<02:51,  8.56s/cell]Executing:  74%|███████▍  | 54/73 [02:45<01:54,  6.03s/cell]Executing:  75%|███████▌  | 55/73 [02:45<01:16,  4.25s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:51,  3.01s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:30, 18.02s/cell]Executing:  81%|████████  | 59/73 [03:40<02:57, 12.67s/cell]Executing:  82%|████████▏ | 60/73 [03:40<01:55,  8.91s/cell]Executing:  84%|████████▎ | 61/73 [03:41<01:15,  6.28s/cell]Executing:  85%|████████▍ | 62/73 [03:41<00:48,  4.43s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:24,  2.69s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.19s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:46<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.12s/cell]
