Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_578.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpijh9ol5p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxezmr20v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<07:10,  5.98s/cell]Executing:   3%|▎         | 2/73 [00:06<04:59,  4.22s/cell]Executing:   4%|▍         | 3/73 [00:28<11:10,  9.57s/cell]Executing:   5%|▌         | 4/73 [00:28<07:45,  6.74s/cell]Executing:   8%|▊         | 6/73 [00:28<05:17,  4.74s/cell]Executing:  11%|█         | 8/73 [00:28<03:37,  3.35s/cell]Executing:  12%|█▏        | 9/73 [00:28<02:33,  2.40s/cell]Executing:  15%|█▌        | 11/73 [00:29<01:45,  1.71s/cell]Executing:  18%|█▊        | 13/73 [00:38<02:35,  2.59s/cell]Executing:  21%|██        | 15/73 [00:38<01:46,  1.84s/cell]Executing:  22%|██▏       | 16/73 [00:38<01:15,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:38<00:54,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:38<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:39<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:39<00:19,  2.60cell/s]Executing:  34%|███▍      | 25/73 [00:40<00:19,  2.42cell/s]Executing:  36%|███▌      | 26/73 [00:40<00:15,  3.12cell/s]Executing:  38%|███▊      | 28/73 [00:40<00:11,  4.02cell/s]Executing:  41%|████      | 30/73 [00:40<00:08,  5.05cell/s]Executing:  44%|████▍     | 32/73 [00:40<00:06,  6.06cell/s]Executing:  47%|████▋     | 34/73 [00:41<00:06,  5.86cell/s]Executing:  49%|████▉     | 36/73 [01:09<02:42,  4.39s/cell]Executing:  51%|█████     | 37/73 [02:08<12:27, 20.76s/cell]Executing:  52%|█████▏    | 38/73 [02:08<08:31, 14.61s/cell]Executing:  53%|█████▎    | 39/73 [02:08<05:48, 10.26s/cell]Executing:  55%|█████▍    | 40/73 [02:10<04:09,  7.55s/cell]Executing:  56%|█████▌    | 41/73 [02:11<03:03,  5.75s/cell]Executing:  58%|█████▊    | 42/73 [02:13<02:21,  4.55s/cell]Executing:  59%|█████▉    | 43/73 [02:13<01:37,  3.24s/cell]Executing:  60%|██████    | 44/73 [02:14<01:10,  2.42s/cell]Executing:  62%|██████▏   | 45/73 [02:14<00:48,  1.74s/cell]Executing:  63%|██████▎   | 46/73 [02:14<00:33,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [03:35<10:51, 25.05s/cell]Executing:  66%|██████▌   | 48/73 [03:35<07:21, 17.66s/cell]Executing:  67%|██████▋   | 49/73 [03:35<05:00, 12.54s/cell]Executing:  68%|██████▊   | 50/73 [03:36<03:25,  8.92s/cell]Executing:  70%|██████▉   | 51/73 [03:37<02:22,  6.49s/cell]Executing:  71%|███████   | 52/73 [03:58<03:46, 10.78s/cell]Executing:  73%|███████▎  | 53/73 [04:18<04:35, 13.77s/cell]Executing:  74%|███████▍  | 54/73 [04:19<03:04,  9.70s/cell]Executing:  75%|███████▌  | 55/73 [04:19<02:03,  6.88s/cell]Executing:  77%|███████▋  | 56/73 [04:19<01:23,  4.91s/cell]Executing:  78%|███████▊  | 57/73 [04:19<00:55,  3.50s/cell]Executing:  79%|███████▉  | 58/73 [05:29<05:51, 23.42s/cell]Executing:  81%|████████  | 59/73 [05:29<03:50, 16.45s/cell]Executing:  82%|████████▏ | 60/73 [05:30<02:30, 11.59s/cell]Executing:  84%|████████▎ | 61/73 [05:30<01:37,  8.16s/cell]Executing:  85%|████████▍ | 62/73 [05:30<01:03,  5.76s/cell]Executing:  86%|████████▋ | 63/73 [05:31<00:44,  4.45s/cell]Executing:  88%|████████▊ | 64/73 [05:33<00:32,  3.65s/cell]Executing:  89%|████████▉ | 65/73 [05:35<00:24,  3.09s/cell]Executing:  90%|█████████ | 66/73 [05:37<00:19,  2.82s/cell]Executing:  92%|█████████▏| 67/73 [05:37<00:12,  2.03s/cell]Executing:  93%|█████████▎| 68/73 [05:38<00:07,  1.52s/cell]Executing:  95%|█████████▍| 69/73 [05:38<00:04,  1.12s/cell]Executing:  96%|█████████▌| 70/73 [05:38<00:02,  1.20cell/s]Executing:  97%|█████████▋| 71/73 [05:38<00:01,  1.59cell/s]Executing:  99%|█████████▊| 72/73 [05:39<00:00,  1.69cell/s]Executing: 100%|██████████| 73/73 [05:39<00:00,  2.11cell/s]Executing: 100%|██████████| 73/73 [05:41<00:00,  4.68s/cell]
