Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1414.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaj3fu40c'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp72whqeoy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:37,  4.69s/cell]Executing:   4%|▍         | 3/73 [00:19<06:29,  5.56s/cell]Executing:   5%|▌         | 4/73 [00:19<04:30,  3.93s/cell]Executing:   7%|▋         | 5/73 [00:20<03:10,  2.80s/cell]Executing:   8%|▊         | 6/73 [00:20<02:13,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:20<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:20<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:25<01:13,  1.22s/cell]Executing:  21%|██        | 15/73 [00:25<00:50,  1.15cell/s]Executing:  23%|██▎       | 17/73 [00:25<00:35,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:24,  2.19cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:17,  2.94cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:12,  3.89cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:12,  3.76cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:09,  4.90cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  6.22cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.56cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.93cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.93cell/s]Executing:  51%|█████     | 37/73 [01:05<03:27,  5.75s/cell]Executing:  53%|█████▎    | 39/73 [01:05<02:17,  4.05s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:39,  3.01s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:14,  2.33s/cell]Executing:  58%|█████▊    | 42/73 [01:07<00:57,  1.85s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:39,  1.33s/cell]Executing:  60%|██████    | 44/73 [01:07<00:29,  1.01s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:19,  1.36cell/s]Executing:  64%|██████▍   | 47/73 [01:44<05:02, 11.64s/cell]Executing:  66%|██████▌   | 48/73 [01:45<03:25,  8.23s/cell]Executing:  67%|██████▋   | 49/73 [01:45<02:19,  5.82s/cell]Executing:  68%|██████▊   | 50/73 [01:45<01:35,  4.14s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:06,  3.03s/cell]Executing:  71%|███████   | 52/73 [01:55<01:44,  4.99s/cell]Executing:  73%|███████▎  | 53/73 [02:05<02:07,  6.39s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:25,  4.51s/cell]Executing:  75%|███████▌  | 55/73 [02:05<00:57,  3.19s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:26,  1.64s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:49, 15.29s/cell]Executing:  81%|████████  | 59/73 [02:53<02:30, 10.74s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:38,  7.56s/cell]Executing:  84%|████████▎ | 61/73 [02:53<01:03,  5.33s/cell]Executing:  85%|████████▍ | 62/73 [02:53<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:15,  1.90s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.19cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.46s/cell]
