Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1936.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkk5tyjj2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3w2dh7iu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:04,  5.06s/cell]Executing:   4%|▍         | 3/73 [00:23<07:17,  6.25s/cell]Executing:   7%|▋         | 5/73 [00:23<04:58,  4.39s/cell]Executing:  10%|▉         | 7/73 [00:23<03:24,  3.09s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:14,  2.25s/cell]Executing:  21%|██        | 15/73 [00:31<01:32,  1.59s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:43,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:21,  2.33cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:10,  4.11cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.25cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  5.75cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:53<03:44,  6.07s/cell]Executing:  51%|█████     | 37/73 [01:30<09:14, 15.40s/cell]Executing:  53%|█████▎    | 39/73 [01:30<06:07, 10.80s/cell]Executing:  55%|█████▍    | 40/73 [01:31<04:18,  7.83s/cell]Executing:  56%|█████▌    | 41/73 [01:32<03:05,  5.80s/cell]Executing:  58%|█████▊    | 42/73 [01:33<02:13,  4.32s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:32,  3.07s/cell]Executing:  60%|██████    | 44/73 [01:34<01:04,  2.23s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:42,  1.59s/cell]Executing:  64%|██████▍   | 47/73 [02:28<07:31, 17.37s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:05, 12.23s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:27,  8.63s/cell]Executing:  68%|██████▊   | 50/73 [02:29<02:20,  6.13s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:37,  4.44s/cell]Executing:  71%|███████   | 52/73 [02:43<02:34,  7.35s/cell]Executing:  73%|███████▎  | 53/73 [02:57<03:04,  9.22s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:03,  6.49s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:22,  4.58s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:55,  3.24s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:36,  2.30s/cell]Executing:  79%|███████▉  | 58/73 [03:45<03:58, 15.92s/cell]Executing:  81%|████████  | 59/73 [03:45<02:36, 11.20s/cell]Executing:  82%|████████▏ | 60/73 [03:45<01:42,  7.89s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:47<00:30,  3.10s/cell]Executing:  88%|████████▊ | 64/73 [03:48<00:22,  2.53s/cell]Executing:  89%|████████▉ | 65/73 [03:49<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [03:50<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:50<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:50<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:50<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:51<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:51<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:51<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.20s/cell]
