Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_130.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcb001_rv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpau309al3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:18<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.05cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.18cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.49cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:43<04:11,  6.81s/cell]Executing:  51%|█████     | 37/73 [01:41<13:22, 22.29s/cell]Executing:  53%|█████▎    | 39/73 [01:41<08:51, 15.62s/cell]Executing:  55%|█████▍    | 40/73 [01:42<06:10, 11.22s/cell]Executing:  56%|█████▌    | 41/73 [01:44<04:23,  8.25s/cell]Executing:  58%|█████▊    | 42/73 [01:44<03:06,  6.00s/cell]Executing:  59%|█████▉    | 43/73 [01:44<02:07,  4.24s/cell]Executing:  60%|██████    | 44/73 [01:45<01:28,  3.05s/cell]Executing:  63%|██████▎   | 46/73 [01:45<00:58,  2.17s/cell]Executing:  64%|██████▍   | 47/73 [03:04<10:56, 25.24s/cell]Executing:  66%|██████▌   | 48/73 [03:04<07:23, 17.74s/cell]Executing:  67%|██████▋   | 49/73 [03:04<04:59, 12.49s/cell]Executing:  68%|██████▊   | 50/73 [03:05<03:22,  8.82s/cell]Executing:  70%|██████▉   | 51/73 [03:05<02:19,  6.32s/cell]Executing:  71%|███████   | 52/73 [03:25<03:40, 10.48s/cell]Executing:  73%|███████▎  | 53/73 [03:46<04:29, 13.46s/cell]Executing:  74%|███████▍  | 54/73 [03:46<02:59,  9.46s/cell]Executing:  75%|███████▌  | 55/73 [03:46<01:59,  6.66s/cell]Executing:  77%|███████▋  | 56/73 [03:46<01:19,  4.70s/cell]Executing:  78%|███████▊  | 57/73 [03:46<00:53,  3.34s/cell]Executing:  79%|███████▉  | 58/73 [04:55<05:44, 22.95s/cell]Executing:  81%|████████  | 59/73 [04:55<03:45, 16.11s/cell]Executing:  82%|████████▏ | 60/73 [04:55<02:27, 11.32s/cell]Executing:  84%|████████▎ | 61/73 [04:55<01:35,  7.96s/cell]Executing:  85%|████████▍ | 62/73 [04:56<01:01,  5.62s/cell]Executing:  86%|████████▋ | 63/73 [04:57<00:43,  4.36s/cell]Executing:  88%|████████▊ | 64/73 [04:58<00:31,  3.45s/cell]Executing:  89%|████████▉ | 65/73 [05:00<00:22,  2.82s/cell]Executing:  90%|█████████ | 66/73 [05:01<00:16,  2.39s/cell]Executing:  92%|█████████▏| 67/73 [05:01<00:10,  1.71s/cell]Executing:  93%|█████████▎| 68/73 [05:01<00:06,  1.24s/cell]Executing:  95%|█████████▍| 69/73 [05:01<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [05:02<00:02,  1.49cell/s]Executing:  97%|█████████▋| 71/73 [05:02<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [05:02<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [05:02<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [05:04<00:00,  4.17s/cell]
