Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1995.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpugnhjlor'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_hp07_77'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:36,  2.18s/cell]Executing:   4%|▍         | 3/73 [00:10<03:14,  2.77s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.41cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:18<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.26cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.06cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.56cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.94cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.34cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.66cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.66cell/s]Executing:  51%|█████     | 37/73 [01:00<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:26,  4.31s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:47,  3.27s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:20,  2.51s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:01,  1.99s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:43,  1.43s/cell]Executing:  60%|██████    | 44/73 [01:03<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:51<06:25, 14.81s/cell]Executing:  66%|██████▌   | 48/73 [01:51<04:20, 10.44s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:56,  7.37s/cell]Executing:  68%|██████▊   | 50/73 [01:52<02:00,  5.23s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:23,  3.81s/cell]Executing:  71%|███████   | 52/73 [02:03<02:03,  5.87s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:28,  7.43s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:06,  3.70s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:44,  2.63s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:39, 14.61s/cell]Executing:  81%|████████  | 59/73 [02:59<02:23, 10.27s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:34,  7.24s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:01,  5.10s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:39,  3.61s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.90s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:06,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.55s/cell]
