Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1637.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo32cuh_y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo35qmeph'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:30,  4.59s/cell]Executing:   4%|▍         | 3/73 [00:19<06:24,  5.49s/cell]Executing:   7%|▋         | 5/73 [00:19<04:22,  3.86s/cell]Executing:  10%|▉         | 7/73 [00:20<02:59,  2.72s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:03,  1.93s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:24,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:25<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  2.94cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.06cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.04cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.18cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.25cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.25cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:44,  4.44s/cell]Executing:  51%|█████     | 37/73 [01:15<07:59, 13.32s/cell]Executing:  53%|█████▎    | 39/73 [01:15<05:17,  9.34s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:41,  6.71s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:38,  4.96s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:55,  3.71s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:19,  2.64s/cell]Executing:  60%|██████    | 44/73 [01:18<00:56,  1.94s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:37,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:13, 14.35s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:12, 10.12s/cell]Executing:  67%|██████▋   | 49/73 [02:03<02:51,  7.15s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:56,  5.08s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:21,  3.70s/cell]Executing:  71%|███████   | 52/73 [02:16<02:08,  6.13s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:35,  7.79s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:44,  5.49s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:09,  3.88s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:46,  2.76s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:15<03:51, 15.40s/cell]Executing:  81%|████████  | 59/73 [03:15<02:31, 10.84s/cell]Executing:  82%|████████▏ | 60/73 [03:15<01:39,  7.64s/cell]Executing:  84%|████████▎ | 61/73 [03:15<01:04,  5.39s/cell]Executing:  85%|████████▍ | 62/73 [03:16<00:42,  3.83s/cell]Executing:  86%|████████▋ | 63/73 [03:17<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:15,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:20<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:20<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:21<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:21<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:22<00:00,  2.77s/cell]
