Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1382.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4fg_pzwi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgk8q29rh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:02,  5.03s/cell]Executing:   4%|▍         | 3/73 [00:21<07:04,  6.06s/cell]Executing:   7%|▋         | 5/73 [00:22<04:50,  4.27s/cell]Executing:  10%|▉         | 7/73 [00:22<03:18,  3.00s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:33,  1.51s/cell]Executing:  18%|█▊        | 13/73 [00:35<03:03,  3.06s/cell]Executing:  21%|██        | 15/73 [00:35<02:05,  2.16s/cell]Executing:  23%|██▎       | 17/73 [00:36<01:25,  1.53s/cell]Executing:  26%|██▌       | 19/73 [00:36<00:58,  1.09s/cell]Executing:  29%|██▉       | 21/73 [00:36<00:40,  1.28cell/s]Executing:  32%|███▏      | 23/73 [00:36<00:28,  1.77cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:22,  2.12cell/s]Executing:  37%|███▋      | 27/73 [00:37<00:16,  2.87cell/s]Executing:  40%|███▉      | 29/73 [00:37<00:11,  3.80cell/s]Executing:  42%|████▏     | 31/73 [00:37<00:08,  4.93cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:07,  5.59cell/s]Executing:  48%|████▊     | 35/73 [00:37<00:05,  6.86cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.86cell/s]Executing:  49%|████▉     | 36/73 [01:17<07:21, 11.93s/cell]Executing:  51%|█████     | 37/73 [02:46<21:10, 35.28s/cell]Executing:  53%|█████▎    | 39/73 [02:47<14:00, 24.72s/cell]Executing:  55%|█████▍    | 40/73 [02:48<09:46, 17.76s/cell]Executing:  56%|█████▌    | 41/73 [02:50<07:00, 13.15s/cell]Executing:  58%|█████▊    | 42/73 [02:51<04:53,  9.45s/cell]Executing:  59%|█████▉    | 43/73 [02:52<03:21,  6.70s/cell]Executing:  60%|██████    | 44/73 [02:52<02:19,  4.82s/cell]Executing:  62%|██████▏   | 45/73 [02:52<01:35,  3.41s/cell]Executing:  64%|██████▍   | 47/73 [04:49<08:39, 19.99s/cell]Executing:  66%|██████▌   | 48/73 [04:50<05:51, 14.06s/cell]Executing:  67%|██████▋   | 49/73 [04:50<03:58,  9.92s/cell]Executing:  68%|██████▊   | 50/73 [04:50<02:41,  7.02s/cell]Executing:  70%|██████▉   | 51/73 [04:51<01:51,  5.06s/cell]Executing:  71%|███████   | 52/73 [05:21<04:24, 12.58s/cell]Executing:  73%|███████▎  | 53/73 [05:51<05:56, 17.81s/cell]Executing:  74%|███████▍  | 54/73 [05:51<03:57, 12.51s/cell]Executing:  75%|███████▌  | 55/73 [05:51<02:38,  8.79s/cell]Executing:  77%|███████▋  | 56/73 [05:51<01:45,  6.19s/cell]Executing:  78%|███████▊  | 57/73 [05:51<01:09,  4.37s/cell]Executing:  79%|███████▉  | 58/73 [08:02<10:34, 42.30s/cell]Executing:  81%|████████  | 59/73 [08:02<06:55, 29.67s/cell]Executing:  82%|████████▏ | 60/73 [08:03<04:30, 20.82s/cell]Executing:  84%|████████▎ | 61/73 [08:03<02:55, 14.61s/cell]Executing:  85%|████████▍ | 62/73 [08:03<01:52, 10.27s/cell]Executing:  86%|████████▋ | 63/73 [08:05<01:17,  7.77s/cell]Executing:  88%|████████▊ | 64/73 [08:06<00:53,  5.97s/cell]Executing:  89%|████████▉ | 65/73 [08:08<00:38,  4.76s/cell]Executing:  90%|█████████ | 66/73 [08:10<00:27,  3.90s/cell]Executing:  92%|█████████▏| 67/73 [08:10<00:16,  2.77s/cell]Executing:  93%|█████████▎| 68/73 [08:11<00:09,  1.99s/cell]Executing:  95%|█████████▍| 69/73 [08:11<00:05,  1.43s/cell]Executing:  96%|█████████▌| 70/73 [08:11<00:03,  1.04s/cell]Executing:  97%|█████████▋| 71/73 [08:11<00:01,  1.30cell/s]Executing:  99%|█████████▊| 72/73 [08:11<00:00,  1.56cell/s]Executing: 100%|██████████| 73/73 [08:11<00:00,  2.06cell/s]Executing: 100%|██████████| 73/73 [08:13<00:00,  6.76s/cell]
