Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_192.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9oozzcxi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1llijhqp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:23,  3.66s/cell]Executing:   4%|▍         | 3/73 [00:15<05:05,  4.36s/cell]Executing:   5%|▌         | 4/73 [00:15<03:32,  3.09s/cell]Executing:   8%|▊         | 6/73 [00:15<02:26,  2.18s/cell]Executing:  11%|█         | 8/73 [00:16<01:40,  1.54s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:09,  1.10s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:48,  1.26cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:06,  1.12s/cell]Executing:  22%|██▏       | 16/73 [00:20<00:45,  1.24cell/s]Executing:  25%|██▍       | 18/73 [00:20<00:31,  1.72cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:22,  2.36cell/s]Executing:  30%|███       | 22/73 [00:20<00:16,  3.18cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:14,  3.34cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:10,  4.39cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:07,  5.64cell/s]Executing:  41%|████      | 30/73 [00:21<00:06,  7.03cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:04,  8.48cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:04,  8.40cell/s]Executing:  49%|████▉     | 36/73 [00:33<01:08,  1.85s/cell]Executing:  51%|█████     | 37/73 [00:56<04:53,  8.16s/cell]Executing:  53%|█████▎    | 39/73 [00:56<03:14,  5.73s/cell]Executing:  55%|█████▍    | 40/73 [00:57<02:16,  4.15s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:39,  3.11s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:15,  2.43s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [00:59<00:37,  1.31s/cell]Executing:  62%|██████▏   | 45/73 [00:59<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [01:31<02:22,  5.47s/cell]Executing:  66%|██████▌   | 48/73 [01:31<01:37,  3.90s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:07,  2.80s/cell]Executing:  68%|██████▊   | 50/73 [01:31<00:46,  2.04s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:34,  1.57s/cell]Executing:  71%|███████   | 52/73 [01:40<01:15,  3.58s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:40,  5.01s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:07,  3.55s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:45,  2.52s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:38, 10.58s/cell]Executing:  81%|████████  | 59/73 [02:21<01:44,  7.45s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:08,  5.27s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:44,  3.72s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:29,  2.64s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:21,  2.12s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.36cell/s]Executing:  97%|█████████▋| 71/73 [02:26<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  2.03s/cell]
