Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_635.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiy012i14'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0te3ydv3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:20<24:25, 20.35s/cell]Autosave too slow: 8.24 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:47<21:21, 18.30s/cell]Executing:   7%|▋         | 5/73 [00:47<14:32, 12.84s/cell]Executing:  10%|▉         | 7/73 [00:47<09:54,  9.00s/cell]Executing:  12%|█▏        | 9/73 [00:47<06:44,  6.32s/cell]Executing:  15%|█▌        | 11/73 [00:47<04:35,  4.44s/cell]Executing:  18%|█▊        | 13/73 [00:58<04:45,  4.77s/cell]Executing:  19%|█▉        | 14/73 [01:02<04:15,  4.33s/cell]Executing:  22%|██▏       | 16/73 [01:02<02:53,  3.05s/cell]Executing:  25%|██▍       | 18/73 [01:02<01:58,  2.15s/cell]Executing:  27%|██▋       | 20/73 [01:02<01:21,  1.53s/cell]Executing:  30%|███       | 22/73 [01:02<00:55,  1.09s/cell]Executing:  33%|███▎      | 24/73 [01:03<00:42,  1.17cell/s]Executing:  36%|███▌      | 26/73 [01:03<00:29,  1.62cell/s]Executing:  38%|███▊      | 28/73 [01:03<00:20,  2.21cell/s]Executing:  41%|████      | 30/73 [01:03<00:14,  2.96cell/s]Executing:  44%|████▍     | 32/73 [01:03<00:10,  3.86cell/s]Executing:  47%|████▋     | 34/73 [01:04<00:08,  4.57cell/s]Executing:  48%|████▊     | 35/73 [01:20<00:08,  4.57cell/s]Executing:  49%|████▉     | 36/73 [01:22<01:48,  2.93s/cell]Executing:  51%|█████     | 37/73 [01:57<07:27, 12.43s/cell]Executing:  53%|█████▎    | 39/73 [01:57<04:56,  8.72s/cell]Executing:  55%|█████▍    | 40/73 [01:58<03:28,  6.32s/cell]Executing:  56%|█████▌    | 41/73 [01:59<02:30,  4.70s/cell]Executing:  58%|█████▊    | 42/73 [01:59<01:49,  3.53s/cell]Executing:  59%|█████▉    | 43/73 [02:00<01:15,  2.51s/cell]Executing:  60%|██████    | 44/73 [02:00<00:53,  1.84s/cell]Executing:  62%|██████▏   | 45/73 [02:00<00:37,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [02:49<03:33,  8.21s/cell]Executing:  66%|██████▌   | 48/73 [02:49<02:25,  5.82s/cell]Executing:  67%|██████▋   | 49/73 [02:49<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [02:49<01:08,  2.97s/cell]Executing:  70%|██████▉   | 51/73 [02:50<00:48,  2.22s/cell]Executing:  71%|███████   | 52/73 [03:01<01:45,  5.04s/cell]Executing:  73%|███████▎  | 53/73 [03:13<02:20,  7.04s/cell]Executing:  74%|███████▍  | 54/73 [03:13<01:34,  4.96s/cell]Executing:  75%|███████▌  | 55/73 [03:13<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [03:13<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [03:14<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [04:06<04:13, 16.90s/cell]Executing:  81%|████████  | 59/73 [04:06<02:46, 11.87s/cell]Executing:  82%|████████▏ | 60/73 [04:06<01:48,  8.36s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:10,  5.89s/cell]Executing:  85%|████████▍ | 62/73 [04:06<00:45,  4.16s/cell]Executing:  86%|████████▋ | 63/73 [04:07<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [04:08<00:23,  2.60s/cell]Executing:  89%|████████▉ | 65/73 [04:10<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [04:11<00:12,  1.81s/cell]Executing:  92%|█████████▏| 67/73 [04:11<00:07,  1.31s/cell]Executing:  93%|█████████▎| 68/73 [04:11<00:04,  1.05cell/s]Executing:  95%|█████████▍| 69/73 [04:11<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [04:11<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [04:11<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [04:11<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  3.47s/cell]
