Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2009.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk1w8j7yt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg6kv4te3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:34,  3.82s/cell]Executing:   4%|▍         | 3/73 [00:16<05:17,  4.54s/cell]Executing:   7%|▋         | 5/73 [00:16<03:37,  3.20s/cell]Executing:  10%|▉         | 7/73 [00:16<02:28,  2.26s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:42,  1.60s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:10,  1.14s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:36,  1.60s/cell]Executing:  21%|██        | 15/73 [00:22<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.40cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.08cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.03cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.03cell/s]Executing:  51%|█████     | 37/73 [01:12<04:22,  7.30s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:54,  5.13s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:04,  3.78s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:32,  2.91s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:09,  2.24s/cell]Executing:  59%|█████▉    | 43/73 [01:14<00:48,  1.61s/cell]Executing:  60%|██████    | 44/73 [01:14<00:35,  1.22s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:24,  1.13cell/s]Executing:  64%|██████▍   | 47/73 [02:02<03:19,  7.68s/cell]Executing:  66%|██████▌   | 48/73 [02:02<02:16,  5.44s/cell]Executing:  67%|██████▋   | 49/73 [02:02<01:33,  3.88s/cell]Executing:  68%|██████▊   | 50/73 [02:02<01:03,  2.78s/cell]Executing:  70%|██████▉   | 51/73 [02:03<00:45,  2.07s/cell]Executing:  71%|███████   | 52/73 [02:15<01:48,  5.17s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:34,  7.72s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:43,  5.44s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:09,  3.84s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:46,  2.72s/cell]Executing:  78%|███████▊  | 57/73 [02:29<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [03:26<04:38, 18.54s/cell]Executing:  81%|████████  | 59/73 [03:27<03:02, 13.02s/cell]Executing:  82%|████████▏ | 60/73 [03:27<01:59,  9.16s/cell]Executing:  84%|████████▎ | 61/73 [03:27<01:17,  6.45s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:50,  4.55s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:34,  3.50s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:24,  2.76s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:31<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.43cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.92s/cell]
