Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_730.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptnr4vzz7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp45x0c9qn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.89s/cell]Executing:   4%|▍         | 3/73 [00:18<05:41,  4.88s/cell]Executing:   7%|▋         | 5/73 [00:18<03:53,  3.43s/cell]Executing:  10%|▉         | 7/73 [00:18<02:39,  2.42s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:49,  1.71s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:22<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:19,  2.73cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.66cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.68cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.82cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.13cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.59cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.96cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.32cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.32cell/s]Executing:  51%|█████     | 37/73 [00:53<02:45,  4.59s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:49,  3.23s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:19,  2.39s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:59,  1.87s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:46,  1.51s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:32,  1.10s/cell]Executing:  60%|██████    | 44/73 [00:56<00:24,  1.18cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:16,  1.62cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:36,  8.34s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:27,  5.91s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:40,  4.20s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:09,  3.01s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [01:30<01:17,  3.67s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:35,  4.79s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:04,  3.39s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:43,  2.41s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:29,  1.72s/cell]Executing:  78%|███████▊  | 57/73 [01:38<00:19,  1.24s/cell]Executing:  79%|███████▉  | 58/73 [02:11<02:40, 10.73s/cell]Executing:  81%|████████  | 59/73 [02:11<01:45,  7.55s/cell]Executing:  82%|████████▏ | 60/73 [02:11<01:09,  5.33s/cell]Executing:  84%|████████▎ | 61/73 [02:11<00:45,  3.76s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:29,  2.67s/cell]Executing:  86%|████████▋ | 63/73 [02:12<00:21,  2.11s/cell]Executing:  88%|████████▊ | 64/73 [02:13<00:15,  1.70s/cell]Executing:  89%|████████▉ | 65/73 [02:14<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:15<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [02:15<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:15<00:03,  1.50cell/s]Executing:  95%|█████████▍| 69/73 [02:15<00:02,  1.99cell/s]Executing:  96%|█████████▌| 70/73 [02:15<00:01,  2.59cell/s]Executing:  97%|█████████▋| 71/73 [02:15<00:00,  3.27cell/s]Executing:  99%|█████████▊| 72/73 [02:16<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  4.02cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  1.88s/cell]
