Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_47.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9rkpdlva'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp295y9p3m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:41,  3.91s/cell]Executing:   4%|▍         | 3/73 [00:21<06:17,  5.40s/cell]Executing:   5%|▌         | 4/73 [00:21<04:23,  3.81s/cell]Executing:   8%|▊         | 6/73 [00:21<03:00,  2.69s/cell]Executing:  11%|█         | 8/73 [00:21<02:03,  1.90s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:24,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:22<00:58,  1.04cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:21,  1.38s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:56,  1.02cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:38,  1.42cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:27,  1.95cell/s]Executing:  30%|███       | 22/73 [00:27<00:19,  2.65cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:16,  2.94cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.90cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:08,  5.07cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.36cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.78cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:04,  7.85cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.85cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:30,  2.43s/cell]Executing:  51%|█████     | 37/73 [01:12<06:08, 10.25s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:04,  7.19s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:51,  5.20s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:03,  3.87s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:30,  2.93s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:02,  2.09s/cell]Executing:  60%|██████    | 44/73 [01:15<00:44,  1.54s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:29,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [01:53<05:17, 12.20s/cell]Executing:  66%|██████▌   | 48/73 [01:53<03:35,  8.61s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:26,  6.10s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:39,  4.34s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:09,  3.17s/cell]Executing:  71%|███████   | 52/73 [02:04<01:45,  5.01s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:08,  6.42s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:26,  4.53s/cell]Executing:  75%|███████▌  | 55/73 [02:14<00:57,  3.20s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:09, 12.66s/cell]Executing:  81%|████████  | 59/73 [02:52<02:04,  8.91s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:21,  6.28s/cell]Executing:  84%|████████▎ | 61/73 [02:53<00:53,  4.43s/cell]Executing:  85%|████████▍ | 62/73 [02:53<00:34,  3.14s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:24,  2.47s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:18,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:10,  1.45s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.75cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.31cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.46s/cell]
