Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1017.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpel9drhca'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnwp5gjck'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:00,  5.01s/cell]Executing:   4%|▍         | 3/73 [00:22<07:14,  6.20s/cell]Executing:   7%|▋         | 5/73 [00:23<04:56,  4.37s/cell]Executing:  10%|▉         | 7/73 [00:23<03:22,  3.07s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.17s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:35,  1.54s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:10,  2.17s/cell]Executing:  21%|██        | 15/73 [00:30<01:28,  1.53s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:01,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:20,  2.40cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.48cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.59cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.56cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.56cell/s]Executing:  51%|█████     | 37/73 [01:24<04:42,  7.85s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:07,  5.52s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:16,  4.13s/cell]Executing:  56%|█████▌    | 41/73 [01:26<01:41,  3.17s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:16,  2.46s/cell]Executing:  59%|█████▉    | 43/73 [01:27<00:53,  1.77s/cell]Executing:  60%|██████    | 44/73 [01:27<00:38,  1.33s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:20<07:06, 16.40s/cell]Executing:  66%|██████▌   | 48/73 [02:20<04:48, 11.55s/cell]Executing:  67%|██████▋   | 49/73 [02:20<03:15,  8.15s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:12,  5.78s/cell]Executing:  70%|██████▉   | 51/73 [02:21<01:32,  4.20s/cell]Executing:  71%|███████   | 52/73 [02:33<02:16,  6.52s/cell]Executing:  73%|███████▎  | 53/73 [02:45<02:43,  8.20s/cell]Executing:  74%|███████▍  | 54/73 [02:45<01:49,  5.78s/cell]Executing:  75%|███████▌  | 55/73 [02:45<01:13,  4.09s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:49,  2.90s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:33,  2.07s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:36, 18.41s/cell]Executing:  81%|████████  | 59/73 [03:42<03:01, 12.93s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:58,  9.10s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:16,  6.41s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:49,  4.53s/cell]Executing:  86%|████████▋ | 63/73 [03:44<00:35,  3.53s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:18,  2.31s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  1.97s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:48<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:48<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:48<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.15s/cell]
