Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1881.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuzf1471i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppvxeihne'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:45,  4.80s/cell]Executing:   4%|▍         | 3/73 [00:18<06:20,  5.44s/cell]Executing:   7%|▋         | 5/73 [00:18<04:20,  3.83s/cell]Executing:  10%|▉         | 7/73 [00:18<02:57,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:01,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:24,  1.36s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:22,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:45<04:56,  4.94s/cell]Executing:  21%|██        | 15/73 [00:45<03:21,  3.47s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:17,  2.45s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:33,  1.73s/cell]Executing:  29%|██▉       | 21/73 [00:46<01:03,  1.23s/cell]Executing:  32%|███▏      | 23/73 [00:46<00:43,  1.14cell/s]Executing:  34%|███▍      | 25/73 [00:46<00:32,  1.46cell/s]Executing:  37%|███▋      | 27/73 [00:46<00:22,  2.01cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:16,  2.73cell/s]Executing:  42%|████▏     | 31/73 [00:47<00:11,  3.65cell/s]Executing:  45%|████▌     | 33/73 [00:47<00:08,  4.45cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:06,  5.65cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.65cell/s]Executing:  49%|████▉     | 36/73 [01:51<11:49, 19.18s/cell]Executing:  51%|█████     | 37/73 [04:39<38:18, 63.84s/cell]Executing:  53%|█████▎    | 39/73 [04:39<25:19, 44.70s/cell]Executing:  55%|█████▍    | 40/73 [04:50<19:00, 34.55s/cell]Executing:  56%|█████▌    | 41/73 [04:54<13:36, 25.52s/cell]Executing:  58%|█████▊    | 42/73 [04:58<09:49, 19.02s/cell]Executing:  59%|█████▉    | 43/73 [04:58<06:40, 13.35s/cell]Executing:  60%|██████    | 44/73 [04:58<04:33,  9.43s/cell]Executing:  63%|██████▎   | 46/73 [04:58<02:58,  6.63s/cell]Executing:  64%|██████▍   | 47/73 [08:52<32:20, 74.64s/cell]Executing:  66%|██████▌   | 48/73 [08:52<21:47, 52.32s/cell]Executing:  67%|██████▋   | 49/73 [08:52<14:40, 36.69s/cell]Executing:  68%|██████▊   | 50/73 [08:52<09:52, 25.75s/cell]Executing:  70%|██████▉   | 51/73 [08:53<06:39, 18.18s/cell]Executing:  71%|███████   | 52/73 [09:39<09:19, 26.62s/cell]Executing:  73%|███████▎  | 53/73 [10:26<10:53, 32.69s/cell]Executing:  74%|███████▍  | 54/73 [10:26<07:15, 22.92s/cell]Executing:  75%|███████▌  | 55/73 [10:26<04:49, 16.08s/cell]Executing:  77%|███████▋  | 56/73 [10:27<03:11, 11.29s/cell]Executing:  78%|███████▊  | 57/73 [10:27<02:07,  7.94s/cell]Executing:  79%|███████▉  | 58/73 [14:26<19:20, 77.35s/cell]Executing:  81%|████████  | 59/73 [14:26<12:38, 54.19s/cell]Executing:  82%|████████▏ | 60/73 [14:26<08:13, 37.98s/cell]Executing:  84%|████████▎ | 61/73 [14:26<05:19, 26.62s/cell]Executing:  85%|████████▍ | 62/73 [14:27<03:25, 18.67s/cell]Executing:  86%|████████▋ | 63/73 [14:30<02:20, 14.02s/cell]Executing:  88%|████████▊ | 64/73 [14:32<01:34, 10.51s/cell]Executing:  89%|████████▉ | 65/73 [14:34<01:04,  8.06s/cell]Executing:  90%|█████████ | 66/73 [14:37<00:45,  6.44s/cell]Executing:  92%|█████████▏| 67/73 [14:37<00:27,  4.54s/cell]Executing:  93%|█████████▎| 68/73 [14:37<00:16,  3.22s/cell]Executing:  95%|█████████▍| 69/73 [14:37<00:09,  2.29s/cell]Executing:  96%|█████████▌| 70/73 [14:37<00:04,  1.64s/cell]Executing:  97%|█████████▋| 71/73 [14:38<00:02,  1.18s/cell]Executing:  99%|█████████▊| 72/73 [14:38<00:00,  1.06cell/s]Executing: 100%|██████████| 73/73 [14:38<00:00,  1.44cell/s]Executing: 100%|██████████| 73/73 [14:44<00:00, 12.12s/cell]
