Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_553.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7ttgut_w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8aplmgom'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.40cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.50cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.24cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.73cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.73cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:03,  4.95s/cell]Executing:  51%|█████     | 37/73 [01:16<09:35, 15.98s/cell]Executing:  53%|█████▎    | 39/73 [01:16<06:20, 11.20s/cell]Executing:  55%|█████▍    | 40/73 [01:17<04:28,  8.14s/cell]Executing:  56%|█████▌    | 41/73 [01:18<03:12,  6.02s/cell]Executing:  58%|█████▊    | 42/73 [01:19<02:18,  4.46s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:34,  3.16s/cell]Executing:  60%|██████    | 44/73 [01:20<01:06,  2.30s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:44,  1.64s/cell]Executing:  64%|██████▍   | 47/73 [02:18<08:02, 18.56s/cell]Executing:  66%|██████▌   | 48/73 [02:18<05:26, 13.07s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:41,  9.22s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:30,  6.52s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:43,  4.71s/cell]Executing:  71%|███████   | 52/73 [02:34<02:43,  7.78s/cell]Executing:  73%|███████▎  | 53/73 [02:49<03:19,  9.99s/cell]Executing:  74%|███████▍  | 54/73 [02:49<02:13,  7.03s/cell]Executing:  75%|███████▌  | 55/73 [02:49<01:29,  4.96s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:59,  3.51s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:40,  2.50s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:11, 16.75s/cell]Executing:  81%|████████  | 59/73 [03:40<02:44, 11.77s/cell]Executing:  82%|████████▏ | 60/73 [03:40<01:47,  8.29s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:10,  5.84s/cell]Executing:  85%|████████▍ | 62/73 [03:40<00:45,  4.13s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:33,  3.36s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:24,  2.69s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.22s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:46<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:46<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:46<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:46<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.13s/cell]
