Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1395.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptx9u4xhz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgjiqorkm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:09<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:25<02:43,  2.72s/cell]Executing:  21%|██        | 15/73 [00:25<01:51,  1.92s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:16,  1.36s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:52,  1.03cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:36,  1.43cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:25,  1.97cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:20,  2.30cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.10cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.09cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.28cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.94cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [01:12<08:29, 13.77s/cell]Executing:  51%|█████     | 37/73 [02:53<23:57, 39.93s/cell]Executing:  53%|█████▎    | 39/73 [02:53<15:50, 27.97s/cell]Executing:  55%|█████▍    | 40/73 [02:55<11:00, 20.02s/cell]Executing:  56%|█████▌    | 41/73 [02:57<07:50, 14.71s/cell]Executing:  58%|█████▊    | 42/73 [02:58<05:28, 10.61s/cell]Executing:  59%|█████▉    | 43/73 [02:58<03:44,  7.49s/cell]Executing:  60%|██████    | 44/73 [02:59<02:35,  5.35s/cell]Executing:  63%|██████▎   | 46/73 [02:59<01:41,  3.78s/cell]Executing:  64%|██████▍   | 47/73 [05:15<18:51, 43.53s/cell]Executing:  66%|██████▌   | 48/73 [05:15<12:43, 30.54s/cell]Executing:  67%|██████▋   | 49/73 [05:16<08:34, 21.45s/cell]Executing:  68%|██████▊   | 50/73 [05:16<05:46, 15.08s/cell]Executing:  70%|██████▉   | 51/73 [05:16<03:55, 10.71s/cell]Executing:  71%|███████   | 52/73 [05:52<06:24, 18.31s/cell]Executing:  73%|███████▎  | 53/73 [06:29<07:53, 23.69s/cell]Executing:  74%|███████▍  | 54/73 [06:29<05:15, 16.62s/cell]Executing:  75%|███████▌  | 55/73 [06:29<03:30, 11.68s/cell]Executing:  77%|███████▋  | 56/73 [06:29<02:19,  8.21s/cell]Executing:  78%|███████▊  | 57/73 [06:29<01:32,  5.79s/cell]Executing:  79%|███████▉  | 58/73 [08:32<10:12, 40.81s/cell]Executing:  81%|████████  | 59/73 [08:32<06:40, 28.61s/cell]Executing:  82%|████████▏ | 60/73 [08:32<04:20, 20.07s/cell]Executing:  84%|████████▎ | 61/73 [08:32<02:49, 14.09s/cell]Executing:  85%|████████▍ | 62/73 [08:32<01:48,  9.90s/cell]Executing:  86%|████████▋ | 63/73 [08:34<01:15,  7.55s/cell]Executing:  88%|████████▊ | 64/73 [08:37<00:53,  5.97s/cell]Executing:  89%|████████▉ | 65/73 [08:39<00:38,  4.80s/cell]Executing:  90%|█████████ | 66/73 [08:41<00:27,  3.98s/cell]Executing:  92%|█████████▏| 67/73 [08:41<00:16,  2.83s/cell]Executing:  93%|█████████▎| 68/73 [08:41<00:10,  2.02s/cell]Executing:  95%|█████████▍| 69/73 [08:41<00:05,  1.45s/cell]Executing:  96%|█████████▌| 70/73 [08:41<00:03,  1.06s/cell]Executing:  97%|█████████▋| 71/73 [08:41<00:01,  1.28cell/s]Executing:  99%|█████████▊| 72/73 [08:42<00:00,  1.56cell/s]Executing: 100%|██████████| 73/73 [08:42<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [08:43<00:00,  7.17s/cell]
