Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2010.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk3qsf970'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzezm_gn5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:29,  2.08s/cell]Executing:   4%|▍         | 3/73 [00:10<03:12,  2.75s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.95s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:18<01:02,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.29cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.52cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.77cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.15cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.55cell/s]Executing:  51%|█████     | 37/73 [00:48<02:39,  4.44s/cell]Executing:  52%|█████▏    | 38/73 [00:49<01:50,  3.17s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:20,  2.44s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:02,  1.94s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:49,  1.59s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:34,  1.15s/cell]Executing:  60%|██████    | 44/73 [00:52<00:25,  1.12cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:17,  1.54cell/s]Executing:  64%|██████▍   | 47/73 [01:30<05:05, 11.75s/cell]Executing:  66%|██████▌   | 48/73 [01:30<03:27,  8.29s/cell]Executing:  67%|██████▋   | 49/73 [01:30<02:21,  5.88s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:36,  4.19s/cell]Executing:  70%|██████▉   | 51/73 [01:31<01:07,  3.07s/cell]Executing:  71%|███████   | 52/73 [01:39<01:32,  4.43s/cell]Executing:  73%|███████▎  | 53/73 [01:46<01:48,  5.41s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:12,  3.82s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:48,  2.71s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:32,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:22,  1.39s/cell]Executing:  79%|███████▉  | 58/73 [02:26<03:12, 12.85s/cell]Executing:  81%|████████  | 59/73 [02:27<02:06,  9.04s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:22,  6.37s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:53,  4.50s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:35,  3.19s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:26,  2.61s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:13,  1.69s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.27cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.89cell/s]Executing:  99%|█████████▊| 72/73 [02:32<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.66cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  2.11s/cell]
