Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_204.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcq3mm1jy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcesyuktb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.59s/cell]Executing:   4%|▍         | 3/73 [00:17<04:48,  4.12s/cell]Executing:   7%|▋         | 5/73 [00:18<03:17,  2.91s/cell]Executing:  10%|▉         | 7/73 [00:18<02:15,  2.05s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:33,  1.46s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:04,  1.04s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:22<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.04cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:18,  2.76cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.67cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.54cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.63cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.91cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.30cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [00:52<02:34,  4.28s/cell]Executing:  53%|█████▎    | 39/73 [00:52<01:42,  3.02s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:15,  2.27s/cell]Executing:  56%|█████▌    | 41/73 [00:53<00:55,  1.75s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:45,  1.47s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:54<00:24,  1.19cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.61cell/s]Executing:  64%|██████▍   | 47/73 [01:20<03:32,  8.18s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:24,  5.80s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:08,  2.97s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:48,  2.22s/cell]Executing:  71%|███████   | 52/73 [01:28<01:14,  3.54s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:30,  4.53s/cell]Executing:  74%|███████▍  | 54/73 [01:35<01:00,  3.20s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:41,  2.28s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:27,  1.63s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:19,  1.20s/cell]Executing:  79%|███████▉  | 58/73 [02:03<02:17,  9.18s/cell]Executing:  81%|████████  | 59/73 [02:04<01:30,  6.48s/cell]Executing:  82%|████████▏ | 60/73 [02:04<00:59,  4.58s/cell]Executing:  84%|████████▎ | 61/73 [02:04<00:38,  3.24s/cell]Executing:  85%|████████▍ | 62/73 [02:04<00:25,  2.31s/cell]Executing:  86%|████████▋ | 63/73 [02:05<00:18,  1.88s/cell]Executing:  88%|████████▊ | 64/73 [02:06<00:13,  1.55s/cell]Executing:  89%|████████▉ | 65/73 [02:06<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [02:07<00:08,  1.15s/cell]Executing:  92%|█████████▏| 67/73 [02:07<00:05,  1.19cell/s]Executing:  93%|█████████▎| 68/73 [02:07<00:03,  1.59cell/s]Executing:  95%|█████████▍| 69/73 [02:08<00:01,  2.09cell/s]Executing:  96%|█████████▌| 70/73 [02:08<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.39cell/s]Executing:  99%|█████████▊| 72/73 [02:08<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.78s/cell]
