Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_677.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp58m09ufj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_029xuyv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.59s/cell]Executing:   4%|▍         | 3/73 [00:10<03:33,  3.05s/cell]Executing:   7%|▋         | 5/73 [00:10<02:26,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.84cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.84cell/s]Executing:  51%|█████     | 37/73 [00:57<03:29,  5.81s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:18,  4.09s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:41,  3.06s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:16,  2.38s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:58,  1.89s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:40<05:22, 12.40s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:38,  8.75s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:28,  6.19s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:41,  4.40s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:11,  3.23s/cell]Executing:  71%|███████   | 52/73 [01:51<01:50,  5.28s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:14,  6.71s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:30,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:00,  3.36s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:40,  2.39s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:10, 12.71s/cell]Executing:  81%|████████  | 59/73 [02:40<02:05,  8.94s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:21,  6.30s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:53,  4.45s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:34,  3.16s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:25,  2.52s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:18,  2.03s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:13,  1.69s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:10,  1.45s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.05s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.29cell/s]Executing:  95%|█████████▍| 69/73 [02:44<00:02,  1.72cell/s]Executing:  96%|█████████▌| 70/73 [02:44<00:01,  2.24cell/s]Executing:  97%|█████████▋| 71/73 [02:45<00:00,  2.84cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
