Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_898.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa4mj4qff'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2dzoncse'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:08,  3.45s/cell]Executing:   3%|▎         | 2/73 [00:03<02:54,  2.46s/cell]Executing:   4%|▍         | 3/73 [00:21<08:06,  6.95s/cell]Executing:   7%|▋         | 5/73 [00:21<05:32,  4.89s/cell]Executing:  10%|▉         | 7/73 [00:21<03:47,  3.45s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:35,  2.44s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:46,  1.73s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:31,  2.52s/cell]Executing:  21%|██        | 15/73 [00:30<01:43,  1.78s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:11,  1.27s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:49,  1.10cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:34,  1.53cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:23,  2.10cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:20,  2.40cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:14,  3.23cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:10,  4.26cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.49cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.18cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  7.48cell/s]Executing:  49%|████▉     | 36/73 [00:55<04:17,  6.96s/cell]Executing:  51%|█████     | 37/73 [01:48<12:25, 20.71s/cell]Executing:  53%|█████▎    | 39/73 [01:48<08:13, 14.52s/cell]Executing:  55%|█████▍    | 40/73 [01:49<05:46, 10.51s/cell]Executing:  56%|█████▌    | 41/73 [01:50<04:08,  7.77s/cell]Executing:  58%|█████▊    | 42/73 [01:51<02:55,  5.67s/cell]Executing:  59%|█████▉    | 43/73 [01:51<02:00,  4.01s/cell]Executing:  60%|██████    | 44/73 [01:51<01:23,  2.89s/cell]Executing:  63%|██████▎   | 46/73 [01:52<00:55,  2.05s/cell]Executing:  64%|██████▍   | 47/73 [03:10<10:47, 24.92s/cell]Executing:  66%|██████▌   | 48/73 [03:10<07:17, 17.52s/cell]Executing:  67%|██████▋   | 49/73 [03:10<04:55, 12.33s/cell]Executing:  68%|██████▊   | 50/73 [03:11<03:20,  8.70s/cell]Executing:  70%|██████▉   | 51/73 [03:11<02:17,  6.24s/cell]Executing:  71%|███████   | 52/73 [03:29<03:26,  9.81s/cell]Executing:  73%|███████▎  | 53/73 [03:47<04:05, 12.26s/cell]Executing:  74%|███████▍  | 54/73 [03:47<02:43,  8.61s/cell]Executing:  75%|███████▌  | 55/73 [03:47<01:49,  6.07s/cell]Executing:  77%|███████▋  | 56/73 [03:48<01:12,  4.29s/cell]Executing:  78%|███████▊  | 57/73 [03:48<00:48,  3.06s/cell]Executing:  79%|███████▉  | 58/73 [05:11<06:46, 27.10s/cell]Executing:  81%|████████  | 59/73 [05:11<04:26, 19.02s/cell]Executing:  82%|████████▏ | 60/73 [05:11<02:53, 13.36s/cell]Executing:  84%|████████▎ | 61/73 [05:11<01:52,  9.39s/cell]Executing:  85%|████████▍ | 62/73 [05:11<01:12,  6.61s/cell]Executing:  86%|████████▋ | 63/73 [05:13<00:50,  5.07s/cell]Executing:  88%|████████▊ | 64/73 [05:14<00:35,  3.99s/cell]Executing:  89%|████████▉ | 65/73 [05:16<00:25,  3.19s/cell]Executing:  90%|█████████ | 66/73 [05:17<00:18,  2.62s/cell]Executing:  92%|█████████▏| 67/73 [05:17<00:11,  1.87s/cell]Executing:  93%|█████████▎| 68/73 [05:17<00:06,  1.35s/cell]Executing:  95%|█████████▍| 69/73 [05:17<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:18<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:18<00:01,  1.85cell/s]Executing:  99%|█████████▊| 72/73 [05:18<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [05:19<00:00,  4.38s/cell]
