Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_598.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbwg3tczq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_6opk6wl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:32,  4.61s/cell]Executing:   4%|▍         | 3/73 [00:18<06:13,  5.34s/cell]Executing:   5%|▌         | 4/73 [00:18<04:21,  3.79s/cell]Executing:   8%|▊         | 6/73 [00:18<02:59,  2.67s/cell]Executing:  11%|█         | 8/73 [00:19<02:02,  1.89s/cell]Executing:  14%|█▎        | 10/73 [00:19<01:24,  1.34s/cell]Executing:  16%|█▋        | 12/73 [00:19<00:58,  1.05cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:23,  1.42s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:57,  1.01s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:39,  1.38cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:27,  1.91cell/s]Executing:  30%|███       | 22/73 [00:24<00:19,  2.61cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:16,  2.91cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:12,  3.88cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:08,  5.05cell/s]Executing:  41%|████      | 30/73 [00:25<00:06,  6.41cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:05,  7.90cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:04,  7.96cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:20,  2.17s/cell]Executing:  51%|█████     | 37/73 [01:10<06:23, 10.66s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:14,  7.48s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:58,  5.41s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:08,  4.02s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:33,  3.02s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:04,  2.15s/cell]Executing:  60%|██████    | 44/73 [01:12<00:45,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:54<05:40, 13.08s/cell]Executing:  66%|██████▌   | 48/73 [01:54<03:50,  9.22s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:36,  6.52s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:46,  4.63s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [02:05<01:52,  5.34s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:14,  6.72s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:30,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:15<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:27,  1.70s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:55, 15.72s/cell]Executing:  81%|████████  | 59/73 [03:04<02:34, 11.05s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:41,  7.78s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:05,  5.48s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:30,  3.01s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:08<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:09<00:00,  2.91cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
