Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1898.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkvm1iiqq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp84jk4j91'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:45,  5.63s/cell]Executing:   4%|▍         | 3/73 [00:23<07:40,  6.58s/cell]Executing:   7%|▋         | 5/73 [00:23<05:14,  4.63s/cell]Executing:  10%|▉         | 7/73 [00:23<03:35,  3.26s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:27,  2.30s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:41,  1.63s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:39,  1.63s/cell]Executing:  18%|█▊        | 13/73 [00:53<05:37,  5.63s/cell]Executing:  21%|██        | 15/73 [00:53<03:49,  3.96s/cell]Executing:  23%|██▎       | 17/73 [00:53<02:36,  2.79s/cell]Executing:  26%|██▌       | 19/73 [00:54<01:46,  1.97s/cell]Executing:  29%|██▉       | 21/73 [00:54<01:12,  1.40s/cell]Executing:  32%|███▏      | 23/73 [00:54<00:49,  1.00cell/s]Executing:  34%|███▍      | 25/73 [00:54<00:37,  1.27cell/s]Executing:  37%|███▋      | 27/73 [00:55<00:26,  1.75cell/s]Executing:  40%|███▉      | 29/73 [00:55<00:18,  2.38cell/s]Executing:  42%|████▏     | 31/73 [00:55<00:13,  3.18cell/s]Executing:  45%|████▌     | 33/73 [00:55<00:10,  3.91cell/s]Executing:  48%|████▊     | 35/73 [00:55<00:07,  4.99cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  4.99cell/s]Executing:  49%|████▉     | 36/73 [02:18<15:23, 24.96s/cell]Executing:  51%|█████     | 37/73 [05:48<48:17, 80.48s/cell]Executing:  53%|█████▎    | 39/73 [05:48<31:56, 56.36s/cell]Executing:  55%|█████▍    | 40/73 [05:51<22:08, 40.27s/cell]Executing:  56%|█████▌    | 41/73 [05:55<15:45, 29.54s/cell]Executing:  58%|█████▊    | 42/73 [05:56<10:48, 20.93s/cell]Executing:  59%|█████▉    | 43/73 [05:56<07:20, 14.69s/cell]Executing:  60%|██████    | 44/73 [05:57<05:00, 10.37s/cell]Executing:  62%|██████▏   | 45/73 [05:57<03:24,  7.29s/cell]Executing:  64%|██████▍   | 47/73 [10:19<19:16, 44.48s/cell]Executing:  66%|██████▌   | 48/73 [10:19<13:00, 31.21s/cell]Executing:  67%|██████▋   | 49/73 [10:20<08:45, 21.91s/cell]Executing:  68%|██████▊   | 50/73 [10:20<05:54, 15.41s/cell]Executing:  70%|██████▉   | 51/73 [10:21<04:01, 10.96s/cell]Executing:  71%|███████   | 52/73 [11:24<09:20, 26.70s/cell]Executing:  73%|███████▎  | 53/73 [12:28<12:41, 38.05s/cell]Executing:  74%|███████▍  | 54/73 [12:29<08:26, 26.68s/cell]Executing:  75%|███████▌  | 55/73 [12:29<05:36, 18.71s/cell]Executing:  77%|███████▋  | 56/73 [12:29<03:43, 13.14s/cell]Executing:  78%|███████▊  | 57/73 [12:29<02:27,  9.24s/cell]Executing:  79%|███████▉  | 58/73 [17:06<22:21, 89.44s/cell]Executing:  81%|████████  | 59/73 [17:06<14:37, 62.66s/cell]Executing:  82%|████████▏ | 60/73 [17:06<09:30, 43.91s/cell]Executing:  84%|████████▎ | 61/73 [17:06<06:09, 30.78s/cell]Executing:  85%|████████▍ | 62/73 [17:06<03:57, 21.60s/cell]Executing:  86%|████████▋ | 63/73 [17:10<02:41, 16.20s/cell]Executing:  88%|████████▊ | 64/73 [17:13<01:50, 12.30s/cell]Executing:  89%|████████▉ | 65/73 [17:16<01:16,  9.60s/cell]Executing:  90%|█████████ | 66/73 [17:20<00:54,  7.76s/cell]Executing:  92%|█████████▏| 67/73 [17:20<00:32,  5.47s/cell]Executing:  93%|█████████▎| 68/73 [17:20<00:19,  3.87s/cell]Executing:  95%|█████████▍| 69/73 [17:20<00:10,  2.75s/cell]Executing:  96%|█████████▌| 70/73 [17:20<00:05,  1.96s/cell]Executing:  97%|█████████▋| 71/73 [17:20<00:02,  1.41s/cell]Executing:  99%|█████████▊| 72/73 [17:21<00:01,  1.11s/cell]Executing: 100%|██████████| 73/73 [17:21<00:00,  1.21cell/s]Executing: 100%|██████████| 73/73 [17:22<00:00, 14.28s/cell]
