Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1706.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe986c8vj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6vaep7i0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.23s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.17cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.72cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.72cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:03,  4.96s/cell]Executing:  51%|█████     | 37/73 [01:18<09:46, 16.29s/cell]Executing:  53%|█████▎    | 39/73 [01:18<06:28, 11.42s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:31,  8.22s/cell]Executing:  56%|█████▌    | 41/73 [01:20<03:14,  6.06s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:18,  4.47s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:34,  3.17s/cell]Executing:  60%|██████    | 44/73 [01:21<01:06,  2.30s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:44,  1.64s/cell]Executing:  64%|██████▍   | 47/73 [02:19<08:02, 18.56s/cell]Executing:  66%|██████▌   | 48/73 [02:20<05:26, 13.06s/cell]Executing:  67%|██████▋   | 49/73 [02:20<03:41,  9.21s/cell]Executing:  68%|██████▊   | 50/73 [02:20<02:30,  6.52s/cell]Executing:  70%|██████▉   | 51/73 [02:21<01:43,  4.71s/cell]Executing:  71%|███████   | 52/73 [02:36<02:46,  7.92s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:25, 10.28s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:17,  7.23s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:31,  5.10s/cell]Executing:  77%|███████▋  | 56/73 [02:52<01:01,  3.61s/cell]Executing:  78%|███████▊  | 57/73 [02:52<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:12, 16.83s/cell]Executing:  81%|████████  | 59/73 [03:43<02:45, 11.83s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:48,  8.32s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:10,  5.86s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:45,  4.15s/cell]Executing:  86%|████████▋ | 63/73 [03:44<00:32,  3.28s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:17,  2.22s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:48<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:48<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.17s/cell]
