Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_861.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7oc9qxev'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9uhvqm92'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.25s/cell]Executing:   4%|▍         | 3/73 [00:20<06:22,  5.47s/cell]Executing:   7%|▋         | 5/73 [00:21<04:21,  3.85s/cell]Executing:  10%|▉         | 7/73 [00:21<02:59,  2.71s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:02,  1.92s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:13,  2.22s/cell]Executing:  21%|██        | 15/73 [00:29<01:31,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:44,  1.22cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:30,  1.69cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.32cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:19,  2.50cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.36cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.41cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.67cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.34cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:54<04:18,  6.99s/cell]Executing:  51%|█████     | 37/73 [01:48<12:33, 20.93s/cell]Executing:  53%|█████▎    | 39/73 [01:48<08:18, 14.67s/cell]Executing:  55%|█████▍    | 40/73 [01:49<05:48, 10.55s/cell]Executing:  56%|█████▌    | 41/73 [01:50<04:10,  7.81s/cell]Executing:  58%|█████▊    | 42/73 [01:51<02:56,  5.69s/cell]Executing:  59%|█████▉    | 43/73 [01:51<02:00,  4.03s/cell]Executing:  60%|██████    | 44/73 [01:52<01:24,  2.90s/cell]Executing:  63%|██████▎   | 46/73 [01:52<00:55,  2.06s/cell]Executing:  64%|██████▍   | 47/73 [03:03<09:50, 22.72s/cell]Executing:  66%|██████▌   | 48/73 [03:03<06:39, 15.97s/cell]Executing:  67%|██████▋   | 49/73 [03:03<04:29, 11.25s/cell]Executing:  68%|██████▊   | 50/73 [03:03<03:02,  7.94s/cell]Executing:  70%|██████▉   | 51/73 [03:04<02:05,  5.70s/cell]Executing:  71%|███████   | 52/73 [03:22<03:15,  9.32s/cell]Executing:  73%|███████▎  | 53/73 [03:40<03:59, 11.97s/cell]Executing:  74%|███████▍  | 54/73 [03:40<02:39,  8.41s/cell]Executing:  75%|███████▌  | 55/73 [03:40<01:46,  5.92s/cell]Executing:  77%|███████▋  | 56/73 [03:40<01:11,  4.18s/cell]Executing:  78%|███████▊  | 57/73 [03:40<00:47,  2.97s/cell]Executing:  79%|███████▉  | 58/73 [05:06<06:58, 27.87s/cell]Executing:  81%|████████  | 59/73 [05:06<04:33, 19.55s/cell]Executing:  82%|████████▏ | 60/73 [05:06<02:58, 13.73s/cell]Executing:  84%|████████▎ | 61/73 [05:07<01:55,  9.65s/cell]Executing:  85%|████████▍ | 62/73 [05:07<01:14,  6.79s/cell]Executing:  86%|████████▋ | 63/73 [05:08<00:51,  5.18s/cell]Executing:  88%|████████▊ | 64/73 [05:10<00:36,  4.05s/cell]Executing:  89%|████████▉ | 65/73 [05:11<00:25,  3.24s/cell]Executing:  90%|█████████ | 66/73 [05:12<00:18,  2.69s/cell]Executing:  92%|█████████▏| 67/73 [05:12<00:11,  1.92s/cell]Executing:  93%|█████████▎| 68/73 [05:13<00:06,  1.38s/cell]Executing:  95%|█████████▍| 69/73 [05:13<00:04,  1.00s/cell]Executing:  96%|█████████▌| 70/73 [05:13<00:02,  1.35cell/s]Executing:  97%|█████████▋| 71/73 [05:13<00:01,  1.81cell/s]Executing:  99%|█████████▊| 72/73 [05:13<00:00,  2.08cell/s]Executing: 100%|██████████| 73/73 [05:13<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [05:15<00:00,  4.32s/cell]
