Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1725.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsm142dfn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxykhrsd1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.60s/cell]Executing:   4%|▍         | 3/73 [00:10<03:33,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:10<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.43cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.74cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.12cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.32cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.55cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:08,  5.10s/cell]Executing:  51%|█████     | 37/73 [01:15<09:09, 15.25s/cell]Executing:  53%|█████▎    | 39/73 [01:15<06:03, 10.70s/cell]Executing:  55%|█████▍    | 40/73 [01:16<04:14,  7.72s/cell]Executing:  56%|█████▌    | 41/73 [01:17<03:02,  5.71s/cell]Executing:  58%|█████▊    | 42/73 [01:17<02:11,  4.24s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:30,  3.01s/cell]Executing:  60%|██████    | 44/73 [01:18<01:03,  2.19s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:42,  1.56s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:30, 17.34s/cell]Executing:  66%|██████▌   | 48/73 [02:12<05:05, 12.21s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:26,  8.62s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:20,  6.11s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:37,  4.42s/cell]Executing:  71%|███████   | 52/73 [02:27<02:30,  7.18s/cell]Executing:  73%|███████▎  | 53/73 [02:41<03:06,  9.32s/cell]Executing:  74%|███████▍  | 54/73 [02:41<02:04,  6.56s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:23,  4.63s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:55,  3.28s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:37,  2.34s/cell]Executing:  79%|███████▉  | 58/73 [03:33<04:13, 16.89s/cell]Executing:  81%|████████  | 59/73 [03:33<02:46, 11.87s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:48,  8.36s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:10,  5.89s/cell]Executing:  85%|████████▍ | 62/73 [03:33<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:35<00:33,  3.34s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:24,  2.68s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:38<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:38<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:39<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:39<00:00,  2.47cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.03s/cell]
