Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1418.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_wn3kugs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp818xhkjt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:28,  3.74s/cell]Executing:   4%|▍         | 3/73 [00:21<06:14,  5.35s/cell]Executing:   7%|▋         | 5/73 [00:22<04:16,  3.77s/cell]Executing:  10%|▉         | 7/73 [00:22<02:55,  2.65s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:29<01:19,  1.37s/cell]Executing:  22%|██▏       | 16/73 [00:29<00:56,  1.01cell/s]Executing:  25%|██▍       | 18/73 [00:29<00:39,  1.38cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:15,  3.15cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:23,  2.08cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.65cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.52cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.60cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.83cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.25cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.49cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.49cell/s]Executing:  51%|█████     | 37/73 [01:17<04:08,  6.90s/cell]Executing:  53%|█████▎    | 39/73 [01:17<02:44,  4.85s/cell]Executing:  55%|█████▍    | 40/73 [01:17<01:58,  3.58s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:07,  2.18s/cell]Executing:  59%|█████▉    | 43/73 [01:19<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [01:20<00:34,  1.19s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [02:04<05:58, 13.77s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:02,  9.72s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:44,  6.87s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:52,  4.88s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:18,  3.56s/cell]Executing:  71%|███████   | 52/73 [02:16<02:04,  5.91s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:30,  7.54s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:40,  5.31s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:07,  3.75s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:45,  2.66s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:30,  1.90s/cell]Executing:  79%|███████▉  | 58/73 [03:14<03:44, 15.00s/cell]Executing:  81%|████████  | 59/73 [03:14<02:27, 10.54s/cell]Executing:  82%|████████▏ | 60/73 [03:14<01:36,  7.42s/cell]Executing:  84%|████████▎ | 61/73 [03:14<01:02,  5.23s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:40,  3.70s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:29,  2.90s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:21,  2.34s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:19<00:01,  2.04cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.63cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.75s/cell]
