Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1371.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp58i_vj6z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph8t93mlq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:02,  1.05s/cell]Executing:  21%|██        | 15/73 [00:14<00:43,  1.34cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:30,  1.85cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:21,  2.52cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.39cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:11,  4.49cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.34cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.59cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.99cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:04,  8.48cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.49cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.82cell/s]Executing:  51%|█████     | 37/73 [00:28<01:10,  1.96s/cell]Executing:  53%|█████▎    | 39/73 [00:28<00:47,  1.39s/cell]Executing:  55%|█████▍    | 40/73 [00:29<00:36,  1.11s/cell]Executing:  56%|█████▌    | 41/73 [00:29<00:28,  1.12cell/s]Executing:  58%|█████▊    | 42/73 [00:30<00:26,  1.19cell/s]Executing:  59%|█████▉    | 43/73 [00:30<00:18,  1.59cell/s]Executing:  60%|██████    | 44/73 [00:30<00:15,  1.91cell/s]Executing:  63%|██████▎   | 46/73 [00:30<00:10,  2.56cell/s]Executing:  64%|██████▍   | 47/73 [00:47<02:16,  5.26s/cell]Executing:  66%|██████▌   | 48/73 [00:47<01:33,  3.75s/cell]Executing:  67%|██████▋   | 49/73 [00:47<01:04,  2.69s/cell]Executing:  68%|██████▊   | 50/73 [00:48<00:44,  1.96s/cell]Executing:  70%|██████▉   | 51/73 [00:48<00:33,  1.51s/cell]Executing:  71%|███████   | 52/73 [00:52<00:45,  2.19s/cell]Executing:  73%|███████▎  | 53/73 [00:56<00:54,  2.71s/cell]Executing:  74%|███████▍  | 54/73 [00:56<00:36,  1.93s/cell]Executing:  75%|███████▌  | 55/73 [00:56<00:25,  1.39s/cell]Executing:  77%|███████▋  | 56/73 [00:56<00:17,  1.01s/cell]Executing:  78%|███████▊  | 57/73 [00:56<00:11,  1.34cell/s]Executing:  79%|███████▉  | 58/73 [01:14<01:29,  5.97s/cell]Executing:  81%|████████  | 59/73 [01:15<00:59,  4.26s/cell]Executing:  82%|████████▏ | 60/73 [01:15<00:39,  3.05s/cell]Executing:  84%|████████▎ | 61/73 [01:15<00:26,  2.18s/cell]Executing:  85%|████████▍ | 62/73 [01:15<00:17,  1.57s/cell]Executing:  86%|████████▋ | 63/73 [01:16<00:14,  1.43s/cell]Executing:  88%|████████▊ | 64/73 [01:17<00:11,  1.25s/cell]Executing:  89%|████████▉ | 65/73 [01:18<00:09,  1.17s/cell]Executing:  90%|█████████ | 66/73 [01:19<00:07,  1.07s/cell]Executing:  92%|█████████▏| 67/73 [01:19<00:04,  1.28cell/s]Executing:  93%|█████████▎| 68/73 [01:19<00:02,  1.70cell/s]Executing:  95%|█████████▍| 69/73 [01:19<00:01,  2.23cell/s]Executing:  96%|█████████▌| 70/73 [01:20<00:01,  2.85cell/s]Executing:  97%|█████████▋| 71/73 [01:20<00:00,  3.54cell/s]Executing:  99%|█████████▊| 72/73 [01:20<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [01:20<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [01:22<00:00,  1.13s/cell]
