Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_937.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw0tquqmz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph0i8k0x7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:08,  3.46s/cell]Executing:   4%|▍         | 3/73 [00:15<04:56,  4.24s/cell]Executing:   7%|▋         | 5/73 [00:15<03:23,  3.00s/cell]Executing:   8%|▊         | 6/73 [00:15<02:22,  2.13s/cell]Executing:  11%|█         | 8/73 [00:16<01:38,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:10,  1.10s/cell]Executing:  14%|█▎        | 10/73 [00:16<00:52,  1.19cell/s]Executing:  16%|█▋        | 12/73 [00:16<00:37,  1.64cell/s]Executing:  18%|█▊        | 13/73 [00:28<03:58,  3.98s/cell]Executing:  19%|█▉        | 14/73 [00:28<02:46,  2.82s/cell]Executing:  22%|██▏       | 16/73 [00:28<01:53,  1.99s/cell]Executing:  25%|██▍       | 18/73 [00:28<01:17,  1.42s/cell]Executing:  27%|██▋       | 20/73 [00:28<00:53,  1.01s/cell]Executing:  30%|███       | 22/73 [00:29<00:37,  1.37cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:30,  1.60cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:21,  2.16cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:15,  2.89cell/s]Executing:  41%|████      | 30/73 [00:30<00:11,  3.79cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:08,  4.86cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:07,  5.07cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:07,  5.07cell/s]Executing:  49%|████▉     | 36/73 [01:07<03:26,  5.59s/cell]Executing:  51%|█████     | 37/73 [02:36<18:24, 30.69s/cell]Executing:  53%|█████▎    | 39/73 [02:36<12:11, 21.50s/cell]Executing:  55%|█████▍    | 40/73 [02:37<08:30, 15.47s/cell]Executing:  56%|█████▌    | 41/73 [02:39<06:05, 11.42s/cell]Executing:  58%|█████▊    | 42/73 [02:40<04:16,  8.28s/cell]Executing:  59%|█████▉    | 43/73 [02:41<02:56,  5.88s/cell]Executing:  60%|██████    | 44/73 [02:41<02:02,  4.22s/cell]Executing:  62%|██████▏   | 45/73 [02:41<01:23,  2.99s/cell]Executing:  63%|██████▎   | 46/73 [02:41<00:57,  2.13s/cell]Executing:  64%|██████▍   | 47/73 [04:38<15:46, 36.41s/cell]Executing:  66%|██████▌   | 48/73 [04:38<10:39, 25.59s/cell]Executing:  67%|██████▋   | 49/73 [04:38<07:11, 18.00s/cell]Executing:  68%|██████▊   | 50/73 [04:39<04:52, 12.72s/cell]Executing:  70%|██████▉   | 51/73 [04:39<03:20,  9.11s/cell]Executing:  71%|███████   | 52/73 [05:10<05:27, 15.62s/cell]Executing:  73%|███████▎  | 53/73 [05:41<06:42, 20.13s/cell]Executing:  74%|███████▍  | 54/73 [05:41<04:28, 14.15s/cell]Executing:  75%|███████▌  | 55/73 [05:41<02:59,  9.95s/cell]Executing:  77%|███████▋  | 56/73 [05:41<01:59,  7.01s/cell]Executing:  78%|███████▊  | 57/73 [05:41<01:19,  4.96s/cell]Executing:  79%|███████▉  | 58/73 [07:17<08:00, 32.01s/cell]Executing:  81%|████████  | 59/73 [07:17<05:14, 22.46s/cell]Executing:  82%|████████▏ | 60/73 [07:17<03:25, 15.78s/cell]Executing:  84%|████████▎ | 61/73 [07:17<02:13, 11.09s/cell]Executing:  85%|████████▍ | 62/73 [07:17<01:25,  7.81s/cell]Executing:  86%|████████▋ | 63/73 [07:19<01:00,  6.07s/cell]Executing:  88%|████████▊ | 64/73 [07:21<00:43,  4.83s/cell]Executing:  89%|████████▉ | 65/73 [07:23<00:31,  4.00s/cell]Executing:  90%|█████████ | 66/73 [07:25<00:23,  3.41s/cell]Executing:  92%|█████████▏| 67/73 [07:25<00:14,  2.43s/cell]Executing:  93%|█████████▎| 68/73 [07:26<00:08,  1.75s/cell]Executing:  95%|█████████▍| 69/73 [07:26<00:05,  1.28s/cell]Executing:  96%|█████████▌| 70/73 [07:26<00:02,  1.06cell/s]Executing:  97%|█████████▋| 71/73 [07:26<00:01,  1.42cell/s]Executing:  99%|█████████▊| 72/73 [07:26<00:00,  1.65cell/s]Executing: 100%|██████████| 73/73 [07:27<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [07:29<00:00,  6.15s/cell]
