Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1726.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaxfwi20m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp28cc_k37'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.84s/cell]Executing:   4%|▍         | 3/73 [00:21<06:49,  5.85s/cell]Executing:   7%|▋         | 5/73 [00:21<04:40,  4.12s/cell]Executing:  10%|▉         | 7/73 [00:21<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:27<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:54,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.70cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.75cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.03cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.43cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.47cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:22,  3.85s/cell]Executing:  51%|█████     | 37/73 [01:11<06:48, 11.34s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:30,  7.96s/cell]Executing:  55%|█████▍    | 40/73 [01:12<03:11,  5.80s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:16,  4.28s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:40,  3.24s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:09,  2.31s/cell]Executing:  60%|██████    | 44/73 [01:14<00:49,  1.70s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:32,  1.22s/cell]Executing:  64%|██████▍   | 47/73 [01:56<05:54, 13.64s/cell]Executing:  66%|██████▌   | 48/73 [01:57<04:00,  9.62s/cell]Executing:  67%|██████▋   | 49/73 [01:57<02:43,  6.80s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:51,  4.83s/cell]Executing:  70%|██████▉   | 51/73 [01:57<01:17,  3.52s/cell]Executing:  71%|███████   | 52/73 [02:08<01:57,  5.57s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:24,  7.23s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:36,  5.10s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:04,  3.60s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:43,  2.56s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:29,  1.83s/cell]Executing:  79%|███████▉  | 58/73 [03:06<03:48, 15.26s/cell]Executing:  81%|████████  | 59/73 [03:06<02:30, 10.73s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:38,  7.56s/cell]Executing:  84%|████████▎ | 61/73 [03:06<01:03,  5.32s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:11<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.65s/cell]
