Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_913.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr0zs9tdh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw5nb3i0d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:52,  4.90s/cell]Executing:   4%|▍         | 3/73 [00:22<07:07,  6.10s/cell]Executing:   7%|▋         | 5/73 [00:22<04:52,  4.30s/cell]Executing:  10%|▉         | 7/73 [00:22<03:19,  3.02s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:16,  2.14s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:34,  1.52s/cell]Executing:  18%|█▊        | 13/73 [00:32<02:25,  2.42s/cell]Executing:  21%|██        | 15/73 [00:32<01:39,  1.72s/cell]Executing:  23%|██▎       | 17/73 [00:32<01:08,  1.23s/cell]Executing:  26%|██▌       | 19/73 [00:32<00:47,  1.14cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:32,  1.58cell/s]Executing:  32%|███▏      | 23/73 [00:33<00:23,  2.17cell/s]Executing:  34%|███▍      | 25/73 [00:33<00:20,  2.38cell/s]Executing:  37%|███▋      | 27/73 [00:33<00:14,  3.20cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:10,  4.21cell/s]Executing:  42%|████▏     | 31/73 [00:34<00:07,  5.28cell/s]Executing:  45%|████▌     | 33/73 [00:34<00:07,  5.65cell/s]Executing:  48%|████▊     | 35/73 [00:34<00:05,  6.92cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.92cell/s]Executing:  49%|████▉     | 36/73 [01:02<05:17,  8.58s/cell]Executing:  51%|█████     | 37/73 [02:03<14:31, 24.21s/cell]Executing:  53%|█████▎    | 39/73 [02:03<09:36, 16.97s/cell]Executing:  55%|█████▍    | 40/73 [02:04<06:40, 12.15s/cell]Executing:  56%|█████▌    | 41/73 [02:05<04:46,  8.94s/cell]Executing:  58%|█████▊    | 42/73 [02:06<03:21,  6.51s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:17,  4.59s/cell]Executing:  60%|██████    | 44/73 [02:07<01:35,  3.30s/cell]Executing:  62%|██████▏   | 45/73 [02:07<01:05,  2.35s/cell]Executing:  64%|██████▍   | 47/73 [03:28<05:59, 13.84s/cell]Executing:  66%|██████▌   | 48/73 [03:28<04:04,  9.77s/cell]Executing:  67%|██████▋   | 49/73 [03:29<02:45,  6.91s/cell]Executing:  68%|██████▊   | 50/73 [03:29<01:52,  4.91s/cell]Executing:  70%|██████▉   | 51/73 [03:29<01:18,  3.58s/cell]Executing:  71%|███████   | 52/73 [03:51<03:11,  9.12s/cell]Executing:  73%|███████▎  | 53/73 [04:13<04:17, 12.88s/cell]Executing:  74%|███████▍  | 54/73 [04:13<02:51,  9.05s/cell]Executing:  75%|███████▌  | 55/73 [04:13<01:54,  6.37s/cell]Executing:  77%|███████▋  | 56/73 [04:13<01:16,  4.49s/cell]Executing:  78%|███████▊  | 57/73 [04:14<00:51,  3.19s/cell]Executing:  79%|███████▉  | 58/73 [05:34<06:36, 26.43s/cell]Executing:  81%|████████  | 59/73 [05:34<04:19, 18.54s/cell]Executing:  82%|████████▏ | 60/73 [05:35<02:49, 13.03s/cell]Executing:  84%|████████▎ | 61/73 [05:35<01:49,  9.15s/cell]Executing:  85%|████████▍ | 62/73 [05:35<01:10,  6.45s/cell]Executing:  86%|████████▋ | 63/73 [05:36<00:49,  4.97s/cell]Executing:  88%|████████▊ | 64/73 [05:38<00:35,  3.96s/cell]Executing:  89%|████████▉ | 65/73 [05:39<00:25,  3.18s/cell]Executing:  90%|█████████ | 66/73 [05:41<00:18,  2.63s/cell]Executing:  92%|█████████▏| 67/73 [05:41<00:11,  1.88s/cell]Executing:  93%|█████████▎| 68/73 [05:41<00:06,  1.35s/cell]Executing:  95%|█████████▍| 69/73 [05:41<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:41<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:41<00:01,  1.83cell/s]Executing:  99%|█████████▊| 72/73 [05:42<00:00,  2.10cell/s]Executing: 100%|██████████| 73/73 [05:42<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [05:44<00:00,  4.71s/cell]
