Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_622.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpea86jsxb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxr9whtn8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:43,  5.60s/cell]Executing:   4%|▍         | 3/73 [00:17<06:42,  5.76s/cell]Executing:   5%|▌         | 4/73 [00:17<04:40,  4.07s/cell]Executing:   7%|▋         | 5/73 [00:18<03:16,  2.89s/cell]Executing:   8%|▊         | 6/73 [00:18<02:18,  2.06s/cell]Executing:  11%|█         | 8/73 [00:18<01:35,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:08,  1.08s/cell]Executing:  14%|█▎        | 10/73 [00:18<00:49,  1.28cell/s]Executing:  16%|█▋        | 12/73 [00:18<00:34,  1.75cell/s]Executing:  18%|█▊        | 13/73 [00:26<02:34,  2.58s/cell]Executing:  21%|██        | 15/73 [00:26<01:45,  1.82s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:12,  1.29s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:49,  1.08cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:34,  1.50cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:24,  2.05cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:20,  2.37cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:14,  3.19cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:10,  4.20cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.38cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  5.98cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.11cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.11cell/s]Executing:  49%|████▉     | 36/73 [00:46<03:30,  5.68s/cell]Executing:  51%|█████     | 37/73 [01:26<09:32, 15.90s/cell]Executing:  53%|█████▎    | 39/73 [01:26<06:19, 11.15s/cell]Executing:  55%|█████▍    | 40/73 [01:27<04:27,  8.12s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:11,  5.99s/cell]Executing:  58%|█████▊    | 42/73 [01:29<02:17,  4.42s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:34,  3.14s/cell]Executing:  60%|██████    | 44/73 [01:29<01:06,  2.29s/cell]Executing:  63%|██████▎   | 46/73 [01:30<00:44,  1.63s/cell]Executing:  64%|██████▍   | 47/73 [02:26<07:53, 18.22s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:20, 12.83s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:37,  9.05s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:27,  6.41s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:41,  4.63s/cell]Executing:  71%|███████   | 52/73 [02:41<02:33,  7.30s/cell]Executing:  73%|███████▎  | 53/73 [02:55<03:03,  9.16s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:02,  6.45s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:21,  4.55s/cell]Executing:  77%|███████▋  | 56/73 [02:55<00:54,  3.22s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:36,  2.30s/cell]Executing:  79%|███████▉  | 58/73 [03:53<04:46, 19.09s/cell]Executing:  81%|████████  | 59/73 [03:54<03:07, 13.41s/cell]Executing:  82%|████████▏ | 60/73 [03:54<02:02,  9.43s/cell]Executing:  84%|████████▎ | 61/73 [03:54<01:19,  6.64s/cell]Executing:  85%|████████▍ | 62/73 [03:54<00:51,  4.68s/cell]Executing:  86%|████████▋ | 63/73 [03:55<00:36,  3.64s/cell]Executing:  88%|████████▊ | 64/73 [03:56<00:25,  2.87s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [03:59<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [03:59<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [03:59<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:59<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:59<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [04:00<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
