Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1657.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp580ylx_n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxl2md8kw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.75s/cell]Executing:   4%|▍         | 3/73 [00:19<06:30,  5.58s/cell]Executing:   7%|▋         | 5/73 [00:19<04:26,  3.93s/cell]Executing:  10%|▉         | 7/73 [00:20<03:02,  2.77s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:05,  1.96s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:25,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:25<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.03cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.12cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.25cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.25cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:32,  4.12s/cell]Executing:  51%|█████     | 37/73 [01:10<07:07, 11.88s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:43,  8.33s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:18,  6.01s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:23,  4.48s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:44,  3.36s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:11,  2.40s/cell]Executing:  60%|██████    | 44/73 [01:13<00:51,  1.76s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:33,  1.26s/cell]Executing:  64%|██████▍   | 47/73 [01:57<06:01, 13.91s/cell]Executing:  66%|██████▌   | 48/73 [01:57<04:05,  9.82s/cell]Executing:  67%|██████▋   | 49/73 [01:57<02:46,  6.94s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:53,  4.93s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:18,  3.58s/cell]Executing:  71%|███████   | 52/73 [02:09<02:00,  5.73s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:26,  7.31s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:37,  5.15s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:05,  3.64s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:43,  2.58s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [03:11<04:08, 16.60s/cell]Executing:  81%|████████  | 59/73 [03:11<02:43, 11.67s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:46,  8.21s/cell]Executing:  84%|████████▎ | 61/73 [03:12<01:09,  5.79s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:44,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:13<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:14<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:15<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:16<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:16<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:16<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:16<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:16<00:00,  2.58cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  2.72s/cell]
