Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1434.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprx35j2xy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwbp64aaz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:29,  5.41s/cell]Executing:   4%|▍         | 3/73 [00:29<08:41,  7.45s/cell]Executing:   5%|▌         | 4/73 [00:30<06:05,  5.30s/cell]Executing:   7%|▋         | 5/73 [00:30<04:14,  3.74s/cell]Executing:  10%|▉         | 7/73 [00:30<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:30<02:01,  1.90s/cell]Executing:  14%|█▎        | 10/73 [00:30<01:26,  1.37s/cell]Executing:  16%|█▋        | 12/73 [00:30<00:59,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:37<02:38,  2.64s/cell]Executing:  21%|██        | 15/73 [00:37<01:48,  1.87s/cell]Executing:  23%|██▎       | 17/73 [00:37<01:14,  1.33s/cell]Executing:  26%|██▌       | 19/73 [00:37<00:51,  1.05cell/s]Executing:  29%|██▉       | 21/73 [00:38<00:36,  1.44cell/s]Executing:  32%|███▏      | 23/73 [00:38<00:25,  1.95cell/s]Executing:  34%|███▍      | 25/73 [00:39<00:24,  1.98cell/s]Executing:  36%|███▌      | 26/73 [00:39<00:18,  2.54cell/s]Executing:  37%|███▋      | 27/73 [00:39<00:14,  3.17cell/s]Executing:  40%|███▉      | 29/73 [00:39<00:10,  4.13cell/s]Executing:  42%|████▏     | 31/73 [00:39<00:08,  5.10cell/s]Executing:  45%|████▌     | 33/73 [00:40<00:08,  4.83cell/s]Executing:  47%|████▋     | 34/73 [00:40<00:07,  4.91cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  5.51cell/s]Executing:  49%|████▉     | 36/73 [01:02<04:02,  6.54s/cell]Executing:  51%|█████     | 37/73 [01:43<10:11, 16.99s/cell]Executing:  53%|█████▎    | 39/73 [01:43<06:45, 11.92s/cell]Executing:  55%|█████▍    | 40/73 [01:44<04:45,  8.64s/cell]Executing:  56%|█████▌    | 41/73 [01:45<03:24,  6.39s/cell]Executing:  58%|█████▊    | 42/73 [01:47<02:32,  4.93s/cell]Executing:  59%|█████▉    | 43/73 [01:47<01:45,  3.52s/cell]Executing:  60%|██████    | 44/73 [01:47<01:15,  2.61s/cell]Executing:  62%|██████▏   | 45/73 [01:48<00:52,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:48<00:36,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [02:43<07:36, 17.57s/cell]Executing:  66%|██████▌   | 48/73 [02:44<05:10, 12.44s/cell]Executing:  67%|██████▋   | 49/73 [02:44<03:31,  8.80s/cell]Executing:  68%|██████▊   | 50/73 [02:44<02:24,  6.30s/cell]Executing:  70%|██████▉   | 51/73 [02:45<01:43,  4.69s/cell]Executing:  71%|███████   | 52/73 [02:59<02:32,  7.25s/cell]Executing:  73%|███████▎  | 53/73 [03:13<03:08,  9.40s/cell]Executing:  74%|███████▍  | 54/73 [03:13<02:06,  6.64s/cell]Executing:  75%|███████▌  | 55/73 [03:13<01:24,  4.69s/cell]Executing:  77%|███████▋  | 56/73 [03:13<00:56,  3.34s/cell]Executing:  78%|███████▊  | 57/73 [03:14<00:38,  2.40s/cell]Executing:  79%|███████▉  | 58/73 [04:09<04:32, 18.18s/cell]Executing:  81%|████████  | 59/73 [04:09<02:59, 12.80s/cell]Executing:  82%|████████▏ | 60/73 [04:09<01:57,  9.02s/cell]Executing:  84%|████████▎ | 61/73 [04:09<01:16,  6.38s/cell]Executing:  85%|████████▍ | 62/73 [04:10<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:11<00:36,  3.63s/cell]Executing:  88%|████████▊ | 64/73 [04:13<00:27,  3.10s/cell]Executing:  89%|████████▉ | 65/73 [04:14<00:20,  2.60s/cell]Executing:  90%|█████████ | 66/73 [04:16<00:15,  2.23s/cell]Executing:  92%|█████████▏| 67/73 [04:16<00:09,  1.61s/cell]Executing:  93%|█████████▎| 68/73 [04:16<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:16<00:03,  1.10cell/s]Executing:  96%|█████████▌| 70/73 [04:17<00:02,  1.43cell/s]Executing:  97%|█████████▋| 71/73 [04:17<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [04:17<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [04:17<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [04:20<00:00,  3.56s/cell]
