Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_815.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1ap4hu0n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps621sy_h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:18,  1.92s/cell]Executing:   3%|▎         | 2/73 [00:02<01:37,  1.37s/cell]Executing:   4%|▍         | 3/73 [00:16<06:17,  5.40s/cell]Executing:   7%|▋         | 5/73 [00:16<04:18,  3.80s/cell]Executing:  10%|▉         | 7/73 [00:17<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:17<02:01,  1.89s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:23,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:25<02:13,  2.23s/cell]Executing:  21%|██        | 15/73 [00:26<01:31,  1.58s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:03,  1.13s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:43,  1.24cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:21,  2.36cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:18,  2.59cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:13,  3.42cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:10,  4.37cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.62cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.30cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.65cell/s]Executing:  49%|████▉     | 36/73 [00:52<04:38,  7.53s/cell]Executing:  51%|█████     | 37/73 [01:49<13:20, 22.23s/cell]Executing:  53%|█████▎    | 39/73 [01:49<08:49, 15.58s/cell]Executing:  55%|█████▍    | 40/73 [01:50<06:09, 11.20s/cell]Executing:  56%|█████▌    | 41/73 [01:51<04:25,  8.28s/cell]Executing:  58%|█████▊    | 42/73 [01:52<03:06,  6.02s/cell]Executing:  59%|█████▉    | 43/73 [01:52<02:07,  4.26s/cell]Executing:  60%|██████    | 44/73 [01:52<01:28,  3.06s/cell]Executing:  63%|██████▎   | 46/73 [01:53<00:58,  2.17s/cell]Executing:  64%|██████▍   | 47/73 [03:11<10:47, 24.92s/cell]Executing:  66%|██████▌   | 48/73 [03:11<07:17, 17.51s/cell]Executing:  67%|██████▋   | 49/73 [03:11<04:55, 12.33s/cell]Executing:  68%|██████▊   | 50/73 [03:11<03:19,  8.69s/cell]Executing:  70%|██████▉   | 51/73 [03:12<02:17,  6.23s/cell]Executing:  71%|███████   | 52/73 [03:30<03:26,  9.83s/cell]Executing:  73%|███████▎  | 53/73 [03:48<04:07, 12.39s/cell]Executing:  74%|███████▍  | 54/73 [03:49<02:45,  8.71s/cell]Executing:  75%|███████▌  | 55/73 [03:49<01:50,  6.13s/cell]Executing:  77%|███████▋  | 56/73 [03:49<01:13,  4.33s/cell]Executing:  78%|███████▊  | 57/73 [03:49<00:49,  3.07s/cell]Executing:  79%|███████▉  | 58/73 [05:10<06:37, 26.47s/cell]Executing:  81%|████████  | 59/73 [05:10<04:20, 18.58s/cell]Executing:  82%|████████▏ | 60/73 [05:10<02:49, 13.05s/cell]Executing:  84%|████████▎ | 61/73 [05:10<01:50,  9.17s/cell]Executing:  85%|████████▍ | 62/73 [05:11<01:11,  6.46s/cell]Executing:  86%|████████▋ | 63/73 [05:12<00:49,  4.93s/cell]Executing:  88%|████████▊ | 64/73 [05:13<00:34,  3.84s/cell]Executing:  89%|████████▉ | 65/73 [05:15<00:24,  3.10s/cell]Executing:  90%|█████████ | 66/73 [05:16<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:16<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [05:16<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:16<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:16<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [05:16<00:01,  1.88cell/s]Executing:  99%|█████████▊| 72/73 [05:17<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [05:17<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  4.36s/cell]
