Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1714.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi4t7gg0g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsrhds91r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:11<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.47s/cell]Executing:  21%|██        | 15/73 [00:17<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.85cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.52cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.39cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.58cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.68cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.95cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.35cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.92cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:37<03:19,  5.38s/cell]Executing:  51%|█████     | 37/73 [01:20<09:57, 16.59s/cell]Executing:  53%|█████▎    | 39/73 [01:20<06:35, 11.63s/cell]Executing:  55%|█████▍    | 40/73 [01:20<04:36,  8.37s/cell]Executing:  56%|█████▌    | 41/73 [01:22<03:18,  6.20s/cell]Executing:  58%|█████▊    | 42/73 [01:22<02:21,  4.56s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:37,  3.24s/cell]Executing:  60%|██████    | 44/73 [01:23<01:08,  2.36s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:45,  1.68s/cell]Executing:  64%|██████▍   | 47/73 [02:22<08:09, 18.85s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:31, 13.26s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:44,  9.36s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:32,  6.63s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:45,  4.78s/cell]Executing:  71%|███████   | 52/73 [02:38<02:47,  7.96s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:24, 10.24s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:16,  7.21s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:31,  5.08s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:01,  3.60s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:40,  2.56s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:20, 17.40s/cell]Executing:  81%|████████  | 59/73 [03:47<02:51, 12.22s/cell]Executing:  82%|████████▏ | 60/73 [03:47<01:51,  8.60s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:12,  6.06s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:47,  4.28s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:33,  3.34s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:24,  2.67s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:17,  2.21s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:52<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.36cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.21s/cell]
