Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_371.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwmql40q2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3c8lipai'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:09<03:06,  2.66s/cell]Executing:   7%|▋         | 5/73 [00:09<02:08,  1.88s/cell]Executing:  10%|▉         | 7/73 [00:09<01:28,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.46cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:35,  1.60s/cell]Executing:  21%|██        | 15/73 [00:17<01:05,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.34cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.16cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.32cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.27cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.49cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:06,  6.62cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  7.74cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.74cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:05,  5.01s/cell]Executing:  51%|█████     | 37/73 [01:18<09:48, 16.34s/cell]Executing:  53%|█████▎    | 39/73 [01:18<06:29, 11.46s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:31,  8.24s/cell]Executing:  56%|█████▌    | 41/73 [01:20<03:15,  6.10s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:19,  4.50s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:35,  3.19s/cell]Executing:  60%|██████    | 44/73 [01:22<01:07,  2.32s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:44,  1.65s/cell]Executing:  64%|██████▍   | 47/73 [02:21<08:13, 18.96s/cell]Executing:  66%|██████▌   | 48/73 [02:21<05:33, 13.35s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:45,  9.42s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:33,  6.67s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:45,  4.82s/cell]Executing:  71%|███████   | 52/73 [02:38<02:48,  8.04s/cell]Executing:  73%|███████▎  | 53/73 [02:53<03:26, 10.31s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:17,  7.26s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:32,  5.12s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [03:49<04:36, 18.41s/cell]Executing:  81%|████████  | 59/73 [03:49<03:01, 12.93s/cell]Executing:  82%|████████▏ | 60/73 [03:50<01:58,  9.10s/cell]Executing:  84%|████████▎ | 61/73 [03:50<01:16,  6.41s/cell]Executing:  85%|████████▍ | 62/73 [03:50<00:49,  4.53s/cell]Executing:  86%|████████▋ | 63/73 [03:51<00:35,  3.51s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [03:53<00:18,  2.30s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:55<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:55<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:55<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:55<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [03:55<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.25s/cell]
