Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1935.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuf142e7j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8puhnwog'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:24,  1.42s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.92cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:19,  2.62cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.52cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.65cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.77cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.09cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.54cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.23cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.23cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:09,  5.12s/cell]Executing:  51%|█████     | 37/73 [01:21<10:21, 17.25s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:51, 12.10s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:47,  8.70s/cell]Executing:  56%|█████▌    | 41/73 [01:23<03:25,  6.43s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:27,  4.75s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:40,  3.36s/cell]Executing:  60%|██████    | 44/73 [01:25<01:10,  2.45s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:47,  1.74s/cell]Executing:  64%|██████▍   | 47/73 [02:25<08:22, 19.31s/cell]Executing:  66%|██████▌   | 48/73 [02:25<05:39, 13.60s/cell]Executing:  67%|██████▋   | 49/73 [02:26<03:50,  9.59s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:36,  6.79s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:47,  4.90s/cell]Executing:  71%|███████   | 52/73 [02:42<02:50,  8.12s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:29, 10.45s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:19,  7.36s/cell]Executing:  75%|███████▌  | 55/73 [02:58<01:33,  5.19s/cell]Executing:  77%|███████▋  | 56/73 [02:58<01:02,  3.67s/cell]Executing:  78%|███████▊  | 57/73 [02:58<00:41,  2.61s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:01, 16.13s/cell]Executing:  81%|████████  | 59/73 [03:46<02:38, 11.34s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:43,  7.99s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:07,  5.63s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:43,  3.98s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:31,  3.17s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:52<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.36cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.22s/cell]
