Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1719.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjlu1uw7p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfkxanae5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:39,  3.88s/cell]Executing:   4%|▍         | 3/73 [00:13<04:55,  4.22s/cell]Executing:   5%|▌         | 4/73 [00:14<03:26,  2.99s/cell]Executing:   8%|▊         | 6/73 [00:14<02:21,  2.11s/cell]Executing:  11%|█         | 8/73 [00:14<01:37,  1.49s/cell]Executing:  14%|█▎        | 10/73 [00:14<01:07,  1.07s/cell]Executing:  16%|█▋        | 12/73 [00:14<00:46,  1.31cell/s]Executing:  19%|█▉        | 14/73 [00:20<01:24,  1.44s/cell]Executing:  22%|██▏       | 16/73 [00:20<00:58,  1.02s/cell]Executing:  25%|██▍       | 18/73 [00:20<00:40,  1.36cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:28,  1.88cell/s]Executing:  30%|███       | 22/73 [00:20<00:19,  2.56cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:17,  2.83cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:12,  3.75cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:09,  4.84cell/s]Executing:  41%|████      | 30/73 [00:21<00:07,  6.13cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:05,  7.52cell/s]Executing:  47%|████▋     | 34/73 [00:22<00:05,  7.64cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:41,  2.74s/cell]Executing:  51%|█████     | 37/73 [01:12<07:03, 11.76s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:40,  8.25s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:19,  6.04s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:24,  4.50s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:46,  3.42s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:13,  2.44s/cell]Executing:  60%|██████    | 44/73 [01:16<00:52,  1.80s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:36,  1.29s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [02:03<06:27, 14.91s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:22, 10.52s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:58,  7.45s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:01,  5.30s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:16<02:11,  6.26s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:40,  8.03s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:47,  5.65s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:11,  3.99s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:48,  2.83s/cell]Executing:  78%|███████▊  | 57/73 [02:29<00:32,  2.02s/cell]Executing:  79%|███████▉  | 58/73 [03:19<04:04, 16.32s/cell]Executing:  81%|████████  | 59/73 [03:19<02:40, 11.47s/cell]Executing:  82%|████████▏ | 60/73 [03:19<01:45,  8.08s/cell]Executing:  84%|████████▎ | 61/73 [03:19<01:08,  5.70s/cell]Executing:  85%|████████▍ | 62/73 [03:19<00:44,  4.03s/cell]Executing:  86%|████████▋ | 63/73 [03:21<00:31,  3.19s/cell]Executing:  88%|████████▊ | 64/73 [03:22<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:23<00:16,  2.11s/cell]Executing:  90%|█████████ | 66/73 [03:24<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:24<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:24<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:24<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:24<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:24<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:25<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  2.83s/cell]
