Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_151.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcpa6hzvi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo2_p3ch4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:18,  1.92s/cell]Executing:   4%|▍         | 3/73 [00:16<04:07,  3.53s/cell]Executing:   7%|▋         | 5/73 [00:16<02:49,  2.49s/cell]Executing:  10%|▉         | 7/73 [00:16<01:56,  1.76s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:20,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:17<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:24<01:47,  1.80s/cell]Executing:  21%|██        | 15/73 [00:24<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.05cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.30cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.90cell/s]Executing:  49%|████▉     | 36/73 [00:44<03:21,  5.46s/cell]Executing:  51%|█████     | 37/73 [01:24<09:22, 15.63s/cell]Executing:  52%|█████▏    | 38/73 [01:24<06:24, 10.98s/cell]Executing:  55%|█████▍    | 40/73 [01:25<04:18,  7.83s/cell]Executing:  56%|█████▌    | 41/73 [01:26<03:04,  5.78s/cell]Executing:  58%|█████▊    | 42/73 [01:27<02:14,  4.33s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:32,  3.07s/cell]Executing:  60%|██████    | 44/73 [01:27<01:04,  2.24s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:43,  1.59s/cell]Executing:  64%|██████▍   | 47/73 [02:23<07:42, 17.78s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:13, 12.52s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:32,  8.84s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:24,  6.26s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:39,  4.53s/cell]Executing:  71%|███████   | 52/73 [02:38<02:32,  7.27s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:04,  9.24s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:03,  6.50s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:22,  4.59s/cell]Executing:  77%|███████▋  | 56/73 [02:52<00:55,  3.25s/cell]Executing:  78%|███████▊  | 57/73 [02:52<00:37,  2.32s/cell]Executing:  79%|███████▉  | 58/73 [03:56<05:11, 20.79s/cell]Executing:  81%|████████  | 59/73 [03:56<03:24, 14.60s/cell]Executing:  82%|████████▏ | 60/73 [03:56<02:13, 10.28s/cell]Executing:  84%|████████▎ | 61/73 [03:56<01:26,  7.23s/cell]Executing:  85%|████████▍ | 62/73 [03:57<00:56,  5.10s/cell]Executing:  86%|████████▋ | 63/73 [03:58<00:39,  3.95s/cell]Executing:  88%|████████▊ | 64/73 [03:59<00:27,  3.06s/cell]Executing:  89%|████████▉ | 65/73 [04:00<00:20,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:01<00:14,  2.11s/cell]Executing:  92%|█████████▏| 67/73 [04:01<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [04:01<00:05,  1.09s/cell]Executing:  95%|█████████▍| 69/73 [04:02<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [04:02<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [04:02<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [04:02<00:00,  2.29cell/s]Executing: 100%|██████████| 73/73 [04:02<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [04:04<00:00,  3.35s/cell]
