Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1859.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8ixxa7c6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa5b1tfpn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:34,  3.06s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:47,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:43<05:19,  5.32s/cell]Executing:  21%|██        | 15/73 [00:43<03:36,  3.74s/cell]Executing:  23%|██▎       | 17/73 [00:43<02:27,  2.64s/cell]Executing:  26%|██▌       | 19/73 [00:43<01:40,  1.86s/cell]Executing:  29%|██▉       | 21/73 [00:44<01:08,  1.32s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:47,  1.06cell/s]Executing:  34%|███▍      | 25/73 [00:44<00:35,  1.35cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:24,  1.86cell/s]Executing:  40%|███▉      | 29/73 [00:44<00:17,  2.53cell/s]Executing:  42%|████▏     | 31/73 [00:45<00:12,  3.39cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:09,  4.10cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:07,  5.24cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.24cell/s]Executing:  49%|████▉     | 36/73 [02:06<14:58, 24.29s/cell]Executing:  51%|█████     | 37/73 [05:25<46:04, 76.80s/cell]Executing:  53%|█████▎    | 39/73 [05:25<30:28, 53.78s/cell]Executing:  55%|█████▍    | 40/73 [05:28<21:13, 38.60s/cell]Executing:  56%|█████▌    | 41/73 [05:33<15:07, 28.35s/cell]Executing:  58%|█████▊    | 42/73 [05:33<10:22, 20.07s/cell]Executing:  59%|█████▉    | 43/73 [05:33<07:02, 14.09s/cell]Executing:  60%|██████    | 44/73 [05:34<04:48,  9.95s/cell]Executing:  62%|██████▏   | 45/73 [05:34<03:15,  6.99s/cell]Executing:  64%|██████▍   | 47/73 [11:12<24:07, 55.66s/cell]Executing:  66%|██████▌   | 48/73 [11:13<16:16, 39.06s/cell]Executing:  67%|██████▋   | 49/73 [11:13<10:57, 27.42s/cell]Executing:  68%|██████▊   | 50/73 [11:13<07:23, 19.27s/cell]Executing:  70%|██████▉   | 51/73 [11:14<05:01, 13.69s/cell]Executing:  71%|███████   | 52/73 [12:26<10:59, 31.40s/cell]Executing:  73%|███████▎  | 53/73 [13:47<15:21, 46.06s/cell]Executing:  74%|███████▍  | 54/73 [13:47<10:13, 32.28s/cell]Executing:  75%|███████▌  | 55/73 [13:47<06:47, 22.64s/cell]Executing:  77%|███████▋  | 56/73 [13:47<04:30, 15.88s/cell]Executing:  78%|███████▊  | 57/73 [13:47<02:58, 11.16s/cell]Executing:  79%|███████▉  | 58/73 [17:54<20:28, 81.91s/cell]Executing:  81%|████████  | 59/73 [17:54<13:23, 57.39s/cell]Executing:  82%|████████▏ | 60/73 [17:55<08:42, 40.22s/cell]Executing:  84%|████████▎ | 61/73 [17:55<05:38, 28.19s/cell]Executing:  85%|████████▍ | 62/73 [17:55<03:37, 19.78s/cell]Executing:  86%|████████▋ | 63/73 [17:59<02:31, 15.12s/cell]Executing:  88%|████████▊ | 64/73 [18:03<01:44, 11.60s/cell]Executing:  89%|████████▉ | 65/73 [18:06<01:13,  9.20s/cell]Executing:  90%|█████████ | 66/73 [18:10<00:53,  7.69s/cell]Executing:  92%|█████████▏| 67/73 [18:10<00:32,  5.42s/cell]Executing:  93%|█████████▎| 68/73 [18:11<00:19,  3.84s/cell]Executing:  95%|█████████▍| 69/73 [18:11<00:10,  2.72s/cell]Executing:  96%|█████████▌| 70/73 [18:11<00:05,  1.95s/cell]Executing:  97%|█████████▋| 71/73 [18:11<00:02,  1.40s/cell]Executing:  99%|█████████▊| 72/73 [18:12<00:01,  1.16s/cell]Executing: 100%|██████████| 73/73 [18:12<00:00,  1.17cell/s]Executing: 100%|██████████| 73/73 [18:14<00:00, 14.99s/cell]
