Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_115.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcnjml6ow'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm6nzsm4d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:17,  2.75s/cell]Executing:   4%|▍         | 3/73 [00:11<03:50,  3.29s/cell]Executing:   7%|▋         | 5/73 [00:11<02:38,  2.32s/cell]Executing:  10%|▉         | 7/73 [00:12<01:48,  1.65s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:09,  2.16s/cell]Executing:  21%|██        | 15/73 [00:23<01:28,  1.53s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:01,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:42,  1.27cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:29,  1.74cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:21,  2.36cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:19,  2.51cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.32cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:10,  4.31cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.42cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  5.73cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  6.83cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.83cell/s]Executing:  49%|████▉     | 36/73 [00:58<06:12, 10.06s/cell]Executing:  51%|█████     | 37/73 [02:14<17:50, 29.74s/cell]Executing:  53%|█████▎    | 39/73 [02:14<11:48, 20.84s/cell]Executing:  55%|█████▍    | 40/73 [02:15<08:12, 14.92s/cell]Executing:  56%|█████▌    | 41/73 [02:16<05:49, 10.93s/cell]Executing:  58%|█████▊    | 42/73 [02:17<04:06,  7.97s/cell]Executing:  59%|█████▉    | 43/73 [02:18<02:48,  5.63s/cell]Executing:  60%|██████    | 44/73 [02:18<01:57,  4.05s/cell]Executing:  62%|██████▏   | 45/73 [02:18<01:20,  2.87s/cell]Executing:  63%|██████▎   | 46/73 [02:18<00:55,  2.04s/cell]Executing:  64%|██████▍   | 47/73 [03:53<12:52, 29.71s/cell]Executing:  66%|██████▌   | 48/73 [03:53<08:42, 20.89s/cell]Executing:  67%|██████▋   | 49/73 [03:53<05:53, 14.71s/cell]Executing:  68%|██████▊   | 50/73 [03:53<03:59, 10.39s/cell]Executing:  70%|██████▉   | 51/73 [03:54<02:44,  7.46s/cell]Executing:  71%|███████   | 52/73 [04:18<04:21, 12.47s/cell]Executing:  73%|███████▎  | 53/73 [04:43<05:25, 16.30s/cell]Executing:  74%|███████▍  | 54/73 [04:44<03:37, 11.46s/cell]Executing:  75%|███████▌  | 55/73 [04:44<02:25,  8.07s/cell]Executing:  77%|███████▋  | 56/73 [04:44<01:36,  5.69s/cell]Executing:  78%|███████▊  | 57/73 [04:44<01:04,  4.03s/cell]Executing:  79%|███████▉  | 58/73 [06:05<06:44, 26.97s/cell]Executing:  81%|████████  | 59/73 [06:05<04:25, 18.93s/cell]Executing:  82%|████████▏ | 60/73 [06:05<02:52, 13.31s/cell]Executing:  84%|████████▎ | 61/73 [06:05<01:52,  9.36s/cell]Executing:  85%|████████▍ | 62/73 [06:05<01:12,  6.60s/cell]Executing:  86%|████████▋ | 63/73 [06:07<00:51,  5.12s/cell]Executing:  88%|████████▊ | 64/73 [06:09<00:36,  4.10s/cell]Executing:  89%|████████▉ | 65/73 [06:10<00:27,  3.39s/cell]Executing:  90%|█████████ | 66/73 [06:12<00:20,  2.89s/cell]Executing:  92%|█████████▏| 67/73 [06:12<00:12,  2.07s/cell]Executing:  93%|█████████▎| 68/73 [06:12<00:07,  1.49s/cell]Executing:  95%|█████████▍| 69/73 [06:13<00:04,  1.09s/cell]Executing:  96%|█████████▌| 70/73 [06:13<00:02,  1.23cell/s]Executing:  97%|█████████▋| 71/73 [06:13<00:01,  1.62cell/s]Executing:  99%|█████████▊| 72/73 [06:13<00:00,  1.85cell/s]Executing: 100%|██████████| 73/73 [06:13<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [06:15<00:00,  5.14s/cell]
