Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1666.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6q89khir'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwrovisro'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:57,  4.13s/cell]Executing:   4%|▍         | 3/73 [00:19<06:05,  5.22s/cell]Executing:   7%|▋         | 5/73 [00:19<04:09,  3.67s/cell]Executing:  10%|▉         | 7/73 [00:19<02:50,  2.59s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:57,  1.83s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:20,  1.30s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:39,  1.65s/cell]Executing:  21%|██        | 15/73 [00:25<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:46,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  3.09cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.31cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.56cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.88cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.88cell/s]Executing:  51%|█████     | 37/73 [00:54<02:30,  4.19s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:40,  2.95s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:13,  2.24s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:55,  1.73s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:43,  1.41s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:30,  1.03s/cell]Executing:  60%|██████    | 44/73 [00:56<00:23,  1.25cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:15,  1.71cell/s]Executing:  64%|██████▍   | 47/73 [01:26<04:00,  9.25s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:43,  6.54s/cell]Executing:  67%|██████▋   | 49/73 [01:26<01:51,  4.64s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:16,  3.31s/cell]Executing:  70%|██████▉   | 51/73 [01:27<00:53,  2.44s/cell]Executing:  71%|███████   | 52/73 [01:34<01:19,  3.77s/cell]Executing:  73%|███████▎  | 53/73 [01:40<01:33,  4.70s/cell]Executing:  74%|███████▍  | 54/73 [01:41<01:03,  3.32s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:42,  2.36s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:28,  1.68s/cell]Executing:  78%|███████▊  | 57/73 [01:41<00:19,  1.21s/cell]Executing:  79%|███████▉  | 58/73 [02:23<03:21, 13.44s/cell]Executing:  81%|████████  | 59/73 [02:23<02:12,  9.45s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:26,  6.66s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:56,  4.69s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:36,  3.32s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:26,  2.61s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:18,  2.06s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  3.04cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
