Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_888.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnzq9nezr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5c_idymw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:09<03:09,  2.71s/cell]Executing:   7%|▋         | 5/73 [00:09<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:20<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.90cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.37cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.06cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.06cell/s]Executing:  49%|████▉     | 36/73 [00:45<04:20,  7.05s/cell]Executing:  51%|█████     | 37/73 [01:46<13:57, 23.25s/cell]Executing:  53%|█████▎    | 39/73 [01:46<09:14, 16.30s/cell]Executing:  55%|█████▍    | 40/73 [01:47<06:27, 11.74s/cell]Executing:  56%|█████▌    | 41/73 [01:48<04:36,  8.63s/cell]Executing:  58%|█████▊    | 42/73 [01:49<03:14,  6.28s/cell]Executing:  59%|█████▉    | 43/73 [01:49<02:13,  4.43s/cell]Executing:  60%|██████    | 44/73 [01:50<01:32,  3.19s/cell]Executing:  62%|██████▏   | 45/73 [01:50<01:03,  2.26s/cell]Executing:  64%|██████▍   | 47/73 [03:18<06:24, 14.80s/cell]Executing:  66%|██████▌   | 48/73 [03:18<04:20, 10.43s/cell]Executing:  67%|██████▋   | 49/73 [03:18<02:57,  7.38s/cell]Executing:  68%|██████▊   | 50/73 [03:18<02:00,  5.24s/cell]Executing:  70%|██████▉   | 51/73 [03:19<01:24,  3.82s/cell]Executing:  71%|███████   | 52/73 [03:41<03:13,  9.21s/cell]Executing:  73%|███████▎  | 53/73 [04:03<04:24, 13.23s/cell]Executing:  74%|███████▍  | 54/73 [04:04<02:56,  9.30s/cell]Executing:  75%|███████▌  | 55/73 [04:04<01:57,  6.55s/cell]Executing:  77%|███████▋  | 56/73 [04:04<01:18,  4.63s/cell]Executing:  78%|███████▊  | 57/73 [04:04<00:52,  3.28s/cell]Executing:  79%|███████▉  | 58/73 [05:20<06:14, 24.97s/cell]Executing:  81%|████████  | 59/73 [05:20<04:05, 17.53s/cell]Executing:  82%|████████▏ | 60/73 [05:20<02:40, 12.32s/cell]Executing:  84%|████████▎ | 61/73 [05:20<01:43,  8.66s/cell]Executing:  85%|████████▍ | 62/73 [05:20<01:07,  6.11s/cell]Executing:  86%|████████▋ | 63/73 [05:22<00:48,  4.82s/cell]Executing:  88%|████████▊ | 64/73 [05:23<00:34,  3.78s/cell]Executing:  89%|████████▉ | 65/73 [05:25<00:24,  3.09s/cell]Executing:  90%|█████████ | 66/73 [05:26<00:18,  2.59s/cell]Executing:  92%|█████████▏| 67/73 [05:26<00:11,  1.85s/cell]Executing:  93%|█████████▎| 68/73 [05:26<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:27<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:27<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:27<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [05:27<00:00,  2.08cell/s]Executing: 100%|██████████| 73/73 [05:27<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [05:29<00:00,  4.51s/cell]
