Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1445.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk31gb6zr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp38anxe70'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:27,  2.04s/cell]Executing:   4%|▍         | 3/73 [00:10<03:05,  2.64s/cell]Executing:   7%|▋         | 5/73 [00:10<02:07,  1.87s/cell]Executing:  10%|▉         | 7/73 [00:10<01:27,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.47cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.54cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.78cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.15cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.28cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.60cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.60cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:34,  4.19s/cell]Executing:  51%|█████     | 37/73 [01:05<07:41, 12.83s/cell]Executing:  53%|█████▎    | 39/73 [01:06<05:06,  9.00s/cell]Executing:  55%|█████▍    | 40/73 [01:06<03:34,  6.50s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:33,  4.81s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:51,  3.59s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:16,  2.55s/cell]Executing:  60%|██████    | 44/73 [01:08<00:54,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:36,  1.34s/cell]Executing:  64%|██████▍   | 47/73 [01:54<06:17, 14.53s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:16, 10.24s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:53,  7.24s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:58,  5.14s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:22,  3.75s/cell]Executing:  71%|███████   | 52/73 [02:07<02:10,  6.19s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:38,  7.95s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:46,  5.60s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:32,  2.01s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:30, 14.03s/cell]Executing:  81%|████████  | 59/73 [03:02<02:18,  9.87s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:30,  6.95s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:58,  4.91s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:38,  3.48s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:27,  2.75s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:19,  2.22s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
