Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1984.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpznbx88al'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiliqrx2t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.81cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.20cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.59cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.92cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:37<03:18,  5.37s/cell]Executing:  51%|█████     | 37/73 [01:23<10:38, 17.74s/cell]Executing:  53%|█████▎    | 39/73 [01:24<07:02, 12.44s/cell]Executing:  55%|█████▍    | 40/73 [01:24<04:55,  8.95s/cell]Executing:  56%|█████▌    | 41/73 [01:26<03:31,  6.62s/cell]Executing:  58%|█████▊    | 42/73 [01:26<02:30,  4.85s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:43,  3.44s/cell]Executing:  60%|██████    | 44/73 [01:27<01:12,  2.49s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:47,  1.77s/cell]Executing:  64%|██████▍   | 47/73 [02:31<08:52, 20.47s/cell]Executing:  66%|██████▌   | 48/73 [02:31<06:00, 14.40s/cell]Executing:  67%|██████▋   | 49/73 [02:31<04:03, 10.15s/cell]Executing:  68%|██████▊   | 50/73 [02:32<02:45,  7.18s/cell]Executing:  70%|██████▉   | 51/73 [02:32<01:53,  5.17s/cell]Executing:  71%|███████   | 52/73 [02:49<03:02,  8.67s/cell]Executing:  73%|███████▎  | 53/73 [03:06<03:42, 11.14s/cell]Executing:  74%|███████▍  | 54/73 [03:06<02:28,  7.84s/cell]Executing:  75%|███████▌  | 55/73 [03:06<01:39,  5.53s/cell]Executing:  77%|███████▋  | 56/73 [03:06<01:06,  3.91s/cell]Executing:  78%|███████▊  | 57/73 [03:06<00:44,  2.78s/cell]Executing:  79%|███████▉  | 58/73 [04:03<04:41, 18.77s/cell]Executing:  81%|████████  | 59/73 [04:03<03:04, 13.18s/cell]Executing:  82%|████████▏ | 60/73 [04:03<02:00,  9.27s/cell]Executing:  84%|████████▎ | 61/73 [04:03<01:18,  6.53s/cell]Executing:  85%|████████▍ | 62/73 [04:03<00:50,  4.61s/cell]Executing:  86%|████████▋ | 63/73 [04:04<00:35,  3.60s/cell]Executing:  88%|████████▊ | 64/73 [04:06<00:25,  2.87s/cell]Executing:  89%|████████▉ | 65/73 [04:07<00:18,  2.37s/cell]Executing:  90%|█████████ | 66/73 [04:08<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [04:08<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [04:08<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [04:08<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:08<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.44s/cell]
