Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1232.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgm8b3bja'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_6vamqwy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:21,  4.46s/cell]Executing:   4%|▍         | 3/73 [00:18<06:06,  5.24s/cell]Executing:   7%|▋         | 5/73 [00:18<04:10,  3.69s/cell]Executing:  10%|▉         | 7/73 [00:18<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:24<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.02cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.20cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.53cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.53cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:54,  4.72s/cell]Executing:  51%|█████     | 37/73 [01:18<08:32, 14.24s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:39,  9.99s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:57,  7.19s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:50,  5.33s/cell]Executing:  58%|█████▊    | 42/73 [01:20<02:02,  3.95s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:24,  2.81s/cell]Executing:  60%|██████    | 44/73 [01:21<00:59,  2.05s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:39,  1.46s/cell]Executing:  64%|██████▍   | 47/73 [02:12<07:01, 16.22s/cell]Executing:  66%|██████▌   | 48/73 [02:12<04:45, 11.43s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:13,  8.07s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:11,  5.72s/cell]Executing:  70%|██████▉   | 51/73 [02:13<01:31,  4.14s/cell]Executing:  71%|███████   | 52/73 [02:25<02:20,  6.69s/cell]Executing:  73%|███████▎  | 53/73 [02:38<02:50,  8.50s/cell]Executing:  74%|███████▍  | 54/73 [02:38<01:53,  5.99s/cell]Executing:  75%|███████▌  | 55/73 [02:38<01:16,  4.23s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:34,  2.13s/cell]Executing:  79%|███████▉  | 58/73 [03:31<04:15, 17.06s/cell]Executing:  81%|████████  | 59/73 [03:31<02:47, 11.98s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:49,  8.43s/cell]Executing:  84%|████████▎ | 61/73 [03:31<01:11,  5.94s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:46,  4.20s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:32,  3.27s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:23,  2.62s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.88cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.46cell/s]Executing:  99%|█████████▊| 72/73 [03:36<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  3.00s/cell]
