Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1524.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgsusiea_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcsokwxlu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:35,  3.83s/cell]Executing:   4%|▍         | 3/73 [00:17<05:31,  4.73s/cell]Executing:   7%|▋         | 5/73 [00:17<03:46,  3.33s/cell]Executing:  10%|▉         | 7/73 [00:17<02:34,  2.35s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:46,  1.66s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:13,  1.18s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:41,  1.70s/cell]Executing:  21%|██        | 15/73 [00:23<01:09,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  3.00cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.24cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.29cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.54cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.96cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.28cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.61cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.61cell/s]Executing:  51%|█████     | 37/73 [00:51<02:22,  3.96s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:34,  2.79s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:09,  2.11s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:52,  1.64s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:42,  1.36s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:29,  1.00cell/s]Executing:  60%|██████    | 44/73 [00:53<00:22,  1.29cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:15,  1.76cell/s]Executing:  64%|██████▍   | 47/73 [01:20<03:37,  8.35s/cell]Executing:  66%|██████▌   | 48/73 [01:20<02:27,  5.91s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:40,  4.20s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:08,  3.00s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [01:27<01:11,  3.42s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:25,  4.27s/cell]Executing:  74%|███████▍  | 54/73 [01:34<00:57,  3.02s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:38,  2.15s/cell]Executing:  77%|███████▋  | 56/73 [01:34<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:34<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [02:13<03:06, 12.44s/cell]Executing:  81%|████████  | 59/73 [02:13<02:02,  8.75s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:24,  2.42s/cell]Executing:  88%|████████▊ | 64/73 [02:15<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  4.02cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
