Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_308.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp136if3on'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpll2400km'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:25,  2.85s/cell]Executing:   4%|▍         | 3/73 [00:12<04:04,  3.49s/cell]Executing:   7%|▋         | 5/73 [00:12<02:47,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:13<01:55,  1.75s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:19,  1.25s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:55,  1.12cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:04,  2.07s/cell]Executing:  21%|██        | 15/73 [00:23<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:40,  1.32cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:20,  2.46cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.46cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.49cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.72cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.07cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.18cell/s]Executing:  49%|████▉     | 36/73 [00:49<04:33,  7.39s/cell]Executing:  51%|█████     | 37/73 [01:42<12:42, 21.19s/cell]Executing:  53%|█████▎    | 39/73 [01:43<08:25, 14.85s/cell]Executing:  55%|█████▍    | 40/73 [01:43<05:51, 10.66s/cell]Executing:  56%|█████▌    | 41/73 [01:45<04:10,  7.84s/cell]Executing:  58%|█████▊    | 42/73 [01:46<02:59,  5.80s/cell]Executing:  59%|█████▉    | 43/73 [01:46<02:03,  4.11s/cell]Executing:  60%|██████    | 44/73 [01:46<01:26,  2.99s/cell]Executing:  62%|██████▏   | 45/73 [01:46<00:59,  2.12s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:40,  1.52s/cell]Executing:  64%|██████▍   | 47/73 [02:59<09:50, 22.72s/cell]Executing:  66%|██████▌   | 48/73 [02:59<06:39, 16.00s/cell]Executing:  67%|██████▋   | 49/73 [02:59<04:30, 11.29s/cell]Executing:  68%|██████▊   | 50/73 [03:00<03:03,  7.98s/cell]Executing:  70%|██████▉   | 51/73 [03:00<02:06,  5.76s/cell]Executing:  71%|███████   | 52/73 [03:19<03:21,  9.59s/cell]Executing:  73%|███████▎  | 53/73 [03:37<04:05, 12.26s/cell]Executing:  74%|███████▍  | 54/73 [03:37<02:43,  8.62s/cell]Executing:  75%|███████▌  | 55/73 [03:37<01:49,  6.08s/cell]Executing:  77%|███████▋  | 56/73 [03:38<01:12,  4.29s/cell]Executing:  78%|███████▊  | 57/73 [03:38<00:48,  3.05s/cell]Executing:  79%|███████▉  | 58/73 [04:39<05:08, 20.54s/cell]Executing:  81%|████████  | 59/73 [04:39<03:22, 14.44s/cell]Executing:  82%|████████▏ | 60/73 [04:39<02:12, 10.16s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:25,  7.16s/cell]Executing:  85%|████████▍ | 62/73 [04:40<00:55,  5.06s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:40,  4.04s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:29,  3.25s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:21,  2.69s/cell]Executing:  90%|█████████ | 66/73 [04:46<00:16,  2.30s/cell]Executing:  92%|█████████▏| 67/73 [04:46<00:09,  1.65s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.20s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:02,  1.50cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.95cell/s]Executing:  99%|█████████▊| 72/73 [04:47<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [04:49<00:00,  3.97s/cell]
