Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1627.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp77l0m2c5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfrfgqd31'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:09<03:09,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:16<00:53,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.05cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.78cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.72cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.79cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.92cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.23cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.63cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.69cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.94cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.94cell/s]Executing:  51%|█████     | 37/73 [01:02<04:03,  6.78s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:41,  4.76s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:56,  3.54s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:27,  2.73s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:06,  2.14s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:46,  1.54s/cell]Executing:  60%|██████    | 44/73 [01:05<00:33,  1.16s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:22,  1.19cell/s]Executing:  64%|██████▍   | 47/73 [01:50<06:07, 14.13s/cell]Executing:  66%|██████▌   | 48/73 [01:50<04:09,  9.96s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:49,  7.04s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:55,  5.00s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:20,  3.65s/cell]Executing:  71%|███████   | 52/73 [02:03<02:06,  6.01s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:33,  7.68s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:42,  5.41s/cell]Executing:  75%|███████▌  | 55/73 [02:15<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:46,  2.72s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [02:55<03:18, 13.23s/cell]Executing:  81%|████████  | 59/73 [02:55<02:10,  9.31s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:25,  6.56s/cell]Executing:  84%|████████▎ | 61/73 [02:55<00:55,  4.63s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:36,  3.28s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:26,  2.62s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:19,  2.12s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
