Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1105.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqtbmoqgu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph97s03lc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:54,  4.08s/cell]Executing:   4%|▍         | 3/73 [00:21<06:19,  5.42s/cell]Executing:   7%|▋         | 5/73 [00:21<04:19,  3.82s/cell]Executing:  10%|▉         | 7/73 [00:21<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:26<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.34cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.67cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.91cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.27cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.27cell/s]Executing:  51%|█████     | 37/73 [00:48<01:51,  3.11s/cell]Executing:  53%|█████▎    | 39/73 [00:48<01:14,  2.19s/cell]Executing:  55%|█████▍    | 40/73 [00:49<00:55,  1.67s/cell]Executing:  56%|█████▌    | 41/73 [00:49<00:42,  1.31s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:35,  1.15s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:25,  1.19cell/s]Executing:  60%|██████    | 44/73 [00:50<00:19,  1.48cell/s]Executing:  62%|██████▏   | 45/73 [00:51<00:14,  1.97cell/s]Executing:  64%|██████▍   | 47/73 [01:11<01:29,  3.45s/cell]Executing:  66%|██████▌   | 48/73 [01:11<01:02,  2.49s/cell]Executing:  67%|██████▋   | 49/73 [01:12<00:43,  1.82s/cell]Executing:  68%|██████▊   | 50/73 [01:12<00:30,  1.34s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:23,  1.07s/cell]Executing:  71%|███████   | 52/73 [01:17<00:46,  2.21s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:03,  3.17s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:43,  2.29s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:30,  1.67s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:20,  1.21s/cell]Executing:  78%|███████▊  | 57/73 [01:24<00:14,  1.07cell/s]Executing:  79%|███████▉  | 58/73 [01:55<02:32, 10.18s/cell]Executing:  81%|████████  | 59/73 [01:55<01:40,  7.17s/cell]Executing:  82%|████████▏ | 60/73 [01:56<01:05,  5.07s/cell]Executing:  84%|████████▎ | 61/73 [01:56<00:43,  3.58s/cell]Executing:  85%|████████▍ | 62/73 [01:56<00:28,  2.55s/cell]Executing:  86%|████████▋ | 63/73 [01:57<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [01:57<00:14,  1.64s/cell]Executing:  89%|████████▉ | 65/73 [01:58<00:10,  1.36s/cell]Executing:  90%|█████████ | 66/73 [01:59<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [01:59<00:05,  1.18cell/s]Executing:  93%|█████████▎| 68/73 [01:59<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [01:59<00:01,  2.08cell/s]Executing:  96%|█████████▌| 70/73 [01:59<00:01,  2.67cell/s]Executing:  97%|█████████▋| 71/73 [01:59<00:00,  3.31cell/s]Executing:  99%|█████████▊| 72/73 [02:00<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  3.97cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  1.67s/cell]
