Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2106.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3bppybv1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx61pr5v_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:08,  4.29s/cell]Executing:   4%|▍         | 3/73 [00:17<05:52,  5.04s/cell]Executing:   7%|▋         | 5/73 [00:17<04:00,  3.54s/cell]Executing:  10%|▉         | 7/73 [00:18<02:44,  2.50s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:17,  1.25s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:21,  1.36s/cell]Executing:  21%|██        | 15/73 [00:21<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:38,  1.44cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:12,  3.70cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  6.17cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.63cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.91cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.22cell/s]Executing:  51%|█████     | 37/73 [00:50<02:27,  4.09s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:38,  2.88s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:10,  2.15s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:53,  1.67s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:42,  1.38s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:30,  1.00s/cell]Executing:  60%|██████    | 44/73 [00:52<00:22,  1.28cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:15,  1.74cell/s]Executing:  64%|██████▍   | 47/73 [01:16<03:18,  7.63s/cell]Executing:  66%|██████▌   | 48/73 [01:16<02:15,  5.40s/cell]Executing:  67%|██████▋   | 49/73 [01:16<01:32,  3.84s/cell]Executing:  68%|██████▊   | 50/73 [01:17<01:03,  2.75s/cell]Executing:  70%|██████▉   | 51/73 [01:17<00:45,  2.06s/cell]Executing:  71%|███████   | 52/73 [01:23<01:07,  3.23s/cell]Executing:  73%|███████▎  | 53/73 [01:29<01:21,  4.05s/cell]Executing:  74%|███████▍  | 54/73 [01:29<00:54,  2.87s/cell]Executing:  75%|███████▌  | 55/73 [01:29<00:36,  2.04s/cell]Executing:  77%|███████▋  | 56/73 [01:29<00:24,  1.46s/cell]Executing:  78%|███████▊  | 57/73 [01:30<00:16,  1.06s/cell]Executing:  79%|███████▉  | 58/73 [01:58<02:18,  9.26s/cell]Executing:  81%|████████  | 59/73 [01:58<01:31,  6.53s/cell]Executing:  82%|████████▏ | 60/73 [01:58<00:59,  4.61s/cell]Executing:  84%|████████▎ | 61/73 [01:58<00:39,  3.26s/cell]Executing:  85%|████████▍ | 62/73 [01:58<00:25,  2.32s/cell]Executing:  86%|████████▋ | 63/73 [01:59<00:18,  1.86s/cell]Executing:  88%|████████▊ | 64/73 [02:00<00:13,  1.53s/cell]Executing:  89%|████████▉ | 65/73 [02:01<00:10,  1.30s/cell]Executing:  90%|█████████ | 66/73 [02:02<00:07,  1.14s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:04,  1.20cell/s]Executing:  93%|█████████▎| 68/73 [02:02<00:03,  1.62cell/s]Executing:  95%|█████████▍| 69/73 [02:02<00:01,  2.15cell/s]Executing:  96%|█████████▌| 70/73 [02:02<00:01,  2.78cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  3.49cell/s]Executing:  99%|█████████▊| 72/73 [02:02<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  4.25cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  1.71s/cell]
