Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1377.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7ebu2cqv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv4jjl0o8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:09<03:12,  2.76s/cell]Executing:   7%|▋         | 5/73 [00:09<02:12,  1.95s/cell]Executing:  10%|▉         | 7/73 [00:09<01:31,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:40,  2.68s/cell]Executing:  21%|██        | 15/73 [00:24<01:49,  1.89s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:15,  1.34s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:51,  1.04cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:35,  1.45cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:24,  2.01cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:14,  3.14cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.14cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.33cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.82cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.08cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.08cell/s]Executing:  49%|████▉     | 36/73 [01:07<07:41, 12.46s/cell]Executing:  51%|█████     | 37/73 [02:56<24:43, 41.20s/cell]Executing:  53%|█████▎    | 39/73 [02:56<16:21, 28.86s/cell]Executing:  55%|█████▍    | 40/73 [02:57<11:21, 20.65s/cell]Executing:  56%|█████▌    | 41/73 [03:00<08:06, 15.20s/cell]Executing:  58%|█████▊    | 42/73 [03:01<05:37, 10.90s/cell]Executing:  59%|█████▉    | 43/73 [03:01<03:50,  7.67s/cell]Executing:  60%|██████    | 44/73 [03:01<02:38,  5.46s/cell]Executing:  62%|██████▏   | 45/73 [03:01<01:47,  3.85s/cell]Executing:  64%|██████▍   | 47/73 [05:26<10:33, 24.35s/cell]Executing:  66%|██████▌   | 48/73 [05:26<07:07, 17.12s/cell]Executing:  67%|██████▋   | 49/73 [05:26<04:49, 12.05s/cell]Executing:  68%|██████▊   | 50/73 [05:26<03:15,  8.50s/cell]Executing:  70%|██████▉   | 51/73 [05:27<02:14,  6.10s/cell]Executing:  71%|███████   | 52/73 [06:04<05:26, 15.56s/cell]Executing:  73%|███████▎  | 53/73 [06:42<07:24, 22.21s/cell]Executing:  74%|███████▍  | 54/73 [06:42<04:56, 15.59s/cell]Executing:  75%|███████▌  | 55/73 [06:42<03:17, 10.95s/cell]Executing:  77%|███████▋  | 56/73 [06:42<02:10,  7.70s/cell]Executing:  78%|███████▊  | 57/73 [06:43<01:26,  5.43s/cell]Executing:  79%|███████▉  | 58/73 [08:46<10:14, 40.93s/cell]Executing:  81%|████████  | 59/73 [08:47<06:41, 28.70s/cell]Executing:  82%|████████▏ | 60/73 [08:47<04:21, 20.14s/cell]Executing:  84%|████████▎ | 61/73 [08:47<02:49, 14.13s/cell]Executing:  85%|████████▍ | 62/73 [08:47<01:49,  9.94s/cell]Executing:  86%|████████▋ | 63/73 [08:49<01:16,  7.63s/cell]Executing:  88%|████████▊ | 64/73 [08:51<00:53,  5.98s/cell]Executing:  89%|████████▉ | 65/73 [08:53<00:38,  4.83s/cell]Executing:  90%|█████████ | 66/73 [08:56<00:28,  4.03s/cell]Executing:  92%|█████████▏| 67/73 [08:56<00:17,  2.86s/cell]Executing:  93%|█████████▎| 68/73 [08:56<00:10,  2.04s/cell]Executing:  95%|█████████▍| 69/73 [08:56<00:05,  1.47s/cell]Executing:  96%|█████████▌| 70/73 [08:56<00:03,  1.07s/cell]Executing:  97%|█████████▋| 71/73 [08:56<00:01,  1.27cell/s]Executing:  99%|█████████▊| 72/73 [08:57<00:00,  1.55cell/s]Executing: 100%|██████████| 73/73 [08:57<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [08:59<00:00,  7.39s/cell]
