Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1746.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvswjb4gn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptj9ra8cw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:10<03:15,  2.80s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.98s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:23,  1.40s/cell]Executing:  21%|██        | 15/73 [00:16<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.63cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.53cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.72cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.00cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.39cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.86cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.86cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:46,  4.50s/cell]Executing:  51%|█████     | 37/73 [01:11<08:43, 14.55s/cell]Executing:  53%|█████▎    | 39/73 [01:11<05:47, 10.21s/cell]Executing:  55%|█████▍    | 40/73 [01:12<04:03,  7.37s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:55,  5.47s/cell]Executing:  58%|█████▊    | 42/73 [01:14<02:05,  4.06s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:26,  2.88s/cell]Executing:  60%|██████    | 44/73 [01:14<01:00,  2.10s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:40,  1.50s/cell]Executing:  64%|██████▍   | 47/73 [02:08<07:30, 17.31s/cell]Executing:  66%|██████▌   | 48/73 [02:09<05:05, 12.23s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:29,  8.73s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:22,  6.20s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:39,  4.53s/cell]Executing:  71%|███████   | 52/73 [02:24<02:35,  7.40s/cell]Executing:  73%|███████▎  | 53/73 [02:39<03:08,  9.43s/cell]Executing:  74%|███████▍  | 54/73 [02:39<02:06,  6.64s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:24,  4.68s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:56,  3.32s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:37,  2.36s/cell]Executing:  79%|███████▉  | 58/73 [03:23<03:43, 14.90s/cell]Executing:  81%|████████  | 59/73 [03:23<02:26, 10.47s/cell]Executing:  82%|████████▏ | 60/73 [03:24<01:35,  7.37s/cell]Executing:  84%|████████▎ | 61/73 [03:24<01:02,  5.20s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:40,  3.68s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:28<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:28<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:28<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:29<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:29<00:00,  2.57cell/s]Executing:  99%|█████████▊| 72/73 [03:29<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.89s/cell]
