Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_545.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpatwqmqlr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwwic5af0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:08,  2.62s/cell]Executing:   4%|▍         | 3/73 [00:10<03:36,  3.09s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.33cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.38cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.61cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.98cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.51cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.51cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:11,  5.18s/cell]Executing:  51%|█████     | 37/73 [01:19<09:50, 16.40s/cell]Executing:  53%|█████▎    | 39/73 [01:19<06:30, 11.50s/cell]Executing:  55%|█████▍    | 40/73 [01:20<04:33,  8.29s/cell]Executing:  56%|█████▌    | 41/73 [01:21<03:15,  6.12s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:20,  4.52s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:36,  3.20s/cell]Executing:  60%|██████    | 44/73 [01:22<01:07,  2.33s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:44,  1.66s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:24, 19.39s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:41, 13.65s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:51,  9.63s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:36,  6.82s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:48,  4.93s/cell]Executing:  71%|███████   | 52/73 [02:40<02:49,  8.07s/cell]Executing:  73%|███████▎  | 53/73 [02:55<03:27, 10.35s/cell]Executing:  74%|███████▍  | 54/73 [02:55<02:18,  7.28s/cell]Executing:  75%|███████▌  | 55/73 [02:55<01:32,  5.14s/cell]Executing:  77%|███████▋  | 56/73 [02:56<01:01,  3.64s/cell]Executing:  78%|███████▊  | 57/73 [02:56<00:41,  2.59s/cell]Executing:  79%|███████▉  | 58/73 [03:39<03:41, 14.76s/cell]Executing:  81%|████████  | 59/73 [03:39<02:25, 10.38s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:35,  7.31s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:41<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.47cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.12s/cell]
