Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1802.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpip24918k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu118xctz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:53,  4.07s/cell]Executing:   4%|▍         | 3/73 [00:18<05:48,  4.98s/cell]Executing:   7%|▋         | 5/73 [00:18<03:58,  3.51s/cell]Executing:  10%|▉         | 7/73 [00:18<02:42,  2.47s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:51,  1.75s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:21,  1.36s/cell]Executing:  21%|██        | 15/73 [00:22<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:38,  1.44cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:27,  1.98cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.63cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.85cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.19cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.67cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:04,  8.06cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.45cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.45cell/s]Executing:  51%|█████     | 37/73 [00:41<01:35,  2.66s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:03,  1.88s/cell]Executing:  55%|█████▍    | 40/73 [00:41<00:48,  1.48s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:37,  1.17s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:32,  1.05s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:23,  1.29cell/s]Executing:  60%|██████    | 44/73 [00:43<00:17,  1.61cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:12,  2.18cell/s]Executing:  64%|██████▍   | 47/73 [01:02<02:39,  6.14s/cell]Executing:  66%|██████▌   | 48/73 [01:03<01:50,  4.41s/cell]Executing:  67%|██████▋   | 49/73 [01:03<01:17,  3.23s/cell]Executing:  68%|██████▊   | 50/73 [01:03<00:53,  2.33s/cell]Executing:  70%|██████▉   | 51/73 [01:04<00:38,  1.77s/cell]Executing:  71%|███████   | 52/73 [01:08<00:53,  2.53s/cell]Executing:  73%|███████▎  | 53/73 [01:13<01:02,  3.10s/cell]Executing:  74%|███████▍  | 54/73 [01:13<00:41,  2.21s/cell]Executing:  75%|███████▌  | 55/73 [01:13<00:28,  1.58s/cell]Executing:  77%|███████▋  | 56/73 [01:13<00:19,  1.14s/cell]Executing:  78%|███████▊  | 57/73 [01:13<00:13,  1.20cell/s]Executing:  79%|███████▉  | 58/73 [01:39<02:04,  8.33s/cell]Executing:  81%|████████  | 59/73 [01:39<01:22,  5.87s/cell]Executing:  82%|████████▏ | 60/73 [01:39<00:53,  4.15s/cell]Executing:  84%|████████▎ | 61/73 [01:39<00:35,  2.94s/cell]Executing:  85%|████████▍ | 62/73 [01:39<00:23,  2.09s/cell]Executing:  86%|████████▋ | 63/73 [01:40<00:17,  1.71s/cell]Executing:  88%|████████▊ | 64/73 [01:41<00:12,  1.40s/cell]Executing:  89%|████████▉ | 65/73 [01:42<00:09,  1.18s/cell]Executing:  90%|█████████ | 66/73 [01:42<00:07,  1.02s/cell]Executing:  92%|█████████▏| 67/73 [01:42<00:04,  1.33cell/s]Executing:  93%|█████████▎| 68/73 [01:42<00:02,  1.79cell/s]Executing:  95%|█████████▍| 69/73 [01:43<00:01,  2.36cell/s]Executing:  96%|█████████▌| 70/73 [01:43<00:00,  3.03cell/s]Executing:  97%|█████████▋| 71/73 [01:43<00:00,  3.79cell/s]Executing:  99%|█████████▊| 72/73 [01:43<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [01:43<00:00,  4.36cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  1.44s/cell]
