Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1960.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfhk0fuei'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp26qhpyqp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:34,  2.15s/cell]Executing:   4%|▍         | 3/73 [00:11<03:18,  2.84s/cell]Executing:   7%|▋         | 5/73 [00:11<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:11<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:04,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.45cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.55cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.63cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.90cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.30cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.54cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.86cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.86cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:07,  5.06s/cell]Executing:  51%|█████     | 37/73 [01:17<09:36, 16.03s/cell]Executing:  53%|█████▎    | 39/73 [01:17<06:22, 11.24s/cell]Executing:  55%|█████▍    | 40/73 [01:18<04:26,  8.09s/cell]Executing:  56%|█████▌    | 41/73 [01:19<03:10,  5.96s/cell]Executing:  58%|█████▊    | 42/73 [01:20<02:16,  4.41s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:33,  3.12s/cell]Executing:  60%|██████    | 44/73 [01:20<01:05,  2.27s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:43,  1.62s/cell]Executing:  64%|██████▍   | 47/73 [02:17<07:52, 18.16s/cell]Executing:  66%|██████▌   | 48/73 [02:17<05:19, 12.78s/cell]Executing:  67%|██████▋   | 49/73 [02:18<03:36,  9.02s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:26,  6.38s/cell]Executing:  70%|██████▉   | 51/73 [02:18<01:41,  4.61s/cell]Executing:  71%|███████   | 52/73 [02:33<02:42,  7.74s/cell]Executing:  73%|███████▎  | 53/73 [02:49<03:19,  9.96s/cell]Executing:  74%|███████▍  | 54/73 [02:49<02:13,  7.01s/cell]Executing:  75%|███████▌  | 55/73 [02:49<01:28,  4.94s/cell]Executing:  77%|███████▋  | 56/73 [02:49<00:59,  3.50s/cell]Executing:  78%|███████▊  | 57/73 [02:49<00:39,  2.49s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:14, 16.96s/cell]Executing:  81%|████████  | 59/73 [03:40<02:46, 11.92s/cell]Executing:  82%|████████▏ | 60/73 [03:40<01:49,  8.39s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:10,  5.91s/cell]Executing:  85%|████████▍ | 62/73 [03:40<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:32,  3.26s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.13s/cell]
