Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_587.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm2l81m9s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3irlj81v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:53,  3.25s/cell]Executing:   4%|▍         | 3/73 [00:14<04:39,  3.99s/cell]Executing:   5%|▌         | 4/73 [00:14<03:15,  2.83s/cell]Executing:   8%|▊         | 6/73 [00:14<02:14,  2.00s/cell]Executing:  11%|█         | 8/73 [00:15<01:32,  1.43s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:04,  1.02s/cell]Executing:  16%|█▋        | 12/73 [00:15<00:45,  1.35cell/s]Executing:  19%|█▉        | 14/73 [00:22<01:37,  1.65s/cell]Executing:  22%|██▏       | 16/73 [00:23<01:06,  1.17s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:46,  1.19cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:32,  1.64cell/s]Executing:  30%|███       | 22/73 [00:23<00:22,  2.23cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:21,  2.32cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:15,  3.08cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:11,  4.00cell/s]Executing:  41%|████      | 30/73 [00:24<00:08,  5.09cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:06,  6.32cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:06,  6.41cell/s]Executing:  49%|████▉     | 36/73 [00:29<00:28,  1.29cell/s]Executing:  51%|█████     | 37/73 [00:40<02:14,  3.73s/cell]Executing:  53%|█████▎    | 39/73 [00:40<01:29,  2.63s/cell]Executing:  55%|█████▍    | 40/73 [00:41<01:09,  2.11s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:53,  1.66s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:45,  1.47s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:43<00:24,  1.18cell/s]Executing:  62%|██████▏   | 45/73 [00:43<00:17,  1.59cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:12,  2.12cell/s]Executing:  64%|██████▍   | 47/73 [01:11<03:42,  8.56s/cell]Executing:  66%|██████▌   | 48/73 [01:11<02:32,  6.09s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:46,  4.43s/cell]Executing:  68%|██████▊   | 50/73 [01:12<01:13,  3.19s/cell]Executing:  70%|██████▉   | 51/73 [01:13<00:54,  2.47s/cell]Executing:  71%|███████   | 52/73 [01:16<00:59,  2.85s/cell]Executing:  73%|███████▎  | 53/73 [01:21<01:06,  3.31s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:44,  2.36s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:30,  1.69s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:20,  1.23s/cell]Executing:  78%|███████▊  | 57/73 [01:21<00:14,  1.10cell/s]Executing:  79%|███████▉  | 58/73 [01:57<02:49, 11.29s/cell]Executing:  81%|████████  | 59/73 [01:57<01:51,  7.96s/cell]Executing:  82%|████████▏ | 60/73 [01:57<01:13,  5.62s/cell]Executing:  84%|████████▎ | 61/73 [01:57<00:47,  3.99s/cell]Executing:  85%|████████▍ | 62/73 [01:57<00:31,  2.84s/cell]Executing:  86%|████████▋ | 63/73 [01:59<00:24,  2.42s/cell]Executing:  88%|████████▊ | 64/73 [02:00<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:01<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:01<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:02<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:02<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:02<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  2.58cell/s]Executing:  99%|█████████▊| 72/73 [02:03<00:00,  2.69cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  1.72s/cell]
