Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_928.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuqs48wg8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphw8g50y8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:10<03:15,  2.79s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.97s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:05,  2.10s/cell]Executing:  21%|██        | 15/73 [00:21<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:41,  1.32cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:28,  1.82cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:20,  2.49cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.76cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.67cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.77cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.04cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.49cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  7.77cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.77cell/s]Executing:  49%|████▉     | 36/73 [00:52<05:31,  8.96s/cell]Executing:  51%|█████     | 37/73 [02:06<16:58, 28.29s/cell]Executing:  53%|█████▎    | 39/73 [02:06<11:14, 19.82s/cell]Executing:  55%|█████▍    | 40/73 [02:07<07:49, 14.22s/cell]Executing:  56%|█████▌    | 41/73 [02:09<05:34, 10.46s/cell]Executing:  58%|█████▊    | 42/73 [02:09<03:54,  7.56s/cell]Executing:  59%|█████▉    | 43/73 [02:10<02:39,  5.33s/cell]Executing:  60%|██████    | 44/73 [02:10<01:50,  3.82s/cell]Executing:  63%|██████▎   | 46/73 [02:10<01:12,  2.70s/cell]Executing:  64%|██████▍   | 47/73 [03:48<13:30, 31.19s/cell]Executing:  66%|██████▌   | 48/73 [03:48<09:07, 21.91s/cell]Executing:  67%|██████▋   | 49/73 [03:48<06:09, 15.41s/cell]Executing:  68%|██████▊   | 50/73 [03:48<04:09, 10.86s/cell]Executing:  70%|██████▉   | 51/73 [03:49<02:50,  7.76s/cell]Executing:  71%|███████   | 52/73 [04:15<04:35, 13.12s/cell]Executing:  73%|███████▎  | 53/73 [04:41<05:40, 17.04s/cell]Executing:  74%|███████▍  | 54/73 [04:41<03:47, 11.97s/cell]Executing:  75%|███████▌  | 55/73 [04:41<02:31,  8.42s/cell]Executing:  77%|███████▋  | 56/73 [04:41<01:40,  5.93s/cell]Executing:  78%|███████▊  | 57/73 [04:41<01:07,  4.19s/cell]Executing:  79%|███████▉  | 58/73 [06:01<06:43, 26.91s/cell]Executing:  81%|████████  | 59/73 [06:01<04:24, 18.88s/cell]Executing:  82%|████████▏ | 60/73 [06:02<02:52, 13.26s/cell]Executing:  84%|████████▎ | 61/73 [06:02<01:51,  9.32s/cell]Executing:  85%|████████▍ | 62/73 [06:02<01:12,  6.57s/cell]Executing:  86%|████████▋ | 63/73 [06:03<00:50,  5.07s/cell]Executing:  88%|████████▊ | 64/73 [06:05<00:36,  4.00s/cell]Executing:  89%|████████▉ | 65/73 [06:06<00:26,  3.27s/cell]Executing:  90%|█████████ | 66/73 [06:08<00:19,  2.76s/cell]Executing:  92%|█████████▏| 67/73 [06:08<00:11,  1.98s/cell]Executing:  93%|█████████▎| 68/73 [06:08<00:07,  1.42s/cell]Executing:  95%|█████████▍| 69/73 [06:08<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [06:09<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [06:09<00:01,  1.74cell/s]Executing:  99%|█████████▊| 72/73 [06:09<00:00,  2.00cell/s]Executing: 100%|██████████| 73/73 [06:09<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [06:11<00:00,  5.08s/cell]
