Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2058.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkq0rsapb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaqfwydhb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:10<03:27,  2.96s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:16<00:53,  1.09cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.52cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.09cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.83cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.78cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.78cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.90cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.20cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.59cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.78cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.10cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.10cell/s]Executing:  51%|█████     | 37/73 [00:53<03:16,  5.47s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:10,  3.85s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:35,  2.91s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:12,  2.26s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:55,  1.81s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:39,  1.30s/cell]Executing:  60%|██████    | 44/73 [00:56<00:28,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:45, 10.97s/cell]Executing:  66%|██████▌   | 48/73 [01:32<03:13,  7.75s/cell]Executing:  67%|██████▋   | 49/73 [01:32<02:11,  5.49s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:29,  3.91s/cell]Executing:  70%|██████▉   | 51/73 [01:32<01:03,  2.89s/cell]Executing:  71%|███████   | 52/73 [01:42<01:40,  4.81s/cell]Executing:  73%|███████▎  | 53/73 [01:51<02:03,  6.18s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:22,  4.36s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:55,  3.09s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:37,  2.20s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:25,  1.58s/cell]Executing:  79%|███████▉  | 58/73 [02:26<02:52, 11.48s/cell]Executing:  81%|████████  | 59/73 [02:26<01:53,  8.08s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:14,  5.70s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:48,  4.02s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:31,  2.86s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:22,  2.27s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:16,  1.84s/cell]Executing:  89%|████████▉ | 65/73 [02:29<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:30<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:30<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:30<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.86cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.43cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  3.09cell/s]Executing:  99%|█████████▊| 72/73 [02:31<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.10s/cell]
