Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_559.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfngutktb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc8qnnxdp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:55,  5.77s/cell]Executing:   4%|▍         | 3/73 [00:22<07:41,  6.60s/cell]Executing:   5%|▌         | 4/73 [00:22<05:21,  4.65s/cell]Executing:   8%|▊         | 6/73 [00:23<03:39,  3.28s/cell]Executing:  11%|█         | 8/73 [00:23<02:30,  2.31s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:43,  1.64s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:11,  1.17s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:38,  1.67s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:07,  1.19s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:46,  1.17cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:32,  1.62cell/s]Executing:  30%|███       | 22/73 [00:29<00:22,  2.22cell/s]Executing:  33%|███▎      | 24/73 [00:31<00:25,  1.91cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:18,  2.59cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:12,  3.47cell/s]Executing:  41%|████      | 30/73 [00:31<00:09,  4.54cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:07,  5.78cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:06,  5.64cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:43,  2.79s/cell]Executing:  51%|█████     | 37/73 [01:25<07:31, 12.55s/cell]Executing:  53%|█████▎    | 39/73 [01:25<04:59,  8.80s/cell]Executing:  55%|█████▍    | 40/73 [01:25<03:30,  6.37s/cell]Executing:  56%|█████▌    | 41/73 [01:26<02:31,  4.72s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:50,  3.55s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:15,  2.53s/cell]Executing:  60%|██████    | 44/73 [01:27<00:53,  1.85s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:35,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [02:17<06:48, 15.72s/cell]Executing:  66%|██████▌   | 48/73 [02:17<04:36, 11.08s/cell]Executing:  67%|██████▋   | 49/73 [02:17<03:07,  7.83s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:07,  5.56s/cell]Executing:  70%|██████▉   | 51/73 [02:18<01:28,  4.03s/cell]Executing:  71%|███████   | 52/73 [02:30<02:12,  6.30s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:37,  7.89s/cell]Executing:  74%|███████▍  | 54/73 [02:42<01:45,  5.56s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:10,  3.93s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:47,  2.79s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:31,  1.99s/cell]Autosave too slow: 11.40 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [03:50<05:26, 21.78s/cell]Executing:  81%|████████  | 59/73 [03:50<03:34, 15.29s/cell]Executing:  82%|████████▏ | 60/73 [03:50<02:19, 10.76s/cell]Executing:  84%|████████▎ | 61/73 [03:50<01:30,  7.57s/cell]Executing:  85%|████████▍ | 62/73 [03:50<00:58,  5.34s/cell]Executing:  86%|████████▋ | 63/73 [03:52<00:40,  4.09s/cell]Executing:  88%|████████▊ | 64/73 [03:53<00:28,  3.19s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:20,  2.56s/cell]Executing:  90%|█████████ | 66/73 [03:55<00:14,  2.10s/cell]Executing:  92%|█████████▏| 67/73 [03:55<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [03:55<00:05,  1.10s/cell]Executing:  95%|█████████▍| 69/73 [03:55<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [03:55<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [03:55<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.26s/cell]
