Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_616.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwxlxbgkz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphwckvqt7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:34,  3.06s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.42s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.91cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.60cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:27,  1.80cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:22,  2.14cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:15,  2.89cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:11,  3.83cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:08,  4.97cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:07,  5.64cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:05,  6.92cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  6.92cell/s]Executing:  51%|█████     | 37/73 [01:19<05:16,  8.80s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:30,  6.18s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:30,  4.55s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:51,  3.49s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:23,  2.69s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:57,  1.93s/cell]Executing:  60%|██████    | 44/73 [01:22<00:41,  1.44s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:18<07:32, 17.40s/cell]Executing:  66%|██████▌   | 48/73 [02:20<05:22, 12.91s/cell]Executing:  67%|██████▋   | 49/73 [02:20<03:38,  9.11s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:28,  6.45s/cell]Executing:  70%|██████▉   | 51/73 [02:21<01:42,  4.67s/cell]Executing:  71%|███████   | 52/73 [02:35<02:36,  7.45s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:27, 10.36s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:18,  7.29s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:32,  5.14s/cell]Executing:  77%|███████▋  | 56/73 [02:53<01:01,  3.64s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:41,  2.59s/cell]Executing:  79%|███████▉  | 58/73 [03:39<03:55, 15.72s/cell]Executing:  81%|████████  | 59/73 [03:39<02:34, 11.05s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:41,  7.78s/cell]Executing:  84%|████████▎ | 61/73 [03:40<01:05,  5.49s/cell]Executing:  85%|████████▍ | 62/73 [03:40<00:42,  3.90s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:32,  3.27s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:12,  1.83s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.11s/cell]
