Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1840.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeecoqffs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps_cpo22l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:10,  3.48s/cell]Executing:   4%|▍         | 3/73 [00:15<04:54,  4.20s/cell]Executing:   5%|▌         | 4/73 [00:15<03:25,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:15<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:15<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:09,  1.09s/cell]Executing:  14%|█▎        | 10/73 [00:16<00:50,  1.25cell/s]Executing:  16%|█▋        | 12/73 [00:16<00:35,  1.72cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:53,  1.90s/cell]Executing:  19%|█▉        | 14/73 [00:21<01:20,  1.36s/cell]Executing:  22%|██▏       | 16/73 [00:21<00:55,  1.03cell/s]Executing:  25%|██▍       | 18/73 [00:21<00:38,  1.43cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:27,  1.96cell/s]Executing:  30%|███       | 22/73 [00:21<00:19,  2.66cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:17,  2.76cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:12,  3.63cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:09,  4.70cell/s]Executing:  41%|████      | 30/73 [00:22<00:07,  5.86cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:05,  7.10cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:06,  6.31cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:26,  2.35s/cell]Executing:  51%|█████     | 37/73 [01:12<07:04, 11.80s/cell]Executing:  52%|█████▏    | 38/73 [01:12<04:50,  8.29s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:19,  5.86s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:21,  4.28s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:45,  3.28s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:20,  2.61s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:56,  1.88s/cell]Executing:  60%|██████    | 44/73 [01:15<00:41,  1.44s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:29,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:20,  1.31cell/s]Executing:  64%|██████▍   | 47/73 [02:00<06:03, 13.96s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:06,  9.87s/cell]Executing:  67%|██████▋   | 49/73 [02:01<02:49,  7.04s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:55,  5.03s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:21,  3.71s/cell]Executing:  71%|███████   | 52/73 [02:14<02:11,  6.24s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:41,  8.07s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:48,  5.69s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:12,  4.03s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:48,  2.87s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:32,  2.05s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:33, 14.20s/cell]Executing:  81%|████████  | 59/73 [03:10<02:20, 10.00s/cell]Executing:  82%|████████▏ | 60/73 [03:10<01:32,  7.09s/cell]Executing:  84%|████████▎ | 61/73 [03:10<01:00,  5.01s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:39,  3.55s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:28,  2.83s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:15<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:15<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:15<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:15<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:15<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:16<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
