Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_854.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfsr9n3y_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4zhlhgfq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:08,  5.12s/cell]Executing:   4%|▍         | 3/73 [00:23<07:20,  6.29s/cell]Executing:   7%|▋         | 5/73 [00:23<05:00,  4.42s/cell]Executing:  10%|▉         | 7/73 [00:23<03:25,  3.11s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:21,  2.21s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:37,  1.57s/cell]Executing:  18%|█▊        | 13/73 [00:33<02:34,  2.58s/cell]Executing:  21%|██        | 15/73 [00:33<01:45,  1.82s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:12,  1.29s/cell]Executing:  26%|██▌       | 19/73 [00:33<00:49,  1.08cell/s]Executing:  29%|██▉       | 21/73 [00:34<00:34,  1.50cell/s]Executing:  32%|███▏      | 23/73 [00:34<00:24,  2.06cell/s]Executing:  34%|███▍      | 25/73 [00:35<00:22,  2.14cell/s]Executing:  37%|███▋      | 27/73 [00:35<00:15,  2.88cell/s]Executing:  40%|███▉      | 29/73 [00:35<00:11,  3.83cell/s]Executing:  42%|████▏     | 31/73 [00:35<00:08,  4.98cell/s]Executing:  45%|████▌     | 33/73 [00:35<00:07,  5.48cell/s]Executing:  48%|████▊     | 35/73 [00:35<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.77cell/s]Executing:  49%|████▉     | 36/73 [01:03<05:05,  8.25s/cell]Executing:  51%|█████     | 37/73 [01:54<12:42, 21.19s/cell]Executing:  53%|█████▎    | 39/73 [01:54<08:24, 14.85s/cell]Executing:  55%|█████▍    | 40/73 [01:55<05:52, 10.69s/cell]Executing:  56%|█████▌    | 41/73 [01:56<04:13,  7.92s/cell]Executing:  58%|█████▊    | 42/73 [01:57<03:00,  5.82s/cell]Executing:  59%|█████▉    | 43/73 [01:58<02:03,  4.12s/cell]Executing:  60%|██████    | 44/73 [01:58<01:26,  2.99s/cell]Executing:  63%|██████▎   | 46/73 [01:58<00:57,  2.12s/cell]Executing:  64%|██████▍   | 47/73 [03:13<10:22, 23.93s/cell]Executing:  66%|██████▌   | 48/73 [03:13<07:00, 16.82s/cell]Executing:  67%|██████▋   | 49/73 [03:13<04:44, 11.85s/cell]Executing:  68%|██████▊   | 50/73 [03:14<03:12,  8.37s/cell]Executing:  70%|██████▉   | 51/73 [03:14<02:12,  6.01s/cell]Executing:  71%|███████   | 52/73 [03:32<03:22,  9.66s/cell]Executing:  73%|███████▎  | 53/73 [03:50<04:00, 12.01s/cell]Executing:  74%|███████▍  | 54/73 [03:50<02:40,  8.45s/cell]Executing:  75%|███████▌  | 55/73 [03:50<01:47,  5.95s/cell]Executing:  77%|███████▋  | 56/73 [03:50<01:11,  4.21s/cell]Executing:  78%|███████▊  | 57/73 [03:50<00:47,  2.99s/cell]Executing:  79%|███████▉  | 58/73 [05:08<06:19, 25.32s/cell]Executing:  81%|████████  | 59/73 [05:08<04:08, 17.77s/cell]Executing:  82%|████████▏ | 60/73 [05:08<02:42, 12.49s/cell]Executing:  84%|████████▎ | 61/73 [05:08<01:45,  8.78s/cell]Executing:  85%|████████▍ | 62/73 [05:08<01:08,  6.18s/cell]Executing:  86%|████████▋ | 63/73 [05:10<00:47,  4.80s/cell]Executing:  88%|████████▊ | 64/73 [05:11<00:33,  3.76s/cell]Executing:  89%|████████▉ | 65/73 [05:13<00:24,  3.04s/cell]Executing:  90%|█████████ | 66/73 [05:14<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:14<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [05:14<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:14<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:15<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:15<00:01,  1.86cell/s]Executing:  99%|█████████▊| 72/73 [05:15<00:00,  2.10cell/s]Executing: 100%|██████████| 73/73 [05:15<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:17<00:00,  4.35s/cell]
