Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_927.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxfxax34j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptc4jdix8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:29,  2.08s/cell]Executing:   4%|▍         | 3/73 [00:09<03:00,  2.58s/cell]Executing:   7%|▋         | 5/73 [00:09<02:03,  1.82s/cell]Executing:  10%|▉         | 7/73 [00:09<01:25,  1.29s/cell]Executing:  12%|█▏        | 9/73 [00:09<00:59,  1.08cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:41,  1.51cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:19<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:26,  1.99cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:18,  2.71cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  3.94cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.09cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.41cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.19cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.19cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:19,  7.02s/cell]Executing:  51%|█████     | 37/73 [01:43<13:34, 22.63s/cell]Executing:  53%|█████▎    | 39/73 [01:43<08:59, 15.86s/cell]Executing:  55%|█████▍    | 40/73 [01:44<06:17, 11.43s/cell]Executing:  56%|█████▌    | 41/73 [01:46<04:30,  8.45s/cell]Executing:  58%|█████▊    | 42/73 [01:47<03:10,  6.14s/cell]Executing:  59%|█████▉    | 43/73 [01:47<02:10,  4.34s/cell]Executing:  60%|██████    | 44/73 [01:47<01:30,  3.12s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:59,  2.21s/cell]Executing:  64%|██████▍   | 47/73 [03:13<11:45, 27.13s/cell]Executing:  66%|██████▌   | 48/73 [03:13<07:56, 19.07s/cell]Executing:  67%|██████▋   | 49/73 [03:13<05:22, 13.42s/cell]Executing:  68%|██████▊   | 50/73 [03:13<03:37,  9.46s/cell]Executing:  70%|██████▉   | 51/73 [03:14<02:29,  6.77s/cell]Executing:  71%|███████   | 52/73 [03:35<03:55, 11.21s/cell]Executing:  73%|███████▎  | 53/73 [03:57<04:49, 14.47s/cell]Executing:  74%|███████▍  | 54/73 [03:58<03:13, 10.17s/cell]Executing:  75%|███████▌  | 55/73 [03:58<02:08,  7.16s/cell]Executing:  77%|███████▋  | 56/73 [03:58<01:25,  5.06s/cell]Executing:  78%|███████▊  | 57/73 [03:58<00:57,  3.59s/cell]Executing:  79%|███████▉  | 58/73 [05:12<06:10, 24.69s/cell]Executing:  81%|████████  | 59/73 [05:12<04:02, 17.33s/cell]Executing:  82%|████████▏ | 60/73 [05:12<02:38, 12.18s/cell]Executing:  84%|████████▎ | 61/73 [05:12<01:42,  8.57s/cell]Executing:  85%|████████▍ | 62/73 [05:13<01:06,  6.04s/cell]Executing:  86%|████████▋ | 63/73 [05:14<00:47,  4.70s/cell]Executing:  88%|████████▊ | 64/73 [05:15<00:33,  3.71s/cell]Executing:  89%|████████▉ | 65/73 [05:17<00:24,  3.02s/cell]Executing:  90%|█████████ | 66/73 [05:18<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:18<00:10,  1.83s/cell]Executing:  93%|█████████▎| 68/73 [05:19<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:19<00:03,  1.03cell/s]Executing:  96%|█████████▌| 70/73 [05:19<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:19<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [05:19<00:00,  2.08cell/s]Executing: 100%|██████████| 73/73 [05:20<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [05:21<00:00,  4.40s/cell]
