Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_10.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7_glbv6x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj3rqnnen'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:07<08:34,  7.15s/cell]Executing:   4%|▍         | 3/73 [00:16<07:32,  6.47s/cell]Executing:   7%|▋         | 5/73 [00:17<05:09,  4.55s/cell]Executing:  10%|▉         | 7/73 [00:17<03:31,  3.20s/cell]Executing:  12%|█▏        | 9/73 [00:17<02:24,  2.26s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:39,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:25<02:19,  2.33s/cell]Executing:  21%|██        | 15/73 [00:25<01:35,  1.65s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:05,  1.17s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:45,  1.19cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:31,  1.65cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:22,  2.27cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:13,  3.50cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:09,  4.58cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.83cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.39cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:45,  6.09s/cell]Executing:  51%|█████     | 37/73 [01:32<10:37, 17.70s/cell]Executing:  53%|█████▎    | 39/73 [01:32<07:02, 12.41s/cell]Executing:  55%|█████▍    | 40/73 [01:33<04:55,  8.97s/cell]Executing:  56%|█████▌    | 41/73 [01:34<03:31,  6.61s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:30,  4.86s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:43,  3.44s/cell]Executing:  60%|██████    | 44/73 [01:35<01:12,  2.49s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:47,  1.77s/cell]Executing:  64%|██████▍   | 47/73 [02:40<08:55, 20.58s/cell]Executing:  66%|██████▌   | 48/73 [02:40<06:02, 14.48s/cell]Executing:  67%|██████▋   | 49/73 [02:40<04:05, 10.21s/cell]Executing:  68%|██████▊   | 50/73 [02:40<02:46,  7.22s/cell]Executing:  70%|██████▉   | 51/73 [02:41<01:54,  5.21s/cell]Executing:  71%|███████   | 52/73 [02:57<02:58,  8.50s/cell]Executing:  73%|███████▎  | 53/73 [03:13<03:37, 10.85s/cell]Executing:  74%|███████▍  | 54/73 [03:13<02:25,  7.63s/cell]Executing:  75%|███████▌  | 55/73 [03:14<01:36,  5.38s/cell]Executing:  77%|███████▋  | 56/73 [03:14<01:04,  3.81s/cell]Executing:  78%|███████▊  | 57/73 [03:14<00:43,  2.71s/cell]Executing:  79%|███████▉  | 58/73 [04:16<05:08, 20.56s/cell]Executing:  81%|████████  | 59/73 [04:16<03:22, 14.44s/cell]Executing:  82%|████████▏ | 60/73 [04:16<02:11, 10.15s/cell]Executing:  84%|████████▎ | 61/73 [04:17<01:25,  7.15s/cell]Executing:  85%|████████▍ | 62/73 [04:17<00:55,  5.05s/cell]Executing:  86%|████████▋ | 63/73 [04:18<00:39,  3.94s/cell]Executing:  88%|████████▊ | 64/73 [04:19<00:28,  3.13s/cell]Executing:  89%|████████▉ | 65/73 [04:21<00:20,  2.62s/cell]Executing:  90%|█████████ | 66/73 [04:22<00:15,  2.22s/cell]Executing:  92%|█████████▏| 67/73 [04:22<00:09,  1.59s/cell]Executing:  93%|█████████▎| 68/73 [04:22<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [04:22<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:23<00:01,  1.58cell/s]Executing:  97%|█████████▋| 71/73 [04:23<00:00,  2.06cell/s]Executing:  99%|█████████▊| 72/73 [04:23<00:00,  2.30cell/s]Executing: 100%|██████████| 73/73 [04:23<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [04:25<00:00,  3.64s/cell]
