Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1314.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9zjumbw3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdzy4pz18'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:58,  4.98s/cell]Executing:   4%|▍         | 3/73 [00:19<06:32,  5.60s/cell]Executing:   5%|▌         | 4/73 [00:19<04:32,  3.95s/cell]Executing:   8%|▊         | 6/73 [00:19<03:06,  2.79s/cell]Executing:  11%|█         | 8/73 [00:19<02:08,  1.97s/cell]Executing:  14%|█▎        | 10/73 [00:19<01:28,  1.40s/cell]Executing:  16%|█▋        | 12/73 [00:19<01:00,  1.00cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:23,  1.41s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:57,  1.01s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:39,  1.38cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:27,  1.90cell/s]Executing:  30%|███       | 22/73 [00:25<00:20,  2.55cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:18,  2.63cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:13,  3.49cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:09,  4.50cell/s]Executing:  41%|████      | 30/73 [00:26<00:07,  5.75cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.12cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:29<00:21,  1.72cell/s]Executing:  51%|█████     | 37/73 [00:37<01:36,  2.67s/cell]Executing:  53%|█████▎    | 39/73 [00:37<01:04,  1.89s/cell]Executing:  55%|█████▍    | 40/73 [00:37<00:49,  1.49s/cell]Executing:  56%|█████▌    | 41/73 [00:38<00:36,  1.14s/cell]Executing:  58%|█████▊    | 42/73 [00:39<00:33,  1.09s/cell]Executing:  59%|█████▉    | 43/73 [00:39<00:24,  1.23cell/s]Executing:  60%|██████    | 44/73 [00:39<00:18,  1.53cell/s]Executing:  63%|██████▎   | 46/73 [00:39<00:13,  2.06cell/s]Executing:  64%|██████▍   | 47/73 [00:57<02:25,  5.58s/cell]Executing:  66%|██████▌   | 48/73 [00:57<01:39,  3.98s/cell]Executing:  67%|██████▋   | 49/73 [00:57<01:08,  2.85s/cell]Executing:  68%|██████▊   | 50/73 [00:58<00:47,  2.06s/cell]Executing:  70%|██████▉   | 51/73 [00:58<00:35,  1.60s/cell]Executing:  71%|███████   | 52/73 [01:01<00:42,  2.00s/cell]Executing:  73%|███████▎  | 53/73 [01:04<00:44,  2.24s/cell]Executing:  74%|███████▍  | 54/73 [01:04<00:30,  1.60s/cell]Executing:  75%|███████▌  | 55/73 [01:04<00:20,  1.16s/cell]Executing:  77%|███████▋  | 56/73 [01:04<00:14,  1.17cell/s]Executing:  78%|███████▊  | 57/73 [01:04<00:10,  1.58cell/s]Executing:  79%|███████▉  | 58/73 [01:26<01:46,  7.10s/cell]Executing:  81%|████████  | 59/73 [01:27<01:10,  5.02s/cell]Executing:  82%|████████▏ | 60/73 [01:27<00:46,  3.57s/cell]Executing:  84%|████████▎ | 61/73 [01:27<00:30,  2.54s/cell]Executing:  85%|████████▍ | 62/73 [01:27<00:19,  1.82s/cell]Executing:  86%|████████▋ | 63/73 [01:28<00:15,  1.59s/cell]Executing:  88%|████████▊ | 64/73 [01:29<00:11,  1.31s/cell]Executing:  89%|████████▉ | 65/73 [01:30<00:09,  1.13s/cell]Executing:  90%|█████████ | 66/73 [01:30<00:06,  1.01cell/s]Executing:  92%|█████████▏| 67/73 [01:30<00:04,  1.38cell/s]Executing:  93%|█████████▎| 68/73 [01:30<00:02,  1.83cell/s]Executing:  95%|█████████▍| 69/73 [01:31<00:01,  2.39cell/s]Executing:  96%|█████████▌| 70/73 [01:31<00:00,  3.04cell/s]Executing:  97%|█████████▋| 71/73 [01:31<00:00,  3.72cell/s]Executing:  99%|█████████▊| 72/73 [01:31<00:00,  3.63cell/s]Executing: 100%|██████████| 73/73 [01:31<00:00,  4.36cell/s]Executing: 100%|██████████| 73/73 [01:33<00:00,  1.28s/cell]
