Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_939.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjvgwl_u2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphl60jefp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.30s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:42,  1.70s/cell]Executing:  21%|██        | 15/73 [00:18<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.00cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:15,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.76cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.44cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.44cell/s]Executing:  51%|█████     | 37/73 [01:19<05:18,  8.85s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:31,  6.22s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:33,  4.65s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:54,  3.57s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:25,  2.74s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:58,  1.96s/cell]Executing:  60%|██████    | 44/73 [01:22<00:42,  1.46s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:27<08:43, 20.15s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:54, 14.18s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:59,  9.99s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:42,  7.07s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:52,  5.10s/cell]Executing:  71%|███████   | 52/73 [02:44<02:56,  8.42s/cell]Executing:  73%|███████▎  | 53/73 [03:00<03:33, 10.66s/cell]Executing:  74%|███████▍  | 54/73 [03:00<02:22,  7.50s/cell]Executing:  75%|███████▌  | 55/73 [03:00<01:35,  5.29s/cell]Executing:  77%|███████▋  | 56/73 [03:01<01:03,  3.74s/cell]Executing:  78%|███████▊  | 57/73 [03:01<00:42,  2.66s/cell]Executing:  79%|███████▉  | 58/73 [03:59<04:50, 19.34s/cell]Executing:  81%|████████  | 59/73 [03:59<03:10, 13.58s/cell]Executing:  82%|████████▏ | 60/73 [03:59<02:04,  9.55s/cell]Executing:  84%|████████▎ | 61/73 [03:59<01:20,  6.73s/cell]Executing:  85%|████████▍ | 62/73 [04:00<00:52,  4.75s/cell]Executing:  86%|████████▋ | 63/73 [04:01<00:37,  3.74s/cell]Executing:  88%|████████▊ | 64/73 [04:02<00:26,  2.94s/cell]Executing:  89%|████████▉ | 65/73 [04:03<00:19,  2.39s/cell]Executing:  90%|█████████ | 66/73 [04:04<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [04:04<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [04:04<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [04:05<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:05<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [04:05<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [04:05<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.39s/cell]
