Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1368.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphhiqsj4h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqhph7cx5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:04,  1.08s/cell]Executing:  21%|██        | 15/73 [00:15<00:44,  1.30cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:31,  1.79cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.45cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:15,  3.29cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.35cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.14cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.32cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.66cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.07cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.42cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.42cell/s]Executing:  51%|█████     | 37/73 [00:43<02:27,  4.08s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:37,  2.88s/cell]Executing:  55%|█████▍    | 40/73 [00:44<01:11,  2.15s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:54,  1.69s/cell]Executing:  58%|█████▊    | 42/73 [00:45<00:43,  1.42s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:30,  1.03s/cell]Executing:  60%|██████    | 44/73 [00:46<00:23,  1.24cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:16,  1.69cell/s]Executing:  64%|██████▍   | 47/73 [01:14<03:47,  8.74s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:34,  6.20s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:47,  4.46s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:14,  3.25s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:54,  2.49s/cell]Executing:  71%|███████   | 52/73 [01:23<01:25,  4.06s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:40,  5.03s/cell]Executing:  74%|███████▍  | 54/73 [01:31<01:07,  3.56s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:45,  2.53s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [01:54<01:57,  7.82s/cell]Executing:  81%|████████  | 59/73 [01:54<01:17,  5.52s/cell]Executing:  82%|████████▏ | 60/73 [01:54<00:50,  3.90s/cell]Executing:  84%|████████▎ | 61/73 [01:55<00:33,  2.77s/cell]Executing:  85%|████████▍ | 62/73 [01:55<00:21,  1.98s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:16,  1.63s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:12,  1.37s/cell]Executing:  89%|████████▉ | 65/73 [01:57<00:09,  1.19s/cell]Executing:  90%|█████████ | 66/73 [01:58<00:07,  1.07s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:04,  1.27cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:02,  1.70cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.23cell/s]Executing:  96%|█████████▌| 70/73 [01:58<00:01,  2.85cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.54cell/s]Executing:  99%|█████████▊| 72/73 [01:59<00:00,  3.47cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [02:01<00:00,  1.66s/cell]
