Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1221.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8c2yf_du'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpua3qvsq_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:11<03:34,  3.07s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.39cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.21cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.38cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.59cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.93cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.49cell/s]Executing:  51%|█████     | 37/73 [01:24<05:47,  9.65s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:50,  6.77s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:45,  5.01s/cell]Executing:  56%|█████▌    | 41/73 [01:26<02:03,  3.85s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:31,  2.95s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:03,  2.11s/cell]Executing:  60%|██████    | 44/73 [01:27<00:45,  1.57s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [02:32<08:43, 20.15s/cell]Executing:  66%|██████▌   | 48/73 [02:32<05:54, 14.18s/cell]Executing:  67%|██████▋   | 49/73 [02:32<03:59, 10.00s/cell]Executing:  68%|██████▊   | 50/73 [02:33<02:42,  7.07s/cell]Executing:  70%|██████▉   | 51/73 [02:33<01:52,  5.10s/cell]Executing:  71%|███████   | 52/73 [02:50<02:59,  8.56s/cell]Executing:  73%|███████▎  | 53/73 [03:07<03:39, 10.99s/cell]Executing:  74%|███████▍  | 54/73 [03:07<02:26,  7.74s/cell]Executing:  75%|███████▌  | 55/73 [03:07<01:38,  5.45s/cell]Executing:  77%|███████▋  | 56/73 [03:07<01:05,  3.86s/cell]Executing:  78%|███████▊  | 57/73 [03:07<00:43,  2.74s/cell]Executing:  79%|███████▉  | 58/73 [03:59<04:24, 17.61s/cell]Executing:  81%|████████  | 59/73 [04:00<02:53, 12.38s/cell]Executing:  82%|████████▏ | 60/73 [04:00<01:53,  8.71s/cell]Executing:  84%|████████▎ | 61/73 [04:00<01:13,  6.14s/cell]Executing:  85%|████████▍ | 62/73 [04:00<00:47,  4.34s/cell]Executing:  86%|████████▋ | 63/73 [04:01<00:34,  3.44s/cell]Executing:  88%|████████▊ | 64/73 [04:03<00:25,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [04:04<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [04:05<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [04:05<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [04:05<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [04:06<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:06<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [04:06<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [04:06<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [04:08<00:00,  3.40s/cell]
