Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2101.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgt2nij6p'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcuhdfxl9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:32,  6.29s/cell]Executing:   4%|▍         | 3/73 [00:19<07:29,  6.42s/cell]Executing:   7%|▋         | 5/73 [00:19<05:07,  4.52s/cell]Executing:  10%|▉         | 7/73 [00:20<03:30,  3.19s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:24,  2.25s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:38,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:46,  1.78s/cell]Executing:  19%|█▉        | 14/73 [00:24<01:15,  1.28s/cell]Executing:  21%|██        | 15/73 [00:24<00:54,  1.07cell/s]Executing:  22%|██▏       | 16/73 [00:25<00:39,  1.43cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:28,  1.93cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:21,  2.53cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:16,  3.16cell/s]Executing:  30%|███       | 22/73 [00:25<00:12,  3.93cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:11,  4.43cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:21,  2.28cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.90cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:12,  3.64cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.24cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.81cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.68cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.84cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  5.83cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  6.85cell/s]Executing:  49%|████▉     | 36/73 [00:37<01:44,  2.82s/cell]Executing:  51%|█████     | 37/73 [00:54<04:18,  7.18s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:51,  5.05s/cell]Executing:  55%|█████▍    | 40/73 [00:55<02:02,  3.70s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [00:56<01:08,  2.21s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:47,  1.59s/cell]Executing:  60%|██████    | 44/73 [00:57<00:34,  1.19s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:23,  1.16cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:33,  8.22s/cell]Executing:  66%|██████▌   | 48/73 [01:23<02:25,  5.82s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:08,  2.96s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:48,  2.22s/cell]Executing:  71%|███████   | 52/73 [01:30<01:11,  3.40s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:25,  4.26s/cell]Executing:  74%|███████▍  | 54/73 [01:36<00:57,  3.02s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:38,  2.15s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:17,  1.12s/cell]Executing:  79%|███████▉  | 58/73 [02:03<02:13,  8.88s/cell]Executing:  81%|████████  | 59/73 [02:04<01:27,  6.26s/cell]Executing:  82%|████████▏ | 60/73 [02:04<00:57,  4.43s/cell]Executing:  84%|████████▎ | 61/73 [02:04<00:37,  3.14s/cell]Executing:  85%|████████▍ | 62/73 [02:04<00:24,  2.24s/cell]Executing:  86%|████████▋ | 63/73 [02:05<00:18,  1.88s/cell]Executing:  88%|████████▊ | 64/73 [02:06<00:14,  1.57s/cell]Executing:  89%|████████▉ | 65/73 [02:07<00:10,  1.35s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [02:08<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [02:08<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:08<00:01,  2.62cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.30cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.34cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  4.07cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.79s/cell]
