Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1456.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw9ndrkmp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx47k6mt3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:38,  1.44cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.97cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.66cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.51cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.36cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:06,  6.57cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  7.91cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.91cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:16,  3.70s/cell]Executing:  51%|█████     | 37/73 [00:56<06:07, 10.20s/cell]Executing:  53%|█████▎    | 39/73 [00:56<04:03,  7.17s/cell]Executing:  55%|█████▍    | 40/73 [00:57<02:52,  5.24s/cell]Executing:  56%|█████▌    | 41/73 [00:58<02:04,  3.90s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:33,  3.03s/cell]Executing:  59%|█████▉    | 43/73 [00:59<01:05,  2.17s/cell]Executing:  60%|██████    | 44/73 [00:59<00:47,  1.64s/cell]Executing:  62%|██████▏   | 45/73 [00:59<00:33,  1.18s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:23,  1.16cell/s]Executing:  64%|██████▍   | 47/73 [01:37<05:09, 11.92s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:30,  8.44s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:24,  6.00s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:38,  4.29s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:09,  3.18s/cell]Executing:  71%|███████   | 52/73 [01:48<01:44,  4.96s/cell]Executing:  73%|███████▎  | 53/73 [01:57<02:06,  6.33s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:25,  4.47s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:57,  3.18s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:26,  1.64s/cell]Executing:  79%|███████▉  | 58/73 [02:37<03:14, 12.97s/cell]Executing:  81%|████████  | 59/73 [02:38<02:07,  9.13s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:23,  6.43s/cell]Executing:  84%|████████▎ | 61/73 [02:38<00:54,  4.54s/cell]Executing:  85%|████████▍ | 62/73 [02:38<00:35,  3.22s/cell]Executing:  86%|████████▋ | 63/73 [02:39<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:40<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:41<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:42<00:10,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [02:42<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:43<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [02:43<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [02:43<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [02:43<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [02:43<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  2.28s/cell]
