Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_102.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzp9o8ze3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpru2h30mb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:14,  2.71s/cell]Executing:   4%|▍         | 3/73 [00:09<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:10<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:17<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:46,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:16,  3.12cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.57cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.94cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:19,  1.96cell/s]Executing:  49%|████▉     | 36/73 [00:35<02:44,  4.46s/cell]Executing:  51%|█████     | 37/73 [01:06<07:25, 12.36s/cell]Executing:  53%|█████▎    | 39/73 [01:06<04:54,  8.67s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:27,  6.28s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:28,  4.65s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:48,  3.50s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:14,  2.49s/cell]Executing:  60%|██████    | 44/73 [01:09<00:52,  1.83s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [01:54<06:11, 14.27s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:11, 10.06s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:50,  7.11s/cell]Executing:  68%|██████▊   | 50/73 [01:54<01:56,  5.05s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:21,  3.69s/cell]Executing:  71%|███████   | 52/73 [02:06<02:03,  5.88s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:29,  7.45s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:39,  5.25s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:06,  3.71s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:44,  2.64s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:30,  1.89s/cell]Executing:  79%|███████▉  | 58/73 [03:06<03:56, 15.73s/cell]Executing:  81%|████████  | 59/73 [03:06<02:34, 11.06s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:41,  7.79s/cell]Executing:  84%|████████▎ | 61/73 [03:06<01:05,  5.49s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:30,  3.04s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [03:11<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.65s/cell]
