Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_276.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzg095j5a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfdt2plcu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:43,  4.76s/cell]Executing:   4%|▍         | 3/73 [00:20<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:21<04:35,  4.05s/cell]Executing:  10%|▉         | 7/73 [00:21<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:05,  2.10s/cell]Executing:  21%|██        | 15/73 [00:28<01:26,  1.49s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:59,  1.06s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:20,  2.47cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.67cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.65cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.93cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.86cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.86cell/s]Executing:  51%|█████     | 37/73 [01:22<04:41,  7.81s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:06,  5.49s/cell]Executing:  55%|█████▍    | 40/73 [01:22<02:13,  4.04s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:40,  3.13s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:15,  2.45s/cell]Executing:  59%|█████▉    | 43/73 [01:24<00:52,  1.75s/cell]Executing:  60%|██████    | 44/73 [01:25<00:38,  1.32s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:13<06:35, 15.22s/cell]Executing:  66%|██████▌   | 48/73 [02:14<04:29, 10.80s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:03,  7.66s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:06,  5.50s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:28,  4.03s/cell]Executing:  71%|███████   | 52/73 [02:28<02:18,  6.61s/cell]Executing:  73%|███████▎  | 53/73 [02:41<02:49,  8.46s/cell]Executing:  74%|███████▍  | 54/73 [02:41<01:53,  5.96s/cell]Executing:  75%|███████▌  | 55/73 [02:41<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:50,  2.98s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:33,  2.12s/cell]Executing:  79%|███████▉  | 58/73 [03:36<04:27, 17.87s/cell]Executing:  81%|████████  | 59/73 [03:36<02:55, 12.56s/cell]Executing:  82%|████████▏ | 60/73 [03:36<01:55,  8.85s/cell]Executing:  84%|████████▎ | 61/73 [03:36<01:14,  6.24s/cell]Executing:  85%|████████▍ | 62/73 [03:37<00:48,  4.41s/cell]Executing:  86%|████████▋ | 63/73 [03:38<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [03:39<00:24,  2.71s/cell]Executing:  89%|████████▉ | 65/73 [03:40<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:41<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:41<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:41<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:41<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:41<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:42<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:43<00:00,  3.06s/cell]
