Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_993.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2xfwrote'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv3dntyth'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:10,  4.32s/cell]Executing:   4%|▍         | 3/73 [00:22<06:43,  5.76s/cell]Executing:   7%|▋         | 5/73 [00:22<04:35,  4.05s/cell]Executing:  10%|▉         | 7/73 [00:22<03:08,  2.86s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:08,  2.15s/cell]Executing:  21%|██        | 15/73 [00:30<01:28,  1.52s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:20,  2.38cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.52cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.59cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.14cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.21cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:05,  7.21cell/s]Executing:  51%|█████     | 37/73 [01:07<03:11,  5.33s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:07,  3.75s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:34,  2.88s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:11,  2.22s/cell]Executing:  58%|█████▊    | 42/73 [01:10<00:55,  1.78s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:38,  1.29s/cell]Executing:  60%|██████    | 44/73 [01:10<00:29,  1.00s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:19,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:51<05:29, 12.68s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:44,  8.98s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:32,  6.35s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:43,  4.51s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:12,  3.30s/cell]Executing:  71%|███████   | 52/73 [02:00<01:40,  4.76s/cell]Executing:  73%|███████▎  | 53/73 [02:09<01:56,  5.83s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:18,  4.11s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:35,  2.08s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:59<04:00, 16.01s/cell]Executing:  81%|████████  | 59/73 [02:59<02:37, 11.26s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:43,  7.94s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:07,  5.59s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:43,  3.95s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:31,  3.19s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
