Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_65.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyu5wy5xc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp88czrm2y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:43,  3.94s/cell]Executing:   4%|▍         | 3/73 [00:22<06:26,  5.52s/cell]Executing:   7%|▋         | 5/73 [00:22<04:24,  3.89s/cell]Executing:  10%|▉         | 7/73 [00:22<03:00,  2.74s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:25,  1.38s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:28<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.08cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.10cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:04,  8.10cell/s]Executing:  51%|█████     | 37/73 [01:00<02:50,  4.72s/cell]Executing:  53%|█████▎    | 39/73 [01:01<01:53,  3.33s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:23,  2.54s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:01,  1.93s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:49,  1.60s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:34,  1.16s/cell]Executing:  60%|██████    | 44/73 [01:03<00:26,  1.11cell/s]Executing:  62%|██████▏   | 45/73 [01:03<00:18,  1.51cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:13,  2.02cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:05,  9.43s/cell]Executing:  66%|██████▌   | 48/73 [01:34<02:46,  6.68s/cell]Executing:  67%|██████▋   | 49/73 [01:34<01:53,  4.74s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:18,  3.41s/cell]Executing:  70%|██████▉   | 51/73 [01:35<00:55,  2.53s/cell]Executing:  71%|███████   | 52/73 [01:42<01:19,  3.81s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:35,  4.76s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:03,  3.37s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:43,  2.39s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:29,  1.71s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:19,  1.24s/cell]Executing:  79%|███████▉  | 58/73 [02:26<03:01, 12.07s/cell]Executing:  81%|████████  | 59/73 [02:27<01:58,  8.50s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:17,  5.99s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:50,  4.23s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:33,  3.00s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:31<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  2.10s/cell]
