Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_856.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprbibyxyb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppcz8gask'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:50,  6.54s/cell]Executing:   4%|▍         | 3/73 [00:19<07:34,  6.50s/cell]Executing:   7%|▋         | 5/73 [00:19<05:10,  4.57s/cell]Executing:  10%|▉         | 7/73 [00:19<03:32,  3.22s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:25,  2.28s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:40,  1.61s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:29,  2.49s/cell]Executing:  21%|██        | 15/73 [00:29<01:42,  1.76s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:10,  1.26s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:48,  1.11cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:33,  1.54cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:23,  2.12cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:20,  2.34cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:14,  3.11cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:10,  4.01cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.19cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  5.81cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.01cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:05,  7.01cell/s]Executing:  51%|█████     | 37/73 [01:14<04:00,  6.67s/cell]Executing:  53%|█████▎    | 39/73 [01:15<02:39,  4.69s/cell]Executing:  55%|█████▍    | 40/73 [01:16<01:58,  3.59s/cell]Executing:  56%|█████▌    | 41/73 [01:16<01:28,  2.77s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:08,  2.20s/cell]Executing:  59%|█████▉    | 43/73 [01:17<00:47,  1.60s/cell]Executing:  60%|██████    | 44/73 [01:18<00:36,  1.26s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:24,  1.10cell/s]Executing:  64%|██████▍   | 47/73 [02:07<06:40, 15.41s/cell]Executing:  66%|██████▌   | 48/73 [02:08<04:31, 10.86s/cell]Executing:  67%|██████▋   | 49/73 [02:08<03:04,  7.67s/cell]Executing:  68%|██████▊   | 50/73 [02:08<02:05,  5.45s/cell]Executing:  70%|██████▉   | 51/73 [02:09<01:27,  3.96s/cell]Executing:  71%|███████   | 52/73 [02:19<02:03,  5.88s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:24,  7.24s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:37,  5.12s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:05,  3.62s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:43,  2.57s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [03:28<04:42, 18.82s/cell]Executing:  81%|████████  | 59/73 [03:29<03:05, 13.22s/cell]Executing:  82%|████████▏ | 60/73 [03:29<02:01,  9.31s/cell]Executing:  84%|████████▎ | 61/73 [03:29<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [03:29<00:51,  4.64s/cell]Executing:  86%|████████▋ | 63/73 [03:30<00:36,  3.66s/cell]Executing:  88%|████████▊ | 64/73 [03:31<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:32<00:18,  2.29s/cell]Executing:  90%|█████████ | 66/73 [03:33<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:34<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:34<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:34<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:34<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:34<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  2.96s/cell]
