Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1622.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpofnshsgh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuvyel8tf'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:50,  4.87s/cell]Executing:   4%|▍         | 3/73 [00:20<06:40,  5.72s/cell]Executing:   7%|▋         | 5/73 [00:20<04:34,  4.03s/cell]Executing:  10%|▉         | 7/73 [00:20<03:07,  2.84s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:58,  1.97s/cell]Executing:  21%|██        | 15/73 [00:27<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.47cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:19,  2.46cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:14,  3.28cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.32cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.55cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.16cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:28,  4.00s/cell]Executing:  51%|█████     | 37/73 [01:10<06:42, 11.19s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:26,  7.85s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:08,  5.72s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:16,  4.27s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:39,  3.22s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:08,  2.29s/cell]Executing:  60%|██████    | 44/73 [01:13<00:49,  1.69s/cell]Executing:  62%|██████▏   | 45/73 [01:13<00:34,  1.21s/cell]Executing:  64%|██████▍   | 47/73 [01:52<02:52,  6.62s/cell]Executing:  66%|██████▌   | 48/73 [01:52<01:57,  4.71s/cell]Executing:  67%|██████▋   | 49/73 [01:52<01:20,  3.37s/cell]Executing:  68%|██████▊   | 50/73 [01:52<00:55,  2.43s/cell]Executing:  70%|██████▉   | 51/73 [01:53<00:40,  1.85s/cell]Executing:  71%|███████   | 52/73 [02:03<01:27,  4.18s/cell]Executing:  73%|███████▎  | 53/73 [02:12<01:56,  5.84s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:18,  4.12s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:35,  2.08s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:42, 14.82s/cell]Executing:  81%|████████  | 59/73 [02:59<02:25, 10.42s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:35,  7.34s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:02,  5.18s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:40,  3.67s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:29,  2.92s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.56s/cell]
