Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1663.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6_n7_eoy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp91fwio94'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.30s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.59cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.69cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.98cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.40cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.63cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.97cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.97cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:21,  3.82s/cell]Executing:  51%|█████     | 37/73 [01:03<07:22, 12.30s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:53,  8.63s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:26,  6.26s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:28,  4.63s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:47,  3.47s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:14,  2.47s/cell]Executing:  60%|██████    | 44/73 [01:06<00:52,  1.82s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:35,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [01:51<06:16, 14.48s/cell]Executing:  66%|██████▌   | 48/73 [01:52<04:15, 10.21s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:53,  7.21s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:57,  5.12s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:22,  3.73s/cell]Executing:  71%|███████   | 52/73 [02:04<02:05,  6.00s/cell]Executing:  73%|███████▎  | 53/73 [02:15<02:32,  7.63s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:42,  5.38s/cell]Executing:  75%|███████▌  | 55/73 [02:16<01:08,  3.80s/cell]Executing:  77%|███████▋  | 56/73 [02:16<00:45,  2.70s/cell]Executing:  78%|███████▊  | 57/73 [02:16<00:30,  1.93s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:41, 14.77s/cell]Executing:  81%|████████  | 59/73 [03:01<02:25, 10.38s/cell]Executing:  82%|████████▏ | 60/73 [03:01<01:35,  7.31s/cell]Executing:  84%|████████▎ | 61/73 [03:01<01:01,  5.15s/cell]Executing:  85%|████████▍ | 62/73 [03:01<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:20,  2.30s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:06<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [03:06<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.58s/cell]
