Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1989.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7iptczx0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi_c9g7vh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:53,  4.08s/cell]Executing:   4%|▍         | 3/73 [00:18<05:56,  5.09s/cell]Executing:   7%|▋         | 5/73 [00:19<04:03,  3.58s/cell]Executing:  10%|▉         | 7/73 [00:19<02:46,  2.52s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:54,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:25<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  2.98cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.22cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.45cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.78cell/s]Executing:  51%|█████     | 37/73 [01:07<03:41,  6.14s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:26,  4.32s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:46,  3.22s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:20,  2.52s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:01,  1.99s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:42,  1.43s/cell]Executing:  60%|██████    | 44/73 [01:10<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:54<06:00, 13.85s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:04,  9.77s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:45,  6.90s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:52,  4.90s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:18,  3.57s/cell]Executing:  71%|███████   | 52/73 [02:06<01:59,  5.68s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:26,  7.34s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:38,  5.17s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:05,  3.66s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:44,  2.60s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:29,  1.85s/cell]Executing:  79%|███████▉  | 58/73 [03:13<04:29, 17.97s/cell]Executing:  81%|████████  | 59/73 [03:13<02:56, 12.62s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:55,  8.88s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:15,  6.25s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:48,  4.41s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:34,  3.40s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:23,  2.66s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:17,  2.14s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:18<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:18<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.75s/cell]
