Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1242.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa0rrjajg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_o5yrno_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:06,  5.09s/cell]Executing:   4%|▍         | 3/73 [00:19<06:37,  5.68s/cell]Executing:   5%|▌         | 4/73 [00:19<04:36,  4.01s/cell]Executing:   7%|▋         | 5/73 [00:19<03:13,  2.85s/cell]Executing:   8%|▊         | 6/73 [00:19<02:15,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:19<01:36,  1.46s/cell]Executing:  11%|█         | 8/73 [00:19<01:08,  1.06s/cell]Executing:  14%|█▎        | 10/73 [00:19<00:48,  1.31cell/s]Executing:  16%|█▋        | 12/73 [00:20<00:33,  1.80cell/s]Executing:  19%|█▉        | 14/73 [00:25<01:13,  1.25s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:50,  1.12cell/s]Executing:  25%|██▍       | 18/73 [00:26<00:35,  1.56cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:24,  2.15cell/s]Executing:  30%|███       | 22/73 [00:26<00:17,  2.92cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:15,  3.13cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:11,  4.15cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:08,  5.37cell/s]Executing:  41%|████      | 30/73 [00:27<00:06,  6.77cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:04,  8.28cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:04,  8.46cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.46cell/s]Executing:  49%|████▉     | 36/73 [00:41<01:19,  2.16s/cell]Executing:  51%|█████     | 37/73 [01:16<07:16, 12.12s/cell]Executing:  53%|█████▎    | 39/73 [01:16<04:49,  8.50s/cell]Executing:  55%|█████▍    | 40/73 [01:17<03:22,  6.14s/cell]Executing:  56%|█████▌    | 41/73 [01:18<02:26,  4.57s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:49,  3.52s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:15,  2.51s/cell]Executing:  60%|██████    | 44/73 [01:19<00:53,  1.84s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [02:06<06:29, 14.99s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:23, 10.56s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:58,  7.45s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:01,  5.28s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:24,  3.83s/cell]Executing:  71%|███████   | 52/73 [02:19<02:08,  6.13s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:36,  7.84s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:44,  5.52s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:10,  3.90s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:46,  2.76s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:31,  1.97s/cell]Executing:  79%|███████▉  | 58/73 [03:25<04:20, 17.35s/cell]Executing:  81%|████████  | 59/73 [03:25<02:50, 12.19s/cell]Executing:  82%|████████▏ | 60/73 [03:25<01:51,  8.57s/cell]Executing:  84%|████████▎ | 61/73 [03:25<01:12,  6.04s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:46,  4.26s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:32,  3.28s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:29<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:29<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.90s/cell]
