Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1086.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0926asfr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_6oh2zc_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:08,  2.62s/cell]Executing:   4%|▍         | 3/73 [00:10<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.57s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.22cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  4.99cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:07,  5.88cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:06,  5.72cell/s]Executing:  47%|████▋     | 34/73 [00:20<00:06,  6.21cell/s]Executing:  49%|████▉     | 36/73 [00:36<01:35,  2.57s/cell]Executing:  51%|█████     | 37/73 [01:20<08:54, 14.85s/cell]Executing:  53%|█████▎    | 39/73 [01:20<05:54, 10.41s/cell]Executing:  55%|█████▍    | 40/73 [01:21<04:08,  7.53s/cell]Executing:  56%|█████▌    | 41/73 [01:22<02:58,  5.58s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:08,  4.13s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:27,  2.93s/cell]Executing:  60%|██████    | 44/73 [01:23<01:01,  2.14s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:41,  1.52s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:18, 19.16s/cell]Executing:  66%|██████▌   | 48/73 [02:24<05:37, 13.49s/cell]Executing:  67%|██████▋   | 49/73 [02:24<03:48,  9.51s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:34,  6.73s/cell]Executing:  70%|██████▉   | 51/73 [02:25<01:46,  4.85s/cell]Executing:  71%|███████   | 52/73 [02:40<02:50,  8.12s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:28, 10.44s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:19,  7.35s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:33,  5.18s/cell]Executing:  77%|███████▋  | 56/73 [02:57<01:02,  3.66s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:41,  2.60s/cell]Executing:  79%|███████▉  | 58/73 [03:53<04:42, 18.81s/cell]Executing:  81%|████████  | 59/73 [03:54<03:04, 13.21s/cell]Executing:  82%|████████▏ | 60/73 [03:54<02:00,  9.29s/cell]Executing:  84%|████████▎ | 61/73 [03:54<01:18,  6.54s/cell]Executing:  85%|████████▍ | 62/73 [03:54<00:50,  4.61s/cell]Executing:  86%|████████▋ | 63/73 [03:55<00:35,  3.59s/cell]Executing:  88%|████████▊ | 64/73 [03:56<00:25,  2.85s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:59<00:14,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:59<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:59<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:59<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:59<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [04:00<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.30s/cell]
