Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_349.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkg_d7tbu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxxgcupim'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:39,  3.88s/cell]Executing:   4%|▍         | 3/73 [00:18<05:45,  4.94s/cell]Executing:   7%|▋         | 5/73 [00:18<03:56,  3.48s/cell]Executing:  10%|▉         | 7/73 [00:18<02:41,  2.45s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:16,  1.23s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:25<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.10cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.85cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.04cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.63cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.53cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.53cell/s]Executing:  51%|█████     | 37/73 [01:06<03:37,  6.03s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:24,  4.24s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:43,  3.14s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:17,  2.43s/cell]Executing:  58%|█████▊    | 42/73 [01:09<00:59,  1.91s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [01:09<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:51<05:39, 13.07s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:50,  9.21s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:36,  6.51s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:46,  4.63s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [02:02<01:53,  5.38s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:16,  6.84s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:31,  4.82s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:01,  3.41s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:41,  2.42s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [03:06<04:15, 17.01s/cell]Executing:  81%|████████  | 59/73 [03:06<02:47, 11.95s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:49,  8.40s/cell]Executing:  84%|████████▎ | 61/73 [03:06<01:11,  5.92s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:32,  3.20s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:10<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
