Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_654.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5irbie6g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu01323jn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:31,  3.77s/cell]Executing:   4%|▍         | 3/73 [00:17<05:29,  4.70s/cell]Executing:   7%|▋         | 5/73 [00:17<03:45,  3.31s/cell]Executing:  10%|▉         | 7/73 [00:17<02:34,  2.33s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:45,  1.65s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:12,  1.17s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:46,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.55cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.96cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.31cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.51cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.51cell/s]Executing:  51%|█████     | 37/73 [00:58<03:01,  5.04s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:00,  3.55s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:05,  2.04s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:50,  1.63s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:35,  1.18s/cell]Executing:  60%|██████    | 44/73 [01:00<00:26,  1.10cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:17,  1.51cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:20, 10.03s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:57,  7.08s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:00,  5.02s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:22,  3.58s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:58,  2.64s/cell]Executing:  71%|███████   | 52/73 [01:41<01:25,  4.06s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:41,  5.09s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:08,  3.60s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:45,  2.55s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:30,  1.82s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:20,  1.31s/cell]Executing:  79%|███████▉  | 58/73 [02:27<03:06, 12.44s/cell]Executing:  81%|████████  | 59/73 [02:27<02:02,  8.75s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:28<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.58s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.87cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.44cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:32<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  2.09s/cell]
