Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_652.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbtmz1ib_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvku1hbf9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.92s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.57cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.66cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.92cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.89cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:32,  4.11s/cell]Executing:  51%|█████     | 37/73 [01:07<08:04, 13.46s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:20,  9.44s/cell]Executing:  55%|█████▍    | 40/73 [01:08<03:44,  6.80s/cell]Executing:  56%|█████▌    | 41/73 [01:09<02:40,  5.02s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:55,  3.73s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:19,  2.65s/cell]Executing:  60%|██████    | 44/73 [01:10<00:56,  1.94s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:37,  1.39s/cell]Executing:  64%|██████▍   | 47/73 [01:58<06:34, 15.18s/cell]Executing:  66%|██████▌   | 48/73 [01:58<04:27, 10.70s/cell]Executing:  67%|██████▋   | 49/73 [01:58<03:01,  7.56s/cell]Executing:  68%|██████▊   | 50/73 [01:58<02:03,  5.37s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:25,  3.90s/cell]Executing:  71%|███████   | 52/73 [02:12<02:20,  6.70s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:51,  8.56s/cell]Executing:  74%|███████▍  | 54/73 [02:25<01:54,  6.03s/cell]Executing:  75%|███████▌  | 55/73 [02:25<01:16,  4.26s/cell]Executing:  77%|███████▋  | 56/73 [02:25<00:51,  3.02s/cell]Executing:  78%|███████▊  | 57/73 [02:26<00:34,  2.16s/cell]Executing:  79%|███████▉  | 58/73 [03:07<03:28, 13.92s/cell]Executing:  81%|████████  | 59/73 [03:07<02:17,  9.79s/cell]Executing:  82%|████████▏ | 60/73 [03:07<01:29,  6.90s/cell]Executing:  84%|████████▎ | 61/73 [03:07<00:58,  4.87s/cell]Executing:  85%|████████▍ | 62/73 [03:08<00:37,  3.45s/cell]Executing:  86%|████████▋ | 63/73 [03:09<00:27,  2.72s/cell]Executing:  88%|████████▊ | 64/73 [03:10<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:11<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [03:12<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:12<00:06,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:12<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:12<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:12<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:12<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:13<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
