Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_700.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv6ydwh0y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkvsg4vez'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:13,  3.51s/cell]Executing:   4%|▍         | 3/73 [00:19<05:44,  4.92s/cell]Executing:   7%|▋         | 5/73 [00:20<03:55,  3.47s/cell]Executing:  10%|▉         | 7/73 [00:20<02:41,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:16,  1.23s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:24<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.42cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.90cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.35cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.66cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.66cell/s]Executing:  51%|█████     | 37/73 [00:56<02:46,  4.61s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:50,  3.25s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:20,  2.44s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:00,  1.90s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:48,  1.57s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:34,  1.14s/cell]Executing:  60%|██████    | 44/73 [00:58<00:25,  1.13cell/s]Executing:  62%|██████▏   | 45/73 [00:59<00:18,  1.53cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:13,  2.05cell/s]Executing:  64%|██████▍   | 47/73 [01:28<03:54,  9.01s/cell]Executing:  66%|██████▌   | 48/73 [01:28<02:39,  6.37s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:48,  4.53s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:14,  3.25s/cell]Executing:  70%|██████▉   | 51/73 [01:29<00:53,  2.43s/cell]Executing:  71%|███████   | 52/73 [01:36<01:20,  3.82s/cell]Executing:  73%|███████▎  | 53/73 [01:43<01:38,  4.90s/cell]Executing:  74%|███████▍  | 54/73 [01:43<01:05,  3.47s/cell]Executing:  75%|███████▌  | 55/73 [01:44<00:44,  2.46s/cell]Executing:  77%|███████▋  | 56/73 [01:44<00:29,  1.76s/cell]Executing:  78%|███████▊  | 57/73 [01:44<00:20,  1.27s/cell]Executing:  79%|███████▉  | 58/73 [02:13<02:25,  9.70s/cell]Executing:  81%|████████  | 59/73 [02:13<01:35,  6.84s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:02,  4.84s/cell]Executing:  84%|████████▎ | 61/73 [02:14<00:41,  3.42s/cell]Executing:  85%|████████▍ | 62/73 [02:14<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [02:15<00:19,  1.99s/cell]Executing:  88%|████████▊ | 64/73 [02:16<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:17<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:17<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:18<00:03,  1.48cell/s]Executing:  95%|█████████▍| 69/73 [02:18<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:18<00:01,  2.53cell/s]Executing:  97%|█████████▋| 71/73 [02:18<00:00,  3.15cell/s]Executing:  99%|█████████▊| 72/73 [02:18<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
