Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1204.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn46qxl2m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpojbllilg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:31,  4.61s/cell]Executing:   4%|▍         | 3/73 [00:21<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:21<04:35,  4.05s/cell]Executing:  10%|▉         | 7/73 [00:21<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:49,  1.83s/cell]Executing:  21%|██        | 15/73 [00:27<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.93cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.46cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.98cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.33cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:53,  4.69s/cell]Executing:  51%|█████     | 37/73 [01:16<07:36, 12.68s/cell]Executing:  53%|█████▎    | 39/73 [01:16<05:02,  8.90s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:31,  6.42s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:32,  4.75s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:51,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:16,  2.55s/cell]Executing:  60%|██████    | 44/73 [01:18<00:54,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:35,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [02:02<06:03, 13.98s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:06,  9.86s/cell]Executing:  67%|██████▋   | 49/73 [02:03<02:47,  6.97s/cell]Executing:  68%|██████▊   | 50/73 [02:03<01:53,  4.94s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:19,  3.60s/cell]Executing:  71%|███████   | 52/73 [02:14<02:01,  5.77s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:28,  7.44s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:26<01:06,  3.71s/cell]Executing:  77%|███████▋  | 56/73 [02:26<00:44,  2.64s/cell]Executing:  78%|███████▊  | 57/73 [02:26<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:12<03:47, 15.20s/cell]Executing:  81%|████████  | 59/73 [03:12<02:29, 10.69s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:37,  7.52s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:03,  5.30s/cell]Executing:  85%|████████▍ | 62/73 [03:13<00:41,  3.75s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [03:15<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:16<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  2.04cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.74s/cell]
