Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2096.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_zckgx2e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_6w3jjze'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:46,  3.15s/cell]Executing:   4%|▍         | 3/73 [00:14<04:32,  3.89s/cell]Executing:   7%|▋         | 5/73 [00:14<03:06,  2.74s/cell]Executing:  10%|▉         | 7/73 [00:14<02:08,  1.94s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:28,  1.38s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:01,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:26,  1.45s/cell]Executing:  21%|██        | 15/73 [00:20<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.32cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.53cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.61cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:25,  5.56s/cell]Executing:  51%|█████     | 37/73 [01:16<08:53, 14.82s/cell]Executing:  53%|█████▎    | 39/73 [01:17<05:53, 10.40s/cell]Executing:  55%|█████▍    | 40/73 [01:17<04:07,  7.50s/cell]Executing:  56%|█████▌    | 41/73 [01:18<02:56,  5.52s/cell]Executing:  58%|█████▊    | 42/73 [01:19<02:10,  4.20s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:29,  2.99s/cell]Executing:  60%|██████    | 44/73 [01:20<01:04,  2.21s/cell]Executing:  62%|██████▏   | 45/73 [01:20<00:44,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [02:06<06:20, 14.64s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:18, 10.34s/cell]Executing:  67%|██████▋   | 49/73 [02:07<02:55,  7.32s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:00,  5.22s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:20<02:12,  6.30s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:42,  8.12s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:48,  5.73s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:13,  4.06s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:49,  2.89s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:33,  2.08s/cell]Executing:  79%|███████▉  | 58/73 [03:08<02:59, 11.96s/cell]Executing:  81%|████████  | 59/73 [03:08<01:58,  8.43s/cell]Executing:  82%|████████▏ | 60/73 [03:08<01:17,  5.96s/cell]Executing:  84%|████████▎ | 61/73 [03:08<00:50,  4.22s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:33,  3.00s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:24,  2.48s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.70s/cell]
