Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_213.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3wf6lm85'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0myz4svm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:14,  2.70s/cell]Executing:   4%|▍         | 3/73 [00:12<03:50,  3.30s/cell]Executing:   7%|▋         | 5/73 [00:12<02:38,  2.33s/cell]Executing:  10%|▉         | 7/73 [00:12<01:48,  1.65s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:17<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:19,  2.69cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.56cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:08,  5.09s/cell]Executing:  51%|█████     | 37/73 [01:09<08:03, 13.44s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:20,  9.43s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:43,  6.79s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:40,  5.02s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:58,  3.81s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:21,  2.71s/cell]Executing:  60%|██████    | 44/73 [01:12<00:58,  2.00s/cell]Executing:  62%|██████▏   | 45/73 [01:12<00:40,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [01:59<03:27,  7.98s/cell]Executing:  66%|██████▌   | 48/73 [01:59<02:21,  5.67s/cell]Executing:  67%|██████▋   | 49/73 [01:59<01:37,  4.06s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:07,  2.93s/cell]Executing:  70%|██████▉   | 51/73 [02:00<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [02:12<01:44,  4.99s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:28,  7.45s/cell]Executing:  74%|███████▍  | 54/73 [02:25<01:39,  5.26s/cell]Executing:  75%|███████▌  | 55/73 [02:25<01:07,  3.73s/cell]Executing:  77%|███████▋  | 56/73 [02:25<00:45,  2.67s/cell]Executing:  78%|███████▊  | 57/73 [02:26<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [02:58<02:48, 11.21s/cell]Executing:  81%|████████  | 59/73 [02:59<01:50,  7.91s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:12,  5.59s/cell]Executing:  84%|████████▎ | 61/73 [02:59<00:47,  3.96s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:31,  2.82s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:23,  2.36s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:14,  1.84s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:06<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.58s/cell]
