Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_967.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzbmfs85r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3nzyme3g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.46s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:42,  1.70s/cell]Executing:  21%|██        | 15/73 [00:18<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.00cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.22cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.84cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.59cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.59cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:49,  6.20s/cell]Executing:  51%|█████     | 37/73 [01:34<12:12, 20.34s/cell]Executing:  53%|█████▎    | 39/73 [01:34<08:04, 14.26s/cell]Executing:  55%|█████▍    | 40/73 [01:35<05:38, 10.26s/cell]Executing:  56%|█████▌    | 41/73 [01:36<04:02,  7.58s/cell]Executing:  58%|█████▊    | 42/73 [01:37<02:51,  5.53s/cell]Executing:  59%|█████▉    | 43/73 [01:37<01:57,  3.91s/cell]Executing:  60%|██████    | 44/73 [01:37<01:21,  2.82s/cell]Executing:  63%|██████▎   | 46/73 [01:38<00:54,  2.01s/cell]Executing:  64%|██████▍   | 47/73 [02:54<10:30, 24.24s/cell]Executing:  66%|██████▌   | 48/73 [02:54<07:07, 17.09s/cell]Executing:  67%|██████▋   | 49/73 [02:54<04:49, 12.08s/cell]Executing:  68%|██████▊   | 50/73 [02:55<03:18,  8.63s/cell]Executing:  70%|██████▉   | 51/73 [02:56<02:17,  6.25s/cell]Executing:  71%|███████   | 52/73 [03:16<03:38, 10.41s/cell]Executing:  73%|███████▎  | 53/73 [03:36<04:24, 13.22s/cell]Executing:  74%|███████▍  | 54/73 [03:36<02:56,  9.29s/cell]Executing:  75%|███████▌  | 55/73 [03:36<01:57,  6.55s/cell]Executing:  77%|███████▋  | 56/73 [03:36<01:18,  4.62s/cell]Executing:  78%|███████▊  | 57/73 [03:36<00:52,  3.28s/cell]Executing:  79%|███████▉  | 58/73 [04:39<05:18, 21.21s/cell]Executing:  81%|████████  | 59/73 [04:39<03:28, 14.89s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:16, 10.47s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:28,  7.37s/cell]Executing:  85%|████████▍ | 62/73 [04:40<00:57,  5.20s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:41,  4.12s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:29,  3.28s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:21,  2.75s/cell]Executing:  90%|█████████ | 66/73 [04:46<00:16,  2.32s/cell]Executing:  92%|█████████▏| 67/73 [04:46<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [04:47<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  3.95s/cell]
