Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_399.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxu73x8n_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp51go2ns6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.21s/cell]Executing:   4%|▍         | 3/73 [00:20<06:19,  5.42s/cell]Executing:   7%|▋         | 5/73 [00:20<04:19,  3.82s/cell]Executing:  10%|▉         | 7/73 [00:20<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:01,  2.02s/cell]Executing:  21%|██        | 15/73 [00:28<01:23,  1.43s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:57,  1.02s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:39,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:27,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.71cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.61cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.67cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.90cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.39cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.73cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.73cell/s]Executing:  51%|█████     | 37/73 [01:15<04:06,  6.86s/cell]Executing:  53%|█████▎    | 39/73 [01:15<02:43,  4.82s/cell]Executing:  55%|█████▍    | 40/73 [01:16<01:57,  3.56s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:27,  2.73s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:06,  2.15s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:46,  1.55s/cell]Executing:  60%|██████    | 44/73 [01:18<00:33,  1.17s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:22,  1.18cell/s]Executing:  64%|██████▍   | 47/73 [02:02<05:54, 13.64s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:00,  9.62s/cell]Executing:  67%|██████▋   | 49/73 [02:02<02:43,  6.81s/cell]Executing:  68%|██████▊   | 50/73 [02:02<01:51,  4.84s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:17,  3.53s/cell]Executing:  71%|███████   | 52/73 [02:13<01:59,  5.68s/cell]Executing:  73%|███████▎  | 53/73 [02:25<02:28,  7.41s/cell]Executing:  74%|███████▍  | 54/73 [02:25<01:39,  5.23s/cell]Executing:  75%|███████▌  | 55/73 [02:25<01:06,  3.70s/cell]Executing:  77%|███████▋  | 56/73 [02:25<00:44,  2.62s/cell]Executing:  78%|███████▊  | 57/73 [02:25<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:17<04:12, 16.83s/cell]Executing:  81%|████████  | 59/73 [03:17<02:45, 11.83s/cell]Executing:  82%|████████▏ | 60/73 [03:17<01:48,  8.33s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:10,  5.87s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:45,  4.14s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:12,  1.77s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:22<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:22<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.81s/cell]
