Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_624.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoop4pzbw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplx11v8pl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:27,  2.04s/cell]Executing:   4%|▍         | 3/73 [00:10<03:09,  2.71s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.42s/cell]Executing:  21%|██        | 15/73 [00:17<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.60cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.69cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.95cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.54cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.82cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.82cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:19,  5.38s/cell]Executing:  51%|█████     | 37/73 [01:21<10:18, 17.19s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:49, 12.05s/cell]Executing:  55%|█████▍    | 40/73 [01:22<04:46,  8.67s/cell]Executing:  56%|█████▌    | 41/73 [01:23<03:24,  6.39s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:26,  4.73s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:40,  3.35s/cell]Executing:  60%|██████    | 44/73 [01:24<01:10,  2.44s/cell]Executing:  62%|██████▏   | 45/73 [01:24<00:48,  1.74s/cell]Executing:  64%|██████▍   | 47/73 [02:23<04:21, 10.05s/cell]Executing:  66%|██████▌   | 48/73 [02:24<02:57,  7.11s/cell]Executing:  67%|██████▋   | 49/73 [02:24<02:01,  5.06s/cell]Executing:  68%|██████▊   | 50/73 [02:24<01:23,  3.61s/cell]Executing:  70%|██████▉   | 51/73 [02:25<00:59,  2.68s/cell]Executing:  71%|███████   | 52/73 [02:40<02:18,  6.58s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:07,  9.37s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:05,  6.60s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:23,  4.66s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:56,  3.30s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:37,  2.35s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:14, 16.94s/cell]Executing:  81%|████████  | 59/73 [03:48<02:46, 11.90s/cell]Executing:  82%|████████▏ | 60/73 [03:48<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:10,  5.91s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:32,  3.28s/cell]Executing:  88%|████████▊ | 64/73 [03:51<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:17,  2.21s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.06cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24s/cell]
