Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_377.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj5l4kza1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprklspns7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.13cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.36cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.59cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.98cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.31cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.64cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.64cell/s]Executing:  51%|█████     | 37/73 [01:16<05:01,  8.38s/cell]Executing:  53%|█████▎    | 39/73 [01:16<03:20,  5.88s/cell]Executing:  55%|█████▍    | 40/73 [01:17<02:23,  4.33s/cell]Executing:  56%|█████▌    | 41/73 [01:18<01:46,  3.32s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:18,  2.55s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:19<00:39,  1.36s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:26,  1.02cell/s]Executing:  64%|██████▍   | 47/73 [02:13<07:21, 16.99s/cell]Executing:  66%|██████▌   | 48/73 [02:13<04:59, 11.96s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:22,  8.44s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:17,  5.98s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:35,  4.33s/cell]Executing:  71%|███████   | 52/73 [02:29<02:33,  7.29s/cell]Executing:  73%|███████▎  | 53/73 [02:43<03:07,  9.40s/cell]Executing:  74%|███████▍  | 54/73 [02:43<02:05,  6.61s/cell]Executing:  75%|███████▌  | 55/73 [02:43<01:23,  4.67s/cell]Executing:  77%|███████▋  | 56/73 [02:43<00:56,  3.30s/cell]Executing:  78%|███████▊  | 57/73 [02:43<00:37,  2.35s/cell]Executing:  79%|███████▉  | 58/73 [03:31<03:59, 15.97s/cell]Executing:  81%|████████  | 59/73 [03:31<02:37, 11.23s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:42,  7.92s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:07,  5.59s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:43,  3.96s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:31,  3.13s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:16,  2.08s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:37<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.00s/cell]
