Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_955.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxhrzqahy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfn4xxxqi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:51,  3.22s/cell]Executing:   4%|▍         | 3/73 [00:20<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:21<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:21<02:41,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:16,  1.23s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:28<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.75cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.90cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.13cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.07cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.07cell/s]Executing:  51%|█████     | 37/73 [01:23<04:50,  8.07s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:12,  5.67s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:18,  4.19s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:43,  3.24s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:17,  2.49s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:53,  1.78s/cell]Executing:  60%|██████    | 44/73 [01:26<00:38,  1.33s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:25,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:21<07:22, 17.00s/cell]Executing:  66%|██████▌   | 48/73 [02:21<04:59, 11.97s/cell]Executing:  67%|██████▋   | 49/73 [02:21<03:22,  8.45s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:17,  5.98s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:35,  4.32s/cell]Executing:  71%|███████   | 52/73 [02:35<02:28,  7.05s/cell]Executing:  73%|███████▎  | 53/73 [02:49<03:03,  9.15s/cell]Executing:  74%|███████▍  | 54/73 [02:49<02:03,  6.49s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:22,  4.61s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:56,  3.29s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [03:50<04:56, 19.76s/cell]Executing:  81%|████████  | 59/73 [03:51<03:14, 13.88s/cell]Executing:  82%|████████▏ | 60/73 [03:51<02:06,  9.76s/cell]Executing:  84%|████████▎ | 61/73 [03:51<01:22,  6.87s/cell]Executing:  85%|████████▍ | 62/73 [03:51<00:53,  4.85s/cell]Executing:  86%|████████▋ | 63/73 [03:52<00:37,  3.75s/cell]Executing:  88%|████████▊ | 64/73 [03:53<00:26,  2.95s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:19,  2.40s/cell]Executing:  90%|█████████ | 66/73 [03:55<00:14,  2.01s/cell]Executing:  92%|█████████▏| 67/73 [03:56<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:56<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:56<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:56<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:56<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.27s/cell]
