Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1238.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdc5zjipm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy5_taw19'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:09,  4.29s/cell]Executing:   4%|▍         | 3/73 [00:19<06:14,  5.36s/cell]Executing:   7%|▋         | 5/73 [00:20<04:16,  3.77s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:26<01:15,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:36,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.80cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.05cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.91cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.27cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.27cell/s]Executing:  51%|█████     | 37/73 [00:46<01:38,  2.74s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:05,  1.93s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:51,  1.57s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:39,  1.23s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:34,  1.10s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:24,  1.24cell/s]Executing:  60%|██████    | 44/73 [00:48<00:18,  1.54cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:12,  2.09cell/s]Executing:  64%|██████▍   | 47/73 [01:14<03:29,  8.04s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:22,  5.70s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:37,  4.06s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:06,  2.90s/cell]Executing:  70%|██████▉   | 51/73 [01:15<00:47,  2.16s/cell]Executing:  71%|███████   | 52/73 [01:19<00:59,  2.85s/cell]Executing:  73%|███████▎  | 53/73 [01:24<01:07,  3.39s/cell]Executing:  74%|███████▍  | 54/73 [01:24<00:45,  2.41s/cell]Executing:  75%|███████▌  | 55/73 [01:24<00:30,  1.72s/cell]Executing:  77%|███████▋  | 56/73 [01:24<00:21,  1.24s/cell]Executing:  78%|███████▊  | 57/73 [01:25<00:14,  1.10cell/s]Executing:  79%|███████▉  | 58/73 [01:59<02:42, 10.82s/cell]Executing:  81%|████████  | 59/73 [01:59<01:46,  7.62s/cell]Executing:  82%|████████▏ | 60/73 [01:59<01:09,  5.38s/cell]Executing:  84%|████████▎ | 61/73 [01:59<00:45,  3.80s/cell]Executing:  85%|████████▍ | 62/73 [01:59<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [02:00<00:22,  2.21s/cell]Executing:  88%|████████▊ | 64/73 [02:01<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:02<00:11,  1.45s/cell]Executing:  90%|█████████ | 66/73 [02:02<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:03<00:03,  1.50cell/s]Executing:  95%|█████████▍| 69/73 [02:03<00:01,  2.00cell/s]Executing:  96%|█████████▌| 70/73 [02:03<00:01,  2.61cell/s]Executing:  97%|█████████▋| 71/73 [02:03<00:00,  3.31cell/s]Executing:  99%|█████████▊| 72/73 [02:03<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  1.72s/cell]
