Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_200.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbawn_sd3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0pqg1_wh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.08s/cell]Executing:  21%|██        | 15/73 [00:14<00:44,  1.29cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.78cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:22,  2.44cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.28cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.33cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.21cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.41cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.75cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.17cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.47cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.47cell/s]Executing:  51%|█████     | 37/73 [00:54<03:30,  5.85s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:19,  4.12s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:40,  3.05s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:15,  2.36s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:58,  1.88s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [00:57<00:30,  1.03s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:30, 12.73s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:49,  9.17s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:35,  6.49s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:46,  4.62s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [01:50<01:53,  5.40s/cell]Executing:  73%|███████▎  | 53/73 [02:00<02:14,  6.71s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:29,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:00<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:40,  2.39s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [02:29<02:26,  9.75s/cell]Executing:  81%|████████  | 59/73 [02:29<01:36,  6.87s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:03,  4.85s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:41,  3.44s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:26,  2.45s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:19,  1.99s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:32<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:33<00:08,  1.27s/cell]Executing:  92%|█████████▏| 67/73 [02:33<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.47cell/s]Executing:  97%|█████████▋| 71/73 [02:33<00:00,  3.10cell/s]Executing:  99%|█████████▊| 72/73 [02:34<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
