Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1950.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpime96bwv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgmhi0nyw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:43,  4.78s/cell]Executing:   4%|▍         | 3/73 [00:26<07:42,  6.61s/cell]Executing:   5%|▌         | 4/73 [00:26<05:21,  4.66s/cell]Executing:   8%|▊         | 6/73 [00:26<03:40,  3.28s/cell]Executing:  11%|█         | 8/73 [00:26<02:31,  2.32s/cell]Executing:  14%|█▎        | 10/73 [00:27<01:43,  1.65s/cell]Executing:  16%|█▋        | 12/73 [00:27<01:11,  1.17s/cell]Executing:  19%|█▉        | 14/73 [00:33<01:40,  1.71s/cell]Executing:  22%|██▏       | 16/73 [00:33<01:09,  1.22s/cell]Executing:  25%|██▍       | 18/73 [00:33<00:47,  1.15cell/s]Executing:  27%|██▋       | 20/73 [00:33<00:33,  1.59cell/s]Executing:  30%|███       | 22/73 [00:33<00:23,  2.19cell/s]Executing:  33%|███▎      | 24/73 [00:34<00:20,  2.41cell/s]Executing:  36%|███▌      | 26/73 [00:34<00:14,  3.18cell/s]Executing:  38%|███▊      | 28/73 [00:34<00:10,  4.20cell/s]Executing:  41%|████      | 30/73 [00:34<00:07,  5.40cell/s]Executing:  44%|████▍     | 32/73 [00:34<00:06,  6.75cell/s]Executing:  47%|████▋     | 34/73 [00:35<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:48<01:18,  2.11s/cell]Executing:  51%|█████     | 37/73 [01:12<05:14,  8.74s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:28,  6.14s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:29,  4.54s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:48,  3.40s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:22,  2.65s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:56,  1.90s/cell]Executing:  60%|██████    | 44/73 [01:15<00:41,  1.43s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:28,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [01:53<02:46,  6.42s/cell]Executing:  66%|██████▌   | 48/73 [01:54<01:54,  4.57s/cell]Executing:  67%|██████▋   | 49/73 [01:54<01:18,  3.28s/cell]Executing:  68%|██████▊   | 50/73 [01:54<00:55,  2.39s/cell]Executing:  70%|██████▉   | 51/73 [01:55<00:40,  1.85s/cell]Executing:  71%|███████   | 52/73 [02:03<01:20,  3.85s/cell]Executing:  73%|███████▎  | 53/73 [02:12<01:47,  5.36s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:12,  3.79s/cell]Executing:  75%|███████▌  | 55/73 [02:12<00:48,  2.69s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:32,  1.92s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:22,  1.39s/cell]Executing:  79%|███████▉  | 58/73 [02:58<03:40, 14.69s/cell]Executing:  81%|████████  | 59/73 [02:59<02:24, 10.33s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:34,  7.28s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:01,  5.13s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:39,  3.63s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  2.11cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
