Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_28.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp54itwonu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps4wtqow0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:12<14:39, 12.21s/cell]Autosave too slow: 4.93 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:31<13:18, 11.41s/cell]Executing:   7%|▋         | 5/73 [00:31<09:04,  8.01s/cell]Executing:  10%|▉         | 7/73 [00:31<06:10,  5.62s/cell]Executing:  12%|█▏        | 9/73 [00:31<04:12,  3.95s/cell]Executing:  15%|█▌        | 11/73 [00:31<02:52,  2.78s/cell]Executing:  18%|█▊        | 13/73 [00:36<02:41,  2.70s/cell]Executing:  21%|██        | 15/73 [00:36<01:50,  1.91s/cell]Executing:  23%|██▎       | 17/73 [00:36<01:15,  1.35s/cell]Executing:  26%|██▌       | 19/73 [00:37<00:51,  1.04cell/s]Executing:  29%|██▉       | 21/73 [00:37<00:35,  1.44cell/s]Executing:  32%|███▏      | 23/73 [00:37<00:25,  1.99cell/s]Executing:  34%|███▍      | 25/73 [00:37<00:20,  2.36cell/s]Executing:  37%|███▋      | 27/73 [00:37<00:14,  3.18cell/s]Executing:  40%|███▉      | 29/73 [00:38<00:10,  4.20cell/s]Executing:  42%|████▏     | 31/73 [00:38<00:07,  5.42cell/s]Executing:  45%|████▌     | 33/73 [00:38<00:06,  6.04cell/s]Executing:  48%|████▊     | 35/73 [00:38<00:05,  7.34cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  7.34cell/s]Executing:  49%|████▉     | 36/73 [00:56<03:21,  5.45s/cell]Executing:  51%|█████     | 37/73 [01:31<08:41, 14.48s/cell]Executing:  53%|█████▎    | 39/73 [01:32<05:45, 10.15s/cell]Executing:  55%|█████▍    | 40/73 [01:32<04:01,  7.31s/cell]Executing:  56%|█████▌    | 41/73 [01:33<02:52,  5.39s/cell]Executing:  58%|█████▊    | 42/73 [01:34<02:04,  4.02s/cell]Executing:  59%|█████▉    | 43/73 [01:34<01:25,  2.85s/cell]Executing:  60%|██████    | 44/73 [01:34<01:00,  2.08s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:40,  1.49s/cell]Executing:  64%|██████▍   | 47/73 [02:25<06:56, 16.04s/cell]Executing:  66%|██████▌   | 48/73 [02:25<04:42, 11.30s/cell]Executing:  67%|██████▋   | 49/73 [02:25<03:11,  7.98s/cell]Executing:  68%|██████▊   | 50/73 [02:25<02:10,  5.66s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:30,  4.11s/cell]Executing:  71%|███████   | 52/73 [02:39<02:22,  6.80s/cell]Executing:  73%|███████▎  | 53/73 [02:52<02:55,  8.79s/cell]Executing:  74%|███████▍  | 54/73 [02:52<01:57,  6.19s/cell]Executing:  75%|███████▌  | 55/73 [02:53<01:18,  4.37s/cell]Executing:  77%|███████▋  | 56/73 [02:53<00:52,  3.10s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:35,  2.21s/cell]Executing:  79%|███████▉  | 58/73 [03:34<03:27, 13.82s/cell]Executing:  81%|████████  | 59/73 [03:34<02:16,  9.72s/cell]Executing:  82%|████████▏ | 60/73 [03:34<01:28,  6.85s/cell]Executing:  84%|████████▎ | 61/73 [03:34<00:57,  4.83s/cell]Executing:  85%|████████▍ | 62/73 [03:34<00:37,  3.42s/cell]Executing:  86%|████████▋ | 63/73 [03:35<00:27,  2.74s/cell]Executing:  88%|████████▊ | 64/73 [03:37<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [03:38<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:39<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:39<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:40<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:41<00:00,  3.03s/cell]
