Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1930.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5phlpye6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe91lm9yb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.20s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.86s/cell]Executing:   7%|▋         | 5/73 [00:11<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.47cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.56cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.66cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.94cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.36cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.50cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.82cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.82cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:34,  4.17s/cell]Executing:  51%|█████     | 37/73 [02:08<18:54, 31.52s/cell]Executing:  53%|█████▎    | 39/73 [02:08<12:30, 22.08s/cell]Executing:  55%|█████▍    | 40/73 [02:09<08:40, 15.78s/cell]Executing:  56%|█████▌    | 41/73 [02:10<06:04, 11.38s/cell]Executing:  58%|█████▊    | 42/73 [02:11<04:16,  8.26s/cell]Executing:  59%|█████▉    | 43/73 [02:11<02:54,  5.82s/cell]Executing:  60%|██████    | 44/73 [02:12<02:00,  4.16s/cell]Executing:  63%|██████▎   | 46/73 [02:12<01:19,  2.94s/cell]Executing:  64%|██████▍   | 47/73 [03:02<07:22, 17.04s/cell]Executing:  66%|██████▌   | 48/73 [03:02<04:59, 12.00s/cell]Executing:  67%|██████▋   | 49/73 [03:02<03:23,  8.47s/cell]Executing:  68%|██████▊   | 50/73 [03:02<02:17,  5.99s/cell]Executing:  70%|██████▉   | 51/73 [03:03<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [03:15<02:17,  6.57s/cell]Executing:  73%|███████▎  | 53/73 [03:26<02:41,  8.08s/cell]Executing:  74%|███████▍  | 54/73 [03:26<01:48,  5.69s/cell]Executing:  75%|███████▌  | 55/73 [03:27<01:12,  4.02s/cell]Executing:  77%|███████▋  | 56/73 [03:27<00:48,  2.85s/cell]Executing:  78%|███████▊  | 57/73 [03:27<00:32,  2.04s/cell]Executing:  79%|███████▉  | 58/73 [04:12<03:43, 14.88s/cell]Executing:  81%|████████  | 59/73 [04:12<02:26, 10.46s/cell]Executing:  82%|████████▏ | 60/73 [04:12<01:35,  7.37s/cell]Executing:  84%|████████▎ | 61/73 [04:12<01:02,  5.20s/cell]Executing:  85%|████████▍ | 62/73 [04:12<00:40,  3.68s/cell]Executing:  86%|████████▋ | 63/73 [04:13<00:29,  2.95s/cell]Executing:  88%|████████▊ | 64/73 [04:15<00:21,  2.39s/cell]Executing:  89%|████████▉ | 65/73 [04:16<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [04:17<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [04:17<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [04:17<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [04:17<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [04:17<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [04:17<00:00,  2.57cell/s]Executing:  99%|█████████▊| 72/73 [04:18<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [04:20<00:00,  3.56s/cell]
