Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_407.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqg95qchh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4blbp4pu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:32,  4.62s/cell]Executing:   4%|▍         | 3/73 [00:20<06:31,  5.60s/cell]Executing:   7%|▋         | 5/73 [00:20<04:27,  3.94s/cell]Executing:  10%|▉         | 7/73 [00:20<03:03,  2.77s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:05,  1.96s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:26,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:02,  2.04s/cell]Executing:  21%|██        | 15/73 [00:28<01:23,  1.44s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:27,  1.87cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.60cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.69cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.95cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.43cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.74cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.74cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:16,  5.30s/cell]Executing:  51%|█████     | 37/73 [01:23<08:47, 14.65s/cell]Executing:  53%|█████▎    | 39/73 [01:23<05:49, 10.28s/cell]Executing:  55%|█████▍    | 40/73 [01:24<04:04,  7.40s/cell]Executing:  56%|█████▌    | 41/73 [01:25<02:53,  5.44s/cell]Executing:  58%|█████▊    | 42/73 [01:26<02:05,  4.06s/cell]Executing:  59%|█████▉    | 43/73 [01:26<01:26,  2.88s/cell]Executing:  60%|██████    | 44/73 [01:26<01:01,  2.11s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:40,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:17<07:00, 16.19s/cell]Executing:  66%|██████▌   | 48/73 [02:17<04:45, 11.41s/cell]Executing:  67%|██████▋   | 49/73 [02:17<03:13,  8.07s/cell]Executing:  68%|██████▊   | 50/73 [02:18<02:11,  5.72s/cell]Executing:  70%|██████▉   | 51/73 [02:18<01:31,  4.15s/cell]Executing:  71%|███████   | 52/73 [02:31<02:19,  6.64s/cell]Executing:  73%|███████▎  | 53/73 [02:43<02:48,  8.45s/cell]Executing:  74%|███████▍  | 54/73 [02:43<01:53,  5.95s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:15,  4.20s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:50,  2.98s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:33,  2.12s/cell]Executing:  79%|███████▉  | 58/73 [03:38<04:27, 17.80s/cell]Executing:  81%|████████  | 59/73 [03:38<02:55, 12.51s/cell]Executing:  82%|████████▏ | 60/73 [03:38<01:54,  8.80s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:48,  4.37s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:33,  3.39s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:24,  2.72s/cell]Executing:  89%|████████▉ | 65/73 [03:42<00:17,  2.22s/cell]Executing:  90%|█████████ | 66/73 [03:43<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:43<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:43<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:43<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.42cell/s]Executing:  99%|█████████▊| 72/73 [03:44<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.09s/cell]
