Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_99.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8bvy6avg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwrj_reeo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:11,  5.15s/cell]Executing:   4%|▍         | 3/73 [00:19<06:47,  5.82s/cell]Executing:   7%|▋         | 5/73 [00:20<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:20<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:45,  1.75s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.24cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.12cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.12cell/s]Executing:  51%|█████     | 37/73 [00:40<01:15,  2.11s/cell]Executing:  53%|█████▎    | 39/73 [00:40<00:50,  1.50s/cell]Executing:  55%|█████▍    | 40/73 [00:41<00:39,  1.21s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:30,  1.06cell/s]Executing:  58%|█████▊    | 42/73 [00:42<00:27,  1.11cell/s]Executing:  59%|█████▉    | 43/73 [00:42<00:20,  1.49cell/s]Executing:  60%|██████    | 44/73 [00:43<00:16,  1.79cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:11,  2.39cell/s]Executing:  64%|██████▍   | 47/73 [01:01<02:32,  5.87s/cell]Executing:  66%|██████▌   | 48/73 [01:02<01:44,  4.19s/cell]Executing:  67%|██████▋   | 49/73 [01:02<01:12,  3.00s/cell]Executing:  68%|██████▊   | 50/73 [01:02<00:49,  2.17s/cell]Executing:  70%|██████▉   | 51/73 [01:02<00:36,  1.66s/cell]Executing:  71%|███████   | 52/73 [01:05<00:42,  2.03s/cell]Executing:  73%|███████▎  | 53/73 [01:09<00:49,  2.47s/cell]Executing:  74%|███████▍  | 54/73 [01:09<00:33,  1.77s/cell]Executing:  75%|███████▌  | 55/73 [01:09<00:22,  1.27s/cell]Executing:  77%|███████▋  | 56/73 [01:09<00:15,  1.08cell/s]Executing:  78%|███████▊  | 57/73 [01:09<00:10,  1.46cell/s]Executing:  79%|███████▉  | 58/73 [01:39<02:19,  9.32s/cell]Executing:  81%|████████  | 59/73 [01:39<01:31,  6.57s/cell]Executing:  82%|████████▏ | 60/73 [01:39<01:00,  4.65s/cell]Executing:  84%|████████▎ | 61/73 [01:39<00:39,  3.29s/cell]Executing:  85%|████████▍ | 62/73 [01:39<00:25,  2.34s/cell]Executing:  86%|████████▋ | 63/73 [01:40<00:19,  1.92s/cell]Executing:  88%|████████▊ | 64/73 [01:41<00:13,  1.55s/cell]Executing:  89%|████████▉ | 65/73 [01:42<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:42<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [01:43<00:04,  1.22cell/s]Executing:  93%|█████████▎| 68/73 [01:43<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [01:43<00:01,  2.15cell/s]Executing:  96%|█████████▌| 70/73 [01:43<00:01,  2.77cell/s]Executing:  97%|█████████▋| 71/73 [01:43<00:00,  3.45cell/s]Executing:  99%|█████████▊| 72/73 [01:43<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [01:43<00:00,  4.03cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  1.45s/cell]
