Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1466.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq9ho9a9a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpap826_yp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:28,  6.23s/cell]Executing:   3%|▎         | 2/73 [00:06<05:12,  4.40s/cell]Executing:   4%|▍         | 3/73 [00:31<12:15, 10.50s/cell]Executing:   5%|▌         | 4/73 [00:31<08:30,  7.40s/cell]Executing:   7%|▋         | 5/73 [00:31<05:54,  5.22s/cell]Executing:  10%|▉         | 7/73 [00:31<04:02,  3.68s/cell]Executing:  11%|█         | 8/73 [00:31<02:50,  2.62s/cell]Executing:  14%|█▎        | 10/73 [00:31<01:57,  1.86s/cell]Executing:  16%|█▋        | 12/73 [00:32<01:20,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:42<03:58,  3.97s/cell]Executing:  21%|██        | 15/73 [00:42<02:42,  2.80s/cell]Executing:  23%|██▎       | 17/73 [00:42<01:51,  2.00s/cell]Executing:  25%|██▍       | 18/73 [00:42<01:18,  1.43s/cell]Executing:  26%|██▌       | 19/73 [00:42<00:56,  1.04s/cell]Executing:  29%|██▉       | 21/73 [00:43<00:39,  1.32cell/s]Executing:  32%|███▏      | 23/73 [00:43<00:27,  1.80cell/s]Executing:  33%|███▎      | 24/73 [00:44<00:33,  1.48cell/s]Executing:  36%|███▌      | 26/73 [00:44<00:23,  2.00cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:17,  2.60cell/s]Executing:  38%|███▊      | 28/73 [00:44<00:13,  3.23cell/s]Executing:  41%|████      | 30/73 [00:44<00:10,  4.17cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:08,  4.99cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:08,  4.91cell/s]Executing:  47%|████▋     | 34/73 [00:45<00:07,  5.49cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:06,  6.05cell/s]Executing:  49%|████▉     | 36/73 [01:09<04:35,  7.44s/cell]Executing:  51%|█████     | 37/73 [01:56<11:34, 19.30s/cell]Executing:  52%|█████▏    | 38/73 [01:57<07:54, 13.56s/cell]Executing:  55%|█████▍    | 40/73 [01:58<05:17,  9.63s/cell]Executing:  56%|█████▌    | 41/73 [01:59<03:47,  7.11s/cell]Executing:  58%|█████▊    | 42/73 [02:00<02:47,  5.39s/cell]Executing:  59%|█████▉    | 43/73 [02:00<01:55,  3.85s/cell]Executing:  60%|██████    | 44/73 [02:01<01:21,  2.82s/cell]Executing:  62%|██████▏   | 45/73 [02:01<00:56,  2.02s/cell]Executing:  63%|██████▎   | 46/73 [02:01<00:39,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [03:04<08:36, 19.85s/cell]Executing:  66%|██████▌   | 48/73 [03:04<05:50, 14.00s/cell]Executing:  67%|██████▋   | 49/73 [03:05<03:57,  9.89s/cell]Executing:  68%|██████▊   | 50/73 [03:05<02:41,  7.03s/cell]Executing:  70%|██████▉   | 51/73 [03:06<01:55,  5.23s/cell]Executing:  71%|███████   | 52/73 [03:23<03:03,  8.72s/cell]Executing:  73%|███████▎  | 53/73 [03:40<03:44, 11.21s/cell]Executing:  74%|███████▍  | 54/73 [03:40<02:29,  7.89s/cell]Executing:  75%|███████▌  | 55/73 [03:40<01:40,  5.57s/cell]Executing:  77%|███████▋  | 56/73 [03:40<01:07,  3.94s/cell]Executing:  78%|███████▊  | 57/73 [03:40<00:45,  2.82s/cell]Executing:  79%|███████▉  | 58/73 [04:40<04:57, 19.81s/cell]Executing:  81%|████████  | 59/73 [04:40<03:15, 13.94s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:07,  9.84s/cell]Executing:  84%|████████▎ | 61/73 [04:41<01:23,  6.96s/cell]Executing:  85%|████████▍ | 62/73 [04:41<00:54,  4.95s/cell]Executing:  86%|████████▋ | 63/73 [04:43<00:39,  4.00s/cell]Executing:  88%|████████▊ | 64/73 [04:44<00:29,  3.27s/cell]Executing:  89%|████████▉ | 65/73 [04:46<00:22,  2.78s/cell]Executing:  90%|█████████ | 66/73 [04:47<00:16,  2.38s/cell]Executing:  92%|█████████▏| 67/73 [04:48<00:10,  1.75s/cell]Executing:  93%|█████████▎| 68/73 [04:48<00:06,  1.27s/cell]Executing:  95%|█████████▍| 69/73 [04:48<00:03,  1.07cell/s]Executing:  96%|█████████▌| 70/73 [04:48<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [04:48<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [04:49<00:00,  2.01cell/s]Executing: 100%|██████████| 73/73 [04:49<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [04:52<00:00,  4.00s/cell]
