Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_748.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0yrr5a76'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsrvtk1zc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.44s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:11,  1.20s/cell]Executing:  21%|██        | 15/73 [00:15<00:49,  1.17cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:34,  1.62cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:24,  2.23cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  3.01cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.99cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.95cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  5.10cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.41cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.80cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.91cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.11cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.11cell/s]Executing:  51%|█████     | 37/73 [00:59<03:49,  6.38s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:32,  4.49s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:49,  3.32s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:21,  2.55s/cell]Executing:  58%|█████▊    | 42/73 [01:01<01:02,  2.03s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [01:02<00:32,  1.11s/cell]Executing:  63%|██████▎   | 46/73 [01:02<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:42<05:31, 12.74s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:44,  8.99s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:32,  6.36s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:43,  4.52s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:12,  3.30s/cell]Executing:  71%|███████   | 52/73 [01:54<01:55,  5.48s/cell]Executing:  73%|███████▎  | 53/73 [02:05<02:21,  7.07s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:34,  5.00s/cell]Executing:  75%|███████▌  | 55/73 [02:05<01:04,  3.58s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:43,  2.56s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [02:41<02:56, 11.75s/cell]Executing:  81%|████████  | 59/73 [02:41<01:55,  8.27s/cell]Executing:  82%|████████▏ | 60/73 [02:41<01:15,  5.84s/cell]Executing:  84%|████████▎ | 61/73 [02:41<00:49,  4.12s/cell]Executing:  85%|████████▍ | 62/73 [02:41<00:32,  2.93s/cell]Executing:  86%|████████▋ | 63/73 [02:42<00:23,  2.33s/cell]Executing:  88%|████████▊ | 64/73 [02:43<00:17,  1.91s/cell]Executing:  89%|████████▉ | 65/73 [02:44<00:12,  1.61s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:09,  1.42s/cell]Executing:  92%|█████████▏| 67/73 [02:45<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:45<00:03,  1.31cell/s]Executing:  95%|█████████▍| 69/73 [02:45<00:02,  1.75cell/s]Executing:  96%|█████████▌| 70/73 [02:45<00:01,  2.27cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.88cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.30s/cell]
