Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_771.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0mbo60g3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb3dgj692'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:34,  3.81s/cell]Executing:   4%|▍         | 3/73 [00:11<04:27,  3.82s/cell]Executing:   7%|▋         | 5/73 [00:11<03:03,  2.70s/cell]Executing:  10%|▉         | 7/73 [00:11<02:05,  1.90s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:26,  1.35s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:59,  1.04cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:12,  1.21s/cell]Executing:  21%|██        | 15/73 [00:15<00:50,  1.16cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:34,  1.61cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:24,  2.21cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.99cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.98cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.02cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.22cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.59cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.08cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.32cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:03,  9.67cell/s]Executing:  49%|████▉     | 36/73 [00:29<00:03,  9.67cell/s]Executing:  51%|█████     | 37/73 [00:41<02:10,  3.64s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:27,  2.57s/cell]Executing:  55%|█████▍    | 40/73 [00:41<01:03,  1.93s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:48,  1.50s/cell]Executing:  58%|█████▊    | 42/73 [00:42<00:39,  1.27s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:27,  1.08cell/s]Executing:  60%|██████    | 44/73 [00:43<00:21,  1.38cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:14,  1.87cell/s]Executing:  64%|██████▍   | 47/73 [01:06<03:09,  7.28s/cell]Executing:  66%|██████▌   | 48/73 [01:06<02:09,  5.16s/cell]Executing:  67%|██████▋   | 49/73 [01:06<01:28,  3.68s/cell]Executing:  68%|██████▊   | 50/73 [01:07<01:00,  2.64s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:43,  1.98s/cell]Executing:  71%|███████   | 52/73 [01:13<01:05,  3.10s/cell]Executing:  73%|███████▎  | 53/73 [01:19<01:19,  3.97s/cell]Executing:  74%|███████▍  | 54/73 [01:19<00:53,  2.81s/cell]Executing:  75%|███████▌  | 55/73 [01:19<00:36,  2.00s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:24,  1.44s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:16,  1.04s/cell]Executing:  79%|███████▉  | 58/73 [01:48<02:21,  9.44s/cell]Executing:  81%|████████  | 59/73 [01:48<01:33,  6.65s/cell]Executing:  82%|████████▏ | 60/73 [01:49<01:01,  4.70s/cell]Executing:  84%|████████▎ | 61/73 [01:49<00:39,  3.32s/cell]Executing:  85%|████████▍ | 62/73 [01:49<00:25,  2.36s/cell]Executing:  86%|████████▋ | 63/73 [01:50<00:18,  1.89s/cell]Executing:  88%|████████▊ | 64/73 [01:50<00:13,  1.53s/cell]Executing:  89%|████████▉ | 65/73 [01:51<00:10,  1.29s/cell]Executing:  90%|█████████ | 66/73 [01:52<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [01:52<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [01:52<00:03,  1.65cell/s]Executing:  95%|█████████▍| 69/73 [01:52<00:01,  2.18cell/s]Executing:  96%|█████████▌| 70/73 [01:52<00:01,  2.80cell/s]Executing:  97%|█████████▋| 71/73 [01:52<00:00,  3.51cell/s]Executing:  99%|█████████▊| 72/73 [01:53<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [01:53<00:00,  4.27cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  1.56s/cell]
