Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_467.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpom5702c0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp49ll88_2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:24,  4.51s/cell]Executing:   4%|▍         | 3/73 [00:21<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:21<04:35,  4.04s/cell]Executing:  10%|▉         | 7/73 [00:22<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:09,  2.03s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:01,  2.03s/cell]Executing:  21%|██        | 15/73 [00:29<01:23,  1.44s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.72cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.86cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.16cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.97cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.97cell/s]Executing:  51%|█████     | 37/73 [01:15<04:05,  6.82s/cell]Executing:  53%|█████▎    | 39/73 [01:16<02:42,  4.79s/cell]Executing:  55%|█████▍    | 40/73 [01:16<01:57,  3.56s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:07,  2.19s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:47,  1.58s/cell]Executing:  60%|██████    | 44/73 [01:18<00:34,  1.19s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:24,  1.15cell/s]Executing:  64%|██████▍   | 47/73 [02:03<03:10,  7.34s/cell]Executing:  66%|██████▌   | 48/73 [02:04<02:10,  5.23s/cell]Executing:  67%|██████▋   | 49/73 [02:04<01:29,  3.73s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:01,  2.68s/cell]Executing:  70%|██████▉   | 51/73 [02:05<00:44,  2.01s/cell]Executing:  71%|███████   | 52/73 [02:15<01:33,  4.45s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:06,  6.32s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:24,  4.46s/cell]Executing:  75%|███████▌  | 55/73 [02:26<00:56,  3.16s/cell]Executing:  77%|███████▋  | 56/73 [02:26<00:38,  2.25s/cell]Executing:  78%|███████▊  | 57/73 [02:26<00:25,  1.61s/cell]Executing:  79%|███████▉  | 58/73 [03:20<04:19, 17.32s/cell]Executing:  81%|████████  | 59/73 [03:20<02:50, 12.17s/cell]Executing:  82%|████████▏ | 60/73 [03:20<01:51,  8.57s/cell]Executing:  84%|████████▎ | 61/73 [03:20<01:12,  6.03s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:46,  4.26s/cell]Executing:  86%|████████▋ | 63/73 [03:22<00:33,  3.35s/cell]Executing:  88%|████████▊ | 64/73 [03:23<00:23,  2.63s/cell]Executing:  89%|████████▉ | 65/73 [03:24<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:25<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:25<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:25<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:25<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:25<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:25<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  2.85s/cell]
