Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1275.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyi8v9hur'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9dg4ceif'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:10<03:13,  2.76s/cell]Executing:   7%|▋         | 5/73 [00:10<02:12,  1.95s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.38s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:15<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:35,  1.57cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:24,  2.16cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  2.93cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.91cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.92cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  5.08cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.40cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.83cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.22cell/s]Executing:  51%|█████     | 37/73 [00:50<03:02,  5.07s/cell]Executing:  53%|█████▎    | 39/73 [00:50<02:01,  3.56s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:28,  2.69s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:06,  2.08s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:51,  1.67s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:53<00:26,  1.08cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:18,  1.48cell/s]Executing:  64%|██████▍   | 47/73 [01:29<04:56, 11.39s/cell]Executing:  66%|██████▌   | 48/73 [01:29<03:21,  8.04s/cell]Executing:  67%|██████▋   | 49/73 [01:30<02:16,  5.70s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:33,  4.05s/cell]Executing:  70%|██████▉   | 51/73 [01:30<01:05,  2.98s/cell]Executing:  71%|███████   | 52/73 [01:39<01:38,  4.69s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:58,  5.93s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:19,  4.19s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:53,  2.97s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:36,  2.12s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:19<02:35, 10.37s/cell]Executing:  81%|████████  | 59/73 [02:20<01:42,  7.31s/cell]Executing:  82%|████████▏ | 60/73 [02:20<01:07,  5.16s/cell]Executing:  84%|████████▎ | 61/73 [02:20<00:43,  3.65s/cell]Executing:  85%|████████▍ | 62/73 [02:20<00:28,  2.60s/cell]Executing:  86%|████████▋ | 63/73 [02:21<00:21,  2.13s/cell]Executing:  88%|████████▊ | 64/73 [02:22<00:15,  1.74s/cell]Executing:  89%|████████▉ | 65/73 [02:23<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:24<00:09,  1.29s/cell]Executing:  92%|█████████▏| 67/73 [02:24<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:24<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:24<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:24<00:01,  2.44cell/s]Executing:  97%|█████████▋| 71/73 [02:24<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:24<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  2.00s/cell]
