Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1629.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp39ahxa0_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp4jusc5y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:24,  2.84s/cell]Executing:   4%|▍         | 3/73 [00:15<04:31,  3.87s/cell]Executing:   5%|▌         | 4/73 [00:15<03:09,  2.74s/cell]Executing:   8%|▊         | 6/73 [00:15<02:09,  1.94s/cell]Executing:  11%|█         | 8/73 [00:15<01:29,  1.38s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:02,  1.01cell/s]Executing:  16%|█▋        | 12/73 [00:16<00:43,  1.41cell/s]Executing:  19%|█▉        | 14/73 [00:22<01:26,  1.46s/cell]Executing:  22%|██▏       | 16/73 [00:22<00:59,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:22<00:41,  1.33cell/s]Executing:  27%|██▋       | 20/73 [00:22<00:28,  1.83cell/s]Executing:  30%|███       | 22/73 [00:23<00:20,  2.48cell/s]Executing:  33%|███▎      | 24/73 [00:23<00:19,  2.56cell/s]Executing:  36%|███▌      | 26/73 [00:23<00:13,  3.36cell/s]Executing:  38%|███▊      | 28/73 [00:24<00:10,  4.35cell/s]Executing:  41%|████      | 30/73 [00:24<00:07,  5.48cell/s]Executing:  44%|████▍     | 32/73 [00:24<00:06,  6.62cell/s]Executing:  47%|████▋     | 34/73 [00:24<00:05,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.57cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:55,  3.11s/cell]Executing:  51%|█████     | 37/73 [01:31<09:45, 16.27s/cell]Executing:  53%|█████▎    | 39/73 [01:31<06:28, 11.41s/cell]Executing:  55%|█████▍    | 40/73 [01:32<04:32,  8.25s/cell]Executing:  56%|█████▌    | 41/73 [01:33<03:17,  6.16s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:24,  4.68s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:40,  3.35s/cell]Executing:  60%|██████    | 44/73 [01:35<01:11,  2.48s/cell]Executing:  62%|██████▏   | 45/73 [01:36<00:49,  1.77s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [02:37<08:18, 19.16s/cell]Executing:  66%|██████▌   | 48/73 [02:37<05:37, 13.49s/cell]Executing:  67%|██████▋   | 49/73 [02:37<03:48,  9.53s/cell]Executing:  68%|██████▊   | 50/73 [02:37<02:35,  6.76s/cell]Executing:  70%|██████▉   | 51/73 [02:38<01:47,  4.90s/cell]Executing:  71%|███████   | 52/73 [02:54<02:55,  8.36s/cell]Executing:  73%|███████▎  | 53/73 [03:11<03:39, 10.97s/cell]Executing:  74%|███████▍  | 54/73 [03:12<02:26,  7.72s/cell]Executing:  75%|███████▌  | 55/73 [03:12<01:38,  5.46s/cell]Executing:  77%|███████▋  | 56/73 [03:12<01:06,  3.91s/cell]Executing:  78%|███████▊  | 57/73 [03:12<00:44,  2.79s/cell]Executing:  79%|███████▉  | 58/73 [04:01<04:09, 16.62s/cell]Executing:  81%|████████  | 59/73 [04:01<02:43, 11.69s/cell]Executing:  82%|████████▏ | 60/73 [04:01<01:47,  8.24s/cell]Executing:  84%|████████▎ | 61/73 [04:02<01:09,  5.82s/cell]Executing:  85%|████████▍ | 62/73 [04:02<00:45,  4.13s/cell]Executing:  86%|████████▋ | 63/73 [04:03<00:33,  3.31s/cell]Executing:  88%|████████▊ | 64/73 [04:05<00:24,  2.74s/cell]Executing:  89%|████████▉ | 65/73 [04:06<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [04:07<00:14,  2.05s/cell]Executing:  92%|█████████▏| 67/73 [04:08<00:08,  1.48s/cell]Executing:  93%|█████████▎| 68/73 [04:08<00:05,  1.08s/cell]Executing:  95%|█████████▍| 69/73 [04:08<00:03,  1.25cell/s]Executing:  96%|█████████▌| 70/73 [04:08<00:01,  1.65cell/s]Executing:  97%|█████████▋| 71/73 [04:08<00:00,  2.12cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.43s/cell]
