Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_162.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7_s90o3t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp005hefrm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:30,  2.09s/cell]Executing:   4%|▍         | 3/73 [00:10<03:07,  2.67s/cell]Executing:   7%|▋         | 5/73 [00:10<02:08,  1.89s/cell]Executing:  10%|▉         | 7/73 [00:10<01:28,  1.34s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.46cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:19<01:16,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.07cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.62cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.35cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.35cell/s]Executing:  49%|████▉     | 36/73 [00:43<04:09,  6.75s/cell]Executing:  51%|█████     | 37/73 [01:40<13:00, 21.69s/cell]Executing:  53%|█████▎    | 39/73 [01:40<08:36, 15.20s/cell]Executing:  55%|█████▍    | 40/73 [01:41<06:02, 11.00s/cell]Executing:  56%|█████▌    | 41/73 [01:43<04:20,  8.15s/cell]Executing:  58%|█████▊    | 42/73 [01:44<03:04,  5.95s/cell]Executing:  59%|█████▉    | 43/73 [01:44<02:06,  4.20s/cell]Executing:  60%|██████    | 44/73 [01:44<01:27,  3.03s/cell]Executing:  63%|██████▎   | 46/73 [01:44<00:57,  2.15s/cell]Executing:  64%|██████▍   | 47/73 [03:03<10:55, 25.20s/cell]Executing:  66%|██████▌   | 48/73 [03:03<07:22, 17.71s/cell]Executing:  67%|██████▋   | 49/73 [03:04<04:59, 12.47s/cell]Executing:  68%|██████▊   | 50/73 [03:04<03:22,  8.80s/cell]Executing:  70%|██████▉   | 51/73 [03:04<02:18,  6.31s/cell]Executing:  71%|███████   | 52/73 [03:25<03:41, 10.56s/cell]Executing:  73%|███████▎  | 53/73 [03:46<04:36, 13.82s/cell]Executing:  74%|███████▍  | 54/73 [03:46<03:04,  9.71s/cell]Executing:  75%|███████▌  | 55/73 [03:47<02:03,  6.84s/cell]Executing:  77%|███████▋  | 56/73 [03:47<01:21,  4.82s/cell]Executing:  78%|███████▊  | 57/73 [03:47<00:54,  3.42s/cell]Executing:  79%|███████▉  | 58/73 [05:00<06:03, 24.21s/cell]Executing:  81%|████████  | 59/73 [05:00<03:57, 17.00s/cell]Executing:  82%|████████▏ | 60/73 [05:00<02:35, 11.95s/cell]Executing:  84%|████████▎ | 61/73 [05:00<01:40,  8.40s/cell]Executing:  85%|████████▍ | 62/73 [05:00<01:05,  5.92s/cell]Executing:  86%|████████▋ | 63/73 [05:02<00:45,  4.57s/cell]Executing:  88%|████████▊ | 64/73 [05:03<00:32,  3.66s/cell]Executing:  89%|████████▉ | 65/73 [05:04<00:23,  2.97s/cell]Executing:  90%|█████████ | 66/73 [05:06<00:17,  2.49s/cell]Executing:  92%|█████████▏| 67/73 [05:06<00:10,  1.78s/cell]Executing:  93%|█████████▎| 68/73 [05:06<00:06,  1.29s/cell]Executing:  95%|█████████▍| 69/73 [05:06<00:03,  1.06cell/s]Executing:  96%|█████████▌| 70/73 [05:06<00:02,  1.43cell/s]Executing:  97%|█████████▋| 71/73 [05:06<00:01,  1.89cell/s]Executing:  99%|█████████▊| 72/73 [05:07<00:00,  2.15cell/s]Executing: 100%|██████████| 73/73 [05:07<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [05:09<00:00,  4.24s/cell]
