Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_909.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph8p_zqqj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfquf3z2i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:59,  4.99s/cell]Executing:   4%|▍         | 3/73 [00:22<07:11,  6.16s/cell]Executing:   7%|▋         | 5/73 [00:22<04:55,  4.34s/cell]Executing:  10%|▉         | 7/73 [00:23<03:21,  3.06s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:18,  2.16s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:34,  1.53s/cell]Executing:  18%|█▊        | 13/73 [00:32<02:28,  2.48s/cell]Executing:  21%|██        | 15/73 [00:32<01:41,  1.76s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:09,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:33<00:48,  1.12cell/s]Executing:  29%|██▉       | 21/73 [00:33<00:33,  1.56cell/s]Executing:  32%|███▏      | 23/73 [00:33<00:23,  2.14cell/s]Executing:  34%|███▍      | 25/73 [00:33<00:20,  2.39cell/s]Executing:  37%|███▋      | 27/73 [00:34<00:14,  3.20cell/s]Executing:  40%|███▉      | 29/73 [00:34<00:10,  4.19cell/s]Executing:  42%|████▏     | 31/73 [00:34<00:07,  5.34cell/s]Executing:  45%|████▌     | 33/73 [00:34<00:06,  5.95cell/s]Executing:  48%|████▊     | 35/73 [00:34<00:05,  7.16cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.16cell/s]Executing:  49%|████▉     | 36/73 [01:02<05:15,  8.53s/cell]Executing:  51%|█████     | 37/73 [02:05<14:52, 24.79s/cell]Executing:  53%|█████▎    | 39/73 [02:05<09:50, 17.38s/cell]Executing:  55%|█████▍    | 40/73 [02:06<06:51, 12.46s/cell]Executing:  56%|█████▌    | 41/73 [02:08<04:52,  9.13s/cell]Executing:  58%|█████▊    | 42/73 [02:08<03:25,  6.64s/cell]Executing:  59%|█████▉    | 43/73 [02:09<02:20,  4.69s/cell]Executing:  60%|██████    | 44/73 [02:09<01:38,  3.38s/cell]Executing:  62%|██████▏   | 45/73 [02:09<01:07,  2.41s/cell]Executing:  63%|██████▎   | 46/73 [02:09<00:46,  1.72s/cell]Executing:  64%|██████▍   | 47/73 [03:32<11:16, 26.02s/cell]Executing:  66%|██████▌   | 48/73 [03:32<07:37, 18.28s/cell]Executing:  67%|██████▋   | 49/73 [03:32<05:09, 12.88s/cell]Executing:  68%|██████▊   | 50/73 [03:33<03:29,  9.12s/cell]Executing:  70%|██████▉   | 51/73 [03:33<02:23,  6.53s/cell]Executing:  71%|███████   | 52/73 [03:55<03:53, 11.13s/cell]Executing:  73%|███████▎  | 53/73 [04:17<04:49, 14.48s/cell]Executing:  74%|███████▍  | 54/73 [04:18<03:13, 10.18s/cell]Executing:  75%|███████▌  | 55/73 [04:18<02:09,  7.17s/cell]Executing:  77%|███████▋  | 56/73 [04:18<01:26,  5.06s/cell]Executing:  78%|███████▊  | 57/73 [04:18<00:57,  3.59s/cell]Executing:  79%|███████▉  | 58/73 [05:56<08:01, 32.07s/cell]Executing:  81%|████████  | 59/73 [05:57<05:15, 22.51s/cell]Executing:  82%|████████▏ | 60/73 [05:57<03:25, 15.81s/cell]Executing:  84%|████████▎ | 61/73 [05:57<02:13, 11.11s/cell]Executing:  85%|████████▍ | 62/73 [05:57<01:26,  7.83s/cell]Executing:  86%|████████▋ | 63/73 [05:59<00:59,  5.92s/cell]Executing:  88%|████████▊ | 64/73 [06:00<00:41,  4.60s/cell]Executing:  89%|████████▉ | 65/73 [06:02<00:29,  3.64s/cell]Executing:  90%|█████████ | 66/73 [06:03<00:20,  2.99s/cell]Executing:  92%|█████████▏| 67/73 [06:03<00:12,  2.14s/cell]Executing:  93%|█████████▎| 68/73 [06:03<00:07,  1.54s/cell]Executing:  95%|█████████▍| 69/73 [06:03<00:04,  1.12s/cell]Executing:  96%|█████████▌| 70/73 [06:04<00:02,  1.22cell/s]Executing:  97%|█████████▋| 71/73 [06:04<00:01,  1.63cell/s]Executing:  99%|█████████▊| 72/73 [06:04<00:00,  1.86cell/s]Executing: 100%|██████████| 73/73 [06:04<00:00,  2.39cell/s]Executing: 100%|██████████| 73/73 [06:06<00:00,  5.02s/cell]
