Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_606.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdohwfhx7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgn9p46ie'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:09,  3.46s/cell]Executing:   4%|▍         | 3/73 [00:16<05:03,  4.34s/cell]Executing:   7%|▋         | 5/73 [00:16<03:27,  3.06s/cell]Executing:  10%|▉         | 7/73 [00:16<02:22,  2.16s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:37,  1.53s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:07,  1.09s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:22<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:31,  1.74cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.21cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.59cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.40cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.72cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.72cell/s]Executing:  51%|█████     | 37/73 [01:06<03:53,  6.48s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:34,  4.55s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:51,  3.37s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:23,  2.61s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:04,  2.07s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:44,  1.49s/cell]Executing:  60%|██████    | 44/73 [01:09<00:32,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [01:48<05:18, 12.24s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:36,  8.65s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:27,  6.13s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:40,  4.36s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:10,  3.19s/cell]Executing:  71%|███████   | 52/73 [01:59<01:50,  5.25s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:14,  6.71s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:29,  4.73s/cell]Executing:  75%|███████▌  | 55/73 [02:10<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [02:10<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:10<00:27,  1.70s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:50, 15.39s/cell]Executing:  81%|████████  | 59/73 [02:57<02:31, 10.82s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:39,  7.62s/cell]Executing:  84%|████████▎ | 61/73 [02:58<01:04,  5.37s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:41,  3.80s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:29,  2.97s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:21,  2.39s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.57cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.52s/cell]
