Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1904.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8zuacyjz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp34ud7ni8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.07s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:47,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:44<05:29,  5.49s/cell]Executing:  21%|██        | 15/73 [00:44<03:43,  3.86s/cell]Executing:  23%|██▎       | 17/73 [00:44<02:32,  2.72s/cell]Executing:  26%|██▌       | 19/73 [00:45<01:43,  1.92s/cell]Executing:  29%|██▉       | 21/73 [00:45<01:10,  1.36s/cell]Executing:  32%|███▏      | 23/73 [00:45<00:48,  1.03cell/s]Executing:  34%|███▍      | 25/73 [00:45<00:36,  1.32cell/s]Executing:  37%|███▋      | 27/73 [00:45<00:25,  1.81cell/s]Executing:  40%|███▉      | 29/73 [00:46<00:17,  2.47cell/s]Executing:  42%|████▏     | 31/73 [00:46<00:12,  3.31cell/s]Executing:  45%|████▌     | 33/73 [00:46<00:09,  4.02cell/s]Executing:  48%|████▊     | 35/73 [00:46<00:07,  5.12cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.12cell/s]Executing:  49%|████▉     | 36/73 [02:08<15:14, 24.73s/cell]Executing:  51%|█████     | 37/73 [05:45<49:23, 82.32s/cell]Executing:  53%|█████▎    | 39/73 [05:45<32:39, 57.65s/cell]Executing:  55%|█████▍    | 40/73 [05:48<22:44, 41.35s/cell]Executing:  56%|█████▌    | 41/73 [05:53<16:10, 30.33s/cell]Executing:  58%|█████▊    | 42/73 [05:54<11:06, 21.50s/cell]Executing:  59%|█████▉    | 43/73 [05:54<07:32, 15.09s/cell]Executing:  60%|██████    | 44/73 [05:54<05:09, 10.66s/cell]Executing:  62%|██████▏   | 45/73 [05:54<03:29,  7.49s/cell]Executing:  63%|██████▎   | 46/73 [05:54<02:22,  5.28s/cell]Executing:  64%|██████▍   | 47/73 [11:06<42:05, 97.15s/cell]Executing:  66%|██████▌   | 48/73 [11:06<28:22, 68.08s/cell]Executing:  67%|██████▋   | 49/73 [11:06<19:05, 47.73s/cell]Executing:  68%|██████▊   | 50/73 [11:07<12:50, 33.49s/cell]Executing:  70%|██████▉   | 51/73 [11:07<08:39, 23.62s/cell]Executing:  71%|███████   | 52/73 [12:25<13:59, 39.99s/cell]Executing:  73%|███████▎  | 53/73 [13:41<16:52, 50.61s/cell]Executing:  74%|███████▍  | 54/73 [13:41<11:13, 35.47s/cell]Executing:  75%|███████▌  | 55/73 [13:41<07:27, 24.87s/cell]Executing:  77%|███████▋  | 56/73 [13:41<04:56, 17.45s/cell]Executing:  78%|███████▊  | 57/73 [13:41<03:16, 12.26s/cell]Executing:  79%|███████▉  | 58/73 [18:15<22:38, 90.59s/cell]Executing:  81%|████████  | 59/73 [18:15<14:48, 63.46s/cell]Executing:  82%|████████▏ | 60/73 [18:15<09:38, 44.47s/cell]Executing:  84%|████████▎ | 61/73 [18:15<06:14, 31.18s/cell]Executing:  85%|████████▍ | 62/73 [18:15<04:00, 21.87s/cell]Executing:  86%|████████▋ | 63/73 [18:19<02:45, 16.51s/cell]Executing:  88%|████████▊ | 64/73 [18:23<01:53, 12.66s/cell]Executing:  89%|████████▉ | 65/73 [18:27<01:19, 10.00s/cell]Executing:  90%|█████████ | 66/73 [18:31<00:57,  8.15s/cell]Executing:  92%|█████████▏| 67/73 [18:31<00:34,  5.75s/cell]Executing:  93%|█████████▎| 68/73 [18:31<00:20,  4.07s/cell]Executing:  95%|█████████▍| 69/73 [18:31<00:11,  2.89s/cell]Executing:  96%|█████████▌| 70/73 [18:31<00:06,  2.06s/cell]Executing:  97%|█████████▋| 71/73 [18:31<00:02,  1.49s/cell]Executing:  99%|█████████▊| 72/73 [18:32<00:01,  1.14s/cell]Executing: 100%|██████████| 73/73 [18:32<00:00,  1.18cell/s]Executing: 100%|██████████| 73/73 [18:33<00:00, 15.25s/cell]
