Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1107.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5q6sbbgj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph0l__f44'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:36,  3.01s/cell]Executing:   4%|▍         | 3/73 [00:13<04:12,  3.61s/cell]Executing:   7%|▋         | 5/73 [00:13<02:53,  2.55s/cell]Executing:  10%|▉         | 7/73 [00:13<01:58,  1.80s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:22,  1.28s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:56,  1.09cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:19<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:31,  1.71cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.10cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.20cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.34cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.42cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.46cell/s]Executing:  51%|█████     | 37/73 [00:57<03:15,  5.42s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:09,  3.82s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:12,  2.25s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:57,  1.87s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.06s/cell]Executing:  62%|██████▏   | 45/73 [01:00<00:21,  1.28cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:15,  1.72cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:33, 10.52s/cell]Executing:  66%|██████▌   | 48/73 [01:34<03:06,  7.45s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:07,  5.29s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:27,  3.80s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:02,  2.85s/cell]Executing:  71%|███████   | 52/73 [01:44<01:34,  4.49s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:53,  5.70s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:16,  4.03s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:51,  2.87s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:34,  2.05s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:28<02:54, 11.63s/cell]Executing:  81%|████████  | 59/73 [02:28<01:54,  8.20s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:15,  5.79s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:49,  4.10s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:32,  2.92s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:24,  2.47s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:14,  1.79s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:11,  1.68s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [02:34<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [02:35<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [02:35<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  2.16s/cell]
