Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1365.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9r1in6uo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgdgg93_j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:18,  5.26s/cell]Executing:   4%|▍         | 3/73 [00:22<07:23,  6.33s/cell]Executing:   5%|▌         | 4/73 [00:23<05:08,  4.46s/cell]Executing:   8%|▊         | 6/73 [00:23<03:30,  3.15s/cell]Executing:  11%|█         | 8/73 [00:23<02:24,  2.22s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:39,  1.58s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:08,  1.12s/cell]Executing:  19%|█▉        | 14/73 [00:26<01:14,  1.27s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:51,  1.10cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:35,  1.53cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:25,  2.10cell/s]Executing:  30%|███       | 22/73 [00:27<00:17,  2.85cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:16,  2.99cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:11,  3.96cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:08,  5.14cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.49cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.89cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.63cell/s]Executing:  49%|████▉     | 36/73 [00:36<00:49,  1.34s/cell]Executing:  51%|█████     | 37/73 [00:53<03:27,  5.75s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:17,  4.05s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:37,  2.95s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:10,  2.21s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:56,  1.82s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:39,  1.32s/cell]Executing:  60%|██████    | 44/73 [00:55<00:29,  1.01s/cell]Executing:  63%|██████▎   | 46/73 [00:55<00:19,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:04,  7.11s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:06,  5.04s/cell]Executing:  67%|██████▋   | 49/73 [01:17<01:26,  3.60s/cell]Executing:  68%|██████▊   | 50/73 [01:18<00:59,  2.59s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:42,  1.95s/cell]Executing:  71%|███████   | 52/73 [01:24<01:05,  3.12s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:22,  4.15s/cell]Executing:  74%|███████▍  | 54/73 [01:31<00:55,  2.94s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:37,  2.10s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:25,  1.51s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:17,  1.10s/cell]Executing:  79%|███████▉  | 58/73 [01:52<01:45,  7.04s/cell]Executing:  81%|████████  | 59/73 [01:52<01:09,  4.98s/cell]Executing:  82%|████████▏ | 60/73 [01:52<00:46,  3.55s/cell]Executing:  84%|████████▎ | 61/73 [01:53<00:30,  2.53s/cell]Executing:  85%|████████▍ | 62/73 [01:53<00:20,  1.83s/cell]Executing:  86%|████████▋ | 63/73 [01:54<00:15,  1.59s/cell]Executing:  88%|████████▊ | 64/73 [01:55<00:13,  1.53s/cell]Executing:  89%|████████▉ | 65/73 [01:56<00:11,  1.38s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [01:57<00:05,  1.14cell/s]Executing:  93%|█████████▎| 68/73 [01:57<00:03,  1.54cell/s]Executing:  95%|█████████▍| 69/73 [01:57<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [01:57<00:01,  2.64cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.30cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [01:58<00:00,  3.99cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.65s/cell]
