Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_427.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0d8_0v4e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvyvll3t2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:53,  4.91s/cell]Executing:   4%|▍         | 3/73 [00:21<06:53,  5.91s/cell]Executing:   7%|▋         | 5/73 [00:21<04:42,  4.16s/cell]Executing:  10%|▉         | 7/73 [00:21<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:24<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:14,  3.40cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.03cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.44cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.44cell/s]Executing:  51%|█████     | 37/73 [00:48<02:00,  3.33s/cell]Executing:  53%|█████▎    | 39/73 [00:48<01:20,  2.35s/cell]Executing:  55%|█████▍    | 40/73 [00:48<00:58,  1.76s/cell]Executing:  56%|█████▌    | 41/73 [00:49<00:43,  1.37s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:37,  1.22s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:27,  1.09cell/s]Executing:  60%|██████    | 44/73 [00:50<00:21,  1.37cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:14,  1.86cell/s]Executing:  64%|██████▍   | 47/73 [01:10<02:43,  6.28s/cell]Executing:  66%|██████▌   | 48/73 [01:10<01:51,  4.46s/cell]Executing:  67%|██████▋   | 49/73 [01:10<01:16,  3.18s/cell]Executing:  68%|██████▊   | 50/73 [01:11<00:52,  2.30s/cell]Executing:  70%|██████▉   | 51/73 [01:11<00:38,  1.76s/cell]Executing:  71%|███████   | 52/73 [01:16<00:56,  2.68s/cell]Executing:  73%|███████▎  | 53/73 [01:21<01:07,  3.36s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:45,  2.38s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:30,  1.70s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:20,  1.23s/cell]Executing:  78%|███████▊  | 57/73 [01:21<00:14,  1.11cell/s]Executing:  79%|███████▉  | 58/73 [01:46<01:58,  7.87s/cell]Executing:  81%|████████  | 59/73 [01:46<01:17,  5.56s/cell]Executing:  82%|████████▏ | 60/73 [01:46<00:51,  3.94s/cell]Executing:  84%|████████▎ | 61/73 [01:46<00:33,  2.79s/cell]Executing:  85%|████████▍ | 62/73 [01:46<00:21,  1.99s/cell]Executing:  86%|████████▋ | 63/73 [01:47<00:16,  1.62s/cell]Executing:  88%|████████▊ | 64/73 [01:48<00:12,  1.36s/cell]Executing:  89%|████████▉ | 65/73 [01:48<00:09,  1.16s/cell]Executing:  90%|█████████ | 66/73 [01:49<00:07,  1.03s/cell]Executing:  92%|█████████▏| 67/73 [01:49<00:04,  1.33cell/s]Executing:  93%|█████████▎| 68/73 [01:49<00:02,  1.77cell/s]Executing:  95%|█████████▍| 69/73 [01:49<00:01,  2.28cell/s]Executing:  96%|█████████▌| 70/73 [01:50<00:01,  2.91cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.56cell/s]Executing:  99%|█████████▊| 72/73 [01:50<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [01:50<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  1.53s/cell]
