Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1089.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp54c2j_2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprlz3nqc7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:21<06:35,  5.65s/cell]Executing:   7%|▋         | 5/73 [00:21<04:30,  3.98s/cell]Executing:  10%|▉         | 7/73 [00:22<03:04,  2.80s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:28<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.67cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.88cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.82cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  4.93cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.18cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.59cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.83cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.83cell/s]Executing:  51%|█████     | 37/73 [01:23<04:50,  8.07s/cell]Executing:  52%|█████▏    | 38/73 [01:23<03:18,  5.68s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:15,  4.10s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:40,  3.15s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:15,  2.43s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [01:26<00:37,  1.31s/cell]Executing:  62%|██████▏   | 45/73 [01:26<00:26,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [02:18<03:39,  8.44s/cell]Executing:  66%|██████▌   | 48/73 [02:18<02:29,  5.99s/cell]Executing:  67%|██████▋   | 49/73 [02:19<01:42,  4.26s/cell]Executing:  68%|██████▊   | 50/73 [02:19<01:10,  3.05s/cell]Executing:  70%|██████▉   | 51/73 [02:19<00:50,  2.28s/cell]Executing:  71%|███████   | 52/73 [02:33<01:56,  5.56s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:39,  8.00s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:47,  5.63s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:11,  3.98s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:47,  2.82s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:32,  2.01s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:54, 19.62s/cell]Executing:  81%|████████  | 59/73 [03:48<03:12, 13.78s/cell]Executing:  82%|████████▏ | 60/73 [03:48<02:06,  9.69s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:21,  6.82s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:52,  4.81s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:36,  3.70s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:26,  2.91s/cell]Executing:  89%|████████▉ | 65/73 [03:51<00:18,  2.35s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:13,  1.97s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:00,  2.19cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
