Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1234.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5j75a_g1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpodjd3y2x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:09<03:14,  2.77s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.43cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.50cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.74cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.11cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.42cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.73cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.73cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:14,  3.63s/cell]Executing:  51%|█████     | 37/73 [01:00<06:48, 11.34s/cell]Executing:  53%|█████▎    | 39/73 [01:00<04:30,  7.96s/cell]Executing:  55%|█████▍    | 40/73 [01:01<03:11,  5.82s/cell]Executing:  56%|█████▌    | 41/73 [01:01<02:18,  4.32s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:40,  3.25s/cell]Executing:  59%|█████▉    | 43/73 [01:02<01:09,  2.32s/cell]Executing:  60%|██████    | 44/73 [01:03<00:49,  1.71s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:33,  1.22s/cell]Executing:  64%|██████▍   | 47/73 [01:49<06:24, 14.80s/cell]Executing:  66%|██████▌   | 48/73 [01:49<04:20, 10.43s/cell]Executing:  67%|██████▋   | 49/73 [01:50<02:57,  7.38s/cell]Executing:  68%|██████▊   | 50/73 [01:50<02:00,  5.24s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:23,  3.81s/cell]Executing:  71%|███████   | 52/73 [02:01<02:02,  5.81s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:25,  7.26s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:37,  5.12s/cell]Executing:  75%|███████▌  | 55/73 [02:12<01:05,  3.62s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:43,  2.58s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:29,  1.84s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:21, 13.44s/cell]Executing:  81%|████████  | 59/73 [02:53<02:12,  9.46s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:26,  6.66s/cell]Executing:  84%|████████▎ | 61/73 [02:53<00:56,  4.70s/cell]Executing:  85%|████████▍ | 62/73 [02:53<00:36,  3.33s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:27,  2.71s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:19,  2.17s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.47s/cell]
