Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1649.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2mghf_hw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppt5oeikz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:14,  2.78s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.97s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  16%|█▋        | 12/73 [00:11<00:33,  1.82cell/s]Executing:  18%|█▊        | 13/73 [00:17<02:10,  2.17s/cell]Executing:  21%|██        | 15/73 [00:17<01:29,  1.54s/cell]Executing:  23%|██▎       | 17/73 [00:17<01:01,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:17<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:29,  1.76cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:20,  2.42cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:17,  2.72cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:12,  3.62cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:07,  5.99cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:06,  6.48cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  7.81cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:39,  4.31s/cell]Executing:  51%|█████     | 37/73 [01:08<08:15, 13.76s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:28,  9.65s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:49,  6.96s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:44,  5.15s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:59,  3.84s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:21,  2.73s/cell]Executing:  60%|██████    | 44/73 [01:11<00:57,  2.00s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:38,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [02:02<07:03, 16.29s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:46, 11.48s/cell]Executing:  67%|██████▋   | 49/73 [02:03<03:14,  8.10s/cell]Executing:  68%|██████▊   | 50/73 [02:03<02:12,  5.74s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [02:17<02:23,  6.83s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:55,  8.76s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:57,  6.18s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:18,  4.36s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:52,  3.09s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:35,  2.20s/cell]Executing:  79%|███████▉  | 58/73 [03:15<03:45, 15.00s/cell]Executing:  81%|████████  | 59/73 [03:15<02:27, 10.55s/cell]Executing:  82%|████████▏ | 60/73 [03:16<01:36,  7.43s/cell]Executing:  84%|████████▎ | 61/73 [03:16<01:02,  5.24s/cell]Executing:  85%|████████▍ | 62/73 [03:16<00:40,  3.71s/cell]Executing:  86%|████████▋ | 63/73 [03:17<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:21,  2.34s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:20<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:20<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  2.00cell/s]Executing:  97%|█████████▋| 71/73 [03:21<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:21<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  2.78s/cell]
