Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1833.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdrbqtmq7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj9vdb9up'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:11,  5.15s/cell]Executing:   4%|▍         | 3/73 [00:19<06:42,  5.75s/cell]Executing:   7%|▋         | 5/73 [00:19<04:35,  4.05s/cell]Executing:  10%|▉         | 7/73 [00:19<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:23<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:45,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.35cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.13cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.39cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.72cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.15cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.15cell/s]Executing:  51%|█████     | 37/73 [00:58<03:01,  5.03s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:00,  3.55s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:26,  2.63s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:04,  2.02s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:52,  1.69s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:36,  1.23s/cell]Executing:  60%|██████    | 44/73 [01:01<00:27,  1.06cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:30<03:59,  9.22s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:43,  6.55s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:51,  4.66s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:16,  3.33s/cell]Executing:  70%|██████▉   | 51/73 [01:31<00:54,  2.46s/cell]Executing:  71%|███████   | 52/73 [01:39<01:24,  4.03s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:44,  5.21s/cell]Executing:  74%|███████▍  | 54/73 [01:47<01:09,  3.68s/cell]Executing:  75%|███████▌  | 55/73 [01:47<00:47,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:47<00:31,  1.87s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:22<02:49, 11.29s/cell]Executing:  81%|████████  | 59/73 [02:22<01:51,  7.95s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:12,  5.61s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:47,  3.96s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:30,  2.81s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:22,  2.25s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:27<00:00,  2.96cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.66cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
