Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2069.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi9by8p20'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsqcmoc5s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:05,  5.08s/cell]Executing:   4%|▍         | 3/73 [00:20<06:48,  5.83s/cell]Executing:   7%|▋         | 5/73 [00:20<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:20<03:11,  2.89s/cell]Executing:  11%|█         | 8/73 [00:20<02:13,  2.06s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:32,  1.47s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:03,  1.04s/cell]Executing:  19%|█▉        | 14/73 [00:25<01:21,  1.38s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:56,  1.01cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:39,  1.40cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:27,  1.94cell/s]Executing:  30%|███       | 22/73 [00:25<00:19,  2.64cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:17,  2.85cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:12,  3.79cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:09,  4.95cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.27cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.72cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.73cell/s]Executing:  49%|████▉     | 36/73 [00:36<00:55,  1.49s/cell]Executing:  51%|█████     | 37/73 [00:57<04:20,  7.24s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:53,  5.09s/cell]Executing:  55%|█████▍    | 40/73 [00:57<02:03,  3.75s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:29,  2.80s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:07,  2.18s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [00:59<00:34,  1.18s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [01:28<03:59,  9.20s/cell]Executing:  66%|██████▌   | 48/73 [01:28<02:42,  6.50s/cell]Executing:  67%|██████▋   | 49/73 [01:28<01:50,  4.62s/cell]Executing:  68%|██████▊   | 50/73 [01:29<01:15,  3.30s/cell]Executing:  70%|██████▉   | 51/73 [01:29<00:54,  2.45s/cell]Executing:  71%|███████   | 52/73 [01:36<01:20,  3.84s/cell]Executing:  73%|███████▎  | 53/73 [01:43<01:37,  4.88s/cell]Executing:  74%|███████▍  | 54/73 [01:44<01:05,  3.45s/cell]Executing:  75%|███████▌  | 55/73 [01:44<00:44,  2.45s/cell]Executing:  77%|███████▋  | 56/73 [01:44<00:29,  1.75s/cell]Executing:  78%|███████▊  | 57/73 [01:44<00:20,  1.26s/cell]Executing:  79%|███████▉  | 58/73 [02:17<02:43, 10.90s/cell]Executing:  81%|████████  | 59/73 [02:17<01:47,  7.68s/cell]Executing:  82%|████████▏ | 60/73 [02:18<01:10,  5.42s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:45,  3.83s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:29,  2.72s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:21,  2.16s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:21<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:02,  1.91cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.14cell/s]Executing:  99%|█████████▊| 72/73 [02:22<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.98s/cell]
