Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_42.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp80uk0cio'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7n59d85_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:35,  3.82s/cell]Executing:   4%|▍         | 3/73 [00:21<06:14,  5.36s/cell]Executing:   5%|▌         | 4/73 [00:21<04:20,  3.78s/cell]Executing:   8%|▊         | 6/73 [00:21<02:58,  2.66s/cell]Executing:  11%|█         | 8/73 [00:22<02:02,  1.88s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:24,  1.34s/cell]Executing:  16%|█▋        | 12/73 [00:22<00:58,  1.05cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:20,  1.36s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:55,  1.03cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:38,  1.43cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:26,  1.97cell/s]Executing:  30%|███       | 22/73 [00:27<00:19,  2.66cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:16,  2.89cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.83cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.92cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.25cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.68cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.67cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:20,  2.19s/cell]Executing:  51%|█████     | 37/73 [01:09<05:40,  9.47s/cell]Executing:  53%|█████▎    | 39/73 [01:09<03:46,  6.65s/cell]Executing:  55%|█████▍    | 40/73 [01:09<02:39,  4.84s/cell]Executing:  56%|█████▌    | 41/73 [01:10<01:55,  3.60s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:26,  2.78s/cell]Executing:  59%|█████▉    | 43/73 [01:11<00:59,  1.98s/cell]Executing:  60%|██████    | 44/73 [01:11<00:42,  1.48s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [01:49<05:12, 12.02s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:32,  8.49s/cell]Executing:  67%|██████▋   | 49/73 [01:50<02:24,  6.02s/cell]Executing:  68%|██████▊   | 50/73 [01:50<01:38,  4.29s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:09,  3.14s/cell]Executing:  71%|███████   | 52/73 [01:59<01:42,  4.89s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:03,  6.19s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:23,  4.38s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:55,  3.10s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:37,  2.20s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:25,  1.58s/cell]Executing:  79%|███████▉  | 58/73 [02:43<02:51, 11.40s/cell]Executing:  81%|████████  | 59/73 [02:44<01:52,  8.03s/cell]Executing:  82%|████████▏ | 60/73 [02:44<01:13,  5.67s/cell]Executing:  84%|████████▎ | 61/73 [02:44<00:48,  4.00s/cell]Executing:  85%|████████▍ | 62/73 [02:44<00:31,  2.84s/cell]Executing:  86%|████████▋ | 63/73 [02:45<00:23,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [02:46<00:16,  1.89s/cell]Executing:  89%|████████▉ | 65/73 [02:47<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:48<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:48<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:48<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:48<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:48<00:01,  2.40cell/s]Executing:  97%|█████████▋| 71/73 [02:48<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:49<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  3.81cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  2.33s/cell]
