Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_982.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgm1l5ley'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4a_ne3qa'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:35,  4.67s/cell]Executing:   4%|▍         | 3/73 [00:22<06:57,  5.96s/cell]Executing:   7%|▋         | 5/73 [00:22<04:45,  4.20s/cell]Executing:  10%|▉         | 7/73 [00:22<03:15,  2.96s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:13,  2.09s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:06,  2.11s/cell]Executing:  21%|██        | 15/73 [00:30<01:26,  1.50s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:59,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:41,  1.30cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:29,  1.79cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.48cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.54cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.75cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.19cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.46cell/s]Executing:  51%|█████     | 37/73 [01:24<04:43,  7.88s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:08,  5.53s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:15,  4.12s/cell]Executing:  56%|█████▌    | 41/73 [01:26<01:41,  3.17s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:16,  2.46s/cell]Executing:  59%|█████▉    | 43/73 [01:27<00:52,  1.76s/cell]Executing:  60%|██████    | 44/73 [01:27<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:27<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:21<03:46,  8.71s/cell]Executing:  66%|██████▌   | 48/73 [02:21<02:34,  6.17s/cell]Executing:  67%|██████▋   | 49/73 [02:21<01:45,  4.40s/cell]Executing:  68%|██████▊   | 50/73 [02:21<01:12,  3.15s/cell]Executing:  70%|██████▉   | 51/73 [02:22<00:51,  2.35s/cell]Executing:  71%|███████   | 52/73 [02:35<01:56,  5.54s/cell]Executing:  73%|███████▎  | 53/73 [02:48<02:35,  7.76s/cell]Executing:  74%|███████▍  | 54/73 [02:48<01:43,  5.47s/cell]Executing:  75%|███████▌  | 55/73 [02:48<01:09,  3.87s/cell]Executing:  77%|███████▋  | 56/73 [02:48<00:46,  2.74s/cell]Executing:  78%|███████▊  | 57/73 [02:48<00:31,  1.96s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:41, 18.76s/cell]Executing:  81%|████████  | 59/73 [03:46<03:04, 13.19s/cell]Executing:  82%|████████▏ | 60/73 [03:47<02:00,  9.28s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:18,  6.54s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:50,  4.61s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:36,  3.62s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.93s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.22s/cell]
