Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_326.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyfdl_rrs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp767q2x2l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.70s/cell]Executing:   4%|▍         | 3/73 [00:21<06:50,  5.87s/cell]Executing:   5%|▌         | 4/73 [00:22<04:46,  4.15s/cell]Executing:   8%|▊         | 6/73 [00:22<03:16,  2.93s/cell]Executing:  11%|█         | 8/73 [00:22<02:14,  2.07s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:34,  1.48s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:05,  1.06s/cell]Executing:  18%|█▊        | 13/73 [00:30<01:54,  1.90s/cell]Executing:  19%|█▉        | 14/73 [00:30<01:20,  1.36s/cell]Executing:  22%|██▏       | 16/73 [00:30<00:55,  1.02cell/s]Executing:  23%|██▎       | 17/73 [00:30<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:29,  1.86cell/s]Executing:  27%|██▋       | 20/73 [00:31<00:22,  2.38cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:17,  3.05cell/s]Executing:  30%|███       | 22/73 [00:31<00:13,  3.73cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:11,  4.45cell/s]Executing:  33%|███▎      | 24/73 [00:32<00:16,  3.01cell/s]Executing:  36%|███▌      | 26/73 [00:32<00:11,  3.98cell/s]Executing:  38%|███▊      | 28/73 [00:32<00:08,  5.13cell/s]Executing:  41%|████      | 30/73 [00:32<00:06,  6.40cell/s]Executing:  44%|████▍     | 32/73 [00:32<00:05,  7.71cell/s]Executing:  47%|████▋     | 34/73 [00:32<00:05,  6.52cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:35,  2.57s/cell]Executing:  51%|█████     | 37/73 [01:26<07:49, 13.05s/cell]Executing:  53%|█████▎    | 39/73 [01:27<05:11,  9.16s/cell]Executing:  55%|█████▍    | 40/73 [01:27<03:38,  6.62s/cell]Executing:  56%|█████▌    | 41/73 [01:28<02:37,  4.92s/cell]Executing:  58%|█████▊    | 42/73 [01:29<01:54,  3.68s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:18,  2.62s/cell]Executing:  60%|██████    | 44/73 [01:29<00:55,  1.92s/cell]Executing:  62%|██████▏   | 45/73 [01:30<00:38,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:19<03:38,  8.41s/cell]Executing:  66%|██████▌   | 48/73 [02:19<02:28,  5.96s/cell]Executing:  67%|██████▋   | 49/73 [02:20<01:41,  4.24s/cell]Executing:  68%|██████▊   | 50/73 [02:20<01:10,  3.05s/cell]Executing:  70%|██████▉   | 51/73 [02:20<00:50,  2.30s/cell]Executing:  71%|███████   | 52/73 [02:33<01:54,  5.45s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:30,  7.53s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:40,  5.31s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:07,  3.76s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:45,  2.67s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:30,  1.92s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:32, 18.15s/cell]Executing:  81%|████████  | 59/73 [03:42<02:58, 12.75s/cell]Executing:  82%|████████▏ | 60/73 [03:43<01:56,  8.97s/cell]Executing:  84%|████████▎ | 61/73 [03:43<01:15,  6.32s/cell]Executing:  85%|████████▍ | 62/73 [03:43<00:49,  4.46s/cell]Executing:  86%|████████▋ | 63/73 [03:44<00:34,  3.47s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [03:46<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:05,  1.00s/cell]Executing:  95%|█████████▍| 69/73 [03:48<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:48<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:48<00:00,  2.36cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.15s/cell]
