Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1729.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvxq11qyw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpffut56g8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:39,  2.21s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.72s/cell]Executing:   7%|▋         | 5/73 [00:10<02:10,  1.92s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:16<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.43cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.55cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.63cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.70cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:34<03:01,  4.91s/cell]Executing:  51%|█████     | 37/73 [01:13<09:00, 15.02s/cell]Executing:  53%|█████▎    | 39/73 [01:13<05:58, 10.54s/cell]Executing:  55%|█████▍    | 40/73 [01:14<04:12,  7.64s/cell]Executing:  56%|█████▌    | 41/73 [01:15<03:01,  5.67s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:10,  4.21s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:29,  2.99s/cell]Executing:  60%|██████    | 44/73 [01:16<01:03,  2.18s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:41,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [02:11<07:34, 17.47s/cell]Executing:  66%|██████▌   | 48/73 [02:11<05:07, 12.30s/cell]Executing:  67%|██████▋   | 49/73 [02:12<03:28,  8.68s/cell]Executing:  68%|██████▊   | 50/73 [02:12<02:21,  6.15s/cell]Executing:  70%|██████▉   | 51/73 [02:12<01:37,  4.45s/cell]Executing:  71%|███████   | 52/73 [02:26<02:33,  7.31s/cell]Executing:  73%|███████▎  | 53/73 [02:40<03:06,  9.31s/cell]Executing:  74%|███████▍  | 54/73 [02:40<02:04,  6.56s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:23,  4.63s/cell]Executing:  77%|███████▋  | 56/73 [02:41<00:55,  3.28s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:37,  2.33s/cell]Executing:  79%|███████▉  | 58/73 [03:30<04:06, 16.41s/cell]Executing:  81%|████████  | 59/73 [03:30<02:41, 11.53s/cell]Executing:  82%|████████▏ | 60/73 [03:30<01:45,  8.12s/cell]Executing:  84%|████████▎ | 61/73 [03:30<01:08,  5.72s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:44,  4.04s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:31,  3.18s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:35<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:35<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:35<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:36<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:36<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:36<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  2.99s/cell]
