Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_696.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7nmjhp5v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6ud9_gf0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.29cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:31,  1.78cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.43cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:15,  3.26cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.31cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.17cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.34cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.67cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.08cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.15cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.40cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.40cell/s]Executing:  51%|█████     | 37/73 [00:53<03:24,  5.67s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:15,  3.99s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:37,  2.96s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:13,  2.29s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:56,  1.83s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:39,  1.32s/cell]Executing:  60%|██████    | 44/73 [00:56<00:29,  1.01s/cell]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.36cell/s]Executing:  64%|██████▍   | 47/73 [01:34<05:08, 11.87s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:31,  8.46s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:24,  6.01s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:39,  4.33s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:10,  3.22s/cell]Executing:  71%|███████   | 52/73 [01:46<01:52,  5.35s/cell]Executing:  73%|███████▎  | 53/73 [01:57<02:20,  7.00s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:33,  4.94s/cell]Executing:  75%|███████▌  | 55/73 [01:57<01:02,  3.50s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [02:31<02:49, 11.32s/cell]Executing:  81%|████████  | 59/73 [02:31<01:51,  7.97s/cell]Executing:  82%|████████▏ | 60/73 [02:32<01:13,  5.63s/cell]Executing:  84%|████████▎ | 61/73 [02:32<00:47,  3.97s/cell]Executing:  85%|████████▍ | 62/73 [02:32<00:31,  2.82s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:22,  2.25s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:16,  1.84s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:36<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.15cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.75cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  2.18s/cell]
