Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_822.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyqfm8rh5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxojndojp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:34,  2.15s/cell]Executing:   4%|▍         | 3/73 [00:09<03:03,  2.62s/cell]Executing:   7%|▋         | 5/73 [00:09<02:05,  1.85s/cell]Executing:  10%|▉         | 7/73 [00:09<01:26,  1.31s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:00,  1.07cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:20<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:20<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:20<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:28,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:17,  2.80cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.73cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.85cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.89cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.89cell/s]Executing:  49%|████▉     | 36/73 [00:47<04:43,  7.65s/cell]Executing:  51%|█████     | 37/73 [01:55<15:28, 25.80s/cell]Executing:  53%|█████▎    | 39/73 [01:56<10:14, 18.08s/cell]Executing:  55%|█████▍    | 40/73 [01:57<07:08, 12.99s/cell]Executing:  56%|█████▌    | 41/73 [01:58<05:06,  9.58s/cell]Executing:  58%|█████▊    | 42/73 [01:59<03:35,  6.95s/cell]Executing:  59%|█████▉    | 43/73 [01:59<02:26,  4.90s/cell]Executing:  60%|██████    | 44/73 [01:59<01:41,  3.52s/cell]Executing:  63%|██████▎   | 46/73 [02:00<01:07,  2.49s/cell]Executing:  64%|██████▍   | 47/73 [03:31<12:35, 29.06s/cell]Executing:  66%|██████▌   | 48/73 [03:31<08:30, 20.41s/cell]Executing:  67%|██████▋   | 49/73 [03:31<05:44, 14.36s/cell]Executing:  68%|██████▊   | 50/73 [03:31<03:52, 10.12s/cell]Executing:  70%|██████▉   | 51/73 [03:32<02:39,  7.24s/cell]Executing:  71%|███████   | 52/73 [03:56<04:15, 12.15s/cell]Executing:  73%|███████▎  | 53/73 [04:19<05:12, 15.60s/cell]Executing:  74%|███████▍  | 54/73 [04:19<03:28, 10.96s/cell]Executing:  75%|███████▌  | 55/73 [04:19<02:18,  7.71s/cell]Executing:  77%|███████▋  | 56/73 [04:20<01:32,  5.44s/cell]Executing:  78%|███████▊  | 57/73 [04:20<01:01,  3.85s/cell]Executing:  79%|███████▉  | 58/73 [05:37<06:27, 25.82s/cell]Executing:  81%|████████  | 59/73 [05:37<04:13, 18.12s/cell]Executing:  82%|████████▏ | 60/73 [05:37<02:45, 12.73s/cell]Executing:  84%|████████▎ | 61/73 [05:37<01:47,  8.95s/cell]Executing:  85%|████████▍ | 62/73 [05:37<01:09,  6.31s/cell]Executing:  86%|████████▋ | 63/73 [05:39<00:48,  4.89s/cell]Executing:  88%|████████▊ | 64/73 [05:40<00:34,  3.87s/cell]Executing:  89%|████████▉ | 65/73 [05:42<00:25,  3.16s/cell]Executing:  90%|█████████ | 66/73 [05:43<00:18,  2.67s/cell]Executing:  92%|█████████▏| 67/73 [05:44<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:44<00:06,  1.38s/cell]Executing:  95%|█████████▍| 69/73 [05:44<00:04,  1.00s/cell]Executing:  96%|█████████▌| 70/73 [05:44<00:02,  1.35cell/s]Executing:  97%|█████████▋| 71/73 [05:44<00:01,  1.79cell/s]Executing:  99%|█████████▊| 72/73 [05:44<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [05:45<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [05:46<00:00,  4.74s/cell]
