Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1562.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp03e6ozg0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxlqyldy6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:13,  2.69s/cell]Executing:   4%|▍         | 3/73 [00:14<04:18,  3.69s/cell]Executing:   7%|▋         | 5/73 [00:14<02:56,  2.60s/cell]Executing:  10%|▉         | 7/73 [00:14<02:01,  1.84s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:23,  1.30s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:57,  1.08cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:22<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.33cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.57cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.96cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.59cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.59cell/s]Executing:  51%|█████     | 37/73 [01:06<03:50,  6.42s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:33,  4.51s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:50,  3.36s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:22,  2.59s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:03,  2.06s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:44,  1.48s/cell]Executing:  60%|██████    | 44/73 [01:08<00:32,  1.12s/cell]Executing:  62%|██████▏   | 45/73 [01:08<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:51<02:59,  6.92s/cell]Executing:  66%|██████▌   | 48/73 [01:51<02:02,  4.92s/cell]Executing:  67%|██████▋   | 49/73 [01:51<01:24,  3.51s/cell]Executing:  68%|██████▊   | 50/73 [01:52<00:58,  2.53s/cell]Executing:  70%|██████▉   | 51/73 [01:52<00:42,  1.92s/cell]Executing:  71%|███████   | 52/73 [02:03<01:34,  4.50s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:06,  6.34s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:24,  4.47s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:57,  3.17s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:38,  2.26s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:30, 14.04s/cell]Executing:  81%|████████  | 59/73 [02:57<02:18,  9.87s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:30,  6.96s/cell]Executing:  84%|████████▎ | 61/73 [02:57<00:58,  4.91s/cell]Executing:  85%|████████▍ | 62/73 [02:57<00:38,  3.48s/cell]Executing:  86%|████████▋ | 63/73 [02:58<00:27,  2.77s/cell]Executing:  88%|████████▊ | 64/73 [02:59<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:00<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [03:01<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [03:01<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [03:01<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.12cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
