Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1774.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_1834g76'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7t07xb6j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:45,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:16<05:24,  4.64s/cell]Executing:   7%|▋         | 5/73 [00:16<03:42,  3.27s/cell]Executing:  10%|▉         | 7/73 [00:16<02:32,  2.30s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:44,  1.63s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:11,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:19,  1.33s/cell]Executing:  21%|██        | 15/73 [00:20<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:38,  1.47cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:26,  2.03cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:18,  2.76cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:13,  3.70cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.90cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.23cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.71cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:04,  8.10cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.44cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:03,  9.44cell/s]Executing:  51%|█████     | 37/73 [00:50<02:33,  4.26s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:41,  3.00s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:13,  2.23s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:55,  1.72s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:44,  1.43s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:31,  1.04s/cell]Executing:  60%|██████    | 44/73 [00:52<00:23,  1.24cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:15,  1.69cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:28,  8.00s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:21,  5.66s/cell]Executing:  67%|██████▋   | 49/73 [01:18<01:36,  4.02s/cell]Executing:  68%|██████▊   | 50/73 [01:18<01:06,  2.88s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:47,  2.15s/cell]Executing:  71%|███████   | 52/73 [01:24<01:10,  3.34s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:25,  4.27s/cell]Executing:  74%|███████▍  | 54/73 [01:31<00:57,  3.02s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:38,  2.15s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:26,  1.54s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [02:01<02:26,  9.75s/cell]Executing:  81%|████████  | 59/73 [02:01<01:36,  6.86s/cell]Executing:  82%|████████▏ | 60/73 [02:01<01:03,  4.85s/cell]Executing:  84%|████████▎ | 61/73 [02:02<00:41,  3.43s/cell]Executing:  85%|████████▍ | 62/73 [02:02<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [02:02<00:19,  1.94s/cell]Executing:  88%|████████▊ | 64/73 [02:03<00:14,  1.57s/cell]Executing:  89%|████████▉ | 65/73 [02:04<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [02:05<00:07,  1.13s/cell]Executing:  92%|█████████▏| 67/73 [02:05<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [02:05<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [02:05<00:01,  2.17cell/s]Executing:  96%|█████████▌| 70/73 [02:05<00:01,  2.81cell/s]Executing:  97%|█████████▋| 71/73 [02:05<00:00,  3.55cell/s]Executing:  99%|█████████▊| 72/73 [02:05<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  4.37cell/s]Executing: 100%|██████████| 73/73 [02:07<00:00,  1.75s/cell]
