Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_428.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuxbkbku0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt93qj4qo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:18<04:54,  4.21s/cell]Executing:   7%|▋         | 5/73 [00:19<03:21,  2.97s/cell]Executing:  10%|▉         | 7/73 [00:19<02:18,  2.09s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:35,  1.49s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:05,  1.06s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:09,  1.15s/cell]Executing:  21%|██        | 15/73 [00:22<00:47,  1.21cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:33,  1.68cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:23,  2.29cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:16,  3.07cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:12,  4.03cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.94cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.66cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.74cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.77cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.77cell/s]Executing:  51%|█████     | 37/73 [00:44<01:53,  3.16s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:15,  2.23s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:56,  1.71s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:42,  1.33s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:35,  1.16s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:25,  1.18cell/s]Executing:  60%|██████    | 44/73 [00:46<00:19,  1.46cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:13,  1.97cell/s]Executing:  64%|██████▍   | 47/73 [01:06<02:38,  6.10s/cell]Executing:  66%|██████▌   | 48/73 [01:06<01:48,  4.34s/cell]Executing:  67%|██████▋   | 49/73 [01:06<01:14,  3.11s/cell]Executing:  68%|██████▊   | 50/73 [01:07<00:51,  2.24s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:38,  1.73s/cell]Executing:  71%|███████   | 52/73 [01:12<00:56,  2.68s/cell]Executing:  73%|███████▎  | 53/73 [01:17<01:08,  3.44s/cell]Executing:  74%|███████▍  | 54/73 [01:17<00:46,  2.44s/cell]Executing:  75%|███████▌  | 55/73 [01:17<00:31,  1.74s/cell]Executing:  77%|███████▋  | 56/73 [01:17<00:21,  1.26s/cell]Executing:  78%|███████▊  | 57/73 [01:18<00:14,  1.09cell/s]Executing:  79%|███████▉  | 58/73 [01:55<02:56, 11.75s/cell]Executing:  81%|████████  | 59/73 [01:55<01:55,  8.28s/cell]Executing:  82%|████████▏ | 60/73 [01:55<01:15,  5.84s/cell]Executing:  84%|████████▎ | 61/73 [01:55<00:49,  4.13s/cell]Executing:  85%|████████▍ | 62/73 [01:55<00:32,  2.93s/cell]Executing:  86%|████████▋ | 63/73 [01:56<00:23,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [01:57<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [01:58<00:12,  1.51s/cell]Executing:  90%|█████████ | 66/73 [01:58<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [01:59<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [01:59<00:02,  1.95cell/s]Executing:  96%|█████████▌| 70/73 [01:59<00:01,  2.52cell/s]Executing:  97%|█████████▋| 71/73 [01:59<00:00,  3.19cell/s]Executing:  99%|█████████▊| 72/73 [01:59<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  3.90cell/s]Executing: 100%|██████████| 73/73 [02:01<00:00,  1.66s/cell]
