Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1887.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv13lkfcb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps9tsf93n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:45,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:44<05:28,  5.48s/cell]Executing:  21%|██        | 15/73 [00:44<03:43,  3.85s/cell]Executing:  23%|██▎       | 17/73 [00:44<02:32,  2.72s/cell]Executing:  26%|██▌       | 19/73 [00:44<01:43,  1.92s/cell]Executing:  29%|██▉       | 21/73 [00:44<01:10,  1.36s/cell]Executing:  32%|███▏      | 23/73 [00:44<00:48,  1.03cell/s]Executing:  34%|███▍      | 25/73 [00:45<00:36,  1.32cell/s]Executing:  37%|███▋      | 27/73 [00:45<00:25,  1.82cell/s]Executing:  40%|███▉      | 29/73 [00:45<00:17,  2.48cell/s]Executing:  42%|████▏     | 31/73 [00:45<00:12,  3.33cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:09,  4.03cell/s]Executing:  48%|████▊     | 35/73 [00:45<00:07,  5.17cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.17cell/s]Executing:  49%|████▉     | 36/73 [01:47<11:27, 18.58s/cell]Executing:  51%|█████     | 37/73 [04:20<35:24, 59.00s/cell]Executing:  53%|█████▎    | 39/73 [04:20<23:24, 41.32s/cell]Executing:  55%|█████▍    | 40/73 [04:23<16:23, 29.81s/cell]Executing:  56%|█████▌    | 41/73 [04:27<11:39, 21.85s/cell]Executing:  58%|█████▊    | 42/73 [04:27<08:01, 15.52s/cell]Executing:  59%|█████▉    | 43/73 [04:28<05:27, 10.90s/cell]Executing:  60%|██████    | 44/73 [04:28<03:43,  7.71s/cell]Executing:  63%|██████▎   | 46/73 [04:28<02:26,  5.43s/cell]Executing:  64%|██████▍   | 47/73 [08:14<31:04, 71.70s/cell]Executing:  66%|██████▌   | 48/73 [08:15<20:56, 50.26s/cell]Executing:  67%|██████▋   | 49/73 [08:15<14:06, 35.26s/cell]Executing:  68%|██████▊   | 50/73 [08:15<09:29, 24.75s/cell]Executing:  70%|██████▉   | 51/73 [08:16<06:24, 17.48s/cell]Executing:  71%|███████   | 52/73 [09:09<09:54, 28.33s/cell]Executing:  73%|███████▎  | 53/73 [10:02<11:53, 35.70s/cell]Executing:  74%|███████▍  | 54/73 [10:02<07:55, 25.03s/cell]Executing:  75%|███████▌  | 55/73 [10:02<05:16, 17.56s/cell]Executing:  77%|███████▋  | 56/73 [10:02<03:29, 12.33s/cell]Executing:  78%|███████▊  | 57/73 [10:03<02:18,  8.67s/cell]Executing:  79%|███████▉  | 58/73 [13:50<18:34, 74.31s/cell]Executing:  81%|████████  | 59/73 [13:50<12:08, 52.06s/cell]Executing:  82%|████████▏ | 60/73 [13:50<07:54, 36.49s/cell]Executing:  84%|████████▎ | 61/73 [13:51<05:07, 25.59s/cell]Executing:  85%|████████▍ | 62/73 [13:51<03:17, 17.95s/cell]Executing:  86%|████████▋ | 63/73 [13:54<02:17, 13.71s/cell]Executing:  88%|████████▊ | 64/73 [13:57<01:33, 10.40s/cell]Executing:  89%|████████▉ | 65/73 [14:00<01:04,  8.10s/cell]Executing:  90%|█████████ | 66/73 [14:03<00:45,  6.51s/cell]Executing:  92%|█████████▏| 67/73 [14:03<00:27,  4.60s/cell]Executing:  93%|█████████▎| 68/73 [14:03<00:16,  3.26s/cell]Executing:  95%|█████████▍| 69/73 [14:03<00:09,  2.32s/cell]Executing:  96%|█████████▌| 70/73 [14:03<00:04,  1.67s/cell]Executing:  97%|█████████▋| 71/73 [14:03<00:02,  1.21s/cell]Executing:  99%|█████████▊| 72/73 [14:04<00:00,  1.06cell/s]Executing: 100%|██████████| 73/73 [14:04<00:00,  1.42cell/s]Executing: 100%|██████████| 73/73 [14:05<00:00, 11.58s/cell]
