Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1145.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5cs_kry3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwd42pbw7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:17,  4.40s/cell]Executing:   4%|▍         | 3/73 [00:21<06:37,  5.68s/cell]Executing:   7%|▋         | 5/73 [00:21<04:31,  4.00s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.82s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:28<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.66cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.46cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.71cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.22cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.54cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.54cell/s]Executing:  51%|█████     | 37/73 [00:54<02:12,  3.68s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:28,  2.59s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:05,  1.97s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:48,  1.53s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:41,  1.33s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:29,  1.03cell/s]Executing:  60%|██████    | 44/73 [00:56<00:22,  1.28cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:15,  1.74cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:20,  7.73s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:17,  5.48s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:33,  3.91s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:04,  2.81s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:46,  2.11s/cell]Executing:  71%|███████   | 52/73 [01:28<01:10,  3.34s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:23,  4.15s/cell]Executing:  74%|███████▍  | 54/73 [01:34<00:55,  2.94s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:37,  2.10s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:25,  1.51s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:17,  1.09s/cell]Executing:  79%|███████▉  | 58/73 [02:08<02:39, 10.62s/cell]Executing:  81%|████████  | 59/73 [02:08<01:44,  7.48s/cell]Executing:  82%|████████▏ | 60/73 [02:08<01:08,  5.29s/cell]Executing:  84%|████████▎ | 61/73 [02:08<00:44,  3.74s/cell]Executing:  85%|████████▍ | 62/73 [02:08<00:29,  2.66s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [02:10<00:15,  1.75s/cell]Executing:  89%|████████▉ | 65/73 [02:11<00:11,  1.45s/cell]Executing:  90%|█████████ | 66/73 [02:11<00:08,  1.25s/cell]Executing:  92%|█████████▏| 67/73 [02:12<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:12<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:12<00:02,  1.93cell/s]Executing:  96%|█████████▌| 70/73 [02:12<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:12<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:12<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  3.79cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  1.84s/cell]
