Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1579.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp45x6dwwa'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnjz65uz3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.31cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.79cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.18cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.52cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.52cell/s]Executing:  51%|█████     | 37/73 [00:51<02:58,  4.96s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:58,  3.49s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:27,  2.64s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:05,  2.04s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:51,  1.65s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:35,  1.20s/cell]Executing:  60%|██████    | 44/73 [00:54<00:26,  1.08cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:18,  1.49cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:50, 11.18s/cell]Executing:  66%|██████▌   | 48/73 [01:30<03:17,  7.89s/cell]Executing:  67%|██████▋   | 49/73 [01:30<02:14,  5.59s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:31,  3.98s/cell]Executing:  70%|██████▉   | 51/73 [01:31<01:04,  2.94s/cell]Executing:  71%|███████   | 52/73 [01:39<01:36,  4.59s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:55,  5.79s/cell]Executing:  74%|███████▍  | 54/73 [01:48<01:17,  4.09s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:52,  2.90s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:35,  2.07s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:25<03:01, 12.12s/cell]Executing:  81%|████████  | 59/73 [02:25<01:59,  8.53s/cell]Executing:  82%|████████▏ | 60/73 [02:26<01:18,  6.02s/cell]Executing:  84%|████████▎ | 61/73 [02:26<00:50,  4.25s/cell]Executing:  85%|████████▍ | 62/73 [02:26<00:33,  3.02s/cell]Executing:  86%|████████▋ | 63/73 [02:27<00:24,  2.43s/cell]Executing:  88%|████████▊ | 64/73 [02:28<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:29<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:30<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:30<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:30<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:30<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:30<00:00,  2.94cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  2.09s/cell]
