Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1094.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu5_a4hew'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmply6mxn1a'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:29,  4.58s/cell]Executing:   4%|▍         | 3/73 [00:19<06:23,  5.48s/cell]Executing:   5%|▌         | 4/73 [00:19<04:27,  3.87s/cell]Executing:   7%|▋         | 5/73 [00:20<03:06,  2.75s/cell]Executing:   8%|▊         | 6/73 [00:20<02:11,  1.96s/cell]Executing:  11%|█         | 8/73 [00:20<01:30,  1.39s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:02,  1.00cell/s]Executing:  16%|█▋        | 12/73 [00:20<00:44,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:26<02:09,  2.15s/cell]Executing:  21%|██        | 15/73 [00:26<01:28,  1.52s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:41,  1.29cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:29,  1.79cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:20,  2.45cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.75cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.68cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.82cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.16cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.13cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.13cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:32,  4.12s/cell]Executing:  51%|█████     | 37/73 [01:14<07:38, 12.74s/cell]Executing:  53%|█████▎    | 39/73 [01:14<05:03,  8.94s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:32,  6.44s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:32,  4.76s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:49,  3.54s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:15,  2.52s/cell]Executing:  60%|██████    | 44/73 [01:16<00:53,  1.84s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [02:02<06:17, 14.52s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:15, 10.23s/cell]Executing:  67%|██████▋   | 49/73 [02:02<02:53,  7.23s/cell]Executing:  68%|██████▊   | 50/73 [02:02<01:57,  5.13s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:21,  3.72s/cell]Executing:  71%|███████   | 52/73 [02:15<02:07,  6.08s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:37,  7.87s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:45,  5.54s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:10,  3.91s/cell]Executing:  77%|███████▋  | 56/73 [02:27<00:47,  2.77s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [03:27<04:49, 19.27s/cell]Executing:  81%|████████  | 59/73 [03:27<03:09, 13.54s/cell]Executing:  82%|████████▏ | 60/73 [03:27<02:03,  9.52s/cell]Executing:  84%|████████▎ | 61/73 [03:27<01:20,  6.70s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:51,  4.73s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:35,  3.60s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:17,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:31<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:31<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:32<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.41cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
