Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1737.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp12i7f3at'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfifgztcp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:24,  1.40s/cell]Executing:  21%|██        | 15/73 [00:16<00:57,  1.00cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:40,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.63cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.53cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.60cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.70cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.38cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.90cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.90cell/s]Executing:  49%|████▉     | 36/73 [00:34<02:57,  4.79s/cell]Executing:  51%|█████     | 37/73 [01:14<09:20, 15.58s/cell]Executing:  53%|█████▎    | 39/73 [01:15<06:11, 10.92s/cell]Executing:  55%|█████▍    | 40/73 [01:15<04:19,  7.87s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:05,  5.79s/cell]Executing:  58%|█████▊    | 42/73 [01:17<02:12,  4.27s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:30,  3.03s/cell]Executing:  60%|██████    | 44/73 [01:17<01:03,  2.20s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:42,  1.57s/cell]Executing:  64%|██████▍   | 47/73 [02:14<07:49, 18.06s/cell]Executing:  66%|██████▌   | 48/73 [02:14<05:17, 12.71s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:35,  8.98s/cell]Executing:  68%|██████▊   | 50/73 [02:15<02:26,  6.35s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:41,  4.62s/cell]Executing:  71%|███████   | 52/73 [02:30<02:41,  7.69s/cell]Executing:  73%|███████▎  | 53/73 [02:45<03:16,  9.84s/cell]Executing:  74%|███████▍  | 54/73 [02:45<02:11,  6.92s/cell]Executing:  75%|███████▌  | 55/73 [02:45<01:27,  4.88s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:58,  3.45s/cell]Executing:  78%|███████▊  | 57/73 [02:46<00:39,  2.45s/cell]Executing:  79%|███████▉  | 58/73 [03:31<03:51, 15.42s/cell]Executing:  81%|████████  | 59/73 [03:31<02:31, 10.84s/cell]Executing:  82%|████████▏ | 60/73 [03:32<01:39,  7.63s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:04,  5.38s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:41,  3.80s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:30,  3.00s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:21,  2.43s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.09cell/s]Executing:  95%|█████████▍| 69/73 [03:37<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.53cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.41cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.00s/cell]
