Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_864.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp77ltcop1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgdyrp5cv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:10,  5.15s/cell]Executing:   3%|▎         | 2/73 [00:05<04:18,  3.64s/cell]Executing:   4%|▍         | 3/73 [00:21<08:32,  7.33s/cell]Executing:   7%|▋         | 5/73 [00:21<05:50,  5.15s/cell]Executing:  10%|▉         | 7/73 [00:21<03:59,  3.62s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:43,  2.56s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:52,  1.81s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:35,  2.59s/cell]Executing:  21%|██        | 15/73 [00:30<01:46,  1.83s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:12,  1.30s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:50,  1.08cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:34,  1.50cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:24,  2.05cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:21,  2.23cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:15,  2.99cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:11,  3.92cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:08,  5.04cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:07,  5.70cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  6.87cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  6.87cell/s]Executing:  51%|█████     | 37/73 [01:10<03:28,  5.80s/cell]Executing:  53%|█████▎    | 39/73 [01:10<02:18,  4.08s/cell]Executing:  55%|█████▍    | 40/73 [01:11<01:43,  3.13s/cell]Executing:  56%|█████▌    | 41/73 [01:12<01:16,  2.40s/cell]Executing:  58%|█████▊    | 42/73 [01:13<00:59,  1.93s/cell]Executing:  59%|█████▉    | 43/73 [01:13<00:42,  1.41s/cell]Executing:  60%|██████    | 44/73 [01:13<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [02:01<06:26, 14.87s/cell]Executing:  66%|██████▌   | 48/73 [02:01<04:22, 10.48s/cell]Executing:  67%|██████▋   | 49/73 [02:02<02:57,  7.41s/cell]Executing:  68%|██████▊   | 50/73 [02:02<02:00,  5.25s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:24,  3.82s/cell]Executing:  71%|███████   | 52/73 [02:11<01:51,  5.31s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:09,  6.45s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:26,  4.56s/cell]Executing:  75%|███████▌  | 55/73 [02:21<00:58,  3.23s/cell]Executing:  77%|███████▋  | 56/73 [02:21<00:39,  2.30s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [03:12<04:06, 16.44s/cell]Executing:  81%|████████  | 59/73 [03:12<02:41, 11.56s/cell]Executing:  82%|████████▏ | 60/73 [03:12<01:45,  8.14s/cell]Executing:  84%|████████▎ | 61/73 [03:12<01:08,  5.74s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:44,  4.05s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:32,  3.29s/cell]Executing:  88%|████████▊ | 64/73 [03:15<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:16<00:16,  2.08s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.74s/cell]
