Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1084.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbwi43kzz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz0uvk89b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.85s/cell]Executing:   4%|▍         | 3/73 [00:19<06:28,  5.56s/cell]Executing:   7%|▋         | 5/73 [00:19<04:26,  3.91s/cell]Executing:  10%|▉         | 7/73 [00:19<03:01,  2.76s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:04,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:25,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:53,  1.90s/cell]Executing:  21%|██        | 15/73 [00:26<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  4.94cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.24cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:16,  5.32s/cell]Executing:  51%|█████     | 37/73 [01:26<09:36, 16.01s/cell]Executing:  53%|█████▎    | 39/73 [01:26<06:21, 11.22s/cell]Executing:  55%|█████▍    | 40/73 [01:27<04:26,  8.08s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:10,  5.94s/cell]Executing:  58%|█████▊    | 42/73 [01:29<02:16,  4.41s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:34,  3.15s/cell]Executing:  60%|██████    | 44/73 [01:29<01:06,  2.29s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:44,  1.63s/cell]Executing:  64%|██████▍   | 47/73 [02:27<07:58, 18.39s/cell]Executing:  66%|██████▌   | 48/73 [02:27<05:23, 12.94s/cell]Executing:  67%|██████▋   | 49/73 [02:27<03:38,  9.12s/cell]Executing:  68%|██████▊   | 50/73 [02:27<02:28,  6.46s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:42,  4.67s/cell]Executing:  71%|███████   | 52/73 [02:42<02:38,  7.55s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:11,  9.56s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:07,  6.73s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:25,  4.75s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:57,  3.36s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:38,  2.39s/cell]Executing:  79%|███████▉  | 58/73 [03:55<04:46, 19.09s/cell]Executing:  81%|████████  | 59/73 [03:55<03:08, 13.44s/cell]Executing:  82%|████████▏ | 60/73 [03:55<02:02,  9.46s/cell]Executing:  84%|████████▎ | 61/73 [03:56<01:19,  6.66s/cell]Executing:  85%|████████▍ | 62/73 [03:56<00:51,  4.71s/cell]Executing:  86%|████████▋ | 63/73 [03:57<00:36,  3.70s/cell]Executing:  88%|████████▊ | 64/73 [03:58<00:26,  2.93s/cell]Executing:  89%|████████▉ | 65/73 [03:59<00:18,  2.37s/cell]Executing:  90%|█████████ | 66/73 [04:00<00:14,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [04:00<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [04:01<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [04:01<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [04:01<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [04:01<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [04:01<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [04:03<00:00,  3.34s/cell]
