Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_341.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8u4i3i_n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqzsbm0qs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:32,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.24cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.50cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.88cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.25cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.57cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.57cell/s]Executing:  51%|█████     | 37/73 [01:17<05:10,  8.62s/cell]Executing:  53%|█████▎    | 39/73 [01:18<03:25,  6.05s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:27,  4.47s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:50,  3.46s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:22,  2.65s/cell]Executing:  59%|█████▉    | 43/73 [01:20<00:56,  1.90s/cell]Executing:  60%|██████    | 44/73 [01:21<00:40,  1.41s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:22, 19.34s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:40, 13.62s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:50,  9.61s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:36,  6.80s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:48,  4.92s/cell]Executing:  71%|███████   | 52/73 [02:40<02:53,  8.27s/cell]Executing:  73%|███████▎  | 53/73 [02:57<03:33, 10.66s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:22,  7.50s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:35,  5.29s/cell]Executing:  77%|███████▋  | 56/73 [02:57<01:03,  3.74s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:42,  2.66s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:36, 18.42s/cell]Executing:  81%|████████  | 59/73 [03:52<03:01, 12.94s/cell]Executing:  82%|████████▏ | 60/73 [03:53<01:58,  9.11s/cell]Executing:  84%|████████▎ | 61/73 [03:53<01:16,  6.42s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:49,  4.53s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:35,  3.55s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.37s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:14,  2.03s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.46s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [03:58<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
