Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_630.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpslpexqp1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyqz5jkfe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:07<09:03,  7.54s/cell]Executing:   4%|▍         | 3/73 [00:15<07:32,  6.47s/cell]Executing:   7%|▋         | 5/73 [00:15<05:09,  4.55s/cell]Executing:  10%|▉         | 7/73 [00:15<03:31,  3.20s/cell]Executing:  12%|█▏        | 9/73 [00:15<02:24,  2.26s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:39,  1.60s/cell]Executing:  18%|█▊        | 13/73 [00:23<02:13,  2.22s/cell]Executing:  21%|██        | 15/73 [00:23<01:31,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.66cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.55cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.64cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.91cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.39cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.70cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.70cell/s]Executing:  51%|█████     | 37/73 [00:53<02:34,  4.29s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:42,  3.02s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:17,  2.34s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:00,  1.89s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:30,  2.91s/cell]Executing:  59%|█████▉    | 43/73 [01:00<01:02,  2.08s/cell]Executing:  60%|██████    | 44/73 [01:00<00:44,  1.54s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [01:36<04:57, 11.46s/cell]Executing:  66%|██████▌   | 48/73 [01:36<03:22,  8.09s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:19,  5.83s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:35,  4.15s/cell]Executing:  70%|██████▉   | 51/73 [01:37<01:07,  3.06s/cell]Executing:  71%|███████   | 52/73 [01:44<01:26,  4.14s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:38,  4.91s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:05,  3.47s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:44,  2.46s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:29,  1.76s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:20,  1.27s/cell]Executing:  79%|███████▉  | 58/73 [02:27<02:53, 11.58s/cell]Executing:  81%|████████  | 59/73 [02:27<01:54,  8.15s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:14,  5.74s/cell]Executing:  84%|████████▎ | 61/73 [02:27<00:48,  4.06s/cell]Executing:  85%|████████▍ | 62/73 [02:27<00:31,  2.88s/cell]Executing:  86%|████████▋ | 63/73 [02:29<00:23,  2.36s/cell]Executing:  88%|████████▊ | 64/73 [02:29<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:30<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:31<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:31<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:31<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:31<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:31<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:31<00:00,  3.10cell/s]Executing:  99%|█████████▊| 72/73 [02:32<00:00,  3.16cell/s]Executing: 100%|██████████| 73/73 [02:32<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  2.11s/cell]
