Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_391.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3jn6aq37'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe0rbvyus'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:38,  6.36s/cell]Executing:   4%|▍         | 3/73 [00:28<09:04,  7.78s/cell]Executing:   5%|▌         | 4/73 [00:28<06:18,  5.49s/cell]Executing:   8%|▊         | 6/73 [00:28<04:18,  3.87s/cell]Executing:  11%|█         | 8/73 [00:28<02:57,  2.73s/cell]Executing:  12%|█▏        | 9/73 [00:29<02:04,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:29<01:26,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:40<02:38,  2.64s/cell]Executing:  21%|██        | 15/73 [00:40<01:48,  1.87s/cell]Executing:  23%|██▎       | 17/73 [00:40<01:14,  1.34s/cell]Executing:  26%|██▌       | 19/73 [00:40<00:51,  1.04cell/s]Executing:  29%|██▉       | 21/73 [00:41<00:36,  1.41cell/s]Executing:  30%|███       | 22/73 [00:41<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:41<00:20,  2.41cell/s]Executing:  33%|███▎      | 24/73 [00:42<00:29,  1.63cell/s]Executing:  34%|███▍      | 25/73 [00:42<00:22,  2.18cell/s]Executing:  37%|███▋      | 27/73 [00:42<00:16,  2.85cell/s]Executing:  38%|███▊      | 28/73 [00:42<00:12,  3.60cell/s]Executing:  41%|████      | 30/73 [00:43<00:09,  4.58cell/s]Executing:  44%|████▍     | 32/73 [00:43<00:07,  5.60cell/s]Executing:  47%|████▋     | 34/73 [00:43<00:07,  5.29cell/s]Executing:  49%|████▉     | 36/73 [01:09<02:31,  4.08s/cell]Executing:  51%|█████     | 37/73 [02:04<11:30, 19.17s/cell]Executing:  52%|█████▏    | 38/73 [02:04<07:51, 13.46s/cell]Executing:  53%|█████▎    | 39/73 [02:04<05:21,  9.46s/cell]Executing:  55%|█████▍    | 40/73 [02:05<03:49,  6.95s/cell]Executing:  56%|█████▌    | 41/73 [02:07<02:48,  5.27s/cell]Executing:  58%|█████▊    | 42/73 [02:08<02:09,  4.18s/cell]Executing:  59%|█████▉    | 43/73 [02:08<01:29,  2.98s/cell]Executing:  60%|██████    | 44/73 [02:09<01:05,  2.25s/cell]Executing:  62%|██████▏   | 45/73 [02:09<00:45,  1.62s/cell]Executing:  63%|██████▎   | 46/73 [02:09<00:31,  1.17s/cell]Executing:  64%|██████▍   | 47/73 [03:24<10:05, 23.29s/cell]Executing:  66%|██████▌   | 48/73 [03:25<06:51, 16.45s/cell]Executing:  67%|██████▋   | 49/73 [03:25<04:39, 11.64s/cell]Executing:  68%|██████▊   | 50/73 [03:25<03:09,  8.25s/cell]Executing:  70%|██████▉   | 51/73 [03:26<02:12,  6.01s/cell]Executing:  71%|███████   | 52/73 [03:45<03:27,  9.86s/cell]Executing:  73%|███████▎  | 53/73 [04:05<04:15, 12.79s/cell]Executing:  74%|███████▍  | 54/73 [04:05<02:51,  9.01s/cell]Executing:  75%|███████▌  | 55/73 [04:05<01:54,  6.35s/cell]Executing:  77%|███████▋  | 56/73 [04:05<01:16,  4.51s/cell]Executing:  78%|███████▊  | 57/73 [04:05<00:51,  3.20s/cell]Executing:  79%|███████▉  | 58/73 [05:16<05:49, 23.32s/cell]Executing:  81%|████████  | 59/73 [05:16<03:49, 16.42s/cell]Executing:  82%|████████▏ | 60/73 [05:16<02:30, 11.58s/cell]Executing:  84%|████████▎ | 61/73 [05:16<01:38,  8.20s/cell]Executing:  85%|████████▍ | 62/73 [05:17<01:03,  5.81s/cell]Executing:  86%|████████▋ | 63/73 [05:18<00:45,  4.55s/cell]Executing:  88%|████████▊ | 64/73 [05:20<00:33,  3.70s/cell]Executing:  89%|████████▉ | 65/73 [05:22<00:24,  3.11s/cell]Executing:  90%|█████████ | 66/73 [05:23<00:18,  2.66s/cell]Executing:  92%|█████████▏| 67/73 [05:24<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:24<00:06,  1.38s/cell]Executing:  95%|█████████▍| 69/73 [05:24<00:04,  1.01s/cell]Executing:  96%|█████████▌| 70/73 [05:24<00:02,  1.27cell/s]Executing:  97%|█████████▋| 71/73 [05:24<00:01,  1.66cell/s]Executing:  99%|█████████▊| 72/73 [05:25<00:00,  1.78cell/s]Executing: 100%|██████████| 73/73 [05:25<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [05:27<00:00,  4.49s/cell]
