Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_970.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzn1jh4qj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuhyutie6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:58,  4.15s/cell]Executing:   3%|▎         | 2/73 [00:04<03:29,  2.95s/cell]Executing:   4%|▍         | 3/73 [00:19<07:35,  6.51s/cell]Executing:   5%|▌         | 4/73 [00:19<05:16,  4.59s/cell]Executing:   8%|▊         | 6/73 [00:19<03:36,  3.23s/cell]Executing:  11%|█         | 8/73 [00:19<02:28,  2.28s/cell]Executing:  14%|█▎        | 10/73 [00:19<01:41,  1.62s/cell]Executing:  16%|█▋        | 12/73 [00:19<01:10,  1.15s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:52,  1.91s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:17,  1.36s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:53,  1.03cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:36,  1.44cell/s]Executing:  30%|███       | 22/73 [00:27<00:25,  1.97cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:22,  2.22cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:15,  2.98cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:11,  3.94cell/s]Executing:  41%|████      | 30/73 [00:28<00:08,  5.10cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:06,  6.39cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  6.72cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.72cell/s]Executing:  49%|████▉     | 36/73 [00:50<02:00,  3.26s/cell]Executing:  51%|█████     | 37/73 [01:40<10:23, 17.31s/cell]Executing:  53%|█████▎    | 39/73 [01:40<06:52, 12.14s/cell]Executing:  55%|█████▍    | 40/73 [01:41<04:49,  8.76s/cell]Executing:  56%|█████▌    | 41/73 [01:42<03:28,  6.51s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:29,  4.81s/cell]Executing:  59%|█████▉    | 43/73 [01:43<01:42,  3.41s/cell]Executing:  60%|██████    | 44/73 [01:43<01:11,  2.48s/cell]Executing:  62%|██████▏   | 45/73 [01:43<00:49,  1.77s/cell]Executing:  64%|██████▍   | 47/73 [02:51<04:57, 11.43s/cell]Executing:  66%|██████▌   | 48/73 [02:52<03:21,  8.07s/cell]Executing:  67%|██████▋   | 49/73 [02:52<02:17,  5.72s/cell]Executing:  68%|██████▊   | 50/73 [02:52<01:33,  4.07s/cell]Executing:  70%|██████▉   | 51/73 [02:53<01:06,  3.01s/cell]Executing:  71%|███████   | 52/73 [03:10<02:35,  7.39s/cell]Executing:  73%|███████▎  | 53/73 [03:27<03:26, 10.31s/cell]Executing:  74%|███████▍  | 54/73 [03:27<02:17,  7.25s/cell]Executing:  75%|███████▌  | 55/73 [03:27<01:32,  5.12s/cell]Executing:  77%|███████▋  | 56/73 [03:28<01:01,  3.62s/cell]Executing:  78%|███████▊  | 57/73 [03:28<00:41,  2.57s/cell]Executing:  79%|███████▉  | 58/73 [04:37<05:37, 22.52s/cell]Executing:  81%|████████  | 59/73 [04:37<03:41, 15.82s/cell]Executing:  82%|████████▏ | 60/73 [04:37<02:24, 11.13s/cell]Executing:  84%|████████▎ | 61/73 [04:37<01:33,  7.83s/cell]Executing:  85%|████████▍ | 62/73 [04:37<01:00,  5.52s/cell]Executing:  86%|████████▋ | 63/73 [04:39<00:42,  4.28s/cell]Executing:  88%|████████▊ | 64/73 [04:40<00:30,  3.36s/cell]Executing:  89%|████████▉ | 65/73 [04:41<00:21,  2.75s/cell]Executing:  90%|█████████ | 66/73 [04:43<00:16,  2.36s/cell]Executing:  92%|█████████▏| 67/73 [04:43<00:10,  1.69s/cell]Executing:  93%|█████████▎| 68/73 [04:43<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:43<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:43<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:43<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [04:44<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [04:44<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [04:46<00:00,  3.92s/cell]
