Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1262.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprf67zlv5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjwfp68fo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:45,  1.47s/cell]Executing:   4%|▍         | 3/73 [00:23<05:06,  4.38s/cell]Executing:   7%|▋         | 5/73 [00:23<03:29,  3.09s/cell]Executing:  10%|▉         | 7/73 [00:24<02:23,  2.18s/cell]Executing:  12%|█▏        | 9/73 [00:24<01:39,  1.55s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:08,  1.10s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:29<01:00,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:42,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:14,  3.34cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:10,  4.34cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:08,  5.47cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.83cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  7.08cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.23cell/s]Executing:  51%|█████     | 37/73 [01:12<03:49,  6.37s/cell]Executing:  52%|█████▏    | 38/73 [01:13<02:37,  4.50s/cell]Executing:  55%|█████▍    | 40/73 [01:13<01:47,  3.25s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:21,  2.55s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:03,  2.04s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:44,  1.47s/cell]Executing:  60%|██████    | 44/73 [01:15<00:32,  1.11s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:22,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [01:53<02:40,  6.19s/cell]Executing:  66%|██████▌   | 48/73 [01:53<01:50,  4.42s/cell]Executing:  67%|██████▋   | 49/73 [01:54<01:15,  3.16s/cell]Executing:  68%|██████▊   | 50/73 [01:54<00:52,  2.29s/cell]Executing:  70%|██████▉   | 51/73 [01:54<00:38,  1.75s/cell]Executing:  71%|███████   | 52/73 [02:04<01:25,  4.08s/cell]Executing:  73%|███████▎  | 53/73 [02:13<01:54,  5.74s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:17,  4.06s/cell]Executing:  75%|███████▌  | 55/73 [02:14<00:51,  2.89s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:35,  2.06s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:17, 13.15s/cell]Executing:  81%|████████  | 59/73 [02:54<02:09,  9.25s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:24,  6.52s/cell]Executing:  84%|████████▎ | 61/73 [02:55<00:55,  4.60s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:35,  3.26s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.81s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:10,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [03:00<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
