Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_72.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvo1u3376'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmhdx04_q'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:42,  5.59s/cell]Executing:   4%|▍         | 3/73 [00:22<07:32,  6.46s/cell]Executing:   5%|▌         | 4/73 [00:22<05:14,  4.56s/cell]Executing:   7%|▋         | 5/73 [00:22<03:39,  3.24s/cell]Executing:   8%|▊         | 6/73 [00:22<02:34,  2.31s/cell]Executing:  10%|▉         | 7/73 [00:23<01:49,  1.65s/cell]Executing:  11%|█         | 8/73 [00:23<01:18,  1.21s/cell]Executing:  12%|█▏        | 9/73 [00:23<00:56,  1.14cell/s]Executing:  15%|█▌        | 11/73 [00:23<00:39,  1.58cell/s]Executing:  18%|█▊        | 13/73 [00:28<01:13,  1.22s/cell]Executing:  21%|██        | 15/73 [00:28<00:50,  1.15cell/s]Executing:  23%|██▎       | 17/73 [00:28<00:35,  1.60cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:24,  2.19cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:17,  2.96cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:12,  3.92cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:05,  7.27cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.73cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.73cell/s]Executing:  51%|█████     | 37/73 [00:58<02:33,  4.26s/cell]Executing:  53%|█████▎    | 39/73 [00:58<01:42,  3.01s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:15,  2.30s/cell]Executing:  56%|█████▌    | 41/73 [01:00<00:57,  1.81s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:47,  1.52s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:32,  1.10s/cell]Executing:  60%|██████    | 44/73 [01:01<00:24,  1.17cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:16,  1.60cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:10,  9.65s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:50,  6.83s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:56,  4.85s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:19,  3.47s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:56,  2.58s/cell]Executing:  71%|███████   | 52/73 [01:39<01:18,  3.73s/cell]Executing:  73%|███████▎  | 53/73 [01:46<01:32,  4.64s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:02,  3.28s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:41,  2.33s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:28,  1.66s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:19,  1.20s/cell]Executing:  79%|███████▉  | 58/73 [02:22<02:51, 11.44s/cell]Executing:  81%|████████  | 59/73 [02:22<01:52,  8.05s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:13,  5.68s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:48,  4.01s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:31,  2.85s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.39cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.39cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  3.05cell/s]Executing:  99%|█████████▊| 72/73 [02:27<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.85cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  2.03s/cell]
