Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_812.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptikqwtn9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptjtxaxjp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.22s/cell]Executing:   4%|▍         | 3/73 [00:20<06:18,  5.40s/cell]Executing:   7%|▋         | 5/73 [00:20<04:18,  3.80s/cell]Executing:  10%|▉         | 7/73 [00:20<02:56,  2.68s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.90s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:17,  2.30s/cell]Executing:  21%|██        | 15/73 [00:30<01:34,  1.62s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:04,  1.15s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:44,  1.21cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:31,  1.67cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.29cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:19,  2.51cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.36cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.43cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.69cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  7.72cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.72cell/s]Executing:  49%|████▉     | 36/73 [00:56<04:33,  7.40s/cell]Executing:  51%|█████     | 37/73 [01:53<13:26, 22.40s/cell]Executing:  53%|█████▎    | 39/73 [01:53<08:53, 15.70s/cell]Executing:  55%|█████▍    | 40/73 [01:54<06:11, 11.26s/cell]Executing:  56%|█████▌    | 41/73 [01:56<04:26,  8.32s/cell]Executing:  58%|█████▊    | 42/73 [01:57<03:07,  6.05s/cell]Executing:  59%|█████▉    | 43/73 [01:57<02:08,  4.28s/cell]Executing:  60%|██████    | 44/73 [01:57<01:29,  3.08s/cell]Executing:  63%|██████▎   | 46/73 [01:57<00:58,  2.18s/cell]Executing:  64%|██████▍   | 47/73 [03:16<10:56, 25.25s/cell]Executing:  66%|██████▌   | 48/73 [03:16<07:23, 17.74s/cell]Executing:  67%|██████▋   | 49/73 [03:17<04:59, 12.49s/cell]Executing:  68%|██████▊   | 50/73 [03:17<03:22,  8.81s/cell]Executing:  70%|██████▉   | 51/73 [03:17<02:18,  6.31s/cell]Executing:  71%|███████   | 52/73 [03:36<03:30, 10.00s/cell]Executing:  73%|███████▎  | 53/73 [03:55<04:13, 12.66s/cell]Executing:  74%|███████▍  | 54/73 [03:55<02:49,  8.90s/cell]Executing:  75%|███████▌  | 55/73 [03:55<01:52,  6.26s/cell]Executing:  77%|███████▋  | 56/73 [03:55<01:15,  4.42s/cell]Executing:  78%|███████▊  | 57/73 [03:55<00:50,  3.14s/cell]Executing:  79%|███████▉  | 58/73 [05:16<06:36, 26.44s/cell]Executing:  81%|████████  | 59/73 [05:16<04:19, 18.56s/cell]Executing:  82%|████████▏ | 60/73 [05:16<02:49, 13.04s/cell]Executing:  84%|████████▎ | 61/73 [05:17<01:49,  9.16s/cell]Executing:  85%|████████▍ | 62/73 [05:17<01:11,  6.46s/cell]Executing:  86%|████████▋ | 63/73 [05:18<00:49,  4.95s/cell]Executing:  88%|████████▊ | 64/73 [05:19<00:34,  3.85s/cell]Executing:  89%|████████▉ | 65/73 [05:21<00:24,  3.09s/cell]Executing:  90%|█████████ | 66/73 [05:22<00:17,  2.56s/cell]Executing:  92%|█████████▏| 67/73 [05:22<00:10,  1.83s/cell]Executing:  93%|█████████▎| 68/73 [05:22<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:22<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:23<00:02,  1.41cell/s]Executing:  97%|█████████▋| 71/73 [05:23<00:01,  1.87cell/s]Executing:  99%|█████████▊| 72/73 [05:23<00:00,  2.15cell/s]Executing: 100%|██████████| 73/73 [05:23<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [05:24<00:00,  4.45s/cell]
