Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1697.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2mu2okyg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl4k82d4h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.25s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.99s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:18<01:00,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.51cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.38cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.53cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.62cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.90cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.49cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.81cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.81cell/s]Executing:  51%|█████     | 37/73 [01:00<03:42,  6.17s/cell]Executing:  53%|█████▎    | 39/73 [01:00<02:27,  4.34s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:47,  3.27s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:20,  2.51s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:01,  1.99s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:42,  1.43s/cell]Executing:  60%|██████    | 44/73 [01:03<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:47<05:58, 13.77s/cell]Executing:  66%|██████▌   | 48/73 [01:48<04:02,  9.71s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:44,  6.87s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:52,  4.88s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:18,  3.56s/cell]Executing:  71%|███████   | 52/73 [01:59<01:56,  5.56s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:19,  7.00s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:33,  4.94s/cell]Executing:  75%|███████▌  | 55/73 [02:09<01:02,  3.49s/cell]Executing:  77%|███████▋  | 56/73 [02:10<00:42,  2.48s/cell]Executing:  78%|███████▊  | 57/73 [02:10<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [02:51<03:26, 13.74s/cell]Executing:  81%|████████  | 59/73 [02:51<02:15,  9.67s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:28,  6.81s/cell]Executing:  84%|████████▎ | 61/73 [02:52<00:57,  4.81s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:27,  2.73s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:19,  2.18s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:14,  1.84s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.45s/cell]
