Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1127.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw6z0_8fk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcgizaiev'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:34,  2.15s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.42cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:16<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:39,  1.41cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.55cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.63cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.74cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.42cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.64cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.94cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.94cell/s]Executing:  51%|█████     | 37/73 [00:35<01:33,  2.61s/cell]Executing:  53%|█████▎    | 39/73 [00:35<01:02,  1.85s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:48,  1.47s/cell]Executing:  56%|█████▌    | 41/73 [00:36<00:37,  1.16s/cell]Executing:  58%|█████▊    | 42/73 [00:37<00:32,  1.06s/cell]Executing:  59%|█████▉    | 43/73 [00:37<00:23,  1.28cell/s]Executing:  60%|██████    | 44/73 [00:37<00:18,  1.57cell/s]Executing:  62%|██████▏   | 45/73 [00:38<00:13,  2.06cell/s]Executing:  63%|██████▎   | 46/73 [00:38<00:10,  2.60cell/s]Executing:  64%|██████▍   | 47/73 [01:00<03:01,  7.00s/cell]Executing:  66%|██████▌   | 48/73 [01:00<02:04,  4.96s/cell]Executing:  67%|██████▋   | 49/73 [01:01<01:24,  3.54s/cell]Executing:  68%|██████▊   | 50/73 [01:01<00:58,  2.55s/cell]Executing:  70%|██████▉   | 51/73 [01:01<00:42,  1.92s/cell]Executing:  71%|███████   | 52/73 [01:06<00:57,  2.72s/cell]Executing:  73%|███████▎  | 53/73 [01:11<01:06,  3.34s/cell]Executing:  74%|███████▍  | 54/73 [01:11<00:45,  2.37s/cell]Executing:  75%|███████▌  | 55/73 [01:11<00:30,  1.70s/cell]Executing:  77%|███████▋  | 56/73 [01:11<00:20,  1.23s/cell]Executing:  78%|███████▊  | 57/73 [01:11<00:14,  1.11cell/s]Executing:  79%|███████▉  | 58/73 [01:40<02:18,  9.25s/cell]Executing:  81%|████████  | 59/73 [01:40<01:31,  6.52s/cell]Executing:  82%|████████▏ | 60/73 [01:40<00:59,  4.61s/cell]Executing:  84%|████████▎ | 61/73 [01:40<00:39,  3.26s/cell]Executing:  85%|████████▍ | 62/73 [01:40<00:25,  2.32s/cell]Executing:  86%|████████▋ | 63/73 [01:41<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [01:42<00:14,  1.61s/cell]Executing:  89%|████████▉ | 65/73 [01:43<00:10,  1.37s/cell]Executing:  90%|█████████ | 66/73 [01:44<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [01:44<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [01:44<00:03,  1.57cell/s]Executing:  95%|█████████▍| 69/73 [01:44<00:01,  2.07cell/s]Executing:  96%|█████████▌| 70/73 [01:44<00:01,  2.67cell/s]Executing:  97%|█████████▋| 71/73 [01:44<00:00,  3.35cell/s]Executing:  99%|█████████▊| 72/73 [01:45<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [01:45<00:00,  4.03cell/s]Executing: 100%|██████████| 73/73 [01:47<00:00,  1.47s/cell]
