Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_90.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9gfhjs0q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpido2970o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:32,  5.45s/cell]Executing:   4%|▍         | 3/73 [00:21<07:12,  6.17s/cell]Executing:   7%|▋         | 5/73 [00:21<04:55,  4.34s/cell]Executing:  10%|▉         | 7/73 [00:21<03:21,  3.06s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:18,  2.16s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:34,  1.53s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:50,  1.85s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.36cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.20cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.20cell/s]Executing:  49%|████▉     | 36/73 [00:49<03:50,  6.22s/cell]Executing:  51%|█████     | 37/73 [01:21<08:24, 14.01s/cell]Executing:  53%|█████▎    | 39/73 [01:21<05:34,  9.83s/cell]Executing:  55%|█████▍    | 40/73 [01:22<03:53,  7.08s/cell]Executing:  56%|█████▌    | 41/73 [01:23<02:47,  5.23s/cell]Executing:  58%|█████▊    | 42/73 [01:24<02:01,  3.91s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:23,  2.78s/cell]Executing:  60%|██████    | 44/73 [01:24<00:58,  2.03s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:39,  1.44s/cell]Executing:  64%|██████▍   | 47/73 [02:06<05:53, 13.58s/cell]Executing:  66%|██████▌   | 48/73 [02:06<03:59,  9.58s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:42,  6.78s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:50,  4.82s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:17,  3.54s/cell]Executing:  71%|███████   | 52/73 [02:18<02:00,  5.73s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:25,  7.29s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:37,  5.14s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:05,  3.64s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:43,  2.58s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:29,  1.85s/cell]Autosave too slow: 16.37 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [03:42<05:45, 23.00s/cell]Executing:  81%|████████  | 59/73 [04:00<05:02, 21.58s/cell]Executing:  82%|████████▏ | 60/73 [04:08<03:48, 17.56s/cell]Executing:  84%|████████▎ | 61/73 [04:09<02:28, 12.33s/cell]Executing:  85%|████████▍ | 62/73 [04:09<01:35,  8.68s/cell]Executing:  86%|████████▋ | 63/73 [04:10<01:03,  6.39s/cell]Executing:  88%|████████▊ | 64/73 [04:11<00:42,  4.77s/cell]Executing:  89%|████████▉ | 65/73 [04:12<00:29,  3.63s/cell]Executing:  90%|█████████ | 66/73 [04:13<00:19,  2.83s/cell]Executing:  92%|█████████▏| 67/73 [04:13<00:12,  2.02s/cell]Executing:  93%|█████████▎| 68/73 [04:13<00:07,  1.45s/cell]Executing:  95%|█████████▍| 69/73 [04:13<00:04,  1.05s/cell]Executing:  96%|█████████▌| 70/73 [04:13<00:02,  1.29cell/s]Executing:  97%|█████████▋| 71/73 [04:13<00:01,  1.72cell/s]Executing:  99%|█████████▊| 72/73 [04:14<00:00,  1.99cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [04:15<00:00,  3.50s/cell]
