Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1876.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptfho05e6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdrpehifx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:20,  5.28s/cell]Executing:   4%|▍         | 3/73 [00:22<07:21,  6.31s/cell]Executing:   7%|▋         | 5/73 [00:22<05:01,  4.44s/cell]Executing:  10%|▉         | 7/73 [00:22<03:26,  3.13s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:22,  2.22s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:40,  1.60s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:09,  1.14s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:09,  1.14s/cell]Executing:  18%|█▊        | 13/73 [00:54<10:02, 10.05s/cell]Executing:  21%|██        | 15/73 [00:54<06:48,  7.05s/cell]Executing:  23%|██▎       | 17/73 [00:54<04:37,  4.95s/cell]Executing:  26%|██▌       | 19/73 [00:54<03:08,  3.49s/cell]Executing:  29%|██▉       | 21/73 [00:54<02:07,  2.46s/cell]Executing:  32%|███▏      | 23/73 [00:54<01:26,  1.74s/cell]Executing:  34%|███▍      | 25/73 [00:55<01:02,  1.31s/cell]Executing:  37%|███▋      | 27/73 [00:55<00:43,  1.06cell/s]Executing:  40%|███▉      | 29/73 [00:55<00:29,  1.48cell/s]Executing:  42%|████▏     | 31/73 [00:55<00:20,  2.03cell/s]Executing:  45%|████▌     | 33/73 [00:56<00:15,  2.64cell/s]Executing:  48%|████▊     | 35/73 [00:56<00:10,  3.50cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:10,  3.50cell/s]Executing:  49%|████▉     | 36/73 [02:24<16:31, 26.80s/cell]Executing:  51%|█████     | 37/73 [08:03<1:12:13, 120.38s/cell]Executing:  53%|█████▎    | 39/73 [08:03<47:45, 84.28s/cell]   Executing:  55%|█████▍    | 40/73 [08:07<33:07, 60.23s/cell]Executing:  56%|█████▌    | 41/73 [08:15<23:42, 44.45s/cell]Executing:  58%|█████▊    | 42/73 [08:16<16:17, 31.52s/cell]Executing:  59%|█████▉    | 43/73 [08:17<11:03, 22.11s/cell]Executing:  60%|██████    | 44/73 [08:17<07:31, 15.56s/cell]Executing:  63%|██████▎   | 46/73 [08:17<04:54, 10.92s/cell]Executing:  64%|██████▍   | 47/73 [14:18<50:10, 115.80s/cell]Executing:  66%|██████▌   | 48/73 [14:18<33:48, 81.13s/cell] Executing:  67%|██████▋   | 49/73 [14:18<22:44, 56.86s/cell]Executing:  68%|██████▊   | 50/73 [14:18<15:17, 39.87s/cell]Executing:  70%|██████▉   | 51/73 [14:19<10:17, 28.08s/cell]Executing:  71%|███████   | 52/73 [15:46<16:00, 45.75s/cell]Executing:  73%|███████▎  | 53/73 [16:56<17:39, 53.00s/cell]Executing:  74%|███████▍  | 54/73 [16:56<11:45, 37.14s/cell]Executing:  75%|███████▌  | 55/73 [16:56<07:48, 26.03s/cell]Executing:  77%|███████▋  | 56/73 [16:56<05:10, 18.26s/cell]Executing:  78%|███████▊  | 57/73 [16:56<03:25, 12.82s/cell]Executing:  79%|███████▉  | 58/73 [21:51<24:21, 97.44s/cell]Executing:  81%|████████  | 59/73 [21:51<15:55, 68.26s/cell]Executing:  82%|████████▏ | 60/73 [21:51<10:21, 47.84s/cell]Executing:  84%|████████▎ | 61/73 [21:52<06:42, 33.53s/cell]Executing:  85%|████████▍ | 62/73 [21:52<04:18, 23.52s/cell]Executing:  86%|████████▋ | 63/73 [21:55<02:53, 17.40s/cell]Executing:  88%|████████▊ | 64/73 [21:59<02:01, 13.55s/cell]Executing:  89%|████████▉ | 65/73 [22:02<01:23, 10.40s/cell]Executing:  90%|█████████ | 66/73 [22:06<00:58,  8.42s/cell]Executing:  92%|█████████▏| 67/73 [22:06<00:35,  5.94s/cell]Executing:  93%|█████████▎| 68/73 [22:07<00:20,  4.20s/cell]Executing:  95%|█████████▍| 69/73 [22:07<00:11,  2.98s/cell]Executing:  96%|█████████▌| 70/73 [22:07<00:06,  2.13s/cell]Executing:  97%|█████████▋| 71/73 [22:07<00:03,  1.53s/cell]Executing:  99%|█████████▊| 72/73 [22:07<00:01,  1.21s/cell]Executing: 100%|██████████| 73/73 [22:08<00:00,  1.13cell/s]Executing: 100%|██████████| 73/73 [22:10<00:00, 18.23s/cell]
