Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_746.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5ra8wifs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl3ctte0n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:39,  3.05s/cell]Executing:   4%|▍         | 3/73 [00:14<04:30,  3.86s/cell]Executing:   7%|▋         | 5/73 [00:14<03:05,  2.72s/cell]Executing:  10%|▉         | 7/73 [00:14<02:07,  1.93s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:27,  1.37s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:00,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:20<01:01,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:21,  2.38cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.23cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.67cell/s]Executing:  51%|█████     | 37/73 [01:13<04:38,  7.74s/cell]Executing:  53%|█████▎    | 39/73 [01:13<03:05,  5.44s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:14,  4.06s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:41,  3.18s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:24,  2.74s/cell]Executing:  59%|█████▉    | 43/73 [01:17<00:59,  2.00s/cell]Executing:  60%|██████    | 44/73 [01:18<00:47,  1.63s/cell]Executing:  62%|██████▏   | 45/73 [01:18<00:33,  1.21s/cell]Executing:  63%|██████▎   | 46/73 [01:19<00:24,  1.12cell/s]Executing:  64%|██████▍   | 47/73 [02:05<06:20, 14.64s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:18, 10.34s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:55,  7.33s/cell]Executing:  68%|██████▊   | 50/73 [02:06<02:00,  5.23s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:19<02:16,  6.48s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:46,  8.35s/cell]Executing:  74%|███████▍  | 54/73 [02:32<01:51,  5.89s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:14,  4.17s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:50,  2.97s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:34,  2.13s/cell]Executing:  79%|███████▉  | 58/73 [03:10<03:11, 12.78s/cell]Executing:  81%|████████  | 59/73 [03:11<02:06,  9.00s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:22,  6.35s/cell]Executing:  84%|████████▎ | 61/73 [03:11<00:53,  4.50s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:35,  3.19s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [03:14<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [03:15<00:15,  1.95s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:16<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:16<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.87cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:17<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
