Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1090.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe9l71swq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp5od2vjp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:11<03:32,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:19<01:08,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.22cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.46cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.83cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.10cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.44cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.44cell/s]Executing:  51%|█████     | 37/73 [01:18<05:13,  8.71s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:27,  6.12s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:29,  4.52s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:51,  3.50s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:23,  2.68s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:57,  1.92s/cell]Executing:  60%|██████    | 44/73 [01:22<00:41,  1.43s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:22<08:10, 18.88s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:32, 13.29s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:44,  9.37s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:32,  6.63s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:45,  4.79s/cell]Executing:  71%|███████   | 52/73 [02:39<02:46,  7.92s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:22, 10.12s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:15,  7.13s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:30,  5.03s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:00,  3.56s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:40,  2.53s/cell]Executing:  79%|███████▉  | 58/73 [03:52<04:43, 18.87s/cell]Executing:  81%|████████  | 59/73 [03:52<03:05, 13.25s/cell]Executing:  82%|████████▏ | 60/73 [03:52<02:01,  9.32s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:50,  4.63s/cell]Executing:  86%|████████▋ | 63/73 [03:53<00:36,  3.61s/cell]Executing:  88%|████████▊ | 64/73 [03:54<00:25,  2.86s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [03:57<00:13,  1.96s/cell]Executing:  92%|█████████▏| 67/73 [03:57<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:57<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [03:57<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:57<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:57<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:58<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.27s/cell]
