Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1247.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8d0a6fm0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcpxxid91'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:15,  1.26s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.11cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.54cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.12cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.87cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.82cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.86cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.03cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.38cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.85cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.01cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.39cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.39cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:37,  4.25s/cell]Executing:  51%|█████     | 37/73 [01:05<07:56, 13.24s/cell]Executing:  53%|█████▎    | 39/73 [01:06<05:15,  9.29s/cell]Executing:  55%|█████▍    | 40/73 [01:06<03:41,  6.70s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:38,  4.95s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:54,  3.70s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:18,  2.63s/cell]Executing:  60%|██████    | 44/73 [01:08<00:55,  1.93s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:37,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [01:55<06:30, 15.01s/cell]Executing:  66%|██████▌   | 48/73 [01:56<04:24, 10.58s/cell]Executing:  67%|██████▋   | 49/73 [01:56<02:59,  7.48s/cell]Executing:  68%|██████▊   | 50/73 [01:56<02:01,  5.30s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:24,  3.85s/cell]Executing:  71%|███████   | 52/73 [02:09<02:14,  6.39s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:44,  8.20s/cell]Executing:  74%|███████▍  | 54/73 [02:21<01:49,  5.78s/cell]Executing:  75%|███████▌  | 55/73 [02:21<01:13,  4.09s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:49,  2.90s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:33,  2.07s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:08, 12.56s/cell]Executing:  81%|████████  | 59/73 [02:59<02:03,  8.84s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:21,  6.23s/cell]Executing:  84%|████████▎ | 61/73 [02:59<00:52,  4.40s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:34,  3.12s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:25,  2.50s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:18,  2.05s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:10,  1.53s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.23cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.15cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
