Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1047.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwjjnk7rj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjg5139x5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:09,  2.64s/cell]Executing:   4%|▍         | 3/73 [00:11<03:43,  3.19s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:11<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.01cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.27cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.01cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.01cell/s]Executing:  49%|████▉     | 36/73 [00:46<04:43,  7.67s/cell]Executing:  51%|█████     | 37/73 [01:39<12:40, 21.12s/cell]Executing:  53%|█████▎    | 39/73 [01:39<08:23, 14.81s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:50, 10.63s/cell]Executing:  56%|█████▌    | 41/73 [01:41<04:09,  7.80s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:57,  5.71s/cell]Executing:  59%|█████▉    | 43/73 [01:42<02:01,  4.04s/cell]Executing:  60%|██████    | 44/73 [01:42<01:24,  2.92s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:55,  2.07s/cell]Executing:  64%|██████▍   | 47/73 [02:53<09:45, 22.54s/cell]Executing:  66%|██████▌   | 48/73 [02:53<06:36, 15.86s/cell]Executing:  67%|██████▋   | 49/73 [02:53<04:28, 11.18s/cell]Executing:  68%|██████▊   | 50/73 [02:54<03:01,  7.91s/cell]Executing:  70%|██████▉   | 51/73 [02:54<02:05,  5.69s/cell]Executing:  71%|███████   | 52/73 [03:14<03:26,  9.84s/cell]Executing:  73%|███████▎  | 53/73 [03:33<04:13, 12.67s/cell]Executing:  74%|███████▍  | 54/73 [03:33<02:49,  8.91s/cell]Executing:  75%|███████▌  | 55/73 [03:33<01:52,  6.28s/cell]Executing:  77%|███████▋  | 56/73 [03:33<01:15,  4.43s/cell]Executing:  78%|███████▊  | 57/73 [03:33<00:50,  3.15s/cell]Executing:  79%|███████▉  | 58/73 [04:33<05:01, 20.10s/cell]Executing:  81%|████████  | 59/73 [04:33<03:17, 14.12s/cell]Executing:  82%|████████▏ | 60/73 [04:33<02:09,  9.93s/cell]Executing:  84%|████████▎ | 61/73 [04:34<01:23,  6.99s/cell]Executing:  85%|████████▍ | 62/73 [04:34<00:54,  4.94s/cell]Executing:  86%|████████▋ | 63/73 [04:35<00:38,  3.86s/cell]Executing:  88%|████████▊ | 64/73 [04:37<00:28,  3.16s/cell]Executing:  89%|████████▉ | 65/73 [04:38<00:21,  2.63s/cell]Executing:  90%|█████████ | 66/73 [04:39<00:15,  2.27s/cell]Executing:  92%|█████████▏| 67/73 [04:40<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:40<00:05,  1.18s/cell]Executing:  95%|█████████▍| 69/73 [04:40<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:40<00:01,  1.54cell/s]Executing:  97%|█████████▋| 71/73 [04:40<00:00,  2.02cell/s]Executing:  99%|█████████▊| 72/73 [04:40<00:00,  2.25cell/s]Executing: 100%|██████████| 73/73 [04:41<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  3.87s/cell]
