Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_19.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1652te9o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsxm1dsny'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:33,  2.13s/cell]Executing:   4%|▍         | 3/73 [00:12<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:12<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:12<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:22<01:59,  1.99s/cell]Executing:  21%|██        | 15/73 [00:22<01:21,  1.41s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  3.91cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.08cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.45cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  6.91cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.30cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.30cell/s]Executing:  49%|████▉     | 36/73 [00:55<05:47,  9.40s/cell]Executing:  51%|█████     | 37/73 [02:09<17:17, 28.82s/cell]Executing:  53%|█████▎    | 39/73 [02:09<11:26, 20.19s/cell]Executing:  55%|█████▍    | 40/73 [02:10<07:57, 14.48s/cell]Executing:  56%|█████▌    | 41/73 [02:12<05:41, 10.66s/cell]Executing:  58%|█████▊    | 42/73 [02:13<03:57,  7.68s/cell]Executing:  59%|█████▉    | 43/73 [02:13<02:42,  5.41s/cell]Executing:  60%|██████    | 44/73 [02:13<01:52,  3.87s/cell]Executing:  63%|██████▎   | 46/73 [02:13<01:13,  2.73s/cell]Executing:  64%|██████▍   | 47/73 [03:54<13:55, 32.12s/cell]Executing:  66%|██████▌   | 48/73 [03:54<09:23, 22.56s/cell]Executing:  67%|██████▋   | 49/73 [03:54<06:20, 15.86s/cell]Executing:  68%|██████▊   | 50/73 [03:55<04:16, 11.17s/cell]Executing:  70%|██████▉   | 51/73 [03:55<02:55,  7.96s/cell]Executing:  71%|███████   | 52/73 [04:21<04:42, 13.47s/cell]Executing:  73%|███████▎  | 53/73 [04:48<05:47, 17.36s/cell]Executing:  74%|███████▍  | 54/73 [04:48<03:51, 12.19s/cell]Executing:  75%|███████▌  | 55/73 [04:48<02:34,  8.57s/cell]Executing:  77%|███████▋  | 56/73 [04:48<01:42,  6.04s/cell]Executing:  78%|███████▊  | 57/73 [04:48<01:08,  4.27s/cell]Executing:  79%|███████▉  | 58/73 [06:05<06:29, 25.95s/cell]Executing:  81%|████████  | 59/73 [06:05<04:14, 18.21s/cell]Executing:  82%|████████▏ | 60/73 [06:05<02:46, 12.79s/cell]Executing:  84%|████████▎ | 61/73 [06:05<01:47,  8.99s/cell]Executing:  85%|████████▍ | 62/73 [06:05<01:09,  6.33s/cell]Executing:  86%|████████▋ | 63/73 [06:07<00:50,  5.00s/cell]Executing:  88%|████████▊ | 64/73 [06:09<00:35,  3.98s/cell]Executing:  89%|████████▉ | 65/73 [06:15<00:37,  4.72s/cell]Executing:  90%|█████████ | 66/73 [06:17<00:26,  3.80s/cell]Executing:  92%|█████████▏| 67/73 [06:17<00:16,  2.70s/cell]Executing:  93%|█████████▎| 68/73 [06:17<00:09,  1.93s/cell]Executing:  95%|█████████▍| 69/73 [06:17<00:05,  1.39s/cell]Executing:  96%|█████████▌| 70/73 [06:18<00:03,  1.01s/cell]Executing:  97%|█████████▋| 71/73 [06:18<00:01,  1.35cell/s]Executing:  99%|█████████▊| 72/73 [06:18<00:00,  1.63cell/s]Executing: 100%|██████████| 73/73 [06:18<00:00,  2.14cell/s]Executing: 100%|██████████| 73/73 [06:20<00:00,  5.21s/cell]
