Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1988.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm2elz2vm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6hn_byyl'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:24,  2.85s/cell]Executing:   4%|▍         | 3/73 [00:12<04:00,  3.43s/cell]Executing:   7%|▋         | 5/73 [00:12<02:45,  2.43s/cell]Executing:  10%|▉         | 7/73 [00:12<01:53,  1.72s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:18,  1.23s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:54,  1.14cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:21<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.73cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.85cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.14cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:40,  7.59s/cell]Executing:  51%|█████     | 37/73 [01:48<14:00, 23.35s/cell]Executing:  53%|█████▎    | 39/73 [01:48<09:16, 16.37s/cell]Executing:  55%|█████▍    | 40/73 [01:49<06:27, 11.75s/cell]Executing:  56%|█████▌    | 41/73 [01:51<04:36,  8.65s/cell]Executing:  58%|█████▊    | 42/73 [01:52<03:16,  6.34s/cell]Executing:  59%|█████▉    | 43/73 [01:52<02:14,  4.49s/cell]Executing:  60%|██████    | 44/73 [01:52<01:34,  3.25s/cell]Executing:  62%|██████▏   | 45/73 [01:52<01:04,  2.31s/cell]Executing:  64%|██████▍   | 47/73 [03:12<05:53, 13.59s/cell]Executing:  66%|██████▌   | 48/73 [03:12<03:59,  9.59s/cell]Executing:  67%|██████▋   | 49/73 [03:13<02:43,  6.79s/cell]Executing:  68%|██████▊   | 50/73 [03:13<01:51,  4.84s/cell]Executing:  70%|██████▉   | 51/73 [03:13<01:17,  3.54s/cell]Executing:  71%|███████   | 52/73 [03:34<03:01,  8.65s/cell]Executing:  73%|███████▎  | 53/73 [03:55<04:08, 12.40s/cell]Executing:  74%|███████▍  | 54/73 [03:55<02:45,  8.73s/cell]Executing:  75%|███████▌  | 55/73 [03:55<01:50,  6.16s/cell]Executing:  77%|███████▋  | 56/73 [03:56<01:14,  4.36s/cell]Executing:  78%|███████▊  | 57/73 [03:56<00:49,  3.10s/cell]Executing:  79%|███████▉  | 58/73 [05:08<05:58, 23.92s/cell]Executing:  81%|████████  | 59/73 [05:08<03:55, 16.80s/cell]Executing:  82%|████████▏ | 60/73 [05:09<02:33, 11.82s/cell]Executing:  84%|████████▎ | 61/73 [05:09<01:39,  8.32s/cell]Executing:  85%|████████▍ | 62/73 [05:09<01:04,  5.88s/cell]Executing:  86%|████████▋ | 63/73 [05:10<00:45,  4.58s/cell]Executing:  88%|████████▊ | 64/73 [05:12<00:33,  3.68s/cell]Executing:  89%|████████▉ | 65/73 [05:14<00:24,  3.02s/cell]Executing:  90%|█████████ | 66/73 [05:15<00:18,  2.58s/cell]Executing:  92%|█████████▏| 67/73 [05:15<00:11,  1.85s/cell]Executing:  93%|█████████▎| 68/73 [05:15<00:06,  1.35s/cell]Executing:  95%|█████████▍| 69/73 [05:16<00:03,  1.01cell/s]Executing:  96%|█████████▌| 70/73 [05:16<00:02,  1.34cell/s]Executing:  97%|█████████▋| 71/73 [05:16<00:01,  1.75cell/s]Executing:  99%|█████████▊| 72/73 [05:16<00:00,  1.94cell/s]Executing: 100%|██████████| 73/73 [05:16<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  4.37s/cell]
