Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_640.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ur21_gv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjnymrwg6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:38,  5.54s/cell]Executing:   4%|▍         | 3/73 [00:13<05:56,  5.09s/cell]Executing:   7%|▋         | 5/73 [00:13<04:03,  3.58s/cell]Executing:  10%|▉         | 7/73 [00:13<02:46,  2.53s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:54,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:21<02:02,  2.05s/cell]Executing:  21%|██        | 15/73 [00:21<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:39,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.78cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  4.91cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.21cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.04cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:13,  5.22s/cell]Executing:  51%|█████     | 37/73 [01:25<10:11, 16.98s/cell]Executing:  53%|█████▎    | 39/73 [01:25<06:44, 11.91s/cell]Executing:  55%|█████▍    | 40/73 [01:26<04:44,  8.61s/cell]Executing:  56%|█████▌    | 41/73 [01:27<03:22,  6.34s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:24,  4.67s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:39,  3.31s/cell]Executing:  60%|██████    | 44/73 [01:28<01:09,  2.40s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:46,  1.71s/cell]Executing:  64%|██████▍   | 47/73 [02:35<09:13, 21.28s/cell]Executing:  66%|██████▌   | 48/73 [02:35<06:14, 14.97s/cell]Executing:  67%|██████▋   | 49/73 [02:36<04:13, 10.56s/cell]Executing:  68%|██████▊   | 50/73 [02:36<02:51,  7.47s/cell]Executing:  70%|██████▉   | 51/73 [02:36<01:58,  5.39s/cell]Executing:  71%|███████   | 52/73 [02:53<03:05,  8.82s/cell]Executing:  73%|███████▎  | 53/73 [03:09<03:38, 10.94s/cell]Executing:  74%|███████▍  | 54/73 [03:09<02:26,  7.69s/cell]Executing:  75%|███████▌  | 55/73 [03:09<01:37,  5.42s/cell]Executing:  77%|███████▋  | 56/73 [03:10<01:05,  3.83s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:43,  2.72s/cell]Executing:  79%|███████▉  | 58/73 [04:05<04:35, 18.39s/cell]Executing:  81%|████████  | 59/73 [04:05<03:00, 12.92s/cell]Executing:  82%|████████▏ | 60/73 [04:05<01:58,  9.09s/cell]Executing:  84%|████████▎ | 61/73 [04:05<01:16,  6.40s/cell]Executing:  85%|████████▍ | 62/73 [04:05<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:07<00:35,  3.57s/cell]Executing:  88%|████████▊ | 64/73 [04:08<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [04:09<00:18,  2.33s/cell]Executing:  90%|█████████ | 66/73 [04:10<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [04:10<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [04:10<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [04:10<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [04:10<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [04:11<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [04:11<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.46s/cell]
