Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1890.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpapeyqtzz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5ot98nc9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:28,  3.73s/cell]Executing:   4%|▍         | 3/73 [00:17<05:25,  4.66s/cell]Executing:   7%|▋         | 5/73 [00:17<03:42,  3.28s/cell]Executing:  10%|▉         | 7/73 [00:17<02:32,  2.31s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:44,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:12,  1.16s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:10,  1.16s/cell]Executing:  18%|█▊        | 13/73 [00:45<04:59,  4.99s/cell]Executing:  21%|██        | 15/73 [00:45<03:23,  3.51s/cell]Executing:  23%|██▎       | 17/73 [00:45<02:18,  2.47s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:34,  1.75s/cell]Executing:  29%|██▉       | 21/73 [00:46<01:04,  1.24s/cell]Executing:  32%|███▏      | 23/73 [00:46<00:44,  1.13cell/s]Executing:  34%|███▍      | 25/73 [00:46<00:33,  1.43cell/s]Executing:  37%|███▋      | 27/73 [00:46<00:23,  1.98cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:16,  2.69cell/s]Executing:  42%|████▏     | 31/73 [00:47<00:11,  3.59cell/s]Executing:  45%|████▌     | 33/73 [00:47<00:09,  4.33cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:06,  5.51cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.51cell/s]Executing:  49%|████▉     | 36/73 [01:41<10:08, 16.44s/cell]Executing:  51%|█████     | 37/73 [04:03<32:26, 54.08s/cell]Executing:  53%|█████▎    | 39/73 [04:03<21:27, 37.87s/cell]Executing:  55%|█████▍    | 40/73 [04:16<16:43, 30.42s/cell]Executing:  56%|█████▌    | 41/73 [04:19<11:43, 21.99s/cell]Executing:  58%|█████▊    | 42/73 [04:23<08:33, 16.57s/cell]Executing:  59%|█████▉    | 43/73 [04:23<05:49, 11.65s/cell]Executing:  60%|██████    | 44/73 [04:23<03:58,  8.24s/cell]Executing:  63%|██████▎   | 46/73 [04:23<02:36,  5.79s/cell]Executing:  64%|██████▍   | 47/73 [07:52<28:49, 66.53s/cell]Executing:  66%|██████▌   | 48/73 [07:52<19:26, 46.64s/cell]Executing:  67%|██████▋   | 49/73 [07:52<13:05, 32.72s/cell]Executing:  68%|██████▊   | 50/73 [07:52<08:48, 22.97s/cell]Executing:  70%|██████▉   | 51/73 [07:53<05:57, 16.24s/cell]Executing:  71%|███████   | 52/73 [08:31<08:01, 22.94s/cell]Executing:  73%|███████▎  | 53/73 [09:09<09:06, 27.30s/cell]Executing:  74%|███████▍  | 54/73 [09:09<06:03, 19.15s/cell]Executing:  75%|███████▌  | 55/73 [09:09<04:01, 13.44s/cell]Executing:  77%|███████▋  | 56/73 [09:09<02:40,  9.44s/cell]Executing:  78%|███████▊  | 57/73 [09:09<01:46,  6.65s/cell]Executing:  79%|███████▉  | 58/73 [12:39<16:54, 67.65s/cell]Executing:  81%|████████  | 59/73 [12:39<11:03, 47.40s/cell]Executing:  82%|████████▏ | 60/73 [12:40<07:11, 33.22s/cell]Executing:  84%|████████▎ | 61/73 [12:40<04:39, 23.29s/cell]Executing:  85%|████████▍ | 62/73 [12:40<02:59, 16.34s/cell]Executing:  86%|████████▋ | 63/73 [12:44<02:06, 12.65s/cell]Executing:  88%|████████▊ | 64/73 [12:46<01:24,  9.43s/cell]Executing:  89%|████████▉ | 65/73 [12:48<00:57,  7.20s/cell]Executing:  90%|█████████ | 66/73 [12:50<00:39,  5.62s/cell]Executing:  92%|█████████▏| 67/73 [12:50<00:23,  3.97s/cell]Executing:  93%|█████████▎| 68/73 [12:50<00:14,  2.81s/cell]Executing:  95%|█████████▍| 69/73 [12:50<00:08,  2.00s/cell]Executing:  96%|█████████▌| 70/73 [12:50<00:04,  1.44s/cell]Executing:  97%|█████████▋| 71/73 [12:50<00:02,  1.04s/cell]Executing:  99%|█████████▊| 72/73 [12:51<00:00,  1.15cell/s]Executing: 100%|██████████| 73/73 [12:51<00:00,  1.55cell/s]Executing: 100%|██████████| 73/73 [12:57<00:00, 10.65s/cell]
