Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_219.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpipc7tvh8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkmh1km8j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:08<10:29,  8.74s/cell]Autosave too slow: 4.60 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:35<11:46, 10.09s/cell]Executing:   5%|▌         | 4/73 [00:39<09:36,  8.35s/cell]Executing:   8%|▊         | 6/73 [00:39<06:32,  5.86s/cell]Executing:  11%|█         | 8/73 [00:39<04:27,  4.12s/cell]Executing:  14%|█▎        | 10/73 [00:39<03:03,  2.91s/cell]Executing:  16%|█▋        | 12/73 [00:40<02:05,  2.05s/cell]Executing:  19%|█▉        | 14/73 [00:45<02:15,  2.30s/cell]Executing:  22%|██▏       | 16/73 [00:45<01:33,  1.63s/cell]Executing:  25%|██▍       | 18/73 [00:46<01:04,  1.17s/cell]Executing:  27%|██▋       | 20/73 [00:46<00:44,  1.19cell/s]Executing:  30%|███       | 22/73 [00:46<00:31,  1.63cell/s]Executing:  33%|███▎      | 24/73 [00:47<00:25,  1.93cell/s]Executing:  36%|███▌      | 26/73 [00:47<00:17,  2.62cell/s]Executing:  38%|███▊      | 28/73 [00:47<00:12,  3.51cell/s]Executing:  41%|████      | 30/73 [00:47<00:09,  4.55cell/s]Executing:  44%|████▍     | 32/73 [00:47<00:07,  5.65cell/s]Executing:  47%|████▋     | 34/73 [00:47<00:06,  5.91cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.91cell/s]Executing:  49%|████▉     | 36/73 [01:04<01:36,  2.61s/cell]Executing:  51%|█████     | 37/73 [01:38<07:17, 12.15s/cell]Executing:  53%|█████▎    | 39/73 [01:39<04:49,  8.53s/cell]Executing:  55%|█████▍    | 40/73 [01:39<03:23,  6.17s/cell]Executing:  56%|█████▌    | 41/73 [01:40<02:26,  4.59s/cell]Executing:  58%|█████▊    | 42/73 [01:41<01:47,  3.46s/cell]Executing:  59%|█████▉    | 43/73 [01:41<01:13,  2.47s/cell]Executing:  60%|██████    | 44/73 [01:41<00:52,  1.81s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:34,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [02:36<07:28, 17.24s/cell]Executing:  66%|██████▌   | 48/73 [02:36<05:03, 12.15s/cell]Executing:  67%|██████▋   | 49/73 [02:37<03:26,  8.59s/cell]Executing:  68%|██████▊   | 50/73 [02:37<02:19,  6.09s/cell]Executing:  70%|██████▉   | 51/73 [02:37<01:36,  4.41s/cell]Executing:  71%|███████   | 52/73 [02:50<02:23,  6.83s/cell]Autosave too slow: 7.41 sec, over 25% limit. Backing off to 20 sec
Executing:  73%|███████▎  | 53/73 [03:10<03:37, 10.86s/cell]Executing:  74%|███████▍  | 54/73 [03:10<02:25,  7.64s/cell]Executing:  75%|███████▌  | 55/73 [03:10<01:37,  5.39s/cell]Executing:  77%|███████▋  | 56/73 [03:10<01:04,  3.81s/cell]Executing:  78%|███████▊  | 57/73 [03:11<00:43,  2.71s/cell]Executing:  79%|███████▉  | 58/73 [04:03<04:25, 17.69s/cell]Executing:  81%|████████  | 59/73 [04:03<02:54, 12.43s/cell]Executing:  82%|████████▏ | 60/73 [04:04<01:53,  8.75s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:13,  6.17s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:47,  4.36s/cell]Executing:  86%|████████▋ | 63/73 [04:05<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [04:06<00:24,  2.76s/cell]Executing:  89%|████████▉ | 65/73 [04:07<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [04:08<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [04:09<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [04:09<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [04:09<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [04:09<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [04:09<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [04:09<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  3.44s/cell]
