Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1167.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp552_or22'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphmmku287'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:59,  4.16s/cell]Executing:   4%|▍         | 3/73 [00:16<05:33,  4.77s/cell]Executing:   7%|▋         | 5/73 [00:16<03:49,  3.37s/cell]Executing:  10%|▉         | 7/73 [00:16<02:37,  2.38s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:48,  1.69s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:14,  1.20s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:21<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:42,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:13,  3.44cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:10,  4.53cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  5.81cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.26cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.59cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.97cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.97cell/s]Executing:  51%|█████     | 37/73 [00:56<03:00,  5.02s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:00,  3.53s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:28,  2.67s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:06,  2.08s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:51,  1.67s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:59<00:26,  1.08cell/s]Executing:  63%|██████▎   | 46/73 [00:59<00:18,  1.49cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:28, 10.34s/cell]Executing:  66%|██████▌   | 48/73 [01:32<03:02,  7.30s/cell]Executing:  67%|██████▋   | 49/73 [01:32<02:04,  5.17s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:24,  3.69s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:59,  2.72s/cell]Executing:  71%|███████   | 52/73 [01:41<01:30,  4.33s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:49,  5.49s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:13,  3.87s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:49,  2.74s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:33,  1.95s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:30<03:17, 13.17s/cell]Executing:  81%|████████  | 59/73 [02:30<02:09,  9.26s/cell]Executing:  82%|████████▏ | 60/73 [02:30<01:24,  6.53s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:55,  4.60s/cell]Executing:  85%|████████▍ | 62/73 [02:31<00:35,  3.26s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:25,  2.54s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:18,  2.02s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:13,  1.65s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:34<00:01,  2.38cell/s]Executing:  97%|█████████▋| 71/73 [02:34<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.96cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  2.14s/cell]
