Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_932.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6grxf9j_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmammktyt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.04s/cell]Executing:   4%|▍         | 3/73 [00:14<04:33,  3.91s/cell]Executing:   7%|▋         | 5/73 [00:15<03:07,  2.76s/cell]Executing:  10%|▉         | 7/73 [00:15<02:08,  1.95s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:28,  1.39s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:01,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:27<02:28,  2.48s/cell]Executing:  21%|██        | 15/73 [00:27<01:41,  1.76s/cell]Executing:  23%|██▎       | 17/73 [00:27<01:10,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:49,  1.10cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:34,  1.52cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:24,  2.01cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:31,  1.58cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:23,  2.08cell/s]Executing:  36%|███▌      | 26/73 [00:29<00:18,  2.57cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:14,  3.28cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.71cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.50cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:06,  6.48cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:08,  4.60cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:07,  5.25cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:06,  5.85cell/s]Executing:  49%|████▉     | 36/73 [01:04<06:23, 10.37s/cell]Executing:  51%|█████     | 37/73 [02:25<18:48, 31.36s/cell]Executing:  53%|█████▎    | 39/73 [02:25<12:27, 21.97s/cell]Executing:  55%|█████▍    | 40/73 [02:26<08:40, 15.78s/cell]Executing:  56%|█████▌    | 41/73 [02:28<06:12, 11.65s/cell]Executing:  58%|█████▊    | 42/73 [02:29<04:22,  8.47s/cell]Executing:  59%|█████▉    | 43/73 [02:29<02:59,  5.97s/cell]Executing:  60%|██████    | 44/73 [02:30<02:04,  4.28s/cell]Executing:  62%|██████▏   | 45/73 [02:30<01:24,  3.03s/cell]Executing:  63%|██████▎   | 46/73 [02:30<00:58,  2.16s/cell]Executing:  64%|██████▍   | 47/73 [04:17<14:32, 33.56s/cell]Executing:  66%|██████▌   | 48/73 [04:17<09:49, 23.59s/cell]Executing:  67%|██████▋   | 49/73 [04:18<06:38, 16.61s/cell]Executing:  68%|██████▊   | 50/73 [04:18<04:29, 11.72s/cell]Executing:  70%|██████▉   | 51/73 [04:19<03:05,  8.43s/cell]Executing:  71%|███████   | 52/73 [04:47<05:00, 14.29s/cell]Executing:  73%|███████▎  | 53/73 [05:15<06:08, 18.44s/cell]Executing:  74%|███████▍  | 54/73 [05:15<04:06, 12.95s/cell]Executing:  75%|███████▌  | 55/73 [05:15<02:44,  9.12s/cell]Executing:  77%|███████▋  | 56/73 [05:15<01:49,  6.44s/cell]Executing:  78%|███████▊  | 57/73 [05:15<01:12,  4.56s/cell]Executing:  79%|███████▉  | 58/73 [06:41<07:11, 28.78s/cell]Executing:  81%|████████  | 59/73 [06:41<04:42, 20.20s/cell]Executing:  82%|████████▏ | 60/73 [06:41<03:04, 14.20s/cell]Executing:  84%|████████▎ | 61/73 [06:41<01:59,  9.98s/cell]Executing:  85%|████████▍ | 62/73 [06:41<01:17,  7.04s/cell]Executing:  86%|████████▋ | 63/73 [06:43<00:55,  5.54s/cell]Executing:  88%|████████▊ | 64/73 [06:45<00:40,  4.48s/cell]Executing:  89%|████████▉ | 65/73 [06:47<00:29,  3.72s/cell]Executing:  90%|█████████ | 66/73 [06:49<00:22,  3.17s/cell]Executing:  92%|█████████▏| 67/73 [06:49<00:13,  2.27s/cell]Executing:  93%|█████████▎| 68/73 [06:50<00:08,  1.63s/cell]Executing:  95%|█████████▍| 69/73 [06:50<00:04,  1.19s/cell]Executing:  96%|█████████▌| 70/73 [06:50<00:02,  1.14cell/s]Executing:  97%|█████████▋| 71/73 [06:50<00:01,  1.52cell/s]Executing:  99%|█████████▊| 72/73 [06:50<00:00,  1.78cell/s]Executing: 100%|██████████| 73/73 [06:50<00:00,  2.29cell/s]Executing: 100%|██████████| 73/73 [06:53<00:00,  5.67s/cell]
