Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1591.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpel3nz_01'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpso6ha8j0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:33,  2.96s/cell]Executing:   4%|▍         | 3/73 [00:11<03:57,  3.39s/cell]Executing:   7%|▋         | 5/73 [00:11<02:42,  2.39s/cell]Executing:  10%|▉         | 7/73 [00:11<01:51,  1.69s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:16,  1.28s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:25,  2.10cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.85cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.82cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.86cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.02cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.37cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.85cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:04,  8.12cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.46cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.46cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:13,  3.60s/cell]Executing:  51%|█████     | 37/73 [00:56<06:09, 10.26s/cell]Executing:  53%|█████▎    | 39/73 [00:56<04:04,  7.20s/cell]Executing:  55%|█████▍    | 40/73 [00:56<02:51,  5.20s/cell]Executing:  56%|█████▌    | 41/73 [00:57<02:02,  3.84s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:30,  2.91s/cell]Executing:  59%|█████▉    | 43/73 [00:58<01:02,  2.07s/cell]Executing:  60%|██████    | 44/73 [00:58<00:44,  1.53s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [01:33<04:54, 11.34s/cell]Executing:  66%|██████▌   | 48/73 [01:34<03:20,  8.00s/cell]Executing:  67%|██████▋   | 49/73 [01:34<02:16,  5.67s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:32,  4.04s/cell]Executing:  70%|██████▉   | 51/73 [01:35<01:05,  2.96s/cell]Executing:  71%|███████   | 52/73 [01:43<01:35,  4.53s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:55,  5.75s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:17,  4.06s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:51,  2.88s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:34,  2.05s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:23,  1.47s/cell]Executing:  79%|███████▉  | 58/73 [02:38<03:44, 14.94s/cell]Executing:  81%|████████  | 59/73 [02:38<02:27, 10.50s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:36,  7.39s/cell]Executing:  84%|████████▎ | 61/73 [02:39<01:02,  5.21s/cell]Executing:  85%|████████▍ | 62/73 [02:39<00:40,  3.69s/cell]Executing:  86%|████████▋ | 63/73 [02:40<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [02:41<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [02:41<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [02:42<00:10,  1.57s/cell]Executing:  92%|█████████▏| 67/73 [02:42<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:43<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [02:43<00:02,  1.62cell/s]Executing:  96%|█████████▌| 70/73 [02:43<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [02:43<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [02:43<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  3.61cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  2.26s/cell]
