Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_920.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8_d5zjaj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0fzp9j55'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:25,  2.86s/cell]Executing:   4%|▍         | 3/73 [00:12<04:03,  3.48s/cell]Executing:   7%|▋         | 5/73 [00:12<02:46,  2.45s/cell]Executing:  10%|▉         | 7/73 [00:12<01:54,  1.73s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:18,  1.23s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:54,  1.14cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:04,  2.08s/cell]Executing:  21%|██        | 15/73 [00:23<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:19,  2.51cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:17,  2.82cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.89cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.19cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  6.70cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.02cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.02cell/s]Executing:  49%|████▉     | 36/73 [00:53<05:21,  8.69s/cell]Executing:  51%|█████     | 37/73 [02:03<16:16, 27.12s/cell]Executing:  53%|█████▎    | 39/73 [02:03<10:46, 19.00s/cell]Executing:  55%|█████▍    | 40/73 [02:04<07:30, 13.64s/cell]Executing:  56%|█████▌    | 41/73 [02:06<05:22, 10.07s/cell]Executing:  58%|█████▊    | 42/73 [02:07<03:45,  7.28s/cell]Executing:  59%|█████▉    | 43/73 [02:07<02:34,  5.14s/cell]Executing:  60%|██████    | 44/73 [02:07<01:47,  3.70s/cell]Executing:  63%|██████▎   | 46/73 [02:08<01:10,  2.62s/cell]Executing:  64%|██████▍   | 47/73 [03:45<13:26, 31.01s/cell]Executing:  66%|██████▌   | 48/73 [03:45<09:04, 21.78s/cell]Executing:  67%|██████▋   | 49/73 [03:45<06:07, 15.32s/cell]Executing:  68%|██████▊   | 50/73 [03:46<04:08, 10.80s/cell]Executing:  70%|██████▉   | 51/73 [03:46<02:49,  7.71s/cell]Executing:  71%|███████   | 52/73 [04:12<04:37, 13.19s/cell]Executing:  73%|███████▎  | 53/73 [04:38<05:39, 16.96s/cell]Executing:  74%|███████▍  | 54/73 [04:38<03:46, 11.91s/cell]Executing:  75%|███████▌  | 55/73 [04:38<02:30,  8.38s/cell]Executing:  77%|███████▋  | 56/73 [04:38<01:40,  5.91s/cell]Executing:  78%|███████▊  | 57/73 [04:38<01:06,  4.18s/cell]Executing:  79%|███████▉  | 58/73 [06:01<06:54, 27.60s/cell]Executing:  81%|████████  | 59/73 [06:01<04:31, 19.37s/cell]Executing:  82%|████████▏ | 60/73 [06:01<02:56, 13.61s/cell]Executing:  84%|████████▎ | 61/73 [06:01<01:54,  9.57s/cell]Executing:  85%|████████▍ | 62/73 [06:01<01:14,  6.74s/cell]Executing:  86%|████████▋ | 63/73 [06:03<00:51,  5.19s/cell]Executing:  88%|████████▊ | 64/73 [06:04<00:36,  4.11s/cell]Executing:  89%|████████▉ | 65/73 [06:06<00:26,  3.35s/cell]Executing:  90%|█████████ | 66/73 [06:08<00:19,  2.83s/cell]Executing:  92%|█████████▏| 67/73 [06:08<00:12,  2.02s/cell]Executing:  93%|█████████▎| 68/73 [06:08<00:07,  1.46s/cell]Executing:  95%|█████████▍| 69/73 [06:08<00:04,  1.06s/cell]Executing:  96%|█████████▌| 70/73 [06:08<00:02,  1.28cell/s]Executing:  97%|█████████▋| 71/73 [06:08<00:01,  1.70cell/s]Executing:  99%|█████████▊| 72/73 [06:09<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [06:09<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [06:10<00:00,  5.08s/cell]
