Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_252.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4800s3gc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiido3r5p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:18,  2.76s/cell]Executing:   4%|▍         | 3/73 [00:10<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:10<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:10<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:40,  1.68s/cell]Executing:  21%|██        | 15/73 [00:18<01:09,  1.19s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.23cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.02cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.29cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.50cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.86cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.45cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.45cell/s]Executing:  51%|█████     | 37/73 [01:11<04:37,  7.72s/cell]Executing:  53%|█████▎    | 39/73 [01:11<03:04,  5.42s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:12,  4.03s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:39,  3.12s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:15,  2.44s/cell]Executing:  59%|█████▉    | 43/73 [01:14<00:52,  1.75s/cell]Executing:  60%|██████    | 44/73 [01:14<00:37,  1.31s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:25,  1.06cell/s]Executing:  64%|██████▍   | 47/73 [02:07<07:04, 16.33s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:47, 11.50s/cell]Executing:  67%|██████▋   | 49/73 [02:07<03:14,  8.12s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:12,  5.75s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [02:21<02:23,  6.84s/cell]Executing:  73%|███████▎  | 53/73 [02:34<02:54,  8.74s/cell]Executing:  74%|███████▍  | 54/73 [02:34<01:57,  6.16s/cell]Executing:  75%|███████▌  | 55/73 [02:34<01:18,  4.35s/cell]Executing:  77%|███████▋  | 56/73 [02:34<00:52,  3.08s/cell]Executing:  78%|███████▊  | 57/73 [02:34<00:35,  2.20s/cell]Executing:  79%|███████▉  | 58/73 [03:21<03:52, 15.48s/cell]Executing:  81%|████████  | 59/73 [03:21<02:32, 10.88s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:39,  7.66s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:04,  5.40s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:41,  3.82s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:30,  3.01s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:15,  1.98s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.52cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:26<00:00,  2.60cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.86s/cell]
