Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_452.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkhce9m01'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9hdusjri'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:03,  4.21s/cell]Executing:   4%|▍         | 3/73 [00:20<06:14,  5.36s/cell]Executing:   7%|▋         | 5/73 [00:20<04:16,  3.77s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.93cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.11cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.41cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.74cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.11cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.11cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:07,  3.45s/cell]Executing:  51%|█████     | 37/73 [01:04<05:51,  9.76s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:53,  6.85s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:44,  4.99s/cell]Executing:  56%|█████▌    | 41/73 [01:05<01:58,  3.71s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:00,  2.02s/cell]Executing:  60%|██████    | 44/73 [01:07<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [01:45<05:19, 12.31s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:36,  8.68s/cell]Executing:  67%|██████▋   | 49/73 [01:46<02:27,  6.14s/cell]Executing:  68%|██████▊   | 50/73 [01:46<01:40,  4.37s/cell]Executing:  70%|██████▉   | 51/73 [01:46<01:10,  3.19s/cell]Executing:  71%|███████   | 52/73 [01:55<01:41,  4.85s/cell]Executing:  73%|███████▎  | 53/73 [02:04<02:03,  6.16s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:22,  4.35s/cell]Executing:  75%|███████▌  | 55/73 [02:05<00:55,  3.08s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:37,  2.19s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:25,  1.57s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:58, 15.88s/cell]Executing:  81%|████████  | 59/73 [02:54<02:36, 11.16s/cell]Executing:  82%|████████▏ | 60/73 [02:54<01:42,  7.86s/cell]Executing:  84%|████████▎ | 61/73 [02:55<01:06,  5.53s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:43,  3.92s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:31,  3.10s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:59<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:59<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:59<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.49s/cell]
