Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_576.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6397slvv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeoicbcve'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:57,  2.47s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.97s/cell]Executing:   7%|▋         | 5/73 [00:10<02:22,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  19%|█▉        | 14/73 [00:17<01:03,  1.08s/cell]Executing:  21%|██        | 15/73 [00:17<00:45,  1.26cell/s]Executing:  22%|██▏       | 16/73 [00:17<00:33,  1.71cell/s]Executing:  25%|██▍       | 18/73 [00:18<00:24,  2.28cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:18,  2.95cell/s]Executing:  27%|██▋       | 20/73 [00:18<00:14,  3.61cell/s]Executing:  30%|███       | 22/73 [00:18<00:11,  4.60cell/s]Executing:  33%|███▎      | 24/73 [00:19<00:12,  3.98cell/s]Executing:  36%|███▌      | 26/73 [00:19<00:09,  5.14cell/s]Executing:  38%|███▊      | 28/73 [00:19<00:06,  6.47cell/s]Executing:  41%|████      | 30/73 [00:19<00:05,  7.90cell/s]Executing:  44%|████▍     | 32/73 [00:19<00:04,  9.35cell/s]Executing:  47%|████▋     | 34/73 [00:19<00:04,  8.67cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:36<01:33,  2.53s/cell]Executing:  51%|█████     | 37/73 [01:18<08:42, 14.53s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:46, 10.19s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:02,  7.36s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:55,  5.47s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:05,  4.05s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:26,  2.88s/cell]Executing:  60%|██████    | 44/73 [01:21<01:01,  2.11s/cell]Executing:  62%|██████▏   | 45/73 [01:22<00:42,  1.51s/cell]Executing:  64%|██████▍   | 47/73 [02:20<04:16,  9.86s/cell]Executing:  66%|██████▌   | 48/73 [02:20<02:54,  6.97s/cell]Executing:  67%|██████▋   | 49/73 [02:21<01:58,  4.95s/cell]Executing:  68%|██████▊   | 50/73 [02:21<01:21,  3.54s/cell]Executing:  70%|██████▉   | 51/73 [02:21<00:57,  2.63s/cell]Executing:  71%|███████   | 52/73 [02:37<02:15,  6.44s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:01,  9.09s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:01,  6.40s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:21,  4.52s/cell]Executing:  77%|███████▋  | 56/73 [02:52<00:54,  3.20s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:36,  2.28s/cell]Executing:  79%|███████▉  | 58/73 [03:41<04:01, 16.11s/cell]Executing:  81%|████████  | 59/73 [03:41<02:38, 11.32s/cell]Executing:  82%|████████▏ | 60/73 [03:41<01:43,  7.97s/cell]Executing:  84%|████████▎ | 61/73 [03:41<01:07,  5.62s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:43,  3.98s/cell]Executing:  86%|████████▋ | 63/73 [03:43<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:44<00:22,  2.54s/cell]Executing:  89%|████████▉ | 65/73 [03:45<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:46<00:12,  1.83s/cell]Executing:  92%|█████████▏| 67/73 [03:46<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:46<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:47<00:02,  1.40cell/s]Executing:  96%|█████████▌| 70/73 [03:47<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:47<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [03:47<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.14s/cell]
