Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_894.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7w0ewzyn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjydvn1r7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:23<01:30,  1.57s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:02,  1.12s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:30,  1.72cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:21,  2.35cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.49cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.56cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.81cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.22cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.48cell/s]Executing:  49%|████▉     | 36/73 [00:51<04:58,  8.07s/cell]Executing:  51%|█████     | 37/73 [01:53<14:27, 24.09s/cell]Executing:  53%|█████▎    | 39/73 [01:53<09:34, 16.88s/cell]Executing:  55%|█████▍    | 40/73 [01:54<06:42, 12.18s/cell]Executing:  56%|█████▌    | 41/73 [01:55<04:47,  8.98s/cell]Executing:  58%|█████▊    | 42/73 [01:56<03:23,  6.58s/cell]Executing:  59%|█████▉    | 43/73 [01:57<02:19,  4.65s/cell]Executing:  60%|██████    | 44/73 [01:57<01:37,  3.35s/cell]Executing:  62%|██████▏   | 45/73 [01:57<01:06,  2.37s/cell]Executing:  64%|██████▍   | 47/73 [03:27<06:36, 15.23s/cell]Executing:  66%|██████▌   | 48/73 [03:28<04:28, 10.73s/cell]Executing:  67%|██████▋   | 49/73 [03:28<03:02,  7.59s/cell]Executing:  68%|██████▊   | 50/73 [03:28<02:04,  5.39s/cell]Executing:  70%|██████▉   | 51/73 [03:29<01:26,  3.94s/cell]Executing:  71%|███████   | 52/73 [03:51<03:15,  9.33s/cell]Executing:  73%|███████▎  | 53/73 [04:11<04:12, 12.61s/cell]Executing:  74%|███████▍  | 54/73 [04:11<02:48,  8.87s/cell]Executing:  75%|███████▌  | 55/73 [04:11<01:52,  6.25s/cell]Executing:  77%|███████▋  | 56/73 [04:11<01:15,  4.42s/cell]Executing:  78%|███████▊  | 57/73 [04:11<00:50,  3.14s/cell]Executing:  79%|███████▉  | 58/73 [05:23<05:55, 23.68s/cell]Executing:  81%|████████  | 59/73 [05:23<03:52, 16.62s/cell]Executing:  82%|████████▏ | 60/73 [05:23<02:31, 11.68s/cell]Executing:  84%|████████▎ | 61/73 [05:24<01:38,  8.22s/cell]Executing:  85%|████████▍ | 62/73 [05:24<01:03,  5.80s/cell]Executing:  86%|████████▋ | 63/73 [05:25<00:45,  4.58s/cell]Executing:  88%|████████▊ | 64/73 [05:27<00:32,  3.63s/cell]Executing:  89%|████████▉ | 65/73 [05:28<00:23,  2.98s/cell]Executing:  90%|█████████ | 66/73 [05:30<00:17,  2.53s/cell]Executing:  92%|█████████▏| 67/73 [05:30<00:10,  1.81s/cell]Executing:  93%|█████████▎| 68/73 [05:30<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:30<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:30<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:30<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [05:31<00:00,  2.07cell/s]Executing: 100%|██████████| 73/73 [05:31<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [05:33<00:00,  4.57s/cell]
