Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1683.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpukad7yqq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqjd18a3m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:36,  3.84s/cell]Executing:   4%|▍         | 3/73 [00:19<05:48,  4.98s/cell]Executing:   7%|▋         | 5/73 [00:19<03:58,  3.51s/cell]Executing:  10%|▉         | 7/73 [00:19<02:43,  2.47s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:51,  1.75s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:24<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  3.12cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.37cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.45cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.72cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.15cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.97cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.97cell/s]Executing:  51%|█████     | 37/73 [01:09<03:56,  6.58s/cell]Executing:  53%|█████▎    | 39/73 [01:09<02:37,  4.63s/cell]Executing:  55%|█████▍    | 40/73 [01:10<01:52,  3.41s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:23,  2.61s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:03,  2.05s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:44,  1.47s/cell]Executing:  60%|██████    | 44/73 [01:12<00:32,  1.11s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:21,  1.24cell/s]Executing:  64%|██████▍   | 47/73 [01:55<05:51, 13.52s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:58,  9.53s/cell]Executing:  67%|██████▋   | 49/73 [01:56<02:41,  6.74s/cell]Executing:  68%|██████▊   | 50/73 [01:56<01:50,  4.78s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:16,  3.48s/cell]Executing:  71%|███████   | 52/73 [02:06<01:54,  5.44s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:19,  6.98s/cell]Executing:  74%|███████▍  | 54/73 [02:17<01:33,  4.92s/cell]Executing:  75%|███████▌  | 55/73 [02:17<01:02,  3.49s/cell]Executing:  77%|███████▋  | 56/73 [02:17<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:17<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [03:07<04:00, 16.00s/cell]Executing:  81%|████████  | 59/73 [03:07<02:37, 11.25s/cell]Executing:  82%|████████▏ | 60/73 [03:07<01:42,  7.91s/cell]Executing:  84%|████████▎ | 61/73 [03:07<01:06,  5.57s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:43,  3.94s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:30,  3.05s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:12<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:12<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:12<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:12<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
