Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_715.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpga_va67f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi557mky6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:34,  2.98s/cell]Executing:   4%|▍         | 3/73 [00:19<05:24,  4.64s/cell]Executing:   5%|▌         | 4/73 [00:20<03:47,  3.29s/cell]Executing:   8%|▊         | 6/73 [00:20<02:36,  2.33s/cell]Executing:  11%|█         | 8/73 [00:20<01:47,  1.65s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:14,  1.18s/cell]Executing:  16%|█▋        | 12/73 [00:20<00:51,  1.19cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:08,  1.16s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:47,  1.21cell/s]Executing:  25%|██▍       | 18/73 [00:24<00:33,  1.66cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:23,  2.27cell/s]Executing:  30%|███       | 22/73 [00:25<00:16,  3.05cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:16,  3.06cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:11,  4.00cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:08,  5.10cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.42cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.77cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:05,  7.35cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:10,  1.90s/cell]Executing:  51%|█████     | 37/73 [01:04<05:29,  9.16s/cell]Executing:  53%|█████▎    | 39/73 [01:04<03:38,  6.43s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:34,  4.69s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:51,  3.49s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:23,  2.70s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:57,  1.93s/cell]Executing:  60%|██████    | 44/73 [01:07<00:41,  1.44s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [01:39<04:25, 10.21s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:00,  7.22s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:02,  5.12s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:24,  3.67s/cell]Executing:  70%|██████▉   | 51/73 [01:40<00:59,  2.71s/cell]Executing:  71%|███████   | 52/73 [01:48<01:33,  4.47s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:53,  5.66s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:16,  4.00s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:51,  2.84s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:57<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:33<02:53, 11.55s/cell]Executing:  81%|████████  | 59/73 [02:33<01:53,  8.13s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:14,  5.74s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:48,  4.05s/cell]Executing:  85%|████████▍ | 62/73 [02:33<00:31,  2.88s/cell]Executing:  86%|████████▋ | 63/73 [02:34<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:16,  1.86s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:37<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:37<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:37<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.36cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
