Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_293.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwvtsvwdw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxt9zg_ne'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:59,  5.83s/cell]Executing:   4%|▍         | 3/73 [00:28<08:46,  7.52s/cell]Executing:   5%|▌         | 4/73 [00:28<06:05,  5.30s/cell]Executing:   7%|▋         | 5/73 [00:29<04:15,  3.76s/cell]Executing:  10%|▉         | 7/73 [00:29<02:56,  2.67s/cell]Executing:  11%|█         | 8/73 [00:29<02:03,  1.91s/cell]Executing:  14%|█▎        | 10/73 [00:29<01:25,  1.36s/cell]Executing:  15%|█▌        | 11/73 [00:29<01:01,  1.01cell/s]Executing:  16%|█▋        | 12/73 [00:29<00:45,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:41<03:56,  3.94s/cell]Executing:  19%|█▉        | 14/73 [00:41<02:45,  2.81s/cell]Executing:  22%|██▏       | 16/73 [00:41<01:53,  1.99s/cell]Executing:  25%|██▍       | 18/73 [00:41<01:18,  1.42s/cell]Executing:  26%|██▌       | 19/73 [00:41<00:55,  1.04s/cell]Executing:  27%|██▋       | 20/73 [00:42<00:40,  1.31cell/s]Executing:  30%|███       | 22/73 [00:42<00:28,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:42<00:21,  2.33cell/s]Executing:  33%|███▎      | 24/73 [00:43<00:29,  1.64cell/s]Executing:  36%|███▌      | 26/73 [00:43<00:21,  2.22cell/s]Executing:  38%|███▊      | 28/73 [00:43<00:15,  2.93cell/s]Executing:  40%|███▉      | 29/73 [00:43<00:12,  3.39cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:09,  4.35cell/s]Executing:  44%|████▍     | 32/73 [00:44<00:08,  5.10cell/s]Executing:  45%|████▌     | 33/73 [00:44<00:09,  4.03cell/s]Executing:  47%|████▋     | 34/73 [00:44<00:08,  4.57cell/s]Executing:  48%|████▊     | 35/73 [00:44<00:08,  4.69cell/s]Executing:  49%|████▉     | 36/73 [01:10<04:44,  7.69s/cell]Executing:  51%|█████     | 37/73 [02:01<12:30, 20.85s/cell]Executing:  53%|█████▎    | 39/73 [02:01<08:17, 14.62s/cell]Executing:  55%|█████▍    | 40/73 [02:02<05:49, 10.59s/cell]Executing:  56%|█████▌    | 41/73 [02:04<04:12,  7.89s/cell]Executing:  58%|█████▊    | 42/73 [02:05<03:03,  5.92s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:06,  4.20s/cell]Executing:  60%|██████    | 44/73 [02:06<01:29,  3.10s/cell]Executing:  62%|██████▏   | 45/73 [02:06<01:02,  2.23s/cell]Executing:  63%|██████▎   | 46/73 [02:06<00:43,  1.62s/cell]Executing:  64%|██████▍   | 47/73 [03:18<09:47, 22.59s/cell]Executing:  66%|██████▌   | 48/73 [03:18<06:38, 15.95s/cell]Executing:  67%|██████▋   | 49/73 [03:19<04:31, 11.30s/cell]Executing:  68%|██████▊   | 50/73 [03:19<03:04,  8.01s/cell]Executing:  70%|██████▉   | 51/73 [03:20<02:08,  5.84s/cell]Executing:  71%|███████   | 52/73 [03:38<03:16,  9.35s/cell]Executing:  73%|███████▎  | 53/73 [03:55<03:57, 11.86s/cell]Executing:  74%|███████▍  | 54/73 [03:55<02:38,  8.34s/cell]Executing:  75%|███████▌  | 55/73 [03:56<01:45,  5.89s/cell]Executing:  77%|███████▋  | 56/73 [03:56<01:10,  4.17s/cell]Executing:  78%|███████▊  | 57/73 [03:56<00:47,  2.98s/cell]Executing:  79%|███████▉  | 58/73 [05:12<06:12, 24.85s/cell]Executing:  81%|████████  | 59/73 [05:12<04:04, 17.49s/cell]Executing:  82%|████████▏ | 60/73 [05:12<02:40, 12.33s/cell]Executing:  84%|████████▎ | 61/73 [05:13<01:44,  8.67s/cell]Executing:  85%|████████▍ | 62/73 [05:13<01:07,  6.13s/cell]Executing:  86%|████████▋ | 63/73 [05:15<00:48,  4.84s/cell]Executing:  88%|████████▊ | 64/73 [05:17<00:36,  4.04s/cell]Executing:  89%|████████▉ | 65/73 [05:18<00:26,  3.25s/cell]Executing:  90%|█████████ | 66/73 [05:20<00:18,  2.70s/cell]Executing:  92%|█████████▏| 67/73 [05:20<00:11,  1.96s/cell]Executing:  93%|█████████▎| 68/73 [05:20<00:07,  1.43s/cell]Executing:  95%|█████████▍| 69/73 [05:20<00:04,  1.06s/cell]Executing:  96%|█████████▌| 70/73 [05:20<00:02,  1.26cell/s]Executing:  97%|█████████▋| 71/73 [05:21<00:01,  1.62cell/s]Executing:  99%|█████████▊| 72/73 [05:21<00:00,  1.59cell/s]Executing: 100%|██████████| 73/73 [05:22<00:00,  1.94cell/s]Executing: 100%|██████████| 73/73 [05:24<00:00,  4.45s/cell]
