Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1794.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9i66ibnd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu5gv8kkd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:37,  3.85s/cell]Executing:   4%|▍         | 3/73 [00:19<05:57,  5.11s/cell]Executing:   7%|▋         | 5/73 [00:20<04:04,  3.60s/cell]Executing:  10%|▉         | 7/73 [00:20<02:47,  2.54s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:55,  1.80s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:19,  1.28s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:26,  1.43s/cell]Executing:  21%|██        | 15/73 [00:24<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.47cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.21cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  7.98cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.98cell/s]Executing:  51%|█████     | 37/73 [00:53<02:33,  4.26s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:42,  3.00s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:14,  2.24s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:55,  1.74s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:44,  1.43s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:31,  1.04s/cell]Executing:  60%|██████    | 44/73 [00:56<00:23,  1.23cell/s]Executing:  62%|██████▏   | 45/73 [00:56<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:21<01:51,  4.27s/cell]Executing:  66%|██████▌   | 48/73 [01:22<01:16,  3.06s/cell]Executing:  67%|██████▋   | 49/73 [01:22<00:52,  2.21s/cell]Executing:  68%|██████▊   | 50/73 [01:22<00:37,  1.61s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:27,  1.26s/cell]Executing:  71%|███████   | 52/73 [01:29<00:59,  2.82s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:18,  3.92s/cell]Executing:  74%|███████▍  | 54/73 [01:36<00:52,  2.78s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:35,  1.98s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:24,  1.42s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:16,  1.03s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:38, 10.55s/cell]Executing:  81%|████████  | 59/73 [02:09<01:44,  7.43s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:08,  5.24s/cell]Executing:  84%|████████▎ | 61/73 [02:09<00:44,  3.71s/cell]Executing:  85%|████████▍ | 62/73 [02:09<00:28,  2.63s/cell]Executing:  86%|████████▋ | 63/73 [02:10<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.69s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [02:12<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [02:13<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [02:13<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  1.85s/cell]
