Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_484.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdz_3asek'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpne1pk55l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:36,  2.18s/cell]Executing:   4%|▍         | 3/73 [00:09<03:05,  2.66s/cell]Executing:   7%|▋         | 5/73 [00:09<02:07,  1.88s/cell]Executing:  10%|▉         | 7/73 [00:09<01:27,  1.33s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.46cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:16<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:16,  3.11cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:16,  2.91cell/s]Executing:  36%|███▌      | 26/73 [00:18<00:14,  3.16cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:12,  3.66cell/s]Executing:  38%|███▊      | 28/73 [00:18<00:09,  4.50cell/s]Executing:  41%|████      | 30/73 [00:19<00:07,  5.48cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:07,  5.84cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:07,  5.39cell/s]Executing:  47%|████▋     | 34/73 [00:19<00:06,  5.91cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:06,  5.90cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:32,  4.11s/cell]Executing:  51%|█████     | 37/73 [01:05<07:36, 12.67s/cell]Executing:  53%|█████▎    | 39/73 [01:05<05:02,  8.89s/cell]Executing:  55%|█████▍    | 40/73 [01:06<03:33,  6.47s/cell]Executing:  56%|█████▌    | 41/73 [01:07<02:33,  4.78s/cell]Executing:  58%|█████▊    | 42/73 [01:08<01:51,  3.60s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:16,  2.56s/cell]Executing:  60%|██████    | 44/73 [01:08<00:54,  1.88s/cell]Executing:  62%|██████▏   | 45/73 [01:09<00:37,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [01:57<03:33,  8.20s/cell]Executing:  66%|██████▌   | 48/73 [01:57<02:25,  5.81s/cell]Executing:  67%|██████▋   | 49/73 [01:57<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [01:58<01:08,  2.97s/cell]Executing:  70%|██████▉   | 51/73 [01:58<00:49,  2.23s/cell]Executing:  71%|███████   | 52/73 [02:09<01:43,  4.93s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:16,  6.83s/cell]Executing:  74%|███████▍  | 54/73 [02:21<01:31,  4.82s/cell]Executing:  75%|███████▌  | 55/73 [02:21<01:01,  3.41s/cell]Executing:  77%|███████▋  | 56/73 [02:21<00:41,  2.43s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:28, 13.90s/cell]Executing:  81%|████████  | 59/73 [03:04<02:16,  9.78s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:29,  6.90s/cell]Executing:  84%|████████▎ | 61/73 [03:04<00:58,  4.87s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:37,  3.45s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:28,  2.82s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:09<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:09<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:09<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.69cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.63s/cell]
