Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1811.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq9fff5ph'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6wtmtill'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:10<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:12,  1.21s/cell]Executing:  21%|██        | 15/73 [00:15<00:50,  1.16cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:34,  1.61cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.20cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.97cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.95cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.81cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.92cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.19cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.54cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.50cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.67cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:37,  4.27s/cell]Executing:  51%|█████     | 37/73 [01:02<07:24, 12.35s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:54,  8.67s/cell]Executing:  55%|█████▍    | 40/73 [01:03<03:26,  6.24s/cell]Executing:  56%|█████▌    | 41/73 [01:04<02:27,  4.61s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:48,  3.49s/cell]Executing:  59%|█████▉    | 43/73 [01:05<01:14,  2.48s/cell]Executing:  60%|██████    | 44/73 [01:05<00:53,  1.83s/cell]Executing:  62%|██████▏   | 45/73 [01:05<00:36,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [01:47<03:06,  7.16s/cell]Executing:  66%|██████▌   | 48/73 [01:47<02:07,  5.09s/cell]Executing:  67%|██████▋   | 49/73 [01:48<01:27,  3.64s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:00,  2.62s/cell]Executing:  70%|██████▉   | 51/73 [01:48<00:43,  1.98s/cell]Executing:  71%|███████   | 52/73 [02:00<01:43,  4.95s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:19,  6.96s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:33,  4.91s/cell]Executing:  75%|███████▌  | 55/73 [02:12<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:42,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [02:49<03:05, 12.37s/cell]Executing:  81%|████████  | 59/73 [02:50<02:01,  8.71s/cell]Executing:  82%|████████▏ | 60/73 [02:50<01:19,  6.14s/cell]Executing:  84%|████████▎ | 61/73 [02:50<00:52,  4.34s/cell]Executing:  85%|████████▍ | 62/73 [02:50<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:51<00:24,  2.46s/cell]Executing:  88%|████████▊ | 64/73 [02:52<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:53<00:13,  1.73s/cell]Executing:  90%|█████████ | 66/73 [02:54<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:54<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:54<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [02:55<00:02,  1.62cell/s]Executing:  96%|█████████▌| 70/73 [02:55<00:01,  2.11cell/s]Executing:  97%|█████████▋| 71/73 [02:55<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [02:55<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  2.43s/cell]
