Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_105.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2hy4m37j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf6zs24xv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:21,  5.29s/cell]Autosave too slow: 3.34 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:15<06:09,  5.28s/cell]Executing:   7%|▋         | 5/73 [00:15<04:12,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:16<02:52,  2.62s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:58,  1.85s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:46,  1.77s/cell]Executing:  21%|██        | 15/73 [00:22<01:12,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:11,  4.08cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.59cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.26cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.26cell/s]Executing:  51%|█████     | 37/73 [01:13<04:30,  7.50s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:59,  5.27s/cell]Executing:  55%|█████▍    | 40/73 [01:14<02:08,  3.90s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:35,  3.00s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:12,  2.34s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:50,  1.68s/cell]Executing:  60%|██████    | 44/73 [01:16<00:36,  1.26s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:24,  1.10cell/s]Executing:  64%|██████▍   | 47/73 [02:04<06:29, 14.99s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:24, 10.56s/cell]Executing:  67%|██████▋   | 49/73 [02:04<02:59,  7.47s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:01,  5.30s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:25,  3.87s/cell]Executing:  71%|███████   | 52/73 [02:18<02:16,  6.52s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:49,  8.49s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:53,  5.99s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:16,  4.23s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:51,  3.00s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:20<03:59, 15.96s/cell]Executing:  81%|████████  | 59/73 [03:20<02:37, 11.22s/cell]Executing:  82%|████████▏ | 60/73 [03:20<01:42,  7.90s/cell]Executing:  84%|████████▎ | 61/73 [03:20<01:06,  5.57s/cell]Executing:  85%|████████▍ | 62/73 [03:20<00:43,  3.94s/cell]Executing:  86%|████████▋ | 63/73 [03:21<00:31,  3.11s/cell]Executing:  88%|████████▊ | 64/73 [03:22<00:22,  2.50s/cell]Executing:  89%|████████▉ | 65/73 [03:23<00:16,  2.08s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:25<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:25<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:25<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:25<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:25<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:26<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.85s/cell]
