Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1009.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1wis2di5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnxhjjcuv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:39,  4.72s/cell]Executing:   3%|▎         | 2/73 [00:04<03:56,  3.34s/cell]Executing:   4%|▍         | 3/73 [00:23<09:06,  7.81s/cell]Executing:   7%|▋         | 5/73 [00:23<06:13,  5.50s/cell]Executing:  10%|▉         | 7/73 [00:23<04:15,  3.87s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:54,  2.73s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:59,  1.93s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:26,  2.44s/cell]Executing:  21%|██        | 15/73 [00:31<01:40,  1.73s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:08,  1.23s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:47,  1.14cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:32,  1.58cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:23,  2.16cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:19,  2.41cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:14,  3.22cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:10,  4.21cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.30cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  5.99cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.30cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.30cell/s]Executing:  49%|████▉     | 36/73 [00:53<03:48,  6.17s/cell]Executing:  51%|█████     | 37/73 [01:39<10:50, 18.06s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:10, 12.66s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:01,  9.13s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:35,  6.74s/cell]Executing:  58%|█████▊    | 42/73 [01:41<02:33,  4.94s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:45,  3.50s/cell]Executing:  60%|██████    | 44/73 [01:42<01:14,  2.56s/cell]Executing:  62%|██████▏   | 45/73 [01:42<00:51,  1.83s/cell]Executing:  64%|██████▍   | 47/73 [02:46<04:41, 10.81s/cell]Executing:  66%|██████▌   | 48/73 [02:46<03:10,  7.64s/cell]Executing:  67%|██████▋   | 49/73 [02:46<02:09,  5.41s/cell]Executing:  68%|██████▊   | 50/73 [02:46<01:28,  3.85s/cell]Executing:  70%|██████▉   | 51/73 [02:47<01:02,  2.85s/cell]Executing:  71%|███████   | 52/73 [03:03<02:22,  6.80s/cell]Executing:  73%|███████▎  | 53/73 [03:19<03:14,  9.70s/cell]Executing:  74%|███████▍  | 54/73 [03:19<02:09,  6.83s/cell]Executing:  75%|███████▌  | 55/73 [03:20<01:26,  4.82s/cell]Executing:  77%|███████▋  | 56/73 [03:20<00:57,  3.41s/cell]Executing:  78%|███████▊  | 57/73 [03:20<00:38,  2.43s/cell]Executing:  79%|███████▉  | 58/73 [04:28<05:31, 22.12s/cell]Executing:  81%|████████  | 59/73 [04:28<03:37, 15.53s/cell]Executing:  82%|████████▏ | 60/73 [04:28<02:21, 10.92s/cell]Executing:  84%|████████▎ | 61/73 [04:28<01:32,  7.68s/cell]Executing:  85%|████████▍ | 62/73 [04:28<00:59,  5.42s/cell]Executing:  86%|████████▋ | 63/73 [04:30<00:41,  4.20s/cell]Executing:  88%|████████▊ | 64/73 [04:31<00:29,  3.32s/cell]Executing:  89%|████████▉ | 65/73 [04:32<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:33<00:15,  2.25s/cell]Executing:  92%|█████████▏| 67/73 [04:34<00:09,  1.61s/cell]Executing:  93%|█████████▎| 68/73 [04:34<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:34<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:34<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [04:34<00:01,  2.00cell/s]Executing:  99%|█████████▊| 72/73 [04:35<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [04:35<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [04:36<00:00,  3.79s/cell]
