Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_893.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0ui7gyq0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw808vz1z'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.90s/cell]Executing:   4%|▍         | 3/73 [00:17<05:37,  4.82s/cell]Executing:   7%|▋         | 5/73 [00:17<03:50,  3.39s/cell]Executing:  10%|▉         | 7/73 [00:18<02:37,  2.39s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:48,  1.69s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:14,  1.20s/cell]Executing:  18%|█▊        | 13/73 [00:26<02:02,  2.05s/cell]Executing:  21%|██        | 15/73 [00:26<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:39,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:27,  1.87cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.76cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:49<04:01,  6.51s/cell]Executing:  51%|█████     | 37/73 [01:39<11:37, 19.38s/cell]Executing:  53%|█████▎    | 39/73 [01:39<07:41, 13.58s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:22,  9.76s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:50,  7.19s/cell]Executing:  58%|█████▊    | 42/73 [01:41<02:43,  5.26s/cell]Executing:  59%|█████▉    | 43/73 [01:42<01:51,  3.72s/cell]Executing:  60%|██████    | 44/73 [01:42<01:17,  2.68s/cell]Executing:  63%|██████▎   | 46/73 [01:42<00:51,  1.91s/cell]Executing:  64%|██████▍   | 47/73 [02:49<09:17, 21.45s/cell]Executing:  66%|██████▌   | 48/73 [02:49<06:16, 15.08s/cell]Executing:  67%|██████▋   | 49/73 [02:49<04:14, 10.62s/cell]Executing:  68%|██████▊   | 50/73 [02:50<02:52,  7.49s/cell]Executing:  70%|██████▉   | 51/73 [02:50<01:58,  5.38s/cell]Executing:  71%|███████   | 52/73 [03:05<02:55,  8.36s/cell]Executing:  73%|███████▎  | 53/73 [03:23<03:40, 11.04s/cell]Executing:  74%|███████▍  | 54/73 [03:23<02:27,  7.76s/cell]Executing:  75%|███████▌  | 55/73 [03:23<01:38,  5.47s/cell]Executing:  77%|███████▋  | 56/73 [03:23<01:05,  3.86s/cell]Executing:  78%|███████▊  | 57/73 [03:23<00:43,  2.74s/cell]Executing:  79%|███████▉  | 58/73 [04:40<06:13, 24.88s/cell]Executing:  81%|████████  | 59/73 [04:40<04:04, 17.46s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:39, 12.27s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:43,  8.62s/cell]Executing:  85%|████████▍ | 62/73 [04:40<01:06,  6.07s/cell]Executing:  86%|████████▋ | 63/73 [04:42<00:46,  4.66s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:32,  3.63s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:23,  2.92s/cell]Executing:  90%|█████████ | 66/73 [04:46<00:17,  2.47s/cell]Executing:  92%|█████████▏| 67/73 [04:46<00:10,  1.76s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.27s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.08cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  1.96cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  2.23cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  3.95s/cell]
