Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1748.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9bwbbcs2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ioesi0n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:21<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:21<04:28,  3.95s/cell]Executing:  10%|▉         | 7/73 [00:21<03:03,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:46,  1.77s/cell]Executing:  21%|██        | 15/73 [00:27<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.10cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.80cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.93cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.25cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.78cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.06cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.06cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:49,  4.58s/cell]Executing:  51%|█████     | 37/73 [01:18<08:01, 13.39s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:19,  9.39s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:43,  6.76s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:41,  5.04s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:56,  3.77s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:20,  2.68s/cell]Executing:  60%|██████    | 44/73 [01:21<00:56,  1.96s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:39,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:09<03:33,  8.22s/cell]Executing:  66%|██████▌   | 48/73 [02:09<02:25,  5.82s/cell]Executing:  67%|██████▋   | 49/73 [02:10<01:39,  4.15s/cell]Executing:  68%|██████▊   | 50/73 [02:10<01:08,  2.99s/cell]Executing:  70%|██████▉   | 51/73 [02:10<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [02:22<01:47,  5.10s/cell]Executing:  73%|███████▎  | 53/73 [02:34<02:22,  7.14s/cell]Executing:  74%|███████▍  | 54/73 [02:34<01:35,  5.03s/cell]Executing:  75%|███████▌  | 55/73 [02:34<01:04,  3.56s/cell]Executing:  77%|███████▋  | 56/73 [02:34<00:42,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:35<00:28,  1.81s/cell]Executing:  79%|███████▉  | 58/73 [03:21<03:49, 15.28s/cell]Executing:  81%|████████  | 59/73 [03:21<02:30, 10.74s/cell]Executing:  82%|████████▏ | 60/73 [03:22<01:38,  7.57s/cell]Executing:  84%|████████▎ | 61/73 [03:22<01:03,  5.33s/cell]Executing:  85%|████████▍ | 62/73 [03:22<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:29,  2.97s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.87s/cell]
