Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1625.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaexuqqed'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkowuiwww'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:09<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:16<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.44cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.51cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.81cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.17cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.55cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:41,  4.36s/cell]Executing:  51%|█████     | 37/73 [01:10<08:35, 14.32s/cell]Executing:  53%|█████▎    | 39/73 [01:10<05:41, 10.04s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:58,  7.24s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:50,  5.34s/cell]Executing:  58%|█████▊    | 42/73 [01:12<02:03,  3.97s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:24,  2.82s/cell]Executing:  60%|██████    | 44/73 [01:13<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:04<07:02, 16.25s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:46, 11.45s/cell]Executing:  67%|██████▋   | 49/73 [02:04<03:14,  8.08s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:11,  5.73s/cell]Executing:  70%|██████▉   | 51/73 [02:05<01:31,  4.16s/cell]Executing:  71%|███████   | 52/73 [02:18<02:25,  6.93s/cell]Executing:  73%|███████▎  | 53/73 [02:32<02:59,  9.00s/cell]Executing:  74%|███████▍  | 54/73 [02:32<02:00,  6.34s/cell]Executing:  75%|███████▌  | 55/73 [02:32<01:20,  4.49s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:54,  3.20s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:36,  2.28s/cell]Executing:  79%|███████▉  | 58/73 [03:20<03:57, 15.82s/cell]Executing:  81%|████████  | 59/73 [03:20<02:35, 11.12s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:41,  7.83s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:06,  5.52s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:42,  3.90s/cell]Executing:  86%|████████▋ | 63/73 [03:22<00:30,  3.06s/cell]Executing:  88%|████████▊ | 64/73 [03:23<00:22,  2.46s/cell]Executing:  89%|████████▉ | 65/73 [03:24<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:25<00:12,  1.74s/cell]Executing:  92%|█████████▏| 67/73 [03:25<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:25<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:25<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:26<00:00,  2.47cell/s]Executing:  99%|█████████▊| 72/73 [03:26<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:26<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  2.84s/cell]
