Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1140.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd2vvj7oo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9gxrs3hb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:10<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:10<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.34s/cell]Executing:  21%|██        | 15/73 [00:16<00:55,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.46cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.01cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.74cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.68cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.84cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.14cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.58cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.17cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.17cell/s]Executing:  51%|█████     | 37/73 [00:54<03:18,  5.52s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:11,  3.88s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:12,  2.25s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:56,  1.81s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [00:57<00:29,  1.00s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:19,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:47, 11.05s/cell]Executing:  66%|██████▌   | 48/73 [01:33<03:16,  7.86s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:13,  5.58s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:31,  3.97s/cell]Executing:  70%|██████▉   | 51/73 [01:34<01:04,  2.94s/cell]Executing:  71%|███████   | 52/73 [01:43<01:42,  4.87s/cell]Executing:  73%|███████▎  | 53/73 [01:53<02:06,  6.34s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:24,  4.47s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:57,  3.17s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:38,  2.26s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [02:30<03:01, 12.11s/cell]Executing:  81%|████████  | 59/73 [02:30<01:59,  8.52s/cell]Executing:  82%|████████▏ | 60/73 [02:30<01:18,  6.01s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:50,  4.24s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:33,  3.01s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:23,  2.39s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:34<00:01,  2.32cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  2.95cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  2.16s/cell]
