Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2097.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpegl7r_yb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmproee38kn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:19,  3.60s/cell]Executing:   4%|▍         | 3/73 [00:18<05:32,  4.75s/cell]Executing:   7%|▋         | 5/73 [00:18<03:47,  3.34s/cell]Executing:  10%|▉         | 7/73 [00:18<02:35,  2.36s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:46,  1.67s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:13,  1.19s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:22<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.06cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:18,  2.80cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.75cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.76cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.91cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.70cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.97cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.32cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.32cell/s]Executing:  51%|█████     | 37/73 [00:45<02:01,  3.37s/cell]Executing:  52%|█████▏    | 38/73 [00:46<01:23,  2.39s/cell]Executing:  55%|█████▍    | 40/73 [00:46<00:58,  1.78s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:46,  1.45s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:39,  1.29s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:28,  1.06cell/s]Executing:  60%|██████    | 44/73 [00:48<00:21,  1.35cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:14,  1.84cell/s]Executing:  64%|██████▍   | 47/73 [01:11<03:04,  7.08s/cell]Executing:  66%|██████▌   | 48/73 [01:11<02:05,  5.02s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:25,  3.58s/cell]Executing:  68%|██████▊   | 50/73 [01:11<00:58,  2.56s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:42,  1.92s/cell]Executing:  71%|███████   | 52/73 [01:18<01:05,  3.13s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:17,  3.90s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:52,  2.76s/cell]Executing:  75%|███████▌  | 55/73 [01:24<00:35,  1.97s/cell]Executing:  77%|███████▋  | 56/73 [01:24<00:23,  1.41s/cell]Executing:  78%|███████▊  | 57/73 [01:24<00:16,  1.02s/cell]Executing:  79%|███████▉  | 58/73 [01:49<02:05,  8.35s/cell]Executing:  81%|████████  | 59/73 [01:49<01:22,  5.89s/cell]Executing:  82%|████████▏ | 60/73 [01:50<00:54,  4.17s/cell]Executing:  84%|████████▎ | 61/73 [01:50<00:35,  2.96s/cell]Executing:  85%|████████▍ | 62/73 [01:50<00:23,  2.11s/cell]Executing:  86%|████████▋ | 63/73 [01:51<00:17,  1.71s/cell]Executing:  88%|████████▊ | 64/73 [01:51<00:12,  1.40s/cell]Executing:  89%|████████▉ | 65/73 [01:52<00:09,  1.18s/cell]Executing:  90%|█████████ | 66/73 [01:53<00:07,  1.04s/cell]Executing:  92%|█████████▏| 67/73 [01:53<00:04,  1.32cell/s]Executing:  93%|█████████▎| 68/73 [01:53<00:02,  1.77cell/s]Executing:  95%|█████████▍| 69/73 [01:53<00:01,  2.34cell/s]Executing:  96%|█████████▌| 70/73 [01:53<00:00,  3.01cell/s]Executing:  97%|█████████▋| 71/73 [01:53<00:00,  3.76cell/s]Executing:  99%|█████████▊| 72/73 [01:53<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  4.51cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  1.57s/cell]
