Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_304.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3rmfz7wj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmxvx5ipv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:02,  4.20s/cell]Executing:   4%|▍         | 3/73 [00:22<06:42,  5.76s/cell]Executing:   7%|▋         | 5/73 [00:23<04:35,  4.05s/cell]Executing:  10%|▉         | 7/73 [00:23<03:08,  2.85s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:35<02:47,  2.79s/cell]Executing:  21%|██        | 15/73 [00:35<01:54,  1.97s/cell]Executing:  23%|██▎       | 17/73 [00:35<01:18,  1.40s/cell]Executing:  26%|██▌       | 19/73 [00:35<00:53,  1.00cell/s]Executing:  29%|██▉       | 21/73 [00:35<00:37,  1.39cell/s]Executing:  32%|███▏      | 23/73 [00:36<00:26,  1.91cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:21,  2.20cell/s]Executing:  37%|███▋      | 27/73 [00:36<00:15,  2.95cell/s]Executing:  40%|███▉      | 29/73 [00:37<00:11,  3.80cell/s]Executing:  42%|████▏     | 31/73 [00:37<00:09,  4.52cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:07,  5.26cell/s]Executing:  48%|████▊     | 35/73 [00:37<00:05,  6.53cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.53cell/s]Executing:  49%|████▉     | 36/73 [00:54<03:10,  5.16s/cell]Executing:  51%|█████     | 37/73 [01:31<08:47, 14.66s/cell]Executing:  53%|█████▎    | 39/73 [01:31<05:49, 10.28s/cell]Executing:  55%|█████▍    | 40/73 [01:32<04:03,  7.38s/cell]Executing:  56%|█████▌    | 41/73 [01:32<02:53,  5.44s/cell]Executing:  58%|█████▊    | 42/73 [01:33<02:05,  4.04s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:26,  2.87s/cell]Executing:  60%|██████    | 44/73 [01:34<01:00,  2.10s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:40,  1.49s/cell]Executing:  64%|██████▍   | 47/73 [02:20<06:27, 14.91s/cell]Executing:  66%|██████▌   | 48/73 [02:20<04:23, 10.52s/cell]Executing:  67%|██████▋   | 49/73 [02:21<02:58,  7.45s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:01,  5.28s/cell]Executing:  70%|██████▉   | 51/73 [02:21<01:24,  3.83s/cell]Autosave too slow: 3.18 sec, over 25% limit. Backing off to 10 sec
Executing:  71%|███████   | 52/73 [02:37<02:34,  7.37s/cell]Executing:  73%|███████▎  | 53/73 [02:50<02:59,  8.99s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:04,  6.53s/cell]Executing:  75%|███████▌  | 55/73 [02:51<01:22,  4.61s/cell]Executing:  77%|███████▋  | 56/73 [02:51<00:55,  3.26s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:37,  2.33s/cell]Autosave too slow: 3.49 sec, over 25% limit. Backing off to 20 sec
Executing:  79%|███████▉  | 58/73 [03:46<04:30, 18.03s/cell]Executing:  81%|████████  | 59/73 [03:46<02:57, 12.68s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:56,  8.93s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:15,  6.29s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:48,  4.45s/cell]Executing:  86%|████████▋ | 63/73 [03:47<00:34,  3.46s/cell]Executing:  88%|████████▊ | 64/73 [03:48<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:51<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:51<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:51<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:51<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.20s/cell]
