Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1588.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptfrdedhh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphqckuplg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:53,  1.57s/cell]Executing:   4%|▍         | 3/73 [00:07<02:16,  1.95s/cell]Executing:   7%|▋         | 5/73 [00:07<01:33,  1.38s/cell]Executing:  10%|▉         | 7/73 [00:07<01:04,  1.02cell/s]Executing:  12%|█▏        | 9/73 [00:07<00:45,  1.41cell/s]Executing:  15%|█▌        | 11/73 [00:07<00:31,  1.95cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:22,  1.37s/cell]Executing:  21%|██        | 15/73 [00:14<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:39,  1.43cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:27,  1.97cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:19,  2.67cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:13,  3.58cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:13,  3.66cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:09,  4.73cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:07,  5.98cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  7.35cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.53cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  8.82cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.82cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:48,  4.56s/cell]Executing:  51%|█████     | 37/73 [01:08<08:34, 14.30s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:41, 10.03s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:58,  7.24s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:51,  5.34s/cell]Executing:  58%|█████▊    | 42/73 [01:10<02:03,  3.98s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:24,  2.83s/cell]Executing:  60%|██████    | 44/73 [01:11<00:59,  2.07s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:02<07:04, 16.31s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:47, 11.50s/cell]Executing:  67%|██████▋   | 49/73 [02:02<03:15,  8.13s/cell]Executing:  68%|██████▊   | 50/73 [02:03<02:12,  5.77s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:32,  4.21s/cell]Executing:  71%|███████   | 52/73 [02:17<02:26,  6.97s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:58,  8.93s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:59,  6.29s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:19,  4.44s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:53,  3.15s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:35,  2.25s/cell]Executing:  79%|███████▉  | 58/73 [03:17<03:52, 15.50s/cell]Executing:  81%|████████  | 59/73 [03:17<02:32, 10.90s/cell]Executing:  82%|████████▏ | 60/73 [03:17<01:39,  7.68s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:04,  5.41s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:42,  3.83s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:30,  3.07s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:16,  2.08s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:12,  1.80s/cell]Executing:  92%|█████████▏| 67/73 [03:23<00:07,  1.30s/cell]Executing:  93%|█████████▎| 68/73 [03:23<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:23<00:02,  1.43cell/s]Executing:  96%|█████████▌| 70/73 [03:23<00:01,  1.89cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.82s/cell]
