Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1870.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdw_mm85x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzwz4ntef'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.39s/cell]Executing:   4%|▍         | 3/73 [00:21<06:34,  5.64s/cell]Executing:   5%|▌         | 4/73 [00:21<04:34,  3.98s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.80s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.98s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:01,  1.00s/cell]Executing:  16%|█▋        | 12/73 [00:39<01:01,  1.00s/cell]Executing:  18%|█▊        | 13/73 [00:51<09:35,  9.58s/cell]Executing:  21%|██        | 15/73 [00:51<06:30,  6.73s/cell]Executing:  23%|██▎       | 17/73 [00:51<04:24,  4.73s/cell]Executing:  26%|██▌       | 19/73 [00:52<02:59,  3.33s/cell]Executing:  29%|██▉       | 21/73 [00:52<02:02,  2.35s/cell]Executing:  32%|███▏      | 23/73 [00:52<01:23,  1.67s/cell]Executing:  34%|███▍      | 25/73 [00:53<01:01,  1.29s/cell]Executing:  36%|███▌      | 26/73 [00:53<00:44,  1.06cell/s]Executing:  38%|███▊      | 28/73 [00:53<00:30,  1.47cell/s]Executing:  41%|████      | 30/73 [00:53<00:21,  2.02cell/s]Executing:  44%|████▍     | 32/73 [00:53<00:15,  2.73cell/s]Executing:  47%|████▋     | 34/73 [00:54<00:12,  3.15cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:12,  3.15cell/s]Executing:  49%|████▉     | 36/73 [02:16<07:48, 12.65s/cell]Executing:  51%|█████     | 37/73 [06:16<48:24, 80.69s/cell]Executing:  53%|█████▎    | 39/73 [06:16<32:01, 56.50s/cell]Executing:  55%|█████▍    | 40/73 [06:22<22:47, 41.44s/cell]Executing:  56%|█████▌    | 41/73 [06:27<16:11, 30.37s/cell]Executing:  58%|█████▊    | 42/73 [06:31<11:34, 22.40s/cell]Executing:  59%|█████▉    | 43/73 [06:31<07:52, 15.74s/cell]Executing:  60%|██████    | 44/73 [06:31<05:23, 11.15s/cell]Executing:  62%|██████▏   | 45/73 [06:32<03:40,  7.86s/cell]Executing:  63%|██████▎   | 46/73 [06:32<02:29,  5.54s/cell]Executing:  64%|██████▍   | 47/73 [11:15<38:28, 88.79s/cell]Executing:  66%|██████▌   | 48/73 [11:15<25:55, 62.23s/cell]Executing:  67%|██████▋   | 49/73 [11:15<17:27, 43.63s/cell]Executing:  68%|██████▊   | 50/73 [11:15<11:43, 30.61s/cell]Executing:  70%|██████▉   | 51/73 [11:16<07:55, 21.61s/cell]Executing:  71%|███████   | 52/73 [12:25<12:29, 35.69s/cell]Executing:  73%|███████▎  | 53/73 [13:30<14:53, 44.66s/cell]Executing:  74%|███████▍  | 54/73 [13:30<09:54, 31.30s/cell]Executing:  75%|███████▌  | 55/73 [13:30<06:35, 21.95s/cell]Executing:  77%|███████▋  | 56/73 [13:31<04:21, 15.41s/cell]Executing:  78%|███████▊  | 57/73 [13:31<02:53, 10.83s/cell]Executing:  79%|███████▉  | 58/73 [18:05<22:28, 89.88s/cell]Executing:  81%|████████  | 59/73 [18:05<14:41, 62.97s/cell]Executing:  82%|████████▏ | 60/73 [18:05<09:33, 44.13s/cell]Executing:  84%|████████▎ | 61/73 [18:06<06:11, 30.93s/cell]Executing:  85%|████████▍ | 62/73 [18:06<03:58, 21.70s/cell]Executing:  86%|████████▋ | 63/73 [18:10<02:45, 16.53s/cell]Executing:  88%|████████▊ | 64/73 [18:13<01:52, 12.56s/cell]Executing:  89%|████████▉ | 65/73 [18:17<01:18,  9.79s/cell]Executing:  90%|█████████ | 66/73 [18:20<00:55,  7.90s/cell]Executing:  92%|█████████▏| 67/73 [18:20<00:33,  5.57s/cell]Executing:  93%|█████████▎| 68/73 [18:21<00:19,  3.94s/cell]Executing:  95%|█████████▍| 69/73 [18:21<00:11,  2.80s/cell]Executing:  96%|█████████▌| 70/73 [18:21<00:06,  2.01s/cell]Executing:  97%|█████████▋| 71/73 [18:21<00:02,  1.44s/cell]Executing:  99%|█████████▊| 72/73 [18:21<00:01,  1.16s/cell]Executing: 100%|██████████| 73/73 [18:22<00:00,  1.18cell/s]Executing: 100%|██████████| 73/73 [18:27<00:00, 15.17s/cell]
