Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2103.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp24krdkkm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6lr87pga'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:08,  4.29s/cell]Executing:   4%|▍         | 3/73 [00:17<05:52,  5.03s/cell]Executing:   7%|▋         | 5/73 [00:17<04:00,  3.54s/cell]Executing:  10%|▉         | 7/73 [00:18<02:44,  2.50s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:17,  1.25s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:21,  1.37s/cell]Executing:  21%|██        | 15/73 [00:21<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:39,  1.43cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:27,  1.98cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:19,  2.69cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:12,  3.76cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.91cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  6.26cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.75cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  8.00cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.36cell/s]Executing:  51%|█████     | 37/73 [00:45<02:01,  3.37s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:20,  2.38s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:59,  1.79s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:44,  1.40s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:36,  1.19s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:26,  1.15cell/s]Executing:  60%|██████    | 44/73 [00:47<00:20,  1.45cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:13,  1.97cell/s]Executing:  64%|██████▍   | 47/73 [01:09<03:03,  7.06s/cell]Executing:  66%|██████▌   | 48/73 [01:10<02:05,  5.01s/cell]Executing:  67%|██████▋   | 49/73 [01:10<01:25,  3.57s/cell]Executing:  68%|██████▊   | 50/73 [01:10<00:58,  2.56s/cell]Executing:  70%|██████▉   | 51/73 [01:11<00:42,  1.92s/cell]Executing:  71%|███████   | 52/73 [01:16<01:01,  2.94s/cell]Executing:  73%|███████▎  | 53/73 [01:21<01:13,  3.67s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:49,  2.60s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:33,  1.86s/cell]Executing:  77%|███████▋  | 56/73 [01:22<00:22,  1.33s/cell]Executing:  78%|███████▊  | 57/73 [01:22<00:15,  1.03cell/s]Executing:  79%|███████▉  | 58/73 [01:46<02:01,  8.07s/cell]Executing:  81%|████████  | 59/73 [01:46<01:19,  5.69s/cell]Executing:  82%|████████▏ | 60/73 [01:47<00:52,  4.03s/cell]Executing:  84%|████████▎ | 61/73 [01:47<00:34,  2.85s/cell]Executing:  85%|████████▍ | 62/73 [01:47<00:22,  2.03s/cell]Executing:  86%|████████▋ | 63/73 [01:48<00:16,  1.65s/cell]Executing:  88%|████████▊ | 64/73 [01:48<00:12,  1.36s/cell]Executing:  89%|████████▉ | 65/73 [01:49<00:09,  1.16s/cell]Executing:  90%|█████████ | 66/73 [01:50<00:07,  1.01s/cell]Executing:  92%|█████████▏| 67/73 [01:50<00:04,  1.35cell/s]Executing:  93%|█████████▎| 68/73 [01:50<00:02,  1.80cell/s]Executing:  95%|█████████▍| 69/73 [01:50<00:01,  2.37cell/s]Executing:  96%|█████████▌| 70/73 [01:50<00:00,  3.04cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.79cell/s]Executing:  99%|█████████▊| 72/73 [01:50<00:00,  3.72cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  4.51cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  1.54s/cell]
