Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1602.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp76vld6tv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqs111f62'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:32,  5.45s/cell]Executing:   4%|▍         | 3/73 [00:20<07:04,  6.07s/cell]Executing:   5%|▌         | 4/73 [00:20<04:56,  4.29s/cell]Executing:   8%|▊         | 6/73 [00:20<03:22,  3.03s/cell]Executing:  10%|▉         | 7/73 [00:20<02:22,  2.16s/cell]Executing:  11%|█         | 8/73 [00:21<01:40,  1.54s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:09,  1.10s/cell]Executing:  16%|█▋        | 12/73 [00:21<00:48,  1.27cell/s]Executing:  19%|█▉        | 14/73 [00:27<01:27,  1.48s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:00,  1.06s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:41,  1.32cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:29,  1.83cell/s]Executing:  30%|███       | 22/73 [00:27<00:20,  2.50cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:17,  2.76cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.68cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.80cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  6.11cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.54cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.75cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.75cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:18,  2.12s/cell]Executing:  51%|█████     | 37/73 [01:11<06:09, 10.25s/cell]Executing:  53%|█████▎    | 39/73 [01:12<04:04,  7.20s/cell]Executing:  55%|█████▍    | 40/73 [01:12<02:51,  5.21s/cell]Executing:  56%|█████▌    | 41/73 [01:13<02:04,  3.89s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:31,  2.94s/cell]Executing:  59%|█████▉    | 43/73 [01:14<01:02,  2.10s/cell]Executing:  60%|██████    | 44/73 [01:14<00:45,  1.56s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:31,  1.12s/cell]Executing:  64%|██████▍   | 47/73 [01:53<02:53,  6.66s/cell]Executing:  66%|██████▌   | 48/73 [01:54<01:58,  4.73s/cell]Executing:  67%|██████▋   | 49/73 [01:54<01:21,  3.38s/cell]Executing:  68%|██████▊   | 50/73 [01:54<00:55,  2.43s/cell]Executing:  70%|██████▉   | 51/73 [01:55<00:40,  1.84s/cell]Executing:  71%|███████   | 52/73 [02:04<01:29,  4.25s/cell]Executing:  73%|███████▎  | 53/73 [02:14<01:58,  5.91s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:19,  4.17s/cell]Executing:  75%|███████▌  | 55/73 [02:14<00:53,  2.96s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:35,  2.10s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:24,  1.51s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:48, 15.24s/cell]Executing:  81%|████████  | 59/73 [03:02<02:29, 10.71s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:38,  7.54s/cell]Executing:  84%|████████▎ | 61/73 [03:02<01:03,  5.31s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:21,  2.34s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.69cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  2.58s/cell]
