Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_705.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppjnxkyf9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp12m0c5t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:47,  3.17s/cell]Executing:   4%|▍         | 3/73 [00:17<05:01,  4.31s/cell]Executing:   7%|▋         | 5/73 [00:17<03:26,  3.04s/cell]Executing:  10%|▉         | 7/73 [00:17<02:21,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:37,  1.52s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:07,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:20<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:35,  1.57cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:24,  2.16cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:17,  2.92cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  3.90cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  5.00cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.34cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.81cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.12cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.43cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:03,  9.43cell/s]Executing:  51%|█████     | 37/73 [00:53<02:48,  4.68s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:52,  3.30s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:22,  2.49s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:01,  1.91s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:48,  1.56s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:34,  1.13s/cell]Executing:  60%|██████    | 44/73 [00:55<00:25,  1.14cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:17,  1.57cell/s]Executing:  64%|██████▍   | 47/73 [01:24<03:53,  8.98s/cell]Executing:  66%|██████▌   | 48/73 [01:24<02:38,  6.35s/cell]Executing:  67%|██████▋   | 49/73 [01:24<01:48,  4.51s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:14,  3.22s/cell]Executing:  70%|██████▉   | 51/73 [01:25<00:52,  2.39s/cell]Executing:  71%|███████   | 52/73 [01:33<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:43,  5.20s/cell]Executing:  74%|███████▍  | 54/73 [01:41<01:09,  3.67s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:46,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:31,  1.86s/cell]Executing:  78%|███████▊  | 57/73 [01:41<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:13<02:34, 10.33s/cell]Executing:  81%|████████  | 59/73 [02:13<01:41,  7.28s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:06,  5.14s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:43,  3.63s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:28,  2.58s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:20,  2.05s/cell]Executing:  88%|████████▊ | 64/73 [02:15<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:11,  1.40s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.64cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.33cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  4.13cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  1.90s/cell]
