Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_205.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuvkl78ep'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0p4hy2mp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.59s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:09,  1.16s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.21cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:33,  1.68cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:23,  2.30cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:16,  3.09cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  4.09cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.95cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.10cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.41cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.81cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.94cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.21cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.21cell/s]Executing:  51%|█████     | 37/73 [00:55<03:27,  5.76s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:17,  4.05s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:39,  3.01s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:14,  2.33s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:58,  1.88s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:40,  1.36s/cell]Executing:  60%|██████    | 44/73 [00:58<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [00:58<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:35<05:01, 11.60s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:24,  8.19s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:19,  5.80s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:34,  4.13s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:06,  3.03s/cell]Executing:  71%|███████   | 52/73 [01:47<01:51,  5.32s/cell]Executing:  73%|███████▎  | 53/73 [01:58<02:20,  7.00s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:33,  4.94s/cell]Executing:  75%|███████▌  | 55/73 [01:58<01:02,  3.49s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:28,  1.78s/cell]Executing:  79%|███████▉  | 58/73 [02:30<02:39, 10.66s/cell]Executing:  81%|████████  | 59/73 [02:30<01:45,  7.51s/cell]Executing:  82%|████████▏ | 60/73 [02:30<01:08,  5.30s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:44,  3.75s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:29,  2.66s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:21,  2.17s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:16,  1.78s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:12,  1.54s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:09,  1.35s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:05,  1.02cell/s]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.84cell/s]Executing:  96%|█████████▌| 70/73 [02:34<00:01,  2.40cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  3.04cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  2.14s/cell]
