Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_679.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfmibwiuu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgt_jynd6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:04,  5.06s/cell]Executing:   4%|▍         | 3/73 [00:13<05:41,  4.88s/cell]Executing:   7%|▋         | 5/73 [00:14<03:53,  3.43s/cell]Executing:  10%|▉         | 7/73 [00:14<02:39,  2.42s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:49,  1.71s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:49,  1.83s/cell]Executing:  21%|██        | 15/73 [00:21<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:35,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.27cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.61cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.36cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.36cell/s]Executing:  51%|█████     | 37/73 [01:07<04:04,  6.78s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:41,  4.76s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:57,  3.57s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:07,  2.18s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:47,  1.57s/cell]Executing:  60%|██████    | 44/73 [01:10<00:34,  1.19s/cell]Executing:  62%|██████▏   | 45/73 [01:10<00:24,  1.15cell/s]Executing:  63%|██████▎   | 46/73 [01:10<00:17,  1.56cell/s]Executing:  64%|██████▍   | 47/73 [01:54<05:53, 13.61s/cell]Executing:  66%|██████▌   | 48/73 [01:54<03:59,  9.60s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:42,  6.79s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:51,  4.83s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:17,  3.54s/cell]Executing:  71%|███████   | 52/73 [02:06<02:01,  5.80s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:28,  7.45s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:39,  5.25s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:06,  3.71s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:44,  2.64s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:39, 14.63s/cell]Executing:  81%|████████  | 59/73 [03:03<02:24, 10.29s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:34,  7.24s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:01,  5.11s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:39,  3.62s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.84s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.88s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
