Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1149.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_4le9ly7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpps4ke3hw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:13,  4.36s/cell]Executing:   4%|▍         | 3/73 [00:21<06:34,  5.64s/cell]Executing:   5%|▌         | 4/73 [00:21<04:34,  3.98s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.80s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.98s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:30,  1.42s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:02,  1.01s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:27<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:21,  2.43cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:15,  3.27cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.19cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.36cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.53cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.70cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  7.70cell/s]Executing:  51%|█████     | 37/73 [00:54<02:18,  3.85s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:32,  2.71s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:07,  2.05s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:50,  1.59s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:42,  1.37s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:30,  1.02s/cell]Executing:  60%|██████    | 44/73 [00:57<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:27,  8.00s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:21,  5.67s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:36,  4.03s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:06,  2.89s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:47,  2.16s/cell]Executing:  71%|███████   | 52/73 [01:29<01:10,  3.36s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:25,  4.28s/cell]Executing:  74%|███████▍  | 54/73 [01:36<00:57,  3.05s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:39,  2.17s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:26,  1.55s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:18,  1.13s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:37, 10.50s/cell]Executing:  81%|████████  | 59/73 [02:09<01:43,  7.39s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:07,  5.22s/cell]Executing:  84%|████████▎ | 61/73 [02:09<00:44,  3.69s/cell]Executing:  85%|████████▍ | 62/73 [02:09<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [02:10<00:21,  2.13s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.48cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:02,  1.97cell/s]Executing:  96%|█████████▌| 70/73 [02:13<00:01,  2.56cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.24cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  1.86s/cell]
