Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1982.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg5t9a8oy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw_zb1w7i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:47,  2.32s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:17<01:03,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.41cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.26cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.42cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.74cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.14cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.53cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.86cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.86cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:53,  6.30s/cell]Executing:  51%|█████     | 37/73 [01:29<11:25, 19.04s/cell]Executing:  53%|█████▎    | 39/73 [01:29<07:33, 13.35s/cell]Executing:  55%|█████▍    | 40/73 [01:30<05:16,  9.60s/cell]Executing:  56%|█████▌    | 41/73 [01:31<03:46,  7.07s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:40,  5.18s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:50,  3.67s/cell]Executing:  60%|██████    | 44/73 [01:32<01:16,  2.65s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:50,  1.89s/cell]Executing:  64%|██████▍   | 47/73 [02:41<09:34, 22.09s/cell]Executing:  66%|██████▌   | 48/73 [02:42<06:28, 15.54s/cell]Executing:  67%|██████▋   | 49/73 [02:42<04:22, 10.95s/cell]Executing:  68%|██████▊   | 50/73 [02:42<02:58,  7.74s/cell]Executing:  70%|██████▉   | 51/73 [02:43<02:02,  5.56s/cell]Executing:  71%|███████   | 52/73 [03:01<03:17,  9.40s/cell]Executing:  73%|███████▎  | 53/73 [03:19<03:59, 11.98s/cell]Executing:  74%|███████▍  | 54/73 [03:19<02:40,  8.42s/cell]Executing:  75%|███████▌  | 55/73 [03:19<01:46,  5.94s/cell]Executing:  77%|███████▋  | 56/73 [03:19<01:11,  4.19s/cell]Executing:  78%|███████▊  | 57/73 [03:20<00:47,  2.98s/cell]Executing:  79%|███████▉  | 58/73 [04:21<05:06, 20.44s/cell]Executing:  81%|████████  | 59/73 [04:21<03:20, 14.35s/cell]Executing:  82%|████████▏ | 60/73 [04:21<02:11, 10.09s/cell]Executing:  84%|████████▎ | 61/73 [04:21<01:25,  7.11s/cell]Executing:  85%|████████▍ | 62/73 [04:21<00:55,  5.02s/cell]Executing:  86%|████████▋ | 63/73 [04:23<00:39,  3.94s/cell]Executing:  88%|████████▊ | 64/73 [04:24<00:28,  3.15s/cell]Executing:  89%|████████▉ | 65/73 [04:25<00:20,  2.60s/cell]Executing:  90%|█████████ | 66/73 [04:27<00:15,  2.25s/cell]Executing:  92%|█████████▏| 67/73 [04:27<00:09,  1.61s/cell]Executing:  93%|█████████▎| 68/73 [04:27<00:05,  1.17s/cell]Executing:  95%|█████████▍| 69/73 [04:27<00:03,  1.16cell/s]Executing:  96%|█████████▌| 70/73 [04:27<00:01,  1.56cell/s]Executing:  97%|█████████▋| 71/73 [04:27<00:00,  2.05cell/s]Executing:  99%|█████████▊| 72/73 [04:28<00:00,  2.28cell/s]Executing: 100%|██████████| 73/73 [04:28<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [04:30<00:00,  3.70s/cell]
