Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_54.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1ug9py56'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpne96djt0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:40,  3.90s/cell]Executing:   4%|▍         | 3/73 [00:21<06:17,  5.39s/cell]Executing:   7%|▋         | 5/73 [00:21<04:17,  3.79s/cell]Executing:  10%|▉         | 7/73 [00:21<02:56,  2.67s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:01,  1.89s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:23,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:35,  1.60s/cell]Executing:  21%|██        | 15/73 [00:26<01:05,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.07cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.29cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.60cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.63cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.86cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.86cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:06,  5.05s/cell]Executing:  51%|█████     | 37/73 [01:15<07:30, 12.52s/cell]Executing:  53%|█████▎    | 39/73 [01:15<04:58,  8.79s/cell]Executing:  55%|█████▍    | 40/73 [01:15<03:29,  6.35s/cell]Executing:  56%|█████▌    | 41/73 [01:16<02:30,  4.69s/cell]Executing:  58%|█████▊    | 42/73 [01:17<01:49,  3.53s/cell]Executing:  59%|█████▉    | 43/73 [01:17<01:15,  2.51s/cell]Executing:  60%|██████    | 44/73 [01:18<00:53,  1.84s/cell]Executing:  63%|██████▎   | 46/73 [01:18<00:35,  1.31s/cell]Executing:  64%|██████▍   | 47/73 [01:58<05:40, 13.09s/cell]Executing:  66%|██████▌   | 48/73 [01:58<03:50,  9.24s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:36,  6.54s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:46,  4.65s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:14,  3.39s/cell]Executing:  71%|███████   | 52/73 [02:09<01:52,  5.35s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:16,  6.80s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:31,  4.80s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:01,  3.40s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:41,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:24, 13.63s/cell]Executing:  81%|████████  | 59/73 [03:02<02:14,  9.59s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:27,  6.76s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:57,  4.77s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:37,  3.38s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:26,  2.67s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.15cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.76cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.54cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
