Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1698.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf7x1ix4j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzp3wtf76'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:41,  1.41s/cell]Executing:   4%|▍         | 3/73 [00:09<02:28,  2.13s/cell]Executing:   7%|▋         | 5/73 [00:09<01:42,  1.51s/cell]Executing:  10%|▉         | 7/73 [00:09<01:10,  1.07s/cell]Executing:  12%|█▏        | 9/73 [00:09<00:49,  1.30cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:34,  1.80cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:15<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.48cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.03cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.77cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.71cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.89cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.20cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.63cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.01cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.01cell/s]Executing:  51%|█████     | 37/73 [00:56<03:35,  5.98s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:23,  4.21s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:44,  3.17s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [00:59<01:00,  1.95s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:42,  1.40s/cell]Executing:  60%|██████    | 44/73 [00:59<00:31,  1.07s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.29cell/s]Executing:  64%|██████▍   | 47/73 [01:43<05:50, 13.48s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:57,  9.51s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:41,  6.73s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:49,  4.78s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:16,  3.49s/cell]Executing:  71%|███████   | 52/73 [01:54<01:56,  5.54s/cell]Executing:  73%|███████▎  | 53/73 [02:04<02:19,  6.96s/cell]Executing:  74%|███████▍  | 54/73 [02:04<01:33,  4.91s/cell]Executing:  75%|███████▌  | 55/73 [02:05<01:02,  3.47s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:41,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:05<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [02:48<03:34, 14.31s/cell]Executing:  81%|████████  | 59/73 [02:49<02:20, 10.06s/cell]Executing:  82%|████████▏ | 60/73 [02:49<01:32,  7.09s/cell]Executing:  84%|████████▎ | 61/73 [02:49<01:00,  5.00s/cell]Executing:  85%|████████▍ | 62/73 [02:49<00:38,  3.54s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:28,  2.83s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [02:53<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [02:54<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [02:54<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [02:54<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [02:54<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:56<00:00,  2.42s/cell]
