Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1300.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgv5ix4il'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4xt53hfj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:31,  4.60s/cell]Executing:   4%|▍         | 3/73 [00:22<06:52,  5.90s/cell]Executing:   7%|▋         | 5/73 [00:22<04:42,  4.15s/cell]Executing:  10%|▉         | 7/73 [00:22<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:27<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.17cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.56cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.71cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.02cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.02cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:41,  4.37s/cell]Executing:  51%|█████     | 37/73 [01:13<07:09, 11.94s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:44,  8.38s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:20,  6.07s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:23,  4.50s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:45,  3.41s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:12,  2.43s/cell]Executing:  60%|██████    | 44/73 [01:16<00:51,  1.78s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:34,  1.28s/cell]Executing:  64%|██████▍   | 47/73 [01:56<05:38, 13.00s/cell]Executing:  66%|██████▌   | 48/73 [01:57<03:49,  9.17s/cell]Executing:  67%|██████▋   | 49/73 [01:57<02:35,  6.49s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:46,  4.63s/cell]Executing:  70%|██████▉   | 51/73 [01:58<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [02:08<01:52,  5.38s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:16,  6.82s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:31,  4.81s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:01,  3.40s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:41,  2.43s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:27,  1.74s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:11, 12.77s/cell]Executing:  81%|████████  | 59/73 [02:57<02:05,  8.99s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:22,  6.34s/cell]Executing:  84%|████████▎ | 61/73 [02:57<00:53,  4.47s/cell]Executing:  85%|████████▍ | 62/73 [02:57<00:34,  3.17s/cell]Executing:  86%|████████▋ | 63/73 [02:58<00:25,  2.52s/cell]Executing:  88%|████████▊ | 64/73 [02:59<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [03:00<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [03:01<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.88cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
