Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1186.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc8hs5yjo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpatm6rw1y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:02,  4.20s/cell]Executing:   4%|▍         | 3/73 [00:19<06:10,  5.29s/cell]Executing:   5%|▌         | 4/73 [00:19<04:18,  3.74s/cell]Executing:   8%|▊         | 6/73 [00:20<02:56,  2.64s/cell]Executing:  11%|█         | 8/73 [00:20<02:01,  1.86s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:23,  1.32s/cell]Executing:  16%|█▋        | 12/73 [00:20<00:57,  1.06cell/s]Executing:  19%|█▉        | 14/73 [00:25<01:21,  1.38s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:55,  1.02cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:38,  1.42cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:27,  1.96cell/s]Executing:  30%|███       | 22/73 [00:25<00:19,  2.67cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:17,  2.87cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:12,  3.81cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:09,  4.89cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.18cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.64cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:04,  7.80cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:15,  2.05s/cell]Executing:  51%|█████     | 37/73 [01:09<06:10, 10.30s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:05,  7.23s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:53,  5.25s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:05,  3.92s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:32,  2.97s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:03,  2.12s/cell]Executing:  60%|██████    | 44/73 [01:12<00:45,  1.57s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [01:51<05:23, 12.45s/cell]Executing:  66%|██████▌   | 48/73 [01:51<03:39,  8.79s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:29,  6.23s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:41,  4.42s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:11,  3.23s/cell]Executing:  71%|███████   | 52/73 [02:02<01:50,  5.27s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:15,  6.77s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:30,  4.77s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:00,  3.37s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:40,  2.39s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [03:00<03:51, 15.40s/cell]Executing:  81%|████████  | 59/73 [03:00<02:31, 10.83s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:39,  7.62s/cell]Executing:  84%|████████▎ | 61/73 [03:01<01:04,  5.37s/cell]Executing:  85%|████████▍ | 62/73 [03:01<00:41,  3.79s/cell]Executing:  86%|████████▋ | 63/73 [03:02<00:29,  2.95s/cell]Executing:  88%|████████▊ | 64/73 [03:03<00:20,  2.33s/cell]Executing:  89%|████████▉ | 65/73 [03:04<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:05<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:05<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:05<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:05<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
