Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1979.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqgbz9kjj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbvl_ovxr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.41s/cell]Executing:   4%|▍         | 3/73 [00:11<03:29,  2.99s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:36,  1.60s/cell]Executing:  21%|██        | 15/73 [00:18<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:45,  1.23cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.33cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.15cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.33cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.37cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.60cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.97cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.36cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.67cell/s]Executing:  51%|█████     | 37/73 [00:33<01:15,  2.10s/cell]Executing:  53%|█████▎    | 39/73 [00:34<00:50,  1.49s/cell]Executing:  55%|█████▍    | 40/73 [00:35<00:43,  1.33s/cell]Executing:  56%|█████▌    | 41/73 [00:35<00:33,  1.05s/cell]Executing:  58%|█████▊    | 42/73 [00:36<00:30,  1.03cell/s]Executing:  59%|█████▉    | 43/73 [00:36<00:21,  1.38cell/s]Executing:  60%|██████    | 44/73 [00:36<00:17,  1.69cell/s]Executing:  63%|██████▎   | 46/73 [00:36<00:11,  2.26cell/s]Executing:  64%|██████▍   | 47/73 [01:03<03:37,  8.37s/cell]Executing:  66%|██████▌   | 48/73 [01:04<02:30,  6.00s/cell]Executing:  67%|██████▋   | 49/73 [01:04<01:44,  4.33s/cell]Executing:  68%|██████▊   | 50/73 [01:04<01:11,  3.13s/cell]Executing:  70%|██████▉   | 51/73 [01:05<00:51,  2.35s/cell]Executing:  71%|███████   | 52/73 [01:09<00:57,  2.75s/cell]Executing:  73%|███████▎  | 53/73 [01:12<01:01,  3.06s/cell]Executing:  74%|███████▍  | 54/73 [01:13<00:41,  2.18s/cell]Executing:  75%|███████▌  | 55/73 [01:13<00:28,  1.57s/cell]Executing:  77%|███████▋  | 56/73 [01:13<00:19,  1.13s/cell]Executing:  78%|███████▊  | 57/73 [01:13<00:13,  1.20cell/s]Executing:  79%|███████▉  | 58/73 [01:46<02:36, 10.44s/cell]Executing:  81%|████████  | 59/73 [01:46<01:42,  7.35s/cell]Executing:  82%|████████▏ | 60/73 [01:46<01:07,  5.19s/cell]Executing:  84%|████████▎ | 61/73 [01:46<00:44,  3.67s/cell]Executing:  85%|████████▍ | 62/73 [01:46<00:28,  2.61s/cell]Executing:  86%|████████▋ | 63/73 [01:48<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [01:48<00:15,  1.75s/cell]Executing:  89%|████████▉ | 65/73 [01:49<00:11,  1.42s/cell]Executing:  90%|█████████ | 66/73 [01:50<00:08,  1.18s/cell]Executing:  92%|█████████▏| 67/73 [01:50<00:05,  1.15cell/s]Executing:  93%|█████████▎| 68/73 [01:50<00:03,  1.55cell/s]Executing:  95%|█████████▍| 69/73 [01:50<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [01:50<00:01,  2.61cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.26cell/s]Executing:  99%|█████████▊| 72/73 [01:51<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  1.54s/cell]
