Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1623.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps2ofvbp9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4x50y_ry'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.86s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:10<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.30cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.42cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.74cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.13cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.40cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.71cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:25,  3.94s/cell]Executing:  51%|█████     | 37/73 [01:06<07:53, 13.16s/cell]Executing:  53%|█████▎    | 39/73 [01:06<05:13,  9.23s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:39,  6.66s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:38,  4.95s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:59,  3.86s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:23,  2.78s/cell]Executing:  60%|██████    | 44/73 [01:10<00:59,  2.07s/cell]Executing:  62%|██████▏   | 45/73 [01:10<00:42,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:30,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [01:59<06:39, 15.35s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:30, 10.82s/cell]Executing:  67%|██████▋   | 49/73 [02:00<03:03,  7.65s/cell]Executing:  68%|██████▊   | 50/73 [02:00<02:04,  5.42s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:26,  3.95s/cell]Executing:  71%|███████   | 52/73 [02:13<02:18,  6.61s/cell]Executing:  73%|███████▎  | 53/73 [02:26<02:50,  8.52s/cell]Executing:  74%|███████▍  | 54/73 [02:26<01:54,  6.01s/cell]Executing:  75%|███████▌  | 55/73 [02:26<01:16,  4.24s/cell]Executing:  77%|███████▋  | 56/73 [02:26<00:51,  3.01s/cell]Executing:  78%|███████▊  | 57/73 [02:27<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:09<03:31, 14.08s/cell]Executing:  81%|████████  | 59/73 [03:09<02:18,  9.90s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:30,  6.98s/cell]Executing:  84%|████████▎ | 61/73 [03:09<00:59,  4.92s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:38,  3.49s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:27,  2.75s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:19,  2.22s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:13<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  2.69s/cell]
