Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1124.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp90tdjh35'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmproz3_gxa'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:54,  3.25s/cell]Executing:   4%|▍         | 3/73 [00:16<04:56,  4.24s/cell]Executing:   7%|▋         | 5/73 [00:16<03:23,  2.99s/cell]Executing:  10%|▉         | 7/73 [00:16<02:19,  2.12s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:36,  1.51s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:23<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:24,  2.10cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:18,  2.73cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:12,  3.66cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.67cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.73cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.02cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:05,  7.04cell/s]Executing:  51%|█████     | 37/73 [01:03<03:24,  5.69s/cell]Executing:  53%|█████▎    | 39/73 [01:03<02:16,  4.01s/cell]Executing:  55%|█████▍    | 40/73 [01:04<01:39,  3.03s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:14,  2.32s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:00,  1.94s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:42,  1.40s/cell]Executing:  60%|██████    | 44/73 [01:06<00:31,  1.10s/cell]Executing:  62%|██████▏   | 45/73 [01:06<00:22,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:41<02:32,  5.88s/cell]Executing:  66%|██████▌   | 48/73 [01:42<01:45,  4.22s/cell]Executing:  67%|██████▋   | 49/73 [01:42<01:12,  3.04s/cell]Executing:  68%|██████▊   | 50/73 [01:42<00:51,  2.22s/cell]Executing:  70%|██████▉   | 51/73 [01:43<00:38,  1.73s/cell]Executing:  71%|███████   | 52/73 [01:52<01:20,  3.84s/cell]Executing:  73%|███████▎  | 53/73 [02:01<01:49,  5.46s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:13,  3.87s/cell]Executing:  75%|███████▌  | 55/73 [02:01<00:49,  2.75s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:33,  1.97s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:22,  1.43s/cell]Executing:  79%|███████▉  | 58/73 [02:38<02:58, 11.90s/cell]Executing:  81%|████████  | 59/73 [02:38<01:57,  8.38s/cell]Executing:  82%|████████▏ | 60/73 [02:38<01:16,  5.92s/cell]Executing:  84%|████████▎ | 61/73 [02:38<00:50,  4.19s/cell]Executing:  85%|████████▍ | 62/73 [02:38<00:32,  2.98s/cell]Executing:  86%|████████▋ | 63/73 [02:40<00:24,  2.49s/cell]Executing:  88%|████████▊ | 64/73 [02:41<00:18,  2.06s/cell]Executing:  89%|████████▉ | 65/73 [02:42<00:14,  1.76s/cell]Executing:  90%|█████████ | 66/73 [02:43<00:10,  1.55s/cell]Executing:  92%|█████████▏| 67/73 [02:43<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [02:43<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [02:43<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [02:44<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [02:44<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [02:44<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [02:44<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  2.29s/cell]
