Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_785.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpea6hkwac'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzgf4x74v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:10,  1.18s/cell]Executing:  19%|█▉        | 14/73 [00:15<00:51,  1.15cell/s]Executing:  22%|██▏       | 16/73 [00:15<00:36,  1.58cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:26,  2.07cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:19,  2.79cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:14,  3.71cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:10,  4.84cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:10,  4.38cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:08,  5.59cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.92cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  8.31cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.33cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.33cell/s]Executing:  51%|█████     | 37/73 [00:56<03:31,  5.89s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:20,  4.14s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:41,  3.07s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:16,  2.39s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:59,  1.91s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [00:59<00:30,  1.06s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.30cell/s]Executing:  64%|██████▍   | 47/73 [01:37<05:13, 12.06s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:34,  8.59s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:26,  6.10s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:39,  4.35s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:10,  3.19s/cell]Executing:  71%|███████   | 52/73 [01:49<01:49,  5.19s/cell]Executing:  73%|███████▎  | 53/73 [01:59<02:13,  6.69s/cell]Executing:  74%|███████▍  | 54/73 [01:59<01:29,  4.72s/cell]Executing:  75%|███████▌  | 55/73 [01:59<01:00,  3.35s/cell]Executing:  77%|███████▋  | 56/73 [01:59<00:40,  2.38s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [02:32<02:45, 11.02s/cell]Executing:  81%|████████  | 59/73 [02:32<01:48,  7.76s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:11,  5.47s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:46,  3.87s/cell]Executing:  85%|████████▍ | 62/73 [02:33<00:30,  2.75s/cell]Executing:  86%|████████▋ | 63/73 [02:34<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:37<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:37<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:37<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.19cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.19s/cell]
