Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1595.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp1vv_our'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5y283467'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.29cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.41cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.33cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.61cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.61cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:19,  3.77s/cell]Executing:  51%|█████     | 37/73 [01:03<07:14, 12.07s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:48,  8.47s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:22,  6.14s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:25,  4.56s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:46,  3.42s/cell]Executing:  59%|█████▉    | 43/73 [01:05<01:13,  2.43s/cell]Executing:  60%|██████    | 44/73 [01:06<00:51,  1.79s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:34,  1.28s/cell]Executing:  64%|██████▍   | 47/73 [01:50<06:07, 14.13s/cell]Executing:  66%|██████▌   | 48/73 [01:50<04:09,  9.96s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:49,  7.04s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:55,  5.00s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:20,  3.64s/cell]Executing:  71%|███████   | 52/73 [02:02<02:01,  5.77s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:30,  7.53s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:40,  5.31s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:07,  3.76s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:45,  2.67s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:30,  1.91s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:42, 14.86s/cell]Executing:  81%|████████  | 59/73 [02:59<02:26, 10.45s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:35,  7.36s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:02,  5.19s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:40,  3.67s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:28,  2.89s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.63cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
