Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1154.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbv9ovtni'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxdgahcek'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.68s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.17s/cell]Executing:   7%|▋         | 5/73 [00:11<02:32,  2.24s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:50,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.43cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.50cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [00:47<02:35,  4.32s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:43,  3.04s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:17,  2.34s/cell]Executing:  56%|█████▌    | 41/73 [00:49<00:57,  1.81s/cell]Executing:  58%|█████▊    | 42/73 [00:50<00:47,  1.54s/cell]Executing:  59%|█████▉    | 43/73 [00:50<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [00:50<00:26,  1.11cell/s]Executing:  62%|██████▏   | 45/73 [00:50<00:18,  1.51cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:13,  1.97cell/s]Executing:  64%|██████▍   | 47/73 [01:23<04:22, 10.08s/cell]Executing:  66%|██████▌   | 48/73 [01:23<02:58,  7.13s/cell]Executing:  67%|██████▋   | 49/73 [01:23<02:01,  5.06s/cell]Executing:  68%|██████▊   | 50/73 [01:24<01:23,  3.62s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:59,  2.69s/cell]Executing:  71%|███████   | 52/73 [01:31<01:22,  3.95s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:37,  4.87s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:05,  3.45s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:44,  2.45s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:29,  1.75s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:20,  1.27s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:42, 10.82s/cell]Executing:  81%|████████  | 59/73 [02:12<01:46,  7.62s/cell]Executing:  82%|████████▏ | 60/73 [02:12<01:09,  5.38s/cell]Executing:  84%|████████▎ | 61/73 [02:12<00:45,  3.80s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:29,  2.70s/cell]Executing:  86%|████████▋ | 63/73 [02:13<00:22,  2.22s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:16<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:16<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:16<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.86cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  1.90s/cell]
