Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_550.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjtoee_2o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmpmuzv_3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:45,  4.79s/cell]Executing:   3%|▎         | 2/73 [00:04<04:00,  3.39s/cell]Executing:   4%|▍         | 3/73 [00:21<08:32,  7.32s/cell]Executing:   5%|▌         | 4/73 [00:21<05:55,  5.15s/cell]Executing:   8%|▊         | 6/73 [00:21<04:02,  3.63s/cell]Executing:  11%|█         | 8/73 [00:21<02:46,  2.56s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:54,  1.82s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:18,  1.29s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:41,  1.72s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:09,  1.22s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:47,  1.15cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:33,  1.59cell/s]Executing:  30%|███       | 22/73 [00:27<00:23,  2.17cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:21,  2.33cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.13cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:11,  4.09cell/s]Executing:  41%|████      | 30/73 [00:29<00:08,  5.21cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.50cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  6.67cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  6.67cell/s]Executing:  49%|████▉     | 36/73 [00:45<01:33,  2.53s/cell]Executing:  51%|█████     | 37/73 [01:18<07:02, 11.74s/cell]Executing:  53%|█████▎    | 39/73 [01:19<04:40,  8.24s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:18,  6.01s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:24,  4.50s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:45,  3.40s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:12,  2.42s/cell]Executing:  60%|██████    | 44/73 [01:22<00:51,  1.78s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [02:07<06:17, 14.52s/cell]Executing:  66%|██████▌   | 48/73 [02:07<04:15, 10.23s/cell]Executing:  67%|██████▋   | 49/73 [02:08<02:53,  7.23s/cell]Executing:  68%|██████▊   | 50/73 [02:08<01:58,  5.14s/cell]Executing:  70%|██████▉   | 51/73 [02:08<01:22,  3.76s/cell]Executing:  71%|███████   | 52/73 [02:20<02:07,  6.08s/cell]Executing:  73%|███████▎  | 53/73 [02:31<02:32,  7.62s/cell]Executing:  74%|███████▍  | 54/73 [02:31<01:42,  5.37s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:08,  3.80s/cell]Executing:  77%|███████▋  | 56/73 [02:32<00:45,  2.70s/cell]Executing:  78%|███████▊  | 57/73 [02:32<00:30,  1.93s/cell]Executing:  79%|███████▉  | 58/73 [03:14<03:31, 14.09s/cell]Executing:  81%|████████  | 59/73 [03:14<02:18,  9.91s/cell]Executing:  82%|████████▏ | 60/73 [03:14<01:30,  6.99s/cell]Executing:  84%|████████▎ | 61/73 [03:15<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [03:15<00:38,  3.49s/cell]Executing:  86%|████████▋ | 63/73 [03:16<00:27,  2.79s/cell]Executing:  88%|████████▊ | 64/73 [03:17<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:18<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:19<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:19<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:20<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:20<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  3.38cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.77s/cell]
