Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_701.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcmefcgeu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzinibch6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:19,  5.28s/cell]Executing:   4%|▍         | 3/73 [00:22<07:21,  6.30s/cell]Executing:   7%|▋         | 5/73 [00:22<05:01,  4.43s/cell]Executing:  10%|▉         | 7/73 [00:22<03:26,  3.12s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:21,  2.21s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:37,  1.57s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:39,  1.66s/cell]Executing:  21%|██        | 15/73 [00:27<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:33,  1.64cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  4.10cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.55cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.67cell/s]Executing:  51%|█████     | 37/73 [00:58<02:43,  4.55s/cell]Executing:  53%|█████▎    | 39/73 [00:58<01:48,  3.20s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:19,  2.40s/cell]Executing:  56%|█████▌    | 41/73 [01:00<00:59,  1.87s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:49,  1.59s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:34,  1.15s/cell]Executing:  60%|██████    | 44/73 [01:01<00:26,  1.10cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:17,  1.51cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:02,  9.31s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:44,  6.60s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:52,  4.69s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:17,  3.35s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:54,  2.49s/cell]Executing:  71%|███████   | 52/73 [01:39<01:20,  3.84s/cell]Executing:  73%|███████▎  | 53/73 [01:46<01:35,  4.80s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:04,  3.39s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:43,  2.41s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:29,  1.72s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:19,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:24,  9.64s/cell]Executing:  81%|████████  | 59/73 [02:16<01:35,  6.80s/cell]Executing:  82%|████████▏ | 60/73 [02:16<01:02,  4.80s/cell]Executing:  84%|████████▎ | 61/73 [02:16<00:40,  3.39s/cell]Executing:  85%|████████▍ | 62/73 [02:16<00:26,  2.41s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:19,  1.96s/cell]Executing:  88%|████████▊ | 64/73 [02:18<00:14,  1.62s/cell]Executing:  89%|████████▉ | 65/73 [02:19<00:11,  1.38s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:20<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:20<00:02,  1.98cell/s]Executing:  96%|█████████▌| 70/73 [02:20<00:01,  2.54cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  3.22cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  3.89cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  1.95s/cell]
