Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_953.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl4p17ak2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8q5j6sy9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:55,  4.94s/cell]Executing:   4%|▍         | 3/73 [00:24<07:23,  6.33s/cell]Executing:   7%|▋         | 5/73 [00:24<05:02,  4.45s/cell]Executing:  10%|▉         | 7/73 [00:24<03:26,  3.14s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:21,  2.22s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:37,  1.57s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:11,  2.20s/cell]Executing:  21%|██        | 15/73 [00:32<01:30,  1.55s/cell]Executing:  23%|██▎       | 17/73 [00:32<01:02,  1.11s/cell]Executing:  26%|██▌       | 19/73 [00:32<00:43,  1.25cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:30,  1.73cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:21,  2.37cell/s]Executing:  34%|███▍      | 25/73 [00:33<00:18,  2.58cell/s]Executing:  37%|███▋      | 27/73 [00:33<00:13,  3.45cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.80cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  6.41cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:04,  7.60cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  7.60cell/s]Executing:  49%|████▉     | 36/73 [00:55<03:59,  6.47s/cell]Executing:  51%|█████     | 37/73 [01:43<11:27, 19.09s/cell]Executing:  53%|█████▎    | 39/73 [01:43<07:34, 13.38s/cell]Executing:  55%|█████▍    | 40/73 [01:44<05:16,  9.59s/cell]Executing:  56%|█████▌    | 41/73 [01:45<03:46,  7.08s/cell]Executing:  58%|█████▊    | 42/73 [01:46<02:43,  5.27s/cell]Executing:  59%|█████▉    | 43/73 [01:47<01:52,  3.74s/cell]Executing:  60%|██████    | 44/73 [01:47<01:18,  2.71s/cell]Executing:  62%|██████▏   | 45/73 [01:47<00:53,  1.92s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:37,  1.38s/cell]Executing:  64%|██████▍   | 47/73 [02:55<09:13, 21.30s/cell]Executing:  66%|██████▌   | 48/73 [02:55<06:14, 14.98s/cell]Executing:  67%|██████▋   | 49/73 [02:55<04:13, 10.55s/cell]Executing:  68%|██████▊   | 50/73 [02:56<02:51,  7.46s/cell]Executing:  70%|██████▉   | 51/73 [02:56<01:58,  5.37s/cell]Executing:  71%|███████   | 52/73 [03:14<03:10,  9.06s/cell]Executing:  73%|███████▎  | 53/73 [03:31<03:53, 11.67s/cell]Executing:  74%|███████▍  | 54/73 [03:32<02:35,  8.21s/cell]Executing:  75%|███████▌  | 55/73 [03:32<01:44,  5.78s/cell]Executing:  77%|███████▋  | 56/73 [03:32<01:09,  4.08s/cell]Executing:  78%|███████▊  | 57/73 [03:32<00:46,  2.90s/cell]Executing:  79%|███████▉  | 58/73 [04:39<05:33, 22.22s/cell]Executing:  81%|████████  | 59/73 [04:39<03:38, 15.61s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:22, 10.98s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:32,  7.72s/cell]Executing:  85%|████████▍ | 62/73 [04:40<00:59,  5.45s/cell]Executing:  86%|████████▋ | 63/73 [04:41<00:42,  4.21s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:30,  3.34s/cell]Executing:  89%|████████▉ | 65/73 [04:44<00:22,  2.77s/cell]Executing:  90%|█████████ | 66/73 [04:45<00:16,  2.32s/cell]Executing:  92%|█████████▏| 67/73 [04:45<00:09,  1.66s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:46<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:46<00:01,  2.00cell/s]Executing:  99%|█████████▊| 72/73 [04:46<00:00,  2.14cell/s]Executing: 100%|██████████| 73/73 [04:46<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  3.95s/cell]
