Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_188.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp034980w4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphle3rkuj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:32,  1.28s/cell]Executing:   4%|▍         | 3/73 [00:15<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:15<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:15<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:00,  1.00s/cell]Executing:  21%|██        | 15/73 [00:19<00:41,  1.39cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:29,  1.92cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:20,  2.62cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:14,  3.51cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:10,  4.62cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:11,  4.31cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:08,  5.55cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:06,  6.96cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:04,  8.47cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:04,  8.50cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:03,  9.81cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.81cell/s]Executing:  51%|█████     | 37/73 [00:51<02:46,  4.61s/cell]Executing:  52%|█████▏    | 38/73 [00:51<01:54,  3.27s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:19,  2.32s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:00,  1.82s/cell]Executing:  56%|█████▌    | 41/73 [00:53<00:50,  1.59s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:41,  1.35s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:29,  1.02cell/s]Executing:  60%|██████    | 44/73 [00:54<00:22,  1.30cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:15,  1.77cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:50,  8.85s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:36,  6.26s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:46,  4.44s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:12,  3.17s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:51,  2.35s/cell]Executing:  71%|███████   | 52/73 [01:31<01:22,  3.94s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:40,  5.04s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:07,  3.56s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:45,  2.53s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:30,  1.80s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [02:08<02:25,  9.69s/cell]Executing:  81%|████████  | 59/73 [02:08<01:35,  6.82s/cell]Executing:  82%|████████▏ | 60/73 [02:08<01:02,  4.82s/cell]Executing:  84%|████████▎ | 61/73 [02:08<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [02:09<00:26,  2.42s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [02:10<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [02:11<00:10,  1.34s/cell]Executing:  90%|█████████ | 66/73 [02:12<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [02:12<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:12<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:12<00:01,  2.08cell/s]Executing:  96%|█████████▌| 70/73 [02:12<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [02:12<00:00,  3.33cell/s]Executing:  99%|█████████▊| 72/73 [02:13<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  1.85s/cell]
