Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_353.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp09ngrrzs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp962yprv6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:29,  3.75s/cell]Autosave too slow: 1.35 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:23<06:33,  5.62s/cell]Executing:   7%|▋         | 5/73 [00:23<04:28,  3.95s/cell]Executing:  10%|▉         | 7/73 [00:23<03:03,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:02,  2.04s/cell]Executing:  19%|█▉        | 14/73 [00:31<01:26,  1.46s/cell]Executing:  22%|██▏       | 16/73 [00:31<00:59,  1.04s/cell]Executing:  25%|██▍       | 18/73 [00:31<00:41,  1.34cell/s]Executing:  27%|██▋       | 20/73 [00:31<00:28,  1.85cell/s]Executing:  30%|███       | 22/73 [00:31<00:20,  2.53cell/s]Executing:  33%|███▎      | 24/73 [00:32<00:17,  2.77cell/s]Executing:  36%|███▌      | 26/73 [00:32<00:12,  3.70cell/s]Executing:  38%|███▊      | 28/73 [00:32<00:09,  4.78cell/s]Executing:  41%|████      | 30/73 [00:32<00:07,  6.07cell/s]Executing:  44%|████▍     | 32/73 [00:32<00:05,  7.39cell/s]Executing:  47%|████▋     | 34/73 [00:33<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.55cell/s]Executing:  49%|████▉     | 36/73 [00:50<01:40,  2.72s/cell]Executing:  51%|█████     | 37/73 [01:25<07:26, 12.39s/cell]Executing:  53%|█████▎    | 39/73 [01:25<04:55,  8.70s/cell]Executing:  55%|█████▍    | 40/73 [01:26<03:28,  6.33s/cell]Executing:  56%|█████▌    | 41/73 [01:27<02:30,  4.70s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:50,  3.57s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:16,  2.54s/cell]Executing:  60%|██████    | 44/73 [01:28<00:54,  1.87s/cell]Executing:  62%|██████▏   | 45/73 [01:29<00:37,  1.35s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:26,  1.02cell/s]Executing:  64%|██████▍   | 47/73 [02:21<07:05, 16.37s/cell]Executing:  66%|██████▌   | 48/73 [02:21<04:48, 11.53s/cell]Executing:  67%|██████▋   | 49/73 [02:21<03:15,  8.14s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:12,  5.77s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:32,  4.18s/cell]Executing:  71%|███████   | 52/73 [02:35<02:23,  6.86s/cell]Executing:  73%|███████▎  | 53/73 [02:48<02:51,  8.58s/cell]Executing:  74%|███████▍  | 54/73 [02:48<01:54,  6.05s/cell]Executing:  75%|███████▌  | 55/73 [02:48<01:16,  4.27s/cell]Executing:  77%|███████▋  | 56/73 [02:48<00:51,  3.03s/cell]Executing:  78%|███████▊  | 57/73 [02:48<00:34,  2.16s/cell]Executing:  79%|███████▉  | 58/73 [03:40<04:16, 17.10s/cell]Executing:  81%|████████  | 59/73 [03:40<02:48, 12.02s/cell]Executing:  82%|████████▏ | 60/73 [03:41<01:50,  8.46s/cell]Executing:  84%|████████▎ | 61/73 [03:41<01:11,  5.96s/cell]Executing:  85%|████████▍ | 62/73 [03:41<00:46,  4.21s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:32,  3.30s/cell]Executing:  88%|████████▊ | 64/73 [03:43<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:44<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:45<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:45<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:46<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:46<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:46<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:46<00:00,  2.42cell/s]Executing:  99%|█████████▊| 72/73 [03:46<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.14s/cell]
