Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1121.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4wjqmfo2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi33ib7mv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:18,  1.30s/cell]Executing:  21%|██        | 15/73 [00:16<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.07cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.81cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.76cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.04cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.38cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.85cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.39cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.39cell/s]Executing:  51%|█████     | 37/73 [00:45<02:34,  4.29s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:42,  3.03s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:15,  2.28s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:57,  1.78s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:48<00:24,  1.20cell/s]Executing:  62%|██████▏   | 45/73 [00:48<00:17,  1.62cell/s]Executing:  64%|██████▍   | 47/73 [01:19<02:12,  5.11s/cell]Executing:  66%|██████▌   | 48/73 [01:19<01:31,  3.65s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:02,  2.62s/cell]Executing:  68%|██████▊   | 50/73 [01:20<00:43,  1.91s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:32,  1.48s/cell]Executing:  71%|███████   | 52/73 [01:28<01:09,  3.30s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:32,  4.61s/cell]Executing:  74%|███████▍  | 54/73 [01:36<01:02,  3.27s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:41,  2.32s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:28,  1.66s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:19,  1.20s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:38, 10.59s/cell]Executing:  81%|████████  | 59/73 [02:09<01:44,  7.46s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:08,  5.27s/cell]Executing:  84%|████████▎ | 61/73 [02:09<00:44,  3.73s/cell]Executing:  85%|████████▍ | 62/73 [02:09<00:29,  2.65s/cell]Executing:  86%|████████▋ | 63/73 [02:10<00:21,  2.13s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.45s/cell]Executing:  90%|█████████ | 66/73 [02:12<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:02,  1.93cell/s]Executing:  96%|█████████▌| 70/73 [02:13<00:01,  2.49cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:13<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  3.86cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  1.85s/cell]
