Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1902.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4gphviqk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprf0myez_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:18,  4.42s/cell]Executing:   3%|▎         | 2/73 [00:04<03:42,  3.13s/cell]Executing:   4%|▍         | 3/73 [00:20<08:12,  7.03s/cell]Executing:   7%|▋         | 5/73 [00:20<05:36,  4.95s/cell]Executing:  10%|▉         | 7/73 [00:20<03:49,  3.48s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:37,  2.46s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:47,  1.74s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:46,  1.74s/cell]Executing:  18%|█▊        | 13/73 [00:52<05:50,  5.84s/cell]Executing:  21%|██        | 15/73 [00:52<03:58,  4.11s/cell]Executing:  23%|██▎       | 17/73 [00:52<02:42,  2.90s/cell]Executing:  26%|██▌       | 19/73 [00:52<01:50,  2.05s/cell]Executing:  29%|██▉       | 21/73 [00:52<01:15,  1.45s/cell]Executing:  32%|███▏      | 23/73 [00:52<00:51,  1.04s/cell]Executing:  34%|███▍      | 25/73 [00:53<00:40,  1.19cell/s]Executing:  37%|███▋      | 27/73 [00:53<00:27,  1.65cell/s]Executing:  40%|███▉      | 29/73 [00:53<00:19,  2.26cell/s]Executing:  42%|████▏     | 31/73 [00:53<00:13,  3.02cell/s]Executing:  45%|████▌     | 33/73 [00:54<00:11,  3.57cell/s]Executing:  48%|████▊     | 35/73 [00:54<00:09,  4.16cell/s]Executing:  49%|████▉     | 36/73 [02:27<17:18, 28.05s/cell]Executing:  51%|█████     | 37/73 [08:02<1:12:02, 120.07s/cell]Executing:  52%|█████▏    | 38/73 [08:02<49:02, 84.08s/cell]   Executing:  55%|█████▍    | 40/73 [08:24<34:12, 62.19s/cell]Executing:  56%|█████▌    | 41/73 [08:31<24:21, 45.68s/cell]Executing:  58%|█████▊    | 42/73 [08:35<17:10, 33.25s/cell]Executing:  59%|█████▉    | 43/73 [08:36<11:39, 23.33s/cell]Executing:  60%|██████    | 44/73 [08:36<07:56, 16.43s/cell]Executing:  62%|██████▏   | 45/73 [08:36<05:22, 11.53s/cell]Executing:  64%|██████▍   | 47/73 [14:37<26:59, 62.28s/cell]Executing:  66%|██████▌   | 48/73 [14:38<18:11, 43.67s/cell]Executing:  67%|██████▋   | 49/73 [14:38<12:15, 30.66s/cell]Executing:  68%|██████▊   | 50/73 [14:38<08:16, 21.57s/cell]Executing:  70%|██████▉   | 51/73 [14:39<05:35, 15.26s/cell]Executing:  71%|███████   | 52/73 [15:49<11:08, 31.84s/cell]Executing:  73%|███████▎  | 53/73 [16:55<13:58, 41.92s/cell]Executing:  74%|███████▍  | 54/73 [16:55<09:18, 29.38s/cell]Executing:  75%|███████▌  | 55/73 [16:55<06:10, 20.61s/cell]Executing:  77%|███████▋  | 56/73 [16:55<04:05, 14.46s/cell]Executing:  78%|███████▊  | 57/73 [16:55<02:42, 10.17s/cell]Executing:  79%|███████▉  | 58/73 [21:36<22:47, 91.16s/cell]Executing:  81%|████████  | 59/73 [21:36<14:54, 63.86s/cell]Executing:  82%|████████▏ | 60/73 [21:36<09:41, 44.75s/cell]Executing:  84%|████████▎ | 61/73 [21:36<06:16, 31.36s/cell]Executing:  85%|████████▍ | 62/73 [21:36<04:01, 22.00s/cell]Executing:  86%|████████▋ | 63/73 [21:40<02:46, 16.69s/cell]Executing:  88%|████████▊ | 64/73 [21:44<01:55, 12.79s/cell]Executing:  89%|████████▉ | 65/73 [21:47<01:19,  9.94s/cell]Executing:  90%|█████████ | 66/73 [21:51<00:56,  8.03s/cell]Executing:  92%|█████████▏| 67/73 [21:51<00:33,  5.66s/cell]Executing:  93%|█████████▎| 68/73 [21:51<00:20,  4.00s/cell]Executing:  95%|█████████▍| 69/73 [21:51<00:11,  2.84s/cell]Executing:  96%|█████████▌| 70/73 [21:52<00:06,  2.03s/cell]Executing:  97%|█████████▋| 71/73 [21:52<00:02,  1.46s/cell]Executing:  99%|█████████▊| 72/73 [21:52<00:01,  1.18s/cell]Executing: 100%|██████████| 73/73 [21:52<00:00,  1.15cell/s]Executing: 100%|██████████| 73/73 [21:57<00:00, 18.05s/cell]
