Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_694.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmkpv2tq5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf_rnmoz9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:09,  4.30s/cell]Executing:   3%|▎         | 2/73 [00:04<03:36,  3.04s/cell]Executing:   4%|▍         | 3/73 [00:21<08:37,  7.39s/cell]Executing:   7%|▋         | 5/73 [00:22<05:53,  5.20s/cell]Executing:  10%|▉         | 7/73 [00:22<04:01,  3.66s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:45,  2.58s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:53,  1.83s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:26<01:15,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:36,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:25,  2.05cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.83cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  4.92cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.10cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.94cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.94cell/s]Executing:  51%|█████     | 37/73 [00:57<02:43,  4.53s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:48,  3.19s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:18,  2.39s/cell]Executing:  56%|█████▌    | 41/73 [00:59<00:58,  1.84s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:48,  1.57s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:34,  1.16s/cell]Executing:  60%|██████    | 44/73 [01:00<00:26,  1.10cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:17,  1.51cell/s]Executing:  64%|██████▍   | 47/73 [01:29<03:53,  9.00s/cell]Executing:  66%|██████▌   | 48/73 [01:29<02:41,  6.48s/cell]Executing:  67%|██████▋   | 49/73 [01:30<01:51,  4.67s/cell]Executing:  68%|██████▊   | 50/73 [01:30<01:18,  3.40s/cell]Executing:  70%|██████▉   | 51/73 [01:31<00:57,  2.62s/cell]Executing:  71%|███████   | 52/73 [01:38<01:23,  3.97s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:38,  4.95s/cell]Executing:  74%|███████▍  | 54/73 [01:45<01:06,  3.51s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:44,  2.50s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:30,  1.79s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:20,  1.29s/cell]Executing:  79%|███████▉  | 58/73 [02:17<02:34, 10.30s/cell]Executing:  81%|████████  | 59/73 [02:17<01:41,  7.26s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:06,  5.14s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:43,  3.64s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:28,  2.60s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:21,  2.12s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:21<00:08,  1.27s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:22<00:03,  1.46cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:02,  1.93cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.15cell/s]Executing:  99%|█████████▊| 72/73 [02:22<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  3.85cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.98s/cell]
