Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1016.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptq32g15j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1suglhh_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:37,  4.68s/cell]Executing:   4%|▍         | 3/73 [00:21<06:50,  5.87s/cell]Executing:   7%|▋         | 5/73 [00:22<04:40,  4.13s/cell]Executing:  10%|▉         | 7/73 [00:22<03:12,  2.91s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.06s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:01,  2.03s/cell]Executing:  21%|██        | 15/73 [00:29<01:23,  1.44s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.57cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.80cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.12cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.76cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.14cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.14cell/s]Executing:  51%|█████     | 37/73 [01:34<05:42,  9.52s/cell]Executing:  53%|█████▎    | 39/73 [01:34<03:47,  6.68s/cell]Executing:  55%|█████▍    | 40/73 [01:34<02:42,  4.91s/cell]Executing:  56%|█████▌    | 41/73 [01:35<01:59,  3.74s/cell]Executing:  58%|█████▊    | 42/73 [01:36<01:28,  2.84s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:00,  2.03s/cell]Executing:  60%|██████    | 44/73 [01:37<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:37<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:38<08:13, 19.00s/cell]Executing:  66%|██████▌   | 48/73 [02:38<05:34, 13.37s/cell]Executing:  67%|██████▋   | 49/73 [02:38<03:46,  9.42s/cell]Executing:  68%|██████▊   | 50/73 [02:38<02:33,  6.66s/cell]Executing:  70%|██████▉   | 51/73 [02:39<01:45,  4.80s/cell]Executing:  71%|███████   | 52/73 [02:54<02:48,  8.02s/cell]Executing:  73%|███████▎  | 53/73 [03:10<03:29, 10.48s/cell]Executing:  74%|███████▍  | 54/73 [03:11<02:20,  7.37s/cell]Executing:  75%|███████▌  | 55/73 [03:11<01:33,  5.20s/cell]Executing:  77%|███████▋  | 56/73 [03:11<01:02,  3.68s/cell]Executing:  78%|███████▊  | 57/73 [03:11<00:41,  2.61s/cell]Executing:  79%|███████▉  | 58/73 [04:20<05:35, 22.39s/cell]Executing:  81%|████████  | 59/73 [04:20<03:40, 15.72s/cell]Executing:  82%|████████▏ | 60/73 [04:20<02:23, 11.05s/cell]Executing:  84%|████████▎ | 61/73 [04:20<01:33,  7.77s/cell]Executing:  85%|████████▍ | 62/73 [04:20<01:00,  5.48s/cell]Executing:  86%|████████▋ | 63/73 [04:21<00:41,  4.18s/cell]Executing:  88%|████████▊ | 64/73 [04:22<00:29,  3.27s/cell]Executing:  89%|████████▉ | 65/73 [04:24<00:21,  2.65s/cell]Executing:  90%|█████████ | 66/73 [04:25<00:15,  2.23s/cell]Executing:  92%|█████████▏| 67/73 [04:25<00:09,  1.59s/cell]Executing:  93%|█████████▎| 68/73 [04:25<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [04:25<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:25<00:01,  1.60cell/s]Executing:  97%|█████████▋| 71/73 [04:25<00:00,  2.10cell/s]Executing:  99%|█████████▊| 72/73 [04:26<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:26<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [04:27<00:00,  3.67s/cell]
