Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_154.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwqs5zv1m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpziuewgjq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:19<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:17,  2.90cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.10cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.28cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.62cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.98cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.22cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.22cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:39,  5.94s/cell]Executing:  51%|█████     | 37/73 [01:29<11:13, 18.72s/cell]Executing:  53%|█████▎    | 39/73 [01:29<07:26, 13.12s/cell]Executing:  55%|█████▍    | 40/73 [01:30<05:12,  9.47s/cell]Executing:  56%|█████▌    | 41/73 [01:31<03:43,  6.99s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:38,  5.12s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:48,  3.63s/cell]Executing:  60%|██████    | 44/73 [01:32<01:16,  2.62s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:50,  1.87s/cell]Executing:  64%|██████▍   | 47/73 [02:41<09:31, 22.00s/cell]Executing:  66%|██████▌   | 48/73 [02:42<06:26, 15.47s/cell]Executing:  67%|██████▋   | 49/73 [02:42<04:21, 10.90s/cell]Executing:  68%|██████▊   | 50/73 [02:42<02:57,  7.71s/cell]Executing:  70%|██████▉   | 51/73 [02:43<02:02,  5.57s/cell]Executing:  71%|███████   | 52/73 [02:59<03:07,  8.93s/cell]Executing:  73%|███████▎  | 53/73 [03:17<03:48, 11.42s/cell]Executing:  74%|███████▍  | 54/73 [03:17<02:32,  8.03s/cell]Executing:  75%|███████▌  | 55/73 [03:17<01:41,  5.66s/cell]Executing:  77%|███████▋  | 56/73 [03:17<01:08,  4.00s/cell]Executing:  78%|███████▊  | 57/73 [03:17<00:45,  2.84s/cell]Executing:  79%|███████▉  | 58/73 [04:22<05:20, 21.35s/cell]Executing:  81%|████████  | 59/73 [04:22<03:29, 14.99s/cell]Executing:  82%|████████▏ | 60/73 [04:22<02:16, 10.54s/cell]Executing:  84%|████████▎ | 61/73 [04:22<01:28,  7.42s/cell]Executing:  85%|████████▍ | 62/73 [04:22<00:57,  5.23s/cell]Executing:  86%|████████▋ | 63/73 [04:24<00:40,  4.08s/cell]Executing:  88%|████████▊ | 64/73 [04:25<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:26<00:20,  2.60s/cell]Executing:  90%|█████████ | 66/73 [04:27<00:15,  2.19s/cell]Executing:  92%|█████████▏| 67/73 [04:27<00:09,  1.57s/cell]Executing:  93%|█████████▎| 68/73 [04:28<00:05,  1.14s/cell]Executing:  95%|█████████▍| 69/73 [04:28<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:28<00:01,  1.60cell/s]Executing:  97%|█████████▋| 71/73 [04:28<00:00,  2.09cell/s]Executing:  99%|█████████▊| 72/73 [04:28<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:28<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [04:30<00:00,  3.70s/cell]
