Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1874.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj7uzp4q4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8y3rg7mk'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:27,  3.71s/cell]Executing:   4%|▍         | 3/73 [00:19<05:52,  5.03s/cell]Executing:   7%|▋         | 5/73 [00:20<04:01,  3.55s/cell]Executing:  10%|▉         | 7/73 [00:20<02:44,  2.50s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:17,  1.26s/cell]Executing:  16%|█▋        | 12/73 [00:40<01:16,  1.26s/cell]Executing:  18%|█▊        | 13/73 [00:46<04:46,  4.78s/cell]Executing:  21%|██        | 15/73 [00:46<03:14,  3.36s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:12,  2.37s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:30,  1.68s/cell]Executing:  29%|██▉       | 21/73 [00:46<01:01,  1.19s/cell]Executing:  32%|███▏      | 23/73 [00:47<00:42,  1.18cell/s]Executing:  34%|███▍      | 25/73 [00:47<00:32,  1.48cell/s]Executing:  37%|███▋      | 27/73 [00:47<00:22,  2.04cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:15,  2.77cell/s]Executing:  42%|████▏     | 31/73 [00:47<00:11,  3.70cell/s]Executing:  45%|████▌     | 33/73 [00:48<00:08,  4.50cell/s]Executing:  48%|████▊     | 35/73 [00:48<00:06,  5.70cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.70cell/s]Executing:  49%|████▉     | 36/73 [01:50<11:33, 18.75s/cell]Executing:  51%|█████     | 37/73 [04:51<40:26, 67.41s/cell]Executing:  53%|█████▎    | 39/73 [04:51<26:45, 47.21s/cell]Executing:  55%|█████▍    | 40/73 [04:59<19:28, 35.42s/cell]Executing:  56%|█████▌    | 41/73 [05:02<13:42, 25.70s/cell]Executing:  58%|█████▊    | 42/73 [05:05<09:42, 18.80s/cell]Executing:  59%|█████▉    | 43/73 [05:05<06:36, 13.21s/cell]Executing:  60%|██████    | 44/73 [05:05<04:30,  9.33s/cell]Executing:  63%|██████▎   | 46/73 [05:05<02:57,  6.56s/cell]Executing:  64%|██████▍   | 47/73 [08:26<28:02, 64.70s/cell]Executing:  66%|██████▌   | 48/73 [08:26<18:53, 45.36s/cell]Executing:  67%|██████▋   | 49/73 [08:26<12:43, 31.82s/cell]Executing:  68%|██████▊   | 50/73 [08:26<08:33, 22.34s/cell]Executing:  70%|██████▉   | 51/73 [08:27<05:47, 15.79s/cell]Executing:  71%|███████   | 52/73 [09:11<08:29, 24.27s/cell]Executing:  73%|███████▎  | 53/73 [09:54<10:00, 30.00s/cell]Executing:  74%|███████▍  | 54/73 [09:54<06:39, 21.04s/cell]Executing:  75%|███████▌  | 55/73 [09:54<04:25, 14.76s/cell]Executing:  77%|███████▋  | 56/73 [09:55<02:56, 10.37s/cell]Executing:  78%|███████▊  | 57/73 [09:55<01:56,  7.30s/cell]Executing:  79%|███████▉  | 58/73 [14:00<19:38, 78.55s/cell]Executing:  81%|████████  | 59/73 [14:00<12:50, 55.03s/cell]Executing:  82%|████████▏ | 60/73 [14:00<08:21, 38.57s/cell]Executing:  84%|████████▎ | 61/73 [14:00<05:24, 27.04s/cell]Executing:  85%|████████▍ | 62/73 [14:00<03:28, 18.97s/cell]Executing:  86%|████████▋ | 63/73 [14:03<02:21, 14.17s/cell]Executing:  88%|████████▊ | 64/73 [14:05<01:35, 10.65s/cell]Executing:  89%|████████▉ | 65/73 [14:08<01:05,  8.14s/cell]Executing:  90%|█████████ | 66/73 [14:10<00:44,  6.37s/cell]Executing:  92%|█████████▏| 67/73 [14:10<00:26,  4.50s/cell]Executing:  93%|█████████▎| 68/73 [14:10<00:15,  3.18s/cell]Executing:  95%|█████████▍| 69/73 [14:10<00:09,  2.27s/cell]Executing:  96%|█████████▌| 70/73 [14:11<00:04,  1.62s/cell]Executing:  97%|█████████▋| 71/73 [14:11<00:02,  1.17s/cell]Executing:  99%|█████████▊| 72/73 [14:11<00:00,  1.07cell/s]Executing: 100%|██████████| 73/73 [14:11<00:00,  1.45cell/s]Executing: 100%|██████████| 73/73 [14:17<00:00, 11.74s/cell]
