Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1574.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprds4608m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1kd4qu8m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:39,  4.72s/cell]Executing:   4%|▍         | 3/73 [00:22<06:59,  6.00s/cell]Executing:   7%|▋         | 5/73 [00:22<04:47,  4.22s/cell]Executing:  10%|▉         | 7/73 [00:22<03:16,  2.97s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:14,  2.10s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:32,  1.49s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:00,  2.01s/cell]Executing:  21%|██        | 15/73 [00:29<01:22,  1.42s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:56,  1.02s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:27,  1.88cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.56cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.64cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.54cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.86cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.86cell/s]Executing:  51%|█████     | 37/73 [01:11<03:38,  6.07s/cell]Executing:  53%|█████▎    | 39/73 [01:11<02:25,  4.27s/cell]Executing:  55%|█████▍    | 40/73 [01:12<01:44,  3.16s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:18,  2.44s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:00,  1.95s/cell]Executing:  59%|█████▉    | 43/73 [01:13<00:42,  1.41s/cell]Executing:  60%|██████    | 44/73 [01:14<00:31,  1.08s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:22,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:52<02:41,  6.21s/cell]Executing:  66%|██████▌   | 48/73 [01:52<01:50,  4.42s/cell]Executing:  67%|██████▋   | 49/73 [01:52<01:17,  3.25s/cell]Executing:  68%|██████▊   | 50/73 [01:53<00:55,  2.43s/cell]Executing:  70%|██████▉   | 51/73 [01:54<00:43,  1.98s/cell]Executing:  71%|███████   | 52/73 [02:03<01:27,  4.17s/cell]Executing:  73%|███████▎  | 53/73 [02:12<01:53,  5.69s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:16,  4.02s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:51,  2.85s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:34,  2.04s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:23,  1.47s/cell]Executing:  79%|███████▉  | 58/73 [02:56<03:30, 14.03s/cell]Executing:  81%|████████  | 59/73 [02:56<02:18,  9.89s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:30,  6.99s/cell]Executing:  84%|████████▎ | 61/73 [02:57<00:59,  4.96s/cell]Executing:  85%|████████▍ | 62/73 [02:57<00:38,  3.53s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:20,  2.33s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:15,  1.95s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.04cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.62cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.78cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
