Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1346.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4n5lb3zb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyj1nh5kt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:42,  4.75s/cell]Executing:   4%|▍         | 3/73 [00:23<07:13,  6.19s/cell]Executing:   5%|▌         | 4/73 [00:23<05:01,  4.37s/cell]Executing:   8%|▊         | 6/73 [00:24<03:26,  3.08s/cell]Executing:  11%|█         | 8/73 [00:24<02:21,  2.17s/cell]Executing:  14%|█▎        | 10/73 [00:24<01:37,  1.54s/cell]Executing:  16%|█▋        | 12/73 [00:24<01:06,  1.10s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:14,  1.27s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:51,  1.10cell/s]Executing:  25%|██▍       | 18/73 [00:28<00:35,  1.53cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:25,  2.09cell/s]Executing:  30%|███       | 22/73 [00:28<00:18,  2.82cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:16,  2.95cell/s]Executing:  36%|███▌      | 26/73 [00:29<00:12,  3.90cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:08,  5.02cell/s]Executing:  41%|████      | 30/73 [00:29<00:06,  6.35cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.77cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.76cell/s]Executing:  49%|████▉     | 36/73 [00:37<00:47,  1.27s/cell]Executing:  51%|█████     | 37/73 [00:54<03:34,  5.95s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:22,  4.19s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:41,  3.06s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:14,  2.31s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:57,  1.84s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:56<00:30,  1.04s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:20,  1.33cell/s]Executing:  64%|██████▍   | 47/73 [01:19<03:07,  7.21s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:09,  5.18s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:30,  3.77s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:03,  2.78s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:46,  2.10s/cell]Executing:  71%|███████   | 52/73 [01:27<01:08,  3.25s/cell]Executing:  73%|███████▎  | 53/73 [01:33<01:21,  4.09s/cell]Executing:  74%|███████▍  | 54/73 [01:33<00:55,  2.90s/cell]Executing:  75%|███████▌  | 55/73 [01:33<00:37,  2.07s/cell]Executing:  77%|███████▋  | 56/73 [01:33<00:25,  1.49s/cell]Executing:  78%|███████▊  | 57/73 [01:33<00:17,  1.08s/cell]Executing:  79%|███████▉  | 58/73 [01:58<02:00,  8.07s/cell]Executing:  81%|████████  | 59/73 [01:58<01:19,  5.69s/cell]Executing:  82%|████████▏ | 60/73 [01:58<00:52,  4.03s/cell]Executing:  84%|████████▎ | 61/73 [01:58<00:34,  2.86s/cell]Executing:  85%|████████▍ | 62/73 [01:58<00:22,  2.04s/cell]Executing:  86%|████████▋ | 63/73 [01:59<00:16,  1.68s/cell]Executing:  88%|████████▊ | 64/73 [02:00<00:12,  1.44s/cell]Executing:  89%|████████▉ | 65/73 [02:01<00:09,  1.24s/cell]Executing:  90%|█████████ | 66/73 [02:01<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [02:02<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [02:02<00:03,  1.65cell/s]Executing:  95%|█████████▍| 69/73 [02:02<00:01,  2.18cell/s]Executing:  96%|█████████▌| 70/73 [02:02<00:01,  2.77cell/s]Executing:  97%|█████████▋| 71/73 [02:02<00:00,  3.46cell/s]Executing:  99%|█████████▊| 72/73 [02:02<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  1.71s/cell]
