Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_802.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl9k17z46'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp13rk7f1n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:20,  4.45s/cell]Executing:   4%|▍         | 3/73 [00:22<06:45,  5.79s/cell]Executing:   7%|▋         | 5/73 [00:22<04:37,  4.08s/cell]Executing:  10%|▉         | 7/73 [00:22<03:09,  2.87s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:10,  2.03s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:29,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:31<02:19,  2.32s/cell]Executing:  21%|██        | 15/73 [00:31<01:35,  1.64s/cell]Executing:  23%|██▎       | 17/73 [00:31<01:05,  1.17s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:45,  1.19cell/s]Executing:  29%|██▉       | 21/73 [00:32<00:31,  1.65cell/s]Executing:  32%|███▏      | 23/73 [00:32<00:22,  2.26cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:19,  2.52cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:13,  3.34cell/s]Executing:  40%|███▉      | 29/73 [00:33<00:10,  4.39cell/s]Executing:  42%|████▏     | 31/73 [00:33<00:07,  5.61cell/s]Executing:  45%|████▌     | 33/73 [00:33<00:06,  5.93cell/s]Executing:  48%|████▊     | 35/73 [00:33<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.23cell/s]Executing:  49%|████▉     | 36/73 [00:55<04:07,  6.69s/cell]Executing:  51%|█████     | 37/73 [01:45<11:48, 19.67s/cell]Executing:  53%|█████▎    | 39/73 [01:45<07:48, 13.79s/cell]Executing:  55%|█████▍    | 40/73 [01:46<05:28,  9.95s/cell]Executing:  56%|█████▌    | 41/73 [01:48<03:56,  7.40s/cell]Executing:  58%|█████▊    | 42/73 [01:49<02:56,  5.69s/cell]Executing:  59%|█████▉    | 43/73 [01:50<02:01,  4.05s/cell]Executing:  60%|██████    | 44/73 [01:50<01:27,  3.02s/cell]Executing:  62%|██████▏   | 45/73 [01:50<01:00,  2.16s/cell]Executing:  63%|██████▎   | 46/73 [01:50<00:41,  1.55s/cell]Executing:  64%|██████▍   | 47/73 [03:07<10:22, 23.94s/cell]Executing:  66%|██████▌   | 48/73 [03:07<07:00, 16.83s/cell]Executing:  67%|██████▋   | 49/73 [03:07<04:44, 11.85s/cell]Executing:  68%|██████▊   | 50/73 [03:07<03:12,  8.36s/cell]Executing:  70%|██████▉   | 51/73 [03:08<02:12,  6.00s/cell]Executing:  71%|███████   | 52/73 [03:26<03:24,  9.72s/cell]Executing:  73%|███████▎  | 53/73 [03:45<04:06, 12.33s/cell]Executing:  74%|███████▍  | 54/73 [03:45<02:44,  8.68s/cell]Executing:  75%|███████▌  | 55/73 [03:45<01:49,  6.11s/cell]Executing:  77%|███████▋  | 56/73 [03:45<01:13,  4.32s/cell]Executing:  78%|███████▊  | 57/73 [03:45<00:49,  3.06s/cell]Executing:  79%|███████▉  | 58/73 [04:57<05:54, 23.66s/cell]Executing:  81%|████████  | 59/73 [04:57<03:52, 16.61s/cell]Executing:  82%|████████▏ | 60/73 [04:57<02:31, 11.69s/cell]Executing:  84%|████████▎ | 61/73 [04:57<01:38,  8.22s/cell]Executing:  85%|████████▍ | 62/73 [04:58<01:03,  5.80s/cell]Executing:  86%|████████▋ | 63/73 [04:59<00:44,  4.50s/cell]Executing:  88%|████████▊ | 64/73 [05:00<00:31,  3.53s/cell]Executing:  89%|████████▉ | 65/73 [05:02<00:23,  2.88s/cell]Executing:  90%|█████████ | 66/73 [05:03<00:17,  2.46s/cell]Executing:  92%|█████████▏| 67/73 [05:03<00:10,  1.76s/cell]Executing:  93%|█████████▎| 68/73 [05:03<00:06,  1.28s/cell]Executing:  95%|█████████▍| 69/73 [05:04<00:03,  1.08cell/s]Executing:  96%|█████████▌| 70/73 [05:04<00:02,  1.45cell/s]Executing:  97%|█████████▋| 71/73 [05:04<00:01,  1.92cell/s]Executing:  99%|█████████▊| 72/73 [05:04<00:00,  2.15cell/s]Executing: 100%|██████████| 73/73 [05:04<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [05:06<00:00,  4.20s/cell]
