Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_384.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaw3r_tfg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxu4vg5b8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:24,  4.51s/cell]Executing:   4%|▍         | 3/73 [00:21<06:39,  5.71s/cell]Executing:   7%|▋         | 5/73 [00:21<04:33,  4.02s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.83s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:06,  2.11s/cell]Executing:  21%|██        | 15/73 [00:29<01:26,  1.50s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:59,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:28,  1.80cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.46cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:18,  2.64cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:13,  3.53cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.61cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.86cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.30cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.61cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.61cell/s]Executing:  51%|█████     | 37/73 [01:25<04:54,  8.18s/cell]Executing:  53%|█████▎    | 39/73 [01:25<03:15,  5.75s/cell]Executing:  55%|█████▍    | 40/73 [01:26<02:19,  4.23s/cell]Executing:  56%|█████▌    | 41/73 [01:27<01:45,  3.29s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:19,  2.58s/cell]Executing:  59%|█████▉    | 43/73 [01:28<00:55,  1.85s/cell]Executing:  60%|██████    | 44/73 [01:28<00:40,  1.39s/cell]Executing:  62%|██████▏   | 45/73 [01:28<00:28,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:18<03:32,  8.18s/cell]Executing:  66%|██████▌   | 48/73 [02:19<02:25,  5.81s/cell]Executing:  67%|██████▋   | 49/73 [02:19<01:39,  4.14s/cell]Executing:  68%|██████▊   | 50/73 [02:19<01:08,  2.98s/cell]Executing:  70%|██████▉   | 51/73 [02:19<00:48,  2.23s/cell]Executing:  71%|███████   | 52/73 [02:31<01:48,  5.15s/cell]Executing:  73%|███████▎  | 53/73 [02:44<02:27,  7.37s/cell]Executing:  74%|███████▍  | 54/73 [02:44<01:38,  5.20s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:06,  3.68s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:44,  2.61s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:29,  1.87s/cell]Executing:  79%|███████▉  | 58/73 [03:41<04:33, 18.24s/cell]Executing:  81%|████████  | 59/73 [03:41<02:59, 12.81s/cell]Executing:  82%|████████▏ | 60/73 [03:41<01:57,  9.01s/cell]Executing:  84%|████████▎ | 61/73 [03:41<01:16,  6.35s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:49,  4.48s/cell]Executing:  86%|████████▋ | 63/73 [03:43<00:34,  3.49s/cell]Executing:  88%|████████▊ | 64/73 [03:44<00:25,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:45<00:18,  2.28s/cell]Executing:  90%|█████████ | 66/73 [03:46<00:13,  1.91s/cell]Executing:  92%|█████████▏| 67/73 [03:46<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:46<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:46<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:46<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:47<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:47<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.14s/cell]
