Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1668.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp706px82a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0dmdh9yo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:28,  4.56s/cell]Executing:   4%|▍         | 3/73 [00:22<06:54,  5.92s/cell]Executing:   7%|▋         | 5/73 [00:22<04:43,  4.17s/cell]Executing:  10%|▉         | 7/73 [00:23<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:12,  2.08s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:54,  1.91s/cell]Executing:  21%|██        | 15/73 [00:29<01:18,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.14cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.66cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.98cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.98cell/s]Executing:  51%|█████     | 37/73 [01:23<04:43,  7.88s/cell]Executing:  53%|█████▎    | 39/73 [01:23<03:08,  5.54s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:14,  4.08s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:39,  3.11s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:15,  2.42s/cell]Executing:  59%|█████▉    | 43/73 [01:25<00:52,  1.73s/cell]Executing:  60%|██████    | 44/73 [01:26<00:37,  1.30s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [02:13<06:29, 14.97s/cell]Executing:  66%|██████▌   | 48/73 [02:14<04:23, 10.55s/cell]Executing:  67%|██████▋   | 49/73 [02:14<02:59,  7.46s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:01,  5.29s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:27<02:12,  6.32s/cell]Executing:  73%|███████▎  | 53/73 [02:39<02:41,  8.07s/cell]Executing:  74%|███████▍  | 54/73 [02:39<01:48,  5.68s/cell]Executing:  75%|███████▌  | 55/73 [02:39<01:12,  4.01s/cell]Executing:  77%|███████▋  | 56/73 [02:39<00:48,  2.84s/cell]Executing:  78%|███████▊  | 57/73 [02:39<00:32,  2.03s/cell]Executing:  79%|███████▉  | 58/73 [03:32<04:16, 17.11s/cell]Executing:  81%|████████  | 59/73 [03:32<02:48, 12.03s/cell]Executing:  82%|████████▏ | 60/73 [03:32<01:50,  8.47s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:11,  5.96s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:46,  4.21s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:32,  3.28s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:23,  2.64s/cell]Executing:  89%|████████▉ | 65/73 [03:36<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:37<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:37<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:37<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:37<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:38<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.01s/cell]
