Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1435.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpomi08elw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk5udfoz3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:55,  4.11s/cell]Executing:   4%|▍         | 3/73 [00:21<06:22,  5.47s/cell]Executing:   7%|▋         | 5/73 [00:21<04:21,  3.85s/cell]Executing:  10%|▉         | 7/73 [00:21<02:59,  2.71s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:02,  1.92s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:40,  1.67s/cell]Executing:  21%|██        | 15/73 [00:26<01:08,  1.18s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:47,  1.18cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:33,  1.63cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.24cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.04cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.14cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.62cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.13cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.48cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:29,  4.04s/cell]Executing:  51%|█████     | 37/73 [01:10<06:55, 11.54s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:35,  8.09s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:12,  5.85s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:20,  4.38s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:42,  3.30s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:10,  2.35s/cell]Executing:  60%|██████    | 44/73 [01:13<00:50,  1.74s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:33,  1.24s/cell]Executing:  64%|██████▍   | 47/73 [01:54<05:38, 13.01s/cell]Executing:  66%|██████▌   | 48/73 [01:54<03:49,  9.17s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:35,  6.49s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:46,  4.61s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:14,  3.39s/cell]Executing:  71%|███████   | 52/73 [02:04<01:48,  5.17s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:09,  6.50s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:27,  4.58s/cell]Executing:  75%|███████▌  | 55/73 [02:14<00:58,  3.24s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:39,  2.31s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:26,  1.65s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:53, 15.57s/cell]Executing:  81%|████████  | 59/73 [03:03<02:33, 10.95s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:40,  7.70s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:05,  5.43s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:42,  3.84s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:30,  3.04s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.96s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.66s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.66cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.47cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
