Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1584.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9jb4g7vv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwwf5ri5_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:01,  5.03s/cell]Executing:   4%|▍         | 3/73 [00:20<06:53,  5.90s/cell]Executing:   7%|▋         | 5/73 [00:21<04:42,  4.15s/cell]Executing:  10%|▉         | 7/73 [00:21<03:13,  2.94s/cell]Executing:  11%|█         | 8/73 [00:21<02:15,  2.09s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:33,  1.49s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:06,  1.08s/cell]Executing:  16%|█▋        | 12/73 [00:21<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:28<02:31,  2.52s/cell]Executing:  21%|██        | 15/73 [00:28<01:43,  1.78s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:10,  1.26s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:48,  1.11cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:33,  1.53cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:23,  2.11cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:20,  2.38cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:14,  3.20cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.22cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.43cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.05cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.41cell/s]Executing:  51%|█████     | 37/73 [01:07<03:26,  5.74s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:17,  4.04s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:39,  3.01s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:16,  2.38s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:07,  2.19s/cell]Executing:  59%|█████▉    | 43/73 [01:11<00:48,  1.61s/cell]Executing:  60%|██████    | 44/73 [01:11<00:35,  1.23s/cell]Executing:  62%|██████▏   | 45/73 [01:12<00:26,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [01:50<02:44,  6.34s/cell]Executing:  66%|██████▌   | 48/73 [01:50<01:52,  4.51s/cell]Executing:  67%|██████▋   | 49/73 [01:50<01:17,  3.22s/cell]Executing:  68%|██████▊   | 50/73 [01:50<00:53,  2.32s/cell]Executing:  70%|██████▉   | 51/73 [01:51<00:39,  1.77s/cell]Executing:  71%|███████   | 52/73 [02:01<01:28,  4.19s/cell]Executing:  73%|███████▎  | 53/73 [02:10<01:57,  5.85s/cell]Executing:  74%|███████▍  | 54/73 [02:10<01:18,  4.14s/cell]Executing:  75%|███████▌  | 55/73 [02:11<00:52,  2.93s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:35,  2.09s/cell]Executing:  78%|███████▊  | 57/73 [02:11<00:24,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:55<03:34, 14.33s/cell]Executing:  81%|████████  | 59/73 [02:55<02:21, 10.08s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:32,  7.10s/cell]Executing:  84%|████████▎ | 61/73 [02:55<01:00,  5.00s/cell]Executing:  85%|████████▍ | 62/73 [02:56<00:38,  3.54s/cell]Executing:  86%|████████▋ | 63/73 [02:57<00:27,  2.76s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:19,  2.20s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.81s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:10,  1.53s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.23cell/s]Executing:  95%|█████████▍| 69/73 [03:00<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.17cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
