Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_763.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr0yy5q46'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1nvyqo3t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:18,  4.42s/cell]Executing:   4%|▍         | 3/73 [00:19<06:20,  5.43s/cell]Executing:   7%|▋         | 5/73 [00:20<04:19,  3.82s/cell]Executing:  10%|▉         | 7/73 [00:20<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:24<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:15,  3.24cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.14cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  6.67cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.87cell/s]Executing:  51%|█████     | 37/73 [00:58<02:56,  4.90s/cell]Executing:  53%|█████▎    | 39/73 [00:58<01:57,  3.46s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:25,  2.59s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:07,  2.10s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:55,  1.79s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:39,  1.31s/cell]Executing:  60%|██████    | 44/73 [01:01<00:29,  1.01s/cell]Executing:  63%|██████▎   | 46/73 [01:02<00:19,  1.37cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:14,  9.77s/cell]Executing:  66%|██████▌   | 48/73 [01:33<02:52,  6.91s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:58,  4.92s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:20,  3.51s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:57,  2.61s/cell]Executing:  71%|███████   | 52/73 [01:41<01:27,  4.18s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:45,  5.29s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:11,  3.74s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:47,  2.65s/cell]Executing:  77%|███████▋  | 56/73 [01:50<00:32,  1.89s/cell]Executing:  78%|███████▊  | 57/73 [01:50<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:35, 10.37s/cell]Executing:  81%|████████  | 59/73 [02:21<01:42,  7.30s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:07,  5.16s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:43,  3.65s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:28,  2.59s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:21,  2.10s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:11,  1.48s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.86cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.42cell/s]Executing:  97%|█████████▋| 71/73 [02:26<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  2.03s/cell]
