Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1439.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf09n9izp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp6caow_e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:23,  4.50s/cell]Executing:   4%|▍         | 3/73 [00:17<05:58,  5.12s/cell]Executing:   5%|▌         | 4/73 [00:17<04:09,  3.62s/cell]Executing:   8%|▊         | 6/73 [00:17<02:51,  2.56s/cell]Executing:  11%|█         | 8/73 [00:18<01:57,  1.81s/cell]Executing:  14%|█▎        | 10/73 [00:18<01:21,  1.29s/cell]Executing:  16%|█▋        | 12/73 [00:18<00:56,  1.08cell/s]Executing:  19%|█▉        | 14/73 [00:26<01:49,  1.86s/cell]Executing:  22%|██▏       | 16/73 [00:26<01:15,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.81cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.69cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.88cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:07,  5.64cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  6.73cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:58,  4.81s/cell]Executing:  51%|█████     | 37/73 [01:19<08:22, 13.95s/cell]Executing:  53%|█████▎    | 39/73 [01:19<05:32,  9.79s/cell]Executing:  55%|█████▍    | 40/73 [01:20<03:54,  7.10s/cell]Executing:  56%|█████▌    | 41/73 [01:21<02:48,  5.27s/cell]Executing:  58%|█████▊    | 42/73 [01:22<02:05,  4.04s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:26,  2.88s/cell]Executing:  60%|██████    | 44/73 [01:23<01:01,  2.13s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:42,  1.52s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [02:13<06:50, 15.79s/cell]Executing:  66%|██████▌   | 48/73 [02:13<04:38, 11.14s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:09,  7.89s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:09,  5.62s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:30,  4.12s/cell]Executing:  71%|███████   | 52/73 [02:27<02:18,  6.60s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:47,  8.37s/cell]Executing:  74%|███████▍  | 54/73 [02:40<01:52,  5.92s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:15,  4.19s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:50,  2.98s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:34,  2.14s/cell]Executing:  79%|███████▉  | 58/73 [03:26<03:47, 15.17s/cell]Executing:  81%|████████  | 59/73 [03:26<02:29, 10.67s/cell]Executing:  82%|████████▏ | 60/73 [03:26<01:37,  7.52s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:03,  5.31s/cell]Executing:  85%|████████▍ | 62/73 [03:27<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [03:28<00:30,  3.06s/cell]Executing:  88%|████████▊ | 64/73 [03:29<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:32<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:32<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:32<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:32<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:32<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:32<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  2.96s/cell]
