Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1060.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnqhhqu8d'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplnvy4hpj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:46,  4.81s/cell]Executing:   4%|▍         | 3/73 [00:21<06:53,  5.91s/cell]Executing:   7%|▋         | 5/73 [00:21<04:42,  4.16s/cell]Executing:  10%|▉         | 7/73 [00:22<03:13,  2.93s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:02,  2.04s/cell]Executing:  21%|██        | 15/73 [00:29<01:23,  1.44s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:39,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:27,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:19,  2.53cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.54cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.62cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:07,  5.87cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.34cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  7.57cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.57cell/s]Executing:  51%|█████     | 37/73 [01:25<04:57,  8.27s/cell]Executing:  53%|█████▎    | 39/73 [01:25<03:17,  5.81s/cell]Executing:  55%|█████▍    | 40/73 [01:26<02:21,  4.28s/cell]Executing:  56%|█████▌    | 41/73 [01:27<01:44,  3.27s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:18,  2.54s/cell]Executing:  59%|█████▉    | 43/73 [01:28<00:55,  1.83s/cell]Executing:  60%|██████    | 44/73 [01:28<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:26,  1.00cell/s]Executing:  64%|██████▍   | 47/73 [02:18<06:48, 15.70s/cell]Executing:  66%|██████▌   | 48/73 [02:19<04:36, 11.07s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:07,  7.82s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:07,  5.54s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:28,  4.03s/cell]Executing:  71%|███████   | 52/73 [02:33<02:24,  6.89s/cell]Executing:  73%|███████▎  | 53/73 [02:47<02:59,  8.95s/cell]Executing:  74%|███████▍  | 54/73 [02:47<01:59,  6.30s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:20,  4.45s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:53,  3.15s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:57, 19.86s/cell]Executing:  81%|████████  | 59/73 [03:49<03:15, 13.95s/cell]Executing:  82%|████████▏ | 60/73 [03:49<02:07,  9.81s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:22,  6.90s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:53,  4.87s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:37,  3.77s/cell]Executing:  88%|████████▊ | 64/73 [03:51<00:26,  2.99s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:19,  2.42s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:14,  2.06s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.48s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.23cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.41cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24s/cell]
