Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_27.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp30g5y560'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp82jgo9td'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:09<11:48,  9.84s/cell]Autosave too slow: 3.30 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:24<10:35,  9.08s/cell]Executing:   7%|▋         | 5/73 [00:24<07:13,  6.38s/cell]Executing:  10%|▉         | 7/73 [00:24<04:55,  4.48s/cell]Executing:  12%|█▏        | 9/73 [00:24<03:21,  3.16s/cell]Executing:  15%|█▌        | 11/73 [00:24<02:18,  2.23s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:19,  2.33s/cell]Executing:  21%|██        | 15/73 [00:30<01:35,  1.65s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:05,  1.17s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:45,  1.19cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:31,  1.65cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:22,  2.26cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.57cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.43cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.48cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.70cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.19cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.41cell/s]Executing:  51%|█████     | 37/73 [01:24<04:46,  7.96s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:10,  5.59s/cell]Executing:  55%|█████▍    | 40/73 [01:25<02:16,  4.12s/cell]Executing:  56%|█████▌    | 41/73 [01:26<01:40,  3.16s/cell]Executing:  58%|█████▊    | 42/73 [01:27<01:16,  2.46s/cell]Executing:  59%|█████▉    | 43/73 [01:27<00:52,  1.77s/cell]Executing:  60%|██████    | 44/73 [01:27<00:38,  1.33s/cell]Executing:  62%|██████▏   | 45/73 [01:27<00:26,  1.04cell/s]Executing:  64%|██████▍   | 47/73 [02:14<03:19,  7.67s/cell]Executing:  66%|██████▌   | 48/73 [02:14<02:16,  5.44s/cell]Executing:  67%|██████▋   | 49/73 [02:14<01:33,  3.89s/cell]Executing:  68%|██████▊   | 50/73 [02:15<01:04,  2.80s/cell]Executing:  70%|██████▉   | 51/73 [02:15<00:46,  2.12s/cell]Executing:  71%|███████   | 52/73 [02:27<01:48,  5.16s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:26,  7.33s/cell]Executing:  74%|███████▍  | 54/73 [02:40<01:38,  5.17s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:05,  3.66s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:44,  2.60s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:29,  1.86s/cell]Executing:  79%|███████▉  | 58/73 [03:23<03:30, 14.01s/cell]Executing:  81%|████████  | 59/73 [03:23<02:17,  9.85s/cell]Executing:  82%|████████▏ | 60/73 [03:23<01:30,  6.94s/cell]Executing:  84%|████████▎ | 61/73 [03:23<00:58,  4.90s/cell]Executing:  85%|████████▍ | 62/73 [03:23<00:38,  3.47s/cell]Executing:  86%|████████▋ | 63/73 [03:24<00:27,  2.74s/cell]Executing:  88%|████████▊ | 64/73 [03:25<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:26<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [03:27<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:27<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [03:28<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:28<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  2.88s/cell]
