Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1880.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8usmur53'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0sug0frq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:45,  4.80s/cell]Executing:   4%|▍         | 3/73 [00:18<06:20,  5.44s/cell]Executing:   7%|▋         | 5/73 [00:18<04:20,  3.83s/cell]Executing:  10%|▉         | 7/73 [00:18<02:58,  2.70s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:02,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:23,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:22,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:45<04:51,  4.86s/cell]Executing:  21%|██        | 15/73 [00:45<03:18,  3.42s/cell]Executing:  23%|██▎       | 17/73 [00:45<02:14,  2.41s/cell]Executing:  26%|██▌       | 19/73 [00:45<01:32,  1.70s/cell]Executing:  29%|██▉       | 21/73 [00:45<01:02,  1.21s/cell]Executing:  32%|███▏      | 23/73 [00:45<00:43,  1.16cell/s]Executing:  34%|███▍      | 25/73 [00:46<00:32,  1.47cell/s]Executing:  37%|███▋      | 27/73 [00:46<00:22,  2.02cell/s]Executing:  40%|███▉      | 29/73 [00:46<00:16,  2.75cell/s]Executing:  42%|████▏     | 31/73 [00:46<00:11,  3.67cell/s]Executing:  45%|████▌     | 33/73 [00:46<00:08,  4.45cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:06,  5.66cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.66cell/s]Executing:  49%|████▉     | 36/73 [02:03<14:12, 23.05s/cell]Executing:  51%|█████     | 37/73 [05:13<43:49, 73.05s/cell]Executing:  53%|█████▎    | 39/73 [05:13<28:59, 51.16s/cell]Executing:  55%|█████▍    | 40/73 [05:16<20:15, 36.83s/cell]Executing:  56%|█████▌    | 41/73 [05:20<14:20, 26.88s/cell]Executing:  58%|█████▊    | 42/73 [05:24<10:16, 19.90s/cell]Executing:  59%|█████▉    | 43/73 [05:24<06:59, 13.97s/cell]Executing:  60%|██████    | 44/73 [05:24<04:46,  9.86s/cell]Executing:  63%|██████▎   | 46/73 [05:24<03:07,  6.93s/cell]Executing:  64%|██████▍   | 47/73 [09:07<31:05, 71.75s/cell]Executing:  66%|██████▌   | 48/73 [09:07<20:57, 50.29s/cell]Executing:  67%|██████▋   | 49/73 [09:08<14:06, 35.27s/cell]Executing:  68%|██████▊   | 50/73 [09:08<09:29, 24.76s/cell]Executing:  70%|██████▉   | 51/73 [09:08<06:24, 17.47s/cell]Executing:  71%|███████   | 52/73 [09:59<09:39, 27.60s/cell]Executing:  73%|███████▎  | 53/73 [10:48<11:14, 33.73s/cell]Executing:  74%|███████▍  | 54/73 [10:48<07:29, 23.65s/cell]Executing:  75%|███████▌  | 55/73 [10:48<04:58, 16.59s/cell]Executing:  77%|███████▋  | 56/73 [10:48<03:18, 11.65s/cell]Executing:  78%|███████▊  | 57/73 [10:48<02:11,  8.19s/cell]Executing:  79%|███████▉  | 58/73 [15:05<20:41, 82.75s/cell]Executing:  81%|████████  | 59/73 [15:05<13:31, 57.97s/cell]Executing:  82%|████████▏ | 60/73 [15:05<08:48, 40.62s/cell]Executing:  84%|████████▎ | 61/73 [15:05<05:41, 28.47s/cell]Executing:  85%|████████▍ | 62/73 [15:05<03:39, 19.97s/cell]Executing:  86%|████████▋ | 63/73 [15:08<02:28, 14.83s/cell]Executing:  88%|████████▊ | 64/73 [15:11<01:41, 11.26s/cell]Executing:  89%|████████▉ | 65/73 [15:14<01:09,  8.70s/cell]Executing:  90%|█████████ | 66/73 [15:16<00:48,  6.89s/cell]Executing:  92%|█████████▏| 67/73 [15:17<00:29,  4.86s/cell]Executing:  93%|█████████▎| 68/73 [15:17<00:17,  3.44s/cell]Executing:  95%|█████████▍| 69/73 [15:17<00:09,  2.44s/cell]Executing:  96%|█████████▌| 70/73 [15:17<00:05,  1.75s/cell]Executing:  97%|█████████▋| 71/73 [15:17<00:02,  1.26s/cell]Executing:  99%|█████████▊| 72/73 [15:17<00:00,  1.01cell/s]Executing: 100%|██████████| 73/73 [15:18<00:00,  1.38cell/s]Executing: 100%|██████████| 73/73 [15:23<00:00, 12.65s/cell]
