Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_337.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkm3bkmjj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeiuztznp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:18<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.19cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:15,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.18cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.38cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.75cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.14cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.47cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.47cell/s]Executing:  51%|█████     | 37/73 [01:20<05:24,  9.01s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:35,  6.33s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:33,  4.65s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:54,  3.59s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:24,  2.74s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:58,  1.96s/cell]Executing:  60%|██████    | 44/73 [01:23<00:42,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [02:20<07:43, 17.82s/cell]Executing:  66%|██████▌   | 48/73 [02:20<05:13, 12.54s/cell]Executing:  67%|██████▋   | 49/73 [02:20<03:32,  8.85s/cell]Executing:  68%|██████▊   | 50/73 [02:21<02:24,  6.27s/cell]Executing:  70%|██████▉   | 51/73 [02:21<01:39,  4.53s/cell]Executing:  71%|███████   | 52/73 [02:36<02:43,  7.77s/cell]Executing:  73%|███████▎  | 53/73 [02:52<03:21, 10.06s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:14,  7.08s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:29,  4.99s/cell]Executing:  77%|███████▋  | 56/73 [02:52<01:00,  3.53s/cell]Executing:  78%|███████▊  | 57/73 [02:52<00:40,  2.51s/cell]Executing:  79%|███████▉  | 58/73 [03:48<04:38, 18.56s/cell]Executing:  81%|████████  | 59/73 [03:48<03:02, 13.04s/cell]Executing:  82%|████████▏ | 60/73 [03:49<01:59,  9.17s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:17,  6.46s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:50,  4.56s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:35,  3.54s/cell]Executing:  88%|████████▊ | 64/73 [03:51<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:18,  2.31s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  2.49cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.25s/cell]
