Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1883.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp06dk55sv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8p6f12oz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:   8%|▊         | 6/73 [00:12<01:46,  1.58s/cell]Executing:  10%|▉         | 7/73 [00:12<01:15,  1.14s/cell]Executing:  11%|█         | 8/73 [00:12<00:54,  1.20cell/s]Executing:  14%|█▎        | 10/73 [00:12<00:38,  1.66cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:26,  2.28cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:26,  2.28cell/s]Executing:  18%|█▊        | 13/73 [00:47<10:53, 10.90s/cell]Executing:  21%|██        | 15/73 [00:48<07:23,  7.64s/cell]Executing:  23%|██▎       | 17/73 [00:48<05:00,  5.37s/cell]Executing:  26%|██▌       | 19/73 [00:48<03:23,  3.78s/cell]Executing:  29%|██▉       | 21/73 [00:48<02:18,  2.66s/cell]Executing:  32%|███▏      | 23/73 [00:48<01:33,  1.88s/cell]Executing:  34%|███▍      | 25/73 [00:49<01:07,  1.40s/cell]Executing:  37%|███▋      | 27/73 [00:49<00:45,  1.00cell/s]Executing:  40%|███▉      | 29/73 [00:49<00:31,  1.39cell/s]Executing:  42%|████▏     | 31/73 [00:49<00:21,  1.92cell/s]Executing:  45%|████▌     | 33/73 [00:49<00:16,  2.50cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:11,  3.32cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:11,  3.32cell/s]Executing:  49%|████▉     | 36/73 [02:43<21:11, 34.38s/cell]Executing:  51%|█████     | 37/73 [06:55<59:46, 99.62s/cell]Executing:  53%|█████▎    | 39/73 [06:55<39:31, 69.76s/cell]Executing:  55%|█████▍    | 40/73 [07:02<27:56, 50.80s/cell]Executing:  56%|█████▌    | 41/73 [07:08<19:54, 37.33s/cell]Executing:  58%|█████▊    | 42/73 [07:10<13:48, 26.74s/cell]Executing:  59%|█████▉    | 43/73 [07:10<09:22, 18.76s/cell]Executing:  60%|██████    | 44/73 [07:10<06:23, 13.22s/cell]Executing:  62%|██████▏   | 45/73 [07:10<04:20,  9.29s/cell]Executing:  64%|██████▍   | 47/73 [12:25<23:14, 53.65s/cell]Executing:  66%|██████▌   | 48/73 [12:25<15:40, 37.63s/cell]Executing:  67%|██████▋   | 49/73 [12:25<10:33, 26.41s/cell]Executing:  68%|██████▊   | 50/73 [12:25<07:06, 18.56s/cell]Executing:  70%|██████▉   | 51/73 [12:26<04:49, 13.16s/cell]Executing:  71%|███████   | 52/73 [13:49<11:55, 34.06s/cell]Executing:  73%|███████▎  | 53/73 [15:09<16:00, 48.05s/cell]Executing:  74%|███████▍  | 54/73 [15:09<10:39, 33.67s/cell]Executing:  75%|███████▌  | 55/73 [15:10<07:04, 23.61s/cell]Executing:  77%|███████▋  | 56/73 [15:10<04:41, 16.57s/cell]Executing:  78%|███████▊  | 57/73 [15:10<03:06, 11.64s/cell]Executing:  79%|███████▉  | 58/73 [20:03<24:01, 96.11s/cell]Executing:  81%|████████  | 59/73 [20:03<15:42, 67.32s/cell]Executing:  82%|████████▏ | 60/73 [20:03<10:13, 47.18s/cell]Executing:  84%|████████▎ | 61/73 [20:04<06:36, 33.07s/cell]Executing:  85%|████████▍ | 62/73 [20:04<04:15, 23.19s/cell]Executing:  86%|████████▋ | 63/73 [20:08<02:54, 17.46s/cell]Executing:  88%|████████▊ | 64/73 [20:12<02:02, 13.56s/cell]Executing:  89%|████████▉ | 65/73 [20:16<01:25, 10.67s/cell]Executing:  90%|█████████ | 66/73 [20:21<01:01,  8.82s/cell]Executing:  92%|█████████▏| 67/73 [20:21<00:37,  6.21s/cell]Executing:  93%|█████████▎| 68/73 [20:21<00:21,  4.39s/cell]Executing:  95%|█████████▍| 69/73 [20:21<00:12,  3.12s/cell]Executing:  96%|█████████▌| 70/73 [20:21<00:06,  2.22s/cell]Executing:  97%|█████████▋| 71/73 [20:21<00:03,  1.60s/cell]Executing:  99%|█████████▊| 72/73 [20:22<00:01,  1.25s/cell]Executing: 100%|██████████| 73/73 [20:22<00:00,  1.09cell/s]Executing: 100%|██████████| 73/73 [20:27<00:00, 16.82s/cell]
