Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_924.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb8kk2tvn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpldwr57e5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:10<03:33,  3.06s/cell]Executing:   7%|▋         | 5/73 [00:10<02:26,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:10<01:40,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:59,  1.98s/cell]Executing:  21%|██        | 15/73 [00:20<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:56,  1.00s/cell]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.93cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.63cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.90cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.85cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.00cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.83cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.15cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.15cell/s]Executing:  49%|████▉     | 36/73 [00:51<05:23,  8.74s/cell]Executing:  51%|█████     | 37/73 [02:02<16:28, 27.47s/cell]Executing:  53%|█████▎    | 39/73 [02:02<10:54, 19.24s/cell]Executing:  55%|█████▍    | 40/73 [02:03<07:35, 13.80s/cell]Executing:  56%|█████▌    | 41/73 [02:05<05:25, 10.18s/cell]Executing:  58%|█████▊    | 42/73 [02:06<03:47,  7.35s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:35,  5.18s/cell]Executing:  60%|██████    | 44/73 [02:06<01:47,  3.71s/cell]Executing:  63%|██████▎   | 46/73 [02:06<01:10,  2.63s/cell]Executing:  64%|██████▍   | 47/73 [03:43<13:22, 30.88s/cell]Executing:  66%|██████▌   | 48/73 [03:43<09:02, 21.69s/cell]Executing:  67%|██████▋   | 49/73 [03:44<06:06, 15.26s/cell]Executing:  68%|██████▊   | 50/73 [03:44<04:07, 10.75s/cell]Executing:  70%|██████▉   | 51/73 [03:44<02:48,  7.68s/cell]Executing:  71%|███████   | 52/73 [04:10<04:36, 13.17s/cell]Executing:  73%|███████▎  | 53/73 [04:37<05:43, 17.17s/cell]Executing:  74%|███████▍  | 54/73 [04:37<03:49, 12.06s/cell]Executing:  75%|███████▌  | 55/73 [04:37<02:32,  8.48s/cell]Executing:  77%|███████▋  | 56/73 [04:37<01:41,  5.98s/cell]Executing:  78%|███████▊  | 57/73 [04:37<01:07,  4.22s/cell]Executing:  79%|███████▉  | 58/73 [05:57<06:42, 26.86s/cell]Executing:  81%|████████  | 59/73 [05:57<04:23, 18.85s/cell]Executing:  82%|████████▏ | 60/73 [05:57<02:52, 13.24s/cell]Executing:  84%|████████▎ | 61/73 [05:58<01:51,  9.31s/cell]Executing:  85%|████████▍ | 62/73 [05:58<01:12,  6.56s/cell]Executing:  86%|████████▋ | 63/73 [05:59<00:50,  5.06s/cell]Executing:  88%|████████▊ | 64/73 [06:01<00:35,  4.00s/cell]Executing:  89%|████████▉ | 65/73 [06:02<00:26,  3.26s/cell]Executing:  90%|█████████ | 66/73 [06:04<00:19,  2.76s/cell]Executing:  92%|█████████▏| 67/73 [06:04<00:11,  1.97s/cell]Executing:  93%|█████████▎| 68/73 [06:04<00:07,  1.42s/cell]Executing:  95%|█████████▍| 69/73 [06:04<00:04,  1.03s/cell]Executing:  96%|█████████▌| 70/73 [06:04<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [06:05<00:01,  1.75cell/s]Executing:  99%|█████████▊| 72/73 [06:05<00:00,  2.02cell/s]Executing: 100%|██████████| 73/73 [06:05<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [06:06<00:00,  5.02s/cell]
