Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_886.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4zm5089f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsenxihal'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:01,  4.19s/cell]Executing:   4%|▍         | 3/73 [00:19<06:08,  5.26s/cell]Executing:   7%|▋         | 5/73 [00:19<04:11,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:19<02:52,  2.61s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:58,  1.85s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:07,  2.13s/cell]Executing:  21%|██        | 15/73 [00:28<01:27,  1.51s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:00,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:41,  1.30cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:29,  1.79cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:20,  2.44cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.76cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.81cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.09cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.73cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.73cell/s]Executing:  51%|█████     | 37/73 [01:18<04:26,  7.40s/cell]Executing:  53%|█████▎    | 39/73 [01:19<02:56,  5.20s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:10,  3.96s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:37,  3.04s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:51,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:22<00:36,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:15<07:12, 16.64s/cell]Executing:  66%|██████▌   | 48/73 [02:16<04:53, 11.73s/cell]Executing:  67%|██████▋   | 49/73 [02:16<03:18,  8.28s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:15,  5.87s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:33,  4.25s/cell]Executing:  71%|███████   | 52/73 [02:28<02:14,  6.42s/cell]Executing:  73%|███████▎  | 53/73 [02:40<02:42,  8.12s/cell]Executing:  74%|███████▍  | 54/73 [02:40<01:48,  5.72s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:12,  4.04s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:48,  2.86s/cell]Executing:  78%|███████▊  | 57/73 [02:41<00:32,  2.04s/cell]Executing:  79%|███████▉  | 58/73 [03:44<05:05, 20.35s/cell]Executing:  81%|████████  | 59/73 [03:44<03:20, 14.29s/cell]Executing:  82%|████████▏ | 60/73 [03:44<02:11, 10.08s/cell]Executing:  84%|████████▎ | 61/73 [03:44<01:25,  7.09s/cell]Executing:  85%|████████▍ | 62/73 [03:44<00:55,  5.00s/cell]Executing:  86%|████████▋ | 63/73 [03:46<00:39,  3.92s/cell]Executing:  88%|████████▊ | 64/73 [03:47<00:27,  3.04s/cell]Executing:  89%|████████▉ | 65/73 [03:48<00:19,  2.42s/cell]Executing:  90%|█████████ | 66/73 [03:49<00:14,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:49<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:49<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:49<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:50<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.17s/cell]
