Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1351.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt6dmbl24'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpampzcs4p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:57,  4.97s/cell]Executing:   4%|▍         | 3/73 [00:18<06:29,  5.56s/cell]Executing:   7%|▋         | 5/73 [00:19<04:26,  3.92s/cell]Executing:  10%|▉         | 7/73 [00:19<03:02,  2.76s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:05,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:25,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:22<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:20,  2.55cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:14,  3.42cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.76cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.15cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.48cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.78cell/s]Executing:  51%|█████     | 37/73 [00:47<02:09,  3.60s/cell]Executing:  53%|█████▎    | 39/73 [00:48<01:26,  2.54s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:02,  1.89s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:46,  1.46s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:27,  1.10cell/s]Executing:  60%|██████    | 44/73 [00:50<00:20,  1.40cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:14,  1.90cell/s]Executing:  64%|██████▍   | 47/73 [01:10<02:50,  6.56s/cell]Executing:  66%|██████▌   | 48/73 [01:11<01:56,  4.67s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:20,  3.34s/cell]Executing:  68%|██████▊   | 50/73 [01:11<00:55,  2.40s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:39,  1.81s/cell]Executing:  71%|███████   | 52/73 [01:17<01:01,  2.91s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:13,  3.70s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:49,  2.62s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:33,  1.87s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:22,  1.35s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:15,  1.02cell/s]Executing:  79%|███████▉  | 58/73 [01:47<02:00,  8.02s/cell]Executing:  81%|████████  | 59/73 [01:48<01:19,  5.66s/cell]Executing:  82%|████████▏ | 60/73 [01:48<00:52,  4.01s/cell]Executing:  84%|████████▎ | 61/73 [01:48<00:34,  2.84s/cell]Executing:  85%|████████▍ | 62/73 [01:48<00:22,  2.03s/cell]Executing:  86%|████████▋ | 63/73 [01:49<00:16,  1.67s/cell]Executing:  88%|████████▊ | 64/73 [01:50<00:12,  1.39s/cell]Executing:  89%|████████▉ | 65/73 [01:50<00:09,  1.20s/cell]Executing:  90%|█████████ | 66/73 [01:51<00:07,  1.06s/cell]Executing:  92%|█████████▏| 67/73 [01:51<00:04,  1.28cell/s]Executing:  93%|█████████▎| 68/73 [01:51<00:02,  1.72cell/s]Executing:  95%|█████████▍| 69/73 [01:51<00:01,  2.27cell/s]Executing:  96%|█████████▌| 70/73 [01:52<00:01,  2.92cell/s]Executing:  97%|█████████▋| 71/73 [01:52<00:00,  3.66cell/s]Executing:  99%|█████████▊| 72/73 [01:52<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  4.34cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  1.57s/cell]
