Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1152.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpihr6x18n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptiy1h72e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.58s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.10s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:16<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:38,  1.46cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.68cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.53cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.35cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:08,  5.40cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:06,  6.31cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:05,  7.32cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:05,  7.32cell/s]Executing:  51%|█████     | 37/73 [00:35<01:33,  2.58s/cell]Executing:  53%|█████▎    | 39/73 [00:35<01:02,  1.83s/cell]Executing:  55%|█████▍    | 40/73 [00:36<00:49,  1.50s/cell]Executing:  56%|█████▌    | 41/73 [00:37<00:38,  1.20s/cell]Executing:  58%|█████▊    | 42/73 [00:38<00:35,  1.15s/cell]Executing:  59%|█████▉    | 43/73 [00:38<00:25,  1.17cell/s]Executing:  60%|██████    | 44/73 [00:38<00:20,  1.42cell/s]Executing:  62%|██████▏   | 45/73 [00:38<00:14,  1.89cell/s]Executing:  63%|██████▎   | 46/73 [00:38<00:10,  2.48cell/s]Executing:  64%|██████▍   | 47/73 [01:01<03:06,  7.16s/cell]Executing:  66%|██████▌   | 48/73 [01:02<02:07,  5.10s/cell]Executing:  67%|██████▋   | 49/73 [01:02<01:27,  3.65s/cell]Executing:  68%|██████▊   | 50/73 [01:02<01:00,  2.64s/cell]Executing:  70%|██████▉   | 51/73 [01:03<00:44,  2.05s/cell]Executing:  71%|███████   | 52/73 [01:08<01:01,  2.95s/cell]Executing:  73%|███████▎  | 53/73 [01:13<01:08,  3.45s/cell]Executing:  74%|███████▍  | 54/73 [01:13<00:46,  2.45s/cell]Executing:  75%|███████▌  | 55/73 [01:13<00:31,  1.76s/cell]Executing:  77%|███████▋  | 56/73 [01:13<00:21,  1.27s/cell]Executing:  78%|███████▊  | 57/73 [01:13<00:14,  1.07cell/s]Executing:  79%|███████▉  | 58/73 [01:40<02:12,  8.84s/cell]Executing:  81%|████████  | 59/73 [01:41<01:27,  6.24s/cell]Executing:  82%|████████▏ | 60/73 [01:41<00:57,  4.42s/cell]Executing:  84%|████████▎ | 61/73 [01:41<00:37,  3.13s/cell]Executing:  85%|████████▍ | 62/73 [01:41<00:24,  2.24s/cell]Executing:  86%|████████▋ | 63/73 [01:42<00:19,  2.00s/cell]Executing:  88%|████████▊ | 64/73 [01:43<00:15,  1.67s/cell]Executing:  89%|████████▉ | 65/73 [01:44<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [01:45<00:09,  1.32s/cell]Executing:  92%|█████████▏| 67/73 [01:45<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [01:46<00:03,  1.38cell/s]Executing:  95%|█████████▍| 69/73 [01:46<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [01:46<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [01:46<00:00,  2.96cell/s]Executing:  99%|█████████▊| 72/73 [01:46<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [01:47<00:00,  3.47cell/s]Executing: 100%|██████████| 73/73 [01:49<00:00,  1.50s/cell]
