Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1747.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb_18trvd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8vj9_cw_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:36,  5.50s/cell]Executing:   4%|▍         | 3/73 [00:20<07:10,  6.15s/cell]Executing:   7%|▋         | 5/73 [00:20<04:54,  4.33s/cell]Executing:  10%|▉         | 7/73 [00:21<03:21,  3.05s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:17,  2.15s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:34,  1.53s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:26<01:16,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:53,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.74cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.04cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.86cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.96cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  7.96cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:59,  4.86s/cell]Executing:  51%|█████     | 37/73 [01:20<08:31, 14.21s/cell]Executing:  53%|█████▎    | 39/73 [01:20<05:38,  9.97s/cell]Executing:  55%|█████▍    | 40/73 [01:21<03:57,  7.19s/cell]Executing:  56%|█████▌    | 41/73 [01:22<02:49,  5.31s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:02,  3.96s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:24,  2.82s/cell]Executing:  60%|██████    | 44/73 [01:23<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:13<06:52, 15.86s/cell]Executing:  66%|██████▌   | 48/73 [02:13<04:39, 11.18s/cell]Executing:  67%|██████▋   | 49/73 [02:13<03:09,  7.90s/cell]Executing:  68%|██████▊   | 50/73 [02:13<02:08,  5.61s/cell]Executing:  70%|██████▉   | 51/73 [02:14<01:29,  4.06s/cell]Executing:  71%|███████   | 52/73 [02:26<02:18,  6.57s/cell]Executing:  73%|███████▎  | 53/73 [02:39<02:49,  8.48s/cell]Executing:  74%|███████▍  | 54/73 [02:39<01:53,  5.97s/cell]Executing:  75%|███████▌  | 55/73 [02:40<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:40<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:40<00:34,  2.13s/cell]Executing:  79%|███████▉  | 58/73 [03:30<04:08, 16.58s/cell]Executing:  81%|████████  | 59/73 [03:30<02:43, 11.66s/cell]Executing:  82%|████████▏ | 60/73 [03:30<01:46,  8.21s/cell]Executing:  84%|████████▎ | 61/73 [03:31<01:09,  5.78s/cell]Executing:  85%|████████▍ | 62/73 [03:31<00:45,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:32<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:33<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:34<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:13,  2.00s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:36<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:36<00:01,  1.75cell/s]Executing:  97%|█████████▋| 71/73 [03:36<00:00,  2.29cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:38<00:00,  3.00s/cell]
