Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_360.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsvfw1gl0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp06psi6q3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:53,  4.07s/cell]Executing:   4%|▍         | 3/73 [00:13<05:03,  4.33s/cell]Executing:   7%|▋         | 5/73 [00:14<03:27,  3.05s/cell]Executing:  10%|▉         | 7/73 [00:14<02:22,  2.15s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:37,  1.52s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:07,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:21<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.98cell/s]Executing:  30%|███       | 22/73 [00:21<00:19,  2.55cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:15,  3.18cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:19,  2.57cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:13,  3.41cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:10,  4.42cell/s]Executing:  41%|████      | 30/73 [00:23<00:07,  5.65cell/s]Executing:  44%|████▍     | 32/73 [00:23<00:05,  7.04cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  7.26cell/s]Executing:  49%|████▉     | 36/73 [00:36<01:14,  2.03s/cell]Executing:  51%|█████     | 37/73 [01:06<06:22, 10.61s/cell]Executing:  53%|█████▎    | 39/73 [01:07<04:13,  7.45s/cell]Executing:  55%|█████▍    | 40/73 [01:07<02:57,  5.39s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:09,  4.04s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:37,  3.16s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:07,  2.25s/cell]Executing:  60%|██████    | 44/73 [01:09<00:47,  1.65s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:31,  1.18s/cell]Executing:  64%|██████▍   | 47/73 [01:51<05:47, 13.36s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:55,  9.42s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:39,  6.66s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:48,  4.72s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:15,  3.44s/cell]Executing:  71%|███████   | 52/73 [02:03<01:56,  5.53s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:19,  6.99s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:33,  4.93s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:02,  3.48s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:42,  2.47s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:28,  1.77s/cell]Executing:  79%|███████▉  | 58/73 [03:05<04:09, 16.61s/cell]Executing:  81%|████████  | 59/73 [03:05<02:43, 11.67s/cell]Executing:  82%|████████▏ | 60/73 [03:05<01:46,  8.22s/cell]Executing:  84%|████████▎ | 61/73 [03:05<01:09,  5.79s/cell]Executing:  85%|████████▍ | 62/73 [03:06<00:44,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:07<00:31,  3.14s/cell]Executing:  88%|████████▊ | 64/73 [03:07<00:22,  2.47s/cell]Executing:  89%|████████▉ | 65/73 [03:08<00:15,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:09<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:09<00:07,  1.20s/cell]Executing:  93%|█████████▎| 68/73 [03:09<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:10<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:10<00:01,  2.04cell/s]Executing:  97%|█████████▋| 71/73 [03:10<00:00,  2.61cell/s]Executing:  99%|█████████▊| 72/73 [03:10<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  2.64s/cell]
