Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_181.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbj6_cz7f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo6si164l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:47,  4.83s/cell]Executing:   4%|▍         | 3/73 [00:23<07:07,  6.11s/cell]Executing:   5%|▌         | 4/73 [00:23<04:57,  4.31s/cell]Executing:   8%|▊         | 6/73 [00:23<03:23,  3.04s/cell]Executing:  11%|█         | 8/73 [00:23<02:19,  2.14s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:35,  1.52s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:06,  1.08s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:16,  1.29s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:52,  1.09cell/s]Executing:  25%|██▍       | 18/73 [00:27<00:36,  1.51cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:25,  2.07cell/s]Executing:  30%|███       | 22/73 [00:27<00:18,  2.78cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:16,  2.94cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.87cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.97cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.26cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.61cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.76cell/s]Executing:  49%|████▉     | 36/73 [00:37<00:48,  1.31s/cell]Executing:  51%|█████     | 37/73 [00:53<03:32,  5.91s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:21,  4.16s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:40,  3.06s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:13,  2.29s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:57,  1.85s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [00:56<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.35cell/s]Executing:  64%|██████▍   | 47/73 [01:21<03:26,  7.95s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:21,  5.64s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:36,  4.02s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:06,  2.91s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:47,  2.17s/cell]Executing:  71%|███████   | 52/73 [01:28<01:09,  3.33s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:23,  4.19s/cell]Executing:  74%|███████▍  | 54/73 [01:34<00:56,  2.97s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:38,  2.11s/cell]Executing:  77%|███████▋  | 56/73 [01:34<00:25,  1.52s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:17,  1.11s/cell]Executing:  79%|███████▉  | 58/73 [02:01<02:12,  8.80s/cell]Executing:  81%|████████  | 59/73 [02:02<01:26,  6.21s/cell]Executing:  82%|████████▏ | 60/73 [02:02<00:57,  4.39s/cell]Executing:  84%|████████▎ | 61/73 [02:02<00:37,  3.11s/cell]Executing:  85%|████████▍ | 62/73 [02:02<00:24,  2.22s/cell]Executing:  86%|████████▋ | 63/73 [02:03<00:18,  1.83s/cell]Executing:  88%|████████▊ | 64/73 [02:04<00:13,  1.51s/cell]Executing:  89%|████████▉ | 65/73 [02:05<00:10,  1.32s/cell]Executing:  90%|█████████ | 66/73 [02:05<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [02:05<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:06<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [02:06<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [02:06<00:01,  2.63cell/s]Executing:  97%|█████████▋| 71/73 [02:06<00:00,  3.32cell/s]Executing:  99%|█████████▊| 72/73 [02:06<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  1.76s/cell]
