Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2017.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdm1ponim'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8h92sio3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:16,  1.27s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.11cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.54cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.12cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.88cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.85cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.02cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.34cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.78cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.23cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.23cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:29,  4.05s/cell]Executing:  51%|█████     | 37/73 [01:04<07:39, 12.76s/cell]Executing:  53%|█████▎    | 39/73 [01:04<05:04,  8.95s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:33,  6.47s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:33,  4.79s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:51,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:16,  2.55s/cell]Executing:  60%|██████    | 44/73 [01:06<00:54,  1.87s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:36,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [01:53<06:28, 14.93s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:22, 10.52s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:58,  7.43s/cell]Executing:  68%|██████▊   | 50/73 [01:54<02:01,  5.27s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:24,  3.83s/cell]Executing:  71%|███████   | 52/73 [02:06<02:10,  6.23s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:39,  7.95s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:46,  5.60s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:32,  2.00s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:20, 13.36s/cell]Executing:  81%|████████  | 59/73 [02:59<02:11,  9.39s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:26,  6.62s/cell]Executing:  84%|████████▎ | 61/73 [02:59<00:56,  4.67s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:36,  3.31s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:14,  1.79s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:10,  1.55s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.75cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
