Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_604.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjs63o1wi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpecenvt6i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:10,  4.31s/cell]Executing:   4%|▍         | 3/73 [00:18<05:59,  5.14s/cell]Executing:   7%|▋         | 5/73 [00:18<04:05,  3.62s/cell]Executing:  10%|▉         | 7/73 [00:18<02:48,  2.55s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:55,  1.80s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:19,  1.28s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:45,  1.75s/cell]Executing:  21%|██        | 15/73 [00:24<01:12,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.17cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.40cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.78cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.26cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.56cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.56cell/s]Executing:  51%|█████     | 37/73 [01:06<03:39,  6.08s/cell]Executing:  53%|█████▎    | 39/73 [01:06<02:25,  4.28s/cell]Executing:  55%|█████▍    | 40/73 [01:07<01:44,  3.18s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:18,  2.45s/cell]Executing:  58%|█████▊    | 42/73 [01:08<00:59,  1.92s/cell]Executing:  59%|█████▉    | 43/73 [01:08<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [01:09<00:30,  1.05s/cell]Executing:  62%|██████▏   | 45/73 [01:09<00:21,  1.30cell/s]Executing:  63%|██████▎   | 46/73 [01:09<00:15,  1.75cell/s]Executing:  64%|██████▍   | 47/73 [01:47<05:11, 11.98s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:31,  8.45s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:23,  5.98s/cell]Executing:  68%|██████▊   | 50/73 [01:48<01:37,  4.25s/cell]Executing:  70%|██████▉   | 51/73 [01:48<01:08,  3.11s/cell]Executing:  71%|███████   | 52/73 [01:58<01:45,  5.03s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:08,  6.41s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:25,  4.52s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:57,  3.20s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:38,  2.27s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [02:59<04:08, 16.57s/cell]Executing:  81%|████████  | 59/73 [03:00<02:42, 11.64s/cell]Executing:  82%|████████▏ | 60/73 [03:00<01:46,  8.19s/cell]Executing:  84%|████████▎ | 61/73 [03:00<01:09,  5.77s/cell]Executing:  85%|████████▍ | 62/73 [03:00<00:44,  4.08s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:31,  3.16s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:22,  2.52s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:07,  1.26s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
