Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2014.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr_s6sg39'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcxor0wmp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:18,  2.75s/cell]Executing:   4%|▍         | 3/73 [00:10<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:19,  1.33s/cell]Executing:  21%|██        | 15/73 [00:16<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.47cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.02cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.75cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.68cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.74cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.87cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.19cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.65cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.84cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:14,  3.62s/cell]Executing:  51%|█████     | 37/73 [01:01<07:07, 11.86s/cell]Executing:  53%|█████▎    | 39/73 [01:01<04:42,  8.32s/cell]Executing:  55%|█████▍    | 40/73 [01:02<03:19,  6.04s/cell]Executing:  56%|█████▌    | 41/73 [01:02<02:23,  4.48s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:44,  3.37s/cell]Executing:  59%|█████▉    | 43/73 [01:03<01:11,  2.40s/cell]Executing:  60%|██████    | 44/73 [01:04<00:51,  1.76s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:34,  1.26s/cell]Executing:  64%|██████▍   | 47/73 [01:48<06:09, 14.23s/cell]Executing:  66%|██████▌   | 48/73 [01:49<04:10, 10.03s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:50,  7.09s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:55,  5.04s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:20,  3.67s/cell]Executing:  71%|███████   | 52/73 [02:02<02:12,  6.30s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:41,  8.05s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:47,  5.67s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:12,  4.01s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:48,  2.84s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:32,  2.03s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:16, 13.08s/cell]Executing:  81%|████████  | 59/73 [02:54<02:08,  9.20s/cell]Executing:  82%|████████▏ | 60/73 [02:54<01:24,  6.48s/cell]Executing:  84%|████████▎ | 61/73 [02:54<00:54,  4.58s/cell]Executing:  85%|████████▍ | 62/73 [02:54<00:35,  3.24s/cell]Executing:  86%|████████▋ | 63/73 [02:55<00:26,  2.61s/cell]Executing:  88%|████████▊ | 64/73 [02:56<00:19,  2.11s/cell]Executing:  89%|████████▉ | 65/73 [02:57<00:14,  1.79s/cell]Executing:  90%|█████████ | 66/73 [02:58<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [02:59<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.19cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
