Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1990.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphtril8ti'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpltui8zm8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:01,  5.03s/cell]Executing:   4%|▍         | 3/73 [00:23<07:19,  6.28s/cell]Executing:   7%|▋         | 5/73 [00:23<05:00,  4.42s/cell]Executing:  10%|▉         | 7/73 [00:23<03:25,  3.11s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:20,  2.20s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:36,  1.56s/cell]Executing:  18%|█▊        | 13/73 [00:29<01:57,  1.96s/cell]Executing:  21%|██        | 15/73 [00:29<01:20,  1.39s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:26,  1.93cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:19,  2.63cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.87cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.19cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  8.12cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.12cell/s]Executing:  51%|█████     | 37/73 [01:30<05:18,  8.85s/cell]Executing:  53%|█████▎    | 39/73 [01:30<03:31,  6.21s/cell]Executing:  55%|█████▍    | 40/73 [01:30<02:31,  4.58s/cell]Executing:  56%|█████▌    | 41/73 [01:32<01:53,  3.53s/cell]Executing:  58%|█████▊    | 42/73 [01:32<01:24,  2.72s/cell]Executing:  59%|█████▉    | 43/73 [01:33<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:33<00:42,  1.46s/cell]Executing:  62%|██████▏   | 45/73 [01:33<00:29,  1.06s/cell]Executing:  64%|██████▍   | 47/73 [02:31<04:07,  9.51s/cell]Executing:  66%|██████▌   | 48/73 [02:32<02:48,  6.73s/cell]Executing:  67%|██████▋   | 49/73 [02:32<01:54,  4.78s/cell]Executing:  68%|██████▊   | 50/73 [02:32<01:18,  3.43s/cell]Executing:  70%|██████▉   | 51/73 [02:33<00:56,  2.55s/cell]Executing:  71%|███████   | 52/73 [02:48<02:12,  6.29s/cell]Executing:  73%|███████▎  | 53/73 [03:03<02:57,  8.90s/cell]Executing:  74%|███████▍  | 54/73 [03:03<01:59,  6.26s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:19,  4.42s/cell]Executing:  77%|███████▋  | 56/73 [03:03<00:53,  3.13s/cell]Executing:  78%|███████▊  | 57/73 [03:03<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [04:01<04:44, 18.99s/cell]Executing:  81%|████████  | 59/73 [04:01<03:06, 13.34s/cell]Executing:  82%|████████▏ | 60/73 [04:02<02:02,  9.39s/cell]Executing:  84%|████████▎ | 61/73 [04:02<01:19,  6.61s/cell]Executing:  85%|████████▍ | 62/73 [04:02<00:51,  4.67s/cell]Executing:  86%|████████▋ | 63/73 [04:03<00:36,  3.64s/cell]Executing:  88%|████████▊ | 64/73 [04:04<00:26,  2.91s/cell]Executing:  89%|████████▉ | 65/73 [04:06<00:19,  2.39s/cell]Executing:  90%|█████████ | 66/73 [04:07<00:14,  2.04s/cell]Executing:  92%|█████████▏| 67/73 [04:07<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [04:07<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [04:07<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:07<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [04:07<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [04:08<00:00,  2.42cell/s]Executing: 100%|██████████| 73/73 [04:08<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  3.42s/cell]
