Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_884.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgsrcs8q7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpja4q0d9r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:00,  2.01s/cell]Executing:  21%|██        | 15/73 [00:21<01:22,  1.42s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:39,  1.38cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.91cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.34cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.25cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.25cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:57,  8.05s/cell]Executing:  51%|█████     | 37/73 [02:02<16:23, 27.31s/cell]Executing:  53%|█████▎    | 39/73 [02:02<10:50, 19.14s/cell]Executing:  55%|█████▍    | 40/73 [02:03<07:32, 13.72s/cell]Executing:  56%|█████▌    | 41/73 [02:05<05:23, 10.10s/cell]Executing:  58%|█████▊    | 42/73 [02:05<03:46,  7.29s/cell]Executing:  59%|█████▉    | 43/73 [02:06<02:34,  5.14s/cell]Executing:  60%|██████    | 44/73 [02:06<01:46,  3.68s/cell]Executing:  63%|██████▎   | 46/73 [02:06<01:10,  2.61s/cell]Executing:  64%|██████▍   | 47/73 [03:43<13:21, 30.82s/cell]Executing:  66%|██████▌   | 48/73 [03:43<09:00, 21.64s/cell]Executing:  67%|██████▋   | 49/73 [03:43<06:05, 15.22s/cell]Executing:  68%|██████▊   | 50/73 [03:43<04:06, 10.72s/cell]Executing:  70%|██████▉   | 51/73 [03:44<02:48,  7.66s/cell]Executing:  71%|███████   | 52/73 [04:09<04:30, 12.87s/cell]Executing:  73%|███████▎  | 53/73 [04:34<05:32, 16.64s/cell]Executing:  74%|███████▍  | 54/73 [04:35<03:42, 11.69s/cell]Executing:  75%|███████▌  | 55/73 [04:35<02:27,  8.22s/cell]Executing:  77%|███████▋  | 56/73 [04:35<01:38,  5.79s/cell]Executing:  78%|███████▊  | 57/73 [04:35<01:05,  4.10s/cell]Executing:  79%|███████▉  | 58/73 [05:51<06:26, 25.75s/cell]Executing:  81%|████████  | 59/73 [05:51<04:13, 18.07s/cell]Executing:  82%|████████▏ | 60/73 [05:52<02:45, 12.70s/cell]Executing:  84%|████████▎ | 61/73 [05:52<01:47,  8.93s/cell]Executing:  85%|████████▍ | 62/73 [05:52<01:09,  6.29s/cell]Executing:  86%|████████▋ | 63/73 [05:53<00:48,  4.87s/cell]Executing:  88%|████████▊ | 64/73 [05:55<00:34,  3.87s/cell]Executing:  89%|████████▉ | 65/73 [05:56<00:25,  3.17s/cell]Executing:  90%|█████████ | 66/73 [05:58<00:18,  2.69s/cell]Executing:  92%|█████████▏| 67/73 [05:58<00:11,  1.92s/cell]Executing:  93%|█████████▎| 68/73 [05:58<00:06,  1.39s/cell]Executing:  95%|█████████▍| 69/73 [05:58<00:04,  1.01s/cell]Executing:  96%|█████████▌| 70/73 [05:59<00:02,  1.34cell/s]Executing:  97%|█████████▋| 71/73 [05:59<00:01,  1.78cell/s]Executing:  99%|█████████▊| 72/73 [05:59<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [05:59<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [06:01<00:00,  4.95s/cell]
