Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1715.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_he3dr6k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplmazo2uy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:02,  5.04s/cell]Executing:   4%|▍         | 3/73 [00:20<06:47,  5.82s/cell]Executing:   7%|▋         | 5/73 [00:20<04:38,  4.10s/cell]Executing:  10%|▉         | 7/73 [00:20<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:10,  2.04s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:26<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:26,  2.00cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.81cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.73cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.52cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.82cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.82cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:55,  4.73s/cell]Executing:  51%|█████     | 37/73 [01:18<08:14, 13.73s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:27,  9.63s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:49,  6.95s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:46,  5.19s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:59,  3.86s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:22,  2.74s/cell]Executing:  60%|██████    | 44/73 [01:21<00:58,  2.00s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:38,  1.43s/cell]Executing:  64%|██████▍   | 47/73 [02:09<06:35, 15.22s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:28, 10.73s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:01,  7.58s/cell]Executing:  68%|██████▊   | 50/73 [02:10<02:04,  5.39s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:26,  3.95s/cell]Executing:  71%|███████   | 52/73 [02:23<02:16,  6.50s/cell]Executing:  73%|███████▎  | 53/73 [02:36<02:47,  8.38s/cell]Executing:  74%|███████▍  | 54/73 [02:36<01:52,  5.90s/cell]Executing:  75%|███████▌  | 55/73 [02:36<01:14,  4.17s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:50,  2.95s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:33,  2.11s/cell]Executing:  79%|███████▉  | 58/73 [03:28<04:13, 16.92s/cell]Executing:  81%|████████  | 59/73 [03:28<02:46, 11.90s/cell]Executing:  82%|████████▏ | 60/73 [03:28<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:29<00:32,  3.23s/cell]Executing:  88%|████████▊ | 64/73 [03:30<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:31<00:17,  2.13s/cell]Executing:  90%|█████████ | 66/73 [03:32<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:33<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:33<00:02,  1.41cell/s]Executing:  96%|█████████▌| 70/73 [03:33<00:01,  1.88cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [03:35<00:00,  2.96s/cell]
