Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_119.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp88df1se2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphll0xd66'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:09,  5.13s/cell]Executing:   4%|▍         | 3/73 [00:14<05:46,  4.95s/cell]Executing:   7%|▋         | 5/73 [00:14<03:56,  3.48s/cell]Executing:  10%|▉         | 7/73 [00:14<02:42,  2.46s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:23<02:06,  2.11s/cell]Executing:  21%|██        | 15/73 [00:23<01:26,  1.50s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:59,  1.07s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:41,  1.31cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:28,  1.81cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:20,  2.47cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:17,  2.78cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.81cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:06,  6.10cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.62cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.93cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.93cell/s]Executing:  49%|████▉     | 36/73 [00:47<04:13,  6.85s/cell]Executing:  51%|█████     | 37/73 [01:44<13:14, 22.07s/cell]Executing:  53%|█████▎    | 39/73 [01:45<08:45, 15.47s/cell]Executing:  55%|█████▍    | 40/73 [01:46<06:06, 11.12s/cell]Executing:  56%|█████▌    | 41/73 [01:47<04:21,  8.16s/cell]Executing:  58%|█████▊    | 42/73 [01:48<03:04,  5.94s/cell]Executing:  59%|█████▉    | 43/73 [01:48<02:05,  4.20s/cell]Executing:  60%|██████    | 44/73 [01:48<01:27,  3.02s/cell]Executing:  63%|██████▎   | 46/73 [01:48<00:57,  2.15s/cell]Executing:  64%|██████▍   | 47/73 [03:08<10:59, 25.35s/cell]Executing:  66%|██████▌   | 48/73 [03:10<07:38, 18.34s/cell]Executing:  67%|██████▋   | 49/73 [03:10<05:09, 12.91s/cell]Executing:  68%|██████▊   | 50/73 [03:13<03:46,  9.83s/cell]Executing:  70%|██████▉   | 51/73 [03:13<02:34,  7.03s/cell]Executing:  71%|███████   | 52/73 [03:32<03:42, 10.60s/cell]Executing:  73%|███████▎  | 53/73 [03:52<04:25, 13.29s/cell]Executing:  74%|███████▍  | 54/73 [03:52<02:57,  9.34s/cell]Executing:  75%|███████▌  | 55/73 [03:52<01:58,  6.58s/cell]Executing:  77%|███████▋  | 56/73 [03:52<01:18,  4.64s/cell]Executing:  78%|███████▊  | 57/73 [03:52<00:52,  3.29s/cell]Executing:  79%|███████▉  | 58/73 [04:56<05:22, 21.50s/cell]Executing:  81%|████████  | 59/73 [04:56<03:31, 15.10s/cell]Executing:  82%|████████▏ | 60/73 [04:56<02:17, 10.61s/cell]Executing:  84%|████████▎ | 61/73 [04:56<01:29,  7.47s/cell]Executing:  85%|████████▍ | 62/73 [04:57<00:57,  5.27s/cell]Executing:  86%|████████▋ | 63/73 [04:58<00:40,  4.10s/cell]Executing:  88%|████████▊ | 64/73 [04:59<00:29,  3.24s/cell]Executing:  89%|████████▉ | 65/73 [05:01<00:21,  2.65s/cell]Executing:  90%|█████████ | 66/73 [05:02<00:15,  2.24s/cell]Executing:  92%|█████████▏| 67/73 [05:02<00:09,  1.61s/cell]Executing:  93%|█████████▎| 68/73 [05:02<00:05,  1.16s/cell]Executing:  95%|█████████▍| 69/73 [05:02<00:03,  1.17cell/s]Executing:  96%|█████████▌| 70/73 [05:02<00:01,  1.58cell/s]Executing:  97%|█████████▋| 71/73 [05:02<00:00,  2.07cell/s]Executing:  99%|█████████▊| 72/73 [05:03<00:00,  2.32cell/s]Executing: 100%|██████████| 73/73 [05:03<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [05:04<00:00,  4.18s/cell]
