Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1036.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp31po30n2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1qp4o0h8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:11<03:36,  3.10s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:12<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:45,  1.75s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.67cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.39cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.39cell/s]Executing:  49%|████▉     | 36/73 [00:41<03:40,  5.97s/cell]Executing:  51%|█████     | 37/73 [01:32<11:37, 19.38s/cell]Executing:  53%|█████▎    | 39/73 [01:32<07:42, 13.59s/cell]Executing:  55%|█████▍    | 40/73 [01:33<05:23,  9.79s/cell]Executing:  56%|█████▌    | 41/73 [01:34<03:52,  7.25s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:45,  5.35s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:53,  3.79s/cell]Executing:  60%|██████    | 44/73 [01:36<01:20,  2.78s/cell]Executing:  62%|██████▏   | 45/73 [01:36<00:56,  2.01s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:39,  1.46s/cell]Executing:  64%|██████▍   | 47/73 [02:51<10:06, 23.32s/cell]Executing:  66%|██████▌   | 48/73 [02:51<06:49, 16.39s/cell]Executing:  67%|██████▋   | 49/73 [02:51<04:37, 11.54s/cell]Executing:  68%|██████▊   | 50/73 [02:51<03:07,  8.15s/cell]Executing:  70%|██████▉   | 51/73 [02:52<02:08,  5.85s/cell]Executing:  71%|███████   | 52/73 [03:12<03:31, 10.08s/cell]Executing:  73%|███████▎  | 53/73 [03:31<04:16, 12.82s/cell]Executing:  74%|███████▍  | 54/73 [03:31<02:51,  9.01s/cell]Executing:  75%|███████▌  | 55/73 [03:31<01:54,  6.35s/cell]Executing:  77%|███████▋  | 56/73 [03:31<01:16,  4.48s/cell]Executing:  78%|███████▊  | 57/73 [03:31<00:50,  3.18s/cell]Executing:  79%|███████▉  | 58/73 [04:36<05:24, 21.63s/cell]Executing:  81%|████████  | 59/73 [04:36<03:32, 15.18s/cell]Executing:  82%|████████▏ | 60/73 [04:36<02:18, 10.68s/cell]Executing:  84%|████████▎ | 61/73 [04:37<01:30,  7.51s/cell]Executing:  85%|████████▍ | 62/73 [04:37<00:58,  5.30s/cell]Executing:  86%|████████▋ | 63/73 [04:38<00:41,  4.18s/cell]Executing:  88%|████████▊ | 64/73 [04:40<00:29,  3.30s/cell]Executing:  89%|████████▉ | 65/73 [04:41<00:22,  2.76s/cell]Executing:  90%|█████████ | 66/73 [04:42<00:16,  2.32s/cell]Executing:  92%|█████████▏| 67/73 [04:43<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:43<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:43<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:43<00:02,  1.49cell/s]Executing:  97%|█████████▋| 71/73 [04:43<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [04:43<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [04:44<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [04:45<00:00,  3.91s/cell]
