Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1465.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjiklj8nu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5q1oyo3r'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:51,  3.22s/cell]Executing:   4%|▍         | 3/73 [00:15<04:43,  4.05s/cell]Executing:   5%|▌         | 4/73 [00:15<03:18,  2.87s/cell]Executing:   8%|▊         | 6/73 [00:15<02:16,  2.03s/cell]Executing:  11%|█         | 8/73 [00:15<01:33,  1.44s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:05,  1.03s/cell]Executing:  16%|█▋        | 12/73 [00:15<00:45,  1.34cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:42,  1.74s/cell]Executing:  22%|██▏       | 16/73 [00:24<01:10,  1.24s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:48,  1.13cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:33,  1.56cell/s]Executing:  30%|███       | 22/73 [00:24<00:23,  2.14cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:21,  2.26cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:15,  3.01cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:11,  3.94cell/s]Executing:  41%|████      | 30/73 [00:25<00:08,  5.02cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:06,  6.22cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:06,  5.98cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  5.98cell/s]Executing:  49%|████▉     | 36/73 [00:45<01:52,  3.03s/cell]Executing:  51%|█████     | 37/73 [01:30<09:19, 15.54s/cell]Executing:  53%|█████▎    | 39/73 [01:30<06:10, 10.90s/cell]Executing:  55%|█████▍    | 40/73 [01:31<04:20,  7.88s/cell]Executing:  56%|█████▌    | 41/73 [01:32<03:07,  5.87s/cell]Executing:  58%|█████▊    | 42/73 [01:33<02:17,  4.43s/cell]Executing:  59%|█████▉    | 43/73 [01:33<01:34,  3.15s/cell]Executing:  60%|██████    | 44/73 [01:34<01:07,  2.31s/cell]Executing:  62%|██████▏   | 45/73 [01:34<00:46,  1.65s/cell]Executing:  64%|██████▍   | 47/73 [02:33<04:20, 10.01s/cell]Executing:  66%|██████▌   | 48/73 [02:33<02:57,  7.10s/cell]Executing:  67%|██████▋   | 49/73 [02:33<02:01,  5.07s/cell]Executing:  68%|██████▊   | 50/73 [02:34<01:25,  3.70s/cell]Executing:  70%|██████▉   | 51/73 [02:35<01:02,  2.82s/cell]Executing:  71%|███████   | 52/73 [02:50<02:20,  6.68s/cell]Executing:  73%|███████▎  | 53/73 [03:06<03:08,  9.43s/cell]Executing:  74%|███████▍  | 54/73 [03:06<02:06,  6.65s/cell]Executing:  75%|███████▌  | 55/73 [03:07<01:24,  4.69s/cell]Executing:  77%|███████▋  | 56/73 [03:07<00:56,  3.33s/cell]Executing:  78%|███████▊  | 57/73 [03:07<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [04:00<04:24, 17.65s/cell]Executing:  81%|████████  | 59/73 [04:00<02:53, 12.40s/cell]Executing:  82%|████████▏ | 60/73 [04:00<01:53,  8.73s/cell]Executing:  84%|████████▎ | 61/73 [04:01<01:13,  6.16s/cell]Executing:  85%|████████▍ | 62/73 [04:01<00:47,  4.36s/cell]Executing:  86%|████████▋ | 63/73 [04:02<00:34,  3.48s/cell]Executing:  88%|████████▊ | 64/73 [04:03<00:25,  2.82s/cell]Executing:  89%|████████▉ | 65/73 [04:05<00:19,  2.40s/cell]Executing:  90%|█████████ | 66/73 [04:07<00:15,  2.16s/cell]Executing:  92%|█████████▏| 67/73 [04:07<00:09,  1.55s/cell]Executing:  93%|█████████▎| 68/73 [04:07<00:05,  1.13s/cell]Executing:  95%|█████████▍| 69/73 [04:07<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:07<00:01,  1.54cell/s]Executing:  97%|█████████▋| 71/73 [04:07<00:00,  2.01cell/s]Executing:  99%|█████████▊| 72/73 [04:08<00:00,  2.22cell/s]Executing: 100%|██████████| 73/73 [04:08<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [04:09<00:00,  3.42s/cell]
