Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_269.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi3h4a9h4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_n0oq_uy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.92s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:18<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.67cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.09cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.28cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.86cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.19cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.51cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.51cell/s]Executing:  51%|█████     | 37/73 [01:22<05:37,  9.39s/cell]Executing:  53%|█████▎    | 39/73 [01:22<03:44,  6.59s/cell]Executing:  55%|█████▍    | 40/73 [01:23<02:40,  4.85s/cell]Executing:  56%|█████▌    | 41/73 [01:24<01:59,  3.74s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:28,  2.85s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:01,  2.04s/cell]Executing:  60%|██████    | 44/73 [01:25<00:43,  1.51s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:29,  1.09s/cell]Executing:  64%|██████▍   | 47/73 [02:25<08:02, 18.57s/cell]Executing:  66%|██████▌   | 48/73 [02:25<05:26, 13.07s/cell]Executing:  67%|██████▋   | 49/73 [02:25<03:41,  9.22s/cell]Executing:  68%|██████▊   | 50/73 [02:26<02:30,  6.52s/cell]Executing:  70%|██████▉   | 51/73 [02:26<01:43,  4.70s/cell]Executing:  71%|███████   | 52/73 [02:41<02:45,  7.90s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:29, 10.48s/cell]Executing:  74%|███████▍  | 54/73 [02:58<02:20,  7.37s/cell]Executing:  75%|███████▌  | 55/73 [02:58<01:33,  5.20s/cell]Executing:  77%|███████▋  | 56/73 [02:58<01:02,  3.68s/cell]Executing:  78%|███████▊  | 57/73 [02:58<00:41,  2.61s/cell]Executing:  79%|███████▉  | 58/73 [03:51<04:25, 17.67s/cell]Executing:  81%|████████  | 59/73 [03:51<02:53, 12.42s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:53,  8.74s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:13,  6.15s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:47,  4.35s/cell]Executing:  86%|████████▋ | 63/73 [03:53<00:34,  3.42s/cell]Executing:  88%|████████▊ | 64/73 [03:54<00:24,  2.74s/cell]Executing:  89%|████████▉ | 65/73 [03:55<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [03:57<00:13,  1.94s/cell]Executing:  92%|█████████▏| 67/73 [03:57<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:57<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:57<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:57<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:57<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:57<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.28s/cell]
