Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1638.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppzf6vsqk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0mi7t7_6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:10,  3.48s/cell]Executing:   4%|▍         | 3/73 [00:14<04:48,  4.12s/cell]Executing:   7%|▋         | 5/73 [00:14<03:17,  2.90s/cell]Executing:  10%|▉         | 7/73 [00:14<02:15,  2.05s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:32,  1.45s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:04,  1.03s/cell]Executing:  18%|█▊        | 13/73 [00:19<01:22,  1.38s/cell]Executing:  21%|██        | 15/73 [00:19<00:57,  1.02cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:39,  1.42cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:27,  1.95cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:14,  3.56cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:13,  3.68cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:09,  4.81cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.57cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.82cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  9.17cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.17cell/s]Executing:  51%|█████     | 37/73 [00:44<02:07,  3.53s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:24,  2.49s/cell]Executing:  55%|█████▍    | 40/73 [00:45<01:02,  1.91s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:47,  1.49s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:38,  1.26s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:27,  1.09cell/s]Executing:  60%|██████    | 44/73 [00:46<00:20,  1.39cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:14,  1.88cell/s]Executing:  64%|██████▍   | 47/73 [01:11<03:21,  7.74s/cell]Executing:  66%|██████▌   | 48/73 [01:11<02:16,  5.48s/cell]Executing:  67%|██████▋   | 49/73 [01:11<01:33,  3.90s/cell]Executing:  68%|██████▊   | 50/73 [01:12<01:04,  2.80s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:46,  2.09s/cell]Executing:  71%|███████   | 52/73 [01:17<01:04,  3.07s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:14,  3.72s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:50,  2.64s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:33,  1.88s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:22,  1.35s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:15,  1.02cell/s]Executing:  79%|███████▉  | 58/73 [01:57<02:42, 10.81s/cell]Executing:  81%|████████  | 59/73 [01:57<01:46,  7.61s/cell]Executing:  82%|████████▏ | 60/73 [01:57<01:09,  5.37s/cell]Executing:  84%|████████▎ | 61/73 [01:57<00:45,  3.80s/cell]Executing:  85%|████████▍ | 62/73 [01:57<00:29,  2.69s/cell]Executing:  86%|████████▋ | 63/73 [01:58<00:21,  2.17s/cell]Executing:  88%|████████▊ | 64/73 [01:59<00:15,  1.74s/cell]Executing:  89%|████████▉ | 65/73 [02:00<00:11,  1.44s/cell]Executing:  90%|█████████ | 66/73 [02:01<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:01<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:01<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:01<00:01,  2.00cell/s]Executing:  96%|█████████▌| 70/73 [02:01<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [02:01<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [02:01<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  4.10cell/s]Executing: 100%|██████████| 73/73 [02:03<00:00,  1.70s/cell]
