Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_354.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp41akp1m9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcamqblge'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.38s/cell]Executing:   4%|▍         | 3/73 [00:20<06:19,  5.43s/cell]Executing:   7%|▋         | 5/73 [00:20<04:19,  3.82s/cell]Executing:  10%|▉         | 7/73 [00:20<02:57,  2.69s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:01,  1.91s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:23,  1.35s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:00,  2.01s/cell]Executing:  21%|██        | 15/73 [00:27<01:22,  1.42s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:56,  1.01s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:39,  1.37cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:27,  1.89cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.70cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.60cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.69cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.92cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.50cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.82cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.82cell/s]Executing:  49%|████▉     | 36/73 [00:45<02:53,  4.70s/cell]Executing:  51%|█████     | 37/73 [01:18<07:57, 13.27s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:16,  9.31s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:43,  6.77s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:40,  5.02s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:56,  3.75s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:20,  2.68s/cell]Executing:  60%|██████    | 44/73 [01:21<00:57,  1.99s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:39,  1.42s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:27,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:08<06:25, 14.83s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:21, 10.45s/cell]Executing:  67%|██████▋   | 49/73 [02:09<02:57,  7.38s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:00,  5.25s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:23,  3.81s/cell]Executing:  71%|███████   | 52/73 [02:21<02:10,  6.21s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:39,  7.96s/cell]Executing:  74%|███████▍  | 54/73 [02:34<01:46,  5.61s/cell]Executing:  75%|███████▌  | 55/73 [02:34<01:11,  3.96s/cell]Executing:  77%|███████▋  | 56/73 [02:34<00:47,  2.81s/cell]Executing:  78%|███████▊  | 57/73 [02:34<00:32,  2.00s/cell]Executing:  79%|███████▉  | 58/73 [03:26<04:14, 16.97s/cell]Executing:  81%|████████  | 59/73 [03:26<02:46, 11.92s/cell]Executing:  82%|████████▏ | 60/73 [03:26<01:49,  8.39s/cell]Executing:  84%|████████▎ | 61/73 [03:26<01:10,  5.91s/cell]Executing:  85%|████████▍ | 62/73 [03:26<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:27<00:32,  3.24s/cell]Executing:  88%|████████▊ | 64/73 [03:28<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:30<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:30<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:31<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:31<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:31<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:31<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:31<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:31<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:32<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  2.93s/cell]
