Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1030.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2bj9ft3f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp73iw8xfd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<07:08,  5.95s/cell]Executing:   4%|▍         | 3/73 [00:22<07:44,  6.64s/cell]Executing:   7%|▋         | 5/73 [00:22<05:17,  4.67s/cell]Executing:  10%|▉         | 7/73 [00:22<03:36,  3.29s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:28,  2.32s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:42,  1.65s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:15,  2.26s/cell]Executing:  21%|██        | 15/73 [00:30<01:32,  1.60s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:03,  1.14s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:44,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:21,  2.32cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.55cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.41cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.47cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:07,  5.69cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.17cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.43cell/s]Executing:  49%|████▉     | 36/73 [00:49<00:04,  7.43cell/s]Executing:  51%|█████     | 37/73 [01:23<04:41,  7.83s/cell]Executing:  53%|█████▎    | 39/73 [01:24<03:07,  5.50s/cell]Executing:  55%|█████▍    | 40/73 [01:24<02:15,  4.10s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:39,  3.12s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:15,  2.42s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:52,  1.74s/cell]Executing:  60%|██████    | 44/73 [01:27<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:27<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:20<03:44,  8.62s/cell]Executing:  66%|██████▌   | 48/73 [02:20<02:32,  6.11s/cell]Executing:  67%|██████▋   | 49/73 [02:20<01:44,  4.35s/cell]Executing:  68%|██████▊   | 50/73 [02:20<01:11,  3.12s/cell]Executing:  70%|██████▉   | 51/73 [02:21<00:51,  2.34s/cell]Executing:  71%|███████   | 52/73 [02:34<01:55,  5.49s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:31,  7.60s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:41,  5.36s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:08,  3.79s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:45,  2.69s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:30,  1.92s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:47, 19.18s/cell]Executing:  81%|████████  | 59/73 [03:46<03:08, 13.47s/cell]Executing:  82%|████████▏ | 60/73 [03:47<02:03,  9.48s/cell]Executing:  84%|████████▎ | 61/73 [03:47<01:20,  6.68s/cell]Executing:  85%|████████▍ | 62/73 [03:47<00:51,  4.72s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:36,  3.68s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:25,  2.88s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:18,  2.37s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.97s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.21cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.45cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  3.21s/cell]
