Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_33.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp24mt99z8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjtlyc5j1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:49,  5.68s/cell]Executing:   4%|▍         | 3/73 [00:28<08:36,  7.38s/cell]Executing:   5%|▌         | 4/73 [00:28<06:01,  5.24s/cell]Executing:   8%|▊         | 6/73 [00:28<04:07,  3.69s/cell]Executing:  10%|▉         | 7/73 [00:28<02:52,  2.62s/cell]Executing:  11%|█         | 8/73 [00:29<02:01,  1.88s/cell]Executing:  14%|█▎        | 10/73 [00:29<01:25,  1.35s/cell]Executing:  16%|█▋        | 12/73 [00:29<00:59,  1.03cell/s]Executing:  18%|█▊        | 13/73 [00:36<02:51,  2.86s/cell]Executing:  21%|██        | 15/73 [00:36<01:57,  2.03s/cell]Executing:  22%|██▏       | 16/73 [00:37<01:22,  1.46s/cell]Executing:  25%|██▍       | 18/73 [00:37<00:57,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:37<00:41,  1.29cell/s]Executing:  27%|██▋       | 20/73 [00:37<00:31,  1.67cell/s]Executing:  30%|███       | 22/73 [00:37<00:23,  2.22cell/s]Executing:  33%|███▎      | 24/73 [00:38<00:22,  2.18cell/s]Executing:  36%|███▌      | 26/73 [00:38<00:16,  2.88cell/s]Executing:  37%|███▋      | 27/73 [00:39<00:13,  3.41cell/s]Executing:  40%|███▉      | 29/73 [00:39<00:10,  4.29cell/s]Executing:  42%|████▏     | 31/73 [00:39<00:07,  5.38cell/s]Executing:  45%|████▌     | 33/73 [00:39<00:07,  5.51cell/s]Executing:  47%|████▋     | 34/73 [00:39<00:06,  6.04cell/s]Executing:  49%|████▉     | 36/73 [01:05<02:26,  3.95s/cell]Executing:  51%|█████     | 37/73 [01:56<10:48, 18.02s/cell]Executing:  52%|█████▏    | 38/73 [01:56<07:23, 12.67s/cell]Executing:  53%|█████▎    | 39/73 [01:56<05:02,  8.90s/cell]Executing:  55%|█████▍    | 40/73 [01:57<03:35,  6.54s/cell]Executing:  56%|█████▌    | 41/73 [01:58<02:38,  4.95s/cell]Executing:  58%|█████▊    | 42/73 [02:00<01:58,  3.82s/cell]Executing:  59%|█████▉    | 43/73 [02:00<01:22,  2.75s/cell]Executing:  60%|██████    | 44/73 [02:00<01:00,  2.09s/cell]Executing:  62%|██████▏   | 45/73 [02:01<00:42,  1.52s/cell]Executing:  63%|██████▎   | 46/73 [02:01<00:29,  1.10s/cell]Executing:  64%|██████▍   | 47/73 [03:11<09:31, 21.96s/cell]Executing:  66%|██████▌   | 48/73 [03:12<06:29, 15.60s/cell]Executing:  67%|██████▋   | 49/73 [03:12<04:24, 11.04s/cell]Executing:  68%|██████▊   | 50/73 [03:13<03:00,  7.83s/cell]Executing:  70%|██████▉   | 51/73 [03:14<02:06,  5.74s/cell]Executing:  71%|███████   | 52/73 [03:32<03:18,  9.45s/cell]Executing:  73%|███████▎  | 53/73 [03:50<04:01, 12.08s/cell]Executing:  74%|███████▍  | 54/73 [03:50<02:42,  8.54s/cell]Executing:  75%|███████▌  | 55/73 [03:50<01:48,  6.03s/cell]Executing:  77%|███████▋  | 56/73 [03:51<01:12,  4.27s/cell]Executing:  78%|███████▊  | 57/73 [03:51<00:48,  3.05s/cell]Executing:  79%|███████▉  | 58/73 [04:42<04:20, 17.38s/cell]Executing:  81%|████████  | 59/73 [04:42<02:51, 12.23s/cell]Executing:  82%|████████▏ | 60/73 [04:42<01:52,  8.63s/cell]Executing:  84%|████████▎ | 61/73 [04:42<01:13,  6.10s/cell]Executing:  85%|████████▍ | 62/73 [04:42<00:47,  4.32s/cell]Executing:  86%|████████▋ | 63/73 [04:44<00:34,  3.44s/cell]Executing:  88%|████████▊ | 64/73 [04:45<00:25,  2.89s/cell]Executing:  89%|████████▉ | 65/73 [04:47<00:21,  2.64s/cell]Executing:  90%|█████████ | 66/73 [04:49<00:16,  2.39s/cell]Executing:  92%|█████████▏| 67/73 [04:49<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [04:50<00:06,  1.27s/cell]Executing:  95%|█████████▍| 69/73 [04:50<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [04:50<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [04:50<00:01,  1.82cell/s]Executing:  99%|█████████▊| 72/73 [04:51<00:00,  1.93cell/s]Executing: 100%|██████████| 73/73 [04:51<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [04:54<00:00,  4.03s/cell]
