Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_440.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptqyq5sdn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5csiyrmu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:10<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:10<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:10<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.28cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.76cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.40cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.21cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.22cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.98cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.21cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.55cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.29cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  8.40cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.40cell/s]Executing:  51%|█████     | 37/73 [00:49<03:00,  5.03s/cell]Executing:  53%|█████▎    | 39/73 [00:49<02:00,  3.54s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:26,  2.62s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:05,  2.04s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:52,  1.68s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:36,  1.21s/cell]Executing:  60%|██████    | 44/73 [00:52<00:27,  1.06cell/s]Executing:  62%|██████▏   | 45/73 [00:52<00:19,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:21<02:05,  4.83s/cell]Executing:  66%|██████▌   | 48/73 [01:21<01:26,  3.46s/cell]Executing:  67%|██████▋   | 49/73 [01:21<00:59,  2.49s/cell]Executing:  68%|██████▊   | 50/73 [01:22<00:41,  1.82s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:31,  1.44s/cell]Executing:  71%|███████   | 52/73 [01:30<01:10,  3.38s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:35,  4.76s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:04,  3.37s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:43,  2.40s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:29,  1.72s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:19,  1.25s/cell]Executing:  79%|███████▉  | 58/73 [02:04<02:08,  8.57s/cell]Executing:  81%|████████  | 59/73 [02:04<01:24,  6.05s/cell]Executing:  82%|████████▏ | 60/73 [02:05<00:55,  4.28s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:36,  3.04s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:23,  2.17s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:17,  1.79s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:13,  1.52s/cell]Executing:  89%|████████▉ | 65/73 [02:07<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.15cell/s]Executing:  93%|█████████▎| 68/73 [02:09<00:03,  1.54cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:01,  2.03cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.61cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.25cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  3.83cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  1.80s/cell]
