Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_294.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv7kymkf2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp17se3_di'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:02,  3.37s/cell]Executing:   4%|▍         | 3/73 [00:18<05:19,  4.57s/cell]Executing:   7%|▋         | 5/73 [00:18<03:38,  3.22s/cell]Executing:  10%|▉         | 7/73 [00:18<02:29,  2.27s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:42,  1.61s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:10,  1.14s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.56cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.14cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.12cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.34cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.75cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.28cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.66cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.66cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:32,  4.13s/cell]Executing:  51%|█████     | 37/73 [01:10<07:14, 12.08s/cell]Executing:  53%|█████▎    | 39/73 [01:11<04:48,  8.48s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:21,  6.12s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:24,  4.51s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:44,  3.37s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:11,  2.40s/cell]Executing:  60%|██████    | 44/73 [01:13<00:50,  1.76s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:33,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [01:52<05:27, 12.60s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:42,  8.88s/cell]Executing:  67%|██████▋   | 49/73 [01:53<02:30,  6.28s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:42,  4.46s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:11,  3.26s/cell]Executing:  71%|███████   | 52/73 [02:04<01:52,  5.36s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:15,  6.77s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:30,  4.77s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:00,  3.37s/cell]Executing:  77%|███████▋  | 56/73 [02:14<00:40,  2.39s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:27,  1.71s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:59, 15.96s/cell]Executing:  81%|████████  | 59/73 [03:03<02:37, 11.22s/cell]Executing:  82%|████████▏ | 60/73 [03:04<01:42,  7.89s/cell]Executing:  84%|████████▎ | 61/73 [03:04<01:06,  5.56s/cell]Executing:  85%|████████▍ | 62/73 [03:04<00:43,  3.93s/cell]Executing:  86%|████████▋ | 63/73 [03:05<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:06<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:07<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:08<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.72cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.92cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.66cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
