Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1064.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5142cs27'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfs8x6ito'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.40s/cell]Executing:   4%|▍         | 3/73 [00:10<03:24,  2.92s/cell]Executing:   7%|▋         | 5/73 [00:10<02:20,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:18<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.29cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  3.09cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.22cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.74cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.15cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.15cell/s]Executing:  51%|█████     | 37/73 [01:10<04:34,  7.62s/cell]Executing:  53%|█████▎    | 39/73 [01:10<03:01,  5.35s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:14,  4.07s/cell]Executing:  56%|█████▌    | 41/73 [01:12<01:39,  3.12s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:15,  2.45s/cell]Executing:  59%|█████▉    | 43/73 [01:13<00:52,  1.75s/cell]Executing:  60%|██████    | 44/73 [01:14<00:38,  1.32s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:26,  1.05cell/s]Executing:  64%|██████▍   | 47/73 [02:07<03:43,  8.61s/cell]Executing:  66%|██████▌   | 48/73 [02:07<02:32,  6.10s/cell]Executing:  67%|██████▋   | 49/73 [02:07<01:44,  4.34s/cell]Executing:  68%|██████▊   | 50/73 [02:07<01:11,  3.11s/cell]Executing:  70%|██████▉   | 51/73 [02:08<00:51,  2.34s/cell]Executing:  71%|███████   | 52/73 [02:20<01:52,  5.35s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:30,  7.50s/cell]Executing:  74%|███████▍  | 54/73 [02:33<01:40,  5.29s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:07,  3.74s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:45,  2.66s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:30,  1.90s/cell]Executing:  79%|███████▉  | 58/73 [03:21<03:53, 15.56s/cell]Executing:  81%|████████  | 59/73 [03:21<02:33, 10.94s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:40,  7.70s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:05,  5.43s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:42,  3.84s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:31,  3.10s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:16,  2.06s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:12,  1.77s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.45cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.87s/cell]
