Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_569.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4wrgilw2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu5_q0il7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.53s/cell]Executing:   4%|▍         | 3/73 [00:18<06:12,  5.32s/cell]Executing:   7%|▋         | 5/73 [00:19<04:14,  3.75s/cell]Executing:  10%|▉         | 7/73 [00:19<02:54,  2.64s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:59,  1.87s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:24<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:24,  2.16cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.93cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.08cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.27cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.64cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.15cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.49cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:43,  4.42s/cell]Executing:  51%|█████     | 37/73 [01:13<07:43, 12.87s/cell]Executing:  53%|█████▎    | 39/73 [01:13<05:06,  9.03s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:34,  6.50s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:33,  4.78s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:50,  3.56s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:15,  2.53s/cell]Executing:  60%|██████    | 44/73 [01:16<00:53,  1.85s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:35,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [01:59<05:59, 13.84s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:04,  9.76s/cell]Executing:  67%|██████▋   | 49/73 [02:00<02:45,  6.90s/cell]Executing:  68%|██████▊   | 50/73 [02:00<01:52,  4.90s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:18,  3.59s/cell]Executing:  71%|███████   | 52/73 [02:12<02:04,  5.91s/cell]Executing:  73%|███████▎  | 53/73 [02:23<02:31,  7.60s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:41,  5.35s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:08,  3.78s/cell]Executing:  77%|███████▋  | 56/73 [02:24<00:45,  2.68s/cell]Executing:  78%|███████▊  | 57/73 [02:24<00:30,  1.92s/cell]Executing:  79%|███████▉  | 58/73 [03:16<04:13, 16.92s/cell]Executing:  81%|████████  | 59/73 [03:16<02:46, 11.89s/cell]Executing:  82%|████████▏ | 60/73 [03:16<01:48,  8.36s/cell]Executing:  84%|████████▎ | 61/73 [03:16<01:10,  5.89s/cell]Executing:  85%|████████▍ | 62/73 [03:16<00:45,  4.16s/cell]Executing:  86%|████████▋ | 63/73 [03:17<00:32,  3.23s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:23,  2.57s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:21<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:21<00:02,  1.45cell/s]Executing:  96%|█████████▌| 70/73 [03:21<00:01,  1.94cell/s]Executing:  97%|█████████▋| 71/73 [03:21<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:21<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.15cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  2.79s/cell]
