Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_876.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptd2t9fhz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3rm5tgko'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:59,  4.99s/cell]Executing:   4%|▍         | 3/73 [00:23<07:18,  6.27s/cell]Executing:   5%|▌         | 4/73 [00:23<05:05,  4.43s/cell]Executing:   8%|▊         | 6/73 [00:23<03:28,  3.12s/cell]Executing:  11%|█         | 8/73 [00:23<02:22,  2.20s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:38,  1.56s/cell]Executing:  16%|█▋        | 12/73 [00:24<01:07,  1.11s/cell]Executing:  19%|█▉        | 14/73 [00:33<02:05,  2.13s/cell]Executing:  22%|██▏       | 16/73 [00:33<01:25,  1.51s/cell]Executing:  25%|██▍       | 18/73 [00:33<00:59,  1.07s/cell]Executing:  27%|██▋       | 20/73 [00:33<00:40,  1.30cell/s]Executing:  30%|███       | 22/73 [00:33<00:28,  1.79cell/s]Executing:  33%|███▎      | 24/73 [00:34<00:23,  2.11cell/s]Executing:  36%|███▌      | 26/73 [00:34<00:16,  2.85cell/s]Executing:  38%|███▊      | 28/73 [00:34<00:11,  3.79cell/s]Executing:  41%|████      | 30/73 [00:34<00:08,  4.94cell/s]Executing:  44%|████▍     | 32/73 [00:34<00:06,  6.25cell/s]Executing:  47%|████▋     | 34/73 [00:34<00:05,  6.72cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.72cell/s]Executing:  49%|████▉     | 36/73 [01:00<02:26,  3.96s/cell]Executing:  51%|█████     | 37/73 [01:57<11:51, 19.75s/cell]Executing:  53%|█████▎    | 39/73 [01:57<07:50, 13.85s/cell]Executing:  55%|█████▍    | 40/73 [01:58<05:29, 10.00s/cell]Executing:  56%|█████▌    | 41/73 [01:59<03:58,  7.45s/cell]Executing:  58%|█████▊    | 42/73 [02:00<02:49,  5.48s/cell]Executing:  59%|█████▉    | 43/73 [02:00<01:56,  3.88s/cell]Executing:  60%|██████    | 44/73 [02:01<01:21,  2.80s/cell]Executing:  63%|██████▎   | 46/73 [02:01<00:53,  1.99s/cell]Executing:  64%|██████▍   | 47/73 [03:20<10:52, 25.10s/cell]Executing:  66%|██████▌   | 48/73 [03:20<07:20, 17.64s/cell]Executing:  67%|██████▋   | 49/73 [03:20<04:58, 12.43s/cell]Executing:  68%|██████▊   | 50/73 [03:21<03:21,  8.78s/cell]Executing:  70%|██████▉   | 51/73 [03:21<02:18,  6.28s/cell]Executing:  71%|███████   | 52/73 [03:40<03:33, 10.16s/cell]Executing:  73%|███████▎  | 53/73 [04:00<04:18, 12.93s/cell]Executing:  74%|███████▍  | 54/73 [04:00<02:52,  9.09s/cell]Executing:  75%|███████▌  | 55/73 [04:00<01:55,  6.40s/cell]Executing:  77%|███████▋  | 56/73 [04:00<01:16,  4.52s/cell]Executing:  78%|███████▊  | 57/73 [04:00<00:51,  3.21s/cell]Executing:  79%|███████▉  | 58/73 [05:21<06:37, 26.49s/cell]Executing:  81%|████████  | 59/73 [05:21<04:20, 18.59s/cell]Executing:  82%|████████▏ | 60/73 [05:21<02:49, 13.07s/cell]Executing:  84%|████████▎ | 61/73 [05:22<01:50,  9.19s/cell]Executing:  85%|████████▍ | 62/73 [05:22<01:11,  6.49s/cell]Executing:  86%|████████▋ | 63/73 [05:23<00:49,  4.99s/cell]Executing:  88%|████████▊ | 64/73 [05:24<00:34,  3.88s/cell]Executing:  89%|████████▉ | 65/73 [05:26<00:25,  3.15s/cell]Executing:  90%|█████████ | 66/73 [05:27<00:18,  2.60s/cell]Executing:  92%|█████████▏| 67/73 [05:27<00:11,  1.86s/cell]Executing:  93%|█████████▎| 68/73 [05:28<00:06,  1.34s/cell]Executing:  95%|█████████▍| 69/73 [05:28<00:03,  1.02cell/s]Executing:  96%|█████████▌| 70/73 [05:28<00:02,  1.38cell/s]Executing:  97%|█████████▋| 71/73 [05:28<00:01,  1.83cell/s]Executing:  99%|█████████▊| 72/73 [05:28<00:00,  2.07cell/s]Executing: 100%|██████████| 73/73 [05:28<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [05:30<00:00,  4.53s/cell]
