Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1720.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7y0o_vnj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi55rwqlj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:33,  3.80s/cell]Executing:   4%|▍         | 3/73 [00:15<05:03,  4.34s/cell]Executing:   5%|▌         | 4/73 [00:15<03:32,  3.09s/cell]Executing:   8%|▊         | 6/73 [00:15<02:26,  2.18s/cell]Executing:  11%|█         | 8/73 [00:15<01:40,  1.55s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:09,  1.11s/cell]Executing:  16%|█▋        | 12/73 [00:15<00:48,  1.26cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:40,  1.70s/cell]Executing:  22%|██▏       | 16/73 [00:23<01:08,  1.21s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:47,  1.15cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:33,  1.59cell/s]Executing:  30%|███       | 22/73 [00:23<00:23,  2.13cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:21,  2.28cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:16,  2.94cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.80cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.85cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.11cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:05,  7.04cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.04cell/s]Executing:  49%|████▉     | 36/73 [00:45<03:44,  6.06s/cell]Executing:  51%|█████     | 37/73 [01:31<10:48, 18.00s/cell]Executing:  53%|█████▎    | 39/73 [01:31<07:09, 12.63s/cell]Executing:  55%|█████▍    | 40/73 [01:32<05:01,  9.12s/cell]Executing:  56%|█████▌    | 41/73 [01:33<03:36,  6.76s/cell]Executing:  58%|█████▊    | 42/73 [01:34<02:36,  5.04s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:47,  3.59s/cell]Executing:  60%|██████    | 44/73 [01:35<01:17,  2.66s/cell]Executing:  62%|██████▏   | 45/73 [01:35<00:53,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:35<00:36,  1.36s/cell]Executing:  64%|██████▍   | 47/73 [02:38<08:31, 19.66s/cell]Executing:  66%|██████▌   | 48/73 [02:38<05:46, 13.84s/cell]Executing:  67%|██████▋   | 49/73 [02:38<03:55,  9.80s/cell]Executing:  68%|██████▊   | 50/73 [02:39<02:40,  6.96s/cell]Executing:  70%|██████▉   | 51/73 [02:39<01:50,  5.04s/cell]Executing:  71%|███████   | 52/73 [02:56<02:58,  8.48s/cell]Executing:  73%|███████▎  | 53/73 [03:12<03:36, 10.83s/cell]Executing:  74%|███████▍  | 54/73 [03:12<02:24,  7.63s/cell]Executing:  75%|███████▌  | 55/73 [03:12<01:36,  5.38s/cell]Executing:  77%|███████▋  | 56/73 [03:12<01:04,  3.82s/cell]Executing:  78%|███████▊  | 57/73 [03:13<00:43,  2.72s/cell]Executing:  79%|███████▉  | 58/73 [04:08<04:37, 18.47s/cell]Executing:  81%|████████  | 59/73 [04:08<03:01, 12.98s/cell]Executing:  82%|████████▏ | 60/73 [04:08<01:59,  9.15s/cell]Executing:  84%|████████▎ | 61/73 [04:08<01:17,  6.46s/cell]Executing:  85%|████████▍ | 62/73 [04:09<00:50,  4.59s/cell]Executing:  86%|████████▋ | 63/73 [04:10<00:36,  3.68s/cell]Executing:  88%|████████▊ | 64/73 [04:12<00:26,  2.96s/cell]Executing:  89%|████████▉ | 65/73 [04:13<00:20,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:14<00:15,  2.15s/cell]Executing:  92%|█████████▏| 67/73 [04:14<00:09,  1.55s/cell]Executing:  93%|█████████▎| 68/73 [04:15<00:05,  1.13s/cell]Executing:  95%|█████████▍| 69/73 [04:15<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:15<00:01,  1.59cell/s]Executing:  97%|█████████▋| 71/73 [04:15<00:00,  2.06cell/s]Executing:  99%|█████████▊| 72/73 [04:15<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [04:16<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [04:18<00:00,  3.54s/cell]
