Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1513.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmu49roni'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7215tjcz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:31,  2.10s/cell]Executing:   4%|▍         | 3/73 [00:09<03:03,  2.62s/cell]Executing:   7%|▋         | 5/73 [00:09<02:06,  1.86s/cell]Executing:  10%|▉         | 7/73 [00:10<01:26,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.41cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.07cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.31cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.65cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.65cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:35,  4.20s/cell]Executing:  51%|█████     | 37/73 [01:11<08:38, 14.40s/cell]Executing:  53%|█████▎    | 39/73 [01:11<05:43, 10.10s/cell]Executing:  55%|█████▍    | 40/73 [01:11<04:00,  7.28s/cell]Executing:  56%|█████▌    | 41/73 [01:12<02:52,  5.38s/cell]Executing:  58%|█████▊    | 42/73 [01:13<02:04,  4.01s/cell]Executing:  59%|█████▉    | 43/73 [01:13<01:25,  2.85s/cell]Executing:  60%|██████    | 44/73 [01:14<01:00,  2.08s/cell]Executing:  63%|██████▎   | 46/73 [01:14<00:40,  1.49s/cell]Executing:  64%|██████▍   | 47/73 [02:05<07:03, 16.30s/cell]Executing:  66%|██████▌   | 48/73 [02:05<04:47, 11.48s/cell]Executing:  67%|██████▋   | 49/73 [02:05<03:14,  8.11s/cell]Executing:  68%|██████▊   | 50/73 [02:05<02:12,  5.75s/cell]Executing:  70%|██████▉   | 51/73 [02:06<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [02:19<02:25,  6.94s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:58,  8.91s/cell]Executing:  74%|███████▍  | 54/73 [02:33<01:59,  6.28s/cell]Executing:  75%|███████▌  | 55/73 [02:33<01:19,  4.43s/cell]Executing:  77%|███████▋  | 56/73 [02:33<00:53,  3.14s/cell]Executing:  78%|███████▊  | 57/73 [02:33<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:23<04:08, 16.57s/cell]Executing:  81%|████████  | 59/73 [03:23<02:42, 11.64s/cell]Executing:  82%|████████▏ | 60/73 [03:24<01:46,  8.20s/cell]Executing:  84%|████████▎ | 61/73 [03:24<01:09,  5.78s/cell]Executing:  85%|████████▍ | 62/73 [03:24<00:44,  4.08s/cell]Executing:  86%|████████▋ | 63/73 [03:25<00:31,  3.18s/cell]Executing:  88%|████████▊ | 64/73 [03:26<00:22,  2.52s/cell]Executing:  89%|████████▉ | 65/73 [03:27<00:16,  2.07s/cell]Executing:  90%|█████████ | 66/73 [03:28<00:12,  1.76s/cell]Executing:  92%|█████████▏| 67/73 [03:28<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:28<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:28<00:02,  1.46cell/s]Executing:  96%|█████████▌| 70/73 [03:28<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:29<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:29<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.89s/cell]
