Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1534.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqr7mcppp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkrzf5v1_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:34,  2.98s/cell]Executing:   4%|▍         | 3/73 [00:15<04:34,  3.93s/cell]Executing:   7%|▋         | 5/73 [00:15<03:08,  2.77s/cell]Executing:  10%|▉         | 7/73 [00:15<02:09,  1.96s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:28,  1.39s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:01,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:23,  1.40s/cell]Executing:  21%|██        | 15/73 [00:20<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:39,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:27,  1.94cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:19,  2.64cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:14,  3.55cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:13,  3.65cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.79cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:05,  7.59cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.97cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.32cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.32cell/s]Executing:  51%|█████     | 37/73 [00:50<02:34,  4.29s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:42,  3.02s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:14,  2.25s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:55,  1.75s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:44,  1.43s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:31,  1.04s/cell]Executing:  60%|██████    | 44/73 [00:52<00:23,  1.24cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:15,  1.69cell/s]Executing:  64%|██████▍   | 47/73 [01:19<03:37,  8.37s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:28,  5.92s/cell]Executing:  67%|██████▋   | 49/73 [01:19<01:41,  4.21s/cell]Executing:  68%|██████▊   | 50/73 [01:19<01:09,  3.01s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:49,  2.24s/cell]Executing:  71%|███████   | 52/73 [01:27<01:18,  3.73s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:35,  4.78s/cell]Executing:  74%|███████▍  | 54/73 [01:34<01:04,  3.38s/cell]Executing:  75%|███████▌  | 55/73 [01:34<00:43,  2.40s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:29,  1.71s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:19,  1.24s/cell]Executing:  79%|███████▉  | 58/73 [02:11<02:55, 11.68s/cell]Executing:  81%|████████  | 59/73 [02:11<01:55,  8.22s/cell]Executing:  82%|████████▏ | 60/73 [02:11<01:15,  5.79s/cell]Executing:  84%|████████▎ | 61/73 [02:11<00:49,  4.09s/cell]Executing:  85%|████████▍ | 62/73 [02:11<00:31,  2.90s/cell]Executing:  86%|████████▋ | 63/73 [02:12<00:22,  2.27s/cell]Executing:  88%|████████▊ | 64/73 [02:13<00:16,  1.82s/cell]Executing:  89%|████████▉ | 65/73 [02:14<00:12,  1.51s/cell]Executing:  90%|█████████ | 66/73 [02:14<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:15<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:15<00:03,  1.45cell/s]Executing:  95%|█████████▍| 69/73 [02:15<00:02,  1.94cell/s]Executing:  96%|█████████▌| 70/73 [02:15<00:01,  2.53cell/s]Executing:  97%|█████████▋| 71/73 [02:15<00:00,  3.21cell/s]Executing:  99%|█████████▊| 72/73 [02:15<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [02:15<00:00,  4.07cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  1.88s/cell]
