Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_63.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6vf8v_k_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcle49p8p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:42,  3.93s/cell]Executing:   4%|▍         | 3/73 [00:22<06:26,  5.51s/cell]Executing:   7%|▋         | 5/73 [00:22<04:24,  3.88s/cell]Executing:  10%|▉         | 7/73 [00:22<03:00,  2.74s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:04,  1.94s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:25,  1.38s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:44,  1.75s/cell]Executing:  21%|██        | 15/73 [00:28<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:24,  2.13cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.89cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  4.03cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  5.20cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.01cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.01cell/s]Executing:  51%|█████     | 37/73 [01:11<03:48,  6.36s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:31,  4.47s/cell]Executing:  55%|█████▍    | 40/73 [01:12<01:49,  3.32s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:22,  2.57s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:03,  2.06s/cell]Executing:  59%|█████▉    | 43/73 [01:14<00:44,  1.49s/cell]Executing:  60%|██████    | 44/73 [01:14<00:33,  1.14s/cell]Executing:  62%|██████▏   | 45/73 [01:14<00:23,  1.20cell/s]Executing:  64%|██████▍   | 47/73 [01:53<02:44,  6.34s/cell]Executing:  66%|██████▌   | 48/73 [01:53<01:52,  4.51s/cell]Executing:  67%|██████▋   | 49/73 [01:53<01:17,  3.23s/cell]Executing:  68%|██████▊   | 50/73 [01:54<00:53,  2.34s/cell]Executing:  70%|██████▉   | 51/73 [01:54<00:39,  1.78s/cell]Executing:  71%|███████   | 52/73 [02:03<01:23,  3.97s/cell]Executing:  73%|███████▎  | 53/73 [02:12<01:48,  5.41s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:12,  3.82s/cell]Executing:  75%|███████▌  | 55/73 [02:12<00:48,  2.72s/cell]Executing:  77%|███████▋  | 56/73 [02:12<00:33,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [02:12<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:36, 14.42s/cell]Executing:  81%|████████  | 59/73 [02:57<02:22, 10.15s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:33,  7.16s/cell]Executing:  84%|████████▎ | 61/73 [02:58<01:00,  5.05s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:39,  3.57s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:27,  2.80s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:21,  2.34s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:16,  2.07s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.47cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.54cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
