Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1178.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp00u3tseb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3run1xb9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:09<03:09,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:09<02:10,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:09<01:29,  1.36s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:15<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  2.00cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:19,  2.72cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.64cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.70cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.82cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.11cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.52cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.60cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.88cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.88cell/s]Executing:  51%|█████     | 37/73 [00:46<02:35,  4.32s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:43,  3.05s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:17,  2.34s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:58,  1.81s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:46,  1.50s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:32,  1.09s/cell]Executing:  60%|██████    | 44/73 [00:48<00:24,  1.18cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:16,  1.61cell/s]Executing:  64%|██████▍   | 47/73 [01:20<04:21, 10.06s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:57,  7.12s/cell]Executing:  67%|██████▋   | 49/73 [01:21<02:01,  5.06s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:23,  3.62s/cell]Executing:  70%|██████▉   | 51/73 [01:22<00:59,  2.68s/cell]Executing:  71%|███████   | 52/73 [01:29<01:23,  3.99s/cell]Executing:  73%|███████▎  | 53/73 [01:36<01:38,  4.94s/cell]Executing:  74%|███████▍  | 54/73 [01:36<01:06,  3.49s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:44,  2.48s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:30,  1.77s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:14<03:02, 12.13s/cell]Executing:  81%|████████  | 59/73 [02:14<01:59,  8.54s/cell]Executing:  82%|████████▏ | 60/73 [02:14<01:18,  6.02s/cell]Executing:  84%|████████▎ | 61/73 [02:14<00:51,  4.25s/cell]Executing:  85%|████████▍ | 62/73 [02:14<00:33,  3.02s/cell]Executing:  86%|████████▋ | 63/73 [02:15<00:24,  2.43s/cell]Executing:  88%|████████▊ | 64/73 [02:16<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:17<00:12,  1.60s/cell]Executing:  90%|█████████ | 66/73 [02:18<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:18<00:05,  1.01cell/s]Executing:  93%|█████████▎| 68/73 [02:18<00:03,  1.37cell/s]Executing:  95%|█████████▍| 69/73 [02:18<00:02,  1.83cell/s]Executing:  96%|█████████▌| 70/73 [02:18<00:01,  2.38cell/s]Executing:  97%|█████████▋| 71/73 [02:18<00:00,  3.01cell/s]Executing:  99%|█████████▊| 72/73 [02:19<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  1.93s/cell]
