Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1185.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpihpel92_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5dj95q2e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:39,  2.22s/cell]Executing:   4%|▍         | 3/73 [00:10<03:14,  2.78s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.97s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:21,  1.36s/cell]Executing:  21%|██        | 15/73 [00:16<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:38,  1.44cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:27,  1.98cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.61cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.71cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.82cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.48cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.61cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.85cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.85cell/s]Executing:  51%|█████     | 37/73 [00:41<02:08,  3.56s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:25,  2.51s/cell]Executing:  55%|█████▍    | 40/73 [00:42<01:05,  1.98s/cell]Executing:  56%|█████▌    | 41/73 [00:43<00:49,  1.55s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:41,  1.32s/cell]Executing:  59%|█████▉    | 43/73 [00:44<00:28,  1.04cell/s]Executing:  60%|██████    | 44/73 [00:44<00:22,  1.31cell/s]Executing:  63%|██████▎   | 46/73 [00:44<00:15,  1.78cell/s]Executing:  64%|██████▍   | 47/73 [01:13<04:00,  9.24s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:43,  6.54s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:51,  4.64s/cell]Executing:  68%|██████▊   | 50/73 [01:14<01:16,  3.32s/cell]Executing:  70%|██████▉   | 51/73 [01:15<00:54,  2.47s/cell]Executing:  71%|███████   | 52/73 [01:21<01:14,  3.54s/cell]Executing:  73%|███████▎  | 53/73 [01:27<01:26,  4.35s/cell]Executing:  74%|███████▍  | 54/73 [01:27<00:58,  3.08s/cell]Executing:  75%|███████▌  | 55/73 [01:27<00:39,  2.19s/cell]Executing:  77%|███████▋  | 56/73 [01:27<00:26,  1.57s/cell]Executing:  78%|███████▊  | 57/73 [01:27<00:18,  1.14s/cell]Executing:  79%|███████▉  | 58/73 [02:00<02:39, 10.60s/cell]Executing:  81%|████████  | 59/73 [02:00<01:44,  7.47s/cell]Executing:  82%|████████▏ | 60/73 [02:00<01:08,  5.27s/cell]Executing:  84%|████████▎ | 61/73 [02:01<00:44,  3.73s/cell]Executing:  85%|████████▍ | 62/73 [02:01<00:29,  2.65s/cell]Executing:  86%|████████▋ | 63/73 [02:02<00:21,  2.17s/cell]Executing:  88%|████████▊ | 64/73 [02:02<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:03<00:11,  1.43s/cell]Executing:  90%|█████████ | 66/73 [02:04<00:08,  1.22s/cell]Executing:  92%|█████████▏| 67/73 [02:04<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:04<00:03,  1.52cell/s]Executing:  95%|█████████▍| 69/73 [02:04<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [02:04<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [02:04<00:00,  3.28cell/s]Executing:  99%|█████████▊| 72/73 [02:05<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:05<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:07<00:00,  1.74s/cell]
