Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2083.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk1_ji09m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr01nkpl0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:07,  1.12s/cell]Executing:  21%|██        | 15/73 [00:14<00:46,  1.25cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:32,  1.73cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:22,  2.36cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.18cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.22cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.09cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.30cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.68cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.18cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.52cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.52cell/s]Executing:  51%|█████     | 37/73 [00:32<01:30,  2.52s/cell]Executing:  53%|█████▎    | 39/73 [00:33<01:00,  1.78s/cell]Executing:  55%|█████▍    | 40/73 [00:33<00:46,  1.42s/cell]Executing:  56%|█████▌    | 41/73 [00:34<00:35,  1.12s/cell]Executing:  58%|█████▊    | 42/73 [00:34<00:31,  1.02s/cell]Executing:  59%|█████▉    | 43/73 [00:34<00:22,  1.33cell/s]Executing:  60%|██████    | 44/73 [00:35<00:17,  1.63cell/s]Executing:  63%|██████▎   | 46/73 [00:35<00:12,  2.18cell/s]Executing:  64%|██████▍   | 47/73 [00:57<02:57,  6.84s/cell]Executing:  66%|██████▌   | 48/73 [00:57<02:01,  4.85s/cell]Executing:  67%|██████▋   | 49/73 [00:57<01:23,  3.46s/cell]Executing:  68%|██████▊   | 50/73 [00:57<00:57,  2.49s/cell]Executing:  70%|██████▉   | 51/73 [00:58<00:41,  1.89s/cell]Executing:  71%|███████   | 52/73 [01:02<00:56,  2.69s/cell]Executing:  73%|███████▎  | 53/73 [01:07<01:05,  3.28s/cell]Executing:  74%|███████▍  | 54/73 [01:07<00:44,  2.33s/cell]Executing:  75%|███████▌  | 55/73 [01:07<00:30,  1.67s/cell]Executing:  77%|███████▋  | 56/73 [01:07<00:20,  1.20s/cell]Executing:  78%|███████▊  | 57/73 [01:08<00:14,  1.14cell/s]Executing:  79%|███████▉  | 58/73 [01:30<01:51,  7.41s/cell]Executing:  81%|████████  | 59/73 [01:30<01:13,  5.23s/cell]Executing:  82%|████████▏ | 60/73 [01:30<00:48,  3.71s/cell]Executing:  84%|████████▎ | 61/73 [01:31<00:31,  2.63s/cell]Executing:  85%|████████▍ | 62/73 [01:31<00:20,  1.88s/cell]Executing:  86%|████████▋ | 63/73 [01:32<00:15,  1.59s/cell]Executing:  88%|████████▊ | 64/73 [01:32<00:11,  1.31s/cell]Executing:  89%|████████▉ | 65/73 [01:33<00:08,  1.12s/cell]Executing:  90%|█████████ | 66/73 [01:34<00:06,  1.01cell/s]Executing:  92%|█████████▏| 67/73 [01:34<00:04,  1.37cell/s]Executing:  93%|█████████▎| 68/73 [01:34<00:02,  1.83cell/s]Executing:  95%|█████████▍| 69/73 [01:34<00:01,  2.38cell/s]Executing:  96%|█████████▌| 70/73 [01:34<00:00,  3.01cell/s]Executing:  97%|█████████▋| 71/73 [01:34<00:00,  3.70cell/s]Executing:  99%|█████████▊| 72/73 [01:35<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [01:35<00:00,  4.28cell/s]Executing: 100%|██████████| 73/73 [01:36<00:00,  1.32s/cell]
