Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1042.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpefeadxkw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuv1a7k0b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:06,  2.59s/cell]Executing:   4%|▍         | 3/73 [00:11<03:43,  3.19s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.26s/cell]Executing:  10%|▉         | 7/73 [00:12<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.70cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.29cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.32cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.55cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.91cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.20cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.20cell/s]Executing:  51%|█████     | 37/73 [01:17<05:08,  8.57s/cell]Executing:  53%|█████▎    | 39/73 [01:17<03:24,  6.02s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:26,  4.45s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:50,  3.44s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:21,  2.64s/cell]Executing:  59%|█████▉    | 43/73 [01:20<00:56,  1.89s/cell]Executing:  60%|██████    | 44/73 [01:20<00:40,  1.41s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:27,  1.01s/cell]Executing:  64%|██████▍   | 47/73 [02:18<07:45, 17.89s/cell]Executing:  66%|██████▌   | 48/73 [02:18<05:17, 12.68s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:36,  9.04s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:28,  6.46s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:43,  4.70s/cell]Executing:  71%|███████   | 52/73 [02:35<02:42,  7.73s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:18,  9.91s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:12,  6.98s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:28,  4.92s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:59,  3.48s/cell]Executing:  78%|███████▊  | 57/73 [02:50<00:39,  2.48s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:42, 18.83s/cell]Executing:  81%|████████  | 59/73 [03:47<03:05, 13.23s/cell]Executing:  82%|████████▏ | 60/73 [03:48<02:01,  9.31s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:50,  4.63s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:36,  3.62s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:25,  2.88s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:19,  2.40s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:14,  2.10s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.09s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.24cell/s]Executing:  96%|█████████▌| 70/73 [03:53<00:01,  1.66cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.17cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.41cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
