Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1427.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppdz0mhz_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6cy6nivb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.28s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:10<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:12,  1.21s/cell]Executing:  19%|█▉        | 14/73 [00:16<00:51,  1.14cell/s]Executing:  21%|██        | 15/73 [00:16<00:38,  1.53cell/s]Executing:  22%|██▏       | 16/73 [00:16<00:28,  2.00cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:21,  2.55cell/s]Executing:  25%|██▍       | 18/73 [00:16<00:16,  3.26cell/s]Executing:  27%|██▋       | 20/73 [00:16<00:12,  4.23cell/s]Executing:  30%|███       | 22/73 [00:16<00:09,  5.30cell/s]Executing:  33%|███▎      | 24/73 [00:17<00:10,  4.52cell/s]Executing:  36%|███▌      | 26/73 [00:17<00:08,  5.76cell/s]Executing:  38%|███▊      | 28/73 [00:17<00:06,  7.13cell/s]Executing:  41%|████      | 30/73 [00:17<00:05,  8.55cell/s]Executing:  44%|████▍     | 32/73 [00:17<00:04,  9.95cell/s]Executing:  47%|████▋     | 34/73 [00:18<00:04,  9.27cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.27cell/s]Executing:  49%|████▉     | 36/73 [00:30<01:09,  1.88s/cell]Executing:  51%|█████     | 37/73 [01:00<06:11, 10.33s/cell]Executing:  53%|█████▎    | 39/73 [01:00<04:06,  7.25s/cell]Executing:  55%|█████▍    | 40/73 [01:00<02:53,  5.25s/cell]Executing:  56%|█████▌    | 41/73 [01:01<02:05,  3.92s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:32,  2.98s/cell]Executing:  59%|█████▉    | 43/73 [01:02<01:03,  2.12s/cell]Executing:  60%|██████    | 44/73 [01:03<00:45,  1.57s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:30,  1.13s/cell]Executing:  64%|██████▍   | 47/73 [01:44<05:38, 13.03s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:49,  9.19s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:36,  6.51s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:46,  4.63s/cell]Executing:  70%|██████▉   | 51/73 [01:45<01:14,  3.38s/cell]Executing:  71%|███████   | 52/73 [01:56<02:01,  5.78s/cell]Executing:  73%|███████▎  | 53/73 [02:07<02:28,  7.43s/cell]Executing:  74%|███████▍  | 54/73 [02:07<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:08<01:06,  3.71s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:44,  2.63s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:30,  1.88s/cell]Executing:  79%|███████▉  | 58/73 [02:45<03:08, 12.56s/cell]Executing:  81%|████████  | 59/73 [02:46<02:03,  8.84s/cell]Executing:  82%|████████▏ | 60/73 [02:46<01:21,  6.23s/cell]Executing:  84%|████████▎ | 61/73 [02:46<00:52,  4.40s/cell]Executing:  85%|████████▍ | 62/73 [02:46<00:34,  3.12s/cell]Executing:  86%|████████▋ | 63/73 [02:47<00:24,  2.47s/cell]Executing:  88%|████████▊ | 64/73 [02:48<00:18,  2.01s/cell]Executing:  89%|████████▉ | 65/73 [02:49<00:13,  1.69s/cell]Executing:  90%|█████████ | 66/73 [02:50<00:10,  1.47s/cell]Executing:  92%|█████████▏| 67/73 [02:50<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:50<00:03,  1.28cell/s]Executing:  95%|█████████▍| 69/73 [02:50<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:50<00:01,  2.23cell/s]Executing:  97%|█████████▋| 71/73 [02:50<00:00,  2.83cell/s]Executing:  99%|█████████▊| 72/73 [02:51<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  2.36s/cell]
