Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_166.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdv0rcefr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp63i7847b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:31,  2.94s/cell]Executing:   4%|▍         | 3/73 [00:11<03:55,  3.37s/cell]Executing:   7%|▋         | 5/73 [00:11<02:41,  2.38s/cell]Executing:  10%|▉         | 7/73 [00:11<01:51,  1.68s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.20s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:48,  1.82s/cell]Executing:  21%|██        | 15/73 [00:20<01:14,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.08cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.83cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.10cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.31cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.71cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.23cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.59cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.59cell/s]Executing:  49%|████▉     | 36/73 [00:45<04:23,  7.11s/cell]Executing:  51%|█████     | 37/73 [01:44<13:39, 22.75s/cell]Executing:  53%|█████▎    | 39/73 [01:44<09:02, 15.95s/cell]Executing:  55%|█████▍    | 40/73 [01:45<06:17, 11.45s/cell]Executing:  56%|█████▌    | 41/73 [01:47<04:30,  8.44s/cell]Executing:  58%|█████▊    | 42/73 [01:48<03:10,  6.14s/cell]Executing:  59%|█████▉    | 43/73 [01:48<02:09,  4.33s/cell]Executing:  60%|██████    | 44/73 [01:48<01:30,  3.11s/cell]Executing:  63%|██████▎   | 46/73 [01:48<00:59,  2.21s/cell]Executing:  64%|██████▍   | 47/73 [03:09<11:10, 25.79s/cell]Executing:  66%|██████▌   | 48/73 [03:09<07:33, 18.13s/cell]Executing:  67%|██████▋   | 49/73 [03:09<05:06, 12.76s/cell]Executing:  68%|██████▊   | 50/73 [03:10<03:27,  9.00s/cell]Executing:  70%|██████▉   | 51/73 [03:10<02:21,  6.45s/cell]Executing:  71%|███████   | 52/73 [03:32<03:52, 11.08s/cell]Executing:  73%|███████▎  | 53/73 [03:54<04:44, 14.24s/cell]Executing:  74%|███████▍  | 54/73 [03:54<03:10, 10.01s/cell]Executing:  75%|███████▌  | 55/73 [03:54<02:06,  7.04s/cell]Executing:  77%|███████▋  | 56/73 [03:54<01:24,  4.97s/cell]Executing:  78%|███████▊  | 57/73 [03:54<00:56,  3.52s/cell]Executing:  79%|███████▉  | 58/73 [05:08<06:07, 24.50s/cell]Executing:  81%|████████  | 59/73 [05:08<04:00, 17.19s/cell]Executing:  82%|████████▏ | 60/73 [05:08<02:37, 12.08s/cell]Executing:  84%|████████▎ | 61/73 [05:08<01:41,  8.49s/cell]Executing:  85%|████████▍ | 62/73 [05:08<01:05,  5.99s/cell]Executing:  86%|████████▋ | 63/73 [05:10<00:46,  4.61s/cell]Executing:  88%|████████▊ | 64/73 [05:11<00:32,  3.65s/cell]Executing:  89%|████████▉ | 65/73 [05:12<00:23,  2.98s/cell]Executing:  90%|█████████ | 66/73 [05:14<00:17,  2.51s/cell]Executing:  92%|█████████▏| 67/73 [05:14<00:10,  1.79s/cell]Executing:  93%|█████████▎| 68/73 [05:14<00:06,  1.29s/cell]Executing:  95%|█████████▍| 69/73 [05:14<00:03,  1.06cell/s]Executing:  96%|█████████▌| 70/73 [05:14<00:02,  1.43cell/s]Executing:  97%|█████████▋| 71/73 [05:14<00:01,  1.89cell/s]Executing:  99%|█████████▊| 72/73 [05:15<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [05:15<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [05:16<00:00,  4.34s/cell]
