Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_877.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt2sj4wsf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzufzktr4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:58,  4.98s/cell]Executing:   4%|▍         | 3/73 [00:23<07:18,  6.26s/cell]Executing:   5%|▌         | 4/73 [00:23<05:04,  4.42s/cell]Executing:   8%|▊         | 6/73 [00:23<03:28,  3.11s/cell]Executing:  11%|█         | 8/73 [00:23<02:22,  2.20s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:38,  1.56s/cell]Executing:  16%|█▋        | 12/73 [00:24<01:07,  1.11s/cell]Executing:  19%|█▉        | 14/73 [00:33<02:04,  2.11s/cell]Executing:  22%|██▏       | 16/73 [00:33<01:25,  1.50s/cell]Executing:  25%|██▍       | 18/73 [00:33<00:58,  1.06s/cell]Executing:  27%|██▋       | 20/73 [00:33<00:40,  1.31cell/s]Executing:  30%|███       | 22/73 [00:33<00:28,  1.81cell/s]Executing:  33%|███▎      | 24/73 [00:34<00:23,  2.09cell/s]Executing:  36%|███▌      | 26/73 [00:34<00:16,  2.82cell/s]Executing:  38%|███▊      | 28/73 [00:34<00:12,  3.75cell/s]Executing:  41%|████      | 30/73 [00:34<00:08,  4.88cell/s]Executing:  44%|████▍     | 32/73 [00:34<00:06,  6.19cell/s]Executing:  47%|████▋     | 34/73 [00:34<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.69cell/s]Executing:  49%|████▉     | 36/73 [01:00<02:27,  4.00s/cell]Executing:  51%|█████     | 37/73 [01:59<12:15, 20.44s/cell]Executing:  53%|█████▎    | 39/73 [01:59<08:07, 14.33s/cell]Executing:  55%|█████▍    | 40/73 [02:00<05:40, 10.33s/cell]Executing:  56%|█████▌    | 41/73 [02:02<04:04,  7.65s/cell]Executing:  58%|█████▊    | 42/73 [02:02<02:53,  5.60s/cell]Executing:  59%|█████▉    | 43/73 [02:03<01:58,  3.96s/cell]Executing:  60%|██████    | 44/73 [02:03<01:22,  2.86s/cell]Executing:  63%|██████▎   | 46/73 [02:03<00:54,  2.03s/cell]Executing:  64%|██████▍   | 47/73 [03:31<11:59, 27.68s/cell]Executing:  66%|██████▌   | 48/73 [03:31<08:06, 19.45s/cell]Executing:  67%|██████▋   | 49/73 [03:31<05:28, 13.68s/cell]Executing:  68%|██████▊   | 50/73 [03:31<03:41,  9.65s/cell]Executing:  70%|██████▉   | 51/73 [03:32<02:31,  6.90s/cell]Executing:  71%|███████   | 52/73 [03:54<03:58, 11.35s/cell]Executing:  73%|███████▎  | 53/73 [04:15<04:50, 14.54s/cell]Executing:  74%|███████▍  | 54/73 [04:16<03:14, 10.21s/cell]Executing:  75%|███████▌  | 55/73 [04:16<02:09,  7.19s/cell]Executing:  77%|███████▋  | 56/73 [04:16<01:26,  5.07s/cell]Executing:  78%|███████▊  | 57/73 [04:16<00:57,  3.59s/cell]Executing:  79%|███████▉  | 58/73 [05:42<07:04, 28.30s/cell]Executing:  81%|████████  | 59/73 [05:42<04:38, 19.86s/cell]Executing:  82%|████████▏ | 60/73 [05:42<03:01, 13.96s/cell]Executing:  84%|████████▎ | 61/73 [05:42<01:57,  9.81s/cell]Executing:  85%|████████▍ | 62/73 [05:43<01:16,  6.91s/cell]Executing:  86%|████████▋ | 63/73 [05:44<00:52,  5.29s/cell]Executing:  88%|████████▊ | 64/73 [05:45<00:37,  4.12s/cell]Executing:  89%|████████▉ | 65/73 [05:47<00:26,  3.30s/cell]Executing:  90%|█████████ | 66/73 [05:48<00:18,  2.71s/cell]Executing:  92%|█████████▏| 67/73 [05:48<00:11,  1.94s/cell]Executing:  93%|█████████▎| 68/73 [05:48<00:06,  1.40s/cell]Executing:  95%|█████████▍| 69/73 [05:49<00:04,  1.02s/cell]Executing:  96%|█████████▌| 70/73 [05:49<00:02,  1.33cell/s]Executing:  97%|█████████▋| 71/73 [05:49<00:01,  1.76cell/s]Executing:  99%|█████████▊| 72/73 [05:49<00:00,  2.00cell/s]Executing: 100%|██████████| 73/73 [05:49<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [05:50<00:00,  4.81s/cell]
