Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_465.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg4gd7gvd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprmq1ail_'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:08,  3.45s/cell]Executing:   4%|▍         | 3/73 [00:17<05:14,  4.50s/cell]Executing:   7%|▋         | 5/73 [00:17<03:35,  3.17s/cell]Executing:  10%|▉         | 7/73 [00:17<02:27,  2.24s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:41,  1.59s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:10,  1.13s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:24<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:17,  2.91cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  4.14cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.35cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.70cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.05cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.33cell/s]Executing:  51%|█████     | 37/73 [01:07<03:46,  6.28s/cell]Executing:  53%|█████▎    | 39/73 [01:07<02:30,  4.42s/cell]Executing:  55%|█████▍    | 40/73 [01:08<01:48,  3.29s/cell]Executing:  56%|█████▌    | 41/73 [01:08<01:21,  2.54s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:02,  2.01s/cell]Executing:  59%|█████▉    | 43/73 [01:09<00:43,  1.45s/cell]Executing:  60%|██████    | 44/73 [01:10<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:50<05:28, 12.64s/cell]Executing:  66%|██████▌   | 48/73 [01:50<03:42,  8.91s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:31,  6.31s/cell]Executing:  68%|██████▊   | 50/73 [01:51<01:42,  4.48s/cell]Executing:  70%|██████▉   | 51/73 [01:51<01:11,  3.26s/cell]Executing:  71%|███████   | 52/73 [02:00<01:44,  5.00s/cell]Executing:  73%|███████▎  | 53/73 [02:10<02:07,  6.38s/cell]Executing:  74%|███████▍  | 54/73 [02:10<01:25,  4.50s/cell]Executing:  75%|███████▌  | 55/73 [02:10<00:57,  3.18s/cell]Executing:  77%|███████▋  | 56/73 [02:10<00:38,  2.26s/cell]Executing:  78%|███████▊  | 57/73 [02:10<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [03:11<04:48, 19.21s/cell]Executing:  81%|████████  | 59/73 [03:11<03:08, 13.50s/cell]Executing:  82%|████████▏ | 60/73 [03:11<02:03,  9.50s/cell]Executing:  84%|████████▎ | 61/73 [03:11<01:20,  6.69s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:51,  4.73s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:36,  3.62s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:17,  2.24s/cell]Executing:  90%|█████████ | 66/73 [03:15<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:15<00:07,  1.32s/cell]Executing:  93%|█████████▎| 68/73 [03:15<00:04,  1.04cell/s]Executing:  95%|█████████▍| 69/73 [03:15<00:02,  1.42cell/s]Executing:  96%|█████████▌| 70/73 [03:15<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:15<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.64cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  2.71s/cell]
