Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_601.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwt3la38j'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr5ncbw2x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.07s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.17s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:29,  1.48s/cell]Executing:  21%|██        | 15/73 [00:18<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.48cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.34cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.55cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.17cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.28cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.57cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.57cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:01,  4.90s/cell]Executing:  51%|█████     | 37/73 [01:17<09:36, 16.01s/cell]Executing:  53%|█████▎    | 39/73 [01:18<06:21, 11.23s/cell]Executing:  55%|█████▍    | 40/73 [01:18<04:26,  8.08s/cell]Executing:  56%|█████▌    | 41/73 [01:19<03:11,  5.99s/cell]Executing:  58%|█████▊    | 42/73 [01:20<02:16,  4.41s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:33,  3.13s/cell]Executing:  60%|██████    | 44/73 [01:21<01:05,  2.27s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:43,  1.62s/cell]Executing:  64%|██████▍   | 47/73 [02:18<07:57, 18.35s/cell]Executing:  66%|██████▌   | 48/73 [02:18<05:22, 12.92s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:38,  9.12s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:28,  6.46s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:42,  4.67s/cell]Executing:  71%|███████   | 52/73 [02:35<02:44,  7.85s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:22, 10.12s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:15,  7.12s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:30,  5.02s/cell]Executing:  77%|███████▋  | 56/73 [02:50<01:00,  3.56s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:40,  2.53s/cell]Executing:  79%|███████▉  | 58/73 [03:49<04:48, 19.20s/cell]Executing:  81%|████████  | 59/73 [03:49<03:08, 13.49s/cell]Executing:  82%|████████▏ | 60/73 [03:49<02:03,  9.49s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:20,  6.68s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:51,  4.72s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:36,  3.65s/cell]Executing:  88%|████████▊ | 64/73 [03:52<00:25,  2.89s/cell]Executing:  89%|████████▉ | 65/73 [03:53<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24s/cell]
