Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1612.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwrkl0vlv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpelnkr2c5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:45,  4.80s/cell]Executing:   4%|▍         | 3/73 [00:20<06:37,  5.68s/cell]Executing:   5%|▌         | 4/73 [00:20<04:37,  4.02s/cell]Executing:   8%|▊         | 6/73 [00:20<03:09,  2.83s/cell]Executing:  11%|█         | 8/73 [00:20<02:10,  2.00s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:29,  1.42s/cell]Executing:  16%|█▋        | 12/73 [00:20<01:01,  1.01s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:38,  1.67s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:07,  1.19s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:46,  1.17cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:32,  1.61cell/s]Executing:  30%|███       | 22/73 [00:27<00:23,  2.16cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.41cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.23cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.24cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  5.44cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.78cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  7.00cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.00cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:05,  1.77s/cell]Executing:  51%|█████     | 37/73 [01:02<04:37,  7.72s/cell]Executing:  53%|█████▎    | 39/73 [01:02<03:04,  5.42s/cell]Executing:  55%|█████▍    | 40/73 [01:02<02:11,  3.99s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:35,  2.98s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:12,  2.33s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:50,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:04<00:37,  1.30s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:25,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [01:37<04:26, 10.24s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:01,  7.24s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:03,  5.14s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:24,  3.66s/cell]Executing:  70%|██████▉   | 51/73 [01:38<00:59,  2.71s/cell]Executing:  71%|███████   | 52/73 [01:45<01:27,  4.14s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:42,  5.14s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:09,  3.63s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:46,  2.58s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:31,  1.84s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:21,  1.33s/cell]Executing:  79%|███████▉  | 58/73 [02:35<03:21, 13.40s/cell]Executing:  81%|████████  | 59/73 [02:35<02:12,  9.43s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:26,  6.66s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:56,  4.71s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:36,  3.33s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:26,  2.66s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:18,  2.11s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:14,  1.76s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:10,  1.48s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.07s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.27cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:40<00:00,  2.89cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.22s/cell]
