Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1817.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkffvke02'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5b_iwyem'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:36,  3.00s/cell]Executing:   4%|▍         | 3/73 [00:17<04:54,  4.20s/cell]Executing:   7%|▋         | 5/73 [00:17<03:21,  2.96s/cell]Executing:  10%|▉         | 7/73 [00:17<02:17,  2.09s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:34,  1.48s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:05,  1.05s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:20<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:35,  1.57cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:17,  2.92cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  3.90cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.80cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.96cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.30cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.77cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.08cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.43cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.43cell/s]Executing:  51%|█████     | 37/73 [00:51<02:37,  4.36s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:44,  3.07s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:15,  2.28s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:56,  1.77s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:31,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:53<00:23,  1.21cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:20<03:42,  8.54s/cell]Executing:  66%|██████▌   | 48/73 [01:21<02:31,  6.04s/cell]Executing:  67%|██████▋   | 49/73 [01:21<01:42,  4.29s/cell]Executing:  68%|██████▊   | 50/73 [01:21<01:10,  3.07s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:50,  2.28s/cell]Executing:  71%|███████   | 52/73 [01:28<01:17,  3.70s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:34,  4.71s/cell]Executing:  74%|███████▍  | 54/73 [01:36<01:03,  3.33s/cell]Executing:  75%|███████▌  | 55/73 [01:36<00:42,  2.37s/cell]Executing:  77%|███████▋  | 56/73 [01:36<00:28,  1.69s/cell]Executing:  78%|███████▊  | 57/73 [01:36<00:19,  1.22s/cell]Executing:  79%|███████▉  | 58/73 [02:08<02:35, 10.33s/cell]Executing:  81%|████████  | 59/73 [02:08<01:41,  7.28s/cell]Executing:  82%|████████▏ | 60/73 [02:08<01:06,  5.14s/cell]Executing:  84%|████████▎ | 61/73 [02:08<00:43,  3.63s/cell]Executing:  85%|████████▍ | 62/73 [02:08<00:28,  2.58s/cell]Executing:  86%|████████▋ | 63/73 [02:09<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [02:10<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [02:10<00:11,  1.38s/cell]Executing:  90%|█████████ | 66/73 [02:11<00:08,  1.19s/cell]Executing:  92%|█████████▏| 67/73 [02:11<00:05,  1.15cell/s]Executing:  93%|█████████▎| 68/73 [02:11<00:03,  1.56cell/s]Executing:  95%|█████████▍| 69/73 [02:11<00:01,  2.07cell/s]Executing:  96%|█████████▌| 70/73 [02:12<00:01,  2.69cell/s]Executing:  97%|█████████▋| 71/73 [02:12<00:00,  3.40cell/s]Executing:  99%|█████████▊| 72/73 [02:12<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [02:12<00:00,  4.20cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  1.83s/cell]
