Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_703.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqtcrt93i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu2lbjy5g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:55,  3.26s/cell]Executing:   4%|▍         | 3/73 [00:17<05:06,  4.38s/cell]Executing:   7%|▋         | 5/73 [00:17<03:29,  3.09s/cell]Executing:  10%|▉         | 7/73 [00:17<02:23,  2.18s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:38,  1.55s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:08,  1.10s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:14,  1.25s/cell]Executing:  21%|██        | 15/73 [00:21<00:51,  1.12cell/s]Executing:  23%|██▎       | 17/73 [00:21<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:17,  2.91cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:12,  3.89cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:12,  3.87cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  5.04cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:06,  6.39cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.87cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:04,  8.16cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:03,  9.52cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.52cell/s]Executing:  51%|█████     | 37/73 [00:50<02:33,  4.27s/cell]Executing:  53%|█████▎    | 39/73 [00:50<01:42,  3.01s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:14,  2.25s/cell]Executing:  56%|█████▌    | 41/73 [00:51<00:55,  1.75s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:45,  1.48s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:32,  1.09s/cell]Executing:  60%|██████    | 44/73 [00:53<00:26,  1.10cell/s]Executing:  62%|██████▏   | 45/73 [00:53<00:18,  1.49cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:13,  2.00cell/s]Executing:  64%|██████▍   | 47/73 [01:20<03:36,  8.33s/cell]Executing:  66%|██████▌   | 48/73 [01:20<02:27,  5.89s/cell]Executing:  67%|██████▋   | 49/73 [01:20<01:40,  4.18s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:08,  3.00s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:48,  2.22s/cell]Executing:  71%|███████   | 52/73 [01:28<01:15,  3.59s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:31,  4.55s/cell]Executing:  74%|███████▍  | 54/73 [01:34<01:01,  3.22s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:41,  2.29s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:27,  1.64s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:18,  1.18s/cell]Executing:  79%|███████▉  | 58/73 [02:04<02:25,  9.73s/cell]Executing:  81%|████████  | 59/73 [02:05<01:35,  6.85s/cell]Executing:  82%|████████▏ | 60/73 [02:05<01:02,  4.84s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:41,  3.42s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:19,  1.94s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [02:07<00:10,  1.34s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.18cell/s]Executing:  93%|█████████▎| 68/73 [02:08<00:03,  1.59cell/s]Executing:  95%|█████████▍| 69/73 [02:08<00:01,  2.11cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.74cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.46cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.49cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  4.26cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.79s/cell]
