Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_688.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpg1zaa34q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe1zqqg2x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   5%|▌         | 4/73 [00:10<02:21,  2.05s/cell]Executing:   7%|▋         | 5/73 [00:11<01:39,  1.47s/cell]Executing:  10%|▉         | 7/73 [00:11<01:09,  1.05s/cell]Executing:  11%|█         | 8/73 [00:11<00:50,  1.29cell/s]Executing:  12%|█▏        | 9/73 [00:11<00:37,  1.73cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:26,  2.36cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:14,  1.23s/cell]Executing:  21%|██        | 15/73 [00:17<00:51,  1.14cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:35,  1.58cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:24,  2.17cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:17,  2.93cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:12,  3.90cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:12,  3.90cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  5.04cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:06,  6.35cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.75cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:32,  4.13s/cell]Executing:  51%|█████     | 37/73 [01:08<08:09, 13.60s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:24,  9.54s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:46,  6.88s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:43,  5.11s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:57,  3.80s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:21,  2.70s/cell]Executing:  60%|██████    | 44/73 [01:11<00:57,  1.97s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:00<06:45, 15.61s/cell]Executing:  66%|██████▌   | 48/73 [02:01<04:35, 11.00s/cell]Executing:  67%|██████▋   | 49/73 [02:01<03:06,  7.77s/cell]Executing:  68%|██████▊   | 50/73 [02:01<02:06,  5.52s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:28,  4.01s/cell]Executing:  71%|███████   | 52/73 [02:14<02:20,  6.69s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:51,  8.60s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:55,  6.06s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:17,  4.28s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:51,  3.04s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:34,  2.17s/cell]Executing:  79%|███████▉  | 58/73 [03:13<03:45, 15.05s/cell]Executing:  81%|████████  | 59/73 [03:13<02:28, 10.58s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:36,  7.45s/cell]Executing:  84%|████████▎ | 61/73 [03:14<01:03,  5.26s/cell]Executing:  85%|████████▍ | 62/73 [03:14<00:40,  3.72s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:29,  2.92s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:19<00:01,  1.95cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.51cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.76s/cell]
