Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1135.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph0r_e3ga'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa880oy4a'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:40,  3.06s/cell]Executing:   4%|▍         | 3/73 [00:19<05:26,  4.66s/cell]Executing:   7%|▋         | 5/73 [00:20<03:43,  3.29s/cell]Executing:  10%|▉         | 7/73 [00:20<02:32,  2.32s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:45,  1.64s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:12,  1.17s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:33,  1.55s/cell]Executing:  21%|██        | 15/73 [00:25<01:03,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:44,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:21,  2.39cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:15,  3.22cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.30cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.35cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.60cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.01cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.74cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.74cell/s]Executing:  51%|█████     | 37/73 [00:47<01:50,  3.08s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:13,  2.18s/cell]Executing:  55%|█████▍    | 40/73 [00:47<00:54,  1.66s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:41,  1.30s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:35,  1.14s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:24,  1.20cell/s]Executing:  60%|██████    | 44/73 [00:49<00:19,  1.51cell/s]Executing:  63%|██████▎   | 46/73 [00:49<00:13,  2.04cell/s]Executing:  64%|██████▍   | 47/73 [01:09<02:42,  6.25s/cell]Executing:  66%|██████▌   | 48/73 [01:09<01:50,  4.44s/cell]Executing:  67%|██████▋   | 49/73 [01:09<01:16,  3.17s/cell]Executing:  68%|██████▊   | 50/73 [01:09<00:52,  2.28s/cell]Executing:  70%|██████▉   | 51/73 [01:10<00:37,  1.73s/cell]Executing:  71%|███████   | 52/73 [01:14<00:53,  2.55s/cell]Executing:  73%|███████▎  | 53/73 [01:19<01:05,  3.30s/cell]Executing:  74%|███████▍  | 54/73 [01:20<00:45,  2.39s/cell]Executing:  75%|███████▌  | 55/73 [01:20<00:31,  1.73s/cell]Executing:  77%|███████▋  | 56/73 [01:20<00:21,  1.29s/cell]Executing:  78%|███████▊  | 57/73 [01:20<00:15,  1.04cell/s]Executing:  79%|███████▉  | 58/73 [01:50<02:22,  9.48s/cell]Executing:  81%|████████  | 59/73 [01:50<01:33,  6.68s/cell]Executing:  82%|████████▏ | 60/73 [01:50<01:01,  4.72s/cell]Executing:  84%|████████▎ | 61/73 [01:50<00:40,  3.34s/cell]Executing:  85%|████████▍ | 62/73 [01:50<00:26,  2.37s/cell]Executing:  86%|████████▋ | 63/73 [01:51<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [01:52<00:14,  1.56s/cell]Executing:  89%|████████▉ | 65/73 [01:52<00:10,  1.31s/cell]Executing:  90%|█████████ | 66/73 [01:53<00:07,  1.13s/cell]Executing:  92%|█████████▏| 67/73 [01:53<00:04,  1.21cell/s]Executing:  93%|█████████▎| 68/73 [01:53<00:03,  1.64cell/s]Executing:  95%|█████████▍| 69/73 [01:53<00:01,  2.17cell/s]Executing:  96%|█████████▌| 70/73 [01:54<00:01,  2.80cell/s]Executing:  97%|█████████▋| 71/73 [01:54<00:00,  3.53cell/s]Executing:  99%|█████████▊| 72/73 [01:54<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [01:54<00:00,  4.09cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  1.60s/cell]
