Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_496.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp96p53cis'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjlqktvuy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:36,  2.18s/cell]Executing:   4%|▍         | 3/73 [00:09<03:06,  2.67s/cell]Executing:   7%|▋         | 5/73 [00:09<02:08,  1.89s/cell]Executing:  10%|▉         | 7/73 [00:10<01:28,  1.34s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.05cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.46cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:17<01:03,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.76cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.41cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.24cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.40cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.05cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.49cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:20,  3.81s/cell]Executing:  51%|█████     | 37/73 [01:03<07:14, 12.08s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:48,  8.48s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:24,  6.19s/cell]Executing:  56%|█████▌    | 41/73 [01:04<02:26,  4.58s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:46,  3.43s/cell]Executing:  59%|█████▉    | 43/73 [01:05<01:13,  2.44s/cell]Executing:  60%|██████    | 44/73 [01:05<00:51,  1.79s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:34,  1.28s/cell]Executing:  64%|██████▍   | 47/73 [01:54<06:39, 15.35s/cell]Executing:  66%|██████▌   | 48/73 [01:54<04:30, 10.82s/cell]Executing:  67%|██████▋   | 49/73 [01:54<03:03,  7.65s/cell]Executing:  68%|██████▊   | 50/73 [01:55<02:04,  5.42s/cell]Executing:  70%|██████▉   | 51/73 [01:55<01:27,  3.95s/cell]Executing:  71%|███████   | 52/73 [02:07<02:11,  6.26s/cell]Executing:  73%|███████▎  | 53/73 [02:18<02:37,  7.88s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:45,  5.56s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:10,  3.93s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:47,  2.79s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:35, 14.35s/cell]Executing:  81%|████████  | 59/73 [03:02<02:21, 10.09s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:32,  7.11s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:00,  5.02s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:39,  3.55s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.85s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.88s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.44cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
