Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_12.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4byo00aq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqyh2gxuo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:51,  5.72s/cell]Executing:   4%|▍         | 3/73 [00:13<05:56,  5.10s/cell]Executing:   7%|▋         | 5/73 [00:13<04:03,  3.59s/cell]Executing:  10%|▉         | 7/73 [00:13<02:46,  2.53s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:54,  1.79s/cell]Executing:  15%|█▌        | 11/73 [00:13<01:18,  1.27s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:55,  1.93s/cell]Executing:  21%|██        | 15/73 [00:20<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.08cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.39cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.92cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:10,  6.78s/cell]Executing:  51%|█████     | 37/73 [01:33<11:33, 19.28s/cell]Executing:  53%|█████▎    | 39/73 [01:33<07:39, 13.51s/cell]Executing:  55%|█████▍    | 40/73 [01:33<05:20,  9.71s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:48,  7.14s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:42,  5.23s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:50,  3.70s/cell]Executing:  60%|██████    | 44/73 [01:36<01:17,  2.67s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:51,  1.90s/cell]Executing:  64%|██████▍   | 47/73 [02:42<09:09, 21.15s/cell]Executing:  66%|██████▌   | 48/73 [02:42<06:11, 14.88s/cell]Executing:  67%|██████▋   | 49/73 [02:43<04:11, 10.48s/cell]Executing:  68%|██████▊   | 50/73 [02:43<02:50,  7.42s/cell]Executing:  70%|██████▉   | 51/73 [02:43<01:57,  5.33s/cell]Executing:  71%|███████   | 52/73 [03:01<03:08,  9.00s/cell]Executing:  73%|███████▎  | 53/73 [03:19<03:52, 11.62s/cell]Executing:  74%|███████▍  | 54/73 [03:19<02:35,  8.17s/cell]Executing:  75%|███████▌  | 55/73 [03:19<01:43,  5.76s/cell]Executing:  77%|███████▋  | 56/73 [03:19<01:09,  4.07s/cell]Executing:  78%|███████▊  | 57/73 [03:19<00:46,  2.89s/cell]Executing:  79%|███████▉  | 58/73 [04:20<05:05, 20.36s/cell]Executing:  81%|████████  | 59/73 [04:20<03:20, 14.30s/cell]Executing:  82%|████████▏ | 60/73 [04:21<02:10, 10.05s/cell]Executing:  84%|████████▎ | 61/73 [04:21<01:24,  7.08s/cell]Executing:  85%|████████▍ | 62/73 [04:21<00:54,  4.99s/cell]Executing:  86%|████████▋ | 63/73 [04:22<00:38,  3.88s/cell]Executing:  88%|████████▊ | 64/73 [04:23<00:27,  3.08s/cell]Executing:  89%|████████▉ | 65/73 [04:25<00:20,  2.53s/cell]Executing:  90%|█████████ | 66/73 [04:26<00:15,  2.15s/cell]Executing:  92%|█████████▏| 67/73 [04:26<00:09,  1.54s/cell]Executing:  93%|█████████▎| 68/73 [04:26<00:05,  1.12s/cell]Executing:  95%|█████████▍| 69/73 [04:26<00:03,  1.22cell/s]Executing:  96%|█████████▌| 70/73 [04:26<00:01,  1.64cell/s]Executing:  97%|█████████▋| 71/73 [04:26<00:00,  2.15cell/s]Executing:  99%|█████████▊| 72/73 [04:27<00:00,  2.41cell/s]Executing: 100%|██████████| 73/73 [04:27<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [04:29<00:00,  3.69s/cell]
