Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_254.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf92d7nkf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc5bbf9zt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:11<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:11<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:43,  1.72s/cell]Executing:  19%|█▉        | 14/73 [00:20<01:13,  1.24s/cell]Executing:  21%|██        | 15/73 [00:20<00:52,  1.10cell/s]Executing:  22%|██▏       | 16/73 [00:20<00:38,  1.48cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:28,  1.98cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:20,  2.64cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:14,  3.50cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:11,  4.53cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.93cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.90cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.12cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.50cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.66cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.92cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.92cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:25,  5.56s/cell]Executing:  51%|█████     | 37/73 [01:26<10:35, 17.66s/cell]Executing:  53%|█████▎    | 39/73 [01:26<07:00, 12.38s/cell]Executing:  55%|█████▍    | 40/73 [01:27<04:53,  8.90s/cell]Executing:  56%|█████▌    | 41/73 [01:28<03:29,  6.56s/cell]Executing:  58%|█████▊    | 42/73 [01:29<02:30,  4.85s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:42,  3.43s/cell]Executing:  60%|██████    | 44/73 [01:29<01:12,  2.49s/cell]Executing:  62%|██████▏   | 45/73 [01:29<00:49,  1.78s/cell]Executing:  64%|██████▍   | 47/73 [02:28<04:19, 10.00s/cell]Executing:  66%|██████▌   | 48/73 [02:28<02:59,  7.18s/cell]Executing:  67%|██████▋   | 49/73 [02:29<02:03,  5.16s/cell]Executing:  68%|██████▊   | 50/73 [02:29<01:26,  3.76s/cell]Executing:  70%|██████▉   | 51/73 [02:30<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [02:46<02:21,  6.75s/cell]Executing:  73%|███████▎  | 53/73 [03:02<03:09,  9.49s/cell]Executing:  74%|███████▍  | 54/73 [03:02<02:07,  6.68s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:24,  4.72s/cell]Executing:  77%|███████▋  | 56/73 [03:02<00:56,  3.34s/cell]Executing:  78%|███████▊  | 57/73 [03:02<00:38,  2.38s/cell]Executing:  79%|███████▉  | 58/73 [03:58<04:35, 18.37s/cell]Executing:  81%|████████  | 59/73 [03:58<03:00, 12.91s/cell]Executing:  82%|████████▏ | 60/73 [03:58<01:58,  9.08s/cell]Executing:  84%|████████▎ | 61/73 [03:58<01:16,  6.40s/cell]Executing:  85%|████████▍ | 62/73 [03:59<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:00<00:35,  3.55s/cell]Executing:  88%|████████▊ | 64/73 [04:01<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [04:02<00:18,  2.36s/cell]Executing:  90%|█████████ | 66/73 [04:04<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [04:04<00:08,  1.46s/cell]Executing:  93%|█████████▎| 68/73 [04:04<00:05,  1.06s/cell]Executing:  95%|█████████▍| 69/73 [04:04<00:03,  1.28cell/s]Executing:  96%|█████████▌| 70/73 [04:04<00:01,  1.69cell/s]Executing:  97%|█████████▋| 71/73 [04:04<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [04:05<00:00,  2.41cell/s]Executing: 100%|██████████| 73/73 [04:05<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.39s/cell]
