Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1605.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3258tt_n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3341vpti'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.71s/cell]Executing:   4%|▍         | 3/73 [00:20<06:40,  5.72s/cell]Executing:   7%|▋         | 5/73 [00:21<04:34,  4.03s/cell]Executing:  10%|▉         | 7/73 [00:21<03:07,  2.84s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:08,  2.01s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:55,  1.93s/cell]Executing:  21%|██        | 15/73 [00:27<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:54,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.66cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.87cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.78cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  4.89cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.16cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.60cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.80cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:04,  3.35s/cell]Executing:  51%|█████     | 37/73 [01:01<05:13,  8.72s/cell]Executing:  53%|█████▎    | 39/73 [01:01<03:28,  6.13s/cell]Executing:  55%|█████▍    | 40/73 [01:02<02:27,  4.48s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:45,  3.30s/cell]Executing:  58%|█████▊    | 42/73 [01:03<01:18,  2.54s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:54,  1.82s/cell]Executing:  60%|██████    | 44/73 [01:04<00:39,  1.37s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:26,  1.02cell/s]Executing:  64%|██████▍   | 47/73 [01:35<04:18,  9.94s/cell]Executing:  66%|██████▌   | 48/73 [01:35<02:56,  7.05s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:00,  5.01s/cell]Executing:  68%|██████▊   | 50/73 [01:36<01:22,  3.58s/cell]Executing:  70%|██████▉   | 51/73 [01:36<00:58,  2.67s/cell]Executing:  71%|███████   | 52/73 [01:43<01:24,  4.03s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:40,  5.04s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:07,  3.56s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:45,  2.53s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:30,  1.81s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:20,  1.30s/cell]Executing:  79%|███████▉  | 58/73 [02:31<03:12, 12.81s/cell]Executing:  81%|████████  | 59/73 [02:31<02:06,  9.01s/cell]Executing:  82%|████████▏ | 60/73 [02:31<01:22,  6.35s/cell]Executing:  84%|████████▎ | 61/73 [02:31<00:53,  4.48s/cell]Executing:  85%|████████▍ | 62/73 [02:31<00:34,  3.17s/cell]Executing:  86%|████████▋ | 63/73 [02:33<00:25,  2.58s/cell]Executing:  88%|████████▊ | 64/73 [02:34<00:20,  2.25s/cell]Executing:  89%|████████▉ | 65/73 [02:35<00:15,  1.97s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:36<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [02:36<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [02:37<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.55cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  2.17s/cell]
