Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_447.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjfrddhrv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8t22olva'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:15,  1.88s/cell]Executing:   4%|▍         | 3/73 [00:08<02:41,  2.31s/cell]Executing:   7%|▋         | 5/73 [00:08<01:51,  1.64s/cell]Executing:  10%|▉         | 7/73 [00:08<01:16,  1.16s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:53,  1.20cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:37,  1.67cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:16<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:20,  2.53cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.54cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.62cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  5.88cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.58cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.89cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:58,  4.83s/cell]Executing:  51%|█████     | 37/73 [01:13<09:08, 15.25s/cell]Executing:  53%|█████▎    | 39/73 [01:13<06:03, 10.69s/cell]Executing:  55%|█████▍    | 40/73 [01:14<04:17,  7.81s/cell]Executing:  56%|█████▌    | 41/73 [01:16<03:10,  5.97s/cell]Executing:  58%|█████▊    | 42/73 [01:16<02:16,  4.40s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:33,  3.11s/cell]Executing:  60%|██████    | 44/73 [01:17<01:05,  2.26s/cell]Executing:  63%|██████▎   | 46/73 [01:17<00:43,  1.61s/cell]Executing:  64%|██████▍   | 47/73 [02:14<07:51, 18.15s/cell]Executing:  66%|██████▌   | 48/73 [02:14<05:19, 12.77s/cell]Executing:  67%|██████▋   | 49/73 [02:14<03:36,  9.01s/cell]Executing:  68%|██████▊   | 50/73 [02:14<02:26,  6.37s/cell]Executing:  70%|██████▉   | 51/73 [02:15<01:41,  4.60s/cell]Executing:  71%|███████   | 52/73 [02:29<02:39,  7.59s/cell]Executing:  73%|███████▎  | 53/73 [02:44<03:13,  9.69s/cell]Executing:  74%|███████▍  | 54/73 [02:44<02:09,  6.82s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:26,  4.81s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:57,  3.41s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:38,  2.43s/cell]Executing:  79%|███████▉  | 58/73 [03:37<04:21, 17.46s/cell]Executing:  81%|████████  | 59/73 [03:37<02:51, 12.28s/cell]Executing:  82%|████████▏ | 60/73 [03:37<01:52,  8.65s/cell]Executing:  84%|████████▎ | 61/73 [03:37<01:13,  6.10s/cell]Executing:  85%|████████▍ | 62/73 [03:38<00:47,  4.32s/cell]Executing:  86%|████████▋ | 63/73 [03:39<00:34,  3.43s/cell]Executing:  88%|████████▊ | 64/73 [03:40<00:24,  2.72s/cell]Executing:  89%|████████▉ | 65/73 [03:41<00:17,  2.23s/cell]Executing:  90%|█████████ | 66/73 [03:42<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:42<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:42<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:43<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:43<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:43<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:43<00:00,  2.59cell/s]Executing: 100%|██████████| 73/73 [03:43<00:00,  3.24cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.08s/cell]
