Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_77.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9d6rg64r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy23cp6ax'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:44,  3.96s/cell]Executing:   4%|▍         | 3/73 [00:18<05:43,  4.91s/cell]Executing:   7%|▋         | 5/73 [00:18<03:55,  3.46s/cell]Executing:  10%|▉         | 7/73 [00:18<02:40,  2.44s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:23<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.29cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:13,  3.46cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.85cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.32cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.09cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.50cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.50cell/s]Executing:  51%|█████     | 37/73 [00:59<03:09,  5.27s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:05,  3.70s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:30,  2.75s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:08,  2.15s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:53,  1.72s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [01:02<00:28,  1.04cell/s]Executing:  63%|██████▎   | 46/73 [01:02<00:18,  1.43cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:21, 10.06s/cell]Executing:  66%|██████▌   | 48/73 [01:34<02:57,  7.11s/cell]Executing:  67%|██████▋   | 49/73 [01:34<02:00,  5.04s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:22,  3.59s/cell]Executing:  70%|██████▉   | 51/73 [01:35<00:58,  2.65s/cell]Executing:  71%|███████   | 52/73 [01:42<01:26,  4.13s/cell]Executing:  73%|███████▎  | 53/73 [01:50<01:44,  5.25s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:10,  3.71s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:47,  2.63s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:31,  1.87s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:21,  1.35s/cell]Executing:  79%|███████▉  | 58/73 [02:33<03:22, 13.52s/cell]Executing:  81%|████████  | 59/73 [02:33<02:13,  9.51s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:27,  6.70s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:56,  4.72s/cell]Executing:  85%|████████▍ | 62/73 [02:33<00:36,  3.34s/cell]Executing:  86%|████████▋ | 63/73 [02:34<00:25,  2.60s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:18,  2.06s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:13,  1.68s/cell]Executing:  90%|█████████ | 66/73 [02:36<00:09,  1.42s/cell]Executing:  92%|█████████▏| 67/73 [02:37<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:37<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:37<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:37<00:01,  2.34cell/s]Executing:  97%|█████████▋| 71/73 [02:37<00:00,  3.00cell/s]Executing:  99%|█████████▊| 72/73 [02:37<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [02:37<00:00,  3.86cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  2.19s/cell]
