Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_104.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgwfc9k8u'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo7c9dk32'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:09<03:04,  2.63s/cell]Executing:   7%|▋         | 5/73 [00:09<02:06,  1.86s/cell]Executing:  10%|▉         | 7/73 [00:09<01:27,  1.32s/cell]Executing:  12%|█▏        | 9/73 [00:09<01:00,  1.06cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:41,  1.48cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:15<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:26,  2.07cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:18,  2.80cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:13,  3.68cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:15,  3.10cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:11,  4.00cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:06,  6.23cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:06,  6.28cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:05,  6.72cell/s]Executing:  49%|████▉     | 36/73 [00:28<01:57,  3.17s/cell]Executing:  51%|█████     | 37/73 [00:54<06:04, 10.12s/cell]Executing:  53%|█████▎    | 39/73 [00:54<04:01,  7.11s/cell]Executing:  55%|█████▍    | 40/73 [00:55<02:50,  5.17s/cell]Executing:  56%|█████▌    | 41/73 [00:55<02:03,  3.85s/cell]Executing:  58%|█████▊    | 42/73 [00:56<01:30,  2.92s/cell]Executing:  59%|█████▉    | 43/73 [00:56<01:02,  2.08s/cell]Executing:  60%|██████    | 44/73 [00:57<00:44,  1.55s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:29,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [01:37<05:30, 12.70s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:44,  8.96s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:32,  6.34s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:43,  4.51s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:12,  3.32s/cell]Executing:  71%|███████   | 52/73 [01:47<01:49,  5.22s/cell]Executing:  73%|███████▎  | 53/73 [01:57<02:11,  6.58s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:28,  4.64s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:59,  3.29s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:39,  2.34s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:26,  1.68s/cell]Executing:  79%|███████▉  | 58/73 [02:42<03:38, 14.57s/cell]Executing:  81%|████████  | 59/73 [02:43<02:23, 10.24s/cell]Executing:  82%|████████▏ | 60/73 [02:43<01:33,  7.21s/cell]Executing:  84%|████████▎ | 61/73 [02:43<01:01,  5.09s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:39,  3.60s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:28,  2.84s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:20,  2.24s/cell]Executing:  89%|████████▉ | 65/73 [02:46<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [02:47<00:10,  1.55s/cell]Executing:  92%|█████████▏| 67/73 [02:47<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [02:47<00:04,  1.21cell/s]Executing:  95%|█████████▍| 69/73 [02:47<00:02,  1.62cell/s]Executing:  96%|█████████▌| 70/73 [02:47<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [02:47<00:00,  2.73cell/s]Executing:  99%|█████████▊| 72/73 [02:48<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:49<00:00,  2.33s/cell]
