Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_146.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk2xkyfvt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqpezf896'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.52s/cell]Executing:   4%|▍         | 3/73 [00:19<06:16,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:19<04:17,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:19<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:00,  1.89s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:03,  2.05s/cell]Executing:  21%|██        | 15/73 [00:27<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:20,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:18,  2.63cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:13,  3.50cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.53cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.74cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.28cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:24,  5.53s/cell]Executing:  51%|█████     | 37/73 [01:27<09:30, 15.85s/cell]Executing:  53%|█████▎    | 39/73 [01:27<06:18, 11.12s/cell]Executing:  55%|█████▍    | 40/73 [01:28<04:25,  8.04s/cell]Executing:  56%|█████▌    | 41/73 [01:29<03:11,  5.98s/cell]Executing:  58%|█████▊    | 42/73 [01:30<02:17,  4.43s/cell]Executing:  59%|█████▉    | 43/73 [01:30<01:34,  3.14s/cell]Executing:  60%|██████    | 44/73 [01:30<01:06,  2.28s/cell]Executing:  63%|██████▎   | 46/73 [01:30<00:43,  1.62s/cell]Executing:  64%|██████▍   | 47/73 [02:27<07:53, 18.20s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:20, 12.82s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:36,  9.04s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:27,  6.39s/cell]Executing:  70%|██████▉   | 51/73 [02:28<01:41,  4.62s/cell]Executing:  71%|███████   | 52/73 [02:42<02:36,  7.43s/cell]Executing:  73%|███████▎  | 53/73 [02:57<03:08,  9.44s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:06,  6.65s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:24,  4.69s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:56,  3.32s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:37,  2.36s/cell]Executing:  79%|███████▉  | 58/73 [04:03<05:22, 21.52s/cell]Executing:  81%|████████  | 59/73 [04:04<03:31, 15.11s/cell]Executing:  82%|████████▏ | 60/73 [04:04<02:18, 10.62s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:29,  7.47s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:57,  5.27s/cell]Executing:  86%|████████▋ | 63/73 [04:05<00:40,  4.09s/cell]Executing:  88%|████████▊ | 64/73 [04:06<00:29,  3.24s/cell]Executing:  89%|████████▉ | 65/73 [04:08<00:21,  2.75s/cell]Executing:  90%|█████████ | 66/73 [04:09<00:16,  2.32s/cell]Executing:  92%|█████████▏| 67/73 [04:10<00:10,  1.67s/cell]Executing:  93%|█████████▎| 68/73 [04:10<00:06,  1.21s/cell]Executing:  95%|█████████▍| 69/73 [04:10<00:03,  1.13cell/s]Executing:  96%|█████████▌| 70/73 [04:10<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:10<00:00,  2.02cell/s]Executing:  99%|█████████▊| 72/73 [04:10<00:00,  2.30cell/s]Executing: 100%|██████████| 73/73 [04:10<00:00,  2.92cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.47s/cell]
