Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_107.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwrytmt65'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_p27bfy7'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<08:02,  6.70s/cell]Autosave too slow: 1.68 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:15<06:55,  5.94s/cell]Executing:   7%|▋         | 5/73 [00:15<04:43,  4.18s/cell]Executing:  10%|▉         | 7/73 [00:15<03:13,  2.94s/cell]Executing:  12%|█▏        | 9/73 [00:15<02:12,  2.07s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:31,  1.47s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:50,  1.10cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.86cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.11cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.10cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.29cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.53cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.60cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.67cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.67cell/s]Executing:  51%|█████     | 37/73 [01:04<03:51,  6.44s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:33,  4.53s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:50,  3.34s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:22,  2.58s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:02,  2.03s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:43,  1.46s/cell]Executing:  60%|██████    | 44/73 [01:07<00:32,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:49<05:41, 13.12s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:51,  9.26s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:37,  6.55s/cell]Executing:  68%|██████▊   | 50/73 [01:50<01:47,  4.66s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:15,  3.41s/cell]Executing:  71%|███████   | 52/73 [02:01<02:00,  5.76s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:28,  7.44s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:39,  5.24s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:06,  3.71s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:44,  2.64s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:30,  1.89s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:45, 15.00s/cell]Executing:  81%|████████  | 59/73 [02:59<02:27, 10.55s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:36,  7.43s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:02,  5.24s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:40,  3.71s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:04<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.64cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.48cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.54s/cell]
