Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1129.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplpi0rvda'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8sgny5pi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:09<03:15,  2.80s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.98s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.40s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.00cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:17,  1.30s/cell]Executing:  21%|██        | 15/73 [00:15<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.06cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.77cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.66cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.63cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.74cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.42cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.79cell/s]Executing:  51%|█████     | 37/73 [00:38<01:55,  3.22s/cell]Executing:  52%|█████▏    | 38/73 [00:38<01:20,  2.30s/cell]Executing:  53%|█████▎    | 39/73 [00:38<00:56,  1.66s/cell]Executing:  55%|█████▍    | 40/73 [00:39<00:44,  1.35s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:34,  1.09s/cell]Executing:  58%|█████▊    | 42/73 [00:40<00:30,  1.01cell/s]Executing:  59%|█████▉    | 43/73 [00:40<00:21,  1.37cell/s]Executing:  60%|██████    | 44/73 [00:41<00:17,  1.67cell/s]Executing:  63%|██████▎   | 46/73 [00:41<00:12,  2.25cell/s]Executing:  64%|██████▍   | 47/73 [01:06<03:22,  7.79s/cell]Executing:  66%|██████▌   | 48/73 [01:06<02:18,  5.52s/cell]Executing:  67%|██████▋   | 49/73 [01:06<01:34,  3.93s/cell]Executing:  68%|██████▊   | 50/73 [01:06<01:04,  2.82s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:46,  2.12s/cell]Executing:  71%|███████   | 52/73 [01:13<01:07,  3.19s/cell]Executing:  73%|███████▎  | 53/73 [01:18<01:19,  3.98s/cell]Executing:  74%|███████▍  | 54/73 [01:19<00:53,  2.82s/cell]Executing:  75%|███████▌  | 55/73 [01:19<00:36,  2.01s/cell]Executing:  77%|███████▋  | 56/73 [01:19<00:24,  1.45s/cell]Executing:  78%|███████▊  | 57/73 [01:19<00:16,  1.05s/cell]Executing:  79%|███████▉  | 58/73 [01:49<02:23,  9.60s/cell]Executing:  81%|████████  | 59/73 [01:49<01:34,  6.76s/cell]Executing:  82%|████████▏ | 60/73 [01:49<01:02,  4.78s/cell]Executing:  84%|████████▎ | 61/73 [01:49<00:40,  3.38s/cell]Executing:  85%|████████▍ | 62/73 [01:49<00:26,  2.41s/cell]Executing:  86%|████████▋ | 63/73 [01:50<00:19,  1.96s/cell]Executing:  88%|████████▊ | 64/73 [01:51<00:14,  1.59s/cell]Executing:  89%|████████▉ | 65/73 [01:51<00:10,  1.33s/cell]Executing:  90%|█████████ | 66/73 [01:52<00:08,  1.15s/cell]Executing:  92%|█████████▏| 67/73 [01:52<00:05,  1.19cell/s]Executing:  93%|█████████▎| 68/73 [01:52<00:03,  1.60cell/s]Executing:  95%|█████████▍| 69/73 [01:53<00:01,  2.10cell/s]Executing:  96%|█████████▌| 70/73 [01:53<00:01,  2.70cell/s]Executing:  97%|█████████▋| 71/73 [01:53<00:00,  3.36cell/s]Executing:  99%|█████████▊| 72/73 [01:53<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [01:53<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  1.58s/cell]
