Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1022.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx3bavg88'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxi_lz5rh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:24,  5.34s/cell]Executing:   4%|▍         | 3/73 [00:22<07:21,  6.31s/cell]Executing:   5%|▌         | 4/73 [00:22<05:07,  4.45s/cell]Executing:   8%|▊         | 6/73 [00:22<03:30,  3.15s/cell]Executing:  10%|▉         | 7/73 [00:22<02:27,  2.24s/cell]Executing:  11%|█         | 8/73 [00:23<01:44,  1.61s/cell]Executing:  12%|█▏        | 9/73 [00:23<01:14,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:23<00:53,  1.17cell/s]Executing:  18%|█▊        | 13/73 [00:30<01:38,  1.65s/cell]Executing:  21%|██        | 15/73 [00:30<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:30<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:16,  3.05cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:11,  4.15cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:08,  5.23cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:06,  6.45cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:05,  6.91cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  8.26cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:04,  8.26cell/s]Executing:  49%|████▉     | 36/73 [00:50<03:27,  5.62s/cell]Executing:  51%|█████     | 37/73 [01:34<10:09, 16.94s/cell]Executing:  53%|█████▎    | 39/73 [01:34<06:43, 11.88s/cell]Executing:  55%|█████▍    | 40/73 [01:35<04:42,  8.55s/cell]Executing:  56%|█████▌    | 41/73 [01:36<03:21,  6.31s/cell]Executing:  58%|█████▊    | 42/73 [01:36<02:24,  4.65s/cell]Executing:  59%|█████▉    | 43/73 [01:37<01:38,  3.30s/cell]Executing:  60%|██████    | 44/73 [01:37<01:09,  2.39s/cell]Executing:  63%|██████▎   | 46/73 [01:37<00:45,  1.70s/cell]Executing:  64%|██████▍   | 47/73 [02:36<08:08, 18.78s/cell]Executing:  66%|██████▌   | 48/73 [02:36<05:30, 13.22s/cell]Executing:  67%|██████▋   | 49/73 [02:36<03:43,  9.32s/cell]Executing:  68%|██████▊   | 50/73 [02:36<02:31,  6.59s/cell]Executing:  70%|██████▉   | 51/73 [02:37<01:44,  4.76s/cell]Executing:  71%|███████   | 52/73 [02:53<02:48,  8.02s/cell]Executing:  73%|███████▎  | 53/73 [03:08<03:24, 10.21s/cell]Executing:  74%|███████▍  | 54/73 [03:08<02:16,  7.18s/cell]Executing:  75%|███████▌  | 55/73 [03:08<01:31,  5.07s/cell]Executing:  77%|███████▋  | 56/73 [03:08<01:00,  3.58s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:40,  2.55s/cell]Executing:  79%|███████▉  | 58/73 [04:14<05:23, 21.54s/cell]Executing:  81%|████████  | 59/73 [04:14<03:31, 15.13s/cell]Executing:  82%|████████▏ | 60/73 [04:15<02:18, 10.64s/cell]Executing:  84%|████████▎ | 61/73 [04:15<01:29,  7.49s/cell]Executing:  85%|████████▍ | 62/73 [04:15<00:58,  5.28s/cell]Executing:  86%|████████▋ | 63/73 [04:16<00:40,  4.03s/cell]Executing:  88%|████████▊ | 64/73 [04:17<00:28,  3.15s/cell]Executing:  89%|████████▉ | 65/73 [04:18<00:20,  2.57s/cell]Executing:  90%|█████████ | 66/73 [04:20<00:15,  2.19s/cell]Executing:  92%|█████████▏| 67/73 [04:20<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:20<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:20<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [04:21<00:02,  1.35cell/s]Executing:  97%|█████████▋| 71/73 [04:21<00:01,  1.76cell/s]Executing:  99%|█████████▊| 72/73 [04:21<00:00,  1.94cell/s]Executing: 100%|██████████| 73/73 [04:21<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [04:23<00:00,  3.61s/cell]
