Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1440.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpio1knamv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmmd5ammt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:29,  4.58s/cell]Executing:   4%|▍         | 3/73 [00:20<06:33,  5.63s/cell]Executing:   7%|▋         | 5/73 [00:20<04:29,  3.96s/cell]Executing:  10%|▉         | 7/73 [00:20<03:04,  2.79s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:06,  1.97s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:26,  1.40s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.74cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.37cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.82cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:11,  3.57s/cell]Executing:  51%|█████     | 37/73 [01:07<06:14, 10.39s/cell]Executing:  53%|█████▎    | 39/73 [01:07<04:07,  7.29s/cell]Executing:  55%|█████▍    | 40/73 [01:07<02:53,  5.27s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:04,  3.89s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:31,  2.94s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:02,  2.09s/cell]Executing:  60%|██████    | 44/73 [01:09<00:45,  1.56s/cell]Executing:  63%|██████▎   | 46/73 [01:09<00:30,  1.12s/cell]Executing:  64%|██████▍   | 47/73 [01:46<05:08, 11.85s/cell]Executing:  66%|██████▌   | 48/73 [01:46<03:29,  8.36s/cell]Executing:  67%|██████▋   | 49/73 [01:47<02:22,  5.92s/cell]Executing:  68%|██████▊   | 50/73 [01:47<01:36,  4.21s/cell]Executing:  70%|██████▉   | 51/73 [01:47<01:07,  3.08s/cell]Executing:  71%|███████   | 52/73 [01:57<01:44,  5.00s/cell]Executing:  73%|███████▎  | 53/73 [02:06<02:08,  6.44s/cell]Executing:  74%|███████▍  | 54/73 [02:07<01:26,  4.55s/cell]Executing:  75%|███████▌  | 55/73 [02:07<00:57,  3.22s/cell]Executing:  77%|███████▋  | 56/73 [02:07<00:38,  2.29s/cell]Executing:  78%|███████▊  | 57/73 [02:07<00:26,  1.64s/cell]Executing:  79%|███████▉  | 58/73 [02:53<03:43, 14.93s/cell]Executing:  81%|████████  | 59/73 [02:53<02:26, 10.50s/cell]Executing:  82%|████████▏ | 60/73 [02:53<01:36,  7.40s/cell]Executing:  84%|████████▎ | 61/73 [02:53<01:02,  5.21s/cell]Executing:  85%|████████▍ | 62/73 [02:53<00:40,  3.69s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [02:55<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [02:56<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [02:57<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [02:58<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [02:58<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [02:58<00:01,  2.09cell/s]Executing:  97%|█████████▋| 71/73 [02:58<00:00,  2.68cell/s]Executing:  99%|█████████▊| 72/73 [02:58<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [02:58<00:00,  3.55cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.46s/cell]
