Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_558.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprvv2o0ys'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpch2qfbgk'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:52,  2.39s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.95s/cell]Executing:   7%|▋         | 5/73 [00:11<02:21,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:33,  1.55s/cell]Executing:  21%|██        | 15/73 [00:18<01:03,  1.10s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.27cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.39cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.22cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.44cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  7.00cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.20cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.52cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.52cell/s]Executing:  51%|█████     | 37/73 [01:17<05:13,  8.71s/cell]Executing:  53%|█████▎    | 39/73 [01:17<03:27,  6.11s/cell]Executing:  55%|█████▍    | 40/73 [01:18<02:29,  4.52s/cell]Executing:  56%|█████▌    | 41/73 [01:19<01:52,  3.50s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:23,  2.68s/cell]Executing:  59%|█████▉    | 43/73 [01:20<00:57,  1.92s/cell]Executing:  60%|██████    | 44/73 [01:20<00:41,  1.43s/cell]Executing:  62%|██████▏   | 45/73 [01:20<00:28,  1.03s/cell]Executing:  64%|██████▍   | 47/73 [02:21<04:13,  9.74s/cell]Executing:  66%|██████▌   | 48/73 [02:21<02:52,  6.89s/cell]Executing:  67%|██████▋   | 49/73 [02:21<01:57,  4.91s/cell]Executing:  68%|██████▊   | 50/73 [02:21<01:20,  3.52s/cell]Executing:  70%|██████▉   | 51/73 [02:22<00:57,  2.61s/cell]Executing:  71%|███████   | 52/73 [02:37<02:12,  6.33s/cell]Executing:  73%|███████▎  | 53/73 [02:52<02:59,  9.00s/cell]Executing:  74%|███████▍  | 54/73 [02:52<02:00,  6.34s/cell]Executing:  75%|███████▌  | 55/73 [02:52<01:20,  4.47s/cell]Executing:  77%|███████▋  | 56/73 [02:52<00:53,  3.17s/cell]Executing:  78%|███████▊  | 57/73 [02:53<00:36,  2.26s/cell]Executing:  79%|███████▉  | 58/73 [03:40<03:58, 15.92s/cell]Executing:  81%|████████  | 59/73 [03:41<02:36, 11.19s/cell]Executing:  82%|████████▏ | 60/73 [03:41<01:42,  7.88s/cell]Executing:  84%|████████▎ | 61/73 [03:41<01:06,  5.55s/cell]Executing:  85%|████████▍ | 62/73 [03:41<00:43,  3.92s/cell]Executing:  86%|████████▋ | 63/73 [03:42<00:31,  3.11s/cell]Executing:  88%|████████▊ | 64/73 [03:45<00:27,  3.08s/cell]Executing:  89%|████████▉ | 65/73 [03:49<00:27,  3.45s/cell]Executing:  90%|█████████ | 66/73 [03:52<00:22,  3.18s/cell]Executing:  92%|█████████▏| 67/73 [03:52<00:13,  2.27s/cell]Executing:  93%|█████████▎| 68/73 [03:52<00:08,  1.63s/cell]Executing:  95%|█████████▍| 69/73 [03:52<00:04,  1.18s/cell]Executing:  96%|█████████▌| 70/73 [03:53<00:02,  1.16cell/s]Executing:  97%|█████████▋| 71/73 [03:53<00:01,  1.55cell/s]Executing:  99%|█████████▊| 72/73 [03:53<00:00,  1.85cell/s]Executing: 100%|██████████| 73/73 [03:53<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.22s/cell]
