Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_169.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdhq0tfhi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwf4minbc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.52s/cell]Executing:   4%|▍         | 3/73 [00:19<06:14,  5.36s/cell]Executing:   7%|▋         | 5/73 [00:19<04:16,  3.77s/cell]Executing:  10%|▉         | 7/73 [00:19<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:27<02:04,  2.08s/cell]Executing:  21%|██        | 15/73 [00:27<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:28,  1.83cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:19,  2.50cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:17,  2.69cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.57cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.67cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.92cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.27cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.38cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:02,  6.55s/cell]Executing:  51%|█████     | 37/73 [01:40<11:43, 19.54s/cell]Executing:  53%|█████▎    | 39/73 [01:40<07:45, 13.70s/cell]Executing:  55%|█████▍    | 40/73 [01:41<05:24,  9.85s/cell]Executing:  56%|█████▌    | 41/73 [01:42<03:51,  7.25s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:44,  5.30s/cell]Executing:  59%|█████▉    | 43/73 [01:43<01:52,  3.75s/cell]Executing:  60%|██████    | 44/73 [01:44<01:18,  2.72s/cell]Executing:  62%|██████▏   | 45/73 [01:44<00:54,  1.94s/cell]Executing:  64%|██████▍   | 47/73 [02:49<04:49, 11.13s/cell]Executing:  66%|██████▌   | 48/73 [02:49<03:16,  7.86s/cell]Executing:  67%|██████▋   | 49/73 [02:49<02:14,  5.59s/cell]Executing:  68%|██████▊   | 50/73 [02:50<01:31,  3.99s/cell]Executing:  70%|██████▉   | 51/73 [02:50<01:04,  2.93s/cell]Executing:  71%|███████   | 52/73 [03:06<02:24,  6.88s/cell]Executing:  73%|███████▎  | 53/73 [03:23<03:17,  9.86s/cell]Executing:  74%|███████▍  | 54/73 [03:23<02:11,  6.94s/cell]Executing:  75%|███████▌  | 55/73 [03:23<01:28,  4.90s/cell]Executing:  77%|███████▋  | 56/73 [03:23<00:58,  3.47s/cell]Executing:  78%|███████▊  | 57/73 [03:23<00:39,  2.47s/cell]Executing:  79%|███████▉  | 58/73 [04:34<05:44, 22.99s/cell]Executing:  81%|████████  | 59/73 [04:35<03:46, 16.14s/cell]Executing:  82%|████████▏ | 60/73 [04:35<02:27, 11.35s/cell]Executing:  84%|████████▎ | 61/73 [04:35<01:35,  7.98s/cell]Executing:  85%|████████▍ | 62/73 [04:35<01:01,  5.62s/cell]Executing:  86%|████████▋ | 63/73 [04:36<00:43,  4.33s/cell]Executing:  88%|████████▊ | 64/73 [04:38<00:31,  3.45s/cell]Executing:  89%|████████▉ | 65/73 [04:39<00:22,  2.86s/cell]Executing:  90%|█████████ | 66/73 [04:40<00:16,  2.41s/cell]Executing:  92%|█████████▏| 67/73 [04:41<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [04:41<00:06,  1.28s/cell]Executing:  95%|█████████▍| 69/73 [04:41<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [04:41<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [04:41<00:01,  1.81cell/s]Executing:  99%|█████████▊| 72/73 [04:42<00:00,  1.92cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:44<00:00,  3.90s/cell]
