Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1335.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptes62wcw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphfry_otx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.41s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:03,  1.05s/cell]Executing:  21%|██        | 15/73 [00:14<00:43,  1.33cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:30,  1.84cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:21,  2.51cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:15,  3.37cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.45cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.26cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.48cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.85cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  8.29cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.39cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03,  9.68cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.68cell/s]Executing:  51%|█████     | 37/73 [00:44<02:32,  4.24s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:41,  2.99s/cell]Executing:  55%|█████▍    | 40/73 [00:44<01:13,  2.23s/cell]Executing:  56%|█████▌    | 41/73 [00:45<00:55,  1.74s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:46<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:14<03:45,  8.69s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:33,  6.16s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:45,  4.38s/cell]Executing:  68%|██████▊   | 50/73 [01:15<01:12,  3.14s/cell]Executing:  70%|██████▉   | 51/73 [01:15<00:51,  2.35s/cell]Executing:  71%|███████   | 52/73 [01:23<01:21,  3.89s/cell]Executing:  73%|███████▎  | 53/73 [01:30<01:39,  5.00s/cell]Executing:  74%|███████▍  | 54/73 [01:30<01:07,  3.53s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:45,  2.51s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:30,  1.79s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:20,  1.29s/cell]Executing:  79%|███████▉  | 58/73 [01:55<02:00,  8.05s/cell]Executing:  81%|████████  | 59/73 [01:55<01:20,  5.72s/cell]Executing:  82%|████████▏ | 60/73 [01:55<00:52,  4.04s/cell]Executing:  84%|████████▎ | 61/73 [01:55<00:34,  2.87s/cell]Executing:  85%|████████▍ | 62/73 [01:55<00:22,  2.05s/cell]Executing:  86%|████████▋ | 63/73 [01:56<00:16,  1.67s/cell]Executing:  88%|████████▊ | 64/73 [01:57<00:12,  1.40s/cell]Executing:  89%|████████▉ | 65/73 [01:58<00:09,  1.22s/cell]Executing:  90%|█████████ | 66/73 [01:58<00:07,  1.09s/cell]Executing:  92%|█████████▏| 67/73 [01:59<00:04,  1.25cell/s]Executing:  93%|█████████▎| 68/73 [01:59<00:02,  1.67cell/s]Executing:  95%|█████████▍| 69/73 [01:59<00:01,  2.20cell/s]Executing:  96%|█████████▌| 70/73 [01:59<00:01,  2.81cell/s]Executing:  97%|█████████▋| 71/73 [01:59<00:00,  3.51cell/s]Executing:  99%|█████████▊| 72/73 [01:59<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [02:01<00:00,  1.66s/cell]
