Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1158.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk1m3vzil'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmkmw6pv6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:30,  4.60s/cell]Executing:   4%|▍         | 3/73 [00:19<06:23,  5.48s/cell]Executing:   7%|▋         | 5/73 [00:19<04:22,  3.85s/cell]Executing:  10%|▉         | 7/73 [00:19<02:59,  2.72s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:03,  1.92s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:24,  1.37s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:25<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:34,  1.58cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.17cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.94cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.05cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  4.01cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.17cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.48cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.76cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.12cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.12cell/s]Executing:  51%|█████     | 37/73 [00:44<01:35,  2.66s/cell]Executing:  52%|█████▏    | 38/73 [00:44<01:06,  1.89s/cell]Executing:  53%|█████▎    | 39/73 [00:44<00:46,  1.36s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:41,  1.25s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:31,  1.01cell/s]Executing:  58%|█████▊    | 42/73 [00:46<00:29,  1.07cell/s]Executing:  59%|█████▉    | 43/73 [00:47<00:20,  1.43cell/s]Executing:  60%|██████    | 44/73 [00:47<00:16,  1.73cell/s]Executing:  62%|██████▏   | 45/73 [00:47<00:12,  2.27cell/s]Executing:  64%|██████▍   | 47/73 [01:11<01:41,  3.92s/cell]Executing:  66%|██████▌   | 48/73 [01:11<01:10,  2.82s/cell]Executing:  67%|██████▋   | 49/73 [01:12<00:49,  2.05s/cell]Executing:  68%|██████▊   | 50/73 [01:12<00:34,  1.52s/cell]Executing:  70%|██████▉   | 51/73 [01:12<00:26,  1.20s/cell]Executing:  71%|███████   | 52/73 [01:16<00:43,  2.09s/cell]Executing:  73%|███████▎  | 53/73 [01:20<00:53,  2.67s/cell]Executing:  74%|███████▍  | 54/73 [01:21<00:36,  1.90s/cell]Executing:  75%|███████▌  | 55/73 [01:21<00:24,  1.36s/cell]Executing:  77%|███████▋  | 56/73 [01:21<00:16,  1.01cell/s]Executing:  78%|███████▊  | 57/73 [01:21<00:11,  1.38cell/s]Executing:  79%|███████▉  | 58/73 [01:51<02:23,  9.55s/cell]Executing:  81%|████████  | 59/73 [01:51<01:34,  6.73s/cell]Executing:  82%|████████▏ | 60/73 [01:51<01:01,  4.75s/cell]Executing:  84%|████████▎ | 61/73 [01:51<00:40,  3.36s/cell]Executing:  85%|████████▍ | 62/73 [01:52<00:26,  2.39s/cell]Executing:  86%|████████▋ | 63/73 [01:53<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [01:53<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [01:54<00:10,  1.30s/cell]Executing:  90%|█████████ | 66/73 [01:55<00:07,  1.11s/cell]Executing:  92%|█████████▏| 67/73 [01:55<00:04,  1.23cell/s]Executing:  93%|█████████▎| 68/73 [01:55<00:03,  1.66cell/s]Executing:  95%|█████████▍| 69/73 [01:55<00:01,  2.18cell/s]Executing:  96%|█████████▌| 70/73 [01:55<00:01,  2.76cell/s]Executing:  97%|█████████▋| 71/73 [01:55<00:00,  3.39cell/s]Executing:  99%|█████████▊| 72/73 [01:55<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  4.19cell/s]Executing: 100%|██████████| 73/73 [01:57<00:00,  1.61s/cell]
