Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1207.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnoxac761'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppu_iooqw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:24,  6.17s/cell]Executing:   3%|▎         | 2/73 [00:06<05:09,  4.35s/cell]Executing:   4%|▍         | 3/73 [00:31<12:26, 10.67s/cell]Executing:   5%|▌         | 4/73 [00:31<08:39,  7.52s/cell]Executing:   8%|▊         | 6/73 [00:32<05:55,  5.30s/cell]Executing:  10%|▉         | 7/73 [00:32<04:08,  3.76s/cell]Executing:  11%|█         | 8/73 [00:32<02:53,  2.67s/cell]Executing:  12%|█▏        | 9/73 [00:32<02:01,  1.90s/cell]Executing:  14%|█▎        | 10/73 [00:32<01:26,  1.38s/cell]Executing:  16%|█▋        | 12/73 [00:32<01:00,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:42<03:27,  3.46s/cell]Executing:  21%|██        | 15/73 [00:42<02:22,  2.45s/cell]Executing:  22%|██▏       | 16/73 [00:42<01:39,  1.75s/cell]Executing:  25%|██▍       | 18/73 [00:42<01:08,  1.25s/cell]Executing:  26%|██▌       | 19/73 [00:42<00:49,  1.10cell/s]Executing:  27%|██▋       | 20/73 [00:42<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:42<00:27,  1.92cell/s]Executing:  30%|███       | 22/73 [00:43<00:20,  2.52cell/s]Executing:  33%|███▎      | 24/73 [00:43<00:20,  2.42cell/s]Executing:  36%|███▌      | 26/73 [00:44<00:14,  3.19cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:11,  3.97cell/s]Executing:  40%|███▉      | 29/73 [00:44<00:09,  4.87cell/s]Executing:  41%|████      | 30/73 [00:44<00:07,  5.47cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:06,  6.02cell/s]Executing:  45%|████▌     | 33/73 [00:45<00:07,  5.55cell/s]Executing:  47%|████▋     | 34/73 [00:45<00:06,  6.13cell/s]Executing:  49%|████▉     | 36/73 [01:16<03:00,  4.87s/cell]Executing:  51%|█████     | 37/73 [02:25<14:26, 24.06s/cell]Executing:  53%|█████▎    | 39/73 [02:25<09:33, 16.87s/cell]Executing:  55%|█████▍    | 40/73 [02:27<06:44, 12.26s/cell]Executing:  56%|█████▌    | 41/73 [02:29<04:50,  9.09s/cell]Executing:  58%|█████▊    | 42/73 [02:30<03:30,  6.80s/cell]Executing:  59%|█████▉    | 43/73 [02:30<02:25,  4.85s/cell]Executing:  60%|██████    | 44/73 [02:31<01:41,  3.51s/cell]Executing:  62%|██████▏   | 45/73 [02:31<01:10,  2.50s/cell]Executing:  63%|██████▎   | 46/73 [02:31<00:48,  1.78s/cell]Executing:  64%|██████▍   | 47/73 [04:04<12:37, 29.13s/cell]Executing:  66%|██████▌   | 48/73 [04:04<08:32, 20.51s/cell]Executing:  67%|██████▋   | 49/73 [04:05<05:47, 14.47s/cell]Executing:  68%|██████▊   | 50/73 [04:05<03:55, 10.24s/cell]Executing:  70%|██████▉   | 51/73 [04:06<02:42,  7.40s/cell]Executing:  71%|███████   | 52/73 [04:30<04:22, 12.49s/cell]Executing:  73%|███████▎  | 53/73 [04:54<05:17, 15.86s/cell]Executing:  74%|███████▍  | 54/73 [04:54<03:32, 11.20s/cell]Executing:  75%|███████▌  | 55/73 [04:54<02:21,  7.89s/cell]Executing:  77%|███████▋  | 56/73 [04:55<01:34,  5.59s/cell]Executing:  78%|███████▊  | 57/73 [04:55<01:03,  3.96s/cell]Executing:  79%|███████▉  | 58/73 [06:15<06:41, 26.79s/cell]Executing:  81%|████████  | 59/73 [06:15<04:24, 18.87s/cell]Executing:  82%|████████▏ | 60/73 [06:15<02:52, 13.28s/cell]Executing:  84%|████████▎ | 61/73 [06:16<01:52,  9.34s/cell]Executing:  85%|████████▍ | 62/73 [06:16<01:12,  6.60s/cell]Executing:  86%|████████▋ | 63/73 [06:18<00:52,  5.28s/cell]Executing:  88%|████████▊ | 64/73 [06:20<00:38,  4.28s/cell]Executing:  89%|████████▉ | 65/73 [06:22<00:28,  3.59s/cell]Executing:  90%|█████████ | 66/73 [06:24<00:21,  3.11s/cell]Executing:  92%|█████████▏| 67/73 [06:24<00:13,  2.24s/cell]Executing:  93%|█████████▎| 68/73 [06:24<00:08,  1.64s/cell]Executing:  95%|█████████▍| 69/73 [06:25<00:04,  1.21s/cell]Executing:  96%|█████████▌| 70/73 [06:25<00:02,  1.10cell/s]Executing:  97%|█████████▋| 71/73 [06:25<00:01,  1.46cell/s]Executing:  99%|█████████▊| 72/73 [06:26<00:00,  1.41cell/s]Executing: 100%|██████████| 73/73 [06:26<00:00,  1.81cell/s]Executing: 100%|██████████| 73/73 [06:28<00:00,  5.32s/cell]
