Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1801.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcvpirp7_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptcnoqwxe'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:15,  1.88s/cell]Executing:   4%|▍         | 3/73 [00:08<02:41,  2.31s/cell]Executing:   7%|▋         | 5/73 [00:08<01:51,  1.64s/cell]Executing:  10%|▉         | 7/73 [00:08<01:16,  1.16s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:53,  1.20cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:37,  1.67cell/s]Executing:  18%|█▊        | 13/73 [00:13<01:01,  1.03s/cell]Executing:  21%|██        | 15/73 [00:13<00:42,  1.36cell/s]Executing:  23%|██▎       | 17/73 [00:13<00:29,  1.88cell/s]Executing:  26%|██▌       | 19/73 [00:13<00:21,  2.56cell/s]Executing:  29%|██▉       | 21/73 [00:13<00:15,  3.44cell/s]Executing:  32%|███▏      | 23/73 [00:13<00:11,  4.54cell/s]Executing:  34%|███▍      | 25/73 [00:14<00:10,  4.40cell/s]Executing:  37%|███▋      | 27/73 [00:14<00:08,  5.65cell/s]Executing:  40%|███▉      | 29/73 [00:14<00:06,  7.05cell/s]Executing:  42%|████▏     | 31/73 [00:14<00:04,  8.52cell/s]Executing:  45%|████▌     | 33/73 [00:14<00:04,  8.53cell/s]Executing:  48%|████▊     | 35/73 [00:14<00:03,  9.84cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.84cell/s]Executing:  51%|█████     | 37/73 [00:53<03:30,  5.84s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:19,  4.11s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:40,  3.04s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:15,  2.36s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:59,  1.91s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:42,  1.40s/cell]Executing:  60%|██████    | 44/73 [00:56<00:34,  1.19s/cell]Executing:  62%|██████▏   | 45/73 [00:56<00:25,  1.12cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:17,  1.52cell/s]Executing:  64%|██████▍   | 47/73 [01:34<05:03, 11.68s/cell]Executing:  66%|██████▌   | 48/73 [01:34<03:26,  8.25s/cell]Executing:  67%|██████▋   | 49/73 [01:34<02:20,  5.84s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:35,  4.16s/cell]Executing:  70%|██████▉   | 51/73 [01:35<01:07,  3.05s/cell]Executing:  71%|███████   | 52/73 [01:45<01:48,  5.16s/cell]Executing:  73%|███████▎  | 53/73 [01:55<02:13,  6.68s/cell]Executing:  74%|███████▍  | 54/73 [01:55<01:29,  4.71s/cell]Executing:  75%|███████▌  | 55/73 [01:55<01:00,  3.34s/cell]Executing:  77%|███████▋  | 56/73 [01:56<00:40,  2.37s/cell]Executing:  78%|███████▊  | 57/73 [01:56<00:27,  1.70s/cell]Executing:  79%|███████▉  | 58/73 [02:30<02:51, 11.46s/cell]Executing:  81%|████████  | 59/73 [02:30<01:52,  8.06s/cell]Executing:  82%|████████▏ | 60/73 [02:30<01:13,  5.69s/cell]Executing:  84%|████████▎ | 61/73 [02:30<00:48,  4.02s/cell]Executing:  85%|████████▍ | 62/73 [02:30<00:31,  2.85s/cell]Executing:  86%|████████▋ | 63/73 [02:31<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:32<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:33<00:12,  1.58s/cell]Executing:  90%|█████████ | 66/73 [02:34<00:09,  1.38s/cell]Executing:  92%|█████████▏| 67/73 [02:34<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:34<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:34<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:35<00:01,  2.36cell/s]Executing:  97%|█████████▋| 71/73 [02:35<00:00,  3.00cell/s]Executing:  99%|█████████▊| 72/73 [02:35<00:00,  3.08cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  3.78cell/s]Executing: 100%|██████████| 73/73 [02:36<00:00,  2.14s/cell]
