Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_129.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa2mc0_wf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvsmu2y5p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.23s/cell]Executing:   4%|▍         | 3/73 [00:10<03:19,  2.85s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.43s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:21<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:28,  1.85cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.52cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.75cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.65cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.73cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.96cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.41cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.65cell/s]Executing:  49%|████▉     | 36/73 [00:52<05:25,  8.79s/cell]Executing:  51%|█████     | 37/73 [01:56<15:12, 25.36s/cell]Executing:  53%|█████▎    | 39/73 [01:56<10:04, 17.77s/cell]Executing:  55%|█████▍    | 40/73 [01:57<07:02, 12.79s/cell]Executing:  56%|█████▌    | 41/73 [01:59<05:01,  9.42s/cell]Executing:  58%|█████▊    | 42/73 [02:00<03:32,  6.85s/cell]Executing:  59%|█████▉    | 43/73 [02:00<02:25,  4.83s/cell]Executing:  60%|██████    | 44/73 [02:00<01:40,  3.48s/cell]Executing:  62%|██████▏   | 45/73 [02:00<01:09,  2.47s/cell]Executing:  64%|██████▍   | 47/73 [03:26<06:18, 14.54s/cell]Executing:  66%|██████▌   | 48/73 [03:26<04:16, 10.25s/cell]Executing:  67%|██████▋   | 49/73 [03:26<02:53,  7.24s/cell]Executing:  68%|██████▊   | 50/73 [03:27<01:58,  5.14s/cell]Executing:  70%|██████▉   | 51/73 [03:27<01:22,  3.75s/cell]Executing:  71%|███████   | 52/73 [03:48<03:05,  8.83s/cell]Executing:  73%|███████▎  | 53/73 [04:09<04:08, 12.44s/cell]Executing:  74%|███████▍  | 54/73 [04:09<02:46,  8.75s/cell]Executing:  75%|███████▌  | 55/73 [04:09<01:50,  6.16s/cell]Executing:  77%|███████▋  | 56/73 [04:09<01:13,  4.35s/cell]Executing:  78%|███████▊  | 57/73 [04:09<00:49,  3.09s/cell]Executing:  79%|███████▉  | 58/73 [05:20<05:51, 23.44s/cell]Executing:  81%|████████  | 59/73 [05:20<03:50, 16.45s/cell]Executing:  82%|████████▏ | 60/73 [05:20<02:30, 11.56s/cell]Executing:  84%|████████▎ | 61/73 [05:21<01:37,  8.13s/cell]Executing:  85%|████████▍ | 62/73 [05:21<01:03,  5.73s/cell]Executing:  86%|████████▋ | 63/73 [05:22<00:44,  4.43s/cell]Executing:  88%|████████▊ | 64/73 [05:23<00:31,  3.51s/cell]Executing:  89%|████████▉ | 65/73 [05:25<00:23,  2.88s/cell]Executing:  90%|█████████ | 66/73 [05:26<00:16,  2.43s/cell]Executing:  92%|█████████▏| 67/73 [05:26<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [05:26<00:06,  1.26s/cell]Executing:  95%|█████████▍| 69/73 [05:27<00:03,  1.09cell/s]Executing:  96%|█████████▌| 70/73 [05:27<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [05:27<00:01,  1.94cell/s]Executing:  99%|█████████▊| 72/73 [05:27<00:00,  2.19cell/s]Executing: 100%|██████████| 73/73 [05:27<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [05:29<00:00,  4.51s/cell]
