Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_929.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn4dqssvx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphnpkd4bm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:43,  2.27s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:15,  2.27s/cell]Executing:  21%|██        | 15/73 [00:23<01:32,  1.60s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:03,  1.14s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:44,  1.23cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:21,  2.33cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.61cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:13,  3.49cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.56cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.82cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.37cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.68cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:55<05:32,  9.00s/cell]Executing:  51%|█████     | 37/73 [02:05<16:25, 27.38s/cell]Executing:  53%|█████▎    | 39/73 [02:05<10:52, 19.18s/cell]Executing:  55%|█████▍    | 40/73 [02:06<07:35, 13.80s/cell]Executing:  56%|█████▌    | 41/73 [02:08<05:25, 10.18s/cell]Executing:  58%|█████▊    | 42/73 [02:09<03:48,  7.37s/cell]Executing:  59%|█████▉    | 43/73 [02:09<02:35,  5.20s/cell]Executing:  60%|██████    | 44/73 [02:09<01:48,  3.73s/cell]Executing:  63%|██████▎   | 46/73 [02:09<01:11,  2.64s/cell]Executing:  64%|██████▍   | 47/73 [03:47<13:26, 31.01s/cell]Executing:  66%|██████▌   | 48/73 [03:47<09:04, 21.78s/cell]Executing:  67%|██████▋   | 49/73 [03:47<06:07, 15.32s/cell]Executing:  68%|██████▊   | 50/73 [03:47<04:08, 10.79s/cell]Executing:  70%|██████▉   | 51/73 [03:48<02:49,  7.71s/cell]Executing:  71%|███████   | 52/73 [04:13<04:34, 13.07s/cell]Executing:  73%|███████▎  | 53/73 [04:39<05:38, 16.91s/cell]Executing:  74%|███████▍  | 54/73 [04:39<03:45, 11.88s/cell]Executing:  75%|███████▌  | 55/73 [04:40<02:30,  8.36s/cell]Executing:  77%|███████▋  | 56/73 [04:40<01:40,  5.89s/cell]Executing:  78%|███████▊  | 57/73 [04:40<01:06,  4.17s/cell]Executing:  79%|███████▉  | 58/73 [05:58<06:35, 26.37s/cell]Executing:  81%|████████  | 59/73 [05:58<04:19, 18.51s/cell]Executing:  82%|████████▏ | 60/73 [05:58<02:49, 13.01s/cell]Executing:  84%|████████▎ | 61/73 [05:59<01:49,  9.15s/cell]Executing:  85%|████████▍ | 62/73 [05:59<01:10,  6.45s/cell]Executing:  86%|████████▋ | 63/73 [06:01<00:50,  5.06s/cell]Executing:  88%|████████▊ | 64/73 [06:02<00:36,  4.04s/cell]Executing:  89%|████████▉ | 65/73 [06:04<00:26,  3.32s/cell]Executing:  90%|█████████ | 66/73 [06:05<00:19,  2.81s/cell]Executing:  92%|█████████▏| 67/73 [06:06<00:12,  2.01s/cell]Executing:  93%|█████████▎| 68/73 [06:06<00:07,  1.45s/cell]Executing:  95%|█████████▍| 69/73 [06:06<00:04,  1.06s/cell]Executing:  96%|█████████▌| 70/73 [06:06<00:02,  1.28cell/s]Executing:  97%|█████████▋| 71/73 [06:06<00:01,  1.69cell/s]Executing:  99%|█████████▊| 72/73 [06:07<00:00,  1.95cell/s]Executing: 100%|██████████| 73/73 [06:07<00:00,  2.48cell/s]Executing: 100%|██████████| 73/73 [06:09<00:00,  5.06s/cell]
