Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1893.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpscevu0sw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpglfq4epn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.52s/cell]Executing:   4%|▍         | 3/73 [00:21<06:38,  5.69s/cell]Executing:   7%|▋         | 5/73 [00:21<04:32,  4.00s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.82s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.42s/cell]Executing:  16%|█▋        | 12/73 [00:39<01:26,  1.42s/cell]Executing:  18%|█▊        | 13/73 [00:52<05:30,  5.51s/cell]Executing:  19%|█▉        | 14/73 [00:52<03:49,  3.89s/cell]Executing:  22%|██▏       | 16/73 [00:52<02:36,  2.74s/cell]Executing:  25%|██▍       | 18/73 [00:52<01:46,  1.94s/cell]Executing:  27%|██▋       | 20/73 [00:52<01:12,  1.37s/cell]Executing:  30%|███       | 22/73 [00:52<00:50,  1.02cell/s]Executing:  33%|███▎      | 24/73 [00:53<00:38,  1.28cell/s]Executing:  36%|███▌      | 26/73 [00:53<00:26,  1.77cell/s]Executing:  38%|███▊      | 28/73 [00:53<00:18,  2.42cell/s]Executing:  41%|████      | 30/73 [00:53<00:13,  3.25cell/s]Executing:  44%|████▍     | 32/73 [00:53<00:09,  4.28cell/s]Executing:  47%|████▋     | 34/73 [00:53<00:07,  4.93cell/s]Executing:  48%|████▊     | 35/73 [01:10<00:07,  4.93cell/s]Executing:  49%|████▉     | 36/73 [02:18<07:55, 12.84s/cell]Executing:  51%|█████     | 37/73 [06:41<52:45, 87.93s/cell]Executing:  53%|█████▎    | 39/73 [06:41<34:53, 61.57s/cell]Executing:  55%|█████▍    | 40/73 [07:28<31:22, 57.05s/cell]Executing:  56%|█████▌    | 41/73 [07:33<22:06, 41.44s/cell]Executing:  58%|█████▊    | 42/73 [07:37<15:34, 30.14s/cell]Executing:  59%|█████▉    | 43/73 [07:37<10:34, 21.15s/cell]Executing:  60%|██████    | 44/73 [07:37<07:11, 14.90s/cell]Executing:  62%|██████▏   | 45/73 [07:37<04:52, 10.46s/cell]Executing:  63%|██████▎   | 46/73 [07:37<03:18,  7.35s/cell]Executing:  64%|██████▍   | 47/73 [12:51<42:57, 99.13s/cell]Executing:  66%|██████▌   | 48/73 [12:51<28:56, 69.46s/cell]Executing:  67%|██████▋   | 49/73 [12:51<19:28, 48.69s/cell]Executing:  68%|██████▊   | 50/73 [12:51<13:05, 34.16s/cell]Executing:  70%|██████▉   | 51/73 [12:52<08:49, 24.08s/cell]Executing:  71%|███████   | 52/73 [13:53<12:15, 35.05s/cell]Executing:  73%|███████▎  | 53/73 [14:53<14:13, 42.70s/cell]Executing:  74%|███████▍  | 54/73 [14:53<09:28, 29.94s/cell]Executing:  75%|███████▌  | 55/73 [14:53<06:17, 21.00s/cell]Executing:  77%|███████▋  | 56/73 [14:54<04:10, 14.73s/cell]Executing:  78%|███████▊  | 57/73 [14:54<02:45, 10.36s/cell]Executing:  79%|███████▉  | 58/73 [19:33<22:46, 91.12s/cell]Executing:  81%|████████  | 59/73 [19:33<14:53, 63.83s/cell]Executing:  82%|████████▏ | 60/73 [19:34<09:41, 44.73s/cell]Executing:  84%|████████▎ | 61/73 [19:34<06:16, 31.35s/cell]Executing:  85%|████████▍ | 62/73 [19:34<04:01, 21.99s/cell]Executing:  86%|████████▋ | 63/73 [19:38<02:47, 16.77s/cell]Executing:  88%|████████▊ | 64/73 [19:42<01:54, 12.74s/cell]Executing:  89%|████████▉ | 65/73 [19:45<01:19,  9.90s/cell]Executing:  90%|█████████ | 66/73 [19:48<00:55,  7.91s/cell]Executing:  92%|█████████▏| 67/73 [19:49<00:33,  5.58s/cell]Executing:  93%|█████████▎| 68/73 [19:49<00:19,  3.94s/cell]Executing:  95%|█████████▍| 69/73 [19:49<00:11,  2.80s/cell]Executing:  96%|█████████▌| 70/73 [19:49<00:05,  2.00s/cell]Executing:  97%|█████████▋| 71/73 [19:49<00:02,  1.43s/cell]Executing:  99%|█████████▊| 72/73 [19:49<00:01,  1.15s/cell]Executing: 100%|██████████| 73/73 [19:50<00:00,  1.19cell/s]Executing: 100%|██████████| 73/73 [19:55<00:00, 16.38s/cell]
