Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_740.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkb3xjr_a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4jezldbb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:47,  3.16s/cell]Executing:   4%|▍         | 3/73 [00:13<04:18,  3.69s/cell]Executing:   7%|▋         | 5/73 [00:13<02:57,  2.60s/cell]Executing:  10%|▉         | 7/73 [00:13<02:01,  1.84s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:24,  1.31s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:58,  1.06cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:24,  1.41s/cell]Executing:  21%|██        | 15/73 [00:18<00:58,  1.00s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:40,  1.39cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.90cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:14,  3.41cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.31cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.28cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.36cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.53cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:06,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  7.73cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.73cell/s]Executing:  51%|█████     | 37/73 [01:07<04:18,  7.17s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:51,  5.04s/cell]Executing:  55%|█████▍    | 40/73 [01:08<02:02,  3.72s/cell]Executing:  56%|█████▌    | 41/73 [01:09<01:31,  2.87s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:11,  2.30s/cell]Executing:  59%|█████▉    | 43/73 [01:10<00:49,  1.66s/cell]Executing:  60%|██████    | 44/73 [01:11<00:37,  1.28s/cell]Executing:  62%|██████▏   | 45/73 [01:11<00:26,  1.07cell/s]Executing:  63%|██████▎   | 46/73 [01:11<00:18,  1.46cell/s]Executing:  64%|██████▍   | 47/73 [01:54<05:50, 13.50s/cell]Executing:  66%|██████▌   | 48/73 [01:55<03:58,  9.54s/cell]Executing:  67%|██████▋   | 49/73 [01:55<02:42,  6.77s/cell]Executing:  68%|██████▊   | 50/73 [01:55<01:50,  4.81s/cell]Executing:  70%|██████▉   | 51/73 [01:56<01:18,  3.55s/cell]Executing:  71%|███████   | 52/73 [02:07<02:02,  5.86s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:34,  7.73s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:43,  5.46s/cell]Executing:  75%|███████▌  | 55/73 [02:19<01:09,  3.87s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:46,  2.75s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [02:58<03:11, 12.74s/cell]Executing:  81%|████████  | 59/73 [02:58<02:05,  8.97s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:22,  6.33s/cell]Executing:  84%|████████▎ | 61/73 [02:58<00:53,  4.47s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:34,  3.18s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.50cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.12cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.54s/cell]
