Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_430.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9lxjges3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph8v_cjmy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:52,  3.22s/cell]Executing:   3%|▎         | 2/73 [00:03<02:42,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:14<05:45,  4.94s/cell]Executing:   7%|▋         | 5/73 [00:14<03:56,  3.48s/cell]Executing:   8%|▊         | 6/73 [00:14<02:45,  2.47s/cell]Executing:  10%|▉         | 7/73 [00:14<01:56,  1.76s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:20,  1.26s/cell]Executing:  15%|█▌        | 11/73 [00:15<00:56,  1.10cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:10,  1.17s/cell]Executing:  21%|██        | 15/73 [00:18<00:48,  1.19cell/s]Executing:  23%|██▎       | 17/73 [00:19<00:33,  1.65cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:24,  2.25cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:17,  3.02cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:12,  3.98cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.49cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.94cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:06,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:05,  7.28cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.28cell/s]Executing:  51%|█████     | 37/73 [00:57<03:18,  5.50s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:11,  3.88s/cell]Executing:  55%|█████▍    | 40/73 [00:57<01:35,  2.89s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:11,  2.24s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:57,  1.87s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:41,  1.37s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.07s/cell]Executing:  62%|██████▏   | 45/73 [01:00<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:32<02:17,  5.30s/cell]Executing:  66%|██████▌   | 48/73 [01:32<01:34,  3.80s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:05,  2.74s/cell]Executing:  68%|██████▊   | 50/73 [01:32<00:46,  2.01s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:36,  1.65s/cell]Executing:  71%|███████   | 52/73 [01:42<01:19,  3.78s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:47,  5.35s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:12,  3.79s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:48,  2.70s/cell]Executing:  77%|███████▋  | 56/73 [01:51<00:32,  1.93s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:19<02:19,  9.30s/cell]Executing:  81%|████████  | 59/73 [02:19<01:31,  6.56s/cell]Executing:  82%|████████▏ | 60/73 [02:20<01:00,  4.65s/cell]Executing:  84%|████████▎ | 61/73 [02:20<00:39,  3.30s/cell]Executing:  85%|████████▍ | 62/73 [02:20<00:25,  2.36s/cell]Executing:  86%|████████▋ | 63/73 [02:21<00:19,  1.99s/cell]Executing:  88%|████████▊ | 64/73 [02:22<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:23<00:12,  1.52s/cell]Executing:  90%|█████████ | 66/73 [02:24<00:09,  1.36s/cell]Executing:  92%|█████████▏| 67/73 [02:24<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:25<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:25<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:25<00:01,  2.24cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  2.78cell/s]Executing:  99%|█████████▊| 72/73 [02:25<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  2.02s/cell]
