Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_778.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppb92bg3n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb3mcxm_8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:12,  5.17s/cell]Executing:   4%|▍         | 3/73 [00:20<06:57,  5.97s/cell]Executing:   5%|▌         | 4/73 [00:20<04:50,  4.21s/cell]Executing:   8%|▊         | 6/73 [00:21<03:18,  2.97s/cell]Executing:  11%|█         | 8/73 [00:21<02:16,  2.10s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:36,  1.50s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:18,  1.31s/cell]Executing:  21%|██        | 15/73 [00:25<00:54,  1.07cell/s]Executing:  23%|██▎       | 17/73 [00:25<00:37,  1.49cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:26,  2.04cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:18,  2.76cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:13,  3.69cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:13,  3.57cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:09,  4.65cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.87cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.27cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [00:54<02:30,  4.17s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:39,  2.94s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:13,  2.22s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:55,  1.75s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:44,  1.45s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:56<00:24,  1.19cell/s]Executing:  62%|██████▏   | 45/73 [00:57<00:17,  1.62cell/s]Executing:  64%|██████▍   | 47/73 [01:24<01:56,  4.50s/cell]Executing:  66%|██████▌   | 48/73 [01:24<01:20,  3.23s/cell]Executing:  67%|██████▋   | 49/73 [01:24<00:56,  2.34s/cell]Executing:  68%|██████▊   | 50/73 [01:24<00:39,  1.70s/cell]Executing:  70%|██████▉   | 51/73 [01:25<00:29,  1.34s/cell]Executing:  71%|███████   | 52/73 [01:31<01:00,  2.87s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:18,  3.94s/cell]Executing:  74%|███████▍  | 54/73 [01:38<00:53,  2.80s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:35,  2.00s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:24,  1.44s/cell]Executing:  78%|███████▊  | 57/73 [01:38<00:16,  1.05s/cell]Executing:  79%|███████▉  | 58/73 [02:06<02:15,  9.04s/cell]Executing:  81%|████████  | 59/73 [02:06<01:29,  6.37s/cell]Executing:  82%|████████▏ | 60/73 [02:06<00:58,  4.51s/cell]Executing:  84%|████████▎ | 61/73 [02:06<00:38,  3.19s/cell]Executing:  85%|████████▍ | 62/73 [02:07<00:25,  2.28s/cell]Executing:  86%|████████▋ | 63/73 [02:08<00:18,  1.88s/cell]Executing:  88%|████████▊ | 64/73 [02:08<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [02:09<00:10,  1.37s/cell]Executing:  90%|█████████ | 66/73 [02:10<00:08,  1.23s/cell]Executing:  92%|█████████▏| 67/73 [02:10<00:05,  1.11cell/s]Executing:  93%|█████████▎| 68/73 [02:10<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:11<00:02,  1.92cell/s]Executing:  96%|█████████▌| 70/73 [02:11<00:01,  2.47cell/s]Executing:  97%|█████████▋| 71/73 [02:11<00:00,  3.07cell/s]Executing:  99%|█████████▊| 72/73 [02:11<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [02:13<00:00,  1.83s/cell]
