Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_825.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3ltlnelf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph1tq6ekw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:30,  2.09s/cell]Executing:   4%|▍         | 3/73 [00:07<02:42,  2.32s/cell]Executing:   7%|▋         | 5/73 [00:07<01:51,  1.64s/cell]Executing:  10%|▉         | 7/73 [00:08<01:16,  1.17s/cell]Executing:  12%|█▏        | 9/73 [00:08<00:53,  1.20cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:37,  1.67cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:52,  1.87s/cell]Executing:  21%|██        | 15/73 [00:18<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:36,  1.47cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:15,  3.04cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:11,  4.02cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.21cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.55cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  6.98cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:27,  3.97s/cell]Executing:  51%|█████     | 37/73 [01:03<07:16, 12.13s/cell]Executing:  53%|█████▎    | 39/73 [01:03<04:49,  8.51s/cell]Executing:  55%|█████▍    | 40/73 [01:05<03:27,  6.28s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:28,  4.64s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:47,  3.47s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:14,  2.47s/cell]Executing:  60%|██████    | 44/73 [01:07<00:52,  1.82s/cell]Executing:  62%|██████▏   | 45/73 [01:07<00:36,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [02:03<04:05,  9.43s/cell]Executing:  66%|██████▌   | 48/73 [02:04<02:46,  6.67s/cell]Executing:  67%|██████▋   | 49/73 [02:04<01:53,  4.74s/cell]Executing:  68%|██████▊   | 50/73 [02:04<01:17,  3.39s/cell]Executing:  70%|██████▉   | 51/73 [02:05<00:55,  2.52s/cell]Executing:  71%|███████   | 52/73 [02:16<01:50,  5.26s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:23,  7.19s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:36,  5.07s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:04,  3.58s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:43,  2.55s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:29,  1.82s/cell]Executing:  79%|███████▉  | 58/73 [03:21<04:15, 17.02s/cell]Executing:  81%|████████  | 59/73 [03:21<02:47, 11.96s/cell]Executing:  82%|████████▏ | 60/73 [03:21<01:49,  8.41s/cell]Executing:  84%|████████▎ | 61/73 [03:21<01:11,  5.92s/cell]Executing:  85%|████████▍ | 62/73 [03:21<00:46,  4.19s/cell]Executing:  86%|████████▋ | 63/73 [03:23<00:33,  3.39s/cell]Executing:  88%|████████▊ | 64/73 [03:24<00:23,  2.66s/cell]Executing:  89%|████████▉ | 65/73 [03:25<00:17,  2.15s/cell]Executing:  90%|█████████ | 66/73 [03:26<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:26<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:26<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:26<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:26<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:27<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:27<00:00,  2.69cell/s]Executing: 100%|██████████| 73/73 [03:27<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  2.86s/cell]
