Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1659.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_2fz3f_i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp__n15z40'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:42,  4.75s/cell]Executing:   4%|▍         | 3/73 [00:21<06:51,  5.88s/cell]Executing:   5%|▌         | 4/73 [00:21<04:46,  4.15s/cell]Executing:   8%|▊         | 6/73 [00:22<03:15,  2.92s/cell]Executing:  11%|█         | 8/73 [00:22<02:14,  2.07s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:32,  1.47s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:03,  1.04s/cell]Executing:  19%|█▉        | 14/73 [00:28<01:33,  1.59s/cell]Executing:  22%|██▏       | 16/73 [00:28<01:04,  1.14s/cell]Executing:  25%|██▍       | 18/73 [00:28<00:44,  1.23cell/s]Executing:  27%|██▋       | 20/73 [00:28<00:31,  1.70cell/s]Executing:  30%|███       | 22/73 [00:28<00:21,  2.32cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:19,  2.56cell/s]Executing:  36%|███▌      | 26/73 [00:29<00:14,  3.34cell/s]Executing:  38%|███▊      | 28/73 [00:29<00:10,  4.24cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.45cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.76cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:05,  7.09cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:24,  2.30s/cell]Executing:  51%|█████     | 37/73 [01:18<06:58, 11.62s/cell]Executing:  53%|█████▎    | 39/73 [01:18<04:37,  8.16s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:15,  5.93s/cell]Executing:  56%|█████▌    | 41/73 [01:19<02:20,  4.40s/cell]Executing:  58%|█████▊    | 42/73 [01:20<01:42,  3.31s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:10,  2.36s/cell]Executing:  60%|██████    | 44/73 [01:21<00:50,  1.74s/cell]Executing:  62%|██████▏   | 45/73 [01:21<00:35,  1.25s/cell]Executing:  64%|██████▍   | 47/73 [02:06<03:18,  7.63s/cell]Executing:  66%|██████▌   | 48/73 [02:06<02:15,  5.42s/cell]Executing:  67%|██████▋   | 49/73 [02:06<01:32,  3.87s/cell]Executing:  68%|██████▊   | 50/73 [02:06<01:04,  2.79s/cell]Executing:  70%|██████▉   | 51/73 [02:07<00:46,  2.11s/cell]Executing:  71%|███████   | 52/73 [02:18<01:40,  4.78s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:15,  6.77s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:30,  4.77s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:00,  3.38s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [03:22<04:13, 16.87s/cell]Executing:  81%|████████  | 59/73 [03:22<02:46, 11.86s/cell]Executing:  82%|████████▏ | 60/73 [03:23<01:48,  8.35s/cell]Executing:  84%|████████▎ | 61/73 [03:23<01:10,  5.89s/cell]Executing:  85%|████████▍ | 62/73 [03:23<00:45,  4.16s/cell]Executing:  86%|████████▋ | 63/73 [03:24<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:25<00:23,  2.58s/cell]Executing:  89%|████████▉ | 65/73 [03:26<00:16,  2.11s/cell]Executing:  90%|█████████ | 66/73 [03:27<00:12,  1.79s/cell]Executing:  92%|█████████▏| 67/73 [03:27<00:07,  1.29s/cell]Executing:  93%|█████████▎| 68/73 [03:27<00:04,  1.06cell/s]Executing:  95%|█████████▍| 69/73 [03:27<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:27<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:28<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:28<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [03:28<00:00,  3.31cell/s]Executing: 100%|██████████| 73/73 [03:29<00:00,  2.87s/cell]
