Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1301.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk40lpyxm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx1c6mk9i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:11<03:25,  2.93s/cell]Executing:   7%|▋         | 5/73 [00:11<02:20,  2.07s/cell]Executing:  10%|▉         | 7/73 [00:11<01:36,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:16,  1.27s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.11cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.86cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.81cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.80cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.93cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.22cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.61cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.75cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.03cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.03cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:41,  4.36s/cell]Executing:  51%|█████     | 37/73 [01:08<08:17, 13.81s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:29,  9.69s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:50,  6.98s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:45,  5.18s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:59,  3.86s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:22,  2.74s/cell]Executing:  60%|██████    | 44/73 [01:11<00:58,  2.01s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:38,  1.44s/cell]Executing:  64%|██████▍   | 47/73 [02:00<06:44, 15.55s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:34, 10.96s/cell]Executing:  67%|██████▋   | 49/73 [02:00<03:05,  7.75s/cell]Executing:  68%|██████▊   | 50/73 [02:01<02:06,  5.50s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:28,  4.00s/cell]Executing:  71%|███████   | 52/73 [02:14<02:20,  6.71s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:52,  8.64s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:55,  6.09s/cell]Executing:  75%|███████▌  | 55/73 [02:27<01:17,  4.30s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:51,  3.05s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:34,  2.18s/cell]Executing:  79%|███████▉  | 58/73 [03:08<03:26, 13.73s/cell]Executing:  81%|████████  | 59/73 [03:09<02:15,  9.66s/cell]Executing:  82%|████████▏ | 60/73 [03:09<01:28,  6.81s/cell]Executing:  84%|████████▎ | 61/73 [03:09<00:57,  4.81s/cell]Executing:  85%|████████▍ | 62/73 [03:09<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:27,  2.71s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:14<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:14<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.39cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  2.68s/cell]
