Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_15.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpif6yu6qm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpca3cd392'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:50,  1.54s/cell]Executing:   4%|▍         | 3/73 [00:10<02:49,  2.42s/cell]Executing:   7%|▋         | 5/73 [00:10<01:56,  1.71s/cell]Executing:  10%|▉         | 7/73 [00:10<01:20,  1.22s/cell]Executing:  12%|█▏        | 9/73 [00:10<00:55,  1.15cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:38,  1.60cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:56,  1.94s/cell]Executing:  21%|██        | 15/73 [00:21<01:19,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:55,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:18,  2.66cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.96cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.08cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.40cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  6.85cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:51<05:26,  8.82s/cell]Executing:  51%|█████     | 37/73 [01:58<15:38, 26.07s/cell]Executing:  53%|█████▎    | 39/73 [01:58<10:21, 18.27s/cell]Executing:  55%|█████▍    | 40/73 [01:59<07:13, 13.14s/cell]Executing:  56%|█████▌    | 41/73 [02:01<05:09,  9.67s/cell]Executing:  58%|█████▊    | 42/73 [02:01<03:36,  7.00s/cell]Executing:  59%|█████▉    | 43/73 [02:02<02:28,  4.94s/cell]Executing:  60%|██████    | 44/73 [02:02<01:42,  3.54s/cell]Executing:  63%|██████▎   | 46/73 [02:02<01:07,  2.51s/cell]Executing:  64%|██████▍   | 47/73 [03:35<12:48, 29.54s/cell]Executing:  66%|██████▌   | 48/73 [03:35<08:38, 20.75s/cell]Executing:  67%|██████▋   | 49/73 [03:35<05:50, 14.60s/cell]Executing:  68%|██████▊   | 50/73 [03:35<03:56, 10.29s/cell]Executing:  70%|██████▉   | 51/73 [03:36<02:41,  7.36s/cell]Executing:  71%|███████   | 52/73 [04:00<04:17, 12.27s/cell]Executing:  73%|███████▎  | 53/73 [04:24<05:17, 15.86s/cell]Executing:  74%|███████▍  | 54/73 [04:24<03:31, 11.14s/cell]Executing:  75%|███████▌  | 55/73 [04:24<02:21,  7.84s/cell]Executing:  77%|███████▋  | 56/73 [04:24<01:33,  5.52s/cell]Executing:  78%|███████▊  | 57/73 [04:24<01:02,  3.91s/cell]Autosave too slow: 3.09 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [05:36<06:03, 24.26s/cell]Executing:  81%|████████  | 59/73 [05:36<03:58, 17.03s/cell]Executing:  82%|████████▏ | 60/73 [05:36<02:35, 11.97s/cell]Executing:  84%|████████▎ | 61/73 [05:37<01:40,  8.41s/cell]Executing:  85%|████████▍ | 62/73 [05:37<01:05,  5.93s/cell]Executing:  86%|████████▋ | 63/73 [05:38<00:46,  4.65s/cell]Executing:  88%|████████▊ | 64/73 [05:40<00:33,  3.69s/cell]Executing:  89%|████████▉ | 65/73 [05:41<00:24,  3.04s/cell]Executing:  90%|█████████ | 66/73 [05:43<00:18,  2.58s/cell]Executing:  92%|█████████▏| 67/73 [05:43<00:11,  1.85s/cell]Executing:  93%|█████████▎| 68/73 [05:43<00:06,  1.33s/cell]Executing:  95%|█████████▍| 69/73 [05:43<00:03,  1.03cell/s]Executing:  96%|█████████▌| 70/73 [05:43<00:02,  1.39cell/s]Executing:  97%|█████████▋| 71/73 [05:43<00:01,  1.84cell/s]Executing:  99%|█████████▊| 72/73 [05:44<00:00,  2.11cell/s]Executing: 100%|██████████| 73/73 [05:44<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:45<00:00,  4.74s/cell]
