Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_586.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpduvi12qm'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp21gfqhet'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:11<03:25,  2.93s/cell]Executing:   5%|▌         | 4/73 [00:11<02:23,  2.09s/cell]Executing:   7%|▋         | 5/73 [00:11<01:41,  1.49s/cell]Executing:  10%|▉         | 7/73 [00:11<01:10,  1.07s/cell]Executing:  12%|█▏        | 9/73 [00:11<00:49,  1.29cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:35,  1.76cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:21,  1.35s/cell]Executing:  21%|██        | 15/73 [00:18<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:19,  2.72cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:13,  3.65cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:12,  3.70cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.83cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  6.16cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.61cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.79cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:33<02:30,  4.05s/cell]Executing:  51%|█████     | 37/73 [01:08<08:00, 13.34s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:18,  9.36s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:43,  6.78s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:40,  5.02s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:55,  3.73s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:19,  2.65s/cell]Executing:  60%|██████    | 44/73 [01:11<00:56,  1.94s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:37,  1.39s/cell]Executing:  64%|██████▍   | 47/73 [02:01<06:58, 16.10s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:43, 11.34s/cell]Executing:  67%|██████▋   | 49/73 [02:02<03:12,  8.01s/cell]Executing:  68%|██████▊   | 50/73 [02:02<02:10,  5.68s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:30,  4.13s/cell]Executing:  71%|███████   | 52/73 [02:15<02:21,  6.73s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:51,  8.56s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:54,  6.03s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:16,  4.26s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:51,  3.02s/cell]Executing:  78%|███████▊  | 57/73 [02:29<00:34,  2.15s/cell]Executing:  79%|███████▉  | 58/73 [03:15<03:52, 15.52s/cell]Executing:  81%|████████  | 59/73 [03:16<02:32, 10.91s/cell]Executing:  82%|████████▏ | 60/73 [03:16<01:39,  7.68s/cell]Executing:  84%|████████▎ | 61/73 [03:16<01:04,  5.42s/cell]Executing:  85%|████████▍ | 62/73 [03:16<00:42,  3.83s/cell]Executing:  86%|████████▋ | 63/73 [03:17<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:18<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:19<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:20<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:20<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:20<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:21<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:21<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:21<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:21<00:00,  2.72cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  2.78s/cell]
