Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1970.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6hdu24rr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpish3l11l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:11,  4.32s/cell]Executing:   4%|▍         | 3/73 [00:19<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:20<04:16,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:22,  1.33s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:44,  1.73s/cell]Executing:  21%|██        | 15/73 [00:25<01:11,  1.23s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:49,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:34,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:15,  3.18cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.45cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.86cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.47cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.89cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:35,  4.21s/cell]Executing:  51%|█████     | 37/73 [01:13<07:30, 12.51s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:58,  8.78s/cell]Executing:  55%|█████▍    | 40/73 [01:13<03:28,  6.32s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:29,  4.67s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:48,  3.50s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:14,  2.49s/cell]Executing:  60%|██████    | 44/73 [01:15<00:52,  1.82s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:35,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:36, 15.25s/cell]Executing:  66%|██████▌   | 48/73 [02:04<04:28, 10.75s/cell]Executing:  67%|██████▋   | 49/73 [02:04<03:02,  7.59s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:03,  5.38s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:25,  3.89s/cell]Executing:  71%|███████   | 52/73 [02:16<02:12,  6.29s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:37,  7.86s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:45,  5.54s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:10,  3.91s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:47,  2.77s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:31,  1.98s/cell]Executing:  79%|███████▉  | 58/73 [03:28<04:48, 19.21s/cell]Executing:  81%|████████  | 59/73 [03:28<03:08, 13.49s/cell]Executing:  82%|████████▏ | 60/73 [03:28<02:03,  9.48s/cell]Executing:  84%|████████▎ | 61/73 [03:28<01:20,  6.67s/cell]Executing:  85%|████████▍ | 62/73 [03:28<00:51,  4.71s/cell]Executing:  86%|████████▋ | 63/73 [03:29<00:36,  3.64s/cell]Executing:  88%|████████▊ | 64/73 [03:30<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [03:31<00:18,  2.28s/cell]Executing:  90%|█████████ | 66/73 [03:32<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:32<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:33<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:33<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:33<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:33<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:33<00:00,  2.66cell/s]Executing: 100%|██████████| 73/73 [03:33<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:34<00:00,  2.94s/cell]
