Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_286.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaz3jmkj0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl97vhgdi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:26,  2.87s/cell]Autosave too slow: 2.13 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:21<05:32,  4.75s/cell]Executing:   7%|▋         | 5/73 [00:21<03:47,  3.35s/cell]Executing:  10%|▉         | 7/73 [00:21<02:36,  2.37s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:47,  1.68s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:14,  1.20s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:53,  1.90s/cell]Executing:  21%|██        | 15/73 [00:28<01:18,  1.35s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.98cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.88cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.14cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.47cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.31cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.31cell/s]Executing:  51%|█████     | 37/73 [01:24<04:52,  8.12s/cell]Executing:  52%|█████▏    | 38/73 [01:24<03:20,  5.72s/cell]Executing:  53%|█████▎    | 39/73 [01:25<02:21,  4.17s/cell]Executing:  55%|█████▍    | 40/73 [01:26<01:49,  3.31s/cell]Executing:  56%|█████▌    | 41/73 [01:27<01:23,  2.60s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:03,  2.04s/cell]Executing:  59%|█████▉    | 43/73 [01:28<00:44,  1.47s/cell]Executing:  60%|██████    | 44/73 [01:28<00:32,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [02:22<07:10, 16.56s/cell]Executing:  66%|██████▌   | 48/73 [02:22<04:51, 11.67s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:17,  8.24s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:14,  5.84s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:33,  4.23s/cell]Executing:  71%|███████   | 52/73 [02:36<02:22,  6.80s/cell]Executing:  73%|███████▎  | 53/73 [02:48<02:51,  8.59s/cell]Executing:  74%|███████▍  | 54/73 [02:48<01:54,  6.05s/cell]Executing:  75%|███████▌  | 55/73 [02:49<01:16,  4.27s/cell]Executing:  77%|███████▋  | 56/73 [02:49<00:51,  3.03s/cell]Executing:  78%|███████▊  | 57/73 [02:49<00:34,  2.16s/cell]Executing:  79%|███████▉  | 58/73 [03:42<04:20, 17.39s/cell]Executing:  81%|████████  | 59/73 [03:42<02:51, 12.22s/cell]Executing:  82%|████████▏ | 60/73 [03:42<01:51,  8.60s/cell]Executing:  84%|████████▎ | 61/73 [03:42<01:12,  6.05s/cell]Executing:  85%|████████▍ | 62/73 [03:42<00:47,  4.28s/cell]Executing:  86%|████████▋ | 63/73 [03:43<00:33,  3.32s/cell]Executing:  88%|████████▊ | 64/73 [03:44<00:23,  2.65s/cell]Executing:  89%|████████▉ | 65/73 [03:45<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:47<00:12,  1.84s/cell]Executing:  92%|█████████▏| 67/73 [03:47<00:07,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:47<00:04,  1.02cell/s]Executing:  95%|█████████▍| 69/73 [03:47<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:47<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:47<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:48<00:00,  2.47cell/s]Executing: 100%|██████████| 73/73 [03:48<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.15s/cell]
