Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1341.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk89rutig'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvl3rtsmm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:10<03:30,  3.01s/cell]Executing:   5%|▌         | 4/73 [00:11<02:28,  2.15s/cell]Executing:   7%|▋         | 5/73 [00:11<01:44,  1.53s/cell]Executing:  10%|▉         | 7/73 [00:11<01:12,  1.10s/cell]Executing:  12%|█▏        | 9/73 [00:11<00:50,  1.26cell/s]Executing:  15%|█▌        | 11/73 [00:11<00:36,  1.71cell/s]Executing:  18%|█▊        | 13/73 [00:15<00:54,  1.09cell/s]Executing:  21%|██        | 15/73 [00:15<00:38,  1.52cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:26,  2.09cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:18,  2.84cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:13,  3.79cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:10,  4.97cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:10,  4.61cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:07,  5.89cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:05,  7.34cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:04,  8.87cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.86cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:03, 10.18cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03, 10.18cell/s]Executing:  51%|█████     | 37/73 [00:41<02:13,  3.71s/cell]Executing:  53%|█████▎    | 39/73 [00:41<01:28,  2.61s/cell]Executing:  55%|█████▍    | 40/73 [00:41<01:04,  1.96s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:49,  1.54s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:40,  1.30s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:28,  1.05cell/s]Executing:  60%|██████    | 44/73 [00:43<00:21,  1.34cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:14,  1.82cell/s]Executing:  64%|██████▍   | 47/73 [01:07<03:19,  7.68s/cell]Executing:  66%|██████▌   | 48/73 [01:08<02:16,  5.45s/cell]Executing:  67%|██████▋   | 49/73 [01:08<01:33,  3.88s/cell]Executing:  68%|██████▊   | 50/73 [01:08<01:04,  2.79s/cell]Executing:  70%|██████▉   | 51/73 [01:09<00:46,  2.10s/cell]Executing:  71%|███████   | 52/73 [01:15<01:11,  3.42s/cell]Executing:  73%|███████▎  | 53/73 [01:22<01:31,  4.56s/cell]Executing:  74%|███████▍  | 54/73 [01:22<01:01,  3.23s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:41,  2.29s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:27,  1.64s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:19,  1.19s/cell]Executing:  79%|███████▉  | 58/73 [01:45<01:50,  7.36s/cell]Executing:  81%|████████  | 59/73 [01:45<01:12,  5.19s/cell]Executing:  82%|████████▏ | 60/73 [01:45<00:47,  3.68s/cell]Executing:  84%|████████▎ | 61/73 [01:45<00:31,  2.61s/cell]Executing:  85%|████████▍ | 62/73 [01:45<00:20,  1.87s/cell]Executing:  86%|████████▋ | 63/73 [01:46<00:15,  1.55s/cell]Executing:  88%|████████▊ | 64/73 [01:47<00:11,  1.31s/cell]Executing:  89%|████████▉ | 65/73 [01:47<00:09,  1.13s/cell]Executing:  90%|█████████ | 66/73 [01:48<00:07,  1.02s/cell]Executing:  92%|█████████▏| 67/73 [01:48<00:04,  1.34cell/s]Executing:  93%|█████████▎| 68/73 [01:48<00:02,  1.78cell/s]Executing:  95%|█████████▍| 69/73 [01:49<00:01,  2.34cell/s]Executing:  96%|█████████▌| 70/73 [01:49<00:01,  2.98cell/s]Executing:  97%|█████████▋| 71/73 [01:49<00:00,  3.69cell/s]Executing:  99%|█████████▊| 72/73 [01:49<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [01:49<00:00,  4.31cell/s]Executing: 100%|██████████| 73/73 [01:51<00:00,  1.52s/cell]
