Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1777.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp268o9g1x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9_60ygbp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:15,  4.39s/cell]Executing:   4%|▍         | 3/73 [00:20<06:23,  5.47s/cell]Executing:   7%|▋         | 5/73 [00:20<04:21,  3.85s/cell]Executing:  10%|▉         | 7/73 [00:20<02:59,  2.71s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:02,  1.92s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:24,  1.36s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:29,  1.50s/cell]Executing:  21%|██        | 15/73 [00:24<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:15,  3.33cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.45cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.70cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:05,  7.06cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.70cell/s]Executing:  51%|█████     | 37/73 [00:54<02:33,  4.27s/cell]Executing:  53%|█████▎    | 39/73 [00:54<01:42,  3.01s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:14,  2.26s/cell]Executing:  56%|█████▌    | 41/73 [00:55<00:56,  1.77s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:31,  1.06s/cell]Executing:  60%|██████    | 44/73 [00:56<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:23<03:40,  8.50s/cell]Executing:  66%|██████▌   | 48/73 [01:24<02:30,  6.01s/cell]Executing:  67%|██████▋   | 49/73 [01:24<01:42,  4.27s/cell]Executing:  68%|██████▊   | 50/73 [01:24<01:10,  3.05s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:49,  2.27s/cell]Executing:  71%|███████   | 52/73 [01:31<01:14,  3.53s/cell]Executing:  73%|███████▎  | 53/73 [01:38<01:29,  4.50s/cell]Executing:  74%|███████▍  | 54/73 [01:38<01:00,  3.18s/cell]Executing:  75%|███████▌  | 55/73 [01:38<00:40,  2.26s/cell]Executing:  77%|███████▋  | 56/73 [01:38<00:27,  1.62s/cell]Executing:  78%|███████▊  | 57/73 [01:38<00:18,  1.17s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:32, 10.14s/cell]Executing:  81%|████████  | 59/73 [02:09<01:39,  7.14s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:05,  5.04s/cell]Executing:  84%|████████▎ | 61/73 [02:10<00:42,  3.57s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:27,  2.53s/cell]Executing:  86%|████████▋ | 63/73 [02:11<00:20,  2.03s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:14,  1.66s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.39s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.14cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.54cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:01,  2.05cell/s]Executing:  96%|█████████▌| 70/73 [02:13<00:01,  2.66cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.35cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.25cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:16<00:00,  1.87s/cell]
