Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_541.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpadk7ml7c'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmw8ensve'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.98s/cell]Executing:   5%|▌         | 4/73 [00:11<02:27,  2.13s/cell]Executing:   7%|▋         | 5/73 [00:11<01:43,  1.53s/cell]Executing:   8%|▊         | 6/73 [00:11<01:14,  1.11s/cell]Executing:  10%|▉         | 7/73 [00:11<00:53,  1.22cell/s]Executing:  11%|█         | 8/73 [00:11<00:39,  1.64cell/s]Executing:  12%|█▏        | 9/73 [00:11<00:30,  2.11cell/s]Executing:  14%|█▎        | 10/73 [00:11<00:23,  2.68cell/s]Executing:  15%|█▌        | 11/73 [00:12<00:19,  3.26cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:15,  3.95cell/s]Executing:  18%|█▊        | 13/73 [00:19<02:24,  2.40s/cell]Executing:  21%|██        | 15/73 [00:19<01:38,  1.70s/cell]Executing:  23%|██▎       | 17/73 [00:19<01:07,  1.21s/cell]Executing:  26%|██▌       | 19/73 [00:20<00:46,  1.15cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:32,  1.60cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:22,  2.19cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:19,  2.43cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:14,  3.25cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:10,  4.24cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:07,  5.42cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  5.85cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:05,  7.08cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:05,  7.08cell/s]Executing:  51%|█████     | 37/73 [01:02<03:44,  6.25s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:29,  4.39s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:50,  3.34s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:22,  2.59s/cell]Executing:  58%|█████▊    | 42/73 [01:05<01:03,  2.05s/cell]Executing:  59%|█████▉    | 43/73 [01:05<00:44,  1.48s/cell]Executing:  60%|██████    | 44/73 [01:05<00:32,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [01:51<06:10, 14.23s/cell]Executing:  66%|██████▌   | 48/73 [01:51<04:10, 10.04s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:50,  7.10s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:55,  5.04s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:21,  3.68s/cell]Executing:  71%|███████   | 52/73 [02:03<01:59,  5.69s/cell]Executing:  73%|███████▎  | 53/73 [02:13<02:21,  7.09s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:35,  5.00s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:03,  3.54s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:42,  2.52s/cell]Executing:  78%|███████▊  | 57/73 [02:14<00:28,  1.80s/cell]Executing:  79%|███████▉  | 58/73 [02:48<02:53, 11.58s/cell]Executing:  81%|████████  | 59/73 [02:48<01:54,  8.15s/cell]Executing:  82%|████████▏ | 60/73 [02:48<01:14,  5.75s/cell]Executing:  84%|████████▎ | 61/73 [02:48<00:48,  4.07s/cell]Executing:  85%|████████▍ | 62/73 [02:48<00:31,  2.89s/cell]Executing:  86%|████████▋ | 63/73 [02:50<00:23,  2.39s/cell]Executing:  88%|████████▊ | 64/73 [02:51<00:17,  1.94s/cell]Executing:  89%|████████▉ | 65/73 [02:52<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:52<00:09,  1.43s/cell]Executing:  92%|█████████▏| 67/73 [02:53<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:53<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:53<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:53<00:01,  2.26cell/s]Executing:  97%|█████████▋| 71/73 [02:53<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:53<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  3.59cell/s]Executing: 100%|██████████| 73/73 [02:55<00:00,  2.40s/cell]
