Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_983.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpns71lahk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp11sy_s_w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.30s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.82s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:18<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.19cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.15cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.15cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.34cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.68cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.33cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.33cell/s]Executing:  51%|█████     | 37/73 [01:28<06:08, 10.23s/cell]Executing:  53%|█████▎    | 39/73 [01:28<04:04,  7.18s/cell]Executing:  55%|█████▍    | 40/73 [01:29<02:54,  5.30s/cell]Executing:  56%|█████▌    | 41/73 [01:30<02:11,  4.10s/cell]Executing:  58%|█████▊    | 42/73 [01:31<01:36,  3.11s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:06,  2.22s/cell]Executing:  60%|██████    | 44/73 [01:32<00:47,  1.64s/cell]Executing:  62%|██████▏   | 45/73 [01:32<00:33,  1.18s/cell]Executing:  64%|██████▍   | 47/73 [02:40<04:47, 11.06s/cell]Executing:  66%|██████▌   | 48/73 [02:40<03:15,  7.82s/cell]Executing:  67%|██████▋   | 49/73 [02:40<02:13,  5.56s/cell]Executing:  68%|██████▊   | 50/73 [02:41<01:31,  3.99s/cell]Executing:  70%|██████▉   | 51/73 [02:41<01:04,  2.94s/cell]Executing:  71%|███████   | 52/73 [02:59<02:34,  7.37s/cell]Executing:  73%|███████▎  | 53/73 [03:17<03:30, 10.51s/cell]Executing:  74%|███████▍  | 54/73 [03:17<02:20,  7.40s/cell]Executing:  75%|███████▌  | 55/73 [03:17<01:33,  5.22s/cell]Executing:  77%|███████▋  | 56/73 [03:17<01:02,  3.69s/cell]Executing:  78%|███████▊  | 57/73 [03:17<00:41,  2.62s/cell]Executing:  79%|███████▉  | 58/73 [04:16<04:52, 19.48s/cell]Executing:  81%|████████  | 59/73 [04:16<03:11, 13.68s/cell]Executing:  82%|████████▏ | 60/73 [04:16<02:05,  9.62s/cell]Executing:  84%|████████▎ | 61/73 [04:17<01:21,  6.78s/cell]Executing:  85%|████████▍ | 62/73 [04:17<00:52,  4.78s/cell]Executing:  86%|████████▋ | 63/73 [04:18<00:37,  3.78s/cell]Executing:  88%|████████▊ | 64/73 [04:19<00:27,  3.04s/cell]Executing:  89%|████████▉ | 65/73 [04:21<00:20,  2.50s/cell]Executing:  90%|█████████ | 66/73 [04:22<00:15,  2.15s/cell]Executing:  92%|█████████▏| 67/73 [04:22<00:09,  1.54s/cell]Executing:  93%|█████████▎| 68/73 [04:22<00:05,  1.12s/cell]Executing:  95%|█████████▍| 69/73 [04:22<00:03,  1.21cell/s]Executing:  96%|█████████▌| 70/73 [04:23<00:01,  1.62cell/s]Executing:  97%|█████████▋| 71/73 [04:23<00:00,  2.12cell/s]Executing:  99%|█████████▊| 72/73 [04:23<00:00,  2.36cell/s]Executing: 100%|██████████| 73/73 [04:23<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [04:25<00:00,  3.63s/cell]
