Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1357.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp91cb4gjg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp42v55bz2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:28,  2.06s/cell]Executing:   4%|▍         | 3/73 [00:13<03:36,  3.10s/cell]Executing:   7%|▋         | 5/73 [00:13<02:28,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:13<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:04,  1.08s/cell]Executing:  21%|██        | 15/73 [00:17<00:44,  1.30cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:31,  1.80cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:21,  2.46cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:15,  3.31cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:11,  4.39cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:11,  4.27cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:08,  5.50cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:06,  6.90cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  8.38cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:04,  8.51cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:03,  9.82cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.82cell/s]Executing:  51%|█████     | 37/73 [00:47<02:36,  4.36s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:44,  3.07s/cell]Executing:  55%|█████▍    | 40/73 [00:48<01:15,  2.29s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:57,  1.79s/cell]Executing:  58%|█████▊    | 42/73 [00:49<00:46,  1.49s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:32,  1.08s/cell]Executing:  60%|██████    | 44/73 [00:49<00:24,  1.18cell/s]Executing:  63%|██████▎   | 46/73 [00:50<00:16,  1.61cell/s]Executing:  64%|██████▍   | 47/73 [01:17<03:46,  8.70s/cell]Executing:  66%|██████▌   | 48/73 [01:17<02:34,  6.17s/cell]Executing:  67%|██████▋   | 49/73 [01:18<01:45,  4.38s/cell]Executing:  68%|██████▊   | 50/73 [01:18<01:12,  3.14s/cell]Executing:  70%|██████▉   | 51/73 [01:18<00:51,  2.34s/cell]Executing:  71%|███████   | 52/73 [01:26<01:21,  3.87s/cell]Executing:  73%|███████▎  | 53/73 [01:34<01:45,  5.28s/cell]Executing:  74%|███████▍  | 54/73 [01:34<01:10,  3.73s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:47,  2.65s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:32,  1.89s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [01:59<02:04,  8.31s/cell]Executing:  81%|████████  | 59/73 [01:59<01:22,  5.86s/cell]Executing:  82%|████████▏ | 60/73 [02:00<00:53,  4.15s/cell]Executing:  84%|████████▎ | 61/73 [02:00<00:35,  2.94s/cell]Executing:  85%|████████▍ | 62/73 [02:00<00:23,  2.10s/cell]Executing:  86%|████████▋ | 63/73 [02:01<00:17,  1.72s/cell]Executing:  88%|████████▊ | 64/73 [02:02<00:13,  1.45s/cell]Executing:  89%|████████▉ | 65/73 [02:02<00:10,  1.28s/cell]Executing:  90%|█████████ | 66/73 [02:03<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [02:03<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:04<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:04<00:01,  2.08cell/s]Executing:  96%|█████████▌| 70/73 [02:04<00:01,  2.68cell/s]Executing:  97%|█████████▋| 71/73 [02:04<00:00,  3.36cell/s]Executing:  99%|█████████▊| 72/73 [02:04<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [02:04<00:00,  4.05cell/s]Executing: 100%|██████████| 73/73 [02:06<00:00,  1.73s/cell]
