Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_833.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjs70mhx1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4uspv809'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:04,  4.23s/cell]Executing:   4%|▍         | 3/73 [00:22<06:35,  5.65s/cell]Executing:   5%|▌         | 4/73 [00:22<04:35,  3.99s/cell]Executing:   8%|▊         | 6/73 [00:22<03:08,  2.81s/cell]Executing:  11%|█         | 8/73 [00:22<02:09,  1.99s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:28,  1.41s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:01,  1.01s/cell]Executing:  19%|█▉        | 14/73 [00:31<02:01,  2.07s/cell]Executing:  22%|██▏       | 16/73 [00:32<01:23,  1.47s/cell]Executing:  25%|██▍       | 18/73 [00:32<00:57,  1.05s/cell]Executing:  27%|██▋       | 20/73 [00:32<00:39,  1.33cell/s]Executing:  30%|███       | 22/73 [00:32<00:27,  1.83cell/s]Executing:  33%|███▎      | 24/73 [00:32<00:22,  2.19cell/s]Executing:  36%|███▌      | 26/73 [00:33<00:15,  2.96cell/s]Executing:  38%|███▊      | 28/73 [00:33<00:11,  3.92cell/s]Executing:  41%|████      | 30/73 [00:33<00:08,  5.09cell/s]Executing:  44%|████▍     | 32/73 [00:33<00:06,  6.43cell/s]Executing:  47%|████▋     | 34/73 [00:33<00:05,  6.89cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.89cell/s]Executing:  49%|████▉     | 36/73 [01:01<02:38,  4.29s/cell]Executing:  51%|█████     | 37/73 [02:02<12:45, 21.26s/cell]Executing:  53%|█████▎    | 39/73 [02:02<08:26, 14.91s/cell]Executing:  55%|█████▍    | 40/73 [02:03<05:54, 10.74s/cell]Executing:  56%|█████▌    | 41/73 [02:04<04:13,  7.93s/cell]Executing:  58%|█████▊    | 42/73 [02:05<02:59,  5.78s/cell]Executing:  59%|█████▉    | 43/73 [02:05<02:02,  4.09s/cell]Executing:  60%|██████    | 44/73 [02:06<01:25,  2.94s/cell]Executing:  63%|██████▎   | 46/73 [02:06<00:56,  2.09s/cell]Executing:  64%|██████▍   | 47/73 [03:28<11:18, 26.09s/cell]Executing:  66%|██████▌   | 48/73 [03:28<07:38, 18.34s/cell]Executing:  67%|██████▋   | 49/73 [03:28<05:09, 12.91s/cell]Executing:  68%|██████▊   | 50/73 [03:29<03:29,  9.10s/cell]Executing:  70%|██████▉   | 51/73 [03:29<02:23,  6.51s/cell]Executing:  71%|███████   | 52/73 [03:50<03:44, 10.69s/cell]Executing:  73%|███████▎  | 53/73 [04:10<04:32, 13.61s/cell]Executing:  74%|███████▍  | 54/73 [04:10<03:01,  9.56s/cell]Executing:  75%|███████▌  | 55/73 [04:10<02:01,  6.73s/cell]Executing:  77%|███████▋  | 56/73 [04:10<01:20,  4.75s/cell]Executing:  78%|███████▊  | 57/73 [04:10<00:53,  3.36s/cell]Executing:  79%|███████▉  | 58/73 [05:34<06:49, 27.31s/cell]Executing:  81%|████████  | 59/73 [05:34<04:28, 19.17s/cell]Executing:  82%|████████▏ | 60/73 [05:34<02:55, 13.47s/cell]Executing:  84%|████████▎ | 61/73 [05:34<01:53,  9.46s/cell]Executing:  85%|████████▍ | 62/73 [05:34<01:13,  6.66s/cell]Executing:  86%|████████▋ | 63/73 [05:36<00:51,  5.10s/cell]Executing:  88%|████████▊ | 64/73 [05:37<00:36,  4.02s/cell]Executing:  89%|████████▉ | 65/73 [05:39<00:26,  3.25s/cell]Executing:  90%|█████████ | 66/73 [05:40<00:19,  2.73s/cell]Executing:  92%|█████████▏| 67/73 [05:40<00:11,  1.95s/cell]Executing:  93%|█████████▎| 68/73 [05:40<00:07,  1.40s/cell]Executing:  95%|█████████▍| 69/73 [05:41<00:04,  1.02s/cell]Executing:  96%|█████████▌| 70/73 [05:41<00:02,  1.33cell/s]Executing:  97%|█████████▋| 71/73 [05:41<00:01,  1.77cell/s]Executing:  99%|█████████▊| 72/73 [05:41<00:00,  2.04cell/s]Executing: 100%|██████████| 73/73 [05:41<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [05:43<00:00,  4.70s/cell]
