Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_441.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuw2corg6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvr6ue619'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:41,  5.58s/cell]Executing:   3%|▎         | 2/73 [00:05<04:39,  3.94s/cell]Executing:   4%|▍         | 3/73 [00:22<09:14,  7.92s/cell]Executing:   7%|▋         | 5/73 [00:23<06:18,  5.56s/cell]Executing:  10%|▉         | 7/73 [00:23<04:18,  3.91s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:56,  2.76s/cell]Executing:  15%|█▌        | 11/73 [00:23<02:01,  1.95s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:46,  1.77s/cell]Executing:  21%|██        | 15/73 [00:26<01:12,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:35,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.81cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.13cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.66cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.01cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.01cell/s]Executing:  51%|█████     | 37/73 [00:52<02:11,  3.65s/cell]Executing:  53%|█████▎    | 39/73 [00:52<01:27,  2.58s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:03,  1.92s/cell]Executing:  56%|█████▌    | 41/73 [00:53<00:48,  1.50s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:40,  1.30s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:28,  1.04cell/s]Executing:  60%|██████    | 44/73 [00:54<00:22,  1.32cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:15,  1.79cell/s]Executing:  64%|██████▍   | 47/73 [01:15<02:54,  6.71s/cell]Executing:  66%|██████▌   | 48/73 [01:15<01:59,  4.77s/cell]Executing:  67%|██████▋   | 49/73 [01:16<01:21,  3.41s/cell]Executing:  68%|██████▊   | 50/73 [01:16<00:57,  2.49s/cell]Executing:  70%|██████▉   | 51/73 [01:16<00:41,  1.88s/cell]Executing:  71%|███████   | 52/73 [01:22<01:04,  3.08s/cell]Executing:  73%|███████▎  | 53/73 [01:28<01:19,  3.97s/cell]Executing:  74%|███████▍  | 54/73 [01:28<00:53,  2.82s/cell]Executing:  75%|███████▌  | 55/73 [01:29<00:36,  2.01s/cell]Executing:  77%|███████▋  | 56/73 [01:29<00:24,  1.44s/cell]Executing:  78%|███████▊  | 57/73 [01:29<00:17,  1.07s/cell]Executing:  79%|███████▉  | 58/73 [01:56<02:11,  8.76s/cell]Executing:  81%|████████  | 59/73 [01:56<01:26,  6.20s/cell]Executing:  82%|████████▏ | 60/73 [01:56<00:57,  4.40s/cell]Executing:  84%|████████▎ | 61/73 [01:56<00:37,  3.13s/cell]Executing:  85%|████████▍ | 62/73 [01:56<00:24,  2.24s/cell]Executing:  86%|████████▋ | 63/73 [01:57<00:18,  1.83s/cell]Executing:  88%|████████▊ | 64/73 [01:58<00:13,  1.54s/cell]Executing:  89%|████████▉ | 65/73 [01:59<00:10,  1.30s/cell]Executing:  90%|█████████ | 66/73 [02:00<00:08,  1.17s/cell]Executing:  92%|█████████▏| 67/73 [02:00<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:00<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:00<00:01,  2.09cell/s]Executing:  96%|█████████▌| 70/73 [02:00<00:01,  2.68cell/s]Executing:  97%|█████████▋| 71/73 [02:00<00:00,  3.36cell/s]Executing:  99%|█████████▊| 72/73 [02:01<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [02:01<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [02:02<00:00,  1.68s/cell]
