Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1491.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpl5l_jo7g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjv43a0h5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:19,  4.43s/cell]Executing:   4%|▍         | 3/73 [00:21<06:36,  5.67s/cell]Executing:   7%|▋         | 5/73 [00:21<04:31,  3.99s/cell]Executing:  10%|▉         | 7/73 [00:21<03:05,  2.81s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:07,  1.99s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:27<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.50cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.79cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.91cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.85cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  4.97cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.24cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.69cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.92cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.92cell/s]Executing:  51%|█████     | 37/73 [00:57<02:33,  4.26s/cell]Executing:  52%|█████▏    | 38/73 [00:57<01:45,  3.01s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:12,  2.21s/cell]Executing:  56%|█████▌    | 41/73 [00:58<00:55,  1.73s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:32,  1.07s/cell]Executing:  60%|██████    | 44/73 [01:00<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:27<03:43,  8.61s/cell]Executing:  66%|██████▌   | 48/73 [01:27<02:32,  6.10s/cell]Executing:  67%|██████▋   | 49/73 [01:27<01:44,  4.33s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:11,  3.11s/cell]Executing:  70%|██████▉   | 51/73 [01:28<00:51,  2.33s/cell]Executing:  71%|███████   | 52/73 [01:35<01:15,  3.60s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:31,  4.57s/cell]Executing:  74%|███████▍  | 54/73 [01:42<01:01,  3.23s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:41,  2.30s/cell]Executing:  77%|███████▋  | 56/73 [01:42<00:27,  1.64s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:19,  1.19s/cell]Executing:  79%|███████▉  | 58/73 [02:17<02:47, 11.17s/cell]Executing:  81%|████████  | 59/73 [02:17<01:50,  7.86s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:12,  5.55s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:47,  3.92s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:30,  2.79s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:22,  2.23s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:16,  1.80s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:12,  1.52s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:09,  1.31s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.88cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:21<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  3.73cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.97s/cell]
