Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_851.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt5jc5497'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4orvmw5n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:19,  5.27s/cell]Executing:   4%|▍         | 3/73 [00:23<07:28,  6.40s/cell]Executing:   7%|▋         | 5/73 [00:23<05:06,  4.51s/cell]Executing:  10%|▉         | 7/73 [00:23<03:29,  3.17s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:23,  2.25s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:38,  1.59s/cell]Executing:  18%|█▊        | 13/73 [00:34<02:45,  2.76s/cell]Executing:  21%|██        | 15/73 [00:34<01:52,  1.95s/cell]Executing:  23%|██▎       | 17/73 [00:35<01:17,  1.38s/cell]Executing:  26%|██▌       | 19/73 [00:35<00:53,  1.01cell/s]Executing:  29%|██▉       | 21/73 [00:35<00:36,  1.41cell/s]Executing:  32%|███▏      | 23/73 [00:35<00:25,  1.94cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:21,  2.23cell/s]Executing:  37%|███▋      | 27/73 [00:36<00:15,  2.97cell/s]Executing:  40%|███▉      | 29/73 [00:36<00:11,  3.94cell/s]Executing:  42%|████▏     | 31/73 [00:36<00:08,  5.08cell/s]Executing:  45%|████▌     | 33/73 [00:36<00:06,  5.73cell/s]Executing:  48%|████▊     | 35/73 [00:36<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.77cell/s]Executing:  49%|████▉     | 36/73 [01:04<05:05,  8.25s/cell]Executing:  51%|█████     | 37/73 [02:06<14:43, 24.54s/cell]Executing:  53%|█████▎    | 39/73 [02:06<09:44, 17.20s/cell]Executing:  55%|█████▍    | 40/73 [02:07<06:48, 12.39s/cell]Executing:  56%|█████▌    | 41/73 [02:09<04:52,  9.13s/cell]Executing:  58%|█████▊    | 42/73 [02:10<03:25,  6.64s/cell]Executing:  59%|█████▉    | 43/73 [02:10<02:20,  4.69s/cell]Executing:  60%|██████    | 44/73 [02:10<01:37,  3.36s/cell]Executing:  63%|██████▎   | 46/73 [02:10<01:04,  2.38s/cell]Executing:  64%|██████▍   | 47/73 [03:34<11:35, 26.76s/cell]Executing:  66%|██████▌   | 48/73 [03:34<07:50, 18.80s/cell]Executing:  67%|██████▋   | 49/73 [03:34<05:17, 13.23s/cell]Executing:  68%|██████▊   | 50/73 [03:35<03:34,  9.33s/cell]Executing:  70%|██████▉   | 51/73 [03:35<02:27,  6.70s/cell]Executing:  71%|███████   | 52/73 [03:55<03:40, 10.51s/cell]Executing:  73%|███████▎  | 53/73 [04:14<04:25, 13.27s/cell]Executing:  74%|███████▍  | 54/73 [04:14<02:57,  9.32s/cell]Executing:  75%|███████▌  | 55/73 [04:15<01:58,  6.56s/cell]Executing:  77%|███████▋  | 56/73 [04:15<01:18,  4.63s/cell]Executing:  78%|███████▊  | 57/73 [04:15<00:52,  3.28s/cell]Executing:  79%|███████▉  | 58/73 [05:42<07:05, 28.38s/cell]Executing:  81%|████████  | 59/73 [05:42<04:38, 19.93s/cell]Executing:  82%|████████▏ | 60/73 [05:42<03:02, 14.02s/cell]Executing:  84%|████████▎ | 61/73 [05:42<01:58,  9.86s/cell]Executing:  85%|████████▍ | 62/73 [05:43<01:16,  6.96s/cell]Executing:  86%|████████▋ | 63/73 [05:44<00:53,  5.33s/cell]Executing:  88%|████████▊ | 64/73 [05:46<00:37,  4.17s/cell]Executing:  89%|████████▉ | 65/73 [05:47<00:27,  3.38s/cell]Executing:  90%|█████████ | 66/73 [05:49<00:19,  2.80s/cell]Executing:  92%|█████████▏| 67/73 [05:49<00:11,  2.00s/cell]Executing:  93%|█████████▎| 68/73 [05:49<00:07,  1.44s/cell]Executing:  95%|█████████▍| 69/73 [05:49<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [05:49<00:02,  1.30cell/s]Executing:  97%|█████████▋| 71/73 [05:49<00:01,  1.73cell/s]Executing:  99%|█████████▊| 72/73 [05:50<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [05:50<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [05:51<00:00,  4.81s/cell]
