Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1113.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa11d3az_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplw_ylihj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:16,  5.22s/cell]Executing:   4%|▍         | 3/73 [00:23<07:26,  6.38s/cell]Executing:   5%|▌         | 4/73 [00:23<05:10,  4.50s/cell]Executing:   8%|▊         | 6/73 [00:23<03:32,  3.17s/cell]Executing:  11%|█         | 8/73 [00:23<02:25,  2.24s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:40,  1.59s/cell]Executing:  16%|█▋        | 12/73 [00:24<01:08,  1.13s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:32,  1.57s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:03,  1.12s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:44,  1.25cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:30,  1.72cell/s]Executing:  30%|███       | 22/73 [00:29<00:21,  2.35cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:19,  2.52cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:13,  3.36cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.37cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.61cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:05,  6.98cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:38<00:46,  1.26s/cell]Executing:  51%|█████     | 37/73 [00:54<03:15,  5.43s/cell]Executing:  53%|█████▎    | 39/73 [00:54<02:10,  3.82s/cell]Executing:  55%|█████▍    | 40/73 [00:54<01:34,  2.85s/cell]Executing:  56%|█████▌    | 41/73 [00:55<01:08,  2.14s/cell]Executing:  58%|█████▊    | 42/73 [00:56<00:54,  1.74s/cell]Executing:  59%|█████▉    | 43/73 [00:56<00:37,  1.26s/cell]Executing:  60%|██████    | 44/73 [00:56<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [00:56<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:19<03:08,  7.26s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:09,  5.16s/cell]Executing:  67%|██████▋   | 49/73 [01:19<01:28,  3.68s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:00,  2.65s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:43,  1.99s/cell]Executing:  71%|███████   | 52/73 [01:25<01:02,  2.99s/cell]Executing:  73%|███████▎  | 53/73 [01:31<01:14,  3.71s/cell]Executing:  74%|███████▍  | 54/73 [01:31<00:50,  2.63s/cell]Executing:  75%|███████▌  | 55/73 [01:31<00:33,  1.88s/cell]Executing:  77%|███████▋  | 56/73 [01:31<00:22,  1.35s/cell]Executing:  78%|███████▊  | 57/73 [01:31<00:15,  1.02cell/s]Executing:  79%|███████▉  | 58/73 [02:03<02:31, 10.11s/cell]Executing:  81%|████████  | 59/73 [02:03<01:39,  7.14s/cell]Executing:  82%|████████▏ | 60/73 [02:03<01:05,  5.06s/cell]Executing:  84%|████████▎ | 61/73 [02:03<00:43,  3.60s/cell]Executing:  85%|████████▍ | 62/73 [02:03<00:28,  2.58s/cell]Executing:  86%|████████▋ | 63/73 [02:04<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [02:05<00:15,  1.76s/cell]Executing:  89%|████████▉ | 65/73 [02:06<00:11,  1.47s/cell]Executing:  90%|█████████ | 66/73 [02:07<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:07<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:07<00:03,  1.46cell/s]Executing:  95%|█████████▍| 69/73 [02:07<00:02,  1.93cell/s]Executing:  96%|█████████▌| 70/73 [02:07<00:01,  2.52cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:08<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  3.95cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  1.78s/cell]
