Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_899.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0xlljo47'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfmdvkkoi'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:12<03:51,  3.31s/cell]Executing:   7%|▋         | 5/73 [00:12<02:38,  2.34s/cell]Executing:  10%|▉         | 7/73 [00:12<01:49,  1.65s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:15,  1.18s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:52,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:12,  2.21s/cell]Executing:  19%|█▉        | 14/73 [00:24<01:33,  1.58s/cell]Executing:  22%|██▏       | 16/73 [00:24<01:04,  1.13s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:44,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.68cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:24,  2.19cell/s]Executing:  30%|███       | 22/73 [00:24<00:17,  2.91cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:18,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.32cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:11,  3.93cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:09,  4.98cell/s]Executing:  41%|████      | 30/73 [00:26<00:07,  6.13cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:05,  7.31cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:05,  6.54cell/s]Executing:  49%|████▉     | 36/73 [01:02<03:19,  5.40s/cell]Executing:  51%|█████     | 37/73 [02:12<15:00, 25.01s/cell]Executing:  53%|█████▎    | 39/73 [02:12<09:55, 17.53s/cell]Executing:  55%|█████▍    | 40/73 [02:14<06:57, 12.64s/cell]Executing:  56%|█████▌    | 41/73 [02:15<04:58,  9.34s/cell]Executing:  58%|█████▊    | 42/73 [02:16<03:31,  6.81s/cell]Executing:  59%|█████▉    | 43/73 [02:16<02:24,  4.81s/cell]Executing:  60%|██████    | 44/73 [02:17<01:40,  3.46s/cell]Executing:  62%|██████▏   | 45/73 [02:17<01:08,  2.45s/cell]Executing:  64%|██████▍   | 47/73 [03:54<07:03, 16.29s/cell]Executing:  66%|██████▌   | 48/73 [03:54<04:46, 11.47s/cell]Executing:  67%|██████▋   | 49/73 [03:54<03:14,  8.10s/cell]Executing:  68%|██████▊   | 50/73 [03:55<02:12,  5.74s/cell]Executing:  70%|██████▉   | 51/73 [03:55<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [04:18<03:23,  9.70s/cell]Executing:  73%|███████▎  | 53/73 [04:40<04:30, 13.54s/cell]Executing:  74%|███████▍  | 54/73 [04:40<03:00,  9.52s/cell]Executing:  75%|███████▌  | 55/73 [04:41<02:00,  6.70s/cell]Executing:  77%|███████▋  | 56/73 [04:41<01:20,  4.73s/cell]Executing:  78%|███████▊  | 57/73 [04:41<00:53,  3.35s/cell]Executing:  79%|███████▉  | 58/73 [05:56<06:13, 24.91s/cell]Executing:  81%|████████  | 59/73 [05:56<04:04, 17.48s/cell]Executing:  82%|████████▏ | 60/73 [05:56<02:39, 12.29s/cell]Executing:  84%|████████▎ | 61/73 [05:56<01:43,  8.64s/cell]Executing:  85%|████████▍ | 62/73 [05:57<01:07,  6.09s/cell]Executing:  86%|████████▋ | 63/73 [05:59<00:49,  4.94s/cell]Executing:  88%|████████▊ | 64/73 [06:01<00:36,  4.03s/cell]Executing:  89%|████████▉ | 65/73 [06:02<00:26,  3.28s/cell]Executing:  90%|█████████ | 66/73 [06:04<00:19,  2.77s/cell]Executing:  92%|█████████▏| 67/73 [06:04<00:11,  1.98s/cell]Executing:  93%|█████████▎| 68/73 [06:04<00:07,  1.43s/cell]Executing:  95%|█████████▍| 69/73 [06:04<00:04,  1.04s/cell]Executing:  96%|█████████▌| 70/73 [06:04<00:02,  1.30cell/s]Executing:  97%|█████████▋| 71/73 [06:05<00:01,  1.73cell/s]Executing:  99%|█████████▊| 72/73 [06:05<00:00,  1.98cell/s]Executing: 100%|██████████| 73/73 [06:05<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [06:07<00:00,  5.03s/cell]
