Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_646.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5ngh28_w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkyqdqi6e'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.03s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:27,  1.45s/cell]Executing:  21%|██        | 15/73 [00:18<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:28,  1.87cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.56cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.44cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.58cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.68cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.96cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.36cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.27cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:06,  3.41s/cell]Executing:  51%|█████     | 37/73 [00:58<06:20, 10.56s/cell]Executing:  53%|█████▎    | 39/73 [00:58<04:12,  7.41s/cell]Executing:  55%|█████▍    | 40/73 [00:59<02:57,  5.38s/cell]Executing:  56%|█████▌    | 41/73 [00:59<02:07,  3.99s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:33,  3.01s/cell]Executing:  59%|█████▉    | 43/73 [01:00<01:04,  2.15s/cell]Executing:  60%|██████    | 44/73 [01:00<00:45,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:01<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:41<05:33, 12.83s/cell]Executing:  66%|██████▌   | 48/73 [01:41<03:46,  9.05s/cell]Executing:  67%|██████▋   | 49/73 [01:41<02:33,  6.41s/cell]Executing:  68%|██████▊   | 50/73 [01:41<01:44,  4.55s/cell]Executing:  70%|██████▉   | 51/73 [01:42<01:13,  3.34s/cell]Executing:  71%|███████   | 52/73 [01:52<01:55,  5.48s/cell]Executing:  73%|███████▎  | 53/73 [02:03<02:20,  7.03s/cell]Executing:  74%|███████▍  | 54/73 [02:03<01:34,  4.96s/cell]Executing:  75%|███████▌  | 55/73 [02:03<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [02:41<03:08, 12.56s/cell]Executing:  81%|████████  | 59/73 [02:41<02:03,  8.84s/cell]Executing:  82%|████████▏ | 60/73 [02:41<01:20,  6.23s/cell]Executing:  84%|████████▎ | 61/73 [02:42<00:52,  4.40s/cell]Executing:  85%|████████▍ | 62/73 [02:42<00:34,  3.12s/cell]Executing:  86%|████████▋ | 63/73 [02:43<00:24,  2.49s/cell]Executing:  88%|████████▊ | 64/73 [02:44<00:18,  2.00s/cell]Executing:  89%|████████▉ | 65/73 [02:45<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:45<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:46<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:46<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:46<00:02,  1.74cell/s]Executing:  96%|█████████▌| 70/73 [02:46<00:01,  2.28cell/s]Executing:  97%|█████████▋| 71/73 [02:46<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:46<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:46<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.30s/cell]
