Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1660.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4nyldcp1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnr9wrw9v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:10<03:30,  3.00s/cell]Executing:   7%|▋         | 5/73 [00:10<02:24,  2.12s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.82cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.54cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.21cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.78cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:37<03:22,  5.47s/cell]Executing:  51%|█████     | 37/73 [01:20<10:07, 16.86s/cell]Executing:  53%|█████▎    | 39/73 [01:21<06:41, 11.82s/cell]Executing:  55%|█████▍    | 40/73 [01:21<04:40,  8.51s/cell]Executing:  56%|█████▌    | 41/73 [01:23<03:22,  6.31s/cell]Executing:  58%|█████▊    | 42/73 [01:23<02:24,  4.66s/cell]Executing:  59%|█████▉    | 43/73 [01:24<01:39,  3.30s/cell]Executing:  60%|██████    | 44/73 [01:24<01:09,  2.40s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:46,  1.71s/cell]Executing:  64%|██████▍   | 47/73 [02:24<08:16, 19.11s/cell]Executing:  66%|██████▌   | 48/73 [02:24<05:36, 13.45s/cell]Executing:  67%|██████▋   | 49/73 [02:24<03:47,  9.49s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:34,  6.72s/cell]Executing:  70%|██████▉   | 51/73 [02:25<01:46,  4.85s/cell]Executing:  71%|███████   | 52/73 [02:41<02:54,  8.30s/cell]Executing:  73%|███████▎  | 53/73 [02:58<03:38, 10.94s/cell]Executing:  74%|███████▍  | 54/73 [02:59<02:26,  7.70s/cell]Executing:  75%|███████▌  | 55/73 [02:59<01:37,  5.44s/cell]Executing:  77%|███████▋  | 56/73 [02:59<01:06,  3.90s/cell]Executing:  78%|███████▊  | 57/73 [02:59<00:45,  2.83s/cell]Executing:  79%|███████▉  | 58/73 [03:53<04:29, 17.94s/cell]Executing:  81%|████████  | 59/73 [03:53<02:56, 12.60s/cell]Executing:  82%|████████▏ | 60/73 [03:53<01:55,  8.87s/cell]Executing:  84%|████████▎ | 61/73 [03:53<01:14,  6.25s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:48,  4.41s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:34,  3.47s/cell]Executing:  88%|████████▊ | 64/73 [03:56<00:25,  2.81s/cell]Executing:  89%|████████▉ | 65/73 [03:57<00:18,  2.37s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [03:59<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:59<00:01,  1.72cell/s]Executing:  97%|█████████▋| 71/73 [03:59<00:00,  2.24cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.46cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
