Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1538.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0cv_xtb_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0weer5zp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:05,  5.07s/cell]Executing:   4%|▍         | 3/73 [00:21<07:03,  6.05s/cell]Executing:   5%|▌         | 4/73 [00:21<04:54,  4.26s/cell]Executing:   8%|▊         | 6/73 [00:21<03:21,  3.01s/cell]Executing:  10%|▉         | 7/73 [00:22<02:21,  2.14s/cell]Executing:  12%|█▏        | 9/73 [00:22<01:37,  1.53s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:07,  1.09s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:22,  1.38s/cell]Executing:  21%|██        | 15/73 [00:26<00:56,  1.02cell/s]Executing:  23%|██▎       | 17/73 [00:26<00:39,  1.42cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:27,  1.95cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:19,  2.65cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:14,  3.53cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.26cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.39cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.71cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.20cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.47cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.47cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:11,  3.56s/cell]Executing:  51%|█████     | 37/73 [01:05<05:58,  9.97s/cell]Executing:  53%|█████▎    | 39/73 [01:05<03:57,  7.00s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:46,  5.05s/cell]Executing:  56%|█████▌    | 41/73 [01:06<02:00,  3.76s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:28,  2.87s/cell]Executing:  59%|█████▉    | 43/73 [01:07<01:01,  2.05s/cell]Executing:  60%|██████    | 44/73 [01:07<00:44,  1.53s/cell]Executing:  62%|██████▏   | 45/73 [01:07<00:31,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:22,  1.22cell/s]Executing:  64%|██████▍   | 47/73 [01:43<04:49, 11.13s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:16,  7.86s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:13,  5.57s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:31,  3.96s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:04,  2.92s/cell]Executing:  71%|███████   | 52/73 [01:53<01:37,  4.63s/cell]Executing:  73%|███████▎  | 53/73 [02:01<01:57,  5.88s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:19,  4.16s/cell]Executing:  75%|███████▌  | 55/73 [02:02<00:53,  2.95s/cell]Executing:  77%|███████▋  | 56/73 [02:02<00:35,  2.11s/cell]Executing:  78%|███████▊  | 57/73 [02:02<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:47<03:37, 14.49s/cell]Executing:  81%|████████  | 59/73 [02:47<02:22, 10.19s/cell]Executing:  82%|████████▏ | 60/73 [02:47<01:33,  7.18s/cell]Executing:  84%|████████▎ | 61/73 [02:47<01:00,  5.07s/cell]Executing:  85%|████████▍ | 62/73 [02:47<00:39,  3.59s/cell]Executing:  86%|████████▋ | 63/73 [02:48<00:27,  2.79s/cell]Executing:  88%|████████▊ | 64/73 [02:49<00:20,  2.23s/cell]Executing:  89%|████████▉ | 65/73 [02:50<00:14,  1.83s/cell]Executing:  90%|█████████ | 66/73 [02:51<00:10,  1.56s/cell]Executing:  92%|█████████▏| 67/73 [02:51<00:06,  1.13s/cell]Executing:  93%|█████████▎| 68/73 [02:51<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [02:51<00:02,  1.61cell/s]Executing:  96%|█████████▌| 70/73 [02:51<00:01,  2.11cell/s]Executing:  97%|█████████▋| 71/73 [02:52<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [02:52<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [02:52<00:00,  3.40cell/s]Executing: 100%|██████████| 73/73 [02:54<00:00,  2.39s/cell]
