Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1003.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfl7metod'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2y9elv6p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:10,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:19<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:49,  1.13cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.15cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.92cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  4.11cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.28cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.60cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.92cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.18cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.18cell/s]Executing:  51%|█████     | 37/73 [01:19<05:15,  8.76s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:29,  6.15s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:31,  4.59s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:52,  3.52s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:24,  2.72s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:58,  1.95s/cell]Executing:  60%|██████    | 44/73 [01:22<00:42,  1.45s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:09, 18.84s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:31, 13.26s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:44,  9.36s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:32,  6.63s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:45,  4.79s/cell]Executing:  71%|███████   | 52/73 [02:38<02:39,  7.62s/cell]Executing:  73%|███████▎  | 53/73 [02:53<03:14,  9.73s/cell]Executing:  74%|███████▍  | 54/73 [02:53<02:10,  6.85s/cell]Executing:  75%|███████▌  | 55/73 [02:53<01:27,  4.84s/cell]Executing:  77%|███████▋  | 56/73 [02:53<00:58,  3.43s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:39,  2.44s/cell]Executing:  79%|███████▉  | 58/73 [03:45<04:19, 17.29s/cell]Executing:  81%|████████  | 59/73 [03:46<02:50, 12.15s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:51,  8.55s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:12,  6.03s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:46,  4.26s/cell]Executing:  86%|████████▋ | 63/73 [03:47<00:34,  3.41s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:24,  2.72s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:17,  2.25s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.90s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:08,  1.37s/cell]Executing:  93%|█████████▎| 68/73 [03:51<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:51<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [03:51<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  3.21s/cell]
