Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1711.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv4fg8hig'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo18qga00'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:10<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:10<02:24,  2.12s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.57cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.68cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.40cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.01cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.01cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:03,  4.95s/cell]Executing:  51%|█████     | 37/73 [01:18<09:49, 16.36s/cell]Executing:  52%|█████▏    | 38/73 [01:18<06:42, 11.50s/cell]Executing:  55%|█████▍    | 40/73 [01:19<04:31,  8.24s/cell]Executing:  56%|█████▌    | 41/73 [01:20<03:15,  6.11s/cell]Executing:  58%|█████▊    | 42/73 [01:21<02:19,  4.51s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:35,  3.20s/cell]Executing:  60%|██████    | 44/73 [01:22<01:07,  2.32s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:44,  1.65s/cell]Executing:  64%|██████▍   | 47/73 [02:19<07:58, 18.39s/cell]Executing:  66%|██████▌   | 48/73 [02:19<05:23, 12.95s/cell]Executing:  67%|██████▋   | 49/73 [02:20<03:39,  9.13s/cell]Executing:  68%|██████▊   | 50/73 [02:20<02:28,  6.47s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:42,  4.67s/cell]Executing:  71%|███████   | 52/73 [02:35<02:41,  7.70s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:17,  9.86s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:11,  6.94s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:28,  4.90s/cell]Executing:  77%|███████▋  | 56/73 [02:50<00:58,  3.46s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:39,  2.46s/cell]Executing:  79%|███████▉  | 58/73 [03:39<04:02, 16.15s/cell]Executing:  81%|████████  | 59/73 [03:39<02:38, 11.35s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:43,  7.99s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:07,  5.63s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:43,  3.99s/cell]Executing:  86%|████████▋ | 63/73 [03:41<00:32,  3.21s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:23,  2.60s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:45<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:45<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.34cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.12s/cell]
