Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1813.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8j6xnbte'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpch96v1t9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:03,  2.55s/cell]Executing:   4%|▍         | 3/73 [00:10<03:23,  2.91s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.06s/cell]Executing:  10%|▉         | 7/73 [00:10<01:36,  1.46s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:06,  1.04s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:46,  1.34cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:09,  1.15s/cell]Executing:  21%|██        | 15/73 [00:14<00:47,  1.22cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:33,  1.68cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.31cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.09cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.11cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.83cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.88cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:07,  6.02cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.25cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:05,  6.51cell/s]Executing:  49%|████▉     | 36/73 [00:25<01:41,  2.75s/cell]Executing:  51%|█████     | 37/73 [00:46<04:50,  8.07s/cell]Executing:  53%|█████▎    | 39/73 [00:46<03:12,  5.67s/cell]Executing:  55%|█████▍    | 40/73 [00:47<02:16,  4.13s/cell]Executing:  56%|█████▌    | 41/73 [00:47<01:38,  3.07s/cell]Executing:  58%|█████▊    | 42/73 [00:48<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:51,  1.70s/cell]Executing:  60%|██████    | 44/73 [00:48<00:37,  1.28s/cell]Executing:  63%|██████▎   | 46/73 [00:49<00:24,  1.08cell/s]Executing:  64%|██████▍   | 47/73 [01:18<04:09,  9.58s/cell]Executing:  66%|██████▌   | 48/73 [01:19<02:49,  6.78s/cell]Executing:  67%|██████▋   | 49/73 [01:19<01:55,  4.82s/cell]Executing:  68%|██████▊   | 50/73 [01:19<01:19,  3.45s/cell]Executing:  70%|██████▉   | 51/73 [01:20<00:56,  2.55s/cell]Executing:  71%|███████   | 52/73 [01:27<01:26,  4.14s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:43,  5.17s/cell]Executing:  74%|███████▍  | 54/73 [01:35<01:09,  3.66s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:46,  2.60s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:31,  1.85s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:03<02:18,  9.24s/cell]Executing:  81%|████████  | 59/73 [02:03<01:31,  6.51s/cell]Executing:  82%|████████▏ | 60/73 [02:03<00:59,  4.60s/cell]Executing:  84%|████████▎ | 61/73 [02:04<00:39,  3.26s/cell]Executing:  85%|████████▍ | 62/73 [02:04<00:25,  2.32s/cell]Executing:  86%|████████▋ | 63/73 [02:05<00:19,  1.90s/cell]Executing:  88%|████████▊ | 64/73 [02:05<00:14,  1.56s/cell]Executing:  89%|████████▉ | 65/73 [02:06<00:10,  1.33s/cell]Executing:  90%|█████████ | 66/73 [02:07<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [02:07<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [02:07<00:03,  1.58cell/s]Executing:  95%|█████████▍| 69/73 [02:07<00:01,  2.08cell/s]Executing:  96%|█████████▌| 70/73 [02:07<00:01,  2.65cell/s]Executing:  97%|█████████▋| 71/73 [02:08<00:00,  3.32cell/s]Executing:  99%|█████████▊| 72/73 [02:08<00:00,  3.35cell/s]Executing: 100%|██████████| 73/73 [02:08<00:00,  4.06cell/s]Executing: 100%|██████████| 73/73 [02:10<00:00,  1.78s/cell]
