Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1400.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdvcfpbk6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8ds3xg2l'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:58,  2.48s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:12<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:12<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:26<02:43,  2.73s/cell]Executing:  21%|██        | 15/73 [00:26<01:51,  1.92s/cell]Executing:  23%|██▎       | 17/73 [00:27<01:16,  1.36s/cell]Executing:  26%|██▌       | 19/73 [00:27<00:52,  1.03cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:36,  1.44cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:25,  1.98cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:14,  3.15cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:10,  4.19cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.41cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.07cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.38cell/s]Executing:  49%|████▉     | 36/73 [01:10<07:46, 12.60s/cell]Executing:  51%|█████     | 37/73 [02:53<23:53, 39.83s/cell]Executing:  53%|█████▎    | 39/73 [02:53<15:48, 27.90s/cell]Executing:  55%|█████▍    | 40/73 [02:55<10:59, 19.98s/cell]Executing:  56%|█████▌    | 41/73 [02:57<07:50, 14.71s/cell]Executing:  58%|█████▊    | 42/73 [02:58<05:26, 10.52s/cell]Executing:  59%|█████▉    | 43/73 [02:58<03:42,  7.40s/cell]Executing:  60%|██████    | 44/73 [02:58<02:32,  5.26s/cell]Executing:  63%|██████▎   | 46/73 [02:59<01:40,  3.71s/cell]Executing:  64%|██████▍   | 47/73 [05:17<19:11, 44.28s/cell]Executing:  66%|██████▌   | 48/73 [05:18<12:56, 31.06s/cell]Executing:  67%|██████▋   | 49/73 [05:18<08:43, 21.81s/cell]Executing:  68%|██████▊   | 50/73 [05:18<05:52, 15.34s/cell]Executing:  70%|██████▉   | 51/73 [05:19<03:59, 10.87s/cell]Executing:  71%|███████   | 52/73 [05:55<06:29, 18.53s/cell]Executing:  73%|███████▎  | 53/73 [06:32<07:58, 23.94s/cell]Executing:  74%|███████▍  | 54/73 [06:32<05:19, 16.79s/cell]Executing:  75%|███████▌  | 55/73 [06:32<03:32, 11.79s/cell]Executing:  77%|███████▋  | 56/73 [06:32<02:20,  8.29s/cell]Executing:  78%|███████▊  | 57/73 [06:32<01:33,  5.84s/cell]Executing:  79%|███████▉  | 58/73 [08:35<10:12, 40.85s/cell]Executing:  81%|████████  | 59/73 [08:35<06:40, 28.64s/cell]Executing:  82%|████████▏ | 60/73 [08:35<04:21, 20.09s/cell]Executing:  84%|████████▎ | 61/73 [08:35<02:49, 14.10s/cell]Executing:  85%|████████▍ | 62/73 [08:35<01:49,  9.91s/cell]Executing:  86%|████████▋ | 63/73 [08:37<01:15,  7.54s/cell]Executing:  88%|████████▊ | 64/73 [08:39<00:52,  5.88s/cell]Executing:  89%|████████▉ | 65/73 [08:41<00:37,  4.73s/cell]Executing:  90%|█████████ | 66/73 [08:43<00:27,  3.94s/cell]Executing:  92%|█████████▏| 67/73 [08:43<00:16,  2.80s/cell]Executing:  93%|█████████▎| 68/73 [08:44<00:09,  2.00s/cell]Executing:  95%|█████████▍| 69/73 [08:44<00:05,  1.44s/cell]Executing:  96%|█████████▌| 70/73 [08:44<00:03,  1.05s/cell]Executing:  97%|█████████▋| 71/73 [08:44<00:01,  1.29cell/s]Executing:  99%|█████████▊| 72/73 [08:44<00:00,  1.57cell/s]Executing: 100%|██████████| 73/73 [08:44<00:00,  2.06cell/s]Executing: 100%|██████████| 73/73 [08:46<00:00,  7.21s/cell]
