Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_629.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv4bu11zv'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj9b_rxw6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.83s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.00s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:51,  1.85s/cell]Executing:  21%|██        | 15/73 [00:20<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.03cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.01cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.98cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.14cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.17cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:48,  6.17s/cell]Executing:  51%|█████     | 37/73 [01:32<11:41, 19.48s/cell]Executing:  53%|█████▎    | 39/73 [01:32<07:44, 13.66s/cell]Executing:  55%|█████▍    | 40/73 [01:33<05:24,  9.84s/cell]Executing:  56%|█████▌    | 41/73 [01:35<03:53,  7.29s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:46,  5.36s/cell]Executing:  59%|█████▉    | 43/73 [01:36<01:53,  3.79s/cell]Executing:  60%|██████    | 44/73 [01:36<01:19,  2.75s/cell]Executing:  62%|██████▏   | 45/73 [01:36<00:54,  1.96s/cell]Executing:  64%|██████▍   | 47/73 [02:46<05:07, 11.84s/cell]Executing:  66%|██████▌   | 48/73 [02:46<03:29,  8.37s/cell]Executing:  67%|██████▋   | 49/73 [02:46<02:22,  5.93s/cell]Executing:  68%|██████▊   | 50/73 [02:47<01:37,  4.23s/cell]Executing:  70%|██████▉   | 51/73 [02:47<01:08,  3.12s/cell]Executing:  71%|███████   | 52/73 [03:05<02:41,  7.69s/cell]Executing:  73%|███████▎  | 53/73 [03:24<03:38, 10.94s/cell]Executing:  74%|███████▍  | 54/73 [03:24<02:26,  7.70s/cell]Executing:  75%|███████▌  | 55/73 [03:24<01:37,  5.43s/cell]Executing:  77%|███████▋  | 56/73 [03:24<01:05,  3.84s/cell]Executing:  78%|███████▊  | 57/73 [03:25<00:43,  2.73s/cell]Executing:  79%|███████▉  | 58/73 [04:33<05:36, 22.45s/cell]Executing:  81%|████████  | 59/73 [04:33<03:40, 15.76s/cell]Executing:  82%|████████▏ | 60/73 [04:33<02:24, 11.08s/cell]Executing:  84%|████████▎ | 61/73 [04:33<01:33,  7.80s/cell]Executing:  85%|████████▍ | 62/73 [04:34<01:00,  5.50s/cell]Executing:  86%|████████▋ | 63/73 [04:35<00:42,  4.27s/cell]Executing:  88%|████████▊ | 64/73 [04:36<00:30,  3.35s/cell]Executing:  89%|████████▉ | 65/73 [04:37<00:21,  2.72s/cell]Executing:  90%|█████████ | 66/73 [04:39<00:16,  2.32s/cell]Executing:  92%|█████████▏| 67/73 [04:39<00:10,  1.68s/cell]Executing:  93%|█████████▎| 68/73 [04:39<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:39<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:39<00:02,  1.49cell/s]Executing:  97%|█████████▋| 71/73 [04:40<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [04:40<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:40<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  3.87s/cell]
