Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1266.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_sx5g7kf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpem8q5j2p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:22,  1.98s/cell]Executing:   4%|▍         | 3/73 [00:13<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:13<02:31,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:13<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:14<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:20<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:21,  2.40cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:15,  3.20cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:11,  4.06cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.12cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.28cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.54cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.54cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:00,  6.49s/cell]Executing:  51%|█████     | 37/73 [01:29<10:48, 18.02s/cell]Executing:  53%|█████▎    | 39/73 [01:29<07:09, 12.64s/cell]Executing:  55%|█████▍    | 40/73 [01:30<04:59,  9.09s/cell]Executing:  56%|█████▌    | 41/73 [01:31<03:34,  6.71s/cell]Executing:  58%|█████▊    | 42/73 [01:32<02:34,  4.99s/cell]Executing:  59%|█████▉    | 43/73 [01:32<01:46,  3.54s/cell]Executing:  60%|██████    | 44/73 [01:32<01:15,  2.59s/cell]Executing:  62%|██████▏   | 45/73 [01:32<00:51,  1.85s/cell]Executing:  63%|██████▎   | 46/73 [01:32<00:35,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [02:33<08:17, 19.15s/cell]Executing:  66%|██████▌   | 48/73 [02:33<05:37, 13.50s/cell]Executing:  67%|██████▋   | 49/73 [02:34<03:49,  9.54s/cell]Executing:  68%|██████▊   | 50/73 [02:34<02:35,  6.78s/cell]Executing:  70%|██████▉   | 51/73 [02:35<01:48,  4.93s/cell]Executing:  71%|███████   | 52/73 [02:51<02:51,  8.19s/cell]Executing:  73%|███████▎  | 53/73 [03:07<03:32, 10.62s/cell]Executing:  74%|███████▍  | 54/73 [03:07<02:22,  7.49s/cell]Executing:  75%|███████▌  | 55/73 [03:07<01:35,  5.29s/cell]Executing:  77%|███████▋  | 56/73 [03:07<01:03,  3.75s/cell]Executing:  78%|███████▊  | 57/73 [03:07<00:42,  2.68s/cell]Executing:  79%|███████▉  | 58/73 [03:52<03:48, 15.21s/cell]Executing:  81%|████████  | 59/73 [03:52<02:29, 10.70s/cell]Executing:  82%|████████▏ | 60/73 [03:52<01:37,  7.54s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:03,  5.32s/cell]Executing:  85%|████████▍ | 62/73 [03:53<00:41,  3.77s/cell]Executing:  86%|████████▋ | 63/73 [03:54<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:55<00:22,  2.48s/cell]Executing:  89%|████████▉ | 65/73 [03:56<00:16,  2.12s/cell]Executing:  90%|█████████ | 66/73 [03:58<00:13,  1.86s/cell]Executing:  92%|█████████▏| 67/73 [03:58<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:58<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:58<00:02,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:58<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [03:58<00:00,  2.21cell/s]Executing:  99%|█████████▊| 72/73 [03:59<00:00,  2.39cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  2.94cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
