Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1642.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1cxs0i7s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd75cig6u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:46,  4.81s/cell]Executing:   4%|▍         | 3/73 [00:21<06:55,  5.93s/cell]Executing:   5%|▌         | 4/73 [00:22<04:49,  4.19s/cell]Executing:   8%|▊         | 6/73 [00:22<03:18,  2.96s/cell]Executing:  11%|█         | 8/73 [00:22<02:16,  2.10s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:33,  1.49s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:04,  1.06s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:27,  1.48s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:00,  1.05s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:41,  1.32cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:29,  1.83cell/s]Executing:  30%|███       | 22/73 [00:28<00:20,  2.49cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:18,  2.71cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:13,  3.54cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.46cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.58cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.83cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  6.61cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  6.61cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:26,  2.34s/cell]Executing:  51%|█████     | 37/73 [01:16<06:41, 11.16s/cell]Executing:  53%|█████▎    | 39/73 [01:16<04:26,  7.83s/cell]Executing:  55%|█████▍    | 40/73 [01:16<03:06,  5.66s/cell]Executing:  56%|█████▌    | 41/73 [01:17<02:15,  4.23s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:39,  3.22s/cell]Executing:  59%|█████▉    | 43/73 [01:18<01:09,  2.31s/cell]Executing:  60%|██████    | 44/73 [01:19<00:49,  1.70s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:34,  1.22s/cell]Executing:  64%|██████▍   | 47/73 [02:04<03:17,  7.59s/cell]Executing:  66%|██████▌   | 48/73 [02:04<02:15,  5.41s/cell]Executing:  67%|██████▋   | 49/73 [02:04<01:33,  3.88s/cell]Executing:  68%|██████▊   | 50/73 [02:05<01:04,  2.80s/cell]Executing:  70%|██████▉   | 51/73 [02:05<00:46,  2.13s/cell]Executing:  71%|███████   | 52/73 [02:17<01:43,  4.93s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:23,  7.15s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:35,  5.04s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:04,  3.57s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:43,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:29<00:29,  1.82s/cell]Executing:  79%|███████▉  | 58/73 [03:17<03:54, 15.63s/cell]Executing:  81%|████████  | 59/73 [03:17<02:33, 10.99s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:40,  7.74s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:05,  5.45s/cell]Executing:  85%|████████▍ | 62/73 [03:18<00:42,  3.86s/cell]Executing:  86%|████████▋ | 63/73 [03:19<00:29,  2.99s/cell]Executing:  88%|████████▊ | 64/73 [03:20<00:21,  2.43s/cell]Executing:  89%|████████▉ | 65/73 [03:21<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:22<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:22<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:22<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:22<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:23<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:23<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:23<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  2.81s/cell]
