Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_141.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8we3en5a'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfizrp_cz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:35,  1.33s/cell]Executing:   4%|▍         | 3/73 [00:09<02:30,  2.15s/cell]Executing:   7%|▋         | 5/73 [00:09<01:43,  1.52s/cell]Executing:  10%|▉         | 7/73 [00:09<01:11,  1.08s/cell]Executing:  12%|█▏        | 9/73 [00:09<00:49,  1.29cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:34,  1.79cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:18<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:16,  3.08cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.27cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.52cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.90cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.33cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.67cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.67cell/s]Executing:  49%|████▉     | 36/73 [00:42<04:16,  6.93s/cell]Executing:  51%|█████     | 37/73 [01:44<14:00, 23.35s/cell]Executing:  53%|█████▎    | 39/73 [01:44<09:16, 16.38s/cell]Executing:  55%|█████▍    | 40/73 [01:46<06:30, 11.84s/cell]Executing:  56%|█████▌    | 41/73 [01:47<04:39,  8.73s/cell]Executing:  58%|█████▊    | 42/73 [01:48<03:16,  6.35s/cell]Executing:  59%|█████▉    | 43/73 [01:48<02:14,  4.48s/cell]Executing:  60%|██████    | 44/73 [01:48<01:33,  3.22s/cell]Executing:  63%|██████▎   | 46/73 [01:48<01:01,  2.28s/cell]Executing:  64%|██████▍   | 47/73 [03:10<11:13, 25.92s/cell]Executing:  66%|██████▌   | 48/73 [03:10<07:35, 18.21s/cell]Executing:  67%|██████▋   | 49/73 [03:10<05:07, 12.82s/cell]Executing:  68%|██████▊   | 50/73 [03:10<03:27,  9.04s/cell]Executing:  70%|██████▉   | 51/73 [03:11<02:22,  6.47s/cell]Executing:  71%|███████   | 52/73 [03:32<03:50, 10.98s/cell]Executing:  73%|███████▎  | 53/73 [03:54<04:43, 14.20s/cell]Executing:  74%|███████▍  | 54/73 [03:54<03:09,  9.98s/cell]Executing:  75%|███████▌  | 55/73 [03:54<02:06,  7.02s/cell]Executing:  77%|███████▋  | 56/73 [03:54<01:24,  4.96s/cell]Executing:  78%|███████▊  | 57/73 [03:54<00:56,  3.51s/cell]Executing:  79%|███████▉  | 58/73 [05:06<06:00, 24.03s/cell]Executing:  81%|████████  | 59/73 [05:06<03:56, 16.87s/cell]Executing:  82%|████████▏ | 60/73 [05:07<02:34, 11.85s/cell]Executing:  84%|████████▎ | 61/73 [05:07<01:40,  8.34s/cell]Executing:  85%|████████▍ | 62/73 [05:07<01:04,  5.88s/cell]Executing:  86%|████████▋ | 63/73 [05:08<00:45,  4.54s/cell]Executing:  88%|████████▊ | 64/73 [05:10<00:32,  3.60s/cell]Executing:  89%|████████▉ | 65/73 [05:11<00:23,  2.98s/cell]Executing:  90%|█████████ | 66/73 [05:13<00:17,  2.55s/cell]Executing:  92%|█████████▏| 67/73 [05:13<00:10,  1.83s/cell]Executing:  93%|█████████▎| 68/73 [05:13<00:06,  1.32s/cell]Executing:  95%|█████████▍| 69/73 [05:13<00:03,  1.04cell/s]Executing:  96%|█████████▌| 70/73 [05:13<00:02,  1.40cell/s]Executing:  97%|█████████▋| 71/73 [05:13<00:01,  1.85cell/s]Executing:  99%|█████████▊| 72/73 [05:14<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [05:14<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [05:15<00:00,  4.32s/cell]
