Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1099.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7ok01zga'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpszf3csuj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.31s/cell]Executing:   4%|▍         | 3/73 [00:12<03:42,  3.18s/cell]Executing:   7%|▋         | 5/73 [00:12<02:32,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:13<01:44,  1.59s/cell]Executing:  12%|█▏        | 9/73 [00:13<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:23,  1.39s/cell]Executing:  21%|██        | 15/73 [00:18<00:57,  1.01cell/s]Executing:  23%|██▎       | 17/73 [00:18<00:39,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:27,  1.93cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:19,  2.63cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:14,  3.52cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:09,  4.71cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.97cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.35cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.53cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.79cell/s]Executing:  51%|█████     | 37/73 [01:01<03:46,  6.28s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:30,  4.42s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:47,  3.26s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:20,  2.52s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:01,  2.00s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:43,  1.44s/cell]Executing:  60%|██████    | 44/73 [01:04<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:04<00:21,  1.26cell/s]Executing:  64%|██████▍   | 47/73 [01:41<05:02, 11.63s/cell]Executing:  66%|██████▌   | 48/73 [01:42<03:25,  8.21s/cell]Executing:  67%|██████▋   | 49/73 [01:42<02:19,  5.82s/cell]Executing:  68%|██████▊   | 50/73 [01:42<01:35,  4.15s/cell]Executing:  70%|██████▉   | 51/73 [01:43<01:07,  3.07s/cell]Executing:  71%|███████   | 52/73 [01:53<01:48,  5.14s/cell]Executing:  73%|███████▎  | 53/73 [02:02<02:10,  6.55s/cell]Executing:  74%|███████▍  | 54/73 [02:02<01:27,  4.62s/cell]Executing:  75%|███████▌  | 55/73 [02:03<00:58,  3.27s/cell]Executing:  77%|███████▋  | 56/73 [02:03<00:39,  2.33s/cell]Executing:  78%|███████▊  | 57/73 [02:03<00:26,  1.67s/cell]Executing:  79%|███████▉  | 58/73 [02:40<03:03, 12.25s/cell]Executing:  81%|████████  | 59/73 [02:40<02:00,  8.62s/cell]Executing:  82%|████████▏ | 60/73 [02:40<01:19,  6.08s/cell]Executing:  84%|████████▎ | 61/73 [02:40<00:51,  4.29s/cell]Executing:  85%|████████▍ | 62/73 [02:40<00:33,  3.05s/cell]Executing:  86%|████████▋ | 63/73 [02:41<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:42<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:43<00:13,  1.63s/cell]Executing:  90%|█████████ | 66/73 [02:44<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:44<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:44<00:03,  1.32cell/s]Executing:  95%|█████████▍| 69/73 [02:44<00:02,  1.75cell/s]Executing:  96%|█████████▌| 70/73 [02:44<00:01,  2.28cell/s]Executing:  97%|█████████▋| 71/73 [02:45<00:00,  2.89cell/s]Executing:  99%|█████████▊| 72/73 [02:45<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [02:45<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  2.29s/cell]
