Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_255.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvj01qb13'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptn_yf4ig'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:19<06:02,  5.18s/cell]Executing:   7%|▋         | 5/73 [00:19<04:08,  3.65s/cell]Executing:  10%|▉         | 7/73 [00:19<02:49,  2.57s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:56,  1.82s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:20,  1.29s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:55,  1.92s/cell]Executing:  21%|██        | 15/73 [00:26<01:19,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.89cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.83cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  4.92cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.25cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.71cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  7.88cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.88cell/s]Executing:  51%|█████     | 37/73 [00:57<02:41,  4.49s/cell]Executing:  53%|█████▎    | 39/73 [00:57<01:47,  3.16s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:19,  2.41s/cell]Executing:  56%|█████▌    | 41/73 [00:58<00:59,  1.87s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:48,  1.55s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:33,  1.13s/cell]Executing:  60%|██████    | 44/73 [01:00<00:25,  1.15cell/s]Executing:  63%|██████▎   | 46/73 [01:00<00:17,  1.57cell/s]Executing:  64%|██████▍   | 47/73 [01:36<04:56, 11.41s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:21,  8.06s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:16,  5.71s/cell]Executing:  68%|██████▊   | 50/73 [01:37<01:33,  4.06s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:05,  2.98s/cell]Executing:  71%|███████   | 52/73 [01:45<01:30,  4.33s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:47,  5.38s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:12,  3.80s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:48,  2.70s/cell]Executing:  77%|███████▋  | 56/73 [01:53<00:32,  1.92s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:22,  1.38s/cell]Executing:  79%|███████▉  | 58/73 [02:36<03:26, 13.79s/cell]Executing:  81%|████████  | 59/73 [02:36<02:15,  9.70s/cell]Executing:  82%|████████▏ | 60/73 [02:36<01:28,  6.83s/cell]Executing:  84%|████████▎ | 61/73 [02:37<00:57,  4.82s/cell]Executing:  85%|████████▍ | 62/73 [02:37<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [02:38<00:26,  2.69s/cell]Executing:  88%|████████▊ | 64/73 [02:38<00:19,  2.12s/cell]Executing:  89%|████████▉ | 65/73 [02:39<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:10,  1.47s/cell]Executing:  92%|█████████▏| 67/73 [02:40<00:06,  1.06s/cell]Executing:  93%|█████████▎| 68/73 [02:40<00:03,  1.28cell/s]Executing:  95%|█████████▍| 69/73 [02:40<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:41<00:01,  2.27cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  2.92cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  3.75cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.24s/cell]
