Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1829.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprdknrnee'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq9hfxxjg'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:27,  4.55s/cell]Executing:   4%|▍         | 3/73 [00:21<06:43,  5.76s/cell]Executing:   5%|▌         | 4/73 [00:21<04:40,  4.06s/cell]Executing:   8%|▊         | 6/73 [00:21<03:11,  2.86s/cell]Executing:  11%|█         | 8/73 [00:22<02:11,  2.02s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:30,  1.44s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:02,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:26<01:16,  1.30s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:52,  1.08cell/s]Executing:  25%|██▍       | 18/73 [00:26<00:36,  1.50cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:25,  2.05cell/s]Executing:  30%|███       | 22/73 [00:26<00:18,  2.78cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:16,  2.89cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:12,  3.84cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.98cell/s]Executing:  41%|████      | 30/73 [00:27<00:06,  6.25cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.52cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.44cell/s]Executing:  49%|████▉     | 36/73 [00:39<01:08,  1.86s/cell]Executing:  51%|█████     | 37/73 [01:04<05:17,  8.83s/cell]Executing:  53%|█████▎    | 39/73 [01:05<03:30,  6.20s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:28,  4.49s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:47,  3.37s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:20,  2.59s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:55,  1.86s/cell]Executing:  60%|██████    | 44/73 [01:07<00:40,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:27,  1.00s/cell]Executing:  64%|██████▍   | 47/73 [01:39<04:27, 10.27s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:01,  7.28s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:03,  5.16s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:24,  3.68s/cell]Executing:  70%|██████▉   | 51/73 [01:40<00:59,  2.72s/cell]Executing:  71%|███████   | 52/73 [01:49<01:33,  4.46s/cell]Executing:  73%|███████▎  | 53/73 [01:58<01:53,  5.70s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:16,  4.02s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:51,  2.85s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:55, 11.70s/cell]Executing:  81%|████████  | 59/73 [02:34<01:55,  8.25s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:15,  5.83s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:49,  4.13s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:32,  2.94s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:23,  2.34s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:17,  1.92s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:38<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  3.00cell/s]Executing:  99%|█████████▊| 72/73 [02:39<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
