Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_45.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptbk2s4dd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr35hqt33'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:36,  3.84s/cell]Executing:   4%|▍         | 3/73 [00:21<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:21<04:17,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:21<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:26<01:07,  1.16s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:46,  1.19cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:32,  1.65cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:23,  2.25cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.03cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:14,  3.23cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:10,  4.22cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.42cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.80cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.10cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.31cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  8.31cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:14,  3.64s/cell]Executing:  51%|█████     | 37/73 [01:00<05:06,  8.52s/cell]Executing:  53%|█████▎    | 39/73 [01:00<03:23,  5.98s/cell]Executing:  55%|█████▍    | 40/73 [01:01<02:23,  4.35s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:43,  3.23s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:17,  2.50s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:53,  1.80s/cell]Executing:  60%|██████    | 44/73 [01:03<00:38,  1.34s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:26,  1.04cell/s]Executing:  64%|██████▍   | 47/73 [01:33<04:14,  9.79s/cell]Executing:  66%|██████▌   | 48/73 [01:33<02:53,  6.93s/cell]Executing:  67%|██████▋   | 49/73 [01:34<01:58,  4.92s/cell]Executing:  68%|██████▊   | 50/73 [01:34<01:20,  3.51s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:57,  2.59s/cell]Executing:  71%|███████   | 52/73 [01:41<01:21,  3.90s/cell]Executing:  73%|███████▎  | 53/73 [01:48<01:37,  4.88s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:05,  3.45s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:44,  2.45s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:29,  1.75s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:20,  1.27s/cell]Executing:  79%|███████▉  | 58/73 [02:18<02:22,  9.52s/cell]Executing:  81%|████████  | 59/73 [02:18<01:34,  6.72s/cell]Executing:  82%|████████▏ | 60/73 [02:18<01:01,  4.75s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:40,  3.36s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:26,  2.39s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:19,  1.97s/cell]Executing:  88%|████████▊ | 64/73 [02:20<00:14,  1.62s/cell]Executing:  89%|████████▉ | 65/73 [02:21<00:10,  1.37s/cell]Executing:  90%|█████████ | 66/73 [02:22<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:22<00:05,  1.12cell/s]Executing:  93%|█████████▎| 68/73 [02:22<00:03,  1.51cell/s]Executing:  95%|█████████▍| 69/73 [02:22<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.60cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.24cell/s]Executing:  99%|█████████▊| 72/73 [02:23<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  3.58cell/s]Executing: 100%|██████████| 73/73 [02:25<00:00,  1.99s/cell]
