Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_182.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp54___peu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvgtoas47'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:04,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:21<06:30,  5.57s/cell]Executing:   7%|▋         | 5/73 [00:21<04:26,  3.92s/cell]Executing:  10%|▉         | 7/73 [00:21<03:02,  2.76s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:05,  1.95s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:26,  1.39s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:28,  1.47s/cell]Executing:  21%|██        | 15/73 [00:25<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:41,  1.33cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:29,  1.84cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:14,  3.34cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.38cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:07,  5.60cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.42cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [00:59<02:55,  4.88s/cell]Executing:  53%|█████▎    | 39/73 [00:59<01:56,  3.44s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:25,  2.59s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:04,  2.01s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:50,  1.64s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:35,  1.20s/cell]Executing:  60%|██████    | 44/73 [01:02<00:27,  1.06cell/s]Executing:  63%|██████▎   | 46/73 [01:02<00:18,  1.46cell/s]Executing:  64%|██████▍   | 47/73 [01:31<04:03,  9.37s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:45,  6.63s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:52,  4.70s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:17,  3.36s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:55,  2.50s/cell]Executing:  71%|███████   | 52/73 [01:41<01:28,  4.19s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:46,  5.33s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:11,  3.77s/cell]Executing:  75%|███████▌  | 55/73 [01:49<00:48,  2.67s/cell]Executing:  77%|███████▋  | 56/73 [01:49<00:32,  1.90s/cell]Executing:  78%|███████▊  | 57/73 [01:49<00:21,  1.37s/cell]Executing:  79%|███████▉  | 58/73 [02:21<02:37, 10.49s/cell]Executing:  81%|████████  | 59/73 [02:21<01:43,  7.39s/cell]Executing:  82%|████████▏ | 60/73 [02:21<01:07,  5.22s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:44,  3.69s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:23<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:08,  1.26s/cell]Executing:  92%|█████████▏| 67/73 [02:25<00:05,  1.09cell/s]Executing:  93%|█████████▎| 68/73 [02:25<00:03,  1.47cell/s]Executing:  95%|█████████▍| 69/73 [02:25<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:25<00:01,  2.55cell/s]Executing:  97%|█████████▋| 71/73 [02:25<00:00,  3.23cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:26<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  2.02s/cell]
