Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_807.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv20yo3vh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprytqix92'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.13s/cell]Executing:   7%|▋         | 5/73 [00:12<02:30,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:12<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:03,  2.05s/cell]Executing:  21%|██        | 15/73 [00:22<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:40,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:27,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:19,  2.54cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.80cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:09,  4.82cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:06,  6.10cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.58cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  7.89cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.89cell/s]Executing:  49%|████▉     | 36/73 [00:52<05:21,  8.70s/cell]Executing:  51%|█████     | 37/73 [02:04<16:28, 27.45s/cell]Executing:  53%|█████▎    | 39/73 [02:04<10:53, 19.23s/cell]Executing:  55%|█████▍    | 40/73 [02:05<07:35, 13.80s/cell]Executing:  56%|█████▌    | 41/73 [02:07<05:25, 10.16s/cell]Executing:  58%|█████▊    | 42/73 [02:07<03:48,  7.36s/cell]Executing:  59%|█████▉    | 43/73 [02:07<02:35,  5.19s/cell]Executing:  60%|██████    | 44/73 [02:08<01:47,  3.72s/cell]Executing:  62%|██████▏   | 45/73 [02:08<01:13,  2.64s/cell]Executing:  64%|██████▍   | 47/73 [03:48<07:19, 16.91s/cell]Executing:  66%|██████▌   | 48/73 [03:49<04:57, 11.91s/cell]Executing:  67%|██████▋   | 49/73 [03:49<03:21,  8.41s/cell]Executing:  68%|██████▊   | 50/73 [03:49<02:17,  5.96s/cell]Executing:  70%|██████▉   | 51/73 [03:50<01:35,  4.33s/cell]Executing:  71%|███████   | 52/73 [04:15<03:42, 10.60s/cell]Executing:  73%|███████▎  | 53/73 [04:42<05:08, 15.45s/cell]Executing:  74%|███████▍  | 54/73 [04:42<03:26, 10.86s/cell]Executing:  75%|███████▌  | 55/73 [04:42<02:17,  7.64s/cell]Executing:  77%|███████▋  | 56/73 [04:42<01:31,  5.39s/cell]Executing:  78%|███████▊  | 57/73 [04:42<01:01,  3.81s/cell]Executing:  79%|███████▉  | 58/73 [06:04<06:50, 27.34s/cell]Executing:  81%|████████  | 59/73 [06:05<04:28, 19.19s/cell]Executing:  82%|████████▏ | 60/73 [06:05<02:55, 13.48s/cell]Executing:  84%|████████▎ | 61/73 [06:05<01:53,  9.48s/cell]Executing:  85%|████████▍ | 62/73 [06:05<01:13,  6.68s/cell]Executing:  86%|████████▋ | 63/73 [06:07<00:51,  5.19s/cell]Executing:  88%|████████▊ | 64/73 [06:08<00:37,  4.12s/cell]Executing:  89%|████████▉ | 65/73 [06:10<00:26,  3.37s/cell]Executing:  90%|█████████ | 66/73 [06:12<00:19,  2.84s/cell]Executing:  92%|█████████▏| 67/73 [06:12<00:12,  2.03s/cell]Executing:  93%|█████████▎| 68/73 [06:12<00:07,  1.46s/cell]Executing:  95%|█████████▍| 69/73 [06:12<00:04,  1.06s/cell]Executing:  96%|█████████▌| 70/73 [06:12<00:02,  1.27cell/s]Executing:  97%|█████████▋| 71/73 [06:12<00:01,  1.70cell/s]Executing:  99%|█████████▊| 72/73 [06:13<00:00,  1.97cell/s]Executing: 100%|██████████| 73/73 [06:13<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [06:14<00:00,  5.13s/cell]
