Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1349.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv1sn9u2m'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmupztkw8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.70s/cell]Executing:   4%|▍         | 3/73 [00:22<06:59,  5.99s/cell]Executing:   5%|▌         | 4/73 [00:22<04:51,  4.22s/cell]Executing:   8%|▊         | 6/73 [00:22<03:19,  2.98s/cell]Executing:  11%|█         | 8/73 [00:23<02:16,  2.10s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:34,  1.50s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:05,  1.07s/cell]Executing:  19%|█▉        | 14/73 [00:26<01:13,  1.25s/cell]Executing:  22%|██▏       | 16/73 [00:26<00:51,  1.12cell/s]Executing:  25%|██▍       | 18/73 [00:26<00:35,  1.54cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:25,  2.10cell/s]Executing:  30%|███       | 22/73 [00:27<00:17,  2.85cell/s]Executing:  33%|███▎      | 24/73 [00:27<00:17,  2.85cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.78cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.92cell/s]Executing:  41%|████      | 30/73 [00:28<00:06,  6.20cell/s]Executing:  44%|████▍     | 32/73 [00:28<00:05,  7.60cell/s]Executing:  47%|████▋     | 34/73 [00:28<00:05,  7.51cell/s]Executing:  49%|████▉     | 36/73 [00:31<00:20,  1.84cell/s]Executing:  51%|█████     | 37/73 [00:38<01:23,  2.33s/cell]Executing:  53%|█████▎    | 39/73 [00:38<00:56,  1.65s/cell]Executing:  55%|█████▍    | 40/73 [00:38<00:42,  1.28s/cell]Executing:  56%|█████▌    | 41/73 [00:39<00:31,  1.01cell/s]Executing:  58%|█████▊    | 42/73 [00:39<00:28,  1.09cell/s]Executing:  59%|█████▉    | 43/73 [00:39<00:20,  1.46cell/s]Executing:  60%|██████    | 44/73 [00:40<00:16,  1.78cell/s]Executing:  63%|██████▎   | 46/73 [00:40<00:11,  2.39cell/s]Executing:  64%|██████▍   | 47/73 [00:52<01:40,  3.87s/cell]Executing:  66%|██████▌   | 48/73 [00:52<01:09,  2.77s/cell]Executing:  67%|██████▋   | 49/73 [00:52<00:48,  2.00s/cell]Executing:  68%|██████▊   | 50/73 [00:52<00:33,  1.47s/cell]Executing:  70%|██████▉   | 51/73 [00:53<00:25,  1.16s/cell]Executing:  71%|███████   | 52/73 [00:55<00:31,  1.52s/cell]Executing:  73%|███████▎  | 53/73 [00:58<00:36,  1.82s/cell]Executing:  74%|███████▍  | 54/73 [00:58<00:24,  1.31s/cell]Executing:  75%|███████▌  | 55/73 [00:58<00:17,  1.05cell/s]Executing:  77%|███████▋  | 56/73 [00:58<00:11,  1.43cell/s]Executing:  78%|███████▊  | 57/73 [00:58<00:08,  1.91cell/s]Executing:  79%|███████▉  | 58/73 [01:14<01:15,  5.03s/cell]Executing:  81%|████████  | 59/73 [01:14<00:49,  3.57s/cell]Executing:  82%|████████▏ | 60/73 [01:14<00:33,  2.54s/cell]Executing:  84%|████████▎ | 61/73 [01:14<00:21,  1.81s/cell]Executing:  85%|████████▍ | 62/73 [01:14<00:14,  1.31s/cell]Executing:  86%|████████▋ | 63/73 [01:15<00:11,  1.17s/cell]Executing:  88%|████████▊ | 64/73 [01:16<00:09,  1.02s/cell]Executing:  89%|████████▉ | 65/73 [01:17<00:07,  1.08cell/s]Executing:  90%|█████████ | 66/73 [01:17<00:05,  1.17cell/s]Executing:  92%|█████████▏| 67/73 [01:17<00:03,  1.59cell/s]Executing:  93%|█████████▎| 68/73 [01:17<00:02,  2.10cell/s]Executing:  95%|█████████▍| 69/73 [01:18<00:01,  2.72cell/s]Executing:  96%|█████████▌| 70/73 [01:18<00:00,  3.41cell/s]Executing:  97%|█████████▋| 71/73 [01:18<00:00,  4.20cell/s]Executing:  99%|█████████▊| 72/73 [01:18<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [01:18<00:00,  4.73cell/s]Executing: 100%|██████████| 73/73 [01:19<00:00,  1.09s/cell]
