Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_728.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppk2i3ki2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6bdn7118'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:01,  2.52s/cell]Executing:   4%|▍         | 3/73 [00:10<03:30,  3.01s/cell]Executing:   7%|▋         | 5/73 [00:10<02:24,  2.13s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.50s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:08,  1.07s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.30cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:08,  1.14s/cell]Executing:  21%|██        | 15/73 [00:15<00:47,  1.22cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.70cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:23,  2.32cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:16,  3.12cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  4.14cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.03cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.19cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.53cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.95cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.32cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.32cell/s]Executing:  51%|█████     | 37/73 [00:53<03:16,  5.46s/cell]Executing:  53%|█████▎    | 39/73 [00:53<02:10,  3.84s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:34,  2.86s/cell]Executing:  56%|█████▌    | 41/73 [00:54<01:11,  2.23s/cell]Executing:  58%|█████▊    | 42/73 [00:55<00:55,  1.79s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:38,  1.30s/cell]Executing:  60%|██████    | 44/73 [00:55<00:28,  1.01cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:57, 11.43s/cell]Executing:  66%|██████▌   | 48/73 [01:32<03:21,  8.07s/cell]Executing:  67%|██████▋   | 49/73 [01:32<02:17,  5.72s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:33,  4.07s/cell]Executing:  70%|██████▉   | 51/73 [01:33<01:05,  3.00s/cell]Executing:  71%|███████   | 52/73 [01:42<01:42,  4.89s/cell]Executing:  73%|███████▎  | 53/73 [01:52<02:04,  6.25s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:23,  4.41s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:56,  3.12s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:37,  2.23s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:25,  1.60s/cell]Executing:  79%|███████▉  | 58/73 [02:23<02:32, 10.19s/cell]Executing:  81%|████████  | 59/73 [02:23<01:40,  7.18s/cell]Executing:  82%|████████▏ | 60/73 [02:23<01:05,  5.07s/cell]Executing:  84%|████████▎ | 61/73 [02:23<00:43,  3.59s/cell]Executing:  85%|████████▍ | 62/73 [02:23<00:28,  2.55s/cell]Executing:  86%|████████▋ | 63/73 [02:24<00:20,  2.07s/cell]Executing:  88%|████████▊ | 64/73 [02:25<00:15,  1.71s/cell]Executing:  89%|████████▉ | 65/73 [02:26<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:27<00:09,  1.29s/cell]Executing:  92%|█████████▏| 67/73 [02:27<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:27<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:27<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:27<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:27<00:00,  3.10cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  3.70cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.04s/cell]
