Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_435.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuqsbqqw7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpskfn7_qr'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:14,  4.37s/cell]Executing:   4%|▍         | 3/73 [00:21<06:32,  5.61s/cell]Executing:   5%|▌         | 4/73 [00:21<04:33,  3.97s/cell]Executing:   8%|▊         | 6/73 [00:21<03:07,  2.79s/cell]Executing:  11%|█         | 8/73 [00:21<02:08,  1.97s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:28,  1.40s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:00,  1.00cell/s]Executing:  19%|█▉        | 14/73 [00:24<01:06,  1.13s/cell]Executing:  22%|██▏       | 16/73 [00:24<00:46,  1.24cell/s]Executing:  25%|██▍       | 18/73 [00:25<00:32,  1.71cell/s]Executing:  27%|██▋       | 20/73 [00:25<00:22,  2.34cell/s]Executing:  30%|███       | 22/73 [00:25<00:16,  3.17cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:15,  3.25cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:10,  4.28cell/s]Executing:  38%|███▊      | 28/73 [00:26<00:08,  5.51cell/s]Executing:  41%|████      | 30/73 [00:26<00:06,  6.89cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:04,  8.32cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:04,  8.20cell/s]Executing:  49%|████▉     | 36/73 [00:31<00:30,  1.21cell/s]Executing:  51%|█████     | 37/73 [00:42<02:13,  3.72s/cell]Executing:  53%|█████▎    | 39/73 [00:42<01:29,  2.62s/cell]Executing:  55%|█████▍    | 40/73 [00:42<01:04,  1.96s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:47,  1.48s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:39,  1.28s/cell]Executing:  59%|█████▉    | 43/73 [00:43<00:28,  1.07cell/s]Executing:  60%|██████    | 44/73 [00:44<00:22,  1.31cell/s]Executing:  62%|██████▏   | 45/73 [00:44<00:15,  1.76cell/s]Executing:  64%|██████▍   | 47/73 [01:00<01:14,  2.86s/cell]Executing:  66%|██████▌   | 48/73 [01:01<00:51,  2.07s/cell]Executing:  67%|██████▋   | 49/73 [01:01<00:36,  1.51s/cell]Executing:  68%|██████▊   | 50/73 [01:01<00:25,  1.13s/cell]Executing:  70%|██████▉   | 51/73 [01:01<00:20,  1.07cell/s]Executing:  71%|███████   | 52/73 [01:05<00:38,  1.82s/cell]Executing:  73%|███████▎  | 53/73 [01:09<00:49,  2.48s/cell]Executing:  74%|███████▍  | 54/73 [01:09<00:33,  1.77s/cell]Executing:  75%|███████▌  | 55/73 [01:10<00:22,  1.28s/cell]Executing:  77%|███████▋  | 56/73 [01:10<00:15,  1.07cell/s]Executing:  78%|███████▊  | 57/73 [01:10<00:11,  1.44cell/s]Executing:  79%|███████▉  | 58/73 [01:29<01:35,  6.37s/cell]Executing:  81%|████████  | 59/73 [01:30<01:03,  4.51s/cell]Executing:  82%|████████▏ | 60/73 [01:30<00:41,  3.20s/cell]Executing:  84%|████████▎ | 61/73 [01:30<00:27,  2.28s/cell]Executing:  85%|████████▍ | 62/73 [01:30<00:17,  1.63s/cell]Executing:  86%|████████▋ | 63/73 [01:31<00:13,  1.38s/cell]Executing:  88%|████████▊ | 64/73 [01:32<00:10,  1.18s/cell]Executing:  89%|████████▉ | 65/73 [01:32<00:08,  1.03s/cell]Executing:  90%|█████████ | 66/73 [01:33<00:06,  1.04cell/s]Executing:  92%|█████████▏| 67/73 [01:33<00:04,  1.41cell/s]Executing:  93%|█████████▎| 68/73 [01:33<00:02,  1.89cell/s]Executing:  95%|█████████▍| 69/73 [01:33<00:01,  2.46cell/s]Executing:  96%|█████████▌| 70/73 [01:33<00:00,  3.10cell/s]Executing:  97%|█████████▋| 71/73 [01:34<00:00,  3.76cell/s]Executing:  99%|█████████▊| 72/73 [01:34<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [01:34<00:00,  4.25cell/s]Executing: 100%|██████████| 73/73 [01:35<00:00,  1.31s/cell]
