Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_680.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpys8pzmxy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3d650gaj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:19,  3.60s/cell]Executing:   4%|▍         | 3/73 [00:15<04:59,  4.28s/cell]Executing:   5%|▌         | 4/73 [00:15<03:29,  3.03s/cell]Executing:   8%|▊         | 6/73 [00:15<02:23,  2.14s/cell]Executing:  11%|█         | 8/73 [00:15<01:38,  1.52s/cell]Executing:  14%|█▎        | 10/73 [00:15<01:08,  1.09s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:47,  1.27cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:38,  1.67s/cell]Executing:  22%|██▏       | 16/73 [00:23<01:07,  1.19s/cell]Executing:  25%|██▍       | 18/73 [00:23<00:46,  1.17cell/s]Executing:  27%|██▋       | 20/73 [00:23<00:32,  1.62cell/s]Executing:  30%|███       | 22/73 [00:24<00:23,  2.20cell/s]Executing:  33%|███▎      | 24/73 [00:24<00:20,  2.39cell/s]Executing:  36%|███▌      | 26/73 [00:24<00:14,  3.17cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:10,  4.10cell/s]Executing:  41%|████      | 30/73 [00:25<00:08,  5.17cell/s]Executing:  44%|████▍     | 32/73 [00:25<00:06,  6.28cell/s]Executing:  47%|████▋     | 34/73 [00:25<00:06,  6.02cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  6.02cell/s]Executing:  49%|████▉     | 36/73 [00:42<01:34,  2.56s/cell]Executing:  51%|█████     | 37/73 [01:19<07:54, 13.17s/cell]Executing:  52%|█████▏    | 38/73 [01:20<05:23,  9.26s/cell]Executing:  53%|█████▎    | 39/73 [01:20<03:41,  6.51s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:37,  4.78s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:56,  3.63s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [01:23<01:00,  2.03s/cell]Executing:  60%|██████    | 44/73 [01:23<00:44,  1.54s/cell]Executing:  62%|██████▏   | 45/73 [01:23<00:31,  1.12s/cell]Executing:  63%|██████▎   | 46/73 [01:23<00:21,  1.23cell/s]Executing:  64%|██████▍   | 47/73 [02:15<06:58, 16.10s/cell]Executing:  66%|██████▌   | 48/73 [02:15<04:43, 11.36s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:12,  8.04s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:11,  5.71s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:31,  4.18s/cell]Executing:  71%|███████   | 52/73 [02:30<02:29,  7.13s/cell]Executing:  73%|███████▎  | 53/73 [02:44<03:02,  9.13s/cell]Executing:  74%|███████▍  | 54/73 [02:44<02:02,  6.44s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:21,  4.55s/cell]Executing:  77%|███████▋  | 56/73 [02:45<00:54,  3.23s/cell]Executing:  78%|███████▊  | 57/73 [02:45<00:36,  2.31s/cell]Executing:  79%|███████▉  | 58/73 [03:32<03:57, 15.84s/cell]Executing:  81%|████████  | 59/73 [03:33<02:36, 11.18s/cell]Executing:  82%|████████▏ | 60/73 [03:33<01:42,  7.89s/cell]Executing:  84%|████████▎ | 61/73 [03:33<01:06,  5.57s/cell]Executing:  85%|████████▍ | 62/73 [03:33<00:43,  3.97s/cell]Executing:  86%|████████▋ | 63/73 [03:35<00:31,  3.20s/cell]Executing:  88%|████████▊ | 64/73 [03:36<00:23,  2.62s/cell]Executing:  89%|████████▉ | 65/73 [03:37<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:38<00:13,  1.97s/cell]Executing:  92%|█████████▏| 67/73 [03:39<00:08,  1.43s/cell]Executing:  93%|█████████▎| 68/73 [03:39<00:05,  1.04s/cell]Executing:  95%|█████████▍| 69/73 [03:39<00:03,  1.29cell/s]Executing:  96%|█████████▌| 70/73 [03:39<00:01,  1.71cell/s]Executing:  97%|█████████▋| 71/73 [03:39<00:00,  2.18cell/s]Executing:  99%|█████████▊| 72/73 [03:40<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [03:40<00:00,  2.75cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.04s/cell]
