Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_911.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb0lmmmn4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp00e1fvk6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:36,  1.34s/cell]Executing:   4%|▍         | 3/73 [00:07<02:13,  1.91s/cell]Executing:   7%|▋         | 5/73 [00:07<01:32,  1.35s/cell]Executing:  10%|▉         | 7/73 [00:08<01:03,  1.04cell/s]Executing:  12%|█▏        | 9/73 [00:08<00:44,  1.44cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:31,  1.99cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:18<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:17,  2.84cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:11,  4.08cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:08,  5.26cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:06,  6.58cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  6.97cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.27cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.27cell/s]Executing:  49%|████▉     | 36/73 [00:48<05:17,  8.57s/cell]Executing:  51%|█████     | 37/73 [02:00<16:35, 27.66s/cell]Executing:  53%|█████▎    | 39/73 [02:00<10:58, 19.38s/cell]Executing:  55%|█████▍    | 40/73 [02:01<07:38, 13.90s/cell]Executing:  56%|█████▌    | 41/73 [02:03<05:27, 10.24s/cell]Executing:  58%|█████▊    | 42/73 [02:03<03:49,  7.39s/cell]Executing:  59%|█████▉    | 43/73 [02:04<02:36,  5.21s/cell]Executing:  60%|██████    | 44/73 [02:04<01:48,  3.73s/cell]Executing:  63%|██████▎   | 46/73 [02:04<01:11,  2.64s/cell]Executing:  64%|██████▍   | 47/73 [03:39<13:11, 30.44s/cell]Executing:  66%|██████▌   | 48/73 [03:40<08:54, 21.38s/cell]Executing:  67%|██████▋   | 49/73 [03:40<06:00, 15.04s/cell]Executing:  68%|██████▊   | 50/73 [03:40<04:03, 10.60s/cell]Executing:  70%|██████▉   | 51/73 [03:41<02:46,  7.58s/cell]Executing:  71%|███████   | 52/73 [04:06<04:32, 12.97s/cell]Executing:  73%|███████▎  | 53/73 [04:32<05:34, 16.74s/cell]Executing:  74%|███████▍  | 54/73 [04:32<03:43, 11.76s/cell]Executing:  75%|███████▌  | 55/73 [04:32<02:28,  8.27s/cell]Executing:  77%|███████▋  | 56/73 [04:32<01:39,  5.83s/cell]Executing:  78%|███████▊  | 57/73 [04:32<01:05,  4.12s/cell]Executing:  79%|███████▉  | 58/73 [05:51<06:37, 26.48s/cell]Executing:  81%|████████  | 59/73 [05:51<04:20, 18.59s/cell]Executing:  82%|████████▏ | 60/73 [05:51<02:49, 13.06s/cell]Executing:  84%|████████▎ | 61/73 [05:51<01:50,  9.18s/cell]Executing:  85%|████████▍ | 62/73 [05:51<01:11,  6.47s/cell]Executing:  86%|████████▋ | 63/73 [05:53<00:49,  5.00s/cell]Executing:  88%|████████▊ | 64/73 [05:55<00:35,  3.95s/cell]Executing:  89%|████████▉ | 65/73 [05:56<00:25,  3.25s/cell]Executing:  90%|█████████ | 66/73 [05:58<00:19,  2.75s/cell]Executing:  92%|█████████▏| 67/73 [05:58<00:11,  1.96s/cell]Executing:  93%|█████████▎| 68/73 [05:58<00:07,  1.42s/cell]Executing:  95%|█████████▍| 69/73 [05:58<00:04,  1.03s/cell]Executing:  96%|█████████▌| 70/73 [05:58<00:02,  1.31cell/s]Executing:  97%|█████████▋| 71/73 [05:58<00:01,  1.75cell/s]Executing:  99%|█████████▊| 72/73 [05:59<00:00,  2.02cell/s]Executing: 100%|██████████| 73/73 [05:59<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [06:00<00:00,  4.94s/cell]
