Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_843.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf9kgskzf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpch1ca8ue'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:13,  2.68s/cell]Executing:   4%|▍         | 3/73 [00:11<03:42,  3.18s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:11<01:45,  1.59s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:50,  1.22cell/s]Executing:  18%|█▊        | 13/73 [00:24<02:27,  2.45s/cell]Executing:  21%|██        | 15/73 [00:24<01:40,  1.73s/cell]Executing:  23%|██▎       | 17/73 [00:24<01:09,  1.23s/cell]Executing:  26%|██▌       | 19/73 [00:24<00:47,  1.13cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:33,  1.57cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:23,  2.14cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:19,  2.41cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:14,  3.24cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:10,  4.23cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:07,  5.37cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.81cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.00cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.00cell/s]Executing:  49%|████▉     | 36/73 [00:55<05:22,  8.72s/cell]Executing:  51%|█████     | 37/73 [01:59<15:09, 25.28s/cell]Executing:  53%|█████▎    | 39/73 [01:59<10:02, 17.72s/cell]Executing:  55%|█████▍    | 40/73 [02:00<07:02, 12.80s/cell]Executing:  56%|█████▌    | 41/73 [02:02<05:02,  9.46s/cell]Executing:  58%|█████▊    | 42/73 [02:03<03:34,  6.93s/cell]Executing:  59%|█████▉    | 43/73 [02:03<02:26,  4.90s/cell]Executing:  60%|██████    | 44/73 [02:03<01:42,  3.54s/cell]Executing:  62%|██████▏   | 45/73 [02:04<01:10,  2.51s/cell]Executing:  63%|██████▎   | 46/73 [02:04<00:48,  1.79s/cell]Executing:  64%|██████▍   | 47/73 [03:36<12:32, 28.96s/cell]Executing:  66%|██████▌   | 48/73 [03:36<08:28, 20.36s/cell]Executing:  67%|██████▋   | 49/73 [03:37<05:44, 14.34s/cell]Executing:  68%|██████▊   | 50/73 [03:37<03:52, 10.12s/cell]Executing:  70%|██████▉   | 51/73 [03:37<02:39,  7.27s/cell]Executing:  71%|███████   | 52/73 [04:00<04:09, 11.89s/cell]Executing:  73%|███████▎  | 53/73 [04:23<05:05, 15.27s/cell]Executing:  74%|███████▍  | 54/73 [04:23<03:23, 10.74s/cell]Executing:  75%|███████▌  | 55/73 [04:24<02:16,  7.56s/cell]Executing:  77%|███████▋  | 56/73 [04:24<01:30,  5.34s/cell]Executing:  78%|███████▊  | 57/73 [04:24<01:00,  3.79s/cell]Executing:  79%|███████▉  | 58/73 [05:48<06:56, 27.78s/cell]Executing:  81%|████████  | 59/73 [05:48<04:33, 19.50s/cell]Executing:  82%|████████▏ | 60/73 [05:48<02:58, 13.71s/cell]Executing:  84%|████████▎ | 61/73 [05:48<01:56,  9.70s/cell]Executing:  85%|████████▍ | 62/73 [05:49<01:15,  6.88s/cell]Executing:  86%|████████▋ | 63/73 [05:51<00:55,  5.50s/cell]Executing:  88%|████████▊ | 64/73 [05:53<00:39,  4.34s/cell]Executing:  89%|████████▉ | 65/73 [05:54<00:28,  3.58s/cell]Executing:  90%|█████████ | 66/73 [05:56<00:21,  3.02s/cell]Executing:  92%|█████████▏| 67/73 [05:56<00:12,  2.16s/cell]Executing:  93%|█████████▎| 68/73 [05:56<00:07,  1.56s/cell]Executing:  95%|█████████▍| 69/73 [05:57<00:04,  1.14s/cell]Executing:  96%|█████████▌| 70/73 [05:57<00:02,  1.18cell/s]Executing:  97%|█████████▋| 71/73 [05:57<00:01,  1.56cell/s]Executing:  99%|█████████▊| 72/73 [05:57<00:00,  1.79cell/s]Executing: 100%|██████████| 73/73 [05:57<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [06:00<00:00,  4.94s/cell]
