Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1966.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq32ryw3k'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgbfjrpdj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:11,  2.66s/cell]Executing:   4%|▍         | 3/73 [00:12<03:54,  3.35s/cell]Executing:   7%|▋         | 5/73 [00:12<02:40,  2.37s/cell]Executing:  10%|▉         | 7/73 [00:12<01:50,  1.67s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:16,  1.19s/cell]Executing:  15%|█▌        | 11/73 [00:13<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:32,  1.54s/cell]Executing:  21%|██        | 15/73 [00:19<01:03,  1.09s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:43,  1.28cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:30,  1.77cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.26cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:13,  3.45cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.53cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.80cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.22cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.91cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.91cell/s]Executing:  51%|█████     | 37/73 [01:18<05:11,  8.64s/cell]Executing:  53%|█████▎    | 39/73 [01:18<03:26,  6.07s/cell]Executing:  55%|█████▍    | 40/73 [01:19<02:27,  4.47s/cell]Executing:  56%|█████▌    | 41/73 [01:20<01:50,  3.45s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:22,  2.67s/cell]Executing:  59%|█████▉    | 43/73 [01:21<00:57,  1.91s/cell]Executing:  60%|██████    | 44/73 [01:21<00:41,  1.42s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:27,  1.02s/cell]Executing:  64%|██████▍   | 47/73 [02:16<07:27, 17.19s/cell]Executing:  66%|██████▌   | 48/73 [02:16<05:02, 12.11s/cell]Executing:  67%|██████▋   | 49/73 [02:17<03:25,  8.55s/cell]Executing:  68%|██████▊   | 50/73 [02:17<02:19,  6.06s/cell]Executing:  70%|██████▉   | 51/73 [02:17<01:36,  4.39s/cell]Executing:  71%|███████   | 52/73 [02:32<02:35,  7.41s/cell]Executing:  73%|███████▎  | 53/73 [02:47<03:13,  9.67s/cell]Executing:  74%|███████▍  | 54/73 [02:47<02:09,  6.81s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:26,  4.80s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:57,  3.40s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:38,  2.42s/cell]Executing:  79%|███████▉  | 58/73 [03:38<04:14, 16.94s/cell]Executing:  81%|████████  | 59/73 [03:38<02:46, 11.90s/cell]Executing:  82%|████████▏ | 60/73 [03:38<01:48,  8.38s/cell]Executing:  84%|████████▎ | 61/73 [03:38<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:45,  4.17s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:32,  3.27s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:23,  2.63s/cell]Executing:  89%|████████▉ | 65/73 [03:42<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:43<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:43<00:08,  1.33s/cell]Executing:  93%|█████████▎| 68/73 [03:43<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:43<00:02,  1.39cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.85cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.40cell/s]Executing:  99%|█████████▊| 72/73 [03:44<00:00,  2.61cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.09s/cell]
