Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_5.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqij0ne79'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1tja_lzm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.37s/cell]Executing:   4%|▍         | 3/73 [00:12<03:40,  3.15s/cell]Executing:   7%|▋         | 5/73 [00:12<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:12<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:22<02:00,  2.02s/cell]Executing:  21%|██        | 15/73 [00:22<01:22,  1.43s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:57,  1.02s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:39,  1.36cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:28,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:19,  2.51cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:12,  3.64cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.70cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.89cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:06,  6.23cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  7.44cell/s]Executing:  49%|████▉     | 36/73 [00:43<03:33,  5.77s/cell]Executing:  51%|█████     | 37/73 [01:27<10:15, 17.10s/cell]Executing:  53%|█████▎    | 39/73 [01:27<06:47, 11.99s/cell]Executing:  55%|█████▍    | 40/73 [01:28<04:47,  8.72s/cell]Executing:  56%|█████▌    | 41/73 [01:29<03:26,  6.45s/cell]Executing:  58%|█████▊    | 42/73 [01:30<02:28,  4.80s/cell]Executing:  59%|█████▉    | 43/73 [01:30<01:42,  3.40s/cell]Executing:  60%|██████    | 44/73 [01:30<01:12,  2.49s/cell]Executing:  62%|██████▏   | 45/73 [01:31<00:49,  1.77s/cell]Executing:  63%|██████▎   | 46/73 [01:31<00:34,  1.27s/cell]Executing:  64%|██████▍   | 47/73 [02:37<08:57, 20.66s/cell]Executing:  66%|██████▌   | 48/73 [02:37<06:03, 14.55s/cell]Executing:  67%|██████▋   | 49/73 [02:37<04:06, 10.28s/cell]Executing:  68%|██████▊   | 50/73 [02:37<02:47,  7.29s/cell]Executing:  70%|██████▉   | 51/73 [02:38<01:56,  5.30s/cell]Executing:  71%|███████   | 52/73 [02:54<03:00,  8.61s/cell]Executing:  73%|███████▎  | 53/73 [03:10<03:31, 10.57s/cell]Executing:  74%|███████▍  | 54/73 [03:10<02:21,  7.44s/cell]Executing:  75%|███████▌  | 55/73 [03:10<01:34,  5.25s/cell]Executing:  77%|███████▋  | 56/73 [03:10<01:03,  3.72s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:42,  2.66s/cell]Executing:  79%|███████▉  | 58/73 [04:06<04:38, 18.57s/cell]Executing:  81%|████████  | 59/73 [04:06<03:02, 13.05s/cell]Executing:  82%|████████▏ | 60/73 [04:06<01:59,  9.19s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:17,  6.48s/cell]Executing:  85%|████████▍ | 62/73 [04:07<00:50,  4.59s/cell]Executing:  86%|████████▋ | 63/73 [04:08<00:37,  3.75s/cell]Executing:  88%|████████▊ | 64/73 [04:10<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [04:11<00:20,  2.56s/cell]Executing:  90%|█████████ | 66/73 [04:13<00:15,  2.21s/cell]Executing:  92%|█████████▏| 67/73 [04:13<00:09,  1.60s/cell]Executing:  93%|█████████▎| 68/73 [04:13<00:05,  1.17s/cell]Executing:  95%|█████████▍| 69/73 [04:13<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:13<00:01,  1.52cell/s]Executing:  97%|█████████▋| 71/73 [04:13<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [04:14<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  2.68cell/s]Executing: 100%|██████████| 73/73 [04:16<00:00,  3.51s/cell]
