Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1722.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprvjo4o_2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjg0yao3i'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:26,  3.70s/cell]Executing:   3%|▎         | 2/73 [00:03<03:07,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:15<06:14,  5.35s/cell]Executing:   5%|▌         | 4/73 [00:15<04:20,  3.78s/cell]Executing:   8%|▊         | 6/73 [00:15<02:58,  2.66s/cell]Executing:  11%|█         | 8/73 [00:15<02:02,  1.88s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:24,  1.34s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:58,  1.04cell/s]Executing:  19%|█▉        | 14/73 [00:23<01:48,  1.84s/cell]Executing:  22%|██▏       | 16/73 [00:24<01:14,  1.31s/cell]Executing:  25%|██▍       | 18/73 [00:24<00:51,  1.06cell/s]Executing:  27%|██▋       | 20/73 [00:24<00:36,  1.47cell/s]Executing:  30%|███       | 22/73 [00:24<00:25,  2.02cell/s]Executing:  33%|███▎      | 24/73 [00:25<00:23,  2.09cell/s]Executing:  36%|███▌      | 26/73 [00:25<00:17,  2.76cell/s]Executing:  38%|███▊      | 28/73 [00:25<00:12,  3.62cell/s]Executing:  41%|████      | 30/73 [00:25<00:09,  4.53cell/s]Executing:  44%|████▍     | 32/73 [00:26<00:07,  5.49cell/s]Executing:  47%|████▋     | 34/73 [00:26<00:07,  5.15cell/s]Executing:  49%|████▉     | 36/73 [00:38<01:11,  1.93s/cell]Executing:  51%|█████     | 37/73 [01:04<05:33,  9.26s/cell]Executing:  52%|█████▏    | 38/73 [01:05<03:47,  6.51s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:35,  4.70s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:53,  3.55s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:27,  2.81s/cell]Executing:  59%|█████▉    | 43/73 [01:08<01:00,  2.01s/cell]Executing:  60%|██████    | 44/73 [01:08<00:44,  1.55s/cell]Executing:  62%|██████▏   | 45/73 [01:08<00:32,  1.15s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:22,  1.19cell/s]Executing:  64%|██████▍   | 47/73 [01:51<05:51, 13.51s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:58,  9.56s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:43,  6.79s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:52,  4.88s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:19,  3.60s/cell]Executing:  71%|███████   | 52/73 [02:03<01:53,  5.39s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:13,  6.69s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:30,  4.74s/cell]Executing:  75%|███████▌  | 55/73 [02:13<01:00,  3.36s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [02:59<03:43, 14.88s/cell]Executing:  81%|████████  | 59/73 [02:59<02:26, 10.47s/cell]Executing:  82%|████████▏ | 60/73 [02:59<01:35,  7.38s/cell]Executing:  84%|████████▎ | 61/73 [02:59<01:02,  5.21s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:40,  3.69s/cell]Executing:  86%|████████▋ | 63/73 [03:01<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:02<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:03<00:16,  2.04s/cell]Executing:  90%|█████████ | 66/73 [03:04<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:04<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:04<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:04<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:05<00:01,  1.86cell/s]Executing:  97%|█████████▋| 71/73 [03:05<00:00,  2.31cell/s]Executing:  99%|█████████▊| 72/73 [03:05<00:00,  2.28cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  2.57s/cell]
