Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_488.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyobd_kox'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1jyeqaxa'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:28,  2.06s/cell]Executing:   4%|▍         | 3/73 [00:09<03:01,  2.59s/cell]Executing:   7%|▋         | 5/73 [00:09<02:04,  1.83s/cell]Executing:  10%|▉         | 7/73 [00:09<01:25,  1.30s/cell]Executing:  12%|█▏        | 9/73 [00:10<00:59,  1.08cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:41,  1.50cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:25,  1.42s/cell]Executing:  21%|██        | 15/73 [00:16<00:58,  1.01s/cell]Executing:  23%|██▎       | 17/73 [00:16<00:40,  1.38cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:28,  1.91cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.60cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.49cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.73cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.01cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.40cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.66cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.66cell/s]Executing:  51%|█████     | 37/73 [00:31<01:15,  2.09s/cell]Executing:  53%|█████▎    | 39/73 [00:31<00:50,  1.48s/cell]Executing:  55%|█████▍    | 40/73 [00:32<00:42,  1.27s/cell]Executing:  56%|█████▌    | 41/73 [00:33<00:32,  1.02s/cell]Executing:  58%|█████▊    | 42/73 [00:33<00:29,  1.07cell/s]Executing:  59%|█████▉    | 43/73 [00:34<00:20,  1.44cell/s]Executing:  60%|██████    | 44/73 [00:34<00:16,  1.75cell/s]Executing:  63%|██████▎   | 46/73 [00:34<00:11,  2.34cell/s]Executing:  64%|██████▍   | 47/73 [01:01<03:35,  8.29s/cell]Executing:  66%|██████▌   | 48/73 [01:01<02:26,  5.88s/cell]Executing:  67%|██████▋   | 49/73 [01:01<01:40,  4.18s/cell]Executing:  68%|██████▊   | 50/73 [01:01<01:08,  3.00s/cell]Executing:  70%|██████▉   | 51/73 [01:02<00:49,  2.26s/cell]Executing:  71%|███████   | 52/73 [01:06<00:56,  2.69s/cell]Executing:  73%|███████▎  | 53/73 [01:09<01:01,  3.06s/cell]Executing:  74%|███████▍  | 54/73 [01:10<00:41,  2.18s/cell]Executing:  75%|███████▌  | 55/73 [01:10<00:28,  1.56s/cell]Executing:  77%|███████▋  | 56/73 [01:10<00:19,  1.13s/cell]Executing:  78%|███████▊  | 57/73 [01:10<00:13,  1.20cell/s]Executing:  79%|███████▉  | 58/73 [01:36<02:05,  8.38s/cell]Executing:  81%|████████  | 59/73 [01:36<01:22,  5.92s/cell]Executing:  82%|████████▏ | 60/73 [01:36<00:54,  4.19s/cell]Executing:  84%|████████▎ | 61/73 [01:36<00:35,  2.97s/cell]Executing:  85%|████████▍ | 62/73 [01:37<00:23,  2.12s/cell]Executing:  86%|████████▋ | 63/73 [01:38<00:18,  1.84s/cell]Executing:  88%|████████▊ | 64/73 [01:38<00:13,  1.47s/cell]Executing:  89%|████████▉ | 65/73 [01:39<00:09,  1.22s/cell]Executing:  90%|█████████ | 66/73 [01:40<00:07,  1.04s/cell]Executing:  92%|█████████▏| 67/73 [01:40<00:04,  1.31cell/s]Executing:  93%|█████████▎| 68/73 [01:40<00:02,  1.74cell/s]Executing:  95%|█████████▍| 69/73 [01:40<00:01,  2.28cell/s]Executing:  96%|█████████▌| 70/73 [01:40<00:01,  2.91cell/s]Executing:  97%|█████████▋| 71/73 [01:40<00:00,  3.61cell/s]Executing:  99%|█████████▊| 72/73 [01:41<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [01:41<00:00,  4.26cell/s]Executing: 100%|██████████| 73/73 [01:41<00:00,  1.40s/cell]
