Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_338.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjqk3_zzq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp38xpzupn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:49,  3.19s/cell]Executing:   4%|▍         | 3/73 [00:14<04:31,  3.88s/cell]Executing:   7%|▋         | 5/73 [00:14<03:06,  2.74s/cell]Executing:  10%|▉         | 7/73 [00:14<02:08,  1.94s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:28,  1.38s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:01,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:24<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:24<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:28,  1.82cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:20,  2.48cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:18,  2.62cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:13,  3.45cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:09,  4.41cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:07,  5.49cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.02cell/s]Executing:  49%|████▉     | 36/73 [00:48<04:06,  6.65s/cell]Executing:  51%|█████     | 37/73 [01:39<12:04, 20.13s/cell]Executing:  53%|█████▎    | 39/73 [01:39<08:00, 14.12s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:34, 10.14s/cell]Executing:  56%|█████▌    | 41/73 [01:41<03:59,  7.50s/cell]Executing:  58%|█████▊    | 42/73 [01:43<02:53,  5.59s/cell]Executing:  59%|█████▉    | 43/73 [01:43<01:59,  3.97s/cell]Executing:  60%|██████    | 44/73 [01:43<01:23,  2.89s/cell]Executing:  62%|██████▏   | 45/73 [01:43<00:57,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:43<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:50<09:09, 21.14s/cell]Executing:  66%|██████▌   | 48/73 [02:51<06:12, 14.89s/cell]Executing:  67%|██████▋   | 49/73 [02:51<04:13, 10.55s/cell]Executing:  68%|██████▊   | 50/73 [02:51<02:51,  7.48s/cell]Executing:  70%|██████▉   | 51/73 [02:52<01:58,  5.40s/cell]Executing:  71%|███████   | 52/73 [03:10<03:13,  9.19s/cell]Executing:  73%|███████▎  | 53/73 [03:28<03:58, 11.93s/cell]Executing:  74%|███████▍  | 54/73 [03:29<02:39,  8.40s/cell]Executing:  75%|███████▌  | 55/73 [03:29<01:47,  5.95s/cell]Executing:  77%|███████▋  | 56/73 [03:29<01:11,  4.22s/cell]Executing:  78%|███████▊  | 57/73 [03:29<00:48,  3.01s/cell]Executing:  79%|███████▉  | 58/73 [04:33<05:17, 21.19s/cell]Executing:  81%|████████  | 59/73 [04:33<03:28, 14.90s/cell]Executing:  82%|████████▏ | 60/73 [04:33<02:16, 10.49s/cell]Executing:  84%|████████▎ | 61/73 [04:33<01:28,  7.39s/cell]Executing:  85%|████████▍ | 62/73 [04:33<00:57,  5.22s/cell]Executing:  86%|████████▋ | 63/73 [04:35<00:40,  4.10s/cell]Executing:  88%|████████▊ | 64/73 [04:36<00:29,  3.28s/cell]Executing:  89%|████████▉ | 65/73 [04:38<00:21,  2.70s/cell]Executing:  90%|█████████ | 66/73 [04:39<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [04:39<00:10,  1.69s/cell]Executing:  93%|█████████▎| 68/73 [04:40<00:06,  1.24s/cell]Executing:  95%|█████████▍| 69/73 [04:40<00:03,  1.10cell/s]Executing:  96%|█████████▌| 70/73 [04:40<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [04:40<00:01,  1.93cell/s]Executing:  99%|█████████▊| 72/73 [04:40<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [04:41<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [04:42<00:00,  3.88s/cell]
