Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1254.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppt2o4qwh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2c0rmhwp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<08:00,  6.67s/cell]Executing:   4%|▍         | 3/73 [00:30<09:38,  8.26s/cell]Executing:   7%|▋         | 5/73 [00:30<06:34,  5.80s/cell]Executing:  10%|▉         | 7/73 [00:30<04:29,  4.08s/cell]Executing:  12%|█▏        | 9/73 [00:31<03:04,  2.88s/cell]Executing:  15%|█▌        | 11/73 [00:31<02:06,  2.03s/cell]Executing:  18%|█▊        | 13/73 [00:35<02:04,  2.08s/cell]Executing:  21%|██        | 15/73 [00:35<01:25,  1.47s/cell]Executing:  23%|██▎       | 17/73 [00:35<00:58,  1.05s/cell]Executing:  26%|██▌       | 19/73 [00:35<00:40,  1.33cell/s]Executing:  29%|██▉       | 21/73 [00:35<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:36<00:19,  2.51cell/s]Executing:  34%|███▍      | 25/73 [00:36<00:17,  2.82cell/s]Executing:  37%|███▋      | 27/73 [00:36<00:12,  3.74cell/s]Executing:  40%|███▉      | 29/73 [00:36<00:09,  4.83cell/s]Executing:  42%|████▏     | 31/73 [00:36<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:37<00:05,  6.72cell/s]Executing:  48%|████▊     | 35/73 [00:37<00:04,  8.05cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  8.05cell/s]Executing:  51%|█████     | 37/73 [01:02<02:19,  3.87s/cell]Executing:  53%|█████▎    | 39/73 [01:02<01:32,  2.73s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:08,  2.07s/cell]Executing:  56%|█████▌    | 41/73 [01:03<00:51,  1.60s/cell]Executing:  58%|█████▊    | 42/73 [01:04<00:41,  1.35s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:29,  1.01cell/s]Executing:  60%|██████    | 44/73 [01:04<00:22,  1.27cell/s]Executing:  62%|██████▏   | 45/73 [01:05<00:16,  1.71cell/s]Executing:  64%|██████▍   | 47/73 [01:31<01:53,  4.38s/cell]Executing:  66%|██████▌   | 48/73 [01:31<01:18,  3.13s/cell]Executing:  67%|██████▋   | 49/73 [01:32<00:54,  2.27s/cell]Executing:  68%|██████▊   | 50/73 [01:32<00:38,  1.66s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:28,  1.30s/cell]Executing:  71%|███████   | 52/73 [01:39<00:58,  2.79s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:16,  3.83s/cell]Executing:  74%|███████▍  | 54/73 [01:45<00:51,  2.72s/cell]Executing:  75%|███████▌  | 55/73 [01:45<00:34,  1.94s/cell]Executing:  77%|███████▋  | 56/73 [01:45<00:23,  1.39s/cell]Executing:  78%|███████▊  | 57/73 [01:45<00:16,  1.02s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:31, 10.08s/cell]Executing:  81%|████████  | 59/73 [02:17<01:39,  7.10s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:05,  5.02s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:42,  3.55s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:27,  2.53s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:20,  2.06s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:11,  1.41s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:01,  2.02cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.61cell/s]Executing:  97%|█████████▋| 71/73 [02:21<00:00,  3.26cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  3.93cell/s]Executing: 100%|██████████| 73/73 [02:23<00:00,  1.97s/cell]
