Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1531.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp92981b25'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi6sbh2ss'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:54,  2.42s/cell]Executing:   4%|▍         | 3/73 [00:11<03:31,  3.02s/cell]Executing:   7%|▋         | 5/73 [00:11<02:25,  2.14s/cell]Executing:  10%|▉         | 7/73 [00:11<01:39,  1.51s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:34,  1.57s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.25cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:31,  1.73cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.17cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.28cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.30cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.81cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.02cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.28cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.28cell/s]Executing:  51%|█████     | 37/73 [01:10<04:33,  7.60s/cell]Executing:  53%|█████▎    | 39/73 [01:10<03:01,  5.34s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:10,  3.95s/cell]Executing:  56%|█████▌    | 41/73 [01:12<01:37,  3.04s/cell]Executing:  58%|█████▊    | 42/73 [01:13<01:13,  2.38s/cell]Executing:  59%|█████▉    | 43/73 [01:13<00:51,  1.71s/cell]Executing:  60%|██████    | 44/73 [01:13<00:37,  1.29s/cell]Executing:  62%|██████▏   | 45/73 [01:13<00:26,  1.07cell/s]Executing:  64%|██████▍   | 47/73 [02:02<03:27,  7.99s/cell]Executing:  66%|██████▌   | 48/73 [02:03<02:22,  5.71s/cell]Executing:  67%|██████▋   | 49/73 [02:03<01:38,  4.11s/cell]Executing:  68%|██████▊   | 50/73 [02:03<01:07,  2.95s/cell]Executing:  70%|██████▉   | 51/73 [02:04<00:49,  2.23s/cell]Executing:  71%|███████   | 52/73 [02:16<01:49,  5.21s/cell]Executing:  73%|███████▎  | 53/73 [02:28<02:27,  7.36s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:38,  5.19s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:06,  3.67s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:44,  2.61s/cell]Executing:  78%|███████▊  | 57/73 [02:29<00:29,  1.87s/cell]Executing:  79%|███████▉  | 58/73 [03:14<03:44, 14.98s/cell]Executing:  81%|████████  | 59/73 [03:15<02:27, 10.53s/cell]Executing:  82%|████████▏ | 60/73 [03:15<01:36,  7.42s/cell]Executing:  84%|████████▎ | 61/73 [03:15<01:02,  5.23s/cell]Executing:  85%|████████▍ | 62/73 [03:15<00:40,  3.70s/cell]Executing:  86%|████████▋ | 63/73 [03:16<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [03:17<00:21,  2.35s/cell]Executing:  89%|████████▉ | 65/73 [03:18<00:15,  1.95s/cell]Executing:  90%|█████████ | 66/73 [03:19<00:11,  1.67s/cell]Executing:  92%|█████████▏| 67/73 [03:19<00:07,  1.21s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.13cell/s]Executing:  95%|█████████▍| 69/73 [03:20<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  2.01cell/s]Executing:  97%|█████████▋| 71/73 [03:20<00:00,  2.58cell/s]Executing:  99%|█████████▊| 72/73 [03:20<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  3.42cell/s]Executing: 100%|██████████| 73/73 [03:22<00:00,  2.77s/cell]
