Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1909.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3bpxmoa2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp90no658h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:42,  2.26s/cell]Executing:   4%|▍         | 3/73 [00:10<03:20,  2.86s/cell]Executing:   7%|▋         | 5/73 [00:10<02:17,  2.02s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.02s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:44,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:45<05:42,  5.70s/cell]Executing:  21%|██        | 15/73 [00:46<03:52,  4.01s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:38,  2.83s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:47,  2.00s/cell]Executing:  29%|██▉       | 21/73 [00:46<01:13,  1.42s/cell]Executing:  32%|███▏      | 23/73 [00:46<00:50,  1.01s/cell]Executing:  34%|███▍      | 25/73 [00:47<00:37,  1.27cell/s]Executing:  37%|███▋      | 27/73 [00:47<00:26,  1.75cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:18,  2.38cell/s]Executing:  42%|████▏     | 31/73 [00:47<00:13,  3.19cell/s]Executing:  45%|████▌     | 33/73 [00:47<00:10,  3.89cell/s]Executing:  48%|████▊     | 35/73 [00:47<00:07,  4.96cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  4.96cell/s]Executing:  49%|████▉     | 36/73 [02:33<19:33, 31.71s/cell]Executing:  51%|█████     | 37/73 [07:42<1:09:03, 115.08s/cell]Executing:  53%|█████▎    | 39/73 [07:42<45:39, 80.58s/cell]   Executing:  55%|█████▍    | 40/73 [07:47<31:44, 57.71s/cell]Executing:  56%|█████▌    | 41/73 [07:54<22:40, 42.52s/cell]Executing:  58%|█████▊    | 42/73 [07:55<15:29, 30.00s/cell]Executing:  59%|█████▉    | 43/73 [07:55<10:31, 21.04s/cell]Executing:  60%|██████    | 44/73 [07:55<07:09, 14.82s/cell]Executing:  62%|██████▏   | 45/73 [07:55<04:51, 10.40s/cell]Executing:  64%|██████▍   | 47/73 [13:26<24:40, 56.94s/cell]Executing:  66%|██████▌   | 48/73 [13:26<16:38, 39.93s/cell]Executing:  67%|██████▋   | 49/73 [13:27<11:12, 28.03s/cell]Executing:  68%|██████▊   | 50/73 [13:27<07:32, 19.69s/cell]Executing:  70%|██████▉   | 51/73 [13:27<05:06, 13.95s/cell]Executing:  71%|███████   | 52/73 [14:49<11:58, 34.23s/cell]Executing:  73%|███████▎  | 53/73 [16:13<16:22, 49.13s/cell]Executing:  74%|███████▍  | 54/73 [16:13<10:54, 34.43s/cell]Executing:  75%|███████▌  | 55/73 [16:13<07:14, 24.14s/cell]Executing:  77%|███████▋  | 56/73 [16:13<04:48, 16.94s/cell]Executing:  78%|███████▊  | 57/73 [16:13<03:10, 11.90s/cell]Executing:  79%|███████▉  | 58/73 [20:54<23:06, 92.45s/cell]Executing:  81%|████████  | 59/73 [20:54<15:06, 64.76s/cell]Executing:  82%|████████▏ | 60/73 [20:54<09:49, 45.38s/cell]Executing:  84%|████████▎ | 61/73 [20:54<06:21, 31.81s/cell]Executing:  85%|████████▍ | 62/73 [20:55<04:05, 22.32s/cell]Executing:  86%|████████▋ | 63/73 [20:59<02:49, 16.95s/cell]Executing:  88%|████████▊ | 64/73 [21:03<01:57, 13.02s/cell]Executing:  89%|████████▉ | 65/73 [21:07<01:22, 10.29s/cell]Executing:  90%|█████████ | 66/73 [21:11<00:59,  8.54s/cell]Executing:  92%|█████████▏| 67/73 [21:11<00:36,  6.02s/cell]Executing:  93%|█████████▎| 68/73 [21:11<00:21,  4.26s/cell]Executing:  95%|█████████▍| 69/73 [21:12<00:12,  3.02s/cell]Executing:  96%|█████████▌| 70/73 [21:12<00:06,  2.16s/cell]Executing:  97%|█████████▋| 71/73 [21:12<00:03,  1.55s/cell]Executing:  99%|█████████▊| 72/73 [21:12<00:01,  1.21s/cell]Executing: 100%|██████████| 73/73 [21:12<00:00,  1.12cell/s]Executing: 100%|██████████| 73/73 [21:14<00:00, 17.46s/cell]
