Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1227.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxh_7nygx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjlu69cyz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:38,  3.86s/cell]Executing:   4%|▍         | 3/73 [00:14<05:02,  4.32s/cell]Executing:   5%|▌         | 4/73 [00:14<03:31,  3.07s/cell]Executing:   7%|▋         | 5/73 [00:14<02:28,  2.18s/cell]Executing:   8%|▊         | 6/73 [00:14<01:44,  1.56s/cell]Executing:  11%|█         | 8/73 [00:15<01:12,  1.11s/cell]Executing:  14%|█▎        | 10/73 [00:15<00:50,  1.25cell/s]Executing:  16%|█▋        | 12/73 [00:15<00:35,  1.73cell/s]Executing:  19%|█▉        | 14/73 [00:21<01:16,  1.30s/cell]Executing:  22%|██▏       | 16/73 [00:21<00:52,  1.08cell/s]Executing:  25%|██▍       | 18/73 [00:21<00:36,  1.50cell/s]Executing:  27%|██▋       | 20/73 [00:21<00:25,  2.05cell/s]Executing:  30%|███       | 22/73 [00:21<00:18,  2.79cell/s]Executing:  33%|███▎      | 24/73 [00:22<00:16,  2.90cell/s]Executing:  36%|███▌      | 26/73 [00:22<00:12,  3.83cell/s]Executing:  38%|███▊      | 28/73 [00:22<00:09,  4.93cell/s]Executing:  41%|████      | 30/73 [00:22<00:06,  6.24cell/s]Executing:  44%|████▍     | 32/73 [00:22<00:05,  7.63cell/s]Executing:  47%|████▋     | 34/73 [00:23<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.38cell/s]Executing:  49%|████▉     | 36/73 [00:40<01:40,  2.73s/cell]Executing:  51%|█████     | 37/73 [01:18<07:54, 13.18s/cell]Executing:  53%|█████▎    | 39/73 [01:18<05:14,  9.25s/cell]Executing:  55%|█████▍    | 40/73 [01:19<03:40,  6.68s/cell]Executing:  56%|█████▌    | 41/73 [01:20<02:39,  4.99s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:56,  3.74s/cell]Executing:  59%|█████▉    | 43/73 [01:21<01:19,  2.66s/cell]Executing:  60%|██████    | 44/73 [01:21<00:57,  1.97s/cell]Executing:  63%|██████▎   | 46/73 [01:21<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:15<07:23, 17.05s/cell]Executing:  66%|██████▌   | 48/73 [02:15<05:00, 12.02s/cell]Executing:  67%|██████▋   | 49/73 [02:15<03:23,  8.48s/cell]Executing:  68%|██████▊   | 50/73 [02:16<02:18,  6.01s/cell]Executing:  70%|██████▉   | 51/73 [02:16<01:35,  4.36s/cell]Executing:  71%|███████   | 52/73 [02:30<02:29,  7.14s/cell]Executing:  73%|███████▎  | 53/73 [02:43<03:02,  9.13s/cell]Executing:  74%|███████▍  | 54/73 [02:44<02:02,  6.43s/cell]Executing:  75%|███████▌  | 55/73 [02:44<01:21,  4.54s/cell]Executing:  77%|███████▋  | 56/73 [02:44<00:54,  3.21s/cell]Executing:  78%|███████▊  | 57/73 [02:44<00:36,  2.29s/cell]Executing:  79%|███████▉  | 58/73 [03:38<04:26, 17.80s/cell]Executing:  81%|████████  | 59/73 [03:38<02:55, 12.52s/cell]Executing:  82%|████████▏ | 60/73 [03:38<01:54,  8.81s/cell]Executing:  84%|████████▎ | 61/73 [03:38<01:14,  6.20s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:48,  4.38s/cell]Executing:  86%|████████▋ | 63/73 [03:40<00:34,  3.44s/cell]Executing:  88%|████████▊ | 64/73 [03:41<00:25,  2.79s/cell]Executing:  89%|████████▉ | 65/73 [03:42<00:18,  2.29s/cell]Executing:  90%|█████████ | 66/73 [03:43<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.40s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:44<00:03,  1.33cell/s]Executing:  96%|█████████▌| 70/73 [03:44<00:01,  1.77cell/s]Executing:  97%|█████████▋| 71/73 [03:44<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:44<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [03:44<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:46<00:00,  3.11s/cell]
