Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_580.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8c40zfsz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0nkvqe2k'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:10,  3.48s/cell]Executing:   4%|▍         | 3/73 [00:17<05:16,  4.52s/cell]Executing:   7%|▋         | 5/73 [00:17<03:36,  3.19s/cell]Executing:  10%|▉         | 7/73 [00:17<02:28,  2.25s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:41,  1.59s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:10,  1.13s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:22<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:22<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:29,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:14,  3.33cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  5.89cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.36cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.73cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  9.13cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  9.13cell/s]Executing:  51%|█████     | 37/73 [01:02<03:29,  5.81s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:18,  4.09s/cell]Executing:  55%|█████▍    | 40/73 [01:03<01:40,  3.03s/cell]Executing:  56%|█████▌    | 41/73 [01:04<01:14,  2.34s/cell]Executing:  58%|█████▊    | 42/73 [01:04<00:57,  1.86s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:40,  1.34s/cell]Executing:  60%|██████    | 44/73 [01:05<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:19,  1.36cell/s]Executing:  64%|██████▍   | 47/73 [01:43<05:13, 12.04s/cell]Executing:  66%|██████▌   | 48/73 [01:44<03:32,  8.50s/cell]Executing:  67%|██████▋   | 49/73 [01:44<02:24,  6.01s/cell]Executing:  68%|██████▊   | 50/73 [01:44<01:38,  4.27s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:08,  3.13s/cell]Executing:  71%|███████   | 52/73 [01:54<01:48,  5.16s/cell]Executing:  73%|███████▎  | 53/73 [02:05<02:16,  6.83s/cell]Executing:  74%|███████▍  | 54/73 [02:05<01:31,  4.82s/cell]Executing:  75%|███████▌  | 55/73 [02:05<01:01,  3.42s/cell]Executing:  77%|███████▋  | 56/73 [02:05<00:41,  2.43s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:28,  1.75s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:45, 15.06s/cell]Executing:  81%|████████  | 59/73 [02:52<02:28, 10.59s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:36,  7.45s/cell]Executing:  84%|████████▎ | 61/73 [02:52<01:03,  5.25s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:40,  3.71s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:20,  2.29s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:14,  1.87s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:11,  1.58s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:06,  1.14s/cell]Executing:  93%|█████████▎| 68/73 [02:56<00:04,  1.20cell/s]Executing:  95%|█████████▍| 69/73 [02:56<00:02,  1.62cell/s]Executing:  96%|█████████▌| 70/73 [02:56<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.77cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.65cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.45s/cell]
