Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_87.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0uthtumo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpddfc0wfu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:44,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:09<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:09<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:18,  1.30s/cell]Executing:  21%|██        | 15/73 [00:15<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:26,  2.06cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.80cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.74cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.76cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.88cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.18cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.60cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.72cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.03cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.03cell/s]Executing:  51%|█████     | 37/73 [00:57<03:40,  6.12s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:26,  4.30s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:46,  3.21s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:00,  1.96s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:00<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:43<05:44, 13.25s/cell]Executing:  66%|██████▌   | 48/73 [01:43<03:53,  9.35s/cell]Executing:  67%|██████▋   | 49/73 [01:43<02:38,  6.62s/cell]Executing:  68%|██████▊   | 50/73 [01:43<01:48,  4.71s/cell]Executing:  70%|██████▉   | 51/73 [01:44<01:15,  3.45s/cell]Executing:  71%|███████   | 52/73 [01:55<01:59,  5.71s/cell]Executing:  73%|███████▎  | 53/73 [02:06<02:24,  7.21s/cell]Executing:  74%|███████▍  | 54/73 [02:06<01:36,  5.09s/cell]Executing:  75%|███████▌  | 55/73 [02:06<01:04,  3.60s/cell]Executing:  77%|███████▋  | 56/73 [02:06<00:43,  2.56s/cell]Executing:  78%|███████▊  | 57/73 [02:06<00:29,  1.83s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:45, 15.04s/cell]Executing:  81%|████████  | 59/73 [02:52<02:27, 10.57s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:36,  7.44s/cell]Executing:  84%|████████▎ | 61/73 [02:52<01:02,  5.25s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:40,  3.71s/cell]Executing:  86%|████████▋ | 63/73 [02:54<00:29,  2.92s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:20,  2.32s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:11,  1.62s/cell]Executing:  92%|█████████▏| 67/73 [02:57<00:07,  1.17s/cell]Executing:  93%|█████████▎| 68/73 [02:57<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.06cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.46s/cell]
