Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1523.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptfmgi2l0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj7zju260'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.14s/cell]Executing:   7%|▋         | 5/73 [00:11<02:30,  2.22s/cell]Executing:  10%|▉         | 7/73 [00:12<01:43,  1.57s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.12s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:13,  1.23s/cell]Executing:  21%|██        | 15/73 [00:16<00:50,  1.14cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:35,  1.58cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:24,  2.17cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:17,  2.94cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:12,  3.91cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.87cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.16cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.56cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.66cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.96cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.96cell/s]Executing:  51%|█████     | 37/73 [00:57<03:31,  5.88s/cell]Executing:  53%|█████▎    | 39/73 [00:57<02:20,  4.13s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:41,  3.08s/cell]Executing:  56%|█████▌    | 41/73 [00:58<01:16,  2.38s/cell]Executing:  58%|█████▊    | 42/73 [00:59<00:59,  1.92s/cell]Executing:  59%|█████▉    | 43/73 [00:59<00:41,  1.38s/cell]Executing:  60%|██████    | 44/73 [01:00<00:30,  1.06s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:20,  1.30cell/s]Executing:  64%|██████▍   | 47/73 [01:37<05:03, 11.67s/cell]Executing:  66%|██████▌   | 48/73 [01:37<03:25,  8.24s/cell]Executing:  67%|██████▋   | 49/73 [01:37<02:20,  5.84s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:35,  4.16s/cell]Executing:  70%|██████▉   | 51/73 [01:38<01:07,  3.06s/cell]Executing:  71%|███████   | 52/73 [01:48<01:46,  5.09s/cell]Executing:  73%|███████▎  | 53/73 [01:58<02:10,  6.55s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:27,  4.62s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:58,  3.27s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:39,  2.33s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:26,  1.67s/cell]Executing:  79%|███████▉  | 58/73 [02:36<03:07, 12.52s/cell]Executing:  81%|████████  | 59/73 [02:36<02:03,  8.81s/cell]Executing:  82%|████████▏ | 60/73 [02:37<01:20,  6.21s/cell]Executing:  84%|████████▎ | 61/73 [02:37<00:52,  4.39s/cell]Executing:  85%|████████▍ | 62/73 [02:37<00:34,  3.11s/cell]Executing:  86%|████████▋ | 63/73 [02:38<00:24,  2.47s/cell]Executing:  88%|████████▊ | 64/73 [02:39<00:17,  1.99s/cell]Executing:  89%|████████▉ | 65/73 [02:40<00:13,  1.66s/cell]Executing:  90%|█████████ | 66/73 [02:40<00:10,  1.44s/cell]Executing:  92%|█████████▏| 67/73 [02:41<00:06,  1.04s/cell]Executing:  93%|█████████▎| 68/73 [02:41<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:41<00:02,  1.73cell/s]Executing:  96%|█████████▌| 70/73 [02:41<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:41<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:41<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  3.64cell/s]Executing: 100%|██████████| 73/73 [02:43<00:00,  2.24s/cell]
