Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1996.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc0m6va9y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqtu7qffu'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:24,  3.68s/cell]Executing:   3%|▎         | 2/73 [00:03<03:05,  2.62s/cell]Executing:   4%|▍         | 3/73 [00:18<07:12,  6.18s/cell]Executing:   7%|▋         | 5/73 [00:18<04:55,  4.35s/cell]Executing:  10%|▉         | 7/73 [00:18<03:21,  3.06s/cell]Executing:  12%|█▏        | 9/73 [00:18<02:18,  2.16s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:34,  1.53s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:53,  1.88s/cell]Executing:  21%|██        | 15/73 [00:24<01:17,  1.33s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:53,  1.05cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:36,  1.46cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:25,  2.01cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:18,  2.75cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:16,  2.98cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:11,  3.96cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:08,  5.15cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  6.52cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.05cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.45cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.45cell/s]Executing:  51%|█████     | 37/73 [01:04<03:31,  5.87s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:20,  4.13s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:43,  3.14s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:17,  2.43s/cell]Executing:  58%|█████▊    | 42/73 [01:07<00:59,  1.92s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:41,  1.39s/cell]Executing:  60%|██████    | 44/73 [01:07<00:30,  1.05s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:20,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:48<05:36, 12.94s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:48,  9.12s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:34,  6.45s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:45,  4.58s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:13,  3.34s/cell]Executing:  71%|███████   | 52/73 [01:59<01:49,  5.23s/cell]Executing:  73%|███████▎  | 53/73 [02:09<02:11,  6.60s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:28,  4.65s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:59,  3.29s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:39,  2.34s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:26,  1.67s/cell]Executing:  79%|███████▉  | 58/73 [02:58<03:55, 15.67s/cell]Executing:  81%|████████  | 59/73 [02:58<02:34, 11.01s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:40,  7.75s/cell]Executing:  84%|████████▎ | 61/73 [02:58<01:05,  5.46s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:42,  3.86s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:15,  1.93s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.60cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.12cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.75cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.52s/cell]
