Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1964.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq48ugd1l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8zhzp24p'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:58,  4.15s/cell]Executing:   4%|▍         | 3/73 [00:20<06:15,  5.37s/cell]Executing:   7%|▋         | 5/73 [00:20<04:16,  3.78s/cell]Executing:  10%|▉         | 7/73 [00:20<02:55,  2.66s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:00,  1.88s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:22,  1.34s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:43,  1.72s/cell]Executing:  21%|██        | 15/73 [00:26<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.18cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.96cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.14cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  4.15cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.33cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.69cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.30cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.30cell/s]Executing:  49%|████▉     | 36/73 [00:42<02:36,  4.24s/cell]Executing:  51%|█████     | 37/73 [01:13<07:26, 12.41s/cell]Executing:  53%|█████▎    | 39/73 [01:13<04:55,  8.71s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:27,  6.27s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:28,  4.63s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:47,  3.47s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:14,  2.47s/cell]Executing:  60%|██████    | 44/73 [01:16<00:52,  1.82s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:35,  1.30s/cell]Executing:  64%|██████▍   | 47/73 [01:59<05:57, 13.75s/cell]Executing:  66%|██████▌   | 48/73 [01:59<04:02,  9.70s/cell]Executing:  67%|██████▋   | 49/73 [01:59<02:44,  6.86s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:52,  4.87s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:18,  3.55s/cell]Executing:  71%|███████   | 52/73 [02:11<02:00,  5.72s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:25,  7.25s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:37,  5.11s/cell]Executing:  75%|███████▌  | 55/73 [02:22<01:05,  3.61s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:43,  2.57s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:29,  1.83s/cell]Executing:  79%|███████▉  | 58/73 [03:10<03:56, 15.74s/cell]Executing:  81%|████████  | 59/73 [03:10<02:34, 11.06s/cell]Executing:  82%|████████▏ | 60/73 [03:10<01:41,  7.79s/cell]Executing:  84%|████████▎ | 61/73 [03:11<01:05,  5.49s/cell]Executing:  85%|████████▍ | 62/73 [03:11<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:12<00:30,  3.02s/cell]Executing:  88%|████████▊ | 64/73 [03:13<00:21,  2.41s/cell]Executing:  89%|████████▉ | 65/73 [03:14<00:15,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:15<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:15<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:15<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:15<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:15<00:01,  2.00cell/s]Executing:  97%|█████████▋| 71/73 [03:15<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:16<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:16<00:00,  3.46cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  2.71s/cell]
