Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_773.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfntdbq2_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfy27d61y'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:08,  2.62s/cell]Executing:   4%|▍         | 3/73 [00:11<03:39,  3.13s/cell]Executing:   5%|▌         | 4/73 [00:11<02:33,  2.22s/cell]Executing:   8%|▊         | 6/73 [00:11<01:45,  1.58s/cell]Executing:  11%|█         | 8/73 [00:11<01:13,  1.13s/cell]Executing:  12%|█▏        | 9/73 [00:11<00:54,  1.18cell/s]Executing:  14%|█▎        | 10/73 [00:12<00:40,  1.57cell/s]Executing:  15%|█▌        | 11/73 [00:12<00:29,  2.09cell/s]Executing:  16%|█▋        | 12/73 [00:12<00:23,  2.65cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:50,  1.83s/cell]Executing:  21%|██        | 15/73 [00:17<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:25,  2.01cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:18,  2.71cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:17,  2.79cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:12,  3.69cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:09,  4.79cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:07,  5.98cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:06,  6.13cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.18cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:10,  3.53s/cell]Executing:  51%|█████     | 37/73 [00:54<05:40,  9.46s/cell]Executing:  53%|█████▎    | 39/73 [00:54<03:46,  6.65s/cell]Executing:  55%|█████▍    | 40/73 [00:55<02:40,  4.85s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:55,  3.60s/cell]Executing:  58%|█████▊    | 42/73 [00:57<01:27,  2.83s/cell]Executing:  59%|█████▉    | 43/73 [00:57<01:00,  2.03s/cell]Executing:  60%|██████    | 44/73 [00:57<00:44,  1.53s/cell]Executing:  62%|██████▏   | 45/73 [00:57<00:31,  1.11s/cell]Executing:  63%|██████▎   | 46/73 [00:57<00:21,  1.24cell/s]Executing:  64%|██████▍   | 47/73 [01:32<04:45, 11.00s/cell]Executing:  66%|██████▌   | 48/73 [01:32<03:14,  7.78s/cell]Executing:  67%|██████▋   | 49/73 [01:33<02:12,  5.54s/cell]Executing:  68%|██████▊   | 50/73 [01:33<01:31,  3.97s/cell]Executing:  70%|██████▉   | 51/73 [01:34<01:05,  2.97s/cell]Executing:  71%|███████   | 52/73 [01:42<01:35,  4.56s/cell]Executing:  73%|███████▎  | 53/73 [01:50<01:52,  5.62s/cell]Executing:  74%|███████▍  | 54/73 [01:50<01:15,  3.98s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:50,  2.83s/cell]Executing:  77%|███████▋  | 56/73 [01:50<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:51<00:23,  1.47s/cell]Executing:  79%|███████▉  | 58/73 [02:20<02:29,  9.94s/cell]Executing:  81%|████████  | 59/73 [02:20<01:38,  7.01s/cell]Executing:  82%|████████▏ | 60/73 [02:21<01:04,  4.96s/cell]Executing:  84%|████████▎ | 61/73 [02:21<00:42,  3.52s/cell]Executing:  85%|████████▍ | 62/73 [02:21<00:27,  2.52s/cell]Executing:  86%|████████▋ | 63/73 [02:22<00:21,  2.14s/cell]Executing:  88%|████████▊ | 64/73 [02:23<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:24<00:12,  1.59s/cell]Executing:  90%|█████████ | 66/73 [02:25<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:25<00:06,  1.03s/cell]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.30cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.71cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [02:26<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:26<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.29cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
