Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1249.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_l9eo9bo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpshj3mgmn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:55,  2.43s/cell]Executing:   4%|▍         | 3/73 [00:11<03:32,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.08s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:17<00:55,  1.04cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:38,  1.45cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:27,  1.99cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:19,  2.70cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.60cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.63cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.72cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.99cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.39cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.51cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.79cell/s]Executing:  51%|█████     | 37/73 [00:49<02:45,  4.60s/cell]Executing:  53%|█████▎    | 39/73 [00:49<01:50,  3.24s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:21,  2.47s/cell]Executing:  56%|█████▌    | 41/73 [00:50<01:01,  1.92s/cell]Executing:  58%|█████▊    | 42/73 [00:51<00:49,  1.59s/cell]Executing:  59%|█████▉    | 43/73 [00:51<00:34,  1.15s/cell]Executing:  60%|██████    | 44/73 [00:51<00:25,  1.12cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:17,  1.53cell/s]Executing:  64%|██████▍   | 47/73 [01:25<04:32, 10.47s/cell]Executing:  66%|██████▌   | 48/73 [01:25<03:05,  7.41s/cell]Executing:  67%|██████▋   | 49/73 [01:26<02:06,  5.26s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:26,  3.76s/cell]Executing:  70%|██████▉   | 51/73 [01:26<01:01,  2.79s/cell]Executing:  71%|███████   | 52/73 [01:34<01:28,  4.23s/cell]Executing:  73%|███████▎  | 53/73 [01:42<01:44,  5.24s/cell]Executing:  74%|███████▍  | 54/73 [01:42<01:10,  3.71s/cell]Executing:  75%|███████▌  | 55/73 [01:42<00:47,  2.64s/cell]Executing:  77%|███████▋  | 56/73 [01:42<00:32,  1.88s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:21,  1.36s/cell]Executing:  79%|███████▉  | 58/73 [02:12<02:28,  9.91s/cell]Executing:  81%|████████  | 59/73 [02:12<01:37,  6.98s/cell]Executing:  82%|████████▏ | 60/73 [02:12<01:04,  4.93s/cell]Executing:  84%|████████▎ | 61/73 [02:12<00:41,  3.49s/cell]Executing:  85%|████████▍ | 62/73 [02:12<00:27,  2.49s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:20,  2.08s/cell]Executing:  88%|████████▊ | 64/73 [02:14<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:15<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:16<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:16<00:03,  1.44cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.44cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [02:17<00:00,  3.76cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
