Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1704.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp341d0xit'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd7ntj6z0'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:25,  4.52s/cell]Executing:   4%|▍         | 3/73 [00:22<06:49,  5.85s/cell]Executing:   7%|▋         | 5/73 [00:22<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:22<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:53,  1.90s/cell]Executing:  21%|██        | 15/73 [00:28<01:17,  1.34s/cell]Executing:  23%|██▎       | 17/73 [00:29<00:53,  1.04cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:37,  1.44cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.68cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:16,  2.86cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.79cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:08,  4.93cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.23cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.99cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.99cell/s]Executing:  51%|█████     | 37/73 [01:16<04:07,  6.87s/cell]Executing:  53%|█████▎    | 39/73 [01:16<02:44,  4.83s/cell]Executing:  55%|█████▍    | 40/73 [01:16<01:57,  3.57s/cell]Executing:  56%|█████▌    | 41/73 [01:17<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:07,  2.16s/cell]Executing:  59%|█████▉    | 43/73 [01:18<00:46,  1.56s/cell]Executing:  60%|██████    | 44/73 [01:18<00:34,  1.18s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:24,  1.16cell/s]Executing:  64%|██████▍   | 47/73 [02:00<02:57,  6.83s/cell]Executing:  66%|██████▌   | 48/73 [02:00<02:01,  4.85s/cell]Executing:  67%|██████▋   | 49/73 [02:00<01:23,  3.47s/cell]Executing:  68%|██████▊   | 50/73 [02:01<00:57,  2.51s/cell]Executing:  70%|██████▉   | 51/73 [02:01<00:41,  1.90s/cell]Executing:  71%|███████   | 52/73 [02:11<01:30,  4.31s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:01,  6.06s/cell]Executing:  74%|███████▍  | 54/73 [02:21<01:21,  4.28s/cell]Executing:  75%|███████▌  | 55/73 [02:22<00:54,  3.03s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [03:12<04:00, 16.07s/cell]Executing:  81%|████████  | 59/73 [03:12<02:38, 11.30s/cell]Executing:  82%|████████▏ | 60/73 [03:12<01:43,  7.96s/cell]Executing:  84%|████████▎ | 61/73 [03:12<01:07,  5.61s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:43,  3.97s/cell]Executing:  86%|████████▋ | 63/73 [03:14<00:31,  3.12s/cell]Executing:  88%|████████▊ | 64/73 [03:15<00:22,  2.49s/cell]Executing:  89%|████████▉ | 65/73 [03:15<00:16,  2.02s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:17<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.97cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:17<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.36cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
