Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1188.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmw3lsau9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqo916pla'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:16<05:13,  4.48s/cell]Executing:   7%|▋         | 5/73 [00:16<03:34,  3.15s/cell]Executing:  10%|▉         | 7/73 [00:16<02:26,  2.22s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:40,  1.58s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:09,  1.12s/cell]Executing:  18%|█▊        | 13/73 [00:21<01:27,  1.46s/cell]Executing:  21%|██        | 15/73 [00:21<01:00,  1.04s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:41,  1.34cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:20,  2.54cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:14,  3.42cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:13,  3.52cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:09,  4.63cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:07,  5.94cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.38cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  7.77cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  8.98cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.98cell/s]Executing:  51%|█████     | 37/73 [00:59<03:16,  5.46s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:10,  3.84s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:34,  2.85s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:09,  2.18s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:53,  1.73s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [01:01<00:27,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:35<04:33, 10.53s/cell]Executing:  66%|██████▌   | 48/73 [01:35<03:05,  7.43s/cell]Executing:  67%|██████▋   | 49/73 [01:35<02:06,  5.26s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:26,  3.75s/cell]Executing:  70%|██████▉   | 51/73 [01:36<01:00,  2.76s/cell]Executing:  71%|███████   | 52/73 [01:44<01:32,  4.39s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:50,  5.55s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:14,  3.92s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:49,  2.77s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:33,  1.97s/cell]Executing:  78%|███████▊  | 57/73 [01:53<00:22,  1.42s/cell]Executing:  79%|███████▉  | 58/73 [02:34<03:19, 13.31s/cell]Executing:  81%|████████  | 59/73 [02:34<02:11,  9.36s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:25,  6.59s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:55,  4.65s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:36,  3.29s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:25,  2.57s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:18,  2.04s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:13,  1.67s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.38cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:38<00:00,  3.96cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  2.20s/cell]
