Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_460.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_is7rhwl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5zu10jx6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:29,  1.24s/cell]Executing:   4%|▍         | 3/73 [00:08<02:12,  1.89s/cell]Executing:   7%|▋         | 5/73 [00:08<01:31,  1.34s/cell]Executing:  10%|▉         | 7/73 [00:08<01:03,  1.04cell/s]Executing:  12%|█▏        | 9/73 [00:08<00:44,  1.45cell/s]Executing:  15%|█▌        | 11/73 [00:08<00:30,  2.00cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:15<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:15<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:20,  2.58cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:14,  3.47cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:13,  3.62cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:09,  4.73cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.03cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.45cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.69cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.02cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.02cell/s]Executing:  51%|█████     | 37/73 [00:59<03:50,  6.40s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:33,  4.50s/cell]Executing:  55%|█████▍    | 40/73 [01:00<01:53,  3.43s/cell]Executing:  56%|█████▌    | 41/73 [01:01<01:25,  2.66s/cell]Executing:  58%|█████▊    | 42/73 [01:02<01:04,  2.10s/cell]Executing:  59%|█████▉    | 43/73 [01:02<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [01:02<00:33,  1.14s/cell]Executing:  63%|██████▎   | 46/73 [01:03<00:22,  1.21cell/s]Executing:  64%|██████▍   | 47/73 [01:51<06:30, 15.03s/cell]Executing:  66%|██████▌   | 48/73 [01:51<04:24, 10.59s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:59,  7.48s/cell]Executing:  68%|██████▊   | 50/73 [01:51<02:02,  5.31s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:03<02:06,  6.02s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:31,  7.57s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:41,  5.33s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:07,  3.77s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:45,  2.68s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:30,  1.91s/cell]Executing:  79%|███████▉  | 58/73 [03:03<03:55, 15.73s/cell]Executing:  81%|████████  | 59/73 [03:03<02:34, 11.06s/cell]Executing:  82%|████████▏ | 60/73 [03:03<01:41,  7.78s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:05,  5.49s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:42,  3.88s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:30,  3.09s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:22,  2.45s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:16,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:08<00:04,  1.12cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.51cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.56cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.61s/cell]
