Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1416.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxu4ojo7g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw5xjyjp1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:41,  3.91s/cell]Executing:   4%|▍         | 3/73 [00:20<06:02,  5.17s/cell]Executing:   7%|▋         | 5/73 [00:20<04:07,  3.64s/cell]Executing:  10%|▉         | 7/73 [00:20<02:49,  2.57s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:56,  1.82s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:20,  1.29s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.31s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:18,  2.76cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.85cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.99cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.40cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.65cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.65cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:25,  3.94s/cell]Executing:  51%|█████     | 37/73 [01:09<06:32, 10.89s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:19,  7.64s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:02,  5.53s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:10,  4.08s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:36,  3.10s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:06,  2.23s/cell]Executing:  60%|██████    | 44/73 [01:11<00:47,  1.65s/cell]Executing:  62%|██████▏   | 45/73 [01:11<00:33,  1.18s/cell]Executing:  64%|██████▍   | 47/73 [01:51<02:57,  6.82s/cell]Executing:  66%|██████▌   | 48/73 [01:52<02:01,  4.84s/cell]Executing:  67%|██████▋   | 49/73 [01:52<01:23,  3.47s/cell]Executing:  68%|██████▊   | 50/73 [01:52<00:57,  2.51s/cell]Executing:  70%|██████▉   | 51/73 [01:53<00:42,  1.94s/cell]Executing:  71%|███████   | 52/73 [02:02<01:29,  4.27s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:00,  6.01s/cell]Executing:  74%|███████▍  | 54/73 [02:13<01:20,  4.24s/cell]Executing:  75%|███████▌  | 55/73 [02:13<00:54,  3.01s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:36,  2.14s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:24,  1.54s/cell]Executing:  79%|███████▉  | 58/73 [02:55<03:23, 13.60s/cell]Executing:  81%|████████  | 59/73 [02:55<02:13,  9.57s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:27,  6.75s/cell]Executing:  84%|████████▎ | 61/73 [02:55<00:57,  4.77s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:37,  3.38s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:26,  2.69s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.82s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [03:00<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:00<00:02,  1.64cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.14cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.49s/cell]
