Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1085.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvnie0beh'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnvkdm5v2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:43,  4.78s/cell]Executing:   4%|▍         | 3/73 [00:21<06:52,  5.90s/cell]Executing:   5%|▌         | 4/73 [00:21<04:46,  4.16s/cell]Executing:   8%|▊         | 6/73 [00:22<03:16,  2.94s/cell]Executing:  11%|█         | 8/73 [00:22<02:14,  2.07s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:32,  1.47s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:03,  1.05s/cell]Executing:  19%|█▉        | 14/73 [00:28<01:39,  1.69s/cell]Executing:  22%|██▏       | 16/73 [00:28<01:08,  1.20s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:47,  1.16cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:33,  1.61cell/s]Executing:  30%|███       | 22/73 [00:29<00:23,  2.20cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:19,  2.48cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.33cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.38cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.64cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:05,  7.05cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:05,  7.32cell/s]Executing:  49%|████▉     | 36/73 [00:47<01:37,  2.64s/cell]Executing:  51%|█████     | 37/73 [01:26<08:05, 13.50s/cell]Executing:  53%|█████▎    | 39/73 [01:26<05:21,  9.47s/cell]Executing:  55%|█████▍    | 40/73 [01:27<03:45,  6.84s/cell]Executing:  56%|█████▌    | 41/73 [01:28<02:42,  5.07s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:57,  3.78s/cell]Executing:  59%|█████▉    | 43/73 [01:29<01:20,  2.70s/cell]Executing:  60%|██████    | 44/73 [01:29<00:57,  1.98s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:22<07:14, 16.71s/cell]Executing:  66%|██████▌   | 48/73 [02:22<04:54, 11.77s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:19,  8.32s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:15,  5.89s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:33,  4.27s/cell]Executing:  71%|███████   | 52/73 [02:36<02:28,  7.05s/cell]Executing:  73%|███████▎  | 53/73 [02:50<03:02,  9.11s/cell]Executing:  74%|███████▍  | 54/73 [02:50<02:01,  6.41s/cell]Executing:  75%|███████▌  | 55/73 [02:50<01:21,  4.53s/cell]Executing:  77%|███████▋  | 56/73 [02:51<00:54,  3.21s/cell]Executing:  78%|███████▊  | 57/73 [02:51<00:36,  2.28s/cell]Executing:  79%|███████▉  | 58/73 [03:54<05:08, 20.59s/cell]Executing:  81%|████████  | 59/73 [03:54<03:22, 14.46s/cell]Executing:  82%|████████▏ | 60/73 [03:54<02:12, 10.17s/cell]Executing:  84%|████████▎ | 61/73 [03:54<01:25,  7.15s/cell]Executing:  85%|████████▍ | 62/73 [03:55<00:55,  5.04s/cell]Executing:  86%|████████▋ | 63/73 [03:56<00:38,  3.89s/cell]Executing:  88%|████████▊ | 64/73 [03:57<00:27,  3.04s/cell]Executing:  89%|████████▉ | 65/73 [03:58<00:19,  2.49s/cell]Executing:  90%|█████████ | 66/73 [03:59<00:14,  2.10s/cell]Executing:  92%|█████████▏| 67/73 [03:59<00:09,  1.51s/cell]Executing:  93%|█████████▎| 68/73 [03:59<00:05,  1.09s/cell]Executing:  95%|█████████▍| 69/73 [04:00<00:03,  1.25cell/s]Executing:  96%|█████████▌| 70/73 [04:00<00:01,  1.67cell/s]Executing:  97%|█████████▋| 71/73 [04:00<00:00,  2.20cell/s]Executing:  99%|█████████▊| 72/73 [04:00<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:00<00:00,  3.04cell/s]Executing: 100%|██████████| 73/73 [04:01<00:00,  3.31s/cell]
