Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_185.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfwh19ww2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwqdun5zt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:44,  3.95s/cell]Executing:   4%|▍         | 3/73 [00:18<05:45,  4.94s/cell]Executing:   7%|▋         | 5/73 [00:18<03:56,  3.47s/cell]Executing:  10%|▉         | 7/73 [00:18<02:41,  2.45s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:50,  1.73s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:16,  1.23s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:19,  1.33s/cell]Executing:  21%|██        | 15/73 [00:22<00:54,  1.05cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:38,  1.47cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:26,  2.02cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:18,  2.75cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.69cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.90cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.71cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:04,  8.04cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.39cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.39cell/s]Executing:  51%|█████     | 37/73 [00:56<02:56,  4.91s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:58,  3.47s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:25,  2.59s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:04,  2.01s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:50,  1.64s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:35,  1.18s/cell]Executing:  60%|██████    | 44/73 [00:58<00:26,  1.10cell/s]Executing:  63%|██████▎   | 46/73 [00:58<00:17,  1.51cell/s]Executing:  64%|██████▍   | 47/73 [01:29<04:09,  9.60s/cell]Executing:  66%|██████▌   | 48/73 [01:29<02:49,  6.79s/cell]Executing:  67%|██████▋   | 49/73 [01:29<01:55,  4.81s/cell]Executing:  68%|██████▊   | 50/73 [01:29<01:18,  3.43s/cell]Executing:  70%|██████▉   | 51/73 [01:30<00:55,  2.54s/cell]Executing:  71%|███████   | 52/73 [01:38<01:26,  4.12s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:44,  5.21s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:09,  3.68s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:47,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:31,  1.86s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:21,  1.34s/cell]Executing:  79%|███████▉  | 58/73 [02:14<02:22,  9.50s/cell]Executing:  81%|████████  | 59/73 [02:15<01:33,  6.69s/cell]Executing:  82%|████████▏ | 60/73 [02:15<01:01,  4.73s/cell]Executing:  84%|████████▎ | 61/73 [02:15<00:40,  3.35s/cell]Executing:  85%|████████▍ | 62/73 [02:15<00:26,  2.38s/cell]Executing:  86%|████████▋ | 63/73 [02:16<00:20,  2.00s/cell]Executing:  88%|████████▊ | 64/73 [02:17<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:18<00:11,  1.47s/cell]Executing:  90%|█████████ | 66/73 [02:19<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:19<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:19<00:03,  1.46cell/s]Executing:  95%|█████████▍| 69/73 [02:19<00:02,  1.94cell/s]Executing:  96%|█████████▌| 70/73 [02:19<00:01,  2.53cell/s]Executing:  97%|█████████▋| 71/73 [02:19<00:00,  3.21cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  1.94s/cell]
