Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_875.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpefh433_n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpce_wa6ro'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:25,  3.69s/cell]Executing:   4%|▍         | 3/73 [00:17<05:29,  4.71s/cell]Executing:   7%|▋         | 5/73 [00:18<03:45,  3.32s/cell]Executing:  10%|▉         | 7/73 [00:18<02:34,  2.34s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:45,  1.66s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:12,  1.18s/cell]Executing:  18%|█▊        | 13/73 [00:26<02:03,  2.05s/cell]Executing:  21%|██        | 15/73 [00:26<01:24,  1.45s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:57,  1.03s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:40,  1.35cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:27,  1.86cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:19,  2.55cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  4.92cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.26cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.23cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.23cell/s]Executing:  49%|████▉     | 36/73 [00:47<03:31,  5.72s/cell]Executing:  51%|█████     | 37/73 [01:32<10:30, 17.52s/cell]Executing:  53%|█████▎    | 39/73 [01:32<06:57, 12.29s/cell]Executing:  55%|█████▍    | 40/73 [01:33<04:52,  8.85s/cell]Executing:  56%|█████▌    | 41/73 [01:34<03:30,  6.58s/cell]Executing:  58%|█████▊    | 42/73 [01:35<02:31,  4.90s/cell]Executing:  59%|█████▉    | 43/73 [01:35<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:36<01:17,  2.69s/cell]Executing:  62%|██████▏   | 45/73 [01:36<00:54,  1.94s/cell]Executing:  63%|██████▎   | 46/73 [01:36<00:37,  1.40s/cell]Executing:  64%|██████▍   | 47/73 [02:43<09:02, 20.85s/cell]Executing:  66%|██████▌   | 48/73 [02:43<06:06, 14.66s/cell]Executing:  67%|██████▋   | 49/73 [02:43<04:07, 10.33s/cell]Executing:  68%|██████▊   | 50/73 [02:43<02:47,  7.30s/cell]Executing:  70%|██████▉   | 51/73 [02:44<01:55,  5.24s/cell]Executing:  71%|███████   | 52/73 [02:59<02:55,  8.35s/cell]Executing:  73%|███████▎  | 53/73 [03:15<03:33, 10.67s/cell]Executing:  74%|███████▍  | 54/73 [03:15<02:22,  7.50s/cell]Executing:  75%|███████▌  | 55/73 [03:16<01:35,  5.29s/cell]Executing:  77%|███████▋  | 56/73 [03:16<01:03,  3.74s/cell]Executing:  78%|███████▊  | 57/73 [03:16<00:42,  2.65s/cell]Executing:  79%|███████▉  | 58/73 [04:28<05:52, 23.50s/cell]Executing:  81%|████████  | 59/73 [04:28<03:50, 16.50s/cell]Executing:  82%|████████▏ | 60/73 [04:28<02:30, 11.59s/cell]Executing:  84%|████████▎ | 61/73 [04:28<01:37,  8.15s/cell]Executing:  85%|████████▍ | 62/73 [04:29<01:03,  5.74s/cell]Executing:  86%|████████▋ | 63/73 [04:30<00:43,  4.40s/cell]Executing:  88%|████████▊ | 64/73 [04:31<00:30,  3.43s/cell]Executing:  89%|████████▉ | 65/73 [04:32<00:22,  2.75s/cell]Executing:  90%|█████████ | 66/73 [04:33<00:15,  2.28s/cell]Executing:  92%|█████████▏| 67/73 [04:33<00:09,  1.63s/cell]Executing:  93%|█████████▎| 68/73 [04:34<00:05,  1.18s/cell]Executing:  95%|█████████▍| 69/73 [04:34<00:03,  1.16cell/s]Executing:  96%|█████████▌| 70/73 [04:34<00:01,  1.57cell/s]Executing:  97%|█████████▋| 71/73 [04:34<00:00,  2.07cell/s]Executing:  99%|█████████▊| 72/73 [04:34<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:34<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [04:36<00:00,  3.79s/cell]
