Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1385.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5i3ndla1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8d9u372d'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:06,  3.43s/cell]Executing:   3%|▎         | 2/73 [00:03<02:53,  2.44s/cell]Executing:   4%|▍         | 3/73 [00:20<07:57,  6.82s/cell]Executing:   7%|▋         | 5/73 [00:20<05:25,  4.79s/cell]Executing:  10%|▉         | 7/73 [00:20<03:42,  3.37s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:32,  2.38s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:45,  1.70s/cell]Executing:  18%|█▊        | 13/73 [00:33<03:05,  3.09s/cell]Executing:  21%|██        | 15/73 [00:33<02:06,  2.18s/cell]Executing:  23%|██▎       | 17/73 [00:34<01:26,  1.55s/cell]Executing:  26%|██▌       | 19/73 [00:34<00:59,  1.11s/cell]Executing:  29%|██▉       | 21/73 [00:34<00:41,  1.26cell/s]Executing:  32%|███▏      | 23/73 [00:34<00:28,  1.74cell/s]Executing:  34%|███▍      | 25/73 [00:35<00:23,  2.03cell/s]Executing:  37%|███▋      | 27/73 [00:35<00:16,  2.76cell/s]Executing:  40%|███▉      | 29/73 [00:35<00:11,  3.67cell/s]Executing:  42%|████▏     | 31/73 [00:35<00:08,  4.77cell/s]Executing:  45%|████▌     | 33/73 [00:35<00:07,  5.32cell/s]Executing:  48%|████▊     | 35/73 [00:35<00:05,  6.56cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.56cell/s]Executing:  49%|████▉     | 36/73 [01:11<06:44, 10.92s/cell]Executing:  51%|█████     | 37/73 [02:39<20:24, 34.03s/cell]Executing:  53%|█████▎    | 39/73 [02:40<13:30, 23.84s/cell]Executing:  55%|█████▍    | 40/73 [02:41<09:23, 17.08s/cell]Executing:  56%|█████▌    | 41/73 [02:43<06:42, 12.57s/cell]Executing:  58%|█████▊    | 42/73 [02:44<04:41,  9.07s/cell]Executing:  59%|█████▉    | 43/73 [02:44<03:11,  6.39s/cell]Executing:  60%|██████    | 44/73 [02:44<02:12,  4.56s/cell]Executing:  63%|██████▎   | 46/73 [02:44<01:26,  3.22s/cell]Executing:  64%|██████▍   | 47/73 [04:42<16:13, 37.43s/cell]Executing:  66%|██████▌   | 48/73 [04:42<10:56, 26.27s/cell]Executing:  67%|██████▋   | 49/73 [04:42<07:23, 18.47s/cell]Executing:  68%|██████▊   | 50/73 [04:42<04:59, 13.01s/cell]Executing:  70%|██████▉   | 51/73 [04:43<03:23,  9.25s/cell]Executing:  71%|███████   | 52/73 [05:13<05:25, 15.49s/cell]Executing:  73%|███████▎  | 53/73 [05:43<06:39, 19.96s/cell]Executing:  74%|███████▍  | 54/73 [05:43<04:26, 14.01s/cell]Executing:  75%|███████▌  | 55/73 [05:44<02:57,  9.84s/cell]Executing:  77%|███████▋  | 56/73 [05:44<01:57,  6.93s/cell]Executing:  78%|███████▊  | 57/73 [05:44<01:18,  4.89s/cell]Executing:  79%|███████▉  | 58/73 [07:44<09:50, 39.37s/cell]Executing:  81%|████████  | 59/73 [07:44<06:26, 27.61s/cell]Executing:  82%|████████▏ | 60/73 [07:44<04:11, 19.37s/cell]Executing:  84%|████████▎ | 61/73 [07:44<02:43, 13.59s/cell]Executing:  85%|████████▍ | 62/73 [07:44<01:45,  9.56s/cell]Executing:  86%|████████▋ | 63/73 [07:46<01:12,  7.23s/cell]Executing:  88%|████████▊ | 64/73 [07:48<00:50,  5.57s/cell]Executing:  89%|████████▉ | 65/73 [07:50<00:35,  4.47s/cell]Executing:  90%|█████████ | 66/73 [07:51<00:25,  3.66s/cell]Executing:  92%|█████████▏| 67/73 [07:52<00:15,  2.60s/cell]Executing:  93%|█████████▎| 68/73 [07:52<00:09,  1.86s/cell]Executing:  95%|█████████▍| 69/73 [07:52<00:05,  1.34s/cell]Executing:  96%|█████████▌| 70/73 [07:52<00:02,  1.03cell/s]Executing:  97%|█████████▋| 71/73 [07:52<00:01,  1.39cell/s]Executing:  99%|█████████▊| 72/73 [07:52<00:00,  1.67cell/s]Executing: 100%|██████████| 73/73 [07:52<00:00,  2.18cell/s]Executing: 100%|██████████| 73/73 [07:54<00:00,  6.51s/cell]
