Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_678.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3_90tnwe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphzkrdc2w'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:52,  4.89s/cell]Executing:   4%|▍         | 3/73 [00:13<05:34,  4.78s/cell]Executing:   7%|▋         | 5/73 [00:14<03:48,  3.37s/cell]Executing:  10%|▉         | 7/73 [00:14<02:36,  2.37s/cell]Executing:  12%|█▏        | 9/73 [00:14<01:47,  1.68s/cell]Executing:  15%|█▌        | 11/73 [00:14<01:13,  1.19s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:46,  1.78s/cell]Executing:  21%|██        | 15/73 [00:20<01:13,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:34,  1.54cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.88cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.13cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.13cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  5.33cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.70cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.12cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.44cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.44cell/s]Executing:  51%|█████     | 37/73 [01:10<04:23,  7.33s/cell]Executing:  53%|█████▎    | 39/73 [01:11<02:55,  5.15s/cell]Executing:  55%|█████▍    | 40/73 [01:11<02:05,  3.81s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:58,  3.69s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:27,  2.82s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:00,  2.01s/cell]Executing:  60%|██████    | 44/73 [01:16<00:43,  1.50s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:29,  1.08s/cell]Executing:  64%|██████▍   | 47/73 [02:03<06:24, 14.78s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:20, 10.42s/cell]Executing:  67%|██████▋   | 49/73 [02:03<02:56,  7.37s/cell]Executing:  68%|██████▊   | 50/73 [02:03<02:00,  5.23s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:23,  3.82s/cell]Executing:  71%|███████   | 52/73 [02:17<02:15,  6.44s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:47,  8.39s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:52,  5.91s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:15,  4.18s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:50,  2.96s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:33,  2.12s/cell]Executing:  79%|███████▉  | 58/73 [03:14<03:41, 14.80s/cell]Executing:  81%|████████  | 59/73 [03:15<02:25, 10.40s/cell]Executing:  82%|████████▏ | 60/73 [03:15<01:35,  7.33s/cell]Executing:  84%|████████▎ | 61/73 [03:15<01:02,  5.17s/cell]Executing:  85%|████████▍ | 62/73 [03:15<00:40,  3.66s/cell]Executing:  86%|████████▋ | 63/73 [03:16<00:28,  2.87s/cell]Executing:  88%|████████▊ | 64/73 [03:17<00:20,  2.30s/cell]Executing:  89%|████████▉ | 65/73 [03:18<00:15,  1.91s/cell]Executing:  90%|█████████ | 66/73 [03:19<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:19<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.54cell/s]Executing:  96%|█████████▌| 70/73 [03:20<00:01,  2.02cell/s]Executing:  97%|█████████▋| 71/73 [03:20<00:00,  2.59cell/s]Executing:  99%|█████████▊| 72/73 [03:20<00:00,  2.77cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  3.41cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.76s/cell]
