Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_551.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf052n180'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc2wy0yr8'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:14,  1.98s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:26,  1.44s/cell]Executing:  19%|█▉        | 14/73 [00:16<01:01,  1.05s/cell]Executing:  21%|██        | 15/73 [00:17<00:44,  1.30cell/s]Executing:  22%|██▏       | 16/73 [00:17<00:32,  1.73cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:24,  2.25cell/s]Executing:  25%|██▍       | 18/73 [00:17<00:19,  2.85cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:15,  3.51cell/s]Executing:  27%|██▋       | 20/73 [00:17<00:13,  4.05cell/s]Executing:  30%|███       | 22/73 [00:17<00:09,  5.12cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:08,  5.96cell/s]Executing:  33%|███▎      | 24/73 [00:18<00:15,  3.18cell/s]Executing:  36%|███▌      | 26/73 [00:18<00:11,  4.13cell/s]Executing:  38%|███▊      | 28/73 [00:18<00:08,  5.23cell/s]Executing:  41%|████      | 30/73 [00:19<00:06,  6.17cell/s]Executing:  44%|████▍     | 32/73 [00:19<00:05,  7.39cell/s]Executing:  47%|████▋     | 34/73 [00:19<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.46cell/s]Executing:  49%|████▉     | 36/73 [00:37<01:42,  2.78s/cell]Executing:  51%|█████     | 37/73 [01:22<09:17, 15.49s/cell]Executing:  53%|█████▎    | 39/73 [01:22<06:09, 10.86s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:18,  7.85s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:06,  5.84s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:13,  4.32s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:31,  3.06s/cell]Executing:  60%|██████    | 44/73 [01:25<01:04,  2.23s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:42,  1.59s/cell]Executing:  64%|██████▍   | 47/73 [02:28<08:33, 19.74s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:47, 13.89s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:55,  9.80s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:39,  6.93s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:50,  5.00s/cell]Executing:  71%|███████   | 52/73 [02:46<02:58,  8.50s/cell]Executing:  73%|███████▎  | 53/73 [03:03<03:42, 11.12s/cell]Executing:  74%|███████▍  | 54/73 [03:03<02:28,  7.82s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:39,  5.52s/cell]Executing:  77%|███████▋  | 56/73 [03:03<01:06,  3.90s/cell]Executing:  78%|███████▊  | 57/73 [03:03<00:44,  2.77s/cell]Executing:  79%|███████▉  | 58/73 [03:50<03:57, 15.80s/cell]Executing:  81%|████████  | 59/73 [03:50<02:35, 11.11s/cell]Executing:  82%|████████▏ | 60/73 [03:50<01:41,  7.82s/cell]Executing:  84%|████████▎ | 61/73 [03:50<01:06,  5.51s/cell]Executing:  85%|████████▍ | 62/73 [03:50<00:42,  3.90s/cell]Executing:  86%|████████▋ | 63/73 [03:52<00:31,  3.15s/cell]Executing:  88%|████████▊ | 64/73 [03:53<00:23,  2.56s/cell]Executing:  89%|████████▉ | 65/73 [03:54<00:17,  2.17s/cell]Executing:  90%|█████████ | 66/73 [03:55<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:55<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:55<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:56<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:56<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:56<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:56<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:58<00:00,  3.26s/cell]
