Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1928.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjg5uvrlt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6xgvmvgb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:31,  1.27s/cell]Executing:   4%|▍         | 3/73 [00:07<02:06,  1.80s/cell]Executing:   7%|▋         | 5/73 [00:07<01:27,  1.28s/cell]Executing:  10%|▉         | 7/73 [00:07<01:00,  1.09cell/s]Executing:  12%|█▏        | 9/73 [00:07<00:42,  1.52cell/s]Executing:  15%|█▌        | 11/73 [00:07<00:29,  2.09cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:16,  1.28s/cell]Executing:  21%|██        | 15/73 [00:14<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:25,  2.10cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:18,  2.85cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:13,  3.80cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:12,  3.84cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:09,  4.99cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.30cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  7.74cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:05,  7.83cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:04,  9.15cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.15cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:43,  4.43s/cell]Executing:  51%|█████     | 37/73 [01:02<07:33, 12.59s/cell]Executing:  53%|█████▎    | 39/73 [01:02<05:00,  8.83s/cell]Executing:  55%|█████▍    | 40/73 [01:03<03:32,  6.45s/cell]Executing:  56%|█████▌    | 41/73 [01:03<02:32,  4.76s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:50,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:04<01:16,  2.54s/cell]Executing:  60%|██████    | 44/73 [01:05<00:54,  1.86s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:35,  1.33s/cell]Executing:  64%|██████▍   | 47/73 [01:51<06:24, 14.79s/cell]Executing:  66%|██████▌   | 48/73 [01:51<04:20, 10.42s/cell]Executing:  67%|██████▋   | 49/73 [01:51<02:56,  7.36s/cell]Executing:  68%|██████▊   | 50/73 [01:52<02:00,  5.22s/cell]Executing:  70%|██████▉   | 51/73 [01:52<01:23,  3.81s/cell]Executing:  71%|███████   | 52/73 [02:04<02:07,  6.05s/cell]Executing:  73%|███████▎  | 53/73 [02:15<02:33,  7.69s/cell]Executing:  74%|███████▍  | 54/73 [02:15<01:42,  5.42s/cell]Executing:  75%|███████▌  | 55/73 [02:15<01:08,  3.83s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:46,  2.72s/cell]Executing:  78%|███████▊  | 57/73 [02:16<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [02:58<03:31, 14.13s/cell]Executing:  81%|████████  | 59/73 [02:58<02:19,  9.93s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:30,  7.00s/cell]Executing:  84%|████████▎ | 61/73 [02:58<00:59,  4.93s/cell]Executing:  85%|████████▍ | 62/73 [02:59<00:38,  3.49s/cell]Executing:  86%|████████▋ | 63/73 [03:00<00:28,  2.81s/cell]Executing:  88%|████████▊ | 64/73 [03:01<00:20,  2.26s/cell]Executing:  89%|████████▉ | 65/73 [03:02<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:03<00:11,  1.65s/cell]Executing:  92%|█████████▏| 67/73 [03:03<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:03<00:04,  1.15cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.55cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  2.05cell/s]Executing:  97%|█████████▋| 71/73 [03:04<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:04<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  3.52cell/s]Executing: 100%|██████████| 73/73 [03:06<00:00,  2.55s/cell]
