Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_835.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp89p0stb7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6zwhy7ee'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:19,  1.94s/cell]Executing:   4%|▍         | 3/73 [00:19<04:42,  4.04s/cell]Executing:   5%|▌         | 4/73 [00:19<03:17,  2.86s/cell]Executing:   8%|▊         | 6/73 [00:20<02:15,  2.02s/cell]Executing:  11%|█         | 8/73 [00:20<01:33,  1.44s/cell]Executing:  14%|█▎        | 10/73 [00:20<01:04,  1.03s/cell]Executing:  16%|█▋        | 12/73 [00:20<00:44,  1.36cell/s]Executing:  19%|█▉        | 14/73 [00:29<01:48,  1.83s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:14,  1.30s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:51,  1.08cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:35,  1.49cell/s]Executing:  30%|███       | 22/73 [00:29<00:25,  2.03cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:21,  2.30cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:15,  3.09cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:11,  4.08cell/s]Executing:  41%|████      | 30/73 [00:30<00:08,  5.27cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:06,  6.61cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  7.01cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.01cell/s]Executing:  49%|████▉     | 36/73 [00:54<02:14,  3.63s/cell]Executing:  51%|█████     | 37/73 [01:46<10:47, 17.99s/cell]Executing:  53%|█████▎    | 39/73 [01:46<07:08, 12.62s/cell]Executing:  55%|█████▍    | 40/73 [01:47<05:01,  9.12s/cell]Executing:  56%|█████▌    | 41/73 [01:48<03:36,  6.77s/cell]Executing:  58%|█████▊    | 42/73 [01:49<02:34,  4.97s/cell]Executing:  59%|█████▉    | 43/73 [01:49<01:47,  3.58s/cell]Executing:  60%|██████    | 44/73 [01:50<01:17,  2.66s/cell]Executing:  62%|██████▏   | 45/73 [01:50<00:53,  1.91s/cell]Executing:  63%|██████▎   | 46/73 [01:50<00:37,  1.40s/cell]Executing:  64%|██████▍   | 47/73 [03:03<09:52, 22.78s/cell]Executing:  66%|██████▌   | 48/73 [03:03<06:40, 16.02s/cell]Executing:  67%|██████▋   | 49/73 [03:03<04:30, 11.28s/cell]Executing:  68%|██████▊   | 50/73 [03:03<03:03,  7.97s/cell]Executing:  70%|██████▉   | 51/73 [03:04<02:05,  5.73s/cell]Executing:  71%|███████   | 52/73 [03:22<03:18,  9.45s/cell]Executing:  73%|███████▎  | 53/73 [03:41<04:03, 12.17s/cell]Executing:  74%|███████▍  | 54/73 [03:41<02:42,  8.55s/cell]Executing:  75%|███████▌  | 55/73 [03:41<01:48,  6.02s/cell]Executing:  77%|███████▋  | 56/73 [03:41<01:12,  4.25s/cell]Executing:  78%|███████▊  | 57/73 [03:41<00:48,  3.02s/cell]Executing:  79%|███████▉  | 58/73 [04:59<06:21, 25.44s/cell]Executing:  81%|████████  | 59/73 [04:59<04:09, 17.86s/cell]Executing:  82%|████████▏ | 60/73 [04:59<02:43, 12.55s/cell]Executing:  84%|████████▎ | 61/73 [04:59<01:45,  8.82s/cell]Executing:  85%|████████▍ | 62/73 [04:59<01:08,  6.21s/cell]Executing:  86%|████████▋ | 63/73 [05:01<00:48,  4.83s/cell]Executing:  88%|████████▊ | 64/73 [05:03<00:34,  3.82s/cell]Executing:  89%|████████▉ | 65/73 [05:04<00:24,  3.08s/cell]Executing:  90%|█████████ | 66/73 [05:05<00:17,  2.54s/cell]Executing:  92%|█████████▏| 67/73 [05:05<00:10,  1.81s/cell]Executing:  93%|█████████▎| 68/73 [05:05<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:05<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:06<00:02,  1.42cell/s]Executing:  97%|█████████▋| 71/73 [05:06<00:01,  1.89cell/s]Executing:  99%|█████████▊| 72/73 [05:06<00:00,  2.13cell/s]Executing: 100%|██████████| 73/73 [05:06<00:00,  2.73cell/s]Executing: 100%|██████████| 73/73 [05:08<00:00,  4.23s/cell]
