Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1570.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxpuz7zwt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqvi6aydk'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:44,  4.79s/cell]Executing:   4%|▍         | 3/73 [00:21<06:46,  5.81s/cell]Executing:   7%|▋         | 5/73 [00:21<04:38,  4.09s/cell]Executing:  10%|▉         | 7/73 [00:21<03:10,  2.89s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:30,  1.46s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:05,  1.07s/cell]Executing:  18%|█▊        | 13/73 [00:28<02:41,  2.69s/cell]Executing:  21%|██        | 15/73 [00:28<01:50,  1.90s/cell]Executing:  23%|██▎       | 17/73 [00:28<01:15,  1.35s/cell]Executing:  26%|██▌       | 19/73 [00:28<00:52,  1.03cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:36,  1.43cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:25,  1.97cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:21,  2.25cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:15,  3.03cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:10,  4.01cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.18cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:07,  5.71cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.00cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.00cell/s]Executing:  51%|█████     | 37/73 [01:13<03:57,  6.60s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:37,  4.64s/cell]Executing:  55%|█████▍    | 40/73 [01:14<01:53,  3.44s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:24,  2.63s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:05,  2.10s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [01:16<00:33,  1.14s/cell]Executing:  63%|██████▎   | 46/73 [01:16<00:22,  1.21cell/s]Executing:  64%|██████▍   | 47/73 [01:58<05:38, 13.01s/cell]Executing:  66%|██████▌   | 48/73 [01:58<03:49,  9.18s/cell]Executing:  67%|██████▋   | 49/73 [01:58<02:36,  6.51s/cell]Executing:  68%|██████▊   | 50/73 [01:59<01:46,  4.63s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:14,  3.40s/cell]Executing:  71%|███████   | 52/73 [02:10<01:56,  5.52s/cell]Executing:  73%|███████▎  | 53/73 [02:20<02:21,  7.08s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:34,  4.99s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:03,  3.53s/cell]Executing:  77%|███████▋  | 56/73 [02:21<00:42,  2.50s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [03:07<03:45, 15.02s/cell]Executing:  81%|████████  | 59/73 [03:07<02:28, 10.57s/cell]Executing:  82%|████████▏ | 60/73 [03:07<01:36,  7.45s/cell]Executing:  84%|████████▎ | 61/73 [03:07<01:02,  5.25s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:40,  3.71s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:29,  2.94s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:21,  2.34s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:15,  1.92s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:12<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:12<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:12<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.65s/cell]
