Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_657.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv96jg03r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmw9y7zyh'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:50,  2.36s/cell]Executing:   4%|▍         | 3/73 [00:10<03:22,  2.89s/cell]Executing:   7%|▋         | 5/73 [00:10<02:19,  2.05s/cell]Executing:  10%|▉         | 7/73 [00:10<01:35,  1.45s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:06,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.35cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:25,  1.43s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.02s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:40,  1.37cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.89cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.46cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.55cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.63cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.89cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.26cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.50cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.79cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.79cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:20,  3.80s/cell]Executing:  51%|█████     | 37/73 [01:02<07:11, 11.97s/cell]Executing:  53%|█████▎    | 39/73 [01:02<04:45,  8.40s/cell]Executing:  55%|█████▍    | 40/73 [01:03<03:20,  6.07s/cell]Executing:  56%|█████▌    | 41/73 [01:04<02:23,  4.49s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:44,  3.36s/cell]Executing:  59%|█████▉    | 43/73 [01:04<01:11,  2.39s/cell]Executing:  60%|██████    | 44/73 [01:05<00:51,  1.76s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:34,  1.26s/cell]Executing:  64%|██████▍   | 47/73 [01:48<06:00, 13.87s/cell]Executing:  66%|██████▌   | 48/73 [01:48<04:04,  9.78s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:46,  6.92s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:52,  4.91s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:18,  3.58s/cell]Executing:  71%|███████   | 52/73 [02:01<02:03,  5.90s/cell]Executing:  73%|███████▎  | 53/73 [02:12<02:31,  7.56s/cell]Executing:  74%|███████▍  | 54/73 [02:12<01:41,  5.33s/cell]Executing:  75%|███████▌  | 55/73 [02:12<01:07,  3.77s/cell]Executing:  77%|███████▋  | 56/73 [02:13<00:45,  2.68s/cell]Executing:  78%|███████▊  | 57/73 [02:13<00:30,  1.91s/cell]Executing:  79%|███████▉  | 58/73 [02:52<03:15, 13.05s/cell]Executing:  81%|████████  | 59/73 [02:52<02:08,  9.18s/cell]Executing:  82%|████████▏ | 60/73 [02:52<01:24,  6.47s/cell]Executing:  84%|████████▎ | 61/73 [02:52<00:54,  4.57s/cell]Executing:  85%|████████▍ | 62/73 [02:52<00:35,  3.24s/cell]Executing:  86%|████████▋ | 63/73 [02:53<00:25,  2.58s/cell]Executing:  88%|████████▊ | 64/73 [02:54<00:18,  2.09s/cell]Executing:  89%|████████▉ | 65/73 [02:55<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [02:56<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:56<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:56<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [02:57<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [02:57<00:01,  2.16cell/s]Executing:  97%|█████████▋| 71/73 [02:57<00:00,  2.74cell/s]Executing:  99%|█████████▊| 72/73 [02:57<00:00,  2.90cell/s]Executing: 100%|██████████| 73/73 [02:57<00:00,  3.56cell/s]Executing: 100%|██████████| 73/73 [02:59<00:00,  2.45s/cell]
