Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_328.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjoz14twn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnqrpkwnn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:35,  3.08s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.54s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.27cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:47,  1.17cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:33,  1.62cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:23,  2.22cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:16,  3.01cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.20cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.21cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.41cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.77cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.11cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.45cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.45cell/s]Executing:  51%|█████     | 37/73 [01:20<05:24,  9.03s/cell]Executing:  53%|█████▎    | 39/73 [01:21<03:35,  6.34s/cell]Executing:  55%|█████▍    | 40/73 [01:21<02:33,  4.66s/cell]Executing:  56%|█████▌    | 41/73 [01:22<01:54,  3.59s/cell]Executing:  58%|█████▊    | 42/73 [01:23<01:24,  2.74s/cell]Executing:  59%|█████▉    | 43/73 [01:23<00:58,  1.96s/cell]Executing:  60%|██████    | 44/73 [01:24<00:42,  1.46s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:21<07:46, 17.93s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:16, 12.67s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:34,  8.94s/cell]Executing:  68%|██████▊   | 50/73 [02:22<02:25,  6.33s/cell]Executing:  70%|██████▉   | 51/73 [02:22<01:40,  4.58s/cell]Executing:  71%|███████   | 52/73 [02:38<02:43,  7.79s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:23, 10.19s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:16,  7.17s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:31,  5.06s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:00,  3.58s/cell]Executing:  78%|███████▊  | 57/73 [02:54<00:40,  2.54s/cell]Autosave too slow: 1.55 sec, over 25% limit. Backing off to 10 sec
Executing:  79%|███████▉  | 58/73 [03:48<04:30, 18.06s/cell]Executing:  81%|████████  | 59/73 [03:48<02:57, 12.69s/cell]Executing:  82%|████████▏ | 60/73 [03:49<01:56,  8.93s/cell]Executing:  84%|████████▎ | 61/73 [03:49<01:15,  6.29s/cell]Executing:  85%|████████▍ | 62/73 [03:49<00:48,  4.44s/cell]Executing:  86%|████████▋ | 63/73 [03:50<00:34,  3.47s/cell]Executing:  88%|████████▊ | 64/73 [03:51<00:24,  2.76s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:18,  2.30s/cell]Executing:  90%|█████████ | 66/73 [03:54<00:13,  1.95s/cell]Executing:  92%|█████████▏| 67/73 [03:54<00:08,  1.41s/cell]Executing:  93%|█████████▎| 68/73 [03:54<00:05,  1.02s/cell]Executing:  95%|█████████▍| 69/73 [03:54<00:03,  1.32cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.76cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.30cell/s]Executing:  99%|█████████▊| 72/73 [03:55<00:00,  2.50cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [03:56<00:00,  3.24s/cell]
