Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_511.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn_u5ao9f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp90cz42fw'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:11<03:33,  3.04s/cell]Executing:   7%|▋         | 5/73 [00:11<02:26,  2.15s/cell]Executing:  10%|▉         | 7/73 [00:11<01:40,  1.52s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:48,  1.29cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:31,  1.53s/cell]Executing:  21%|██        | 15/73 [00:18<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:21,  2.43cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.27cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.39cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.61cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.99cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.49cell/s]Executing:  51%|█████     | 37/73 [01:19<05:20,  8.90s/cell]Executing:  53%|█████▎    | 39/73 [01:19<03:32,  6.25s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:32,  4.62s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:53,  3.54s/cell]Executing:  58%|█████▊    | 42/73 [01:22<01:24,  2.71s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:58,  1.94s/cell]Executing:  60%|██████    | 44/73 [01:22<00:41,  1.44s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:28,  1.04s/cell]Executing:  64%|██████▍   | 47/73 [02:22<08:04, 18.62s/cell]Executing:  66%|██████▌   | 48/73 [02:22<05:27, 13.11s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:41,  9.25s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:30,  6.54s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:43,  4.72s/cell]Executing:  71%|███████   | 52/73 [02:38<02:46,  7.91s/cell]Executing:  73%|███████▎  | 53/73 [02:54<03:24, 10.22s/cell]Executing:  74%|███████▍  | 54/73 [02:54<02:16,  7.20s/cell]Executing:  75%|███████▌  | 55/73 [02:54<01:31,  5.08s/cell]Executing:  77%|███████▋  | 56/73 [02:54<01:01,  3.59s/cell]Executing:  78%|███████▊  | 57/73 [02:55<00:40,  2.56s/cell]Executing:  79%|███████▉  | 58/73 [03:44<04:08, 16.57s/cell]Executing:  81%|████████  | 59/73 [03:44<02:42, 11.64s/cell]Executing:  82%|████████▏ | 60/73 [03:44<01:46,  8.20s/cell]Executing:  84%|████████▎ | 61/73 [03:44<01:09,  5.78s/cell]Executing:  85%|████████▍ | 62/73 [03:44<00:44,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:46<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:47<00:23,  2.59s/cell]Executing:  89%|████████▉ | 65/73 [03:48<00:17,  2.16s/cell]Executing:  90%|█████████ | 66/73 [03:49<00:12,  1.85s/cell]Executing:  92%|█████████▏| 67/73 [03:49<00:08,  1.34s/cell]Executing:  93%|█████████▎| 68/73 [03:49<00:04,  1.03cell/s]Executing:  95%|█████████▍| 69/73 [03:49<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:50<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:50<00:00,  2.37cell/s]Executing:  99%|█████████▊| 72/73 [03:50<00:00,  2.57cell/s]Executing: 100%|██████████| 73/73 [03:50<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  3.18s/cell]
