Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1021.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxpeqxbfk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9n_w_18n'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:09,  2.64s/cell]Executing:   4%|▍         | 3/73 [00:10<03:36,  3.09s/cell]Executing:   7%|▋         | 5/73 [00:11<02:28,  2.18s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.10s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:48,  1.80s/cell]Executing:  21%|██        | 15/73 [00:19<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.08cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.00cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.96cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.10cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  6.73cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  7.97cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.97cell/s]Executing:  49%|████▉     | 36/73 [00:42<03:54,  6.33s/cell]Executing:  51%|█████     | 37/73 [01:35<12:15, 20.44s/cell]Executing:  53%|█████▎    | 39/73 [01:36<08:07, 14.33s/cell]Executing:  55%|█████▍    | 40/73 [01:37<05:42, 10.38s/cell]Executing:  56%|█████▌    | 41/73 [01:38<04:04,  7.65s/cell]Executing:  58%|█████▊    | 42/73 [01:39<02:53,  5.61s/cell]Executing:  59%|█████▉    | 43/73 [01:39<01:59,  3.97s/cell]Executing:  60%|██████    | 44/73 [01:39<01:23,  2.87s/cell]Executing:  62%|██████▏   | 45/73 [01:39<00:57,  2.04s/cell]Executing:  64%|██████▍   | 47/73 [02:54<05:27, 12.58s/cell]Executing:  66%|██████▌   | 48/73 [02:54<03:42,  8.88s/cell]Executing:  67%|██████▋   | 49/73 [02:54<02:31,  6.29s/cell]Executing:  68%|██████▊   | 50/73 [02:55<01:43,  4.48s/cell]Executing:  70%|██████▉   | 51/73 [02:55<01:12,  3.30s/cell]Executing:  71%|███████   | 52/73 [03:15<02:53,  8.25s/cell]Executing:  73%|███████▎  | 53/73 [03:34<03:50, 11.51s/cell]Executing:  74%|███████▍  | 54/73 [03:34<02:33,  8.10s/cell]Executing:  75%|███████▌  | 55/73 [03:34<01:42,  5.71s/cell]Executing:  77%|███████▋  | 56/73 [03:34<01:08,  4.04s/cell]Executing:  78%|███████▊  | 57/73 [03:35<00:45,  2.87s/cell]Executing:  79%|███████▉  | 58/73 [04:40<05:23, 21.53s/cell]Executing:  81%|████████  | 59/73 [04:40<03:31, 15.12s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:18, 10.63s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:29,  7.48s/cell]Executing:  85%|████████▍ | 62/73 [04:40<00:58,  5.28s/cell]Executing:  86%|████████▋ | 63/73 [04:42<00:41,  4.19s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:29,  3.33s/cell]Executing:  89%|████████▉ | 65/73 [04:45<00:22,  2.77s/cell]Executing:  90%|█████████ | 66/73 [04:46<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [04:46<00:10,  1.68s/cell]Executing:  93%|█████████▎| 68/73 [04:46<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [04:46<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [04:47<00:02,  1.50cell/s]Executing:  97%|█████████▋| 71/73 [04:47<00:01,  1.97cell/s]Executing:  99%|█████████▊| 72/73 [04:47<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  2.79cell/s]Executing: 100%|██████████| 73/73 [04:49<00:00,  3.97s/cell]
