Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1007.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9a1xodvd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprrso2hqt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:21,  2.88s/cell]Executing:   7%|▋         | 5/73 [00:11<02:18,  2.04s/cell]Executing:  10%|▉         | 7/73 [00:11<01:35,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:49,  1.82s/cell]Executing:  21%|██        | 15/73 [00:20<01:15,  1.29s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:35,  1.51cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.07cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:17,  2.82cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:15,  3.08cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  4.07cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  5.25cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.58cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.03cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:43<04:05,  6.62s/cell]Executing:  51%|█████     | 37/73 [01:38<12:42, 21.18s/cell]Executing:  53%|█████▎    | 39/73 [01:39<08:24, 14.84s/cell]Executing:  55%|█████▍    | 40/73 [01:40<05:52, 10.68s/cell]Executing:  56%|█████▌    | 41/73 [01:41<04:12,  7.89s/cell]Executing:  58%|█████▊    | 42/73 [01:42<02:58,  5.75s/cell]Executing:  59%|█████▉    | 43/73 [01:42<02:01,  4.06s/cell]Executing:  60%|██████    | 44/73 [01:42<01:24,  2.93s/cell]Executing:  62%|██████▏   | 45/73 [01:42<00:58,  2.08s/cell]Executing:  64%|██████▍   | 47/73 [02:58<05:34, 12.86s/cell]Executing:  66%|██████▌   | 48/73 [02:58<03:46,  9.07s/cell]Executing:  67%|██████▋   | 49/73 [02:59<02:34,  6.42s/cell]Executing:  68%|██████▊   | 50/73 [02:59<01:45,  4.57s/cell]Executing:  70%|██████▉   | 51/73 [02:59<01:13,  3.34s/cell]Executing:  71%|███████   | 52/73 [03:19<02:55,  8.34s/cell]Executing:  73%|███████▎  | 53/73 [03:39<03:57, 11.85s/cell]Executing:  74%|███████▍  | 54/73 [03:40<02:38,  8.34s/cell]Executing:  75%|███████▌  | 55/73 [03:40<01:45,  5.88s/cell]Executing:  77%|███████▋  | 56/73 [03:40<01:10,  4.16s/cell]Executing:  78%|███████▊  | 57/73 [03:40<00:47,  2.95s/cell]Executing:  79%|███████▉  | 58/73 [04:44<05:18, 21.25s/cell]Executing:  81%|████████  | 59/73 [04:44<03:28, 14.93s/cell]Executing:  82%|████████▏ | 60/73 [04:44<02:16, 10.50s/cell]Executing:  84%|████████▎ | 61/73 [04:44<01:28,  7.39s/cell]Executing:  85%|████████▍ | 62/73 [04:45<00:57,  5.22s/cell]Executing:  86%|████████▋ | 63/73 [04:46<00:40,  4.06s/cell]Executing:  88%|████████▊ | 64/73 [04:47<00:29,  3.25s/cell]Executing:  89%|████████▉ | 65/73 [04:49<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:50<00:15,  2.28s/cell]Executing:  92%|█████████▏| 67/73 [04:50<00:09,  1.64s/cell]Executing:  93%|█████████▎| 68/73 [04:50<00:05,  1.19s/cell]Executing:  95%|█████████▍| 69/73 [04:50<00:03,  1.14cell/s]Executing:  96%|█████████▌| 70/73 [04:51<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:51<00:00,  2.01cell/s]Executing:  99%|█████████▊| 72/73 [04:51<00:00,  2.27cell/s]Executing: 100%|██████████| 73/73 [04:51<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [04:53<00:00,  4.02s/cell]
