Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_801.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiy95op0l'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj5if2bqy'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:51,  2.38s/cell]Executing:   4%|▍         | 3/73 [00:10<03:25,  2.94s/cell]Executing:   7%|▋         | 5/73 [00:11<02:21,  2.08s/cell]Executing:  10%|▉         | 7/73 [00:11<01:37,  1.47s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:21<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.40cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.62cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:16,  2.89cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.82cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:08,  4.94cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.57cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  7.81cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:50<05:06,  8.28s/cell]Executing:  51%|█████     | 37/73 [02:01<16:16, 27.13s/cell]Executing:  53%|█████▎    | 39/73 [02:01<10:46, 19.01s/cell]Executing:  55%|█████▍    | 40/73 [02:02<07:31, 13.68s/cell]Executing:  56%|█████▌    | 41/73 [02:04<05:23, 10.09s/cell]Executing:  58%|█████▊    | 42/73 [02:05<03:46,  7.32s/cell]Executing:  59%|█████▉    | 43/73 [02:05<02:35,  5.17s/cell]Executing:  60%|██████    | 44/73 [02:05<01:47,  3.71s/cell]Executing:  62%|██████▏   | 45/73 [02:05<01:13,  2.63s/cell]Executing:  64%|██████▍   | 47/73 [03:46<07:20, 16.96s/cell]Executing:  66%|██████▌   | 48/73 [03:46<04:58, 11.95s/cell]Executing:  67%|██████▋   | 49/73 [03:47<03:22,  8.43s/cell]Executing:  68%|██████▊   | 50/73 [03:47<02:17,  5.98s/cell]Executing:  70%|██████▉   | 51/73 [03:47<01:35,  4.35s/cell]Executing:  71%|███████   | 52/73 [04:15<03:55, 11.20s/cell]Executing:  73%|███████▎  | 53/73 [04:42<05:20, 16.00s/cell]Executing:  74%|███████▍  | 54/73 [04:42<03:33, 11.24s/cell]Executing:  75%|███████▌  | 55/73 [04:42<02:22,  7.91s/cell]Executing:  77%|███████▋  | 56/73 [04:42<01:34,  5.58s/cell]Executing:  78%|███████▊  | 57/73 [04:42<01:03,  3.95s/cell]Executing:  79%|███████▉  | 58/73 [06:02<06:39, 26.62s/cell]Executing:  81%|████████  | 59/73 [06:02<04:21, 18.68s/cell]Executing:  82%|████████▏ | 60/73 [06:02<02:50, 13.13s/cell]Executing:  84%|████████▎ | 61/73 [06:02<01:50,  9.23s/cell]Executing:  85%|████████▍ | 62/73 [06:03<01:11,  6.51s/cell]Executing:  86%|████████▋ | 63/73 [06:04<00:50,  5.08s/cell]Executing:  88%|████████▊ | 64/73 [06:06<00:36,  4.07s/cell]Executing:  89%|████████▉ | 65/73 [06:08<00:26,  3.35s/cell]Executing:  90%|█████████ | 66/73 [06:09<00:20,  2.88s/cell]Executing:  92%|█████████▏| 67/73 [06:10<00:12,  2.06s/cell]Executing:  93%|█████████▎| 68/73 [06:10<00:07,  1.49s/cell]Executing:  95%|█████████▍| 69/73 [06:10<00:04,  1.09s/cell]Executing:  96%|█████████▌| 70/73 [06:10<00:02,  1.24cell/s]Executing:  97%|█████████▋| 71/73 [06:10<00:01,  1.64cell/s]Executing:  99%|█████████▊| 72/73 [06:11<00:00,  1.88cell/s]Executing: 100%|██████████| 73/73 [06:11<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [06:13<00:00,  5.11s/cell]
