Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1010.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc3u5xfy7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr41iq04o'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:46,  4.82s/cell]Executing:   4%|▍         | 3/73 [00:22<07:03,  6.05s/cell]Executing:   7%|▋         | 5/73 [00:22<04:49,  4.26s/cell]Executing:  10%|▉         | 7/73 [00:22<03:17,  3.00s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:15,  2.12s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:33,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:07,  2.13s/cell]Executing:  21%|██        | 15/73 [00:30<01:27,  1.51s/cell]Executing:  23%|██▎       | 17/73 [00:30<01:00,  1.08s/cell]Executing:  26%|██▌       | 19/73 [00:30<00:41,  1.30cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:20,  2.43cell/s]Executing:  34%|███▍      | 25/73 [00:31<00:18,  2.64cell/s]Executing:  37%|███▋      | 27/73 [00:31<00:13,  3.47cell/s]Executing:  40%|███▉      | 29/73 [00:31<00:09,  4.47cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.69cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  5.88cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:05,  7.18cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.18cell/s]Executing:  49%|████▉     | 36/73 [00:52<03:41,  6.00s/cell]Executing:  51%|█████     | 37/73 [01:37<10:41, 17.82s/cell]Executing:  52%|█████▏    | 38/73 [01:37<07:18, 12.52s/cell]Executing:  55%|█████▍    | 40/73 [01:38<04:54,  8.93s/cell]Executing:  56%|█████▌    | 41/73 [01:40<03:31,  6.60s/cell]Executing:  58%|█████▊    | 42/73 [01:40<02:30,  4.85s/cell]Executing:  59%|█████▉    | 43/73 [01:40<01:43,  3.44s/cell]Executing:  60%|██████    | 44/73 [01:41<01:12,  2.50s/cell]Executing:  62%|██████▏   | 45/73 [01:41<00:49,  1.78s/cell]Executing:  64%|██████▍   | 47/73 [02:45<04:41, 10.83s/cell]Executing:  66%|██████▌   | 48/73 [02:45<03:11,  7.65s/cell]Executing:  67%|██████▋   | 49/73 [02:45<02:10,  5.42s/cell]Executing:  68%|██████▊   | 50/73 [02:45<01:28,  3.87s/cell]Executing:  70%|██████▉   | 51/73 [02:46<01:03,  2.87s/cell]Executing:  71%|███████   | 52/73 [03:02<02:25,  6.94s/cell]Executing:  73%|███████▎  | 53/73 [03:18<03:11,  9.58s/cell]Executing:  74%|███████▍  | 54/73 [03:18<02:08,  6.74s/cell]Executing:  75%|███████▌  | 55/73 [03:18<01:25,  4.76s/cell]Executing:  77%|███████▋  | 56/73 [03:19<00:57,  3.37s/cell]Executing:  78%|███████▊  | 57/73 [03:19<00:38,  2.40s/cell]Executing:  79%|███████▉  | 58/73 [04:23<05:13, 20.93s/cell]Executing:  81%|████████  | 59/73 [04:23<03:25, 14.70s/cell]Executing:  82%|████████▏ | 60/73 [04:23<02:14, 10.34s/cell]Executing:  84%|████████▎ | 61/73 [04:23<01:27,  7.28s/cell]Executing:  85%|████████▍ | 62/73 [04:23<00:56,  5.14s/cell]Executing:  86%|████████▋ | 63/73 [04:25<00:40,  4.01s/cell]Executing:  88%|████████▊ | 64/73 [04:26<00:28,  3.19s/cell]Executing:  89%|████████▉ | 65/73 [04:27<00:20,  2.61s/cell]Executing:  90%|█████████ | 66/73 [04:29<00:15,  2.20s/cell]Executing:  92%|█████████▏| 67/73 [04:29<00:09,  1.58s/cell]Executing:  93%|█████████▎| 68/73 [04:29<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [04:29<00:03,  1.18cell/s]Executing:  96%|█████████▌| 70/73 [04:29<00:01,  1.58cell/s]Executing:  97%|█████████▋| 71/73 [04:29<00:00,  2.09cell/s]Executing:  99%|█████████▊| 72/73 [04:30<00:00,  2.34cell/s]Executing: 100%|██████████| 73/73 [04:30<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [04:32<00:00,  3.73s/cell]
