Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_459.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqlpy6os0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6iv5dyfj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:30,  2.09s/cell]Executing:   4%|▍         | 3/73 [00:10<03:08,  2.70s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.91s/cell]Executing:  10%|▉         | 7/73 [00:10<01:29,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.44cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:33,  1.56s/cell]Executing:  21%|██        | 15/73 [00:18<01:04,  1.11s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:44,  1.26cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.75cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.39cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.23cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.45cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.11cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.75cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.75cell/s]Executing:  49%|████▉     | 36/73 [00:36<03:11,  5.18s/cell]Executing:  51%|█████     | 37/73 [01:22<10:25, 17.36s/cell]Executing:  53%|█████▎    | 39/73 [01:22<06:53, 12.17s/cell]Executing:  55%|█████▍    | 40/73 [01:23<04:50,  8.79s/cell]Executing:  56%|█████▌    | 41/73 [01:24<03:28,  6.53s/cell]Executing:  58%|█████▊    | 42/73 [01:25<02:29,  4.82s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:42,  3.41s/cell]Executing:  60%|██████    | 44/73 [01:26<01:11,  2.47s/cell]Executing:  63%|██████▎   | 46/73 [01:26<00:47,  1.76s/cell]Executing:  64%|██████▍   | 47/73 [02:29<08:46, 20.25s/cell]Executing:  66%|██████▌   | 48/73 [02:29<05:56, 14.25s/cell]Executing:  67%|██████▋   | 49/73 [02:30<04:01, 10.05s/cell]Executing:  68%|██████▊   | 50/73 [02:30<02:43,  7.11s/cell]Executing:  70%|██████▉   | 51/73 [02:30<01:52,  5.11s/cell]Executing:  71%|███████   | 52/73 [02:46<02:56,  8.39s/cell]Executing:  73%|███████▎  | 53/73 [03:03<03:36, 10.81s/cell]Executing:  74%|███████▍  | 54/73 [03:03<02:24,  7.61s/cell]Executing:  75%|███████▌  | 55/73 [03:03<01:36,  5.36s/cell]Executing:  77%|███████▋  | 56/73 [03:03<01:04,  3.79s/cell]Executing:  78%|███████▊  | 57/73 [03:03<00:43,  2.69s/cell]Executing:  79%|███████▉  | 58/73 [03:59<04:39, 18.61s/cell]Executing:  81%|████████  | 59/73 [03:59<03:03, 13.07s/cell]Executing:  82%|████████▏ | 60/73 [03:59<01:59,  9.20s/cell]Executing:  84%|████████▎ | 61/73 [04:00<01:17,  6.48s/cell]Executing:  85%|████████▍ | 62/73 [04:00<00:50,  4.58s/cell]Executing:  86%|████████▋ | 63/73 [04:01<00:35,  3.58s/cell]Executing:  88%|████████▊ | 64/73 [04:02<00:25,  2.84s/cell]Executing:  89%|████████▉ | 65/73 [04:03<00:18,  2.35s/cell]Executing:  90%|█████████ | 66/73 [04:04<00:13,  1.99s/cell]Executing:  92%|█████████▏| 67/73 [04:05<00:08,  1.44s/cell]Executing:  93%|█████████▎| 68/73 [04:05<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [04:05<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [04:05<00:01,  1.73cell/s]Executing:  97%|█████████▋| 71/73 [04:05<00:00,  2.25cell/s]Executing:  99%|█████████▊| 72/73 [04:05<00:00,  2.47cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.09cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.38s/cell]
