Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1768.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9v904t_x'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1wm0fuxp'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:32,  3.78s/cell]Executing:   4%|▍         | 3/73 [00:18<05:43,  4.90s/cell]Executing:   7%|▋         | 5/73 [00:18<03:54,  3.45s/cell]Executing:  10%|▉         | 7/73 [00:19<02:40,  2.43s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:50,  1.72s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:15,  1.22s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:22,  1.38s/cell]Executing:  21%|██        | 15/73 [00:22<00:57,  1.02cell/s]Executing:  23%|██▎       | 17/73 [00:23<00:39,  1.42cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:27,  1.95cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:19,  2.66cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:13,  3.57cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:13,  3.67cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:09,  4.81cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  6.14cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.61cell/s]Executing:  45%|████▌     | 33/73 [00:24<00:05,  7.78cell/s]Executing:  48%|████▊     | 35/73 [00:24<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [00:56<02:52,  4.78s/cell]Executing:  53%|█████▎    | 39/73 [00:56<01:54,  3.37s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:23,  2.53s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:02,  1.96s/cell]Executing:  58%|█████▊    | 42/73 [00:58<00:49,  1.60s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:34,  1.15s/cell]Executing:  60%|██████    | 44/73 [00:58<00:25,  1.13cell/s]Executing:  63%|██████▎   | 46/73 [00:58<00:17,  1.55cell/s]Executing:  64%|██████▍   | 47/73 [01:25<03:43,  8.61s/cell]Executing:  66%|██████▌   | 48/73 [01:26<02:32,  6.09s/cell]Executing:  67%|██████▋   | 49/73 [01:26<01:43,  4.33s/cell]Executing:  68%|██████▊   | 50/73 [01:26<01:11,  3.09s/cell]Executing:  70%|██████▉   | 51/73 [01:26<00:50,  2.29s/cell]Executing:  71%|███████   | 52/73 [01:34<01:19,  3.81s/cell]Executing:  73%|███████▎  | 53/73 [01:41<01:37,  4.90s/cell]Executing:  74%|███████▍  | 54/73 [01:41<01:05,  3.46s/cell]Executing:  75%|███████▌  | 55/73 [01:41<00:44,  2.45s/cell]Executing:  77%|███████▋  | 56/73 [01:41<00:29,  1.75s/cell]Executing:  78%|███████▊  | 57/73 [01:42<00:20,  1.26s/cell]Executing:  79%|███████▉  | 58/73 [02:17<02:53, 11.54s/cell]Executing:  81%|████████  | 59/73 [02:17<01:53,  8.12s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:14,  5.73s/cell]Executing:  84%|████████▎ | 61/73 [02:18<00:48,  4.04s/cell]Executing:  85%|████████▍ | 62/73 [02:18<00:31,  2.86s/cell]Executing:  86%|████████▋ | 63/73 [02:19<00:22,  2.29s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:12,  1.55s/cell]Executing:  90%|█████████ | 66/73 [02:21<00:09,  1.34s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.87cell/s]Executing:  96%|█████████▌| 70/73 [02:22<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  3.14cell/s]Executing:  99%|█████████▊| 72/73 [02:22<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  4.00cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.98s/cell]
