Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1369.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpu6zd6m9o'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqsakk3uj'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:18,  4.42s/cell]Executing:   4%|▍         | 3/73 [00:17<05:49,  5.00s/cell]Executing:   7%|▋         | 5/73 [00:17<03:59,  3.52s/cell]Executing:  10%|▉         | 7/73 [00:17<02:43,  2.48s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:52,  1.76s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:17,  1.25s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:19,  1.32s/cell]Executing:  21%|██        | 15/73 [00:20<00:54,  1.06cell/s]Executing:  23%|██▎       | 17/73 [00:20<00:37,  1.48cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:26,  2.03cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:18,  2.77cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:13,  3.70cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:12,  3.70cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:09,  4.83cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  6.16cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.63cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.94cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  9.31cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.31cell/s]Executing:  51%|█████     | 37/73 [00:43<01:58,  3.30s/cell]Executing:  53%|█████▎    | 39/73 [00:44<01:19,  2.33s/cell]Executing:  55%|█████▍    | 40/73 [00:44<00:57,  1.74s/cell]Executing:  56%|█████▌    | 41/73 [00:44<00:43,  1.37s/cell]Executing:  58%|█████▊    | 42/73 [00:45<00:36,  1.17s/cell]Executing:  59%|█████▉    | 43/73 [00:45<00:25,  1.16cell/s]Executing:  60%|██████    | 44/73 [00:46<00:19,  1.47cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:13,  1.99cell/s]Executing:  64%|██████▍   | 47/73 [01:06<02:49,  6.52s/cell]Executing:  66%|██████▌   | 48/73 [01:06<01:55,  4.63s/cell]Executing:  67%|██████▋   | 49/73 [01:07<01:19,  3.31s/cell]Executing:  68%|██████▊   | 50/73 [01:07<00:54,  2.38s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:39,  1.79s/cell]Executing:  71%|███████   | 52/73 [01:12<00:58,  2.76s/cell]Executing:  73%|███████▎  | 53/73 [01:18<01:10,  3.54s/cell]Executing:  74%|███████▍  | 54/73 [01:18<00:47,  2.52s/cell]Executing:  75%|███████▌  | 55/73 [01:18<00:32,  1.80s/cell]Executing:  77%|███████▋  | 56/73 [01:18<00:21,  1.29s/cell]Executing:  78%|███████▊  | 57/73 [01:18<00:15,  1.07cell/s]Executing:  79%|███████▉  | 58/73 [01:42<01:57,  7.82s/cell]Executing:  81%|████████  | 59/73 [01:42<01:17,  5.52s/cell]Executing:  82%|████████▏ | 60/73 [01:42<00:50,  3.90s/cell]Executing:  84%|████████▎ | 61/73 [01:42<00:33,  2.77s/cell]Executing:  85%|████████▍ | 62/73 [01:43<00:21,  1.97s/cell]Executing:  86%|████████▋ | 63/73 [01:43<00:15,  1.59s/cell]Executing:  88%|████████▊ | 64/73 [01:44<00:11,  1.32s/cell]Executing:  89%|████████▉ | 65/73 [01:45<00:09,  1.17s/cell]Executing:  90%|█████████ | 66/73 [01:46<00:07,  1.03s/cell]Executing:  92%|█████████▏| 67/73 [01:46<00:04,  1.33cell/s]Executing:  93%|█████████▎| 68/73 [01:46<00:02,  1.78cell/s]Executing:  95%|█████████▍| 69/73 [01:46<00:01,  2.35cell/s]Executing:  96%|█████████▌| 70/73 [01:46<00:00,  3.01cell/s]Executing:  97%|█████████▋| 71/73 [01:46<00:00,  3.71cell/s]Executing:  99%|█████████▊| 72/73 [01:46<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [01:46<00:00,  4.46cell/s]Executing: 100%|██████████| 73/73 [01:48<00:00,  1.48s/cell]
