Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_147.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4a8guwv6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfbqhwbl5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:08,  1.78s/cell]Executing:   4%|▍         | 3/73 [00:17<04:13,  3.62s/cell]Executing:   5%|▌         | 4/73 [00:17<02:57,  2.57s/cell]Executing:   7%|▋         | 5/73 [00:17<02:04,  1.83s/cell]Executing:  10%|▉         | 7/73 [00:17<01:26,  1.31s/cell]Executing:  12%|█▏        | 9/73 [00:18<00:59,  1.07cell/s]Executing:  14%|█▎        | 10/73 [00:18<00:43,  1.44cell/s]Executing:  16%|█▋        | 12/73 [00:18<00:31,  1.93cell/s]Executing:  18%|█▊        | 13/73 [00:26<02:44,  2.74s/cell]Executing:  21%|██        | 15/73 [00:26<01:52,  1.94s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:16,  1.37s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:52,  1.02cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:36,  1.42cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:25,  1.96cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:20,  2.32cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:10,  4.14cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.35cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.00cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.34cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.34cell/s]Executing:  49%|████▉     | 36/73 [00:49<03:57,  6.43s/cell]Executing:  51%|█████     | 37/73 [01:34<10:47, 17.99s/cell]Executing:  53%|█████▎    | 39/73 [01:34<07:08, 12.61s/cell]Executing:  55%|█████▍    | 40/73 [01:35<05:00,  9.09s/cell]Executing:  56%|█████▌    | 41/73 [01:36<03:35,  6.72s/cell]Executing:  58%|█████▊    | 42/73 [01:37<02:32,  4.93s/cell]Executing:  59%|█████▉    | 43/73 [01:37<01:44,  3.49s/cell]Executing:  60%|██████    | 44/73 [01:37<01:13,  2.53s/cell]Executing:  62%|██████▏   | 45/73 [01:37<00:50,  1.80s/cell]Executing:  64%|██████▍   | 47/73 [02:39<04:32, 10.49s/cell]Executing:  66%|██████▌   | 48/73 [02:39<03:05,  7.40s/cell]Executing:  67%|██████▋   | 49/73 [02:39<02:05,  5.25s/cell]Executing:  68%|██████▊   | 50/73 [02:39<01:25,  3.73s/cell]Executing:  70%|██████▉   | 51/73 [02:40<01:00,  2.74s/cell]Executing:  71%|███████   | 52/73 [02:55<02:13,  6.35s/cell]Executing:  73%|███████▎  | 53/73 [03:10<02:58,  8.94s/cell]Executing:  74%|███████▍  | 54/73 [03:10<01:59,  6.30s/cell]Executing:  75%|███████▌  | 55/73 [03:10<01:20,  4.44s/cell]Executing:  77%|███████▋  | 56/73 [03:10<00:53,  3.15s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [04:21<05:43, 22.88s/cell]Executing:  81%|████████  | 59/73 [04:21<03:44, 16.06s/cell]Executing:  82%|████████▏ | 60/73 [04:21<02:26, 11.29s/cell]Executing:  84%|████████▎ | 61/73 [04:22<01:35,  7.94s/cell]Executing:  85%|████████▍ | 62/73 [04:22<01:01,  5.60s/cell]Executing:  86%|████████▋ | 63/73 [04:23<00:43,  4.30s/cell]Executing:  88%|████████▊ | 64/73 [04:24<00:30,  3.35s/cell]Executing:  89%|████████▉ | 65/73 [04:25<00:21,  2.68s/cell]Executing:  90%|█████████ | 66/73 [04:26<00:15,  2.21s/cell]Executing:  92%|█████████▏| 67/73 [04:26<00:09,  1.58s/cell]Executing:  93%|█████████▎| 68/73 [04:27<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [04:27<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [04:27<00:01,  1.60cell/s]Executing:  97%|█████████▋| 71/73 [04:27<00:00,  2.11cell/s]Executing:  99%|█████████▊| 72/73 [04:27<00:00,  2.38cell/s]Executing: 100%|██████████| 73/73 [04:27<00:00,  3.00cell/s]Executing: 100%|██████████| 73/73 [04:29<00:00,  3.70s/cell]
