Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1922.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq7wlzq3i'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkf2bj6xs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:27,  2.88s/cell]Executing:   4%|▍         | 3/73 [00:12<03:56,  3.38s/cell]Executing:   7%|▋         | 5/73 [00:12<02:42,  2.39s/cell]Executing:  10%|▉         | 7/73 [00:12<01:51,  1.69s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:17,  1.21s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:53,  1.15cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:45,  1.77s/cell]Executing:  21%|██        | 15/73 [00:20<01:12,  1.26s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:50,  1.11cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:35,  1.53cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:17,  2.81cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.88cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.77cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:09,  4.80cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:07,  6.00cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:06,  6.30cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.38cell/s]Executing:  49%|████▉     | 36/73 [00:49<05:01,  8.15s/cell]Executing:  51%|█████     | 37/73 [01:42<13:00, 21.67s/cell]Executing:  53%|█████▎    | 39/73 [01:42<08:36, 15.19s/cell]Executing:  55%|█████▍    | 40/73 [01:43<06:00, 10.92s/cell]Executing:  56%|█████▌    | 41/73 [01:45<04:17,  8.03s/cell]Executing:  58%|█████▊    | 42/73 [01:46<03:05,  5.99s/cell]Executing:  59%|█████▉    | 43/73 [01:46<02:07,  4.24s/cell]Executing:  60%|██████    | 44/73 [01:46<01:29,  3.09s/cell]Executing:  62%|██████▏   | 45/73 [01:46<01:01,  2.20s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:42,  1.57s/cell]Executing:  64%|██████▍   | 47/73 [02:58<09:47, 22.61s/cell]Executing:  66%|██████▌   | 48/73 [02:59<06:37, 15.91s/cell]Executing:  67%|██████▋   | 49/73 [02:59<04:29, 11.22s/cell]Executing:  68%|██████▊   | 50/73 [02:59<03:02,  7.94s/cell]Executing:  70%|██████▉   | 51/73 [03:00<02:06,  5.74s/cell]Executing:  71%|███████   | 52/73 [03:19<03:27,  9.86s/cell]Executing:  73%|███████▎  | 53/73 [03:39<04:17, 12.89s/cell]Executing:  74%|███████▍  | 54/73 [03:39<02:52,  9.07s/cell]Executing:  75%|███████▌  | 55/73 [03:39<01:55,  6.40s/cell]Executing:  77%|███████▋  | 56/73 [03:40<01:16,  4.52s/cell]Executing:  78%|███████▊  | 57/73 [03:40<00:51,  3.23s/cell]Executing:  79%|███████▉  | 58/73 [04:40<05:03, 20.25s/cell]Executing:  81%|████████  | 59/73 [04:40<03:19, 14.22s/cell]Executing:  82%|████████▏ | 60/73 [04:40<02:10, 10.00s/cell]Executing:  84%|████████▎ | 61/73 [04:40<01:24,  7.04s/cell]Executing:  85%|████████▍ | 62/73 [04:40<00:54,  4.98s/cell]Executing:  86%|████████▋ | 63/73 [04:42<00:39,  3.96s/cell]Executing:  88%|████████▊ | 64/73 [04:43<00:28,  3.21s/cell]Executing:  89%|████████▉ | 65/73 [04:45<00:21,  2.72s/cell]Executing:  90%|█████████ | 66/73 [04:46<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [04:47<00:10,  1.69s/cell]Executing:  93%|█████████▎| 68/73 [04:47<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:47<00:03,  1.10cell/s]Executing:  96%|█████████▌| 70/73 [04:47<00:02,  1.46cell/s]Executing:  97%|█████████▋| 71/73 [04:47<00:01,  1.90cell/s]Executing:  99%|█████████▊| 72/73 [04:48<00:00,  2.09cell/s]Executing: 100%|██████████| 73/73 [04:48<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [04:50<00:00,  3.98s/cell]
