Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2039.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdhkz7d2e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpflyl5m52'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:00,  2.51s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:18,  1.30s/cell]Executing:  21%|██        | 15/73 [00:17<00:53,  1.08cell/s]Executing:  23%|██▎       | 17/73 [00:17<00:37,  1.50cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:26,  2.06cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:18,  2.79cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:13,  3.73cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:12,  3.75cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.88cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  6.19cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.62cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.77cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.07cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.07cell/s]Executing:  51%|█████     | 37/73 [00:55<03:17,  5.50s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:11,  3.87s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:35,  2.90s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:11,  2.24s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:55,  1.80s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:39,  1.30s/cell]Executing:  60%|██████    | 44/73 [00:57<00:28,  1.00cell/s]Executing:  63%|██████▎   | 46/73 [00:57<00:19,  1.38cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:27, 12.58s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:41,  8.88s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:30,  6.28s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:42,  4.46s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:11,  3.27s/cell]Executing:  71%|███████   | 52/73 [01:48<01:47,  5.10s/cell]Executing:  73%|███████▎  | 53/73 [01:58<02:08,  6.41s/cell]Executing:  74%|███████▍  | 54/73 [01:58<01:25,  4.53s/cell]Executing:  75%|███████▌  | 55/73 [01:58<00:57,  3.20s/cell]Executing:  77%|███████▋  | 56/73 [01:58<00:38,  2.28s/cell]Executing:  78%|███████▊  | 57/73 [01:58<00:26,  1.63s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:57, 11.86s/cell]Executing:  81%|████████  | 59/73 [02:34<01:56,  8.35s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:16,  5.89s/cell]Executing:  84%|████████▎ | 61/73 [02:34<00:49,  4.16s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:32,  2.95s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:23,  2.38s/cell]Executing:  88%|████████▊ | 64/73 [02:36<00:17,  1.93s/cell]Executing:  89%|████████▉ | 65/73 [02:37<00:13,  1.69s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [02:40<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.53cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.22s/cell]
