Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_836.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7m1x4sop'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjmzvir8g'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:18,  3.59s/cell]Executing:   4%|▍         | 3/73 [00:16<05:07,  4.39s/cell]Executing:   5%|▌         | 4/73 [00:16<03:34,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:16<02:29,  2.21s/cell]Executing:  10%|▉         | 7/73 [00:16<01:44,  1.58s/cell]Executing:  11%|█         | 8/73 [00:16<01:13,  1.14s/cell]Executing:  14%|█▎        | 10/73 [00:16<00:51,  1.21cell/s]Executing:  15%|█▌        | 11/73 [00:17<00:38,  1.62cell/s]Executing:  16%|█▋        | 12/73 [00:17<00:28,  2.16cell/s]Executing:  18%|█▊        | 13/73 [00:25<02:50,  2.84s/cell]Executing:  21%|██        | 15/73 [00:25<01:56,  2.00s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:19,  1.42s/cell]Executing:  26%|██▌       | 19/73 [00:25<00:54,  1.01s/cell]Executing:  29%|██▉       | 21/73 [00:25<00:37,  1.38cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:26,  1.90cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:21,  2.23cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:15,  3.02cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:10,  4.00cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:08,  5.18cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  5.87cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  7.21cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.21cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:25,  3.94s/cell]Executing:  51%|█████     | 37/73 [01:13<07:36, 12.67s/cell]Executing:  53%|█████▎    | 39/73 [01:13<05:02,  8.89s/cell]Executing:  55%|█████▍    | 40/73 [01:14<03:34,  6.51s/cell]Executing:  56%|█████▌    | 41/73 [01:15<02:35,  4.86s/cell]Executing:  58%|█████▊    | 42/73 [01:16<01:52,  3.62s/cell]Executing:  59%|█████▉    | 43/73 [01:16<01:17,  2.58s/cell]Executing:  60%|██████    | 44/73 [01:16<00:55,  1.90s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:38,  1.37s/cell]Executing:  64%|██████▍   | 47/73 [02:09<03:52,  8.92s/cell]Executing:  66%|██████▌   | 48/73 [02:09<02:37,  6.31s/cell]Executing:  67%|██████▋   | 49/73 [02:10<01:47,  4.48s/cell]Executing:  68%|██████▊   | 50/73 [02:10<01:13,  3.20s/cell]Executing:  70%|██████▉   | 51/73 [02:10<00:52,  2.39s/cell]Executing:  71%|███████   | 52/73 [02:22<01:47,  5.13s/cell]Executing:  73%|███████▎  | 53/73 [02:34<02:23,  7.16s/cell]Executing:  74%|███████▍  | 54/73 [02:34<01:35,  5.05s/cell]Executing:  75%|███████▌  | 55/73 [02:34<01:04,  3.57s/cell]Executing:  77%|███████▋  | 56/73 [02:34<00:43,  2.53s/cell]Executing:  78%|███████▊  | 57/73 [02:34<00:28,  1.81s/cell]Executing:  79%|███████▉  | 58/73 [03:36<04:57, 19.85s/cell]Executing:  81%|████████  | 59/73 [03:36<03:15, 13.94s/cell]Executing:  82%|████████▏ | 60/73 [03:36<02:07,  9.80s/cell]Executing:  84%|████████▎ | 61/73 [03:37<01:22,  6.90s/cell]Executing:  85%|████████▍ | 62/73 [03:37<00:53,  4.87s/cell]Executing:  86%|████████▋ | 63/73 [03:38<00:37,  3.77s/cell]Executing:  88%|████████▊ | 64/73 [03:39<00:26,  2.92s/cell]Executing:  89%|████████▉ | 65/73 [03:40<00:18,  2.32s/cell]Executing:  90%|█████████ | 66/73 [03:41<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:41<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:41<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:41<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:41<00:01,  1.84cell/s]Executing:  97%|█████████▋| 71/73 [03:41<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:42<00:00,  2.63cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.32cell/s]Executing: 100%|██████████| 73/73 [03:42<00:00,  3.05s/cell]
