Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_528.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb5cvt6kc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzcqgp417'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:41,  2.24s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.82cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.48cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.49cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.57cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.83cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.22cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.70cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.70cell/s]Executing:  51%|█████     | 37/73 [00:45<02:26,  4.06s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:37,  2.86s/cell]Executing:  55%|█████▍    | 40/73 [00:46<01:14,  2.25s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:55,  1.75s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:48<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:48<00:16,  1.67cell/s]Executing:  64%|██████▍   | 47/73 [01:24<04:48, 11.08s/cell]Executing:  66%|██████▌   | 48/73 [01:24<03:15,  7.83s/cell]Executing:  67%|██████▋   | 49/73 [01:24<02:13,  5.56s/cell]Executing:  68%|██████▊   | 50/73 [01:25<01:31,  3.96s/cell]Executing:  70%|██████▉   | 51/73 [01:25<01:04,  2.93s/cell]Executing:  71%|███████   | 52/73 [01:32<01:27,  4.15s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:41,  5.05s/cell]Executing:  74%|███████▍  | 54/73 [01:40<01:08,  3.62s/cell]Executing:  75%|███████▌  | 55/73 [01:40<00:46,  2.61s/cell]Executing:  77%|███████▋  | 56/73 [01:40<00:32,  1.90s/cell]Executing:  78%|███████▊  | 57/73 [01:40<00:21,  1.37s/cell]Executing:  79%|███████▉  | 58/73 [02:15<02:49, 11.31s/cell]Executing:  81%|████████  | 59/73 [02:15<01:51,  7.96s/cell]Executing:  82%|████████▏ | 60/73 [02:15<01:13,  5.62s/cell]Executing:  84%|████████▎ | 61/73 [02:15<00:47,  3.97s/cell]Executing:  85%|████████▍ | 62/73 [02:15<00:31,  2.82s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:23,  2.39s/cell]Executing:  88%|████████▊ | 64/73 [02:17<00:17,  1.90s/cell]Executing:  89%|████████▉ | 65/73 [02:18<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:19<00:09,  1.33s/cell]Executing:  92%|█████████▏| 67/73 [02:19<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:19<00:03,  1.40cell/s]Executing:  95%|█████████▍| 69/73 [02:19<00:02,  1.86cell/s]Executing:  96%|█████████▌| 70/73 [02:19<00:01,  2.41cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  3.05cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  3.82cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  1.95s/cell]
