Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_716.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp23k6jngj'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkp2r_01h'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:40,  2.23s/cell]Executing:   4%|▍         | 3/73 [00:10<03:11,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:10<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:10<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.02cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.28cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.77cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:22,  2.42cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.26cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.31cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.18cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.38cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.72cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.15cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:04,  8.10cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.37cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.37cell/s]Executing:  51%|█████     | 37/73 [00:50<03:04,  5.12s/cell]Executing:  53%|█████▎    | 39/73 [00:50<02:02,  3.61s/cell]Executing:  55%|█████▍    | 40/73 [00:50<01:28,  2.69s/cell]Executing:  56%|█████▌    | 41/73 [00:51<01:06,  2.09s/cell]Executing:  58%|█████▊    | 42/73 [00:52<00:52,  1.69s/cell]Executing:  59%|█████▉    | 43/73 [00:52<00:36,  1.22s/cell]Executing:  60%|██████    | 44/73 [00:52<00:27,  1.06cell/s]Executing:  63%|██████▎   | 46/73 [00:52<00:18,  1.45cell/s]Executing:  64%|██████▍   | 47/73 [01:26<04:36, 10.63s/cell]Executing:  66%|██████▌   | 48/73 [01:26<03:07,  7.51s/cell]Executing:  67%|██████▋   | 49/73 [01:27<02:07,  5.32s/cell]Executing:  68%|██████▊   | 50/73 [01:27<01:27,  3.79s/cell]Executing:  70%|██████▉   | 51/73 [01:27<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [01:36<01:35,  4.55s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:58,  5.93s/cell]Executing:  74%|███████▍  | 54/73 [01:45<01:19,  4.19s/cell]Executing:  75%|███████▌  | 55/73 [01:45<00:53,  2.97s/cell]Executing:  77%|███████▋  | 56/73 [01:45<00:35,  2.12s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:24,  1.52s/cell]Executing:  79%|███████▉  | 58/73 [02:15<02:28,  9.87s/cell]Executing:  81%|████████  | 59/73 [02:15<01:37,  6.95s/cell]Executing:  82%|████████▏ | 60/73 [02:15<01:03,  4.91s/cell]Executing:  84%|████████▎ | 61/73 [02:15<00:41,  3.48s/cell]Executing:  85%|████████▍ | 62/73 [02:15<00:27,  2.47s/cell]Executing:  86%|████████▋ | 63/73 [02:16<00:20,  2.01s/cell]Executing:  88%|████████▊ | 64/73 [02:17<00:14,  1.65s/cell]Executing:  89%|████████▉ | 65/73 [02:18<00:11,  1.41s/cell]Executing:  90%|█████████ | 66/73 [02:19<00:08,  1.24s/cell]Executing:  92%|█████████▏| 67/73 [02:19<00:05,  1.10cell/s]Executing:  93%|█████████▎| 68/73 [02:19<00:03,  1.49cell/s]Executing:  95%|█████████▍| 69/73 [02:19<00:02,  1.96cell/s]Executing:  96%|█████████▌| 70/73 [02:19<00:01,  2.54cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:20<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [02:20<00:00,  3.88cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  1.94s/cell]
