Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1899.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpm1ykf2vx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvkk7a7_c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:11,  2.65s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.26cell/s]Executing:  16%|█▋        | 12/73 [00:30<00:48,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:44<05:34,  5.57s/cell]Executing:  21%|██        | 15/73 [00:45<03:47,  3.92s/cell]Executing:  23%|██▎       | 17/73 [00:45<02:34,  2.76s/cell]Executing:  26%|██▌       | 19/73 [00:45<01:45,  1.95s/cell]Executing:  29%|██▉       | 21/73 [00:45<01:11,  1.38s/cell]Executing:  32%|███▏      | 23/73 [00:45<00:49,  1.01cell/s]Executing:  34%|███▍      | 25/73 [00:46<00:36,  1.30cell/s]Executing:  37%|███▋      | 27/73 [00:46<00:25,  1.80cell/s]Executing:  40%|███▉      | 29/73 [00:46<00:17,  2.45cell/s]Executing:  42%|████▏     | 31/73 [00:46<00:12,  3.29cell/s]Executing:  45%|████▌     | 33/73 [00:46<00:10,  3.99cell/s]Executing:  48%|████▊     | 35/73 [00:46<00:07,  5.10cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.10cell/s]Executing:  49%|████▉     | 36/73 [02:09<15:20, 24.87s/cell]Executing:  51%|█████     | 37/73 [05:42<48:54, 81.52s/cell]Executing:  53%|█████▎    | 39/73 [05:43<32:20, 57.08s/cell]Executing:  55%|█████▍    | 40/73 [05:46<22:34, 41.05s/cell]Executing:  56%|█████▌    | 41/73 [05:51<16:08, 30.28s/cell]Executing:  58%|█████▊    | 42/73 [05:52<11:04, 21.43s/cell]Executing:  59%|█████▉    | 43/73 [05:52<07:31, 15.04s/cell]Executing:  60%|██████    | 44/73 [05:53<05:07, 10.62s/cell]Executing:  62%|██████▏   | 45/73 [05:53<03:28,  7.46s/cell]Executing:  64%|██████▍   | 47/73 [10:33<20:28, 47.26s/cell]Executing:  66%|██████▌   | 48/73 [10:33<13:48, 33.16s/cell]Executing:  67%|██████▋   | 49/73 [10:33<09:18, 23.28s/cell]Executing:  68%|██████▊   | 50/73 [10:34<06:16, 16.37s/cell]Executing:  70%|██████▉   | 51/73 [10:34<04:15, 11.62s/cell]Executing:  71%|███████   | 52/73 [11:42<09:57, 28.44s/cell]Executing:  73%|███████▎  | 53/73 [12:51<13:35, 40.78s/cell]Executing:  74%|███████▍  | 54/73 [12:52<09:03, 28.59s/cell]Executing:  75%|███████▌  | 55/73 [12:52<06:00, 20.05s/cell]Executing:  77%|███████▋  | 56/73 [12:52<03:59, 14.08s/cell]Executing:  78%|███████▊  | 57/73 [12:52<02:38,  9.90s/cell]Executing:  79%|███████▉  | 58/73 [17:01<20:23, 81.59s/cell]Executing:  81%|████████  | 59/73 [17:01<13:20, 57.16s/cell]Executing:  82%|████████▏ | 60/73 [17:01<08:40, 40.06s/cell]Executing:  84%|████████▎ | 61/73 [17:01<05:37, 28.08s/cell]Executing:  85%|████████▍ | 62/73 [17:01<03:36, 19.70s/cell]Executing:  86%|████████▋ | 63/73 [17:05<02:29, 14.93s/cell]Executing:  88%|████████▊ | 64/73 [17:08<01:42, 11.41s/cell]Executing:  89%|████████▉ | 65/73 [17:12<01:11,  8.97s/cell]Executing:  90%|█████████ | 66/73 [17:15<00:51,  7.37s/cell]Executing:  92%|█████████▏| 67/73 [17:16<00:31,  5.20s/cell]Executing:  93%|█████████▎| 68/73 [17:16<00:18,  3.69s/cell]Executing:  95%|█████████▍| 69/73 [17:16<00:10,  2.62s/cell]Executing:  96%|█████████▌| 70/73 [17:16<00:05,  1.88s/cell]Executing:  97%|█████████▋| 71/73 [17:16<00:02,  1.36s/cell]Executing:  99%|█████████▊| 72/73 [17:16<00:01,  1.06s/cell]Executing: 100%|██████████| 73/73 [17:17<00:00,  1.27cell/s]Executing: 100%|██████████| 73/73 [17:18<00:00, 14.23s/cell]
