Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_212.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmptr8hsn_5'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpprdc7bin'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:12,  5.18s/cell]Executing:   4%|▍         | 3/73 [00:19<06:43,  5.77s/cell]Executing:   7%|▋         | 5/73 [00:19<04:35,  4.06s/cell]Executing:  10%|▉         | 7/73 [00:19<03:08,  2.86s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:19<01:28,  1.43s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:30,  1.51s/cell]Executing:  21%|██        | 15/73 [00:23<01:02,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:23<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:23<00:30,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:23<00:15,  3.29cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:10,  4.46cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:07,  5.72cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:05,  7.13cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.55cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.89cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.89cell/s]Executing:  51%|█████     | 37/73 [00:59<03:06,  5.17s/cell]Executing:  53%|█████▎    | 39/73 [00:59<02:03,  3.64s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:28,  2.69s/cell]Executing:  56%|█████▌    | 41/73 [01:00<01:06,  2.08s/cell]Executing:  58%|█████▊    | 42/73 [01:01<00:52,  1.69s/cell]Executing:  59%|█████▉    | 43/73 [01:01<00:36,  1.22s/cell]Executing:  60%|██████    | 44/73 [01:01<00:27,  1.05cell/s]Executing:  62%|██████▏   | 45/73 [01:01<00:19,  1.43cell/s]Executing:  64%|██████▍   | 47/73 [01:31<02:09,  4.97s/cell]Executing:  66%|██████▌   | 48/73 [01:31<01:28,  3.54s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:01,  2.55s/cell]Executing:  68%|██████▊   | 50/73 [01:32<00:42,  1.86s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:31,  1.43s/cell]Executing:  71%|███████   | 52/73 [01:40<01:12,  3.44s/cell]Executing:  73%|███████▎  | 53/73 [01:49<01:40,  5.04s/cell]Executing:  74%|███████▍  | 54/73 [01:49<01:08,  3.60s/cell]Executing:  75%|███████▌  | 55/73 [01:50<00:46,  2.56s/cell]Executing:  77%|███████▋  | 56/73 [01:50<00:31,  1.83s/cell]Executing:  78%|███████▊  | 57/73 [01:50<00:21,  1.32s/cell]Executing:  79%|███████▉  | 58/73 [02:22<02:37, 10.48s/cell]Executing:  81%|████████  | 59/73 [02:22<01:43,  7.39s/cell]Executing:  82%|████████▏ | 60/73 [02:22<01:07,  5.22s/cell]Executing:  84%|████████▎ | 61/73 [02:22<00:44,  3.69s/cell]Executing:  85%|████████▍ | 62/73 [02:22<00:28,  2.62s/cell]Executing:  86%|████████▋ | 63/73 [02:23<00:20,  2.09s/cell]Executing:  88%|████████▊ | 64/73 [02:24<00:15,  1.72s/cell]Executing:  89%|████████▉ | 65/73 [02:25<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:26<00:08,  1.27s/cell]Executing:  92%|█████████▏| 67/73 [02:26<00:05,  1.08cell/s]Executing:  93%|█████████▎| 68/73 [02:26<00:03,  1.46cell/s]Executing:  95%|█████████▍| 69/73 [02:26<00:02,  1.94cell/s]Executing:  96%|█████████▌| 70/73 [02:26<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:26<00:00,  3.03cell/s]Executing:  99%|█████████▊| 72/73 [02:27<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [02:27<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [02:28<00:00,  2.04s/cell]
