Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1823.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_p403ld0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi0kye0_j'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:01,  1.69s/cell]Executing:   4%|▍         | 3/73 [00:10<02:54,  2.50s/cell]Executing:   7%|▋         | 5/73 [00:10<02:00,  1.77s/cell]Executing:  10%|▉         | 7/73 [00:10<01:22,  1.25s/cell]Executing:  12%|█▏        | 9/73 [00:10<00:57,  1.11cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:40,  1.55cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:10,  1.17s/cell]Executing:  21%|██        | 15/73 [00:15<00:48,  1.20cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:33,  1.66cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:23,  2.28cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:16,  3.08cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  4.08cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:11,  4.04cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.20cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.46cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.88cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.29cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.29cell/s]Executing:  51%|█████     | 37/73 [00:58<03:41,  6.15s/cell]Executing:  53%|█████▎    | 39/73 [00:58<02:27,  4.32s/cell]Executing:  55%|█████▍    | 40/73 [00:58<01:45,  3.20s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:19,  2.48s/cell]Executing:  58%|█████▊    | 42/73 [01:00<01:01,  1.98s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:42,  1.43s/cell]Executing:  60%|██████    | 44/73 [01:00<00:31,  1.09s/cell]Executing:  63%|██████▎   | 46/73 [01:00<00:21,  1.27cell/s]Executing:  64%|██████▍   | 47/73 [01:39<05:14, 12.11s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:33,  8.55s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:25,  6.05s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:39,  4.31s/cell]Executing:  70%|██████▉   | 51/73 [01:40<01:09,  3.16s/cell]Executing:  71%|███████   | 52/73 [01:50<01:51,  5.29s/cell]Executing:  73%|███████▎  | 53/73 [02:01<02:16,  6.80s/cell]Executing:  74%|███████▍  | 54/73 [02:01<01:31,  4.80s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:01,  3.39s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:41,  2.41s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:27,  1.73s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:47, 11.14s/cell]Executing:  81%|████████  | 59/73 [02:35<01:49,  7.84s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:11,  5.53s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:46,  3.91s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:30,  2.78s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:22,  2.23s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:12,  1.56s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:05,  1.00cell/s]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.36cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.81cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.35cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [02:41<00:00,  2.22s/cell]
