Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1093.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsocm7sfq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr2ti2x48'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:58,  4.98s/cell]Executing:   4%|▍         | 3/73 [00:23<07:21,  6.31s/cell]Executing:   7%|▋         | 5/73 [00:23<05:01,  4.44s/cell]Executing:  10%|▉         | 7/73 [00:24<03:26,  3.13s/cell]Executing:  12%|█▏        | 9/73 [00:24<02:21,  2.21s/cell]Executing:  15%|█▌        | 11/73 [00:24<01:37,  1.57s/cell]Executing:  18%|█▊        | 13/73 [00:30<02:03,  2.06s/cell]Executing:  21%|██        | 15/73 [00:30<01:24,  1.46s/cell]Executing:  23%|██▎       | 17/73 [00:30<00:58,  1.04s/cell]Executing:  26%|██▌       | 19/73 [00:31<00:40,  1.34cell/s]Executing:  29%|██▉       | 21/73 [00:31<00:28,  1.84cell/s]Executing:  32%|███▏      | 23/73 [00:31<00:20,  2.49cell/s]Executing:  34%|███▍      | 25/73 [00:32<00:17,  2.68cell/s]Executing:  37%|███▋      | 27/73 [00:32<00:12,  3.58cell/s]Executing:  40%|███▉      | 29/73 [00:32<00:09,  4.68cell/s]Executing:  42%|████▏     | 31/73 [00:32<00:07,  5.95cell/s]Executing:  45%|████▌     | 33/73 [00:32<00:06,  6.45cell/s]Executing:  48%|████▊     | 35/73 [00:32<00:04,  7.64cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.64cell/s]Executing:  51%|█████     | 37/73 [01:09<03:21,  5.60s/cell]Executing:  53%|█████▎    | 39/73 [01:09<02:13,  3.94s/cell]Executing:  55%|█████▍    | 40/73 [01:10<01:38,  2.97s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:13,  2.30s/cell]Executing:  58%|█████▊    | 42/73 [01:11<00:56,  1.84s/cell]Executing:  59%|█████▉    | 43/73 [01:11<00:39,  1.33s/cell]Executing:  60%|██████    | 44/73 [01:12<00:29,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:52<05:24, 12.47s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:39,  8.80s/cell]Executing:  67%|██████▋   | 49/73 [01:52<02:29,  6.23s/cell]Executing:  68%|██████▊   | 50/73 [01:52<01:41,  4.43s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:11,  3.24s/cell]Executing:  71%|███████   | 52/73 [02:02<01:43,  4.92s/cell]Executing:  73%|███████▎  | 53/73 [02:11<02:01,  6.06s/cell]Executing:  74%|███████▍  | 54/73 [02:11<01:21,  4.28s/cell]Executing:  75%|███████▌  | 55/73 [02:11<00:54,  3.03s/cell]Executing:  77%|███████▋  | 56/73 [02:11<00:36,  2.16s/cell]Executing:  78%|███████▊  | 57/73 [02:11<00:24,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [03:02<04:06, 16.41s/cell]Executing:  81%|████████  | 59/73 [03:02<02:41, 11.54s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:45,  8.13s/cell]Executing:  84%|████████▎ | 61/73 [03:03<01:08,  5.72s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:44,  4.04s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:32,  3.21s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:16,  2.07s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.23s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:07<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:07<00:01,  1.98cell/s]Executing:  97%|█████████▋| 71/73 [03:07<00:00,  2.58cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.74cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.60s/cell]
