Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_956.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7qlpugla'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvfu4yem5'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:30,  3.76s/cell]Executing:   4%|▍         | 3/73 [00:19<05:52,  5.03s/cell]Executing:   7%|▋         | 5/73 [00:19<04:00,  3.54s/cell]Executing:  10%|▉         | 7/73 [00:20<02:44,  2.50s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:53,  1.77s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:17,  1.25s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:58,  1.98s/cell]Executing:  21%|██        | 15/73 [00:27<01:21,  1.40s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:55,  1.00cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:38,  1.39cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:27,  1.92cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:19,  2.61cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.90cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.86cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.38cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.34cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.34cell/s]Executing:  49%|████▉     | 36/73 [00:46<03:18,  5.35s/cell]Executing:  51%|█████     | 37/73 [01:28<09:41, 16.14s/cell]Executing:  53%|█████▎    | 39/73 [01:28<06:24, 11.32s/cell]Executing:  55%|█████▍    | 40/73 [01:29<04:28,  8.14s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:11,  5.97s/cell]Executing:  58%|█████▊    | 42/73 [01:30<02:16,  4.39s/cell]Executing:  59%|█████▉    | 43/73 [01:30<01:33,  3.11s/cell]Executing:  60%|██████    | 44/73 [01:31<01:05,  2.26s/cell]Executing:  63%|██████▎   | 46/73 [01:31<00:43,  1.61s/cell]Executing:  64%|██████▍   | 47/73 [02:28<07:53, 18.22s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:20, 12.82s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:36,  9.04s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:26,  6.39s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:41,  4.60s/cell]Executing:  71%|███████   | 52/73 [02:43<02:34,  7.36s/cell]Executing:  73%|███████▎  | 53/73 [02:57<03:07,  9.38s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:05,  6.60s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:23,  4.66s/cell]Executing:  77%|███████▋  | 56/73 [02:57<00:55,  3.29s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:37,  2.34s/cell]Executing:  79%|███████▉  | 58/73 [04:01<05:09, 20.64s/cell]Executing:  81%|████████  | 59/73 [04:01<03:22, 14.49s/cell]Executing:  82%|████████▏ | 60/73 [04:01<02:12, 10.19s/cell]Executing:  84%|████████▎ | 61/73 [04:01<01:26,  7.17s/cell]Executing:  85%|████████▍ | 62/73 [04:01<00:55,  5.06s/cell]Executing:  86%|████████▋ | 63/73 [04:02<00:38,  3.87s/cell]Executing:  88%|████████▊ | 64/73 [04:03<00:27,  3.03s/cell]Executing:  89%|████████▉ | 65/73 [04:04<00:19,  2.43s/cell]Executing:  90%|█████████ | 66/73 [04:05<00:14,  2.02s/cell]Executing:  92%|█████████▏| 67/73 [04:06<00:08,  1.45s/cell]Executing:  93%|█████████▎| 68/73 [04:06<00:05,  1.05s/cell]Executing:  95%|█████████▍| 69/73 [04:06<00:03,  1.30cell/s]Executing:  96%|█████████▌| 70/73 [04:06<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [04:06<00:00,  2.28cell/s]Executing:  99%|█████████▊| 72/73 [04:06<00:00,  2.53cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.39s/cell]
