Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_915.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpimca4l2q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqyo4dhte'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:41,  1.41s/cell]Executing:   4%|▍         | 3/73 [00:16<03:48,  3.26s/cell]Executing:   7%|▋         | 5/73 [00:16<02:37,  2.31s/cell]Executing:  10%|▉         | 7/73 [00:16<01:47,  1.64s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:14,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:17<00:51,  1.19cell/s]Executing:  18%|█▊        | 13/73 [00:26<01:57,  1.95s/cell]Executing:  21%|██        | 15/73 [00:26<01:20,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:18,  2.63cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:17,  2.73cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.62cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.56cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:07,  5.69cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:06,  6.21cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.44cell/s]Executing:  49%|████▉     | 36/73 [00:56<05:10,  8.38s/cell]Executing:  51%|█████     | 37/73 [01:57<14:35, 24.32s/cell]Executing:  53%|█████▎    | 39/73 [01:57<09:39, 17.05s/cell]Executing:  55%|█████▍    | 40/73 [01:58<06:43, 12.23s/cell]Executing:  56%|█████▌    | 41/73 [02:00<04:47,  8.99s/cell]Executing:  58%|█████▊    | 42/73 [02:00<03:22,  6.53s/cell]Executing:  59%|█████▉    | 43/73 [02:01<02:18,  4.61s/cell]Executing:  60%|██████    | 44/73 [02:01<01:36,  3.32s/cell]Executing:  62%|██████▏   | 45/73 [02:01<01:05,  2.36s/cell]Executing:  64%|██████▍   | 47/73 [03:22<06:00, 13.86s/cell]Executing:  66%|██████▌   | 48/73 [03:23<04:04,  9.77s/cell]Executing:  67%|██████▋   | 49/73 [03:23<02:46,  6.92s/cell]Executing:  68%|██████▊   | 50/73 [03:23<01:53,  4.92s/cell]Executing:  70%|██████▉   | 51/73 [03:24<01:19,  3.61s/cell]Executing:  71%|███████   | 52/73 [03:44<03:00,  8.58s/cell]Executing:  73%|███████▎  | 53/73 [04:03<03:57, 11.86s/cell]Executing:  74%|███████▍  | 54/73 [04:04<02:38,  8.34s/cell]Executing:  75%|███████▌  | 55/73 [04:04<01:45,  5.88s/cell]Executing:  77%|███████▋  | 56/73 [04:04<01:10,  4.16s/cell]Executing:  78%|███████▊  | 57/73 [04:04<00:47,  2.95s/cell]Executing:  79%|███████▉  | 58/73 [05:26<06:41, 26.76s/cell]Executing:  81%|████████  | 59/73 [05:26<04:22, 18.78s/cell]Executing:  82%|████████▏ | 60/73 [05:27<02:51, 13.20s/cell]Executing:  84%|████████▎ | 61/73 [05:27<01:51,  9.28s/cell]Executing:  85%|████████▍ | 62/73 [05:27<01:11,  6.54s/cell]Executing:  86%|████████▋ | 63/73 [05:28<00:49,  4.99s/cell]Executing:  88%|████████▊ | 64/73 [05:30<00:35,  3.97s/cell]Executing:  89%|████████▉ | 65/73 [05:31<00:25,  3.19s/cell]Executing:  90%|█████████ | 66/73 [05:33<00:18,  2.67s/cell]Executing:  92%|█████████▏| 67/73 [05:33<00:11,  1.91s/cell]Executing:  93%|█████████▎| 68/73 [05:33<00:06,  1.38s/cell]Executing:  95%|█████████▍| 69/73 [05:33<00:04,  1.00s/cell]Executing:  96%|█████████▌| 70/73 [05:33<00:02,  1.35cell/s]Executing:  97%|█████████▋| 71/73 [05:33<00:01,  1.80cell/s]Executing:  99%|█████████▊| 72/73 [05:34<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [05:34<00:00,  2.56cell/s]Executing: 100%|██████████| 73/73 [05:35<00:00,  4.59s/cell]
