Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_372.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8dbygoon'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb2gzasej'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:29,  5.40s/cell]Executing:   4%|▍         | 3/73 [00:21<07:17,  6.26s/cell]Executing:   7%|▋         | 5/73 [00:22<04:59,  4.40s/cell]Executing:  10%|▉         | 7/73 [00:22<03:24,  3.10s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:19,  2.19s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:36,  1.55s/cell]Executing:  18%|█▊        | 13/73 [00:29<02:09,  2.16s/cell]Executing:  21%|██        | 15/73 [00:29<01:28,  1.53s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:00,  1.09s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:42,  1.28cell/s]Executing:  29%|██▉       | 21/73 [00:30<00:29,  1.78cell/s]Executing:  32%|███▏      | 23/73 [00:30<00:20,  2.43cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:17,  2.69cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.60cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.72cell/s]Executing:  42%|████▏     | 31/73 [00:31<00:06,  6.02cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  6.55cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:04,  7.61cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.61cell/s]Executing:  51%|█████     | 37/73 [01:12<03:44,  6.23s/cell]Executing:  53%|█████▎    | 39/73 [01:12<02:28,  4.38s/cell]Executing:  55%|█████▍    | 40/73 [01:13<01:47,  3.25s/cell]Executing:  56%|█████▌    | 41/73 [01:13<01:19,  2.50s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:01,  1.97s/cell]Executing:  59%|█████▉    | 43/73 [01:14<00:42,  1.42s/cell]Executing:  60%|██████    | 44/73 [01:15<00:31,  1.08s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:21,  1.28cell/s]Executing:  64%|██████▍   | 47/73 [01:56<05:36, 12.94s/cell]Executing:  66%|██████▌   | 48/73 [01:56<03:48,  9.13s/cell]Executing:  67%|██████▋   | 49/73 [01:56<02:34,  6.46s/cell]Executing:  68%|██████▊   | 50/73 [01:57<01:45,  4.59s/cell]Executing:  70%|██████▉   | 51/73 [01:57<01:13,  3.35s/cell]Executing:  71%|███████   | 52/73 [02:08<01:55,  5.51s/cell]Executing:  73%|███████▎  | 53/73 [02:17<02:15,  6.78s/cell]Executing:  74%|███████▍  | 54/73 [02:18<01:30,  4.78s/cell]Executing:  75%|███████▌  | 55/73 [02:18<01:00,  3.38s/cell]Executing:  77%|███████▋  | 56/73 [02:18<00:40,  2.40s/cell]Executing:  78%|███████▊  | 57/73 [02:18<00:27,  1.72s/cell]Executing:  79%|███████▉  | 58/73 [03:06<03:54, 15.63s/cell]Executing:  81%|████████  | 59/73 [03:06<02:33, 10.98s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:40,  7.73s/cell]Executing:  84%|████████▎ | 61/73 [03:06<01:05,  5.45s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:42,  3.85s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:30,  3.00s/cell]Executing:  88%|████████▊ | 64/73 [03:08<00:21,  2.37s/cell]Executing:  89%|████████▉ | 65/73 [03:09<00:15,  1.94s/cell]Executing:  90%|█████████ | 66/73 [03:10<00:11,  1.64s/cell]Executing:  92%|█████████▏| 67/73 [03:10<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.56cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:11<00:00,  2.70cell/s]Executing:  99%|█████████▊| 72/73 [03:11<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [03:11<00:00,  3.57cell/s]Executing: 100%|██████████| 73/73 [03:13<00:00,  2.65s/cell]
