Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2036.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4qcosn8e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0tm5yk6t'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:10<03:26,  2.95s/cell]Executing:   7%|▋         | 5/73 [00:10<02:21,  2.09s/cell]Executing:  10%|▉         | 7/73 [00:10<01:37,  1.48s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.05s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:46,  1.33cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:16,  1.27s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.10cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.85cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.81cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.85cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.00cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.31cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.75cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.90cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.22cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:30<02:23,  3.89s/cell]Executing:  51%|█████     | 37/73 [01:03<07:34, 12.63s/cell]Executing:  53%|█████▎    | 39/73 [01:03<05:01,  8.86s/cell]Executing:  55%|█████▍    | 40/73 [01:04<03:31,  6.40s/cell]Executing:  56%|█████▌    | 41/73 [01:05<02:32,  4.76s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:50,  3.55s/cell]Executing:  59%|█████▉    | 43/73 [01:06<01:15,  2.52s/cell]Executing:  60%|██████    | 44/73 [01:06<00:53,  1.85s/cell]Executing:  63%|██████▎   | 46/73 [01:06<00:35,  1.32s/cell]Executing:  64%|██████▍   | 47/73 [01:53<06:29, 14.97s/cell]Executing:  66%|██████▌   | 48/73 [01:53<04:23, 10.55s/cell]Executing:  67%|██████▋   | 49/73 [01:54<02:59,  7.46s/cell]Executing:  68%|██████▊   | 50/73 [01:54<02:01,  5.30s/cell]Executing:  70%|██████▉   | 51/73 [01:54<01:24,  3.86s/cell]Executing:  71%|███████   | 52/73 [02:07<02:17,  6.53s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:45,  8.29s/cell]Executing:  74%|███████▍  | 54/73 [02:20<01:50,  5.84s/cell]Executing:  75%|███████▌  | 55/73 [02:20<01:14,  4.13s/cell]Executing:  77%|███████▋  | 56/73 [02:20<00:49,  2.93s/cell]Executing:  78%|███████▊  | 57/73 [02:20<00:33,  2.09s/cell]Executing:  79%|███████▉  | 58/73 [02:58<03:11, 12.79s/cell]Executing:  81%|████████  | 59/73 [02:58<02:05,  8.99s/cell]Executing:  82%|████████▏ | 60/73 [02:58<01:22,  6.34s/cell]Executing:  84%|████████▎ | 61/73 [02:58<00:53,  4.47s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:34,  3.17s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:25,  2.53s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:18,  2.06s/cell]Executing:  89%|████████▉ | 65/73 [03:01<00:13,  1.74s/cell]Executing:  90%|█████████ | 66/73 [03:02<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [03:02<00:06,  1.10s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.24cell/s]Executing:  95%|█████████▍| 69/73 [03:03<00:02,  1.66cell/s]Executing:  96%|█████████▌| 70/73 [03:03<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [03:03<00:00,  2.79cell/s]Executing:  99%|█████████▊| 72/73 [03:03<00:00,  2.93cell/s]Executing: 100%|██████████| 73/73 [03:03<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [03:05<00:00,  2.54s/cell]
