Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1572.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0o762bzg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmgzsthff'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:39,  3.05s/cell]Executing:   4%|▍         | 3/73 [00:17<05:01,  4.30s/cell]Executing:   7%|▋         | 5/73 [00:17<03:26,  3.03s/cell]Executing:  10%|▉         | 7/73 [00:17<02:21,  2.14s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:37,  1.52s/cell]Executing:  15%|█▌        | 11/73 [00:17<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:23<01:37,  1.63s/cell]Executing:  21%|██        | 15/73 [00:23<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:16,  3.12cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:14,  3.28cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.33cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.57cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:06,  7.00cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.46cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  8.26cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.26cell/s]Executing:  51%|█████     | 37/73 [01:02<03:20,  5.57s/cell]Executing:  53%|█████▎    | 39/73 [01:02<02:13,  3.91s/cell]Executing:  55%|█████▍    | 40/73 [01:02<01:35,  2.90s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:11,  2.24s/cell]Executing:  58%|█████▊    | 42/73 [01:04<00:54,  1.77s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:38,  1.28s/cell]Executing:  60%|██████    | 44/73 [01:04<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [01:04<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:38<04:38, 10.70s/cell]Executing:  66%|██████▌   | 48/73 [01:39<03:08,  7.56s/cell]Executing:  67%|██████▋   | 49/73 [01:39<02:08,  5.35s/cell]Executing:  68%|██████▊   | 50/73 [01:39<01:27,  3.81s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:01,  2.80s/cell]Executing:  71%|███████   | 52/73 [01:48<01:36,  4.57s/cell]Executing:  73%|███████▎  | 53/73 [01:57<01:57,  5.88s/cell]Executing:  74%|███████▍  | 54/73 [01:57<01:18,  4.15s/cell]Executing:  75%|███████▌  | 55/73 [01:57<00:52,  2.94s/cell]Executing:  77%|███████▋  | 56/73 [01:57<00:35,  2.09s/cell]Executing:  78%|███████▊  | 57/73 [01:57<00:23,  1.50s/cell]Executing:  79%|███████▉  | 58/73 [02:42<03:37, 14.51s/cell]Executing:  81%|████████  | 59/73 [02:43<02:22, 10.21s/cell]Executing:  82%|████████▏ | 60/73 [02:43<01:33,  7.19s/cell]Executing:  84%|████████▎ | 61/73 [02:43<01:00,  5.07s/cell]Executing:  85%|████████▍ | 62/73 [02:43<00:39,  3.58s/cell]Executing:  86%|████████▋ | 63/73 [02:44<00:27,  2.77s/cell]Executing:  88%|████████▊ | 64/73 [02:45<00:19,  2.19s/cell]Executing:  89%|████████▉ | 65/73 [02:45<00:14,  1.78s/cell]Executing:  90%|█████████ | 66/73 [02:46<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [02:46<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [02:47<00:03,  1.26cell/s]Executing:  95%|█████████▍| 69/73 [02:47<00:02,  1.70cell/s]Executing:  96%|█████████▌| 70/73 [02:47<00:01,  2.25cell/s]Executing:  97%|█████████▋| 71/73 [02:47<00:00,  2.90cell/s]Executing:  99%|█████████▊| 72/73 [02:47<00:00,  3.05cell/s]Executing: 100%|██████████| 73/73 [02:47<00:00,  3.80cell/s]Executing: 100%|██████████| 73/73 [02:48<00:00,  2.31s/cell]
