Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1897.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppg4dskpu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgtctmxan'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:37,  3.85s/cell]Executing:   4%|▍         | 3/73 [00:15<05:14,  4.49s/cell]Executing:   7%|▋         | 5/73 [00:15<03:34,  3.16s/cell]Executing:  10%|▉         | 7/73 [00:16<02:27,  2.23s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:41,  1.58s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:09,  1.13s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:08,  1.13s/cell]Executing:  18%|█▊        | 13/73 [00:46<05:19,  5.32s/cell]Executing:  21%|██        | 15/73 [00:46<03:37,  3.74s/cell]Executing:  23%|██▎       | 17/73 [00:46<02:27,  2.64s/cell]Executing:  26%|██▌       | 19/73 [00:46<01:40,  1.87s/cell]Executing:  29%|██▉       | 21/73 [00:47<01:08,  1.33s/cell]Executing:  32%|███▏      | 23/73 [00:47<00:47,  1.05cell/s]Executing:  34%|███▍      | 25/73 [00:47<00:35,  1.34cell/s]Executing:  37%|███▋      | 27/73 [00:47<00:24,  1.85cell/s]Executing:  40%|███▉      | 29/73 [00:47<00:17,  2.52cell/s]Executing:  42%|████▏     | 31/73 [00:48<00:12,  3.37cell/s]Executing:  45%|████▌     | 33/73 [00:48<00:09,  4.10cell/s]Executing:  48%|████▊     | 35/73 [00:48<00:07,  5.18cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:07,  5.18cell/s]Executing:  49%|████▉     | 36/73 [02:15<16:16, 26.38s/cell]Executing:  51%|█████     | 37/73 [06:59<1:02:03, 103.43s/cell]Executing:  53%|█████▎    | 39/73 [06:59<41:02, 72.43s/cell]   Executing:  55%|█████▍    | 40/73 [07:02<28:28, 51.76s/cell]Executing:  56%|█████▌    | 41/73 [07:17<21:41, 40.66s/cell]Executing:  58%|█████▊    | 42/73 [07:21<15:21, 29.74s/cell]Executing:  59%|█████▉    | 43/73 [07:22<10:25, 20.86s/cell]Executing:  60%|██████    | 44/73 [07:22<07:06, 14.69s/cell]Executing:  62%|██████▏   | 45/73 [07:22<04:48, 10.32s/cell]Executing:  63%|██████▎   | 46/73 [07:22<03:15,  7.25s/cell]Executing:  64%|██████▍   | 47/73 [12:48<44:37, 102.99s/cell]Executing:  66%|██████▌   | 48/73 [12:49<30:04, 72.16s/cell] Executing:  67%|██████▋   | 49/73 [12:49<20:14, 50.58s/cell]Executing:  68%|██████▊   | 50/73 [12:49<13:36, 35.48s/cell]Executing:  70%|██████▉   | 51/73 [12:50<09:10, 25.00s/cell]Executing:  71%|███████   | 52/73 [14:00<13:29, 38.55s/cell]Executing:  73%|███████▎  | 53/73 [15:07<15:44, 47.24s/cell]Executing:  74%|███████▍  | 54/73 [15:08<10:29, 33.11s/cell]Executing:  75%|███████▌  | 55/73 [15:08<06:57, 23.22s/cell]Executing:  77%|███████▋  | 56/73 [15:08<04:36, 16.29s/cell]Executing:  78%|███████▊  | 57/73 [15:08<03:03, 11.44s/cell]Executing:  79%|███████▉  | 58/73 [19:34<21:55, 87.70s/cell]Executing:  81%|████████  | 59/73 [19:34<14:20, 61.44s/cell]Executing:  82%|████████▏ | 60/73 [19:34<09:19, 43.06s/cell]Executing:  84%|████████▎ | 61/73 [19:34<06:02, 30.18s/cell]Executing:  85%|████████▍ | 62/73 [19:34<03:52, 21.17s/cell]Executing:  86%|████████▋ | 63/73 [19:38<02:40, 16.01s/cell]Executing:  88%|████████▊ | 64/73 [19:42<01:51, 12.39s/cell]Executing:  89%|████████▉ | 65/73 [19:46<01:17,  9.74s/cell]Executing:  90%|█████████ | 66/73 [19:50<00:56,  8.01s/cell]Executing:  92%|█████████▏| 67/73 [19:50<00:33,  5.66s/cell]Executing:  93%|█████████▎| 68/73 [19:50<00:20,  4.02s/cell]Executing:  95%|█████████▍| 69/73 [19:50<00:11,  2.87s/cell]Executing:  96%|█████████▌| 70/73 [19:50<00:06,  2.07s/cell]Executing:  97%|█████████▋| 71/73 [19:50<00:02,  1.49s/cell]Executing:  99%|█████████▊| 72/73 [19:51<00:01,  1.18s/cell]Executing: 100%|██████████| 73/73 [19:51<00:00,  1.16cell/s]Executing: 100%|██████████| 73/73 [19:57<00:00, 16.40s/cell]
