Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1222.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj0hgaqxf'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpus3fsd8x'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:28,  4.56s/cell]Executing:   4%|▍         | 3/73 [00:21<06:38,  5.69s/cell]Executing:   7%|▋         | 5/73 [00:21<04:32,  4.00s/cell]Executing:  10%|▉         | 7/73 [00:21<03:06,  2.82s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:07,  2.00s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:51,  1.86s/cell]Executing:  21%|██        | 15/73 [00:27<01:16,  1.32s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:52,  1.06cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.48cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.77cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.97cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.06cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.39cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.87cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.08cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.08cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:14,  3.65s/cell]Executing:  51%|█████     | 37/73 [01:07<06:14, 10.39s/cell]Executing:  53%|█████▎    | 39/73 [01:07<04:08,  7.30s/cell]Executing:  55%|█████▍    | 40/73 [01:08<02:56,  5.34s/cell]Executing:  56%|█████▌    | 41/73 [01:09<02:06,  3.95s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:32,  2.98s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:03,  2.13s/cell]Executing:  60%|██████    | 44/73 [01:10<00:45,  1.58s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:30,  1.14s/cell]Executing:  64%|██████▍   | 47/73 [01:49<05:23, 12.45s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:39,  8.79s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:29,  6.22s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:41,  4.42s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:11,  3.23s/cell]Executing:  71%|███████   | 52/73 [01:59<01:43,  4.93s/cell]Executing:  73%|███████▎  | 53/73 [02:08<02:02,  6.12s/cell]Executing:  74%|███████▍  | 54/73 [02:08<01:22,  4.32s/cell]Executing:  75%|███████▌  | 55/73 [02:08<00:55,  3.06s/cell]Executing:  77%|███████▋  | 56/73 [02:08<00:37,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:08<00:25,  1.56s/cell]Executing:  79%|███████▉  | 58/73 [02:54<03:42, 14.86s/cell]Executing:  81%|████████  | 59/73 [02:54<02:26, 10.45s/cell]Executing:  82%|████████▏ | 60/73 [02:54<01:35,  7.36s/cell]Executing:  84%|████████▎ | 61/73 [02:54<01:02,  5.19s/cell]Executing:  85%|████████▍ | 62/73 [02:55<00:40,  3.67s/cell]Executing:  86%|████████▋ | 63/73 [02:56<00:29,  2.90s/cell]Executing:  88%|████████▊ | 64/73 [02:57<00:20,  2.31s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:07,  1.18s/cell]Executing:  93%|█████████▎| 68/73 [02:59<00:04,  1.16cell/s]Executing:  95%|█████████▍| 69/73 [02:59<00:02,  1.57cell/s]Executing:  96%|█████████▌| 70/73 [02:59<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [02:59<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [02:59<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  2.49s/cell]
