Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1895.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4_7o7vqk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplzm3_r7s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:37,  4.69s/cell]Executing:   4%|▍         | 3/73 [00:15<05:48,  4.98s/cell]Executing:   7%|▋         | 5/73 [00:16<03:58,  3.50s/cell]Executing:  10%|▉         | 7/73 [00:16<02:43,  2.47s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:51,  1.75s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:16,  1.24s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:15,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:42<04:49,  4.82s/cell]Executing:  21%|██        | 15/73 [00:42<03:16,  3.39s/cell]Executing:  23%|██▎       | 17/73 [00:43<02:14,  2.39s/cell]Executing:  26%|██▌       | 19/73 [00:43<01:31,  1.69s/cell]Executing:  29%|██▉       | 21/73 [00:43<01:02,  1.20s/cell]Executing:  32%|███▏      | 23/73 [00:43<00:42,  1.16cell/s]Executing:  34%|███▍      | 25/73 [00:43<00:32,  1.48cell/s]Executing:  37%|███▋      | 27/73 [00:44<00:22,  2.03cell/s]Executing:  40%|███▉      | 29/73 [00:44<00:15,  2.76cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:11,  3.67cell/s]Executing:  45%|████▌     | 33/73 [00:44<00:09,  4.44cell/s]Executing:  48%|████▊     | 35/73 [00:44<00:06,  5.62cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.62cell/s]Executing:  49%|████▉     | 36/73 [02:08<15:30, 25.14s/cell]Executing:  51%|█████     | 37/73 [05:39<48:33, 80.94s/cell]Executing:  53%|█████▎    | 39/73 [05:39<32:07, 56.68s/cell]Executing:  55%|█████▍    | 40/73 [05:50<23:42, 43.09s/cell]Executing:  56%|█████▌    | 41/73 [05:56<16:56, 31.75s/cell]Executing:  58%|█████▊    | 42/73 [06:00<12:11, 23.61s/cell]Executing:  59%|█████▉    | 43/73 [06:00<08:17, 16.57s/cell]Executing:  60%|██████    | 44/73 [06:01<05:38, 11.68s/cell]Executing:  63%|██████▎   | 46/73 [06:01<03:41,  8.21s/cell]Executing:  64%|██████▍   | 47/73 [10:16<35:42, 82.42s/cell]Executing:  66%|██████▌   | 48/73 [10:17<24:03, 57.76s/cell]Executing:  67%|██████▋   | 49/73 [10:17<16:11, 40.50s/cell]Executing:  68%|██████▊   | 50/73 [10:17<10:53, 28.42s/cell]Executing:  70%|██████▉   | 51/73 [10:18<07:21, 20.06s/cell]Executing:  71%|███████   | 52/73 [11:09<10:21, 29.58s/cell]Executing:  73%|███████▎  | 53/73 [12:01<12:02, 36.13s/cell]Executing:  74%|███████▍  | 54/73 [12:01<08:01, 25.33s/cell]Executing:  75%|███████▌  | 55/73 [12:01<05:19, 17.76s/cell]Executing:  77%|███████▋  | 56/73 [12:01<03:31, 12.47s/cell]Executing:  78%|███████▊  | 57/73 [12:01<02:20,  8.76s/cell]Executing:  79%|███████▉  | 58/73 [16:29<21:38, 86.60s/cell]Executing:  81%|████████  | 59/73 [16:30<14:09, 60.66s/cell]Executing:  82%|████████▏ | 60/73 [16:30<09:12, 42.51s/cell]Executing:  84%|████████▎ | 61/73 [16:30<05:57, 29.79s/cell]Executing:  85%|████████▍ | 62/73 [16:30<03:49, 20.89s/cell]Executing:  86%|████████▋ | 63/73 [16:35<02:42, 16.20s/cell]Executing:  88%|████████▊ | 64/73 [16:38<01:50, 12.26s/cell]Executing:  89%|████████▉ | 65/73 [16:41<01:15,  9.46s/cell]Executing:  90%|█████████ | 66/73 [16:44<00:52,  7.53s/cell]Executing:  92%|█████████▏| 67/73 [16:44<00:31,  5.31s/cell]Executing:  93%|█████████▎| 68/73 [16:44<00:18,  3.75s/cell]Executing:  95%|█████████▍| 69/73 [16:45<00:10,  2.66s/cell]Executing:  96%|█████████▌| 70/73 [16:45<00:05,  1.90s/cell]Executing:  97%|█████████▋| 71/73 [16:45<00:02,  1.36s/cell]Executing:  99%|█████████▊| 72/73 [16:45<00:01,  1.14s/cell]Executing: 100%|██████████| 73/73 [16:46<00:00,  1.19cell/s]Executing: 100%|██████████| 73/73 [16:51<00:00, 13.86s/cell]
