Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1310.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpx2l1orur'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoposa4i9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:15,  3.55s/cell]Executing:   3%|▎         | 2/73 [00:03<02:59,  2.53s/cell]Executing:   4%|▍         | 3/73 [00:19<07:35,  6.50s/cell]Executing:   7%|▋         | 5/73 [00:19<05:11,  4.57s/cell]Executing:  10%|▉         | 7/73 [00:19<03:32,  3.22s/cell]Executing:  12%|█▏        | 9/73 [00:19<02:25,  2.28s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:40,  1.62s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:50,  1.84s/cell]Executing:  21%|██        | 15/73 [00:24<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:52,  1.07cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:17,  2.78cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:11,  3.88cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.03cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.28cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:06,  6.64cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  7.88cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.88cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:36,  4.23s/cell]Executing:  51%|█████     | 37/73 [01:10<07:06, 11.84s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:42,  8.31s/cell]Executing:  55%|█████▍    | 40/73 [01:11<03:19,  6.04s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:23,  4.49s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:44,  3.37s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:11,  2.40s/cell]Executing:  60%|██████    | 44/73 [01:13<00:51,  1.77s/cell]Executing:  62%|██████▏   | 45/73 [01:13<00:35,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:13<00:24,  1.08cell/s]Executing:  64%|██████▍   | 47/73 [01:52<05:23, 12.46s/cell]Executing:  66%|██████▌   | 48/73 [01:52<03:39,  8.79s/cell]Executing:  67%|██████▋   | 49/73 [01:53<02:29,  6.22s/cell]Executing:  68%|██████▊   | 50/73 [01:53<01:41,  4.43s/cell]Executing:  70%|██████▉   | 51/73 [01:53<01:11,  3.25s/cell]Executing:  71%|███████   | 52/73 [02:04<01:52,  5.36s/cell]Executing:  73%|███████▎  | 53/73 [02:14<02:17,  6.88s/cell]Executing:  74%|███████▍  | 54/73 [02:14<01:32,  4.86s/cell]Executing:  75%|███████▌  | 55/73 [02:14<01:01,  3.44s/cell]Executing:  77%|███████▋  | 56/73 [02:15<00:41,  2.45s/cell]Executing:  78%|███████▊  | 57/73 [02:15<00:28,  1.76s/cell]Executing:  79%|███████▉  | 58/73 [02:55<03:20, 13.34s/cell]Executing:  81%|████████  | 59/73 [02:55<02:11,  9.38s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:26,  6.62s/cell]Executing:  84%|████████▎ | 61/73 [02:55<00:56,  4.67s/cell]Executing:  85%|████████▍ | 62/73 [02:56<00:36,  3.31s/cell]Executing:  86%|████████▋ | 63/73 [02:57<00:26,  2.63s/cell]Executing:  88%|████████▊ | 64/73 [02:58<00:19,  2.13s/cell]Executing:  89%|████████▉ | 65/73 [02:59<00:14,  1.77s/cell]Executing:  90%|█████████ | 66/73 [03:00<00:10,  1.54s/cell]Executing:  92%|█████████▏| 67/73 [03:00<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [03:00<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:00<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.11cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [03:01<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:01<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
