Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_458.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprg0swirc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2mp2w_sz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:56,  1.61s/cell]Executing:   4%|▍         | 3/73 [00:09<02:44,  2.35s/cell]Executing:   7%|▋         | 5/73 [00:09<01:53,  1.66s/cell]Executing:  10%|▉         | 7/73 [00:09<01:17,  1.18s/cell]Executing:  12%|█▏        | 9/73 [00:10<00:54,  1.18cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:37,  1.64cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:17<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:30,  1.79cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.44cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.28cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:14,  3.41cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.71cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.09cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.44cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.78cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.78cell/s]Executing:  51%|█████     | 37/73 [00:39<01:49,  3.04s/cell]Executing:  53%|█████▎    | 39/73 [00:39<01:13,  2.15s/cell]Executing:  55%|█████▍    | 40/73 [00:40<00:59,  1.79s/cell]Executing:  56%|█████▌    | 41/73 [00:40<00:45,  1.42s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:38,  1.24s/cell]Executing:  59%|█████▉    | 43/73 [00:41<00:27,  1.10cell/s]Executing:  60%|██████    | 44/73 [00:42<00:20,  1.38cell/s]Executing:  63%|██████▎   | 46/73 [00:42<00:14,  1.87cell/s]Executing:  64%|██████▍   | 47/73 [01:13<04:16,  9.87s/cell]Executing:  66%|██████▌   | 48/73 [01:14<02:54,  6.98s/cell]Executing:  67%|██████▋   | 49/73 [01:14<01:58,  4.95s/cell]Executing:  68%|██████▊   | 50/73 [01:14<01:21,  3.54s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:57,  2.61s/cell]Executing:  71%|███████   | 52/73 [01:20<01:13,  3.52s/cell]Executing:  73%|███████▎  | 53/73 [01:26<01:23,  4.16s/cell]Executing:  74%|███████▍  | 54/73 [01:26<00:55,  2.95s/cell]Executing:  75%|███████▌  | 55/73 [01:26<00:37,  2.10s/cell]Executing:  77%|███████▋  | 56/73 [01:26<00:25,  1.51s/cell]Executing:  78%|███████▊  | 57/73 [01:26<00:17,  1.09s/cell]Executing:  79%|███████▉  | 58/73 [02:04<03:03, 12.22s/cell]Executing:  81%|████████  | 59/73 [02:05<02:00,  8.59s/cell]Executing:  82%|████████▏ | 60/73 [02:05<01:18,  6.06s/cell]Executing:  84%|████████▎ | 61/73 [02:05<00:51,  4.27s/cell]Executing:  85%|████████▍ | 62/73 [02:05<00:33,  3.03s/cell]Executing:  86%|████████▋ | 63/73 [02:06<00:24,  2.49s/cell]Executing:  88%|████████▊ | 64/73 [02:07<00:17,  1.95s/cell]Executing:  89%|████████▉ | 65/73 [02:08<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:08<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:08<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:08<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:09<00:02,  1.90cell/s]Executing:  96%|█████████▌| 70/73 [02:09<00:01,  2.48cell/s]Executing:  97%|█████████▋| 71/73 [02:09<00:00,  3.13cell/s]Executing:  99%|█████████▊| 72/73 [02:09<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [02:09<00:00,  3.91cell/s]Executing: 100%|██████████| 73/73 [02:11<00:00,  1.80s/cell]
