Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1678.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmrq9_z4w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo75nil0u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:02,  2.54s/cell]Executing:   4%|▍         | 3/73 [00:11<03:34,  3.06s/cell]Executing:   7%|▋         | 5/73 [00:11<02:27,  2.16s/cell]Executing:  10%|▉         | 7/73 [00:11<01:41,  1.53s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:09,  1.09s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:48,  1.28cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.49cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.35cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.50cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.58cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.86cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.27cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.56cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.90cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.90cell/s]Executing:  51%|█████     | 37/73 [00:51<02:56,  4.90s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:57,  3.45s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:28,  2.67s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:06,  2.08s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:53,  1.73s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [00:54<00:28,  1.03cell/s]Executing:  62%|██████▏   | 45/73 [00:55<00:19,  1.40cell/s]Executing:  64%|██████▍   | 47/73 [01:33<02:42,  6.26s/cell]Executing:  66%|██████▌   | 48/73 [01:33<01:51,  4.45s/cell]Executing:  67%|██████▋   | 49/73 [01:33<01:16,  3.18s/cell]Executing:  68%|██████▊   | 50/73 [01:34<00:52,  2.29s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:38,  1.75s/cell]Executing:  71%|███████   | 52/73 [01:43<01:19,  3.80s/cell]Executing:  73%|███████▎  | 53/73 [01:52<01:47,  5.40s/cell]Executing:  74%|███████▍  | 54/73 [01:52<01:12,  3.82s/cell]Executing:  75%|███████▌  | 55/73 [01:52<00:48,  2.71s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:32,  1.94s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:22,  1.40s/cell]Executing:  79%|███████▉  | 58/73 [02:34<03:22, 13.51s/cell]Executing:  81%|████████  | 59/73 [02:34<02:13,  9.50s/cell]Executing:  82%|████████▏ | 60/73 [02:34<01:27,  6.70s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:56,  4.73s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:36,  3.36s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:27,  2.74s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:19,  2.17s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:10,  1.53s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.11s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.63cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.13cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.43cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.22s/cell]
