Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_117.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpeys6x7w6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprdwbq3an'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.68s/cell]Autosave too slow: 1.34 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:12<03:50,  3.29s/cell]Executing:   7%|▋         | 5/73 [00:12<02:37,  2.32s/cell]Executing:  10%|▉         | 7/73 [00:12<01:48,  1.64s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:14,  1.17s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:51,  1.20cell/s]Executing:  18%|█▊        | 13/73 [00:23<02:12,  2.21s/cell]Executing:  21%|██        | 15/73 [00:23<01:30,  1.56s/cell]Executing:  23%|██▎       | 17/73 [00:23<01:02,  1.11s/cell]Executing:  26%|██▌       | 19/73 [00:23<00:43,  1.24cell/s]Executing:  29%|██▉       | 21/73 [00:23<00:30,  1.70cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:21,  2.34cell/s]Executing:  34%|███▍      | 25/73 [00:24<00:18,  2.65cell/s]Executing:  37%|███▋      | 27/73 [00:24<00:12,  3.54cell/s]Executing:  40%|███▉      | 29/73 [00:24<00:09,  4.63cell/s]Executing:  42%|████▏     | 31/73 [00:24<00:07,  5.89cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:06,  6.43cell/s]Executing:  48%|████▊     | 35/73 [00:25<00:04,  7.74cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.74cell/s]Executing:  49%|████▉     | 36/73 [00:50<04:42,  7.63s/cell]Executing:  51%|█████     | 37/73 [01:48<13:40, 22.80s/cell]Executing:  52%|█████▏    | 38/73 [01:48<09:20, 16.01s/cell]Executing:  53%|█████▎    | 39/73 [01:49<06:23, 11.28s/cell]Executing:  55%|█████▍    | 40/73 [01:51<04:48,  8.73s/cell]Executing:  56%|█████▌    | 41/73 [01:55<03:51,  7.24s/cell]Executing:  58%|█████▊    | 42/73 [01:56<02:44,  5.31s/cell]Executing:  59%|█████▉    | 43/73 [01:56<01:52,  3.76s/cell]Executing:  60%|██████    | 44/73 [01:56<01:18,  2.72s/cell]Executing:  63%|██████▎   | 46/73 [01:57<00:52,  1.93s/cell]Executing:  64%|██████▍   | 47/73 [03:19<11:16, 26.02s/cell]Executing:  66%|██████▌   | 48/73 [03:19<07:37, 18.29s/cell]Executing:  67%|██████▋   | 49/73 [03:19<05:08, 12.87s/cell]Executing:  68%|██████▊   | 50/73 [03:22<03:45,  9.79s/cell]Executing:  70%|██████▉   | 51/73 [03:22<02:34,  7.00s/cell]Executing:  71%|███████   | 52/73 [03:43<03:50, 10.99s/cell]Executing:  73%|███████▎  | 53/73 [04:04<04:40, 14.05s/cell]Executing:  74%|███████▍  | 54/73 [04:04<03:07,  9.87s/cell]Executing:  75%|███████▌  | 55/73 [04:04<02:05,  6.95s/cell]Executing:  77%|███████▋  | 56/73 [04:04<01:23,  4.90s/cell]Executing:  78%|███████▊  | 57/73 [04:04<00:55,  3.47s/cell]Executing:  79%|███████▉  | 58/73 [05:11<05:35, 22.35s/cell]Executing:  81%|████████  | 59/73 [05:11<03:39, 15.69s/cell]Executing:  82%|████████▏ | 60/73 [05:11<02:23, 11.03s/cell]Executing:  84%|████████▎ | 61/73 [05:11<01:33,  7.76s/cell]Executing:  85%|████████▍ | 62/73 [05:11<01:00,  5.47s/cell]Executing:  86%|████████▋ | 63/73 [05:13<00:42,  4.25s/cell]Executing:  88%|████████▊ | 64/73 [05:14<00:30,  3.37s/cell]Executing:  89%|████████▉ | 65/73 [05:15<00:22,  2.77s/cell]Executing:  90%|█████████ | 66/73 [05:17<00:16,  2.35s/cell]Executing:  92%|█████████▏| 67/73 [05:17<00:10,  1.68s/cell]Executing:  93%|█████████▎| 68/73 [05:17<00:06,  1.22s/cell]Executing:  95%|█████████▍| 69/73 [05:17<00:03,  1.12cell/s]Executing:  96%|█████████▌| 70/73 [05:17<00:01,  1.51cell/s]Executing:  97%|█████████▋| 71/73 [05:17<00:01,  1.99cell/s]Executing:  99%|█████████▊| 72/73 [05:18<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [05:18<00:00,  2.84cell/s]Executing: 100%|██████████| 73/73 [05:19<00:00,  4.38s/cell]
