Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1411.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt23ysbex'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcqia8pd3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:48,  2.34s/cell]Executing:   4%|▍         | 3/73 [00:10<03:17,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.38cell/s]Executing:  18%|█▊        | 13/73 [00:25<02:45,  2.76s/cell]Executing:  21%|██        | 15/73 [00:25<01:52,  1.95s/cell]Executing:  23%|██▎       | 17/73 [00:25<01:17,  1.38s/cell]Executing:  26%|██▌       | 19/73 [00:26<00:53,  1.01cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:36,  1.41cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:25,  1.94cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:21,  2.25cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:15,  3.02cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:11,  3.98cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:08,  5.15cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  5.77cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:05,  7.05cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.05cell/s]Executing:  49%|████▉     | 36/73 [01:10<08:00, 12.99s/cell]Executing:  51%|█████     | 37/73 [02:57<24:36, 41.03s/cell]Executing:  53%|█████▎    | 39/73 [02:57<16:17, 28.74s/cell]Executing:  55%|█████▍    | 40/73 [02:58<11:19, 20.58s/cell]Executing:  56%|█████▌    | 41/73 [03:01<08:03, 15.11s/cell]Executing:  58%|█████▊    | 42/73 [03:01<05:35, 10.82s/cell]Executing:  59%|█████▉    | 43/73 [03:02<03:48,  7.62s/cell]Executing:  60%|██████    | 44/73 [03:02<02:37,  5.42s/cell]Executing:  62%|██████▏   | 45/73 [03:02<01:47,  3.83s/cell]Executing:  64%|██████▍   | 47/73 [05:22<10:16, 23.70s/cell]Executing:  66%|██████▌   | 48/73 [05:22<06:56, 16.67s/cell]Executing:  67%|██████▋   | 49/73 [05:23<04:41, 11.74s/cell]Executing:  68%|██████▊   | 50/73 [05:23<03:10,  8.29s/cell]Executing:  70%|██████▉   | 51/73 [05:23<02:11,  5.96s/cell]Executing:  71%|███████   | 52/73 [06:00<05:16, 15.08s/cell]Executing:  73%|███████▎  | 53/73 [06:36<07:10, 21.51s/cell]Executing:  74%|███████▍  | 54/73 [06:36<04:46, 15.10s/cell]Executing:  75%|███████▌  | 55/73 [06:37<03:10, 10.61s/cell]Executing:  77%|███████▋  | 56/73 [06:37<02:06,  7.47s/cell]Executing:  78%|███████▊  | 57/73 [06:37<01:24,  5.27s/cell]Executing:  79%|███████▉  | 58/73 [08:48<10:43, 42.93s/cell]Executing:  81%|████████  | 59/73 [08:48<07:01, 30.10s/cell]Executing:  82%|████████▏ | 60/73 [08:48<04:34, 21.12s/cell]Executing:  84%|████████▎ | 61/73 [08:48<02:57, 14.83s/cell]Executing:  85%|████████▍ | 62/73 [08:48<01:54, 10.42s/cell]Executing:  86%|████████▋ | 63/73 [08:50<01:19,  7.95s/cell]Executing:  88%|████████▊ | 64/73 [08:53<00:55,  6.20s/cell]Executing:  89%|████████▉ | 65/73 [08:55<00:39,  4.98s/cell]Executing:  90%|█████████ | 66/73 [08:57<00:28,  4.14s/cell]Executing:  92%|█████████▏| 67/73 [08:57<00:17,  2.94s/cell]Executing:  93%|█████████▎| 68/73 [08:57<00:10,  2.10s/cell]Executing:  95%|█████████▍| 69/73 [08:57<00:06,  1.51s/cell]Executing:  96%|█████████▌| 70/73 [08:57<00:03,  1.10s/cell]Executing:  97%|█████████▋| 71/73 [08:58<00:01,  1.23cell/s]Executing:  99%|█████████▊| 72/73 [08:58<00:00,  1.49cell/s]Executing: 100%|██████████| 73/73 [08:58<00:00,  1.96cell/s]Executing: 100%|██████████| 73/73 [09:00<00:00,  7.40s/cell]
