Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_285.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4m1uo3h2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpctr380pt'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:29,  2.07s/cell]Executing:   3%|▎         | 2/73 [00:02<01:45,  1.48s/cell]Autosave too slow: 1.37 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:21<07:58,  6.83s/cell]Executing:   5%|▌         | 4/73 [00:21<05:32,  4.81s/cell]Executing:   8%|▊         | 6/73 [00:21<03:47,  3.39s/cell]Executing:  11%|█         | 8/73 [00:21<02:35,  2.39s/cell]Executing:  14%|█▎        | 10/73 [00:22<01:46,  1.70s/cell]Executing:  16%|█▋        | 12/73 [00:22<01:13,  1.21s/cell]Executing:  19%|█▉        | 14/73 [00:29<01:53,  1.92s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:17,  1.36s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:53,  1.03cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:37,  1.43cell/s]Executing:  30%|███       | 22/73 [00:29<00:26,  1.96cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:21,  2.24cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:15,  3.02cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:11,  3.99cell/s]Executing:  41%|████      | 30/73 [00:30<00:08,  5.16cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:06,  6.39cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  6.57cell/s]Executing:  49%|████▉     | 36/73 [00:49<01:45,  2.86s/cell]Executing:  51%|█████     | 37/73 [01:26<07:47, 13.00s/cell]Executing:  53%|█████▎    | 39/73 [01:26<05:10,  9.12s/cell]Executing:  55%|█████▍    | 40/73 [01:27<03:37,  6.58s/cell]Executing:  56%|█████▌    | 41/73 [01:27<02:36,  4.88s/cell]Executing:  58%|█████▊    | 42/73 [01:28<01:52,  3.64s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:17,  2.59s/cell]Executing:  60%|██████    | 44/73 [01:29<00:54,  1.89s/cell]Executing:  63%|██████▎   | 46/73 [01:29<00:36,  1.36s/cell]Executing:  64%|██████▍   | 47/73 [02:22<07:19, 16.90s/cell]Executing:  66%|██████▌   | 48/73 [02:22<04:57, 11.91s/cell]Executing:  67%|██████▋   | 49/73 [02:22<03:21,  8.41s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:17,  5.97s/cell]Executing:  70%|██████▉   | 51/73 [02:23<01:34,  4.32s/cell]Executing:  71%|███████   | 52/73 [02:36<02:24,  6.86s/cell]Executing:  73%|███████▎  | 53/73 [02:49<02:53,  8.69s/cell]Executing:  74%|███████▍  | 54/73 [02:49<01:56,  6.12s/cell]Executing:  75%|███████▌  | 55/73 [02:49<01:17,  4.32s/cell]Executing:  77%|███████▋  | 56/73 [02:49<00:52,  3.06s/cell]Executing:  78%|███████▊  | 57/73 [02:49<00:34,  2.18s/cell]Executing:  79%|███████▉  | 58/73 [03:43<04:24, 17.63s/cell]Executing:  81%|████████  | 59/73 [03:43<02:53, 12.40s/cell]Executing:  82%|████████▏ | 60/73 [03:44<01:53,  8.74s/cell]Executing:  84%|████████▎ | 61/73 [03:44<01:13,  6.15s/cell]Executing:  85%|████████▍ | 62/73 [03:44<00:47,  4.34s/cell]Executing:  86%|████████▋ | 63/73 [03:45<00:33,  3.37s/cell]Executing:  88%|████████▊ | 64/73 [03:46<00:24,  2.67s/cell]Executing:  89%|████████▉ | 65/73 [03:47<00:17,  2.20s/cell]Executing:  90%|█████████ | 66/73 [03:48<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [03:48<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:48<00:04,  1.00cell/s]Executing:  95%|█████████▍| 69/73 [03:49<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:49<00:01,  1.82cell/s]Executing:  97%|█████████▋| 71/73 [03:49<00:00,  2.38cell/s]Executing:  99%|█████████▊| 72/73 [03:49<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:49<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [03:51<00:00,  3.17s/cell]
