Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1667.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfljzai66'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqefzqk4c'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:37,  4.69s/cell]Executing:   4%|▍         | 3/73 [00:21<06:44,  5.77s/cell]Executing:   7%|▋         | 5/73 [00:21<04:36,  4.06s/cell]Executing:  10%|▉         | 7/73 [00:21<03:08,  2.86s/cell]Executing:  12%|█▏        | 9/73 [00:21<02:09,  2.02s/cell]Executing:  15%|█▌        | 11/73 [00:21<01:28,  1.44s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:48,  1.81s/cell]Executing:  21%|██        | 15/73 [00:27<01:14,  1.28s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.09cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:35,  1.52cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.09cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:17,  2.83cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:11,  3.84cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.99cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.33cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.79cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.95cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.95cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:21,  3.83s/cell]Executing:  51%|█████     | 37/73 [01:09<06:33, 10.92s/cell]Executing:  53%|█████▎    | 39/73 [01:09<04:20,  7.67s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:03,  5.55s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:11,  4.10s/cell]Executing:  58%|█████▊    | 42/73 [01:11<01:35,  3.09s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:06,  2.20s/cell]Executing:  60%|██████    | 44/73 [01:11<00:47,  1.65s/cell]Executing:  62%|██████▏   | 45/73 [01:11<00:33,  1.20s/cell]Executing:  64%|██████▍   | 47/73 [01:49<02:48,  6.49s/cell]Executing:  66%|██████▌   | 48/73 [01:49<01:55,  4.61s/cell]Executing:  67%|██████▋   | 49/73 [01:50<01:19,  3.30s/cell]Executing:  68%|██████▊   | 50/73 [01:50<00:54,  2.37s/cell]Executing:  70%|██████▉   | 51/73 [01:50<00:39,  1.80s/cell]Executing:  71%|███████   | 52/73 [02:00<01:25,  4.06s/cell]Executing:  73%|███████▎  | 53/73 [02:09<01:51,  5.56s/cell]Executing:  74%|███████▍  | 54/73 [02:09<01:14,  3.93s/cell]Executing:  75%|███████▌  | 55/73 [02:09<00:50,  2.78s/cell]Executing:  77%|███████▋  | 56/73 [02:09<00:33,  1.98s/cell]Executing:  78%|███████▊  | 57/73 [02:09<00:22,  1.43s/cell]Executing:  79%|███████▉  | 58/73 [02:55<03:42, 14.81s/cell]Executing:  81%|████████  | 59/73 [02:55<02:25, 10.41s/cell]Executing:  82%|████████▏ | 60/73 [02:55<01:35,  7.33s/cell]Executing:  84%|████████▎ | 61/73 [02:55<01:01,  5.16s/cell]Executing:  85%|████████▍ | 62/73 [02:56<00:40,  3.65s/cell]Executing:  86%|████████▋ | 63/73 [02:57<00:28,  2.88s/cell]Executing:  88%|████████▊ | 64/73 [02:58<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [02:58<00:14,  1.85s/cell]Executing:  90%|█████████ | 66/73 [02:59<00:10,  1.55s/cell]Executing:  92%|█████████▏| 67/73 [02:59<00:06,  1.12s/cell]Executing:  93%|█████████▎| 68/73 [03:00<00:04,  1.22cell/s]Executing:  95%|█████████▍| 69/73 [03:00<00:02,  1.65cell/s]Executing:  96%|█████████▌| 70/73 [03:00<00:01,  2.18cell/s]Executing:  97%|█████████▋| 71/73 [03:00<00:00,  2.81cell/s]Executing:  99%|█████████▊| 72/73 [03:00<00:00,  2.97cell/s]Executing: 100%|██████████| 73/73 [03:00<00:00,  3.71cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  2.50s/cell]
