Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_871.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_6gk_8e4'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz3qd_x_1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:48,  5.67s/cell]Executing:   4%|▍         | 3/73 [00:22<07:37,  6.53s/cell]Executing:   7%|▋         | 5/73 [00:22<05:12,  4.60s/cell]Executing:  10%|▉         | 7/73 [00:23<03:33,  3.24s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:26,  2.29s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:40,  1.62s/cell]Executing:  18%|█▊        | 13/73 [00:33<02:36,  2.61s/cell]Executing:  21%|██        | 15/73 [00:33<01:46,  1.84s/cell]Executing:  23%|██▎       | 17/73 [00:33<01:13,  1.31s/cell]Executing:  26%|██▌       | 19/73 [00:33<00:50,  1.07cell/s]Executing:  29%|██▉       | 21/73 [00:33<00:35,  1.49cell/s]Executing:  32%|███▏      | 23/73 [00:33<00:24,  2.04cell/s]Executing:  34%|███▍      | 25/73 [00:34<00:20,  2.33cell/s]Executing:  37%|███▋      | 27/73 [00:34<00:14,  3.13cell/s]Executing:  40%|███▉      | 29/73 [00:34<00:10,  4.14cell/s]Executing:  42%|████▏     | 31/73 [00:34<00:07,  5.33cell/s]Executing:  45%|████▌     | 33/73 [00:34<00:06,  5.99cell/s]Executing:  48%|████▊     | 35/73 [00:35<00:05,  7.20cell/s]Executing:  48%|████▊     | 35/73 [00:49<00:05,  7.20cell/s]Executing:  49%|████▉     | 36/73 [01:00<04:40,  7.59s/cell]Executing:  51%|█████     | 37/73 [01:58<13:42, 22.84s/cell]Executing:  53%|█████▎    | 39/73 [01:58<09:04, 16.01s/cell]Executing:  55%|█████▍    | 40/73 [01:59<06:19, 11.51s/cell]Executing:  56%|█████▌    | 41/73 [02:00<04:30,  8.46s/cell]Executing:  58%|█████▊    | 42/73 [02:01<03:11,  6.18s/cell]Executing:  59%|█████▉    | 43/73 [02:01<02:10,  4.36s/cell]Executing:  60%|██████    | 44/73 [02:02<01:30,  3.14s/cell]Executing:  63%|██████▎   | 46/73 [02:02<01:00,  2.22s/cell]Executing:  64%|██████▍   | 47/73 [03:23<11:12, 25.88s/cell]Executing:  66%|██████▌   | 48/73 [03:23<07:34, 18.20s/cell]Executing:  67%|██████▋   | 49/73 [03:24<05:07, 12.81s/cell]Executing:  68%|██████▊   | 50/73 [03:24<03:27,  9.04s/cell]Executing:  70%|██████▉   | 51/73 [03:24<02:22,  6.49s/cell]Executing:  71%|███████   | 52/73 [03:45<03:43, 10.63s/cell]Executing:  73%|███████▎  | 53/73 [04:05<04:32, 13.62s/cell]Executing:  74%|███████▍  | 54/73 [04:05<03:01,  9.58s/cell]Executing:  75%|███████▌  | 55/73 [04:05<02:01,  6.74s/cell]Executing:  77%|███████▋  | 56/73 [04:06<01:20,  4.76s/cell]Executing:  78%|███████▊  | 57/73 [04:06<00:53,  3.37s/cell]Executing:  79%|███████▉  | 58/73 [05:21<06:13, 24.93s/cell]Executing:  81%|████████  | 59/73 [05:21<04:04, 17.50s/cell]Executing:  82%|████████▏ | 60/73 [05:21<02:39, 12.30s/cell]Executing:  84%|████████▎ | 61/73 [05:21<01:43,  8.65s/cell]Executing:  85%|████████▍ | 62/73 [05:22<01:07,  6.10s/cell]Executing:  86%|████████▋ | 63/73 [05:23<00:46,  4.70s/cell]Executing:  88%|████████▊ | 64/73 [05:25<00:33,  3.75s/cell]Executing:  89%|████████▉ | 65/73 [05:26<00:24,  3.05s/cell]Executing:  90%|█████████ | 66/73 [05:27<00:17,  2.54s/cell]Executing:  92%|█████████▏| 67/73 [05:27<00:10,  1.82s/cell]Executing:  93%|█████████▎| 68/73 [05:28<00:06,  1.31s/cell]Executing:  95%|█████████▍| 69/73 [05:28<00:03,  1.05cell/s]Executing:  96%|█████████▌| 70/73 [05:28<00:02,  1.41cell/s]Executing:  97%|█████████▋| 71/73 [05:28<00:01,  1.87cell/s]Executing:  99%|█████████▊| 72/73 [05:28<00:00,  2.12cell/s]Executing: 100%|██████████| 73/73 [05:28<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [05:29<00:00,  4.52s/cell]
