Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1453.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwb43wlei'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9jwbcjld'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:19<05:47,  4.96s/cell]Executing:   7%|▋         | 5/73 [00:19<03:57,  3.49s/cell]Executing:  10%|▉         | 7/73 [00:19<02:42,  2.46s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:51,  1.74s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:16,  1.24s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:43,  1.73s/cell]Executing:  21%|██        | 15/73 [00:26<01:10,  1.22s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:48,  1.14cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:33,  1.59cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:23,  2.19cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:16,  2.97cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.21cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.24cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.49cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.90cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.35cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.75cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.75cell/s]Executing:  51%|█████     | 37/73 [00:58<02:50,  4.74s/cell]Executing:  53%|█████▎    | 39/73 [00:58<01:53,  3.34s/cell]Executing:  55%|█████▍    | 40/73 [00:59<01:22,  2.49s/cell]Executing:  56%|█████▌    | 41/73 [00:59<01:01,  1.92s/cell]Executing:  58%|█████▊    | 42/73 [01:00<00:48,  1.55s/cell]Executing:  59%|█████▉    | 43/73 [01:00<00:33,  1.12s/cell]Executing:  60%|██████    | 44/73 [01:01<00:25,  1.16cell/s]Executing:  63%|██████▎   | 46/73 [01:01<00:17,  1.58cell/s]Executing:  64%|██████▍   | 47/73 [01:30<04:03,  9.35s/cell]Executing:  66%|██████▌   | 48/73 [01:31<02:45,  6.61s/cell]Executing:  67%|██████▋   | 49/73 [01:31<01:52,  4.69s/cell]Executing:  68%|██████▊   | 50/73 [01:31<01:17,  3.35s/cell]Executing:  70%|██████▉   | 51/73 [01:32<00:54,  2.48s/cell]Executing:  71%|███████   | 52/73 [01:39<01:22,  3.95s/cell]Executing:  73%|███████▎  | 53/73 [01:46<01:38,  4.93s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:06,  3.49s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:44,  2.47s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:29,  1.76s/cell]Executing:  78%|███████▊  | 57/73 [01:47<00:20,  1.27s/cell]Executing:  79%|███████▉  | 58/73 [02:28<03:21, 13.44s/cell]Executing:  81%|████████  | 59/73 [02:29<02:12,  9.45s/cell]Executing:  82%|████████▏ | 60/73 [02:29<01:26,  6.66s/cell]Executing:  84%|████████▎ | 61/73 [02:29<00:56,  4.69s/cell]Executing:  85%|████████▍ | 62/73 [02:29<00:36,  3.32s/cell]Executing:  86%|████████▋ | 63/73 [02:30<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [02:31<00:18,  2.07s/cell]Executing:  89%|████████▉ | 65/73 [02:32<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [02:33<00:10,  1.51s/cell]Executing:  92%|█████████▏| 67/73 [02:33<00:06,  1.09s/cell]Executing:  93%|█████████▎| 68/73 [02:33<00:03,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [02:33<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [02:33<00:01,  2.22cell/s]Executing:  97%|█████████▋| 71/73 [02:33<00:00,  2.86cell/s]Executing:  99%|█████████▊| 72/73 [02:34<00:00,  2.99cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [02:35<00:00,  2.13s/cell]
