Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_187.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9bj6bwka'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxq4uk_84'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:49,  2.35s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:05,  1.09s/cell]Executing:  21%|██        | 15/73 [00:14<00:45,  1.29cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:31,  1.78cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:22,  2.44cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:15,  3.27cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:11,  4.33cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.16cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.35cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.71cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.14cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.98cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.25cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.25cell/s]Executing:  51%|█████     | 37/73 [00:56<03:38,  6.06s/cell]Executing:  53%|█████▎    | 39/73 [00:56<02:24,  4.26s/cell]Executing:  55%|█████▍    | 40/73 [00:56<01:44,  3.16s/cell]Executing:  56%|█████▌    | 41/73 [00:57<01:18,  2.44s/cell]Executing:  58%|█████▊    | 42/73 [00:58<01:00,  1.94s/cell]Executing:  59%|█████▉    | 43/73 [00:58<00:41,  1.40s/cell]Executing:  60%|██████    | 44/73 [00:58<00:30,  1.07s/cell]Executing:  63%|██████▎   | 46/73 [00:59<00:20,  1.29cell/s]Executing:  64%|██████▍   | 47/73 [01:38<05:19, 12.28s/cell]Executing:  66%|██████▌   | 48/73 [01:38<03:36,  8.67s/cell]Executing:  67%|██████▋   | 49/73 [01:38<02:27,  6.14s/cell]Executing:  68%|██████▊   | 50/73 [01:38<01:40,  4.37s/cell]Executing:  70%|██████▉   | 51/73 [01:39<01:10,  3.21s/cell]Executing:  71%|███████   | 52/73 [01:50<01:53,  5.43s/cell]Executing:  73%|███████▎  | 53/73 [02:00<02:20,  7.02s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:34,  4.95s/cell]Executing:  75%|███████▌  | 55/73 [02:01<01:03,  3.51s/cell]Executing:  77%|███████▋  | 56/73 [02:01<00:42,  2.49s/cell]Executing:  78%|███████▊  | 57/73 [02:01<00:28,  1.79s/cell]Executing:  79%|███████▉  | 58/73 [02:33<02:42, 10.83s/cell]Executing:  81%|████████  | 59/73 [02:33<01:47,  7.67s/cell]Executing:  82%|████████▏ | 60/73 [02:33<01:10,  5.44s/cell]Executing:  84%|████████▎ | 61/73 [02:33<00:46,  3.85s/cell]Executing:  85%|████████▍ | 62/73 [02:34<00:30,  2.74s/cell]Executing:  86%|████████▋ | 63/73 [02:35<00:22,  2.20s/cell]Executing:  88%|████████▊ | 64/73 [02:35<00:16,  1.83s/cell]Executing:  89%|████████▉ | 65/73 [02:36<00:12,  1.58s/cell]Executing:  90%|█████████ | 66/73 [02:37<00:09,  1.39s/cell]Executing:  92%|█████████▏| 67/73 [02:38<00:06,  1.01s/cell]Executing:  93%|█████████▎| 68/73 [02:38<00:03,  1.33cell/s]Executing:  95%|█████████▍| 69/73 [02:38<00:02,  1.77cell/s]Executing:  96%|█████████▌| 70/73 [02:38<00:01,  2.30cell/s]Executing:  97%|█████████▋| 71/73 [02:38<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:38<00:00,  3.02cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  3.68cell/s]Executing: 100%|██████████| 73/73 [02:39<00:00,  2.19s/cell]
