Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_468.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3dg8kws7'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy0bqvh7b'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:46,  1.48s/cell]Executing:   4%|▍         | 3/73 [00:18<04:12,  3.60s/cell]Executing:   7%|▋         | 5/73 [00:18<02:52,  2.54s/cell]Executing:  10%|▉         | 7/73 [00:18<01:58,  1.80s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:22,  1.29s/cell]Executing:  14%|█▎        | 10/73 [00:19<00:59,  1.06cell/s]Executing:  16%|█▋        | 12/73 [00:19<00:41,  1.47cell/s]Executing:  19%|█▉        | 14/73 [00:25<01:25,  1.45s/cell]Executing:  22%|██▏       | 16/73 [00:25<00:58,  1.03s/cell]Executing:  25%|██▍       | 18/73 [00:26<00:40,  1.34cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:28,  1.84cell/s]Executing:  30%|███       | 22/73 [00:26<00:20,  2.52cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:18,  2.70cell/s]Executing:  36%|███▌      | 26/73 [00:27<00:13,  3.58cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:09,  4.67cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.95cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.36cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.45cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.45cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:38,  2.66s/cell]Executing:  51%|█████     | 37/73 [01:22<07:54, 13.18s/cell]Executing:  53%|█████▎    | 39/73 [01:22<05:14,  9.25s/cell]Executing:  55%|█████▍    | 40/73 [01:23<03:40,  6.69s/cell]Executing:  56%|█████▌    | 41/73 [01:24<02:39,  4.98s/cell]Executing:  58%|█████▊    | 42/73 [01:25<01:55,  3.72s/cell]Executing:  59%|█████▉    | 43/73 [01:25<01:19,  2.65s/cell]Executing:  60%|██████    | 44/73 [01:25<00:56,  1.94s/cell]Executing:  62%|██████▏   | 45/73 [01:25<00:38,  1.39s/cell]Executing:  63%|██████▎   | 46/73 [01:25<00:27,  1.00s/cell]Executing:  64%|██████▍   | 47/73 [02:18<07:11, 16.60s/cell]Executing:  66%|██████▌   | 48/73 [02:19<04:52, 11.69s/cell]Executing:  67%|██████▋   | 49/73 [02:19<03:18,  8.27s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:14,  5.87s/cell]Executing:  70%|██████▉   | 51/73 [02:20<01:33,  4.25s/cell]Executing:  71%|███████   | 52/73 [02:33<02:24,  6.90s/cell]Executing:  73%|███████▎  | 53/73 [02:46<02:56,  8.84s/cell]Executing:  74%|███████▍  | 54/73 [02:46<01:58,  6.23s/cell]Executing:  75%|███████▌  | 55/73 [02:46<01:19,  4.40s/cell]Executing:  77%|███████▋  | 56/73 [02:46<00:52,  3.11s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:35,  2.22s/cell]Executing:  79%|███████▉  | 58/73 [03:47<04:56, 19.74s/cell]Executing:  81%|████████  | 59/73 [03:47<03:14, 13.87s/cell]Executing:  82%|████████▏ | 60/73 [03:47<02:06,  9.75s/cell]Executing:  84%|████████▎ | 61/73 [03:48<01:22,  6.86s/cell]Executing:  85%|████████▍ | 62/73 [03:48<00:53,  4.84s/cell]Executing:  86%|████████▋ | 63/73 [03:49<00:37,  3.73s/cell]Executing:  88%|████████▊ | 64/73 [03:50<00:27,  3.02s/cell]Executing:  89%|████████▉ | 65/73 [03:52<00:20,  2.53s/cell]Executing:  90%|█████████ | 66/73 [03:53<00:15,  2.20s/cell]Executing:  92%|█████████▏| 67/73 [03:53<00:09,  1.58s/cell]Executing:  93%|█████████▎| 68/73 [03:53<00:05,  1.15s/cell]Executing:  95%|█████████▍| 69/73 [03:53<00:03,  1.19cell/s]Executing:  96%|█████████▌| 70/73 [03:54<00:01,  1.59cell/s]Executing:  97%|█████████▋| 71/73 [03:54<00:00,  2.08cell/s]Executing:  99%|█████████▊| 72/73 [03:54<00:00,  2.32cell/s]Executing: 100%|██████████| 73/73 [03:54<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.23s/cell]
