Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1934.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6fhsw1kw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1qmu81h9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.84s/cell]Executing:   4%|▍         | 3/73 [00:22<07:06,  6.09s/cell]Executing:   5%|▌         | 4/73 [00:23<04:57,  4.31s/cell]Executing:   7%|▋         | 5/73 [00:23<03:27,  3.05s/cell]Executing:   8%|▊         | 6/73 [00:23<02:25,  2.17s/cell]Executing:  11%|█         | 8/73 [00:23<01:40,  1.54s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:09,  1.10s/cell]Executing:  16%|█▋        | 12/73 [00:23<00:48,  1.27cell/s]Executing:  19%|█▉        | 14/73 [00:30<01:29,  1.52s/cell]Executing:  22%|██▏       | 16/73 [00:30<01:01,  1.09s/cell]Executing:  25%|██▍       | 18/73 [00:30<00:43,  1.28cell/s]Executing:  27%|██▋       | 20/73 [00:30<00:29,  1.77cell/s]Executing:  30%|███       | 22/73 [00:30<00:21,  2.40cell/s]Executing:  33%|███▎      | 24/73 [00:31<00:18,  2.64cell/s]Executing:  36%|███▌      | 26/73 [00:31<00:13,  3.53cell/s]Executing:  38%|███▊      | 28/73 [00:31<00:09,  4.63cell/s]Executing:  41%|████      | 30/73 [00:31<00:07,  5.91cell/s]Executing:  44%|████▍     | 32/73 [00:31<00:05,  7.32cell/s]Executing:  47%|████▋     | 34/73 [00:32<00:05,  7.52cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  7.52cell/s]Executing:  49%|████▉     | 36/73 [00:51<01:52,  3.05s/cell]Executing:  51%|█████     | 37/73 [01:31<08:23, 13.98s/cell]Executing:  53%|█████▎    | 39/73 [01:31<05:33,  9.81s/cell]Executing:  55%|█████▍    | 40/73 [01:32<03:54,  7.11s/cell]Executing:  56%|█████▌    | 41/73 [01:33<02:48,  5.28s/cell]Executing:  58%|█████▊    | 42/73 [01:34<02:02,  3.97s/cell]Executing:  59%|█████▉    | 43/73 [01:34<01:24,  2.82s/cell]Executing:  60%|██████    | 44/73 [01:34<00:59,  2.05s/cell]Executing:  63%|██████▎   | 46/73 [01:34<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:40<09:02, 20.87s/cell]Executing:  66%|██████▌   | 48/73 [02:41<06:07, 14.69s/cell]Executing:  67%|██████▋   | 49/73 [02:41<04:08, 10.35s/cell]Executing:  68%|██████▊   | 50/73 [02:41<02:48,  7.33s/cell]Executing:  70%|██████▉   | 51/73 [02:42<01:56,  5.28s/cell]Executing:  71%|███████   | 52/73 [02:55<02:43,  7.78s/cell]Executing:  73%|███████▎  | 53/73 [03:09<03:14,  9.72s/cell]Executing:  74%|███████▍  | 54/73 [03:10<02:09,  6.84s/cell]Executing:  75%|███████▌  | 55/73 [03:10<01:26,  4.83s/cell]Executing:  77%|███████▋  | 56/73 [03:10<00:58,  3.42s/cell]Executing:  78%|███████▊  | 57/73 [03:10<00:39,  2.44s/cell]Executing:  79%|███████▉  | 58/73 [04:07<04:42, 18.81s/cell]Executing:  81%|████████  | 59/73 [04:07<03:05, 13.22s/cell]Executing:  82%|████████▏ | 60/73 [04:07<02:00,  9.31s/cell]Executing:  84%|████████▎ | 61/73 [04:07<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [04:08<00:51,  4.64s/cell]Executing:  86%|████████▋ | 63/73 [04:09<00:36,  3.60s/cell]Executing:  88%|████████▊ | 64/73 [04:10<00:25,  2.87s/cell]Executing:  89%|████████▉ | 65/73 [04:11<00:18,  2.35s/cell]Executing:  90%|█████████ | 66/73 [04:12<00:13,  1.98s/cell]Executing:  92%|█████████▏| 67/73 [04:12<00:08,  1.42s/cell]Executing:  93%|█████████▎| 68/73 [04:12<00:05,  1.03s/cell]Executing:  95%|█████████▍| 69/73 [04:13<00:03,  1.31cell/s]Executing:  96%|█████████▌| 70/73 [04:13<00:01,  1.74cell/s]Executing:  97%|█████████▋| 71/73 [04:13<00:00,  2.27cell/s]Executing:  99%|█████████▊| 72/73 [04:13<00:00,  2.43cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  2.98cell/s]Executing: 100%|██████████| 73/73 [04:15<00:00,  3.49s/cell]
