Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_849.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuigigygy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt8k0vxss'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:37,  3.02s/cell]Executing:   4%|▍         | 3/73 [00:16<04:51,  4.16s/cell]Executing:   7%|▋         | 5/73 [00:16<03:19,  2.93s/cell]Executing:  10%|▉         | 7/73 [00:16<02:16,  2.07s/cell]Executing:  12%|█▏        | 9/73 [00:17<01:34,  1.48s/cell]Executing:  14%|█▎        | 10/73 [00:17<01:07,  1.07s/cell]Executing:  16%|█▋        | 12/73 [00:17<00:46,  1.30cell/s]Executing:  19%|█▉        | 14/73 [00:25<01:47,  1.83s/cell]Executing:  22%|██▏       | 16/73 [00:26<01:13,  1.30s/cell]Executing:  25%|██▍       | 18/73 [00:26<00:50,  1.08cell/s]Executing:  27%|██▋       | 20/73 [00:26<00:35,  1.51cell/s]Executing:  30%|███       | 22/73 [00:26<00:24,  2.08cell/s]Executing:  33%|███▎      | 24/73 [00:26<00:20,  2.45cell/s]Executing:  36%|███▌      | 26/73 [00:26<00:14,  3.30cell/s]Executing:  38%|███▊      | 28/73 [00:27<00:10,  4.35cell/s]Executing:  41%|████      | 30/73 [00:27<00:07,  5.60cell/s]Executing:  44%|████▍     | 32/73 [00:27<00:05,  7.02cell/s]Executing:  47%|████▋     | 34/73 [00:27<00:05,  7.41cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.41cell/s]Executing:  49%|████▉     | 36/73 [00:49<02:07,  3.45s/cell]Executing:  51%|█████     | 37/73 [01:42<10:54, 18.19s/cell]Executing:  53%|█████▎    | 39/73 [01:42<07:13, 12.75s/cell]Executing:  55%|█████▍    | 40/73 [01:43<05:02,  9.17s/cell]Executing:  56%|█████▌    | 41/73 [01:44<03:36,  6.78s/cell]Executing:  58%|█████▊    | 42/73 [01:45<02:33,  4.97s/cell]Executing:  59%|█████▉    | 43/73 [01:45<01:45,  3.51s/cell]Executing:  60%|██████    | 44/73 [01:45<01:13,  2.54s/cell]Executing:  63%|██████▎   | 46/73 [01:45<00:48,  1.80s/cell]Executing:  64%|██████▍   | 47/73 [02:55<09:36, 22.19s/cell]Executing:  66%|██████▌   | 48/73 [02:55<06:29, 15.60s/cell]Executing:  67%|██████▋   | 49/73 [02:56<04:23, 10.98s/cell]Executing:  68%|██████▊   | 50/73 [02:56<02:58,  7.75s/cell]Executing:  70%|██████▉   | 51/73 [02:56<02:02,  5.56s/cell]Executing:  71%|███████   | 52/73 [03:14<03:11,  9.11s/cell]Executing:  73%|███████▎  | 53/73 [03:32<03:54, 11.75s/cell]Executing:  74%|███████▍  | 54/73 [03:32<02:36,  8.26s/cell]Executing:  75%|███████▌  | 55/73 [03:32<01:44,  5.82s/cell]Executing:  77%|███████▋  | 56/73 [03:32<01:09,  4.11s/cell]Executing:  78%|███████▊  | 57/73 [03:32<00:46,  2.91s/cell]Executing:  79%|███████▉  | 58/73 [04:49<06:16, 25.11s/cell]Executing:  81%|████████  | 59/73 [04:49<04:06, 17.62s/cell]Executing:  82%|████████▏ | 60/73 [04:49<02:40, 12.38s/cell]Executing:  84%|████████▎ | 61/73 [04:49<01:44,  8.70s/cell]Executing:  85%|████████▍ | 62/73 [04:50<01:07,  6.13s/cell]Executing:  86%|████████▋ | 63/73 [04:51<00:46,  4.67s/cell]Executing:  88%|████████▊ | 64/73 [04:52<00:32,  3.64s/cell]Executing:  89%|████████▉ | 65/73 [04:53<00:23,  2.94s/cell]Executing:  90%|█████████ | 66/73 [04:55<00:17,  2.44s/cell]Executing:  92%|█████████▏| 67/73 [04:55<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [04:55<00:06,  1.26s/cell]Executing:  95%|█████████▍| 69/73 [04:55<00:03,  1.09cell/s]Executing:  96%|█████████▌| 70/73 [04:55<00:02,  1.48cell/s]Executing:  97%|█████████▋| 71/73 [04:55<00:01,  1.94cell/s]Executing:  99%|█████████▊| 72/73 [04:56<00:00,  2.20cell/s]Executing: 100%|██████████| 73/73 [04:56<00:00,  2.82cell/s]Executing: 100%|██████████| 73/73 [04:57<00:00,  4.08s/cell]
