Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1271.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmva9thnn'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoum_5iqc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.21s/cell]Executing:   4%|▍         | 3/73 [00:10<03:14,  2.78s/cell]Executing:   7%|▋         | 5/73 [00:10<02:13,  1.96s/cell]Executing:  10%|▉         | 7/73 [00:10<01:31,  1.39s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:03,  1.01cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.40cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:14,  1.24s/cell]Executing:  21%|██        | 15/73 [00:15<00:51,  1.13cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:35,  1.57cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  2.92cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:12,  3.89cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.89cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.03cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.33cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.75cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.88cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.18cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.18cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:37,  4.27s/cell]Executing:  51%|█████     | 37/73 [01:09<08:31, 14.20s/cell]Executing:  53%|█████▎    | 39/73 [01:09<05:38,  9.96s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:57,  7.19s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:50,  5.33s/cell]Executing:  58%|█████▊    | 42/73 [01:11<02:03,  3.97s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:24,  2.82s/cell]Executing:  60%|██████    | 44/73 [01:12<00:59,  2.06s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:39,  1.47s/cell]Executing:  64%|██████▍   | 47/73 [02:02<07:00, 16.16s/cell]Executing:  66%|██████▌   | 48/73 [02:02<04:44, 11.39s/cell]Executing:  67%|██████▋   | 49/73 [02:03<03:12,  8.04s/cell]Executing:  68%|██████▊   | 50/73 [02:03<02:11,  5.70s/cell]Executing:  70%|██████▉   | 51/73 [02:03<01:31,  4.14s/cell]Executing:  71%|███████   | 52/73 [02:17<02:23,  6.83s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:57,  8.88s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:58,  6.26s/cell]Executing:  75%|███████▌  | 55/73 [02:31<01:19,  4.42s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:53,  3.14s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:35,  2.24s/cell]Executing:  79%|███████▉  | 58/73 [03:07<03:08, 12.54s/cell]Executing:  81%|████████  | 59/73 [03:08<02:03,  8.82s/cell]Executing:  82%|████████▏ | 60/73 [03:08<01:20,  6.22s/cell]Executing:  84%|████████▎ | 61/73 [03:08<00:52,  4.40s/cell]Executing:  85%|████████▍ | 62/73 [03:08<00:34,  3.12s/cell]Executing:  86%|████████▋ | 63/73 [03:09<00:25,  2.54s/cell]Executing:  88%|████████▊ | 64/73 [03:10<00:18,  2.08s/cell]Executing:  89%|████████▉ | 65/73 [03:11<00:14,  1.82s/cell]Executing:  90%|█████████ | 66/73 [03:12<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:13<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:13<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:13<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:13<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:13<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.67s/cell]
