Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_710.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp19na1h2w'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6l8fk1tz'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:56,  2.45s/cell]Executing:   4%|▍         | 3/73 [00:11<03:37,  3.11s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.19s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.55s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:10,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:11,  1.19s/cell]Executing:  21%|██        | 15/73 [00:16<00:49,  1.18cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:34,  1.63cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.23cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  3.02cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:12,  4.01cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.86cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.00cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.29cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.69cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.80cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.07cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.07cell/s]Executing:  51%|█████     | 37/73 [00:55<03:21,  5.60s/cell]Executing:  53%|█████▎    | 39/73 [00:55<02:13,  3.94s/cell]Executing:  55%|█████▍    | 40/73 [00:55<01:36,  2.93s/cell]Executing:  56%|█████▌    | 41/73 [00:56<01:13,  2.29s/cell]Executing:  58%|█████▊    | 42/73 [00:57<00:57,  1.86s/cell]Executing:  59%|█████▉    | 43/73 [00:57<00:40,  1.35s/cell]Executing:  60%|██████    | 44/73 [00:57<00:30,  1.04s/cell]Executing:  62%|██████▏   | 45/73 [00:58<00:21,  1.32cell/s]Executing:  64%|██████▍   | 47/73 [01:33<02:32,  5.85s/cell]Executing:  66%|██████▌   | 48/73 [01:33<01:44,  4.17s/cell]Executing:  67%|██████▋   | 49/73 [01:34<01:11,  2.99s/cell]Executing:  68%|██████▊   | 50/73 [01:34<00:49,  2.17s/cell]Executing:  70%|██████▉   | 51/73 [01:34<00:36,  1.67s/cell]Executing:  71%|███████   | 52/73 [01:44<01:23,  3.96s/cell]Executing:  73%|███████▎  | 53/73 [01:53<01:52,  5.65s/cell]Executing:  74%|███████▍  | 54/73 [01:53<01:15,  3.99s/cell]Executing:  75%|███████▌  | 55/73 [01:53<00:51,  2.84s/cell]Executing:  77%|███████▋  | 56/73 [01:54<00:34,  2.03s/cell]Executing:  78%|███████▊  | 57/73 [01:54<00:23,  1.46s/cell]Executing:  79%|███████▉  | 58/73 [02:27<02:44, 10.95s/cell]Executing:  81%|████████  | 59/73 [02:27<01:48,  7.76s/cell]Executing:  82%|████████▏ | 60/73 [02:27<01:11,  5.51s/cell]Executing:  84%|████████▎ | 61/73 [02:28<00:47,  3.93s/cell]Executing:  85%|████████▍ | 62/73 [02:28<00:31,  2.82s/cell]Executing:  86%|████████▋ | 63/73 [02:29<00:23,  2.31s/cell]Executing:  88%|████████▊ | 64/73 [02:30<00:16,  1.88s/cell]Executing:  89%|████████▉ | 65/73 [02:31<00:12,  1.58s/cell]Executing:  90%|█████████ | 66/73 [02:32<00:09,  1.37s/cell]Executing:  92%|█████████▏| 67/73 [02:32<00:06,  1.00s/cell]Executing:  93%|█████████▎| 68/73 [02:32<00:03,  1.35cell/s]Executing:  95%|█████████▍| 69/73 [02:32<00:02,  1.78cell/s]Executing:  96%|█████████▌| 70/73 [02:32<00:01,  2.31cell/s]Executing:  97%|█████████▋| 71/73 [02:32<00:00,  2.91cell/s]Executing:  99%|█████████▊| 72/73 [02:33<00:00,  3.01cell/s]Executing: 100%|██████████| 73/73 [02:33<00:00,  3.66cell/s]Executing: 100%|██████████| 73/73 [02:34<00:00,  2.11s/cell]
