Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1279.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2889tbmw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcf_0_m46'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:10<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:10<02:23,  2.10s/cell]Executing:  10%|▉         | 7/73 [00:10<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.31cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:16,  1.28s/cell]Executing:  21%|██        | 15/73 [00:16<00:52,  1.10cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:36,  1.53cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:25,  2.10cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:18,  2.85cell/s]Executing:  32%|███▏      | 23/73 [00:16<00:13,  3.81cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.81cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  4.94cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:07,  6.24cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.64cell/s]Executing:  45%|████▌     | 33/73 [00:17<00:05,  7.76cell/s]Executing:  48%|████▊     | 35/73 [00:17<00:04,  9.06cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.06cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:36,  4.22s/cell]Executing:  51%|█████     | 37/73 [01:07<08:06, 13.53s/cell]Executing:  53%|█████▎    | 39/73 [01:07<05:22,  9.49s/cell]Executing:  55%|█████▍    | 40/73 [01:07<03:46,  6.86s/cell]Executing:  56%|█████▌    | 41/73 [01:08<02:42,  5.09s/cell]Executing:  58%|█████▊    | 42/73 [01:09<01:57,  3.80s/cell]Executing:  59%|█████▉    | 43/73 [01:09<01:21,  2.70s/cell]Executing:  60%|██████    | 44/73 [01:10<00:57,  1.97s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:38,  1.41s/cell]Executing:  64%|██████▍   | 47/73 [02:00<06:54, 15.93s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:40, 11.22s/cell]Executing:  67%|██████▋   | 49/73 [02:00<03:10,  7.93s/cell]Executing:  68%|██████▊   | 50/73 [02:00<02:09,  5.62s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:29,  4.09s/cell]Executing:  71%|███████   | 52/73 [02:14<02:23,  6.82s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:55,  8.78s/cell]Executing:  74%|███████▍  | 54/73 [02:27<01:57,  6.18s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:18,  4.37s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:52,  3.10s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:35,  2.21s/cell]Executing:  79%|███████▉  | 58/73 [03:06<03:15, 13.03s/cell]Executing:  81%|████████  | 59/73 [03:06<02:08,  9.16s/cell]Executing:  82%|████████▏ | 60/73 [03:06<01:23,  6.46s/cell]Executing:  84%|████████▎ | 61/73 [03:07<00:54,  4.56s/cell]Executing:  85%|████████▍ | 62/73 [03:07<00:35,  3.23s/cell]Executing:  86%|████████▋ | 63/73 [03:08<00:25,  2.59s/cell]Executing:  88%|████████▊ | 64/73 [03:09<00:19,  2.12s/cell]Executing:  89%|████████▉ | 65/73 [03:10<00:14,  1.80s/cell]Executing:  90%|█████████ | 66/73 [03:11<00:11,  1.59s/cell]Executing:  92%|█████████▏| 67/73 [03:11<00:06,  1.15s/cell]Executing:  93%|█████████▎| 68/73 [03:11<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:11<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:11<00:01,  2.07cell/s]Executing:  97%|█████████▋| 71/73 [03:12<00:00,  2.65cell/s]Executing:  99%|█████████▊| 72/73 [03:12<00:00,  2.80cell/s]Executing: 100%|██████████| 73/73 [03:12<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  2.66s/cell]
