Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1406.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpynkm0noe'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpis1i073q'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:34,  2.98s/cell]Executing:   4%|▍         | 3/73 [00:15<04:34,  3.92s/cell]Executing:   7%|▋         | 5/73 [00:15<03:08,  2.77s/cell]Executing:  10%|▉         | 7/73 [00:15<02:09,  1.96s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:29,  1.39s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:01,  1.01cell/s]Executing:  18%|█▊        | 13/73 [00:29<02:42,  2.71s/cell]Executing:  21%|██        | 15/73 [00:29<01:51,  1.91s/cell]Executing:  23%|██▎       | 17/73 [00:29<01:16,  1.36s/cell]Executing:  26%|██▌       | 19/73 [00:29<00:52,  1.03cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:36,  1.42cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:25,  1.95cell/s]Executing:  34%|███▍      | 25/73 [00:30<00:21,  2.28cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:15,  3.05cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:11,  4.00cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:08,  5.16cell/s]Executing:  45%|████▌     | 33/73 [00:31<00:06,  5.82cell/s]Executing:  48%|████▊     | 35/73 [00:31<00:05,  6.94cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.94cell/s]Executing:  49%|████▉     | 36/73 [01:08<06:59, 11.35s/cell]Executing:  51%|█████     | 37/73 [02:28<19:09, 31.93s/cell]Executing:  53%|█████▎    | 39/73 [02:28<12:40, 22.37s/cell]Executing:  55%|█████▍    | 40/73 [02:30<08:51, 16.11s/cell]Executing:  56%|█████▌    | 41/73 [02:32<06:22, 11.94s/cell]Executing:  58%|█████▊    | 42/73 [02:33<04:26,  8.60s/cell]Executing:  59%|█████▉    | 43/73 [02:33<03:01,  6.06s/cell]Executing:  60%|██████    | 44/73 [02:33<02:05,  4.33s/cell]Executing:  62%|██████▏   | 45/73 [02:33<01:25,  3.06s/cell]Executing:  64%|██████▍   | 47/73 [04:28<08:21, 19.28s/cell]Executing:  66%|██████▌   | 48/73 [04:28<05:39, 13.57s/cell]Executing:  67%|██████▋   | 49/73 [04:28<03:49,  9.58s/cell]Executing:  68%|██████▊   | 50/73 [04:28<02:35,  6.77s/cell]Executing:  70%|██████▉   | 51/73 [04:29<01:47,  4.89s/cell]Executing:  71%|███████   | 52/73 [04:58<04:17, 12.26s/cell]Executing:  73%|███████▎  | 53/73 [05:26<05:38, 16.94s/cell]Executing:  74%|███████▍  | 54/73 [05:26<03:46, 11.90s/cell]Executing:  75%|███████▌  | 55/73 [05:26<02:30,  8.37s/cell]Executing:  77%|███████▋  | 56/73 [05:27<01:40,  5.89s/cell]Executing:  78%|███████▊  | 57/73 [05:27<01:06,  4.17s/cell]Executing:  79%|███████▉  | 58/73 [07:30<09:57, 39.86s/cell]Executing:  81%|████████  | 59/73 [07:30<06:31, 27.95s/cell]Executing:  82%|████████▏ | 60/73 [07:30<04:14, 19.61s/cell]Executing:  84%|████████▎ | 61/73 [07:30<02:45, 13.77s/cell]Executing:  85%|████████▍ | 62/73 [07:30<01:46,  9.67s/cell]Executing:  86%|████████▋ | 63/73 [07:32<01:13,  7.31s/cell]Executing:  88%|████████▊ | 64/73 [07:34<00:51,  5.72s/cell]Executing:  89%|████████▉ | 65/73 [07:36<00:36,  4.61s/cell]Executing:  90%|█████████ | 66/73 [07:38<00:26,  3.86s/cell]Executing:  92%|█████████▏| 67/73 [07:39<00:16,  2.80s/cell]Executing:  93%|█████████▎| 68/73 [07:39<00:10,  2.01s/cell]Executing:  95%|█████████▍| 69/73 [07:39<00:05,  1.46s/cell]Executing:  96%|█████████▌| 70/73 [07:39<00:03,  1.07s/cell]Executing:  97%|█████████▋| 71/73 [07:39<00:01,  1.26cell/s]Executing:  99%|█████████▊| 72/73 [07:40<00:00,  1.40cell/s]Executing: 100%|██████████| 73/73 [07:40<00:00,  1.67cell/s]Executing: 100%|██████████| 73/73 [07:42<00:00,  6.33s/cell]
