Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_233.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsr3h0xd0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbytl7mjx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:38,  4.71s/cell]Executing:   4%|▍         | 3/73 [00:21<06:48,  5.84s/cell]Executing:   7%|▋         | 5/73 [00:21<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:21<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:55,  1.92s/cell]Executing:  21%|██        | 15/73 [00:28<01:19,  1.36s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:54,  1.03cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:37,  1.43cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:26,  1.97cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.67cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:12,  3.75cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:09,  4.84cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:07,  5.99cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.49cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  7.74cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:04,  7.74cell/s]Executing:  51%|█████     | 37/73 [01:13<03:56,  6.57s/cell]Executing:  53%|█████▎    | 39/73 [01:13<02:37,  4.62s/cell]Executing:  55%|█████▍    | 40/73 [01:14<01:53,  3.43s/cell]Executing:  56%|█████▌    | 41/73 [01:15<01:24,  2.65s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:04,  2.09s/cell]Executing:  59%|█████▉    | 43/73 [01:16<00:45,  1.51s/cell]Executing:  60%|██████    | 44/73 [01:16<00:33,  1.15s/cell]Executing:  62%|██████▏   | 45/73 [01:16<00:23,  1.19cell/s]Executing:  64%|██████▍   | 47/73 [01:58<03:01,  6.97s/cell]Executing:  66%|██████▌   | 48/73 [01:59<02:04,  4.99s/cell]Executing:  67%|██████▋   | 49/73 [01:59<01:25,  3.58s/cell]Executing:  68%|██████▊   | 50/73 [01:59<00:59,  2.57s/cell]Executing:  70%|██████▉   | 51/73 [02:00<00:43,  1.97s/cell]Executing:  71%|███████   | 52/73 [02:10<01:34,  4.50s/cell]Executing:  73%|███████▎  | 53/73 [02:21<02:06,  6.32s/cell]Executing:  74%|███████▍  | 54/73 [02:21<01:24,  4.46s/cell]Executing:  75%|███████▌  | 55/73 [02:21<00:56,  3.16s/cell]Executing:  77%|███████▋  | 56/73 [02:21<00:38,  2.26s/cell]Executing:  78%|███████▊  | 57/73 [02:21<00:25,  1.62s/cell]Executing:  79%|███████▉  | 58/73 [03:08<03:46, 15.07s/cell]Executing:  81%|████████  | 59/73 [03:08<02:28, 10.60s/cell]Executing:  82%|████████▏ | 60/73 [03:08<01:37,  7.47s/cell]Executing:  84%|████████▎ | 61/73 [03:08<01:03,  5.27s/cell]Executing:  85%|████████▍ | 62/73 [03:08<00:41,  3.73s/cell]Executing:  86%|████████▋ | 63/73 [03:10<00:29,  2.98s/cell]Executing:  88%|████████▊ | 64/73 [03:11<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:12<00:15,  2.00s/cell]Executing:  90%|█████████ | 66/73 [03:13<00:11,  1.71s/cell]Executing:  92%|█████████▏| 67/73 [03:13<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:13<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:13<00:02,  1.49cell/s]Executing:  96%|█████████▌| 70/73 [03:13<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:14<00:00,  2.49cell/s]Executing:  99%|█████████▊| 72/73 [03:14<00:00,  2.58cell/s]Executing: 100%|██████████| 73/73 [03:14<00:00,  3.23cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  2.68s/cell]
