Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_642.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp16mlpndq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr0ii9g_v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:24,  5.34s/cell]Executing:   4%|▍         | 3/73 [00:22<07:22,  6.32s/cell]Executing:   5%|▌         | 4/73 [00:22<05:07,  4.45s/cell]Executing:   8%|▊         | 6/73 [00:22<03:30,  3.14s/cell]Executing:  11%|█         | 8/73 [00:22<02:24,  2.22s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:39,  1.57s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:08,  1.12s/cell]Executing:  19%|█▉        | 14/73 [00:28<01:35,  1.61s/cell]Executing:  22%|██▏       | 16/73 [00:28<01:05,  1.15s/cell]Executing:  25%|██▍       | 18/73 [00:28<00:45,  1.22cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:31,  1.68cell/s]Executing:  30%|███       | 22/73 [00:29<00:22,  2.31cell/s]Executing:  33%|███▎      | 24/73 [00:29<00:19,  2.50cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.34cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.38cell/s]Executing:  41%|████      | 30/73 [00:30<00:07,  5.61cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:05,  6.98cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:05,  7.10cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:21,  2.21s/cell]Executing:  51%|█████     | 37/73 [01:12<05:58,  9.95s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:57,  6.99s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:48,  5.10s/cell]Executing:  56%|█████▌    | 41/73 [01:14<02:01,  3.81s/cell]Executing:  58%|█████▊    | 42/73 [01:15<01:29,  2.90s/cell]Executing:  59%|█████▉    | 43/73 [01:15<01:02,  2.08s/cell]Executing:  60%|██████    | 44/73 [01:15<00:44,  1.54s/cell]Executing:  62%|██████▏   | 45/73 [01:15<00:31,  1.11s/cell]Executing:  64%|██████▍   | 47/73 [01:55<02:57,  6.82s/cell]Executing:  66%|██████▌   | 48/73 [01:56<02:01,  4.84s/cell]Executing:  67%|██████▋   | 49/73 [01:56<01:23,  3.46s/cell]Executing:  68%|██████▊   | 50/73 [01:56<00:57,  2.49s/cell]Executing:  70%|██████▉   | 51/73 [02:00<01:06,  3.02s/cell]Executing:  71%|███████   | 52/73 [02:09<01:40,  4.77s/cell]Executing:  73%|███████▎  | 53/73 [02:19<02:02,  6.12s/cell]Executing:  74%|███████▍  | 54/73 [02:19<01:22,  4.32s/cell]Executing:  75%|███████▌  | 55/73 [02:19<00:55,  3.06s/cell]Executing:  77%|███████▋  | 56/73 [02:19<00:37,  2.18s/cell]Executing:  78%|███████▊  | 57/73 [02:19<00:25,  1.57s/cell]Executing:  79%|███████▉  | 58/73 [03:02<03:28, 13.91s/cell]Executing:  81%|████████  | 59/73 [03:02<02:17,  9.84s/cell]Executing:  82%|████████▏ | 60/73 [03:02<01:30,  7.00s/cell]Executing:  84%|████████▎ | 61/73 [03:03<00:59,  4.98s/cell]Executing:  85%|████████▍ | 62/73 [03:03<00:39,  3.58s/cell]Executing:  86%|████████▋ | 63/73 [03:04<00:28,  2.85s/cell]Executing:  88%|████████▊ | 64/73 [03:05<00:20,  2.28s/cell]Executing:  89%|████████▉ | 65/73 [03:06<00:15,  1.89s/cell]Executing:  90%|█████████ | 66/73 [03:07<00:11,  1.63s/cell]Executing:  92%|█████████▏| 67/73 [03:07<00:07,  1.19s/cell]Executing:  93%|█████████▎| 68/73 [03:07<00:04,  1.14cell/s]Executing:  95%|█████████▍| 69/73 [03:08<00:02,  1.53cell/s]Executing:  96%|█████████▌| 70/73 [03:08<00:01,  2.03cell/s]Executing:  97%|█████████▋| 71/73 [03:08<00:00,  2.62cell/s]Executing:  99%|█████████▊| 72/73 [03:08<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [03:08<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [03:10<00:00,  2.60s/cell]
