Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_752.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2qbjwh4t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb3u_9tbb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<04:59,  4.16s/cell]Executing:   4%|▍         | 3/73 [00:20<06:10,  5.29s/cell]Executing:   7%|▋         | 5/73 [00:20<04:13,  3.73s/cell]Executing:  10%|▉         | 7/73 [00:20<02:53,  2.63s/cell]Executing:  12%|█▏        | 9/73 [00:20<01:58,  1.86s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.32s/cell]Executing:  18%|█▊        | 13/73 [00:24<01:27,  1.45s/cell]Executing:  21%|██        | 15/73 [00:24<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:24<00:41,  1.35cell/s]Executing:  26%|██▌       | 19/73 [00:24<00:29,  1.86cell/s]Executing:  29%|██▉       | 21/73 [00:24<00:20,  2.52cell/s]Executing:  32%|███▏      | 23/73 [00:24<00:14,  3.36cell/s]Executing:  34%|███▍      | 25/73 [00:25<00:14,  3.42cell/s]Executing:  37%|███▋      | 27/73 [00:25<00:10,  4.47cell/s]Executing:  40%|███▉      | 29/73 [00:25<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:25<00:05,  7.01cell/s]Executing:  45%|████▌     | 33/73 [00:25<00:05,  7.37cell/s]Executing:  48%|████▊     | 35/73 [00:26<00:04,  8.71cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.71cell/s]Executing:  51%|█████     | 37/73 [00:41<01:24,  2.34s/cell]Executing:  53%|█████▎    | 39/73 [00:41<00:56,  1.66s/cell]Executing:  55%|█████▍    | 40/73 [00:41<00:43,  1.32s/cell]Executing:  56%|█████▌    | 41/73 [00:42<00:33,  1.06s/cell]Executing:  58%|█████▊    | 42/73 [00:43<00:30,  1.01cell/s]Executing:  59%|█████▉    | 43/73 [00:43<00:22,  1.36cell/s]Executing:  60%|██████    | 44/73 [00:43<00:17,  1.67cell/s]Executing:  63%|██████▎   | 46/73 [00:43<00:12,  2.25cell/s]Executing:  64%|██████▍   | 47/73 [01:02<02:36,  6.04s/cell]Executing:  66%|██████▌   | 48/73 [01:02<01:47,  4.29s/cell]Executing:  67%|██████▋   | 49/73 [01:03<01:13,  3.07s/cell]Executing:  68%|██████▊   | 50/73 [01:03<00:51,  2.22s/cell]Executing:  70%|██████▉   | 51/73 [01:03<00:37,  1.68s/cell]Executing:  71%|███████   | 52/73 [01:07<00:47,  2.27s/cell]Executing:  73%|███████▎  | 53/73 [01:11<00:55,  2.75s/cell]Executing:  74%|███████▍  | 54/73 [01:11<00:37,  1.97s/cell]Executing:  75%|███████▌  | 55/73 [01:11<00:25,  1.42s/cell]Executing:  77%|███████▋  | 56/73 [01:11<00:17,  1.03s/cell]Executing:  78%|███████▊  | 57/73 [01:11<00:12,  1.31cell/s]Executing:  79%|███████▉  | 58/73 [01:33<01:44,  6.98s/cell]Executing:  81%|████████  | 59/73 [01:33<01:09,  4.93s/cell]Executing:  82%|████████▏ | 60/73 [01:33<00:45,  3.50s/cell]Executing:  84%|████████▎ | 61/73 [01:33<00:29,  2.49s/cell]Executing:  85%|████████▍ | 62/73 [01:33<00:19,  1.78s/cell]Executing:  86%|████████▋ | 63/73 [01:34<00:14,  1.50s/cell]Executing:  88%|████████▊ | 64/73 [01:35<00:11,  1.25s/cell]Executing:  89%|████████▉ | 65/73 [01:36<00:08,  1.08s/cell]Executing:  90%|█████████ | 66/73 [01:36<00:06,  1.03cell/s]Executing:  92%|█████████▏| 67/73 [01:36<00:04,  1.41cell/s]Executing:  93%|█████████▎| 68/73 [01:37<00:02,  1.88cell/s]Executing:  95%|█████████▍| 69/73 [01:37<00:01,  2.45cell/s]Executing:  96%|█████████▌| 70/73 [01:37<00:00,  3.13cell/s]Executing:  97%|█████████▋| 71/73 [01:37<00:00,  3.86cell/s]Executing:  99%|█████████▊| 72/73 [01:37<00:00,  3.67cell/s]Executing: 100%|██████████| 73/73 [01:37<00:00,  4.44cell/s]Executing: 100%|██████████| 73/73 [01:39<00:00,  1.36s/cell]
