Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1474.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2gvg7jku'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkkhiiijn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:27,  2.89s/cell]Executing:   4%|▍         | 3/73 [00:18<05:00,  4.30s/cell]Executing:   7%|▋         | 5/73 [00:18<03:25,  3.03s/cell]Executing:  10%|▉         | 7/73 [00:18<02:21,  2.14s/cell]Executing:  12%|█▏        | 9/73 [00:18<01:36,  1.51s/cell]Executing:  15%|█▌        | 11/73 [00:18<01:06,  1.08s/cell]Executing:  18%|█▊        | 13/73 [00:22<01:17,  1.29s/cell]Executing:  21%|██        | 15/73 [00:22<00:53,  1.09cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:37,  1.51cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:25,  2.08cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:18,  2.83cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:13,  3.78cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.77cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.92cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.27cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.76cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:04,  8.11cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.49cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.49cell/s]Executing:  51%|█████     | 37/73 [00:53<02:39,  4.44s/cell]Executing:  53%|█████▎    | 39/73 [00:53<01:46,  3.13s/cell]Executing:  55%|█████▍    | 40/73 [00:53<01:16,  2.33s/cell]Executing:  56%|█████▌    | 41/73 [00:54<00:57,  1.81s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:45,  1.48s/cell]Executing:  59%|█████▉    | 43/73 [00:55<00:32,  1.08s/cell]Executing:  60%|██████    | 44/73 [00:55<00:24,  1.20cell/s]Executing:  63%|██████▎   | 46/73 [00:55<00:16,  1.64cell/s]Executing:  64%|██████▍   | 47/73 [01:23<03:48,  8.78s/cell]Executing:  66%|██████▌   | 48/73 [01:23<02:35,  6.21s/cell]Executing:  67%|██████▋   | 49/73 [01:23<01:45,  4.41s/cell]Executing:  68%|██████▊   | 50/73 [01:23<01:12,  3.15s/cell]Executing:  70%|██████▉   | 51/73 [01:24<00:51,  2.34s/cell]Executing:  71%|███████   | 52/73 [01:31<01:19,  3.78s/cell]Executing:  73%|███████▎  | 53/73 [01:39<01:39,  4.99s/cell]Executing:  74%|███████▍  | 54/73 [01:39<01:06,  3.52s/cell]Executing:  75%|███████▌  | 55/73 [01:39<00:45,  2.50s/cell]Executing:  77%|███████▋  | 56/73 [01:39<00:30,  1.78s/cell]Executing:  78%|███████▊  | 57/73 [01:39<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:16<02:58, 11.90s/cell]Executing:  81%|████████  | 59/73 [02:16<01:57,  8.37s/cell]Executing:  82%|████████▏ | 60/73 [02:16<01:16,  5.90s/cell]Executing:  84%|████████▎ | 61/73 [02:16<00:50,  4.17s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:32,  2.95s/cell]Executing:  86%|████████▋ | 63/73 [02:17<00:23,  2.31s/cell]Executing:  88%|████████▊ | 64/73 [02:18<00:16,  1.86s/cell]Executing:  89%|████████▉ | 65/73 [02:19<00:12,  1.53s/cell]Executing:  90%|█████████ | 66/73 [02:20<00:09,  1.30s/cell]Executing:  92%|█████████▏| 67/73 [02:20<00:05,  1.06cell/s]Executing:  93%|█████████▎| 68/73 [02:20<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:20<00:02,  1.91cell/s]Executing:  96%|█████████▌| 70/73 [02:20<00:01,  2.50cell/s]Executing:  97%|█████████▋| 71/73 [02:20<00:00,  3.18cell/s]Executing:  99%|█████████▊| 72/73 [02:21<00:00,  3.26cell/s]Executing: 100%|██████████| 73/73 [02:21<00:00,  4.01cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  1.95s/cell]
