Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_35.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy8jvqedl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvoujvr3v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:22,  3.65s/cell]Executing:   4%|▍         | 3/73 [00:21<06:07,  5.25s/cell]Executing:   7%|▋         | 5/73 [00:21<04:11,  3.70s/cell]Executing:  10%|▉         | 7/73 [00:21<02:51,  2.60s/cell]Executing:  12%|█▏        | 9/73 [00:21<01:57,  1.84s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:20,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:30,  1.52s/cell]Executing:  21%|██        | 15/73 [00:26<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:43,  1.30cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:30,  1.80cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:21,  2.46cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:13,  3.54cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:09,  4.65cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:07,  5.96cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:05,  7.43cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  7.82cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  9.22cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:04,  9.22cell/s]Executing:  49%|████▉     | 36/73 [00:43<02:54,  4.71s/cell]Executing:  51%|█████     | 37/73 [01:09<06:46, 11.28s/cell]Executing:  53%|█████▎    | 39/73 [01:10<04:29,  7.91s/cell]Executing:  55%|█████▍    | 40/73 [01:10<03:08,  5.70s/cell]Executing:  56%|█████▌    | 41/73 [01:11<02:15,  4.23s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:38,  3.17s/cell]Executing:  59%|█████▉    | 43/73 [01:12<01:07,  2.26s/cell]Executing:  60%|██████    | 44/73 [01:12<00:48,  1.66s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:32,  1.19s/cell]Executing:  64%|██████▍   | 47/73 [01:48<05:01, 11.59s/cell]Executing:  66%|██████▌   | 48/73 [01:48<03:24,  8.18s/cell]Executing:  67%|██████▋   | 49/73 [01:48<02:18,  5.79s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:34,  4.12s/cell]Executing:  70%|██████▉   | 51/73 [01:49<01:06,  3.02s/cell]Executing:  71%|███████   | 52/73 [01:58<01:41,  4.83s/cell]Executing:  73%|███████▎  | 53/73 [02:06<01:57,  5.85s/cell]Executing:  74%|███████▍  | 54/73 [02:06<01:18,  4.13s/cell]Executing:  75%|███████▌  | 55/73 [02:07<00:52,  2.92s/cell]Executing:  77%|███████▋  | 56/73 [02:07<00:35,  2.08s/cell]Executing:  78%|███████▊  | 57/73 [02:07<00:23,  1.49s/cell]Executing:  79%|███████▉  | 58/73 [02:45<03:06, 12.44s/cell]Executing:  81%|████████  | 59/73 [02:45<02:02,  8.76s/cell]Executing:  82%|████████▏ | 60/73 [02:45<01:20,  6.17s/cell]Executing:  84%|████████▎ | 61/73 [02:45<00:52,  4.35s/cell]Executing:  85%|████████▍ | 62/73 [02:45<00:33,  3.08s/cell]Executing:  86%|████████▋ | 63/73 [02:46<00:24,  2.43s/cell]Executing:  88%|████████▊ | 64/73 [02:47<00:17,  1.96s/cell]Executing:  89%|████████▉ | 65/73 [02:48<00:13,  1.64s/cell]Executing:  90%|█████████ | 66/73 [02:49<00:09,  1.41s/cell]Executing:  92%|█████████▏| 67/73 [02:49<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:49<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:49<00:02,  1.80cell/s]Executing:  96%|█████████▌| 70/73 [02:49<00:01,  2.37cell/s]Executing:  97%|█████████▋| 71/73 [02:49<00:00,  3.05cell/s]Executing:  99%|█████████▊| 72/73 [02:50<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [02:50<00:00,  3.96cell/s]Executing: 100%|██████████| 73/73 [02:51<00:00,  2.35s/cell]
