Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1025.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1is95g29'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvwv09tp2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:12,  3.51s/cell]Executing:   4%|▍         | 3/73 [00:16<05:04,  4.35s/cell]Executing:   7%|▋         | 5/73 [00:16<03:28,  3.07s/cell]Executing:  10%|▉         | 7/73 [00:16<02:23,  2.17s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:39,  1.55s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:10,  1.12s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:26<03:27,  3.46s/cell]Executing:  21%|██        | 15/73 [00:26<02:21,  2.44s/cell]Executing:  23%|██▎       | 17/73 [00:26<01:37,  1.73s/cell]Executing:  26%|██▌       | 19/73 [00:27<01:07,  1.25s/cell]Executing:  29%|██▉       | 21/73 [00:27<00:47,  1.11cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:32,  1.53cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:26,  1.80cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:19,  2.39cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:13,  3.15cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:10,  4.06cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:08,  4.64cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:06,  5.75cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  5.75cell/s]Executing:  49%|████▉     | 36/73 [00:58<05:32,  8.99s/cell]Executing:  51%|█████     | 37/73 [02:05<15:50, 26.41s/cell]Executing:  53%|█████▎    | 39/73 [02:05<10:29, 18.51s/cell]Executing:  55%|█████▍    | 40/73 [02:06<07:18, 13.30s/cell]Executing:  56%|█████▌    | 41/73 [02:08<05:16,  9.88s/cell]Executing:  58%|█████▊    | 42/73 [02:09<03:44,  7.24s/cell]Executing:  59%|█████▉    | 43/73 [02:10<02:33,  5.13s/cell]Executing:  60%|██████    | 44/73 [02:10<01:47,  3.69s/cell]Executing:  62%|██████▏   | 45/73 [02:10<01:13,  2.63s/cell]Executing:  63%|██████▎   | 46/73 [02:10<00:50,  1.88s/cell]Executing:  64%|██████▍   | 47/73 [03:40<12:13, 28.21s/cell]Executing:  66%|██████▌   | 48/73 [03:40<08:15, 19.84s/cell]Executing:  67%|██████▋   | 49/73 [03:41<05:35, 13.98s/cell]Executing:  68%|██████▊   | 50/73 [03:41<03:47,  9.88s/cell]Executing:  70%|██████▉   | 51/73 [03:41<02:36,  7.12s/cell]Executing:  71%|███████   | 52/73 [04:05<04:13, 12.06s/cell]Executing:  73%|███████▎  | 53/73 [04:29<05:14, 15.72s/cell]Executing:  74%|███████▍  | 54/73 [04:30<03:29, 11.05s/cell]Executing:  75%|███████▌  | 55/73 [04:30<02:20,  7.78s/cell]Executing:  77%|███████▋  | 56/73 [04:30<01:33,  5.49s/cell]Executing:  78%|███████▊  | 57/73 [04:30<01:02,  3.89s/cell]Executing:  79%|███████▉  | 58/73 [05:46<06:21, 25.40s/cell]Executing:  81%|████████  | 59/73 [05:46<04:10, 17.86s/cell]Executing:  82%|████████▏ | 60/73 [05:46<02:43, 12.57s/cell]Executing:  84%|████████▎ | 61/73 [05:46<01:46,  8.85s/cell]Executing:  85%|████████▍ | 62/73 [05:46<01:08,  6.24s/cell]Executing:  86%|████████▋ | 63/73 [05:48<00:49,  4.91s/cell]Executing:  88%|████████▊ | 64/73 [05:50<00:35,  3.92s/cell]Executing:  89%|████████▉ | 65/73 [05:52<00:26,  3.29s/cell]Executing:  90%|█████████ | 66/73 [05:53<00:20,  2.86s/cell]Executing:  92%|█████████▏| 67/73 [05:54<00:12,  2.05s/cell]Executing:  93%|█████████▎| 68/73 [05:54<00:07,  1.48s/cell]Executing:  95%|█████████▍| 69/73 [05:54<00:04,  1.08s/cell]Executing:  96%|█████████▌| 70/73 [05:54<00:02,  1.24cell/s]Executing:  97%|█████████▋| 71/73 [05:54<00:01,  1.63cell/s]Executing:  99%|█████████▊| 72/73 [05:55<00:00,  1.78cell/s]Executing: 100%|██████████| 73/73 [05:55<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [05:56<00:00,  4.89s/cell]
