Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_456.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmplttja9u_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe545p8by'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:16,  5.24s/cell]Autosave too slow: 3.43 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:17<06:29,  5.57s/cell]Executing:   5%|▌         | 4/73 [00:19<04:56,  4.30s/cell]Executing:   8%|▊         | 6/73 [00:19<03:22,  3.03s/cell]Executing:  11%|█         | 8/73 [00:19<02:18,  2.14s/cell]Executing:  14%|█▎        | 10/73 [00:19<01:35,  1.51s/cell]Executing:  16%|█▋        | 12/73 [00:19<01:05,  1.08s/cell]Executing:  19%|█▉        | 14/73 [00:29<02:09,  2.20s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:28,  1.56s/cell]Executing:  25%|██▍       | 18/73 [00:29<01:00,  1.11s/cell]Executing:  27%|██▋       | 20/73 [00:29<00:41,  1.26cell/s]Executing:  30%|███       | 22/73 [00:29<00:29,  1.75cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:23,  2.10cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:16,  2.85cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:11,  3.81cell/s]Executing:  41%|████      | 30/73 [00:30<00:08,  4.96cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:06,  6.29cell/s]Executing:  47%|████▋     | 34/73 [00:31<00:05,  6.77cell/s]Executing:  48%|████▊     | 35/73 [00:50<00:05,  6.77cell/s]Executing:  49%|████▉     | 36/73 [00:52<02:04,  3.37s/cell]Executing:  51%|█████     | 37/73 [01:43<10:33, 17.60s/cell]Executing:  53%|█████▎    | 39/73 [01:43<06:59, 12.34s/cell]Executing:  55%|█████▍    | 40/73 [01:44<04:53,  8.90s/cell]Executing:  56%|█████▌    | 41/73 [01:45<03:31,  6.61s/cell]Executing:  58%|█████▊    | 42/73 [01:46<02:31,  4.88s/cell]Executing:  59%|█████▉    | 43/73 [01:46<01:43,  3.45s/cell]Executing:  60%|██████    | 44/73 [01:47<01:12,  2.51s/cell]Executing:  63%|██████▎   | 46/73 [01:47<00:48,  1.78s/cell]Executing:  64%|██████▍   | 47/73 [02:56<09:33, 22.05s/cell]Executing:  66%|██████▌   | 48/73 [02:56<06:27, 15.51s/cell]Executing:  67%|██████▋   | 49/73 [02:57<04:22, 10.93s/cell]Executing:  68%|██████▊   | 50/73 [02:57<02:57,  7.72s/cell]Executing:  70%|██████▉   | 51/73 [02:57<02:02,  5.55s/cell]Executing:  71%|███████   | 52/73 [03:16<03:15,  9.32s/cell]Executing:  73%|███████▎  | 53/73 [03:34<03:58, 11.94s/cell]Executing:  74%|███████▍  | 54/73 [03:34<02:39,  8.40s/cell]Executing:  75%|███████▌  | 55/73 [03:34<01:46,  5.91s/cell]Executing:  77%|███████▋  | 56/73 [03:34<01:11,  4.18s/cell]Executing:  78%|███████▊  | 57/73 [03:34<00:47,  2.96s/cell]Executing:  79%|███████▉  | 58/73 [04:38<05:16, 21.12s/cell]Executing:  81%|████████  | 59/73 [04:38<03:27, 14.83s/cell]Executing:  82%|████████▏ | 60/73 [04:38<02:15, 10.43s/cell]Executing:  84%|████████▎ | 61/73 [04:38<01:28,  7.34s/cell]Executing:  85%|████████▍ | 62/73 [04:38<00:56,  5.18s/cell]Executing:  86%|████████▋ | 63/73 [04:39<00:40,  4.00s/cell]Executing:  88%|████████▊ | 64/73 [04:41<00:28,  3.17s/cell]Executing:  89%|████████▉ | 65/73 [04:42<00:21,  2.71s/cell]Executing:  90%|█████████ | 66/73 [04:44<00:16,  2.37s/cell]Executing:  92%|█████████▏| 67/73 [04:44<00:10,  1.70s/cell]Executing:  93%|█████████▎| 68/73 [04:44<00:06,  1.23s/cell]Executing:  95%|█████████▍| 69/73 [04:44<00:03,  1.11cell/s]Executing:  96%|█████████▌| 70/73 [04:44<00:01,  1.50cell/s]Executing:  97%|█████████▋| 71/73 [04:44<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [04:45<00:00,  2.24cell/s]Executing: 100%|██████████| 73/73 [04:45<00:00,  2.85cell/s]Executing: 100%|██████████| 73/73 [04:47<00:00,  3.93s/cell]
