Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_376.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo5r9ozan'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdyiezjet'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:12<14:31, 12.10s/cell]Autosave too slow: 6.80 sec, over 25% limit. Backing off to 10 sec
Executing:   4%|▍         | 3/73 [00:37<14:14, 12.21s/cell]Executing:   5%|▌         | 4/73 [00:37<09:52,  8.58s/cell]Executing:   8%|▊         | 6/73 [00:37<06:43,  6.03s/cell]Executing:  11%|█         | 8/73 [00:37<04:35,  4.24s/cell]Executing:  14%|█▎        | 10/73 [00:37<03:08,  2.99s/cell]Executing:  16%|█▋        | 12/73 [00:37<02:08,  2.11s/cell]Executing:  19%|█▉        | 14/73 [00:49<03:07,  3.18s/cell]Executing:  22%|██▏       | 16/73 [00:49<02:07,  2.24s/cell]Executing:  25%|██▍       | 18/73 [00:49<01:27,  1.59s/cell]Executing:  27%|██▋       | 20/73 [00:49<00:59,  1.13s/cell]Executing:  30%|███       | 22/73 [00:49<00:41,  1.24cell/s]Executing:  33%|███▎      | 24/73 [00:50<00:32,  1.52cell/s]Executing:  36%|███▌      | 26/73 [00:50<00:22,  2.09cell/s]Executing:  38%|███▊      | 28/73 [00:50<00:15,  2.82cell/s]Executing:  41%|████      | 30/73 [00:50<00:11,  3.73cell/s]Executing:  44%|████▍     | 32/73 [00:50<00:08,  4.79cell/s]Executing:  47%|████▋     | 34/73 [00:50<00:07,  5.43cell/s]Executing:  49%|████▉     | 36/73 [01:07<01:36,  2.62s/cell]Executing:  51%|█████     | 37/73 [01:43<07:37, 12.71s/cell]Executing:  53%|█████▎    | 39/73 [01:43<05:03,  8.91s/cell]Executing:  55%|█████▍    | 40/73 [01:44<03:33,  6.47s/cell]Executing:  56%|█████▌    | 41/73 [01:45<02:33,  4.81s/cell]Executing:  58%|█████▊    | 42/73 [01:46<01:51,  3.61s/cell]Executing:  59%|█████▉    | 43/73 [01:46<01:17,  2.57s/cell]Executing:  60%|██████    | 44/73 [01:46<00:54,  1.90s/cell]Executing:  62%|██████▏   | 45/73 [01:46<00:38,  1.36s/cell]Executing:  64%|██████▍   | 47/73 [02:36<03:36,  8.35s/cell]Executing:  66%|██████▌   | 48/73 [02:36<02:27,  5.91s/cell]Executing:  67%|██████▋   | 49/73 [02:36<01:41,  4.21s/cell]Executing:  68%|██████▊   | 50/73 [02:37<01:09,  3.03s/cell]Executing:  70%|██████▉   | 51/73 [02:37<00:50,  2.28s/cell]Executing:  71%|███████   | 52/73 [02:49<01:51,  5.30s/cell]Executing:  73%|███████▎  | 53/73 [03:02<02:30,  7.55s/cell]Executing:  74%|███████▍  | 54/73 [03:02<01:41,  5.32s/cell]Executing:  75%|███████▌  | 55/73 [03:02<01:07,  3.77s/cell]Executing:  77%|███████▋  | 56/73 [03:03<00:45,  2.68s/cell]Executing:  78%|███████▊  | 57/73 [03:03<00:31,  1.94s/cell]Executing:  79%|███████▉  | 58/73 [03:59<04:35, 18.36s/cell]Executing:  81%|████████  | 59/73 [04:00<03:00, 12.90s/cell]Executing:  82%|████████▏ | 60/73 [04:00<01:58,  9.09s/cell]Executing:  84%|████████▎ | 61/73 [04:00<01:16,  6.40s/cell]Executing:  85%|████████▍ | 62/73 [04:00<00:49,  4.52s/cell]Executing:  86%|████████▋ | 63/73 [04:01<00:34,  3.49s/cell]Executing:  88%|████████▊ | 64/73 [04:02<00:25,  2.80s/cell]Executing:  89%|████████▉ | 65/73 [04:03<00:18,  2.27s/cell]Executing:  90%|█████████ | 66/73 [04:05<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [04:05<00:08,  1.39s/cell]Executing:  93%|█████████▎| 68/73 [04:05<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [04:05<00:02,  1.35cell/s]Executing:  96%|█████████▌| 70/73 [04:05<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [04:05<00:00,  2.36cell/s]Executing:  99%|█████████▊| 72/73 [04:05<00:00,  2.52cell/s]Executing: 100%|██████████| 73/73 [04:06<00:00,  3.19cell/s]Executing: 100%|██████████| 73/73 [04:07<00:00,  3.40s/cell]
