Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1806.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfey0el1_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppm11kxzx'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:05,  2.58s/cell]Executing:   4%|▍         | 3/73 [00:11<03:43,  3.19s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:12<01:45,  1.59s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:50,  1.23cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:12,  1.20s/cell]Executing:  21%|██        | 15/73 [00:16<00:49,  1.17cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:34,  1.62cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:24,  2.22cell/s]Executing:  29%|██▉       | 21/73 [00:16<00:17,  3.00cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:12,  3.99cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:12,  3.91cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:09,  5.06cell/s]Executing:  40%|███▉      | 29/73 [00:17<00:06,  6.37cell/s]Executing:  42%|████▏     | 31/73 [00:17<00:05,  7.80cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.83cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  9.07cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  9.07cell/s]Executing:  51%|█████     | 37/73 [00:52<03:04,  5.13s/cell]Executing:  53%|█████▎    | 39/73 [00:52<02:02,  3.61s/cell]Executing:  55%|█████▍    | 40/73 [00:52<01:29,  2.70s/cell]Executing:  56%|█████▌    | 41/73 [00:53<01:06,  2.09s/cell]Executing:  58%|█████▊    | 42/73 [00:54<00:53,  1.73s/cell]Executing:  59%|█████▉    | 43/73 [00:54<00:37,  1.25s/cell]Executing:  60%|██████    | 44/73 [00:54<00:28,  1.03cell/s]Executing:  63%|██████▎   | 46/73 [00:54<00:19,  1.41cell/s]Executing:  64%|██████▍   | 47/73 [01:27<04:28, 10.33s/cell]Executing:  66%|██████▌   | 48/73 [01:27<03:02,  7.31s/cell]Executing:  67%|██████▋   | 49/73 [01:28<02:04,  5.19s/cell]Executing:  68%|██████▊   | 50/73 [01:28<01:25,  3.70s/cell]Executing:  70%|██████▉   | 51/73 [01:28<01:00,  2.75s/cell]Executing:  71%|███████   | 52/73 [01:37<01:32,  4.39s/cell]Executing:  73%|███████▎  | 53/73 [01:45<01:53,  5.69s/cell]Executing:  74%|███████▍  | 54/73 [01:46<01:16,  4.02s/cell]Executing:  75%|███████▌  | 55/73 [01:46<00:51,  2.86s/cell]Executing:  77%|███████▋  | 56/73 [01:46<00:34,  2.04s/cell]Executing:  78%|███████▊  | 57/73 [01:46<00:23,  1.47s/cell]Executing:  79%|███████▉  | 58/73 [02:17<02:33, 10.25s/cell]Executing:  81%|████████  | 59/73 [02:17<01:41,  7.22s/cell]Executing:  82%|████████▏ | 60/73 [02:17<01:06,  5.10s/cell]Executing:  84%|████████▎ | 61/73 [02:17<00:43,  3.61s/cell]Executing:  85%|████████▍ | 62/73 [02:17<00:28,  2.57s/cell]Executing:  86%|████████▋ | 63/73 [02:18<00:21,  2.10s/cell]Executing:  88%|████████▊ | 64/73 [02:19<00:15,  1.73s/cell]Executing:  89%|████████▉ | 65/73 [02:20<00:11,  1.46s/cell]Executing:  90%|█████████ | 66/73 [02:21<00:08,  1.28s/cell]Executing:  92%|█████████▏| 67/73 [02:21<00:05,  1.07cell/s]Executing:  93%|█████████▎| 68/73 [02:21<00:03,  1.43cell/s]Executing:  95%|█████████▍| 69/73 [02:21<00:02,  1.88cell/s]Executing:  96%|█████████▌| 70/73 [02:21<00:01,  2.39cell/s]Executing:  97%|█████████▋| 71/73 [02:22<00:00,  2.97cell/s]Executing:  99%|█████████▊| 72/73 [02:22<00:00,  3.03cell/s]Executing: 100%|██████████| 73/73 [02:22<00:00,  3.69cell/s]Executing: 100%|██████████| 73/73 [02:24<00:00,  1.98s/cell]
