Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1177.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbvk94rxs'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpoiyku9d2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:06,  5.10s/cell]Executing:   4%|▍         | 3/73 [00:20<06:48,  5.84s/cell]Executing:   7%|▋         | 5/73 [00:20<04:39,  4.11s/cell]Executing:  10%|▉         | 7/73 [00:20<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:20<02:11,  2.05s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:29,  1.45s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:45,  1.76s/cell]Executing:  21%|██        | 15/73 [00:25<01:12,  1.25s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:50,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:24,  2.11cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:17,  2.85cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:16,  2.93cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:12,  3.71cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:09,  4.75cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:07,  5.99cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:06,  6.39cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  7.68cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  7.68cell/s]Executing:  51%|█████     | 37/73 [00:46<01:43,  2.87s/cell]Executing:  53%|█████▎    | 39/73 [00:46<01:09,  2.03s/cell]Executing:  55%|█████▍    | 40/73 [00:47<00:53,  1.61s/cell]Executing:  56%|█████▌    | 41/73 [00:47<00:40,  1.28s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:34,  1.12s/cell]Executing:  59%|█████▉    | 43/73 [00:48<00:25,  1.17cell/s]Executing:  60%|██████    | 44/73 [00:49<00:23,  1.25cell/s]Executing:  62%|██████▏   | 45/73 [00:49<00:16,  1.67cell/s]Executing:  63%|██████▎   | 46/73 [00:49<00:13,  1.99cell/s]Executing:  64%|██████▍   | 47/73 [01:13<03:12,  7.40s/cell]Executing:  66%|██████▌   | 48/73 [01:13<02:11,  5.24s/cell]Executing:  67%|██████▋   | 49/73 [01:13<01:29,  3.74s/cell]Executing:  68%|██████▊   | 50/73 [01:13<01:01,  2.68s/cell]Executing:  70%|██████▉   | 51/73 [01:14<00:44,  2.02s/cell]Executing:  71%|███████   | 52/73 [01:18<00:57,  2.75s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:05,  3.30s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:44,  2.34s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:30,  1.67s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:20,  1.21s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:14,  1.14cell/s]Executing:  79%|███████▉  | 58/73 [01:54<02:25,  9.70s/cell]Executing:  81%|████████  | 59/73 [01:54<01:35,  6.83s/cell]Executing:  82%|████████▏ | 60/73 [01:54<01:02,  4.83s/cell]Executing:  84%|████████▎ | 61/73 [01:54<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [01:54<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [01:55<00:20,  2.02s/cell]Executing:  88%|████████▊ | 64/73 [01:56<00:14,  1.63s/cell]Executing:  89%|████████▉ | 65/73 [01:57<00:10,  1.34s/cell]Executing:  90%|█████████ | 66/73 [01:57<00:08,  1.16s/cell]Executing:  92%|█████████▏| 67/73 [01:58<00:05,  1.17cell/s]Executing:  93%|█████████▎| 68/73 [01:58<00:03,  1.57cell/s]Executing:  95%|█████████▍| 69/73 [01:58<00:01,  2.07cell/s]Executing:  96%|█████████▌| 70/73 [01:58<00:01,  2.66cell/s]Executing:  97%|█████████▋| 71/73 [01:58<00:00,  3.35cell/s]Executing:  99%|█████████▊| 72/73 [01:58<00:00,  3.30cell/s]Executing: 100%|██████████| 73/73 [01:59<00:00,  3.94cell/s]Executing: 100%|██████████| 73/73 [02:00<00:00,  1.65s/cell]
