Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_987.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp90nepnpi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbh6skp5v'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.49s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.12s/cell]Executing:   5%|▌         | 4/73 [00:11<02:33,  2.23s/cell]Executing:   7%|▋         | 5/73 [00:11<01:49,  1.60s/cell]Executing:  10%|▉         | 7/73 [00:12<01:15,  1.14s/cell]Executing:  12%|█▏        | 9/73 [00:12<00:52,  1.22cell/s]Executing:  15%|█▌        | 11/73 [00:12<00:36,  1.69cell/s]Executing:  18%|█▊        | 13/73 [00:20<01:38,  1.64s/cell]Executing:  21%|██        | 15/73 [00:20<01:07,  1.17s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:46,  1.20cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:32,  1.66cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:22,  2.28cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:16,  3.07cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.25cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.27cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.51cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:06,  6.87cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.25cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.55cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.55cell/s]Executing:  51%|█████     | 37/73 [01:12<04:31,  7.55s/cell]Executing:  53%|█████▎    | 39/73 [01:12<03:00,  5.30s/cell]Executing:  55%|█████▍    | 40/73 [01:13<02:11,  3.98s/cell]Executing:  56%|█████▌    | 41/73 [01:14<01:37,  3.05s/cell]Executing:  58%|█████▊    | 42/73 [01:14<01:13,  2.37s/cell]Executing:  59%|█████▉    | 43/73 [01:15<00:50,  1.70s/cell]Executing:  60%|██████    | 44/73 [01:15<00:36,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:15<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:08<07:12, 16.63s/cell]Executing:  66%|██████▌   | 48/73 [02:09<04:52, 11.71s/cell]Executing:  67%|██████▋   | 49/73 [02:09<03:18,  8.27s/cell]Executing:  68%|██████▊   | 50/73 [02:09<02:14,  5.86s/cell]Executing:  70%|██████▉   | 51/73 [02:10<01:33,  4.26s/cell]Executing:  71%|███████   | 52/73 [02:22<02:23,  6.81s/cell]Executing:  73%|███████▎  | 53/73 [02:35<02:52,  8.64s/cell]Executing:  74%|███████▍  | 54/73 [02:35<01:55,  6.09s/cell]Executing:  75%|███████▌  | 55/73 [02:35<01:17,  4.30s/cell]Executing:  77%|███████▋  | 56/73 [02:36<00:51,  3.05s/cell]Executing:  78%|███████▊  | 57/73 [02:36<00:34,  2.18s/cell]Executing:  79%|███████▉  | 58/73 [03:31<04:31, 18.12s/cell]Executing:  81%|████████  | 59/73 [03:31<02:58, 12.73s/cell]Executing:  82%|████████▏ | 60/73 [03:31<01:56,  8.96s/cell]Executing:  84%|████████▎ | 61/73 [03:32<01:15,  6.31s/cell]Executing:  85%|████████▍ | 62/73 [03:32<00:49,  4.46s/cell]Executing:  86%|████████▋ | 63/73 [03:33<00:35,  3.54s/cell]Executing:  88%|████████▊ | 64/73 [03:34<00:25,  2.78s/cell]Executing:  89%|████████▉ | 65/73 [03:35<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:36<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:36<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:36<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:37<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:37<00:01,  1.80cell/s]Executing:  97%|█████████▋| 71/73 [03:37<00:00,  2.33cell/s]Executing:  99%|█████████▊| 72/73 [03:37<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [03:37<00:00,  3.14cell/s]Executing: 100%|██████████| 73/73 [03:39<00:00,  3.00s/cell]
