Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1096.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpody9n7nd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpk9wzl81s'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:53,  4.91s/cell]Executing:   4%|▍         | 3/73 [00:21<06:57,  5.96s/cell]Executing:   7%|▋         | 5/73 [00:21<04:45,  4.20s/cell]Executing:  10%|▉         | 7/73 [00:21<03:14,  2.95s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:13,  2.09s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:31,  1.48s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:49,  1.83s/cell]Executing:  21%|██        | 15/73 [00:27<01:15,  1.30s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:51,  1.08cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:36,  1.49cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:25,  2.04cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:18,  2.72cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.84cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.78cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  4.93cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.25cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.76cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.02cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.02cell/s]Executing:  51%|█████     | 37/73 [01:01<02:53,  4.82s/cell]Executing:  53%|█████▎    | 39/73 [01:01<01:55,  3.39s/cell]Executing:  55%|█████▍    | 40/73 [01:01<01:23,  2.54s/cell]Executing:  56%|█████▌    | 41/73 [01:02<01:02,  1.95s/cell]Executing:  58%|█████▊    | 42/73 [01:03<00:50,  1.64s/cell]Executing:  59%|█████▉    | 43/73 [01:03<00:35,  1.19s/cell]Executing:  60%|██████    | 44/73 [01:03<00:26,  1.09cell/s]Executing:  63%|██████▎   | 46/73 [01:03<00:18,  1.50cell/s]Executing:  64%|██████▍   | 47/73 [01:32<03:53,  8.97s/cell]Executing:  66%|██████▌   | 48/73 [01:32<02:38,  6.34s/cell]Executing:  67%|██████▋   | 49/73 [01:32<01:48,  4.50s/cell]Executing:  68%|██████▊   | 50/73 [01:32<01:14,  3.22s/cell]Executing:  70%|██████▉   | 51/73 [01:33<00:52,  2.40s/cell]Executing:  71%|███████   | 52/73 [01:40<01:20,  3.82s/cell]Executing:  73%|███████▎  | 53/73 [01:47<01:37,  4.87s/cell]Executing:  74%|███████▍  | 54/73 [01:47<01:05,  3.45s/cell]Executing:  75%|███████▌  | 55/73 [01:48<00:44,  2.45s/cell]Executing:  77%|███████▋  | 56/73 [01:48<00:29,  1.75s/cell]Executing:  78%|███████▊  | 57/73 [01:48<00:20,  1.26s/cell]Executing:  79%|███████▉  | 58/73 [02:24<02:54, 11.60s/cell]Executing:  81%|████████  | 59/73 [02:24<01:54,  8.17s/cell]Executing:  82%|████████▏ | 60/73 [02:24<01:15,  5.78s/cell]Executing:  84%|████████▎ | 61/73 [02:24<00:49,  4.09s/cell]Executing:  85%|████████▍ | 62/73 [02:24<00:31,  2.91s/cell]Executing:  86%|████████▋ | 63/73 [02:25<00:22,  2.30s/cell]Executing:  88%|████████▊ | 64/73 [02:26<00:16,  1.85s/cell]Executing:  89%|████████▉ | 65/73 [02:27<00:12,  1.55s/cell]Executing:  90%|█████████ | 66/73 [02:28<00:09,  1.33s/cell]Executing:  92%|█████████▏| 67/73 [02:28<00:05,  1.04cell/s]Executing:  93%|█████████▎| 68/73 [02:28<00:03,  1.41cell/s]Executing:  95%|█████████▍| 69/73 [02:28<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:28<00:01,  2.46cell/s]Executing:  97%|█████████▋| 71/73 [02:28<00:00,  3.12cell/s]Executing:  99%|█████████▊| 72/73 [02:28<00:00,  3.22cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  3.97cell/s]Executing: 100%|██████████| 73/73 [02:29<00:00,  2.05s/cell]
