Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_819.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9ji97pjr'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_zn4n2qs'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<02:19,  1.94s/cell]Executing:   4%|▍         | 3/73 [00:08<02:49,  2.41s/cell]Executing:   7%|▋         | 5/73 [00:09<01:56,  1.71s/cell]Executing:  10%|▉         | 7/73 [00:09<01:20,  1.21s/cell]Executing:  12%|█▏        | 9/73 [00:09<00:55,  1.15cell/s]Executing:  15%|█▌        | 11/73 [00:09<00:38,  1.60cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:53,  1.88s/cell]Executing:  21%|██        | 15/73 [00:19<01:17,  1.34s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:53,  1.05cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:36,  1.46cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:25,  2.02cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:18,  2.74cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:15,  3.01cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:11,  3.98cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:08,  5.15cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:06,  6.48cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  6.96cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.30cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.30cell/s]Executing:  49%|████▉     | 36/73 [00:48<05:08,  8.34s/cell]Executing:  51%|█████     | 37/73 [01:58<16:11, 26.99s/cell]Executing:  53%|█████▎    | 39/73 [01:59<10:42, 18.91s/cell]Executing:  55%|█████▍    | 40/73 [02:00<07:27, 13.56s/cell]Executing:  56%|█████▌    | 41/73 [02:01<05:20, 10.00s/cell]Executing:  58%|█████▊    | 42/73 [02:02<03:43,  7.22s/cell]Executing:  59%|█████▉    | 43/73 [02:02<02:32,  5.09s/cell]Executing:  60%|██████    | 44/73 [02:03<01:45,  3.65s/cell]Executing:  63%|██████▎   | 46/73 [02:03<01:09,  2.58s/cell]Executing:  64%|██████▍   | 47/73 [03:38<13:10, 30.39s/cell]Executing:  66%|██████▌   | 48/73 [03:38<08:53, 21.35s/cell]Executing:  67%|██████▋   | 49/73 [03:38<06:00, 15.01s/cell]Executing:  68%|██████▊   | 50/73 [03:39<04:03, 10.58s/cell]Executing:  70%|██████▉   | 51/73 [03:39<02:46,  7.55s/cell]Executing:  71%|███████   | 52/73 [04:04<04:28, 12.81s/cell]Executing:  73%|███████▎  | 53/73 [04:29<05:30, 16.51s/cell]Executing:  74%|███████▍  | 54/73 [04:30<03:40, 11.59s/cell]Executing:  75%|███████▌  | 55/73 [04:30<02:26,  8.15s/cell]Executing:  77%|███████▋  | 56/73 [04:30<01:37,  5.75s/cell]Executing:  78%|███████▊  | 57/73 [04:30<01:05,  4.06s/cell]Executing:  79%|███████▉  | 58/73 [05:49<06:40, 26.68s/cell]Executing:  81%|████████  | 59/73 [05:50<04:22, 18.73s/cell]Executing:  82%|████████▏ | 60/73 [05:50<02:50, 13.15s/cell]Executing:  84%|████████▎ | 61/73 [05:50<01:50,  9.25s/cell]Executing:  85%|████████▍ | 62/73 [05:50<01:11,  6.51s/cell]Executing:  86%|████████▋ | 63/73 [05:51<00:50,  5.02s/cell]Executing:  88%|████████▊ | 64/73 [05:53<00:35,  3.96s/cell]Executing:  89%|████████▉ | 65/73 [05:55<00:25,  3.23s/cell]Executing:  90%|█████████ | 66/73 [05:56<00:19,  2.73s/cell]Executing:  92%|█████████▏| 67/73 [05:56<00:11,  1.95s/cell]Executing:  93%|█████████▎| 68/73 [05:56<00:07,  1.40s/cell]Executing:  95%|█████████▍| 69/73 [05:56<00:04,  1.02s/cell]Executing:  96%|█████████▌| 70/73 [05:57<00:02,  1.33cell/s]Executing:  97%|█████████▋| 71/73 [05:57<00:01,  1.76cell/s]Executing:  99%|█████████▊| 72/73 [05:57<00:00,  2.05cell/s]Executing: 100%|██████████| 73/73 [05:57<00:00,  2.62cell/s]Executing: 100%|██████████| 73/73 [05:59<00:00,  4.92s/cell]
