Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1286.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvgi2tz4s'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7prpgpvc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:45,  2.29s/cell]Executing:   4%|▍         | 3/73 [00:09<03:10,  2.73s/cell]Executing:   7%|▋         | 5/73 [00:09<02:11,  1.93s/cell]Executing:  10%|▉         | 7/73 [00:09<01:30,  1.37s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:02,  1.03cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:43,  1.43cell/s]Executing:  18%|█▊        | 13/73 [00:15<01:13,  1.22s/cell]Executing:  21%|██        | 15/73 [00:15<00:50,  1.15cell/s]Executing:  23%|██▎       | 17/73 [00:15<00:35,  1.59cell/s]Executing:  26%|██▌       | 19/73 [00:15<00:24,  2.19cell/s]Executing:  29%|██▉       | 21/73 [00:15<00:17,  2.96cell/s]Executing:  32%|███▏      | 23/73 [00:15<00:12,  3.96cell/s]Executing:  34%|███▍      | 25/73 [00:16<00:12,  3.95cell/s]Executing:  37%|███▋      | 27/73 [00:16<00:08,  5.12cell/s]Executing:  40%|███▉      | 29/73 [00:16<00:06,  6.46cell/s]Executing:  42%|████▏     | 31/73 [00:16<00:05,  7.90cell/s]Executing:  45%|████▌     | 33/73 [00:16<00:05,  7.89cell/s]Executing:  48%|████▊     | 35/73 [00:16<00:04,  9.19cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.19cell/s]Executing:  49%|████▉     | 36/73 [00:31<02:41,  4.35s/cell]Executing:  51%|█████     | 37/73 [01:07<08:24, 14.01s/cell]Executing:  53%|█████▎    | 39/73 [01:07<05:34,  9.83s/cell]Executing:  55%|█████▍    | 40/73 [01:08<03:53,  7.08s/cell]Executing:  56%|█████▌    | 41/73 [01:09<02:47,  5.23s/cell]Executing:  58%|█████▊    | 42/73 [01:10<02:00,  3.89s/cell]Executing:  59%|█████▉    | 43/73 [01:10<01:22,  2.76s/cell]Executing:  60%|██████    | 44/73 [01:10<00:58,  2.02s/cell]Executing:  63%|██████▎   | 46/73 [01:10<00:38,  1.44s/cell]Executing:  64%|██████▍   | 47/73 [02:01<07:02, 16.25s/cell]Executing:  66%|██████▌   | 48/73 [02:01<04:46, 11.45s/cell]Executing:  67%|██████▋   | 49/73 [02:02<03:14,  8.09s/cell]Executing:  68%|██████▊   | 50/73 [02:02<02:11,  5.74s/cell]Executing:  70%|██████▉   | 51/73 [02:02<01:31,  4.17s/cell]Executing:  71%|███████   | 52/73 [02:16<02:28,  7.09s/cell]Executing:  73%|███████▎  | 53/73 [02:30<03:02,  9.11s/cell]Executing:  74%|███████▍  | 54/73 [02:30<02:01,  6.41s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:21,  4.53s/cell]Executing:  77%|███████▋  | 56/73 [02:31<00:54,  3.21s/cell]Executing:  78%|███████▊  | 57/73 [02:31<00:36,  2.29s/cell]Executing:  79%|███████▉  | 58/73 [03:11<03:26, 13.75s/cell]Executing:  81%|████████  | 59/73 [03:11<02:15,  9.67s/cell]Executing:  82%|████████▏ | 60/73 [03:11<01:28,  6.81s/cell]Executing:  84%|████████▎ | 61/73 [03:12<00:57,  4.81s/cell]Executing:  85%|████████▍ | 62/73 [03:12<00:37,  3.41s/cell]Executing:  86%|████████▋ | 63/73 [03:13<00:27,  2.72s/cell]Executing:  88%|████████▊ | 64/73 [03:14<00:20,  2.23s/cell]Executing:  89%|████████▉ | 65/73 [03:15<00:15,  1.90s/cell]Executing:  90%|█████████ | 66/73 [03:16<00:11,  1.69s/cell]Executing:  92%|█████████▏| 67/73 [03:16<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:17<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:17<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:17<00:01,  1.92cell/s]Executing:  97%|█████████▋| 71/73 [03:17<00:00,  2.41cell/s]Executing:  99%|█████████▊| 72/73 [03:17<00:00,  2.40cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  2.95cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  2.73s/cell]
