Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1431.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ov5ym73'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbh43rwn6'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:12,  4.34s/cell]Executing:   4%|▍         | 3/73 [00:21<06:35,  5.65s/cell]Executing:   7%|▋         | 5/73 [00:21<04:30,  3.98s/cell]Executing:  10%|▉         | 7/73 [00:22<03:04,  2.80s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:06,  1.98s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:27,  1.41s/cell]Executing:  18%|█▊        | 13/73 [00:28<01:56,  1.95s/cell]Executing:  21%|██        | 15/73 [00:28<01:20,  1.38s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:55,  1.01cell/s]Executing:  26%|██▌       | 19/73 [00:29<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:29<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:29<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:17,  2.77cell/s]Executing:  37%|███▋      | 27/73 [00:30<00:12,  3.70cell/s]Executing:  40%|███▉      | 29/73 [00:30<00:09,  4.82cell/s]Executing:  42%|████▏     | 31/73 [00:30<00:06,  6.13cell/s]Executing:  45%|████▌     | 33/73 [00:30<00:06,  6.43cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:05,  7.16cell/s]Executing:  49%|████▉     | 36/73 [00:50<00:05,  7.16cell/s]Executing:  51%|█████     | 37/73 [01:19<04:26,  7.41s/cell]Executing:  53%|█████▎    | 39/73 [01:19<02:56,  5.20s/cell]Executing:  55%|█████▍    | 40/73 [01:20<02:05,  3.82s/cell]Executing:  56%|█████▌    | 41/73 [01:21<01:33,  2.92s/cell]Executing:  58%|█████▊    | 42/73 [01:21<01:11,  2.30s/cell]Executing:  59%|█████▉    | 43/73 [01:22<00:49,  1.65s/cell]Executing:  60%|██████    | 44/73 [01:22<00:35,  1.24s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:24,  1.12cell/s]Executing:  64%|██████▍   | 47/73 [02:05<05:54, 13.64s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:00,  9.62s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:43,  6.80s/cell]Executing:  68%|██████▊   | 50/73 [02:06<01:51,  4.83s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:17,  3.53s/cell]Executing:  71%|███████   | 52/73 [02:18<02:03,  5.90s/cell]Executing:  73%|███████▎  | 53/73 [02:30<02:32,  7.63s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:42,  5.39s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:08,  3.81s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:45,  2.70s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:30,  1.93s/cell]Executing:  79%|███████▉  | 58/73 [03:18<03:55, 15.67s/cell]Executing:  81%|████████  | 59/73 [03:18<02:34, 11.01s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:40,  7.76s/cell]Executing:  84%|████████▎ | 61/73 [03:18<01:05,  5.47s/cell]Executing:  85%|████████▍ | 62/73 [03:19<00:42,  3.87s/cell]Executing:  86%|████████▋ | 63/73 [03:20<00:30,  3.03s/cell]Executing:  88%|████████▊ | 64/73 [03:21<00:21,  2.40s/cell]Executing:  89%|████████▉ | 65/73 [03:22<00:15,  1.99s/cell]Executing:  90%|█████████ | 66/73 [03:23<00:11,  1.70s/cell]Executing:  92%|█████████▏| 67/73 [03:23<00:07,  1.22s/cell]Executing:  93%|█████████▎| 68/73 [03:23<00:04,  1.11cell/s]Executing:  95%|█████████▍| 69/73 [03:23<00:02,  1.50cell/s]Executing:  96%|█████████▌| 70/73 [03:23<00:01,  1.99cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:24<00:00,  2.70cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.82s/cell]
