Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_422.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnxd4kmwu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0wckuiza'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:04,  5.07s/cell]Executing:   4%|▍         | 3/73 [00:22<07:14,  6.20s/cell]Executing:   7%|▋         | 5/73 [00:22<04:56,  4.36s/cell]Executing:  10%|▉         | 7/73 [00:23<03:22,  3.07s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:19,  2.17s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:35,  1.54s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:29,  1.49s/cell]Executing:  21%|██        | 15/73 [00:26<01:01,  1.06s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:29,  1.82cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:20,  2.48cell/s]Executing:  32%|███▏      | 23/73 [00:26<00:15,  3.33cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:14,  3.27cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:27<00:08,  5.46cell/s]Executing:  42%|████▏     | 31/73 [00:27<00:06,  6.82cell/s]Executing:  45%|████▌     | 33/73 [00:27<00:05,  6.98cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.17cell/s]Executing:  49%|████▉     | 36/73 [00:39<00:04,  8.17cell/s]Executing:  51%|█████     | 37/73 [00:45<01:36,  2.67s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:04,  1.89s/cell]Executing:  55%|█████▍    | 40/73 [00:45<00:48,  1.45s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:37,  1.16s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:32,  1.04s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:23,  1.30cell/s]Executing:  60%|██████    | 44/73 [00:47<00:18,  1.57cell/s]Executing:  62%|██████▏   | 45/73 [00:47<00:13,  2.02cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:11,  2.43cell/s]Executing:  64%|██████▍   | 47/73 [01:06<02:29,  5.76s/cell]Executing:  66%|██████▌   | 48/73 [01:06<01:42,  4.10s/cell]Executing:  67%|██████▋   | 49/73 [01:06<01:10,  2.93s/cell]Executing:  68%|██████▊   | 50/73 [01:06<00:48,  2.12s/cell]Executing:  70%|██████▉   | 51/73 [01:07<00:35,  1.63s/cell]Executing:  71%|███████   | 52/73 [01:11<00:51,  2.45s/cell]Executing:  73%|███████▎  | 53/73 [01:16<01:01,  3.05s/cell]Executing:  74%|███████▍  | 54/73 [01:16<00:41,  2.17s/cell]Executing:  75%|███████▌  | 55/73 [01:16<00:27,  1.55s/cell]Executing:  77%|███████▋  | 56/73 [01:16<00:19,  1.12s/cell]Executing:  78%|███████▊  | 57/73 [01:16<00:13,  1.21cell/s]Executing:  79%|███████▉  | 58/73 [01:36<01:36,  6.46s/cell]Executing:  81%|████████  | 59/73 [01:36<01:04,  4.57s/cell]Executing:  82%|████████▏ | 60/73 [01:36<00:42,  3.25s/cell]Executing:  84%|████████▎ | 61/73 [01:36<00:27,  2.31s/cell]Executing:  85%|████████▍ | 62/73 [01:36<00:18,  1.66s/cell]Executing:  86%|████████▋ | 63/73 [01:37<00:14,  1.43s/cell]Executing:  88%|████████▊ | 64/73 [01:38<00:10,  1.21s/cell]Executing:  89%|████████▉ | 65/73 [01:39<00:08,  1.06s/cell]Executing:  90%|█████████ | 66/73 [01:39<00:06,  1.06cell/s]Executing:  92%|█████████▏| 67/73 [01:39<00:04,  1.44cell/s]Executing:  93%|█████████▎| 68/73 [01:40<00:02,  1.92cell/s]Executing:  95%|█████████▍| 69/73 [01:40<00:01,  2.51cell/s]Executing:  96%|█████████▌| 70/73 [01:40<00:00,  3.16cell/s]Executing:  97%|█████████▋| 71/73 [01:40<00:00,  3.90cell/s]Executing:  99%|█████████▊| 72/73 [01:40<00:00,  3.62cell/s]Executing: 100%|██████████| 73/73 [01:40<00:00,  4.32cell/s]Executing: 100%|██████████| 73/73 [01:42<00:00,  1.40s/cell]
