Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_672.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3v9u1kxo'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqpfezxqn'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:53,  2.41s/cell]Executing:   4%|▍         | 3/73 [00:11<03:28,  2.98s/cell]Executing:   7%|▋         | 5/73 [00:11<02:23,  2.11s/cell]Executing:  10%|▉         | 7/73 [00:11<01:38,  1.49s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:07,  1.06s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:47,  1.32cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:26,  1.44s/cell]Executing:  21%|██        | 15/73 [00:17<00:59,  1.03s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:41,  1.36cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:28,  1.88cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:20,  2.57cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:14,  3.45cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.58cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:09,  4.68cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.98cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.42cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.67cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  9.02cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  9.02cell/s]Executing:  49%|████▉     | 36/73 [00:32<02:33,  4.15s/cell]Executing:  51%|█████     | 37/73 [01:08<08:09, 13.60s/cell]Executing:  53%|█████▎    | 39/73 [01:08<05:24,  9.54s/cell]Executing:  55%|█████▍    | 40/73 [01:09<03:46,  6.87s/cell]Executing:  56%|█████▌    | 41/73 [01:10<02:42,  5.08s/cell]Executing:  58%|█████▊    | 42/73 [01:10<01:56,  3.77s/cell]Executing:  59%|█████▉    | 43/73 [01:11<01:20,  2.68s/cell]Executing:  60%|██████    | 44/73 [01:11<00:56,  1.96s/cell]Executing:  63%|██████▎   | 46/73 [01:11<00:37,  1.40s/cell]Executing:  64%|██████▍   | 47/73 [02:00<06:43, 15.53s/cell]Executing:  66%|██████▌   | 48/73 [02:00<04:33, 10.94s/cell]Executing:  67%|██████▋   | 49/73 [02:00<03:05,  7.73s/cell]Executing:  68%|██████▊   | 50/73 [02:00<02:06,  5.48s/cell]Executing:  70%|██████▉   | 51/73 [02:01<01:27,  3.99s/cell]Executing:  71%|███████   | 52/73 [02:14<02:24,  6.88s/cell]Executing:  73%|███████▎  | 53/73 [02:27<02:54,  8.73s/cell]Executing:  74%|███████▍  | 54/73 [02:28<01:56,  6.15s/cell]Executing:  75%|███████▌  | 55/73 [02:28<01:18,  4.34s/cell]Executing:  77%|███████▋  | 56/73 [02:28<00:52,  3.08s/cell]Executing:  78%|███████▊  | 57/73 [02:28<00:35,  2.19s/cell]Executing:  79%|███████▉  | 58/73 [03:10<03:30, 14.00s/cell]Executing:  81%|████████  | 59/73 [03:10<02:17,  9.84s/cell]Executing:  82%|████████▏ | 60/73 [03:10<01:30,  6.93s/cell]Executing:  84%|████████▎ | 61/73 [03:10<00:58,  4.89s/cell]Executing:  85%|████████▍ | 62/73 [03:10<00:38,  3.46s/cell]Executing:  86%|████████▋ | 63/73 [03:11<00:27,  2.73s/cell]Executing:  88%|████████▊ | 64/73 [03:12<00:19,  2.21s/cell]Executing:  89%|████████▉ | 65/73 [03:13<00:14,  1.86s/cell]Executing:  90%|█████████ | 66/73 [03:14<00:11,  1.61s/cell]Executing:  92%|█████████▏| 67/73 [03:14<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:14<00:04,  1.17cell/s]Executing:  95%|█████████▍| 69/73 [03:15<00:02,  1.58cell/s]Executing:  96%|█████████▌| 70/73 [03:15<00:01,  2.08cell/s]Executing:  97%|█████████▋| 71/73 [03:15<00:00,  2.67cell/s]Executing:  99%|█████████▊| 72/73 [03:15<00:00,  2.83cell/s]Executing: 100%|██████████| 73/73 [03:15<00:00,  3.51cell/s]Executing: 100%|██████████| 73/73 [03:17<00:00,  2.70s/cell]
