Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_394.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwkay2qq6'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiv2cd2on'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:12,  2.67s/cell]Executing:   4%|▍         | 3/73 [00:11<03:42,  3.18s/cell]Executing:   7%|▋         | 5/73 [00:11<02:33,  2.25s/cell]Executing:  10%|▉         | 7/73 [00:11<01:45,  1.60s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:12,  1.14s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:50,  1.22cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:55,  1.93s/cell]Executing:  21%|██        | 15/73 [00:21<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:21<00:54,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:21<00:38,  1.41cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:26,  1.94cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:19,  2.62cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:17,  2.74cell/s]Executing:  37%|███▋      | 27/73 [00:22<00:12,  3.60cell/s]Executing:  40%|███▉      | 29/73 [00:22<00:09,  4.63cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:07,  5.79cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.15cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.24cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:05,  7.24cell/s]Executing:  49%|████▉     | 36/73 [00:44<04:03,  6.58s/cell]Executing:  51%|█████     | 37/73 [01:28<10:35, 17.64s/cell]Executing:  53%|█████▎    | 39/73 [01:28<07:00, 12.37s/cell]Executing:  55%|█████▍    | 40/73 [01:29<04:54,  8.93s/cell]Executing:  56%|█████▌    | 41/73 [01:30<03:30,  6.57s/cell]Executing:  58%|█████▊    | 42/73 [01:31<02:31,  4.90s/cell]Executing:  59%|█████▉    | 43/73 [01:31<01:44,  3.48s/cell]Executing:  60%|██████    | 44/73 [01:31<01:13,  2.54s/cell]Executing:  62%|██████▏   | 45/73 [01:32<00:50,  1.82s/cell]Executing:  64%|██████▍   | 47/73 [02:33<04:30, 10.41s/cell]Executing:  66%|██████▌   | 48/73 [02:33<03:04,  7.38s/cell]Executing:  67%|██████▋   | 49/73 [02:33<02:06,  5.26s/cell]Executing:  68%|██████▊   | 50/73 [02:33<01:26,  3.76s/cell]Executing:  70%|██████▉   | 51/73 [02:34<01:01,  2.82s/cell]Executing:  71%|███████   | 52/73 [02:50<02:23,  6.85s/cell]Executing:  73%|███████▎  | 53/73 [03:06<03:07,  9.38s/cell]Executing:  74%|███████▍  | 54/73 [03:06<02:05,  6.61s/cell]Executing:  75%|███████▌  | 55/73 [03:06<01:24,  4.67s/cell]Executing:  77%|███████▋  | 56/73 [03:06<00:56,  3.32s/cell]Executing:  78%|███████▊  | 57/73 [03:06<00:37,  2.37s/cell]Executing:  79%|███████▉  | 58/73 [04:03<04:41, 18.80s/cell]Executing:  81%|████████  | 59/73 [04:03<03:04, 13.21s/cell]Executing:  82%|████████▏ | 60/73 [04:04<02:00,  9.30s/cell]Executing:  84%|████████▎ | 61/73 [04:04<01:18,  6.56s/cell]Executing:  85%|████████▍ | 62/73 [04:04<00:51,  4.64s/cell]Executing:  86%|████████▋ | 63/73 [04:06<00:37,  3.71s/cell]Executing:  88%|████████▊ | 64/73 [04:07<00:27,  3.04s/cell]Executing:  89%|████████▉ | 65/73 [04:08<00:20,  2.58s/cell]Executing:  90%|█████████ | 66/73 [04:10<00:15,  2.25s/cell]Executing:  92%|█████████▏| 67/73 [04:10<00:09,  1.62s/cell]Executing:  93%|█████████▎| 68/73 [04:10<00:05,  1.18s/cell]Executing:  95%|█████████▍| 69/73 [04:10<00:03,  1.15cell/s]Executing:  96%|█████████▌| 70/73 [04:11<00:01,  1.53cell/s]Executing:  97%|█████████▋| 71/73 [04:11<00:01,  1.98cell/s]Executing:  99%|█████████▊| 72/73 [04:11<00:00,  2.16cell/s]Executing: 100%|██████████| 73/73 [04:11<00:00,  2.71cell/s]Executing: 100%|██████████| 73/73 [04:13<00:00,  3.47s/cell]
