Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1302.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph7iq70c_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppw2gi3ky'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:07,  4.27s/cell]Executing:   4%|▍         | 3/73 [00:17<05:44,  4.92s/cell]Executing:   5%|▌         | 4/73 [00:17<03:59,  3.48s/cell]Executing:   8%|▊         | 6/73 [00:17<02:44,  2.45s/cell]Executing:  11%|█         | 8/73 [00:17<01:52,  1.74s/cell]Executing:  14%|█▎        | 10/73 [00:17<01:18,  1.24s/cell]Executing:  15%|█▌        | 11/73 [00:17<00:56,  1.10cell/s]Executing:  18%|█▊        | 13/73 [00:21<01:14,  1.25s/cell]Executing:  21%|██        | 15/73 [00:21<00:51,  1.12cell/s]Executing:  23%|██▎       | 17/73 [00:22<00:35,  1.56cell/s]Executing:  26%|██▌       | 19/73 [00:22<00:25,  2.15cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:17,  2.92cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:12,  3.90cell/s]Executing:  34%|███▍      | 25/73 [00:23<00:12,  3.81cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:09,  4.96cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:07,  6.28cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:05,  7.71cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:05,  8.00cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:04,  9.38cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:03,  9.38cell/s]Executing:  51%|█████     | 37/73 [00:51<02:31,  4.20s/cell]Executing:  53%|█████▎    | 39/73 [00:51<01:40,  2.96s/cell]Executing:  55%|█████▍    | 40/73 [00:51<01:13,  2.22s/cell]Executing:  56%|█████▌    | 41/73 [00:52<00:54,  1.72s/cell]Executing:  58%|█████▊    | 42/73 [00:53<00:43,  1.41s/cell]Executing:  59%|█████▉    | 43/73 [00:53<00:30,  1.02s/cell]Executing:  60%|██████    | 44/73 [00:53<00:23,  1.25cell/s]Executing:  63%|██████▎   | 46/73 [00:53<00:15,  1.71cell/s]Executing:  64%|██████▍   | 47/73 [01:22<03:54,  9.02s/cell]Executing:  66%|██████▌   | 48/73 [01:22<02:39,  6.38s/cell]Executing:  67%|██████▋   | 49/73 [01:22<01:48,  4.53s/cell]Executing:  68%|██████▊   | 50/73 [01:22<01:14,  3.23s/cell]Executing:  70%|██████▉   | 51/73 [01:23<00:52,  2.40s/cell]Executing:  71%|███████   | 52/73 [01:30<01:18,  3.74s/cell]Executing:  73%|███████▎  | 53/73 [01:37<01:34,  4.73s/cell]Executing:  74%|███████▍  | 54/73 [01:37<01:03,  3.35s/cell]Executing:  75%|███████▌  | 55/73 [01:37<00:42,  2.38s/cell]Executing:  77%|███████▋  | 56/73 [01:37<00:28,  1.70s/cell]Executing:  78%|███████▊  | 57/73 [01:37<00:19,  1.23s/cell]Executing:  79%|███████▉  | 58/73 [02:09<02:35, 10.37s/cell]Executing:  81%|████████  | 59/73 [02:09<01:42,  7.30s/cell]Executing:  82%|████████▏ | 60/73 [02:09<01:06,  5.15s/cell]Executing:  84%|████████▎ | 61/73 [02:09<00:43,  3.64s/cell]Executing:  85%|████████▍ | 62/73 [02:10<00:28,  2.59s/cell]Executing:  86%|████████▋ | 63/73 [02:10<00:20,  2.08s/cell]Executing:  88%|████████▊ | 64/73 [02:11<00:15,  1.68s/cell]Executing:  89%|████████▉ | 65/73 [02:12<00:11,  1.41s/cell]Executing:  90%|█████████ | 66/73 [02:13<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [02:13<00:05,  1.14cell/s]Executing:  93%|█████████▎| 68/73 [02:13<00:03,  1.54cell/s]Executing:  95%|█████████▍| 69/73 [02:13<00:01,  2.04cell/s]Executing:  96%|█████████▌| 70/73 [02:13<00:01,  2.65cell/s]Executing:  97%|█████████▋| 71/73 [02:13<00:00,  3.32cell/s]Executing:  99%|█████████▊| 72/73 [02:14<00:00,  3.37cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  4.10cell/s]Executing: 100%|██████████| 73/73 [02:14<00:00,  1.85s/cell]
