Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1983.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_y5mj23g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpf5cprpv4'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:59,  2.50s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:42,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.26cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:34,  1.58s/cell]Executing:  21%|██        | 15/73 [00:19<01:05,  1.12s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:44,  1.24cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.72cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.36cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.19cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.37cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.42cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.67cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.06cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.42cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.77cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.77cell/s]Executing:  51%|█████     | 37/73 [01:03<03:56,  6.56s/cell]Executing:  53%|█████▎    | 39/73 [01:04<02:36,  4.61s/cell]Executing:  55%|█████▍    | 40/73 [01:05<01:56,  3.53s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:28,  2.76s/cell]Executing:  58%|█████▊    | 42/73 [01:06<01:07,  2.18s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:46,  1.56s/cell]Executing:  60%|██████    | 44/73 [01:07<00:34,  1.18s/cell]Executing:  63%|██████▎   | 46/73 [01:07<00:23,  1.17cell/s]Executing:  64%|██████▍   | 47/73 [01:58<06:52, 15.85s/cell]Executing:  66%|██████▌   | 48/73 [01:58<04:39, 11.17s/cell]Executing:  67%|██████▋   | 49/73 [01:58<03:09,  7.89s/cell]Executing:  68%|██████▊   | 50/73 [01:59<02:08,  5.59s/cell]Executing:  70%|██████▉   | 51/73 [01:59<01:29,  4.06s/cell]Executing:  71%|███████   | 52/73 [02:11<02:13,  6.35s/cell]Executing:  73%|███████▎  | 53/73 [02:23<02:40,  8.01s/cell]Executing:  74%|███████▍  | 54/73 [02:23<01:47,  5.65s/cell]Executing:  75%|███████▌  | 55/73 [02:23<01:11,  3.99s/cell]Executing:  77%|███████▋  | 56/73 [02:23<00:48,  2.83s/cell]Executing:  78%|███████▊  | 57/73 [02:23<00:32,  2.02s/cell]Executing:  79%|███████▉  | 58/73 [03:13<04:04, 16.30s/cell]Executing:  81%|████████  | 59/73 [03:13<02:40, 11.46s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:44,  8.06s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:08,  5.68s/cell]Executing:  85%|████████▍ | 62/73 [03:13<00:44,  4.02s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:31,  3.18s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:22,  2.51s/cell]Executing:  89%|████████▉ | 65/73 [03:16<00:16,  2.05s/cell]Executing:  90%|█████████ | 66/73 [03:17<00:12,  1.73s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.24s/cell]Executing:  93%|█████████▎| 68/73 [03:18<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:18<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:18<00:01,  1.96cell/s]Executing:  97%|█████████▋| 71/73 [03:18<00:00,  2.55cell/s]Executing:  99%|█████████▊| 72/73 [03:18<00:00,  2.76cell/s]Executing: 100%|██████████| 73/73 [03:18<00:00,  3.45cell/s]Executing: 100%|██████████| 73/73 [03:20<00:00,  2.75s/cell]
