Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1392.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd2aq2061'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1fmj_qof'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:01<01:58,  1.64s/cell]Executing:   4%|▍         | 3/73 [00:06<02:13,  1.91s/cell]Executing:   7%|▋         | 5/73 [00:06<01:32,  1.36s/cell]Executing:  10%|▉         | 7/73 [00:06<01:03,  1.03cell/s]Executing:  12%|█▏        | 9/73 [00:07<00:44,  1.44cell/s]Executing:  15%|█▌        | 11/73 [00:07<00:31,  1.98cell/s]Executing:  16%|█▋        | 12/73 [00:19<00:30,  1.98cell/s]Executing:  18%|█▊        | 13/73 [00:21<02:32,  2.55s/cell]Executing:  21%|██        | 15/73 [00:21<01:44,  1.80s/cell]Executing:  23%|██▎       | 17/73 [00:22<01:11,  1.28s/cell]Executing:  26%|██▌       | 19/73 [00:22<00:49,  1.10cell/s]Executing:  29%|██▉       | 21/73 [00:22<00:34,  1.53cell/s]Executing:  32%|███▏      | 23/73 [00:22<00:23,  2.11cell/s]Executing:  34%|███▍      | 25/73 [00:22<00:19,  2.47cell/s]Executing:  37%|███▋      | 27/73 [00:23<00:13,  3.32cell/s]Executing:  40%|███▉      | 29/73 [00:23<00:10,  4.36cell/s]Executing:  42%|████▏     | 31/73 [00:23<00:07,  5.60cell/s]Executing:  45%|████▌     | 33/73 [00:23<00:06,  6.22cell/s]Executing:  48%|████▊     | 35/73 [00:23<00:05,  7.53cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.53cell/s]Executing:  51%|█████     | 37/73 [01:08<04:06,  6.86s/cell]Executing:  53%|█████▎    | 39/73 [01:08<02:43,  4.82s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:07,  3.86s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:34,  2.95s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:10,  2.29s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:49,  1.64s/cell]Executing:  60%|██████    | 44/73 [01:12<00:35,  1.23s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:24,  1.12cell/s]Executing:  64%|██████▍   | 47/73 [02:18<08:50, 20.41s/cell]Executing:  66%|██████▌   | 48/73 [02:18<05:59, 14.36s/cell]Executing:  67%|██████▋   | 49/73 [02:19<04:02, 10.12s/cell]Executing:  68%|██████▊   | 50/73 [02:19<02:44,  7.16s/cell]Executing:  70%|██████▉   | 51/73 [02:19<01:53,  5.16s/cell]Executing:  71%|███████   | 52/73 [02:30<02:24,  6.88s/cell]Executing:  73%|███████▎  | 53/73 [02:42<02:44,  8.24s/cell]Executing:  74%|███████▍  | 54/73 [02:42<01:50,  5.81s/cell]Executing:  75%|███████▌  | 55/73 [02:42<01:13,  4.10s/cell]Executing:  77%|███████▋  | 56/73 [02:42<00:49,  2.91s/cell]Executing:  78%|███████▊  | 57/73 [02:42<00:33,  2.08s/cell]Executing:  79%|███████▉  | 58/73 [04:08<06:46, 27.10s/cell]Executing:  81%|████████  | 59/73 [04:08<04:26, 19.02s/cell]Executing:  82%|████████▏ | 60/73 [04:08<02:53, 13.36s/cell]Executing:  84%|████████▎ | 61/73 [04:08<01:52,  9.39s/cell]Executing:  85%|████████▍ | 62/73 [04:08<01:12,  6.62s/cell]Executing:  86%|████████▋ | 63/73 [04:10<00:52,  5.25s/cell]Executing:  88%|████████▊ | 64/73 [04:11<00:35,  3.96s/cell]Executing:  89%|████████▉ | 65/73 [04:12<00:24,  3.06s/cell]Executing:  90%|█████████ | 66/73 [04:13<00:17,  2.43s/cell]Executing:  92%|█████████▏| 67/73 [04:13<00:10,  1.74s/cell]Executing:  93%|█████████▎| 68/73 [04:13<00:06,  1.26s/cell]Executing:  95%|█████████▍| 69/73 [04:14<00:03,  1.09cell/s]Executing:  96%|█████████▌| 70/73 [04:14<00:02,  1.47cell/s]Executing:  97%|█████████▋| 71/73 [04:14<00:01,  1.94cell/s]Executing:  99%|█████████▊| 72/73 [04:14<00:00,  2.21cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  2.81cell/s]Executing: 100%|██████████| 73/73 [04:15<00:00,  3.50s/cell]
