Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_942.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuvovjmou'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsptnl4z1'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:06<07:34,  6.31s/cell]Executing:   3%|▎         | 2/73 [00:06<05:15,  4.45s/cell]Executing:   4%|▍         | 3/73 [00:27<11:10,  9.57s/cell]Executing:   5%|▌         | 4/73 [00:28<07:45,  6.74s/cell]Executing:   7%|▋         | 5/73 [00:28<05:23,  4.76s/cell]Executing:  10%|▉         | 7/73 [00:28<03:42,  3.37s/cell]Executing:  11%|█         | 8/73 [00:28<02:35,  2.40s/cell]Executing:  12%|█▏        | 9/73 [00:28<01:49,  1.71s/cell]Executing:  15%|█▌        | 11/73 [00:28<01:15,  1.23s/cell]Executing:  16%|█▋        | 12/73 [00:29<00:55,  1.10cell/s]Executing:  18%|█▊        | 13/73 [00:40<04:04,  4.07s/cell]Executing:  21%|██        | 15/73 [00:40<02:47,  2.89s/cell]Executing:  23%|██▎       | 17/73 [00:40<01:54,  2.05s/cell]Executing:  26%|██▌       | 19/73 [00:41<01:18,  1.46s/cell]Executing:  29%|██▉       | 21/73 [00:41<00:54,  1.05s/cell]Executing:  32%|███▏      | 23/73 [00:41<00:37,  1.32cell/s]Executing:  33%|███▎      | 24/73 [00:42<00:40,  1.22cell/s]Executing:  36%|███▌      | 26/73 [00:42<00:27,  1.68cell/s]Executing:  38%|███▊      | 28/73 [00:42<00:19,  2.27cell/s]Executing:  41%|████      | 30/73 [00:42<00:14,  2.96cell/s]Executing:  44%|████▍     | 32/73 [00:43<00:10,  3.88cell/s]Executing:  47%|████▋     | 34/73 [00:43<00:09,  4.28cell/s]Executing:  49%|████▉     | 36/73 [01:16<03:09,  5.11s/cell]Executing:  51%|█████     | 37/73 [02:30<15:27, 25.77s/cell]Executing:  52%|█████▏    | 38/73 [02:30<10:32, 18.07s/cell]Executing:  53%|█████▎    | 39/73 [02:30<07:12, 12.72s/cell]Executing:  55%|█████▍    | 40/73 [02:32<05:06,  9.30s/cell]Executing:  56%|█████▌    | 41/73 [02:33<03:47,  7.11s/cell]Executing:  58%|█████▊    | 42/73 [02:35<02:44,  5.31s/cell]Executing:  59%|█████▉    | 43/73 [02:35<01:53,  3.80s/cell]Executing:  60%|██████    | 44/73 [02:35<01:21,  2.80s/cell]Executing:  62%|██████▏   | 45/73 [02:36<00:56,  2.02s/cell]Executing:  63%|██████▎   | 46/73 [02:36<00:39,  1.45s/cell]Executing:  64%|██████▍   | 47/73 [04:18<13:47, 31.81s/cell]Executing:  66%|██████▌   | 48/73 [04:19<09:19, 22.39s/cell]Executing:  67%|██████▋   | 49/73 [04:19<06:18, 15.79s/cell]Executing:  68%|██████▊   | 50/73 [04:19<04:16, 11.14s/cell]Executing:  70%|██████▉   | 51/73 [04:20<02:57,  8.05s/cell]Executing:  71%|███████   | 52/73 [04:45<04:37, 13.20s/cell]Executing:  73%|███████▎  | 53/73 [05:11<05:38, 16.94s/cell]Executing:  74%|███████▍  | 54/73 [05:11<03:46, 11.93s/cell]Executing:  75%|███████▌  | 55/73 [05:12<02:31,  8.41s/cell]Executing:  77%|███████▋  | 56/73 [05:12<01:40,  5.94s/cell]Executing:  78%|███████▊  | 57/73 [05:12<01:07,  4.24s/cell]Executing:  79%|███████▉  | 58/73 [06:41<07:24, 29.65s/cell]Executing:  81%|████████  | 59/73 [06:41<04:51, 20.84s/cell]Executing:  82%|████████▏ | 60/73 [06:42<03:11, 14.73s/cell]Executing:  84%|████████▎ | 61/73 [06:42<02:04, 10.40s/cell]Executing:  85%|████████▍ | 62/73 [06:42<01:20,  7.34s/cell]Executing:  86%|████████▋ | 63/73 [06:44<00:57,  5.74s/cell]Executing:  88%|████████▊ | 64/73 [06:46<00:41,  4.63s/cell]Executing:  89%|████████▉ | 65/73 [06:49<00:31,  3.96s/cell]Executing:  90%|█████████ | 66/73 [06:51<00:23,  3.32s/cell]Executing:  92%|█████████▏| 67/73 [06:51<00:14,  2.37s/cell]Executing:  93%|█████████▎| 68/73 [06:51<00:08,  1.70s/cell]Executing:  95%|█████████▍| 69/73 [06:51<00:05,  1.25s/cell]Executing:  96%|█████████▌| 70/73 [06:51<00:02,  1.04cell/s]Executing:  97%|█████████▋| 71/73 [06:51<00:01,  1.36cell/s]Executing:  99%|█████████▊| 72/73 [06:52<00:00,  1.41cell/s]Executing: 100%|██████████| 73/73 [06:52<00:00,  1.82cell/s]Executing: 100%|██████████| 73/73 [06:54<00:00,  5.68s/cell]
