Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1781.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp656_v_wp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdzs7thq9'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:36,  4.67s/cell]Executing:   4%|▍         | 3/73 [00:21<06:49,  5.86s/cell]Executing:   7%|▋         | 5/73 [00:22<04:40,  4.12s/cell]Executing:  10%|▉         | 7/73 [00:22<03:11,  2.90s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:11,  2.06s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:30,  1.46s/cell]Executing:  18%|█▊        | 13/73 [00:26<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:26<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:26<00:46,  1.21cell/s]Executing:  26%|██▌       | 19/73 [00:26<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:26<00:22,  2.30cell/s]Executing:  32%|███▏      | 23/73 [00:27<00:16,  3.09cell/s]Executing:  34%|███▍      | 25/73 [00:27<00:15,  3.09cell/s]Executing:  37%|███▋      | 27/73 [00:27<00:11,  3.98cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  5.11cell/s]Executing:  42%|████▏     | 31/73 [00:28<00:06,  6.44cell/s]Executing:  45%|████▌     | 33/73 [00:28<00:05,  6.95cell/s]Executing:  48%|████▊     | 35/73 [00:28<00:04,  8.21cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.21cell/s]Executing:  49%|████▉     | 36/73 [00:40<02:16,  3.68s/cell]Executing:  51%|█████     | 37/73 [01:02<05:28,  9.13s/cell]Executing:  53%|█████▎    | 39/73 [01:02<03:38,  6.41s/cell]Executing:  55%|█████▍    | 40/73 [01:02<02:32,  4.63s/cell]Executing:  56%|█████▌    | 41/73 [01:03<01:49,  3.43s/cell]Executing:  58%|█████▊    | 42/73 [01:04<01:21,  2.63s/cell]Executing:  59%|█████▉    | 43/73 [01:04<00:56,  1.88s/cell]Executing:  60%|██████    | 44/73 [01:04<00:40,  1.41s/cell]Executing:  62%|██████▏   | 45/73 [01:04<00:28,  1.02s/cell]Executing:  63%|██████▎   | 46/73 [01:05<00:20,  1.34cell/s]Executing:  64%|██████▍   | 47/73 [01:34<04:05,  9.46s/cell]Executing:  66%|██████▌   | 48/73 [01:35<02:47,  6.70s/cell]Executing:  67%|██████▋   | 49/73 [01:35<01:54,  4.76s/cell]Executing:  68%|██████▊   | 50/73 [01:35<01:18,  3.41s/cell]Executing:  70%|██████▉   | 51/73 [01:36<00:55,  2.53s/cell]Executing:  71%|███████   | 52/73 [01:43<01:25,  4.09s/cell]Executing:  73%|███████▎  | 53/73 [01:51<01:44,  5.24s/cell]Executing:  74%|███████▍  | 54/73 [01:51<01:10,  3.71s/cell]Executing:  75%|███████▌  | 55/73 [01:51<00:47,  2.63s/cell]Executing:  77%|███████▋  | 56/73 [01:52<00:31,  1.88s/cell]Executing:  78%|███████▊  | 57/73 [01:52<00:21,  1.35s/cell]Executing:  79%|███████▉  | 58/73 [02:25<02:42, 10.85s/cell]Executing:  81%|████████  | 59/73 [02:25<01:47,  7.65s/cell]Executing:  82%|████████▏ | 60/73 [02:25<01:10,  5.40s/cell]Executing:  84%|████████▎ | 61/73 [02:25<00:45,  3.82s/cell]Executing:  85%|████████▍ | 62/73 [02:25<00:29,  2.71s/cell]Executing:  86%|████████▋ | 63/73 [02:26<00:21,  2.18s/cell]Executing:  88%|████████▊ | 64/73 [02:27<00:16,  1.79s/cell]Executing:  89%|████████▉ | 65/73 [02:28<00:11,  1.49s/cell]Executing:  90%|█████████ | 66/73 [02:29<00:09,  1.31s/cell]Executing:  92%|█████████▏| 67/73 [02:29<00:05,  1.05cell/s]Executing:  93%|█████████▎| 68/73 [02:29<00:03,  1.42cell/s]Executing:  95%|█████████▍| 69/73 [02:29<00:02,  1.89cell/s]Executing:  96%|█████████▌| 70/73 [02:29<00:01,  2.45cell/s]Executing:  97%|█████████▋| 71/73 [02:29<00:00,  3.06cell/s]Executing:  99%|█████████▊| 72/73 [02:30<00:00,  3.13cell/s]Executing: 100%|██████████| 73/73 [02:30<00:00,  3.85cell/s]Executing: 100%|██████████| 73/73 [02:31<00:00,  2.08s/cell]
