Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_336.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgl6dofhb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjxxfrutc'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:41,  4.74s/cell]Executing:   4%|▍         | 3/73 [00:21<06:44,  5.79s/cell]Executing:   5%|▌         | 4/73 [00:21<04:41,  4.08s/cell]Executing:   8%|▊         | 6/73 [00:21<03:12,  2.88s/cell]Executing:  11%|█         | 8/73 [00:21<02:12,  2.04s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:31,  1.45s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:03,  1.03s/cell]Executing:  19%|█▉        | 14/73 [00:28<01:45,  1.79s/cell]Executing:  22%|██▏       | 16/73 [00:29<01:12,  1.28s/cell]Executing:  25%|██▍       | 18/73 [00:29<00:50,  1.10cell/s]Executing:  27%|██▋       | 20/73 [00:29<00:34,  1.52cell/s]Executing:  30%|███       | 22/73 [00:29<00:24,  2.09cell/s]Executing:  33%|███▎      | 24/73 [00:30<00:20,  2.34cell/s]Executing:  36%|███▌      | 26/73 [00:30<00:14,  3.16cell/s]Executing:  38%|███▊      | 28/73 [00:30<00:10,  4.17cell/s]Executing:  41%|████      | 30/73 [00:30<00:08,  5.36cell/s]Executing:  44%|████▍     | 32/73 [00:30<00:06,  6.68cell/s]Executing:  47%|████▋     | 34/73 [00:30<00:05,  6.93cell/s]Executing:  49%|████▉     | 36/73 [00:44<01:19,  2.15s/cell]Executing:  51%|█████     | 37/73 [01:17<06:46, 11.30s/cell]Executing:  52%|█████▏    | 38/73 [01:17<04:37,  7.94s/cell]Executing:  55%|█████▍    | 40/73 [01:18<03:07,  5.70s/cell]Executing:  56%|█████▌    | 41/73 [01:19<02:15,  4.24s/cell]Executing:  58%|█████▊    | 42/73 [01:19<01:39,  3.22s/cell]Executing:  59%|█████▉    | 43/73 [01:20<01:09,  2.30s/cell]Executing:  60%|██████    | 44/73 [01:20<00:49,  1.69s/cell]Executing:  63%|██████▎   | 46/73 [01:20<00:32,  1.21s/cell]Executing:  64%|██████▍   | 47/73 [02:05<06:16, 14.49s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:15, 10.21s/cell]Executing:  67%|██████▋   | 49/73 [02:06<02:53,  7.22s/cell]Executing:  68%|██████▊   | 50/73 [02:06<01:57,  5.13s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:22,  3.75s/cell]Executing:  71%|███████   | 52/73 [02:18<02:05,  5.98s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:30,  7.52s/cell]Executing:  74%|███████▍  | 54/73 [02:29<01:40,  5.30s/cell]Executing:  75%|███████▌  | 55/73 [02:29<01:07,  3.75s/cell]Executing:  77%|███████▋  | 56/73 [02:29<00:45,  2.66s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:30,  1.90s/cell]Executing:  79%|███████▉  | 58/73 [03:18<03:58, 15.89s/cell]Executing:  81%|████████  | 59/73 [03:18<02:36, 11.17s/cell]Executing:  82%|████████▏ | 60/73 [03:18<01:42,  7.88s/cell]Executing:  84%|████████▎ | 61/73 [03:19<01:06,  5.55s/cell]Executing:  85%|████████▍ | 62/73 [03:19<00:43,  3.92s/cell]Executing:  86%|████████▋ | 63/73 [03:20<00:30,  3.08s/cell]Executing:  88%|████████▊ | 64/73 [03:21<00:21,  2.44s/cell]Executing:  89%|████████▉ | 65/73 [03:22<00:16,  2.03s/cell]Executing:  90%|█████████ | 66/73 [03:23<00:12,  1.72s/cell]Executing:  92%|█████████▏| 67/73 [03:23<00:07,  1.25s/cell]Executing:  93%|█████████▎| 68/73 [03:23<00:04,  1.10cell/s]Executing:  95%|█████████▍| 69/73 [03:23<00:02,  1.48cell/s]Executing:  96%|█████████▌| 70/73 [03:23<00:01,  1.93cell/s]Executing:  97%|█████████▋| 71/73 [03:23<00:00,  2.51cell/s]Executing:  99%|█████████▊| 72/73 [03:24<00:00,  2.65cell/s]Executing: 100%|██████████| 73/73 [03:24<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [03:25<00:00,  2.82s/cell]
