Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_492.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjswsabuq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpq50i2flq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:08,  2.61s/cell]Executing:   4%|▍         | 3/73 [00:11<03:38,  3.12s/cell]Executing:   7%|▋         | 5/73 [00:11<02:29,  2.20s/cell]Executing:  10%|▉         | 7/73 [00:11<01:43,  1.56s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:11,  1.11s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:49,  1.25cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:31,  1.52s/cell]Executing:  21%|██        | 15/73 [00:18<01:02,  1.08s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:43,  1.29cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:30,  1.78cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.42cell/s]Executing:  32%|███▏      | 23/73 [00:18<00:15,  3.26cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.39cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.43cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.66cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.02cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.22cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.48cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.48cell/s]Executing:  51%|█████     | 37/73 [01:09<04:30,  7.52s/cell]Executing:  53%|█████▎    | 39/73 [01:09<02:59,  5.29s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:10,  3.95s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:36,  3.02s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:13,  2.36s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:50,  1.69s/cell]Executing:  60%|██████    | 44/73 [01:12<00:36,  1.27s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:24,  1.09cell/s]Executing:  64%|██████▍   | 47/73 [02:03<06:49, 15.75s/cell]Executing:  66%|██████▌   | 48/73 [02:03<04:37, 11.10s/cell]Executing:  67%|██████▋   | 49/73 [02:03<03:08,  7.85s/cell]Executing:  68%|██████▊   | 50/73 [02:04<02:07,  5.56s/cell]Executing:  70%|██████▉   | 51/73 [02:04<01:29,  4.05s/cell]Executing:  71%|███████   | 52/73 [02:17<02:19,  6.64s/cell]Executing:  73%|███████▎  | 53/73 [02:29<02:49,  8.46s/cell]Executing:  74%|███████▍  | 54/73 [02:30<01:53,  5.96s/cell]Executing:  75%|███████▌  | 55/73 [02:30<01:15,  4.21s/cell]Executing:  77%|███████▋  | 56/73 [02:30<00:50,  2.99s/cell]Executing:  78%|███████▊  | 57/73 [02:30<00:34,  2.13s/cell]Executing:  79%|███████▉  | 58/73 [03:13<03:35, 14.36s/cell]Executing:  81%|████████  | 59/73 [03:13<02:21, 10.10s/cell]Executing:  82%|████████▏ | 60/73 [03:13<01:32,  7.12s/cell]Executing:  84%|████████▎ | 61/73 [03:13<01:00,  5.02s/cell]Executing:  85%|████████▍ | 62/73 [03:13<00:39,  3.56s/cell]Executing:  86%|████████▋ | 63/73 [03:15<00:29,  2.91s/cell]Executing:  88%|████████▊ | 64/73 [03:16<00:21,  2.38s/cell]Executing:  89%|████████▉ | 65/73 [03:17<00:16,  2.01s/cell]Executing:  90%|█████████ | 66/73 [03:18<00:12,  1.75s/cell]Executing:  92%|█████████▏| 67/73 [03:18<00:07,  1.27s/cell]Executing:  93%|█████████▎| 68/73 [03:19<00:04,  1.08cell/s]Executing:  95%|█████████▍| 69/73 [03:19<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:19<00:01,  1.90cell/s]Executing:  97%|█████████▋| 71/73 [03:19<00:00,  2.44cell/s]Executing:  99%|█████████▊| 72/73 [03:19<00:00,  2.60cell/s]Executing: 100%|██████████| 73/73 [03:19<00:00,  3.21cell/s]Executing: 100%|██████████| 73/73 [03:21<00:00,  2.76s/cell]
