Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1580.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpo7368lub'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphjkk4fhd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.32s/cell]Executing:   4%|▍         | 3/73 [00:10<03:16,  2.81s/cell]Executing:   7%|▋         | 5/73 [00:10<02:15,  1.99s/cell]Executing:  10%|▉         | 7/73 [00:10<01:32,  1.41s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.00s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:44,  1.39cell/s]Executing:  18%|█▊        | 13/73 [00:16<01:20,  1.35s/cell]Executing:  21%|██        | 15/73 [00:16<00:56,  1.03cell/s]Executing:  23%|██▎       | 17/73 [00:16<00:39,  1.40cell/s]Executing:  26%|██▌       | 19/73 [00:16<00:28,  1.92cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:21,  2.45cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:15,  3.25cell/s]Executing:  34%|███▍      | 25/73 [00:17<00:13,  3.47cell/s]Executing:  37%|███▋      | 27/73 [00:17<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.84cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.28cell/s]Executing:  45%|████▌     | 33/73 [00:18<00:05,  7.50cell/s]Executing:  48%|████▊     | 35/73 [00:18<00:04,  8.87cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:04,  8.87cell/s]Executing:  51%|█████     | 37/73 [00:44<02:25,  4.04s/cell]Executing:  53%|█████▎    | 39/73 [00:45<01:36,  2.85s/cell]Executing:  55%|█████▍    | 40/73 [00:45<01:12,  2.20s/cell]Executing:  56%|█████▌    | 41/73 [00:46<00:55,  1.72s/cell]Executing:  58%|█████▊    | 42/73 [00:47<00:44,  1.44s/cell]Executing:  59%|█████▉    | 43/73 [00:47<00:31,  1.05s/cell]Executing:  60%|██████    | 44/73 [00:47<00:23,  1.22cell/s]Executing:  63%|██████▎   | 46/73 [00:47<00:16,  1.66cell/s]Executing:  64%|██████▍   | 47/73 [01:20<04:22, 10.09s/cell]Executing:  66%|██████▌   | 48/73 [01:20<02:58,  7.14s/cell]Executing:  67%|██████▋   | 49/73 [01:20<02:01,  5.06s/cell]Executing:  68%|██████▊   | 50/73 [01:20<01:23,  3.61s/cell]Executing:  70%|██████▉   | 51/73 [01:21<00:58,  2.68s/cell]Executing:  71%|███████   | 52/73 [01:28<01:23,  3.98s/cell]Executing:  73%|███████▎  | 53/73 [01:35<01:38,  4.93s/cell]Executing:  74%|███████▍  | 54/73 [01:35<01:06,  3.48s/cell]Executing:  75%|███████▌  | 55/73 [01:35<00:44,  2.48s/cell]Executing:  77%|███████▋  | 56/73 [01:35<00:30,  1.77s/cell]Executing:  78%|███████▊  | 57/73 [01:35<00:20,  1.28s/cell]Executing:  79%|███████▉  | 58/73 [02:13<03:00, 12.04s/cell]Executing:  81%|████████  | 59/73 [02:13<01:58,  8.48s/cell]Executing:  82%|████████▏ | 60/73 [02:13<01:17,  5.98s/cell]Executing:  84%|████████▎ | 61/73 [02:13<00:50,  4.22s/cell]Executing:  85%|████████▍ | 62/73 [02:13<00:32,  3.00s/cell]Executing:  86%|████████▋ | 63/73 [02:14<00:24,  2.41s/cell]Executing:  88%|████████▊ | 64/73 [02:15<00:17,  1.91s/cell]Executing:  89%|████████▉ | 65/73 [02:16<00:12,  1.57s/cell]Executing:  90%|█████████ | 66/73 [02:16<00:09,  1.33s/cell]Executing:  92%|█████████▏| 67/73 [02:17<00:05,  1.03cell/s]Executing:  93%|█████████▎| 68/73 [02:17<00:03,  1.39cell/s]Executing:  95%|█████████▍| 69/73 [02:17<00:02,  1.84cell/s]Executing:  96%|█████████▌| 70/73 [02:17<00:01,  2.39cell/s]Executing:  97%|█████████▋| 71/73 [02:17<00:00,  3.01cell/s]Executing:  99%|█████████▊| 72/73 [02:17<00:00,  3.10cell/s]Executing: 100%|██████████| 73/73 [02:18<00:00,  3.77cell/s]Executing: 100%|██████████| 73/73 [02:19<00:00,  1.91s/cell]
