Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_547.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwve6yt3q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzgc9kz2m'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:34,  4.65s/cell]Executing:   4%|▍         | 3/73 [00:14<05:35,  4.79s/cell]Executing:   7%|▋         | 5/73 [00:15<03:49,  3.37s/cell]Executing:  10%|▉         | 7/73 [00:15<02:36,  2.38s/cell]Executing:  12%|█▏        | 9/73 [00:15<01:47,  1.68s/cell]Executing:  15%|█▌        | 11/73 [00:15<01:14,  1.20s/cell]Executing:  18%|█▊        | 13/73 [00:20<01:37,  1.62s/cell]Executing:  21%|██        | 15/73 [00:20<01:06,  1.15s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:46,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:32,  1.68cell/s]Executing:  29%|██▉       | 21/73 [00:21<00:22,  2.31cell/s]Executing:  32%|███▏      | 23/73 [00:21<00:16,  3.12cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:10,  4.39cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:05,  7.05cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:05,  7.45cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:04,  8.80cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.80cell/s]Executing:  51%|█████     | 37/73 [01:05<03:55,  6.55s/cell]Executing:  53%|█████▎    | 39/73 [01:05<02:36,  4.60s/cell]Executing:  55%|█████▍    | 40/73 [01:06<01:52,  3.41s/cell]Executing:  56%|█████▌    | 41/73 [01:07<01:23,  2.62s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:03,  2.04s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:43,  1.47s/cell]Executing:  60%|██████    | 44/73 [01:08<00:32,  1.10s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:21,  1.25cell/s]Executing:  64%|██████▍   | 47/73 [01:49<05:33, 12.85s/cell]Executing:  66%|██████▌   | 48/73 [01:49<03:46,  9.06s/cell]Executing:  67%|██████▋   | 49/73 [01:49<02:33,  6.41s/cell]Executing:  68%|██████▊   | 50/73 [01:49<01:44,  4.55s/cell]Executing:  70%|██████▉   | 51/73 [01:50<01:13,  3.32s/cell]Executing:  71%|███████   | 52/73 [02:00<01:51,  5.29s/cell]Executing:  73%|███████▎  | 53/73 [02:10<02:13,  6.70s/cell]Executing:  74%|███████▍  | 54/73 [02:10<01:29,  4.72s/cell]Executing:  75%|███████▌  | 55/73 [02:10<01:00,  3.34s/cell]Executing:  77%|███████▋  | 56/73 [02:10<00:40,  2.37s/cell]Executing:  78%|███████▊  | 57/73 [02:10<00:27,  1.70s/cell]Executing:  79%|███████▉  | 58/73 [02:57<03:48, 15.25s/cell]Executing:  81%|████████  | 59/73 [02:57<02:30, 10.72s/cell]Executing:  82%|████████▏ | 60/73 [02:57<01:38,  7.55s/cell]Executing:  84%|████████▎ | 61/73 [02:57<01:03,  5.32s/cell]Executing:  85%|████████▍ | 62/73 [02:58<00:41,  3.76s/cell]Executing:  86%|████████▋ | 63/73 [02:59<00:29,  2.93s/cell]Executing:  88%|████████▊ | 64/73 [03:00<00:20,  2.32s/cell]Executing:  89%|████████▉ | 65/73 [03:00<00:15,  1.90s/cell]Executing:  90%|█████████ | 66/73 [03:01<00:11,  1.60s/cell]Executing:  92%|█████████▏| 67/73 [03:01<00:06,  1.16s/cell]Executing:  93%|█████████▎| 68/73 [03:02<00:04,  1.18cell/s]Executing:  95%|█████████▍| 69/73 [03:02<00:02,  1.59cell/s]Executing:  96%|█████████▌| 70/73 [03:02<00:01,  2.10cell/s]Executing:  97%|█████████▋| 71/73 [03:02<00:00,  2.71cell/s]Executing:  99%|█████████▊| 72/73 [03:02<00:00,  2.89cell/s]Executing: 100%|██████████| 73/73 [03:02<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:04<00:00,  2.53s/cell]
