Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1981.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb6uf4det'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1j12ekj3'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:05,  4.24s/cell]Executing:   4%|▍         | 3/73 [00:19<06:08,  5.27s/cell]Executing:   7%|▋         | 5/73 [00:19<04:11,  3.71s/cell]Executing:  10%|▉         | 7/73 [00:19<02:52,  2.61s/cell]Executing:  12%|█▏        | 9/73 [00:19<01:58,  1.85s/cell]Executing:  15%|█▌        | 11/73 [00:20<01:21,  1.31s/cell]Executing:  18%|█▊        | 13/73 [00:25<01:42,  1.71s/cell]Executing:  21%|██        | 15/73 [00:25<01:10,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:25<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:25<00:33,  1.60cell/s]Executing:  29%|██▉       | 21/73 [00:25<00:23,  2.20cell/s]Executing:  32%|███▏      | 23/73 [00:25<00:16,  2.99cell/s]Executing:  34%|███▍      | 25/73 [00:26<00:14,  3.21cell/s]Executing:  37%|███▋      | 27/73 [00:26<00:10,  4.25cell/s]Executing:  40%|███▉      | 29/73 [00:26<00:08,  5.50cell/s]Executing:  42%|████▏     | 31/73 [00:26<00:06,  6.92cell/s]Executing:  45%|████▌     | 33/73 [00:26<00:05,  7.43cell/s]Executing:  48%|████▊     | 35/73 [00:27<00:04,  8.83cell/s]Executing:  51%|█████     | 37/73 [00:36<00:56,  1.56s/cell]Executing:  53%|█████▎    | 39/73 [00:37<00:37,  1.11s/cell]Executing:  56%|█████▌    | 41/73 [00:38<00:29,  1.09cell/s]Executing:  58%|█████▊    | 42/73 [00:38<00:26,  1.17cell/s]Executing:  59%|█████▉    | 43/73 [00:38<00:19,  1.57cell/s]Executing:  60%|██████    | 44/73 [00:39<00:15,  1.91cell/s]Executing:  63%|██████▎   | 46/73 [00:39<00:10,  2.56cell/s]Executing:  64%|██████▍   | 47/73 [00:57<02:25,  5.62s/cell]Executing:  66%|██████▌   | 48/73 [00:57<01:39,  4.00s/cell]Executing:  67%|██████▋   | 49/73 [00:57<01:08,  2.86s/cell]Executing:  68%|██████▊   | 50/73 [00:57<00:47,  2.07s/cell]Executing:  70%|██████▉   | 51/73 [00:58<00:34,  1.58s/cell]Executing:  71%|███████   | 52/73 [01:00<00:39,  1.87s/cell]Executing:  73%|███████▎  | 53/73 [01:03<00:41,  2.10s/cell]Executing:  74%|███████▍  | 54/73 [01:03<00:28,  1.50s/cell]Executing:  75%|███████▌  | 55/73 [01:03<00:19,  1.08s/cell]Executing:  77%|███████▋  | 56/73 [01:03<00:13,  1.26cell/s]Executing:  78%|███████▊  | 57/73 [01:03<00:09,  1.70cell/s]Executing:  79%|███████▉  | 58/73 [01:34<02:25,  9.70s/cell]Executing:  81%|████████  | 59/73 [01:34<01:35,  6.84s/cell]Executing:  82%|████████▏ | 60/73 [01:35<01:02,  4.83s/cell]Executing:  84%|████████▎ | 61/73 [01:35<00:40,  3.41s/cell]Executing:  85%|████████▍ | 62/73 [01:35<00:26,  2.43s/cell]Executing:  86%|████████▋ | 63/73 [01:36<00:19,  1.99s/cell]Executing:  88%|████████▊ | 64/73 [01:36<00:14,  1.57s/cell]Executing:  89%|████████▉ | 65/73 [01:37<00:10,  1.27s/cell]Executing:  90%|█████████ | 66/73 [01:38<00:07,  1.06s/cell]Executing:  92%|█████████▏| 67/73 [01:38<00:04,  1.28cell/s]Executing:  93%|█████████▎| 68/73 [01:38<00:02,  1.73cell/s]Executing:  95%|█████████▍| 69/73 [01:38<00:01,  2.28cell/s]Executing:  96%|█████████▌| 70/73 [01:38<00:01,  2.94cell/s]Executing:  97%|█████████▋| 71/73 [01:38<00:00,  3.68cell/s]Executing:  99%|█████████▊| 72/73 [01:38<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [01:39<00:00,  4.38cell/s]Executing: 100%|██████████| 73/73 [01:40<00:00,  1.38s/cell]
