Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1852.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyv9pi4as'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyqz4uulv'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:56,  3.29s/cell]Executing:   4%|▍         | 3/73 [00:16<04:57,  4.26s/cell]Executing:   7%|▋         | 5/73 [00:16<03:23,  3.00s/cell]Executing:  10%|▉         | 7/73 [00:16<02:19,  2.12s/cell]Executing:  12%|█▏        | 9/73 [00:16<01:36,  1.50s/cell]Executing:  15%|█▌        | 11/73 [00:16<01:06,  1.07s/cell]Executing:  16%|█▋        | 12/73 [00:29<01:05,  1.07s/cell]Executing:  18%|█▊        | 13/73 [00:42<04:36,  4.62s/cell]Executing:  21%|██        | 15/73 [00:42<03:08,  3.25s/cell]Executing:  23%|██▎       | 17/73 [00:42<02:08,  2.29s/cell]Executing:  26%|██▌       | 19/73 [00:42<01:27,  1.62s/cell]Executing:  29%|██▉       | 21/73 [00:43<00:59,  1.15s/cell]Executing:  32%|███▏      | 23/73 [00:43<00:41,  1.22cell/s]Executing:  34%|███▍      | 25/73 [00:43<00:31,  1.53cell/s]Executing:  37%|███▋      | 27/73 [00:43<00:21,  2.10cell/s]Executing:  40%|███▉      | 29/73 [00:43<00:15,  2.86cell/s]Executing:  42%|████▏     | 31/73 [00:44<00:11,  3.81cell/s]Executing:  45%|████▌     | 33/73 [00:44<00:08,  4.62cell/s]Executing:  48%|████▊     | 35/73 [00:44<00:06,  5.85cell/s]Executing:  48%|████▊     | 35/73 [01:00<00:06,  5.85cell/s]Executing:  49%|████▉     | 36/73 [01:45<11:25, 18.52s/cell]Kernel died while waiting for execute reply.
Executing:  51%|█████     | 37/73 [05:20<46:25, 77.37s/cell]Executing:  51%|█████     | 37/73 [05:21<05:12,  8.68s/cell]
Traceback (most recent call last):
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/nbclient/client.py", line 816, in async_execute_cell
    exec_reply = await self.task_poll_for_reply
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/cli.py", line 250, in papermill
    execute_notebook(
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/execute.py", line 107, in execute_notebook
    nb = papermill_engines.execute_notebook_with_engine(
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 49, in execute_notebook_with_engine
    return self.get_engine(engine_name).execute_notebook(nb, kernel_name, **kwargs)
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 343, in execute_notebook
    cls.execute_managed_notebook(nb_man, kernel_name, log_output=log_output, **kwargs)
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 402, in execute_managed_notebook
    return PapermillNotebookClient(nb_man, **final_kwargs).execute()
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/clientwrap.py", line 45, in execute
    self.papermill_execute_cells()
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/papermill/clientwrap.py", line 72, in papermill_execute_cells
    self.execute_cell(cell, index)
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/nbclient/util.py", line 74, in wrapped
    return just_run(coro(*args, **kwargs))
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/nbclient/util.py", line 53, in just_run
    return loop.run_until_complete(coro)
  File "/data/aglinska/anaconda3/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
    return future.result()
  File "/data/aglinska/anaconda3/lib/python3.8/site-packages/nbclient/client.py", line 820, in async_execute_cell
    raise DeadKernelError("Kernel died")
nbclient.exceptions.DeadKernelError: Kernel died
