Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1762.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe98fcnu9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7sjt3uss'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:05<06:05,  5.08s/cell]Executing:   4%|▍         | 3/73 [00:23<07:20,  6.30s/cell]Executing:   7%|▋         | 5/73 [00:23<05:01,  4.43s/cell]Executing:  10%|▉         | 7/73 [00:23<03:25,  3.12s/cell]Executing:  12%|█▏        | 9/73 [00:23<02:21,  2.20s/cell]Executing:  15%|█▌        | 11/73 [00:23<01:36,  1.56s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:41,  1.69s/cell]Executing:  21%|██        | 15/73 [00:27<01:09,  1.20s/cell]Executing:  23%|██▎       | 17/73 [00:28<00:48,  1.16cell/s]Executing:  26%|██▌       | 19/73 [00:28<00:33,  1.61cell/s]Executing:  29%|██▉       | 21/73 [00:28<00:23,  2.21cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:16,  2.99cell/s]Executing:  34%|███▍      | 25/73 [00:29<00:15,  3.00cell/s]Executing:  37%|███▋      | 27/73 [00:29<00:11,  3.92cell/s]Executing:  40%|███▉      | 29/73 [00:29<00:08,  4.95cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.15cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:05,  6.72cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  8.05cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  8.05cell/s]Executing:  49%|████▉     | 36/73 [00:41<02:08,  3.48s/cell]Executing:  51%|█████     | 37/73 [01:05<05:47,  9.67s/cell]Executing:  53%|█████▎    | 39/73 [01:05<03:50,  6.78s/cell]Executing:  55%|█████▍    | 40/73 [01:05<02:41,  4.89s/cell]Executing:  56%|█████▌    | 41/73 [01:06<01:55,  3.61s/cell]Executing:  58%|█████▊    | 42/73 [01:07<01:26,  2.79s/cell]Executing:  59%|█████▉    | 43/73 [01:07<00:59,  2.00s/cell]Executing:  60%|██████    | 44/73 [01:07<00:43,  1.49s/cell]Executing:  63%|██████▎   | 46/73 [01:08<00:28,  1.07s/cell]Executing:  64%|██████▍   | 47/73 [01:40<04:30, 10.40s/cell]Executing:  66%|██████▌   | 48/73 [01:40<03:03,  7.35s/cell]Executing:  67%|██████▋   | 49/73 [01:40<02:05,  5.21s/cell]Executing:  68%|██████▊   | 50/73 [01:40<01:25,  3.72s/cell]Executing:  70%|██████▉   | 51/73 [01:41<01:00,  2.74s/cell]Executing:  71%|███████   | 52/73 [01:51<01:42,  4.88s/cell]Executing:  73%|███████▎  | 53/73 [01:59<02:00,  6.01s/cell]Executing:  74%|███████▍  | 54/73 [02:00<01:20,  4.24s/cell]Executing:  75%|███████▌  | 55/73 [02:00<00:54,  3.01s/cell]Executing:  77%|███████▋  | 56/73 [02:00<00:36,  2.15s/cell]Executing:  78%|███████▊  | 57/73 [02:00<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [02:34<02:51, 11.44s/cell]Executing:  81%|████████  | 59/73 [02:35<01:52,  8.06s/cell]Executing:  82%|████████▏ | 60/73 [02:35<01:14,  5.70s/cell]Executing:  84%|████████▎ | 61/73 [02:35<00:48,  4.03s/cell]Executing:  85%|████████▍ | 62/73 [02:35<00:31,  2.87s/cell]Executing:  86%|████████▋ | 63/73 [02:36<00:22,  2.28s/cell]Executing:  88%|████████▊ | 64/73 [02:37<00:16,  1.87s/cell]Executing:  89%|████████▉ | 65/73 [02:38<00:12,  1.62s/cell]Executing:  90%|█████████ | 66/73 [02:39<00:09,  1.40s/cell]Executing:  92%|█████████▏| 67/73 [02:39<00:06,  1.02s/cell]Executing:  93%|█████████▎| 68/73 [02:39<00:03,  1.34cell/s]Executing:  95%|█████████▍| 69/73 [02:39<00:02,  1.79cell/s]Executing:  96%|█████████▌| 70/73 [02:39<00:01,  2.33cell/s]Executing:  97%|█████████▋| 71/73 [02:39<00:00,  2.98cell/s]Executing:  99%|█████████▊| 72/73 [02:40<00:00,  3.11cell/s]Executing: 100%|██████████| 73/73 [02:40<00:00,  3.84cell/s]Executing: 100%|██████████| 73/73 [02:42<00:00,  2.22s/cell]
