Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_246.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd24vl6zc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpb0kpcj8u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:38,  3.04s/cell]Executing:   3%|▎         | 2/73 [00:03<02:33,  2.16s/cell]Executing:   4%|▍         | 3/73 [00:11<04:33,  3.90s/cell]Executing:   7%|▋         | 5/73 [00:11<03:07,  2.75s/cell]Executing:  10%|▉         | 7/73 [00:11<02:08,  1.94s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:28,  1.38s/cell]Executing:  15%|█▌        | 11/73 [00:11<01:00,  1.02cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:56,  1.94s/cell]Executing:  21%|██        | 15/73 [00:20<01:19,  1.37s/cell]Executing:  23%|██▎       | 17/73 [00:20<00:54,  1.02cell/s]Executing:  26%|██▌       | 19/73 [00:20<00:38,  1.42cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:26,  1.95cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:18,  2.65cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:11,  3.87cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:08,  4.99cell/s]Executing:  42%|████▏     | 31/73 [00:21<00:06,  6.27cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:06,  6.65cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  7.92cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  7.92cell/s]Executing:  51%|█████     | 37/73 [01:21<05:25,  9.03s/cell]Executing:  53%|█████▎    | 39/73 [01:21<03:35,  6.34s/cell]Executing:  55%|█████▍    | 40/73 [01:22<02:33,  4.66s/cell]Executing:  56%|█████▌    | 41/73 [01:23<01:55,  3.60s/cell]Executing:  58%|█████▊    | 42/73 [01:24<01:25,  2.76s/cell]Executing:  59%|█████▉    | 43/73 [01:24<00:59,  1.97s/cell]Executing:  60%|██████    | 44/73 [01:24<00:42,  1.46s/cell]Executing:  63%|██████▎   | 46/73 [01:24<00:28,  1.05s/cell]Executing:  64%|██████▍   | 47/73 [02:24<08:01, 18.52s/cell]Executing:  66%|██████▌   | 48/73 [02:24<05:25, 13.04s/cell]Executing:  67%|██████▋   | 49/73 [02:24<03:40,  9.20s/cell]Executing:  68%|██████▊   | 50/73 [02:24<02:29,  6.52s/cell]Executing:  70%|██████▉   | 51/73 [02:25<01:43,  4.71s/cell]Executing:  71%|███████   | 52/73 [02:41<02:48,  8.03s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:27, 10.35s/cell]Executing:  74%|███████▍  | 54/73 [02:57<02:18,  7.28s/cell]Executing:  75%|███████▌  | 55/73 [02:57<01:32,  5.14s/cell]Executing:  77%|███████▋  | 56/73 [02:57<01:01,  3.63s/cell]Executing:  78%|███████▊  | 57/73 [02:57<00:41,  2.58s/cell]Executing:  79%|███████▉  | 58/73 [03:51<04:30, 18.06s/cell]Executing:  81%|████████  | 59/73 [03:51<02:57, 12.69s/cell]Executing:  82%|████████▏ | 60/73 [03:51<01:56,  8.93s/cell]Executing:  84%|████████▎ | 61/73 [03:52<01:15,  6.29s/cell]Executing:  85%|████████▍ | 62/73 [03:52<00:48,  4.44s/cell]Executing:  86%|████████▋ | 63/73 [03:53<00:34,  3.45s/cell]Executing:  88%|████████▊ | 64/73 [03:54<00:24,  2.75s/cell]Executing:  89%|████████▉ | 65/73 [03:55<00:18,  2.26s/cell]Executing:  90%|█████████ | 66/73 [03:56<00:13,  1.92s/cell]Executing:  92%|█████████▏| 67/73 [03:56<00:08,  1.38s/cell]Executing:  93%|█████████▎| 68/73 [03:56<00:05,  1.01s/cell]Executing:  95%|█████████▍| 69/73 [03:57<00:02,  1.34cell/s]Executing:  96%|█████████▌| 70/73 [03:57<00:01,  1.78cell/s]Executing:  97%|█████████▋| 71/73 [03:57<00:00,  2.32cell/s]Executing:  99%|█████████▊| 72/73 [03:57<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.20cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.28s/cell]
