Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_534.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppyt58ht3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6jjb9hi2'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<04:42,  3.93s/cell]Executing:   3%|▎         | 2/73 [00:04<03:17,  2.78s/cell]Executing:   4%|▍         | 3/73 [00:20<08:12,  7.03s/cell]Executing:   5%|▌         | 4/73 [00:21<05:42,  4.96s/cell]Executing:   8%|▊         | 6/73 [00:21<03:53,  3.49s/cell]Executing:  11%|█         | 8/73 [00:21<02:40,  2.47s/cell]Executing:  14%|█▎        | 10/73 [00:21<01:50,  1.75s/cell]Executing:  16%|█▋        | 12/73 [00:21<01:15,  1.24s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:43,  1.76s/cell]Executing:  22%|██▏       | 16/73 [00:27<01:11,  1.25s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:49,  1.12cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:34,  1.55cell/s]Executing:  30%|███       | 22/73 [00:28<00:23,  2.13cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:20,  2.38cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:14,  3.21cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:10,  4.22cell/s]Executing:  41%|████      | 30/73 [00:29<00:07,  5.44cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:06,  6.79cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:05,  6.88cell/s]Executing:  48%|████▊     | 35/73 [00:39<00:05,  6.88cell/s]Executing:  49%|████▉     | 36/73 [00:46<01:38,  2.67s/cell]Executing:  51%|█████     | 37/73 [01:24<07:51, 13.10s/cell]Executing:  53%|█████▎    | 39/73 [01:24<05:12,  9.19s/cell]Executing:  55%|█████▍    | 40/73 [01:24<03:40,  6.68s/cell]Executing:  56%|█████▌    | 41/73 [01:25<02:38,  4.94s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:56,  3.76s/cell]Executing:  59%|█████▉    | 43/73 [01:27<01:20,  2.68s/cell]Executing:  60%|██████    | 44/73 [01:27<00:57,  1.97s/cell]Executing:  62%|██████▏   | 45/73 [01:27<00:39,  1.42s/cell]Executing:  64%|██████▍   | 47/73 [02:19<03:49,  8.81s/cell]Executing:  66%|██████▌   | 48/73 [02:19<02:36,  6.24s/cell]Executing:  67%|██████▋   | 49/73 [02:20<01:46,  4.44s/cell]Executing:  68%|██████▊   | 50/73 [02:20<01:12,  3.17s/cell]Executing:  70%|██████▉   | 51/73 [02:20<00:51,  2.36s/cell]Executing:  71%|███████   | 52/73 [02:33<01:56,  5.56s/cell]Executing:  73%|███████▎  | 53/73 [02:47<02:37,  7.89s/cell]Executing:  74%|███████▍  | 54/73 [02:47<01:45,  5.56s/cell]Executing:  75%|███████▌  | 55/73 [02:47<01:10,  3.93s/cell]Executing:  77%|███████▋  | 56/73 [02:47<00:47,  2.78s/cell]Executing:  78%|███████▊  | 57/73 [02:47<00:31,  1.99s/cell]Executing:  79%|███████▉  | 58/73 [03:39<04:13, 16.91s/cell]Executing:  81%|████████  | 59/73 [03:39<02:46, 11.89s/cell]Executing:  82%|████████▏ | 60/73 [03:39<01:48,  8.37s/cell]Executing:  84%|████████▎ | 61/73 [03:39<01:10,  5.90s/cell]Executing:  85%|████████▍ | 62/73 [03:39<00:45,  4.18s/cell]Executing:  86%|████████▋ | 63/73 [03:41<00:32,  3.26s/cell]Executing:  88%|████████▊ | 64/73 [03:42<00:23,  2.61s/cell]Executing:  89%|████████▉ | 65/73 [03:43<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:44<00:13,  1.87s/cell]Executing:  92%|█████████▏| 67/73 [03:44<00:08,  1.35s/cell]Executing:  93%|█████████▎| 68/73 [03:44<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:44<00:02,  1.38cell/s]Executing:  96%|█████████▌| 70/73 [03:45<00:01,  1.83cell/s]Executing:  97%|█████████▋| 71/73 [03:45<00:00,  2.39cell/s]Executing:  99%|█████████▊| 72/73 [03:45<00:00,  2.55cell/s]Executing: 100%|██████████| 73/73 [03:45<00:00,  3.18cell/s]Executing: 100%|██████████| 73/73 [03:47<00:00,  3.11s/cell]
