Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_644.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw13onfg2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqvirbbjo'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:38,  2.21s/cell]Executing:   4%|▍         | 3/73 [00:11<03:21,  2.87s/cell]Executing:   7%|▋         | 5/73 [00:11<02:18,  2.03s/cell]Executing:  10%|▉         | 7/73 [00:11<01:34,  1.44s/cell]Executing:  12%|█▏        | 9/73 [00:11<01:05,  1.03s/cell]Executing:  15%|█▌        | 11/73 [00:11<00:45,  1.36cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:41,  1.70s/cell]Executing:  21%|██        | 15/73 [00:19<01:09,  1.21s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:48,  1.15cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:34,  1.57cell/s]Executing:  29%|██▉       | 21/73 [00:20<00:25,  2.06cell/s]Executing:  32%|███▏      | 23/73 [00:20<00:19,  2.63cell/s]Executing:  33%|███▎      | 24/73 [00:21<00:27,  1.79cell/s]Executing:  34%|███▍      | 25/73 [00:21<00:21,  2.28cell/s]Executing:  36%|███▌      | 26/73 [00:21<00:16,  2.92cell/s]Executing:  37%|███▋      | 27/73 [00:21<00:12,  3.62cell/s]Executing:  40%|███▉      | 29/73 [00:21<00:09,  4.65cell/s]Executing:  42%|████▏     | 31/73 [00:22<00:07,  5.81cell/s]Executing:  45%|████▌     | 33/73 [00:22<00:07,  5.09cell/s]Executing:  48%|████▊     | 35/73 [00:22<00:06,  6.29cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:06,  6.29cell/s]Executing:  49%|████▉     | 36/73 [00:40<03:24,  5.53s/cell]Executing:  51%|█████     | 37/73 [01:25<10:18, 17.18s/cell]Executing:  53%|█████▎    | 39/73 [01:25<06:49, 12.04s/cell]Executing:  55%|█████▍    | 40/73 [01:26<04:47,  8.72s/cell]Executing:  56%|█████▌    | 41/73 [01:27<03:26,  6.45s/cell]Executing:  58%|█████▊    | 42/73 [01:28<02:27,  4.76s/cell]Executing:  59%|█████▉    | 43/73 [01:28<01:41,  3.37s/cell]Executing:  60%|██████    | 44/73 [01:28<01:10,  2.45s/cell]Executing:  63%|██████▎   | 46/73 [01:28<00:46,  1.74s/cell]Executing:  64%|██████▍   | 47/73 [02:34<09:04, 20.93s/cell]Executing:  66%|██████▌   | 48/73 [02:34<06:08, 14.72s/cell]Executing:  67%|██████▋   | 49/73 [02:35<04:09, 10.38s/cell]Executing:  68%|██████▊   | 50/73 [02:35<02:48,  7.33s/cell]Executing:  70%|██████▉   | 51/73 [02:35<01:56,  5.28s/cell]Executing:  71%|███████   | 52/73 [02:51<02:58,  8.50s/cell]Executing:  73%|███████▎  | 53/73 [03:08<03:36, 10.84s/cell]Executing:  74%|███████▍  | 54/73 [03:08<02:24,  7.63s/cell]Executing:  75%|███████▌  | 55/73 [03:08<01:36,  5.38s/cell]Executing:  77%|███████▋  | 56/73 [03:08<01:04,  3.80s/cell]Executing:  78%|███████▊  | 57/73 [03:08<00:43,  2.70s/cell]Executing:  79%|███████▉  | 58/73 [04:06<04:48, 19.25s/cell]Executing:  81%|████████  | 59/73 [04:06<03:09, 13.52s/cell]Executing:  82%|████████▏ | 60/73 [04:06<02:03,  9.51s/cell]Executing:  84%|████████▎ | 61/73 [04:06<01:20,  6.69s/cell]Executing:  85%|████████▍ | 62/73 [04:06<00:51,  4.73s/cell]Executing:  86%|████████▋ | 63/73 [04:08<00:37,  3.71s/cell]Executing:  88%|████████▊ | 64/73 [04:09<00:26,  2.93s/cell]Executing:  89%|████████▉ | 65/73 [04:10<00:19,  2.42s/cell]Executing:  90%|█████████ | 66/73 [04:11<00:14,  2.04s/cell]Executing:  92%|█████████▏| 67/73 [04:11<00:08,  1.47s/cell]Executing:  93%|█████████▎| 68/73 [04:12<00:05,  1.07s/cell]Executing:  95%|█████████▍| 69/73 [04:12<00:03,  1.27cell/s]Executing:  96%|█████████▌| 70/73 [04:12<00:01,  1.70cell/s]Executing:  97%|█████████▋| 71/73 [04:12<00:00,  2.22cell/s]Executing:  99%|█████████▊| 72/73 [04:12<00:00,  2.44cell/s]Executing: 100%|██████████| 73/73 [04:12<00:00,  3.07cell/s]Executing: 100%|██████████| 73/73 [04:14<00:00,  3.48s/cell]
