Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1245.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgv4qjfb0'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpehp0ctvm'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:54,  4.93s/cell]Executing:   4%|▍         | 3/73 [00:22<07:02,  6.04s/cell]Executing:   7%|▋         | 5/73 [00:22<04:48,  4.25s/cell]Executing:  10%|▉         | 7/73 [00:22<03:17,  2.99s/cell]Executing:  12%|█▏        | 9/73 [00:22<02:15,  2.11s/cell]Executing:  15%|█▌        | 11/73 [00:22<01:32,  1.50s/cell]Executing:  18%|█▊        | 13/73 [00:27<01:44,  1.74s/cell]Executing:  21%|██        | 15/73 [00:27<01:11,  1.24s/cell]Executing:  23%|██▎       | 17/73 [00:27<00:49,  1.12cell/s]Executing:  26%|██▌       | 19/73 [00:27<00:34,  1.55cell/s]Executing:  29%|██▉       | 21/73 [00:27<00:24,  2.12cell/s]Executing:  32%|███▏      | 23/73 [00:28<00:17,  2.87cell/s]Executing:  34%|███▍      | 25/73 [00:28<00:16,  2.83cell/s]Executing:  37%|███▋      | 27/73 [00:28<00:12,  3.76cell/s]Executing:  40%|███▉      | 29/73 [00:28<00:08,  4.89cell/s]Executing:  42%|████▏     | 31/73 [00:29<00:06,  6.20cell/s]Executing:  45%|████▌     | 33/73 [00:29<00:06,  6.61cell/s]Executing:  48%|████▊     | 35/73 [00:29<00:04,  7.87cell/s]Executing:  48%|████▊     | 35/73 [00:40<00:04,  7.87cell/s]Executing:  49%|████▉     | 36/73 [00:44<02:53,  4.68s/cell]Executing:  51%|█████     | 37/73 [01:16<07:40, 12.78s/cell]Executing:  53%|█████▎    | 39/73 [01:16<05:04,  8.96s/cell]Executing:  55%|█████▍    | 40/73 [01:17<03:33,  6.46s/cell]Executing:  56%|█████▌    | 41/73 [01:18<02:33,  4.78s/cell]Executing:  58%|█████▊    | 42/73 [01:18<01:50,  3.58s/cell]Executing:  59%|█████▉    | 43/73 [01:19<01:16,  2.54s/cell]Executing:  60%|██████    | 44/73 [01:19<00:54,  1.88s/cell]Executing:  62%|██████▏   | 45/73 [01:19<00:37,  1.35s/cell]Executing:  64%|██████▍   | 47/73 [02:00<03:06,  7.17s/cell]Executing:  66%|██████▌   | 48/73 [02:01<02:07,  5.09s/cell]Executing:  67%|██████▋   | 49/73 [02:01<01:27,  3.63s/cell]Executing:  68%|██████▊   | 50/73 [02:01<01:00,  2.61s/cell]Executing:  70%|██████▉   | 51/73 [02:02<00:43,  1.98s/cell]Executing:  71%|███████   | 52/73 [02:12<01:33,  4.43s/cell]Executing:  73%|███████▎  | 53/73 [02:22<02:00,  6.03s/cell]Executing:  74%|███████▍  | 54/73 [02:22<01:20,  4.26s/cell]Executing:  75%|███████▌  | 55/73 [02:22<00:54,  3.02s/cell]Executing:  77%|███████▋  | 56/73 [02:22<00:36,  2.15s/cell]Executing:  78%|███████▊  | 57/73 [02:22<00:24,  1.55s/cell]Executing:  79%|███████▉  | 58/73 [03:01<03:12, 12.80s/cell]Executing:  81%|████████  | 59/73 [03:01<02:06,  9.01s/cell]Executing:  82%|████████▏ | 60/73 [03:01<01:22,  6.36s/cell]Executing:  84%|████████▎ | 61/73 [03:02<00:53,  4.49s/cell]Executing:  85%|████████▍ | 62/73 [03:02<00:35,  3.19s/cell]Executing:  86%|████████▋ | 63/73 [03:03<00:25,  2.51s/cell]Executing:  88%|████████▊ | 64/73 [03:04<00:18,  2.05s/cell]Executing:  89%|████████▉ | 65/73 [03:05<00:13,  1.72s/cell]Executing:  90%|█████████ | 66/73 [03:06<00:10,  1.50s/cell]Executing:  92%|█████████▏| 67/73 [03:06<00:06,  1.08s/cell]Executing:  93%|█████████▎| 68/73 [03:06<00:03,  1.25cell/s]Executing:  95%|█████████▍| 69/73 [03:06<00:02,  1.68cell/s]Executing:  96%|█████████▌| 70/73 [03:06<00:01,  2.20cell/s]Executing:  97%|█████████▋| 71/73 [03:06<00:00,  2.82cell/s]Executing:  99%|█████████▊| 72/73 [03:07<00:00,  2.92cell/s]Executing: 100%|██████████| 73/73 [03:07<00:00,  3.60cell/s]Executing: 100%|██████████| 73/73 [03:09<00:00,  2.59s/cell]
