Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_506.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7kvj1zxd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpskev6y5u'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:46,  2.32s/cell]Executing:   4%|▍         | 3/73 [00:10<03:18,  2.84s/cell]Executing:   7%|▋         | 5/73 [00:10<02:16,  2.01s/cell]Executing:  10%|▉         | 7/73 [00:10<01:33,  1.42s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:04,  1.01s/cell]Executing:  15%|█▌        | 11/73 [00:10<00:45,  1.37cell/s]Executing:  18%|█▊        | 13/73 [00:17<01:28,  1.48s/cell]Executing:  21%|██        | 15/73 [00:17<01:01,  1.05s/cell]Executing:  23%|██▎       | 17/73 [00:17<00:42,  1.32cell/s]Executing:  26%|██▌       | 19/73 [00:17<00:29,  1.83cell/s]Executing:  29%|██▉       | 21/73 [00:17<00:20,  2.50cell/s]Executing:  32%|███▏      | 23/73 [00:17<00:14,  3.36cell/s]Executing:  34%|███▍      | 25/73 [00:18<00:13,  3.48cell/s]Executing:  37%|███▋      | 27/73 [00:18<00:10,  4.56cell/s]Executing:  40%|███▉      | 29/73 [00:18<00:07,  5.81cell/s]Executing:  42%|████▏     | 31/73 [00:18<00:05,  7.20cell/s]Executing:  45%|████▌     | 33/73 [00:19<00:05,  7.38cell/s]Executing:  48%|████▊     | 35/73 [00:19<00:04,  8.68cell/s]Executing:  48%|████▊     | 35/73 [00:30<00:04,  8.68cell/s]Executing:  49%|████▉     | 36/73 [00:35<03:08,  5.10s/cell]Executing:  51%|█████     | 37/73 [01:19<09:55, 16.55s/cell]Executing:  53%|█████▎    | 39/73 [01:19<06:34, 11.60s/cell]Executing:  55%|█████▍    | 40/73 [01:20<04:36,  8.37s/cell]Executing:  56%|█████▌    | 41/73 [01:21<03:17,  6.17s/cell]Executing:  58%|█████▊    | 42/73 [01:22<02:21,  4.55s/cell]Executing:  59%|█████▉    | 43/73 [01:22<01:36,  3.22s/cell]Executing:  60%|██████    | 44/73 [01:22<01:07,  2.34s/cell]Executing:  63%|██████▎   | 46/73 [01:22<00:45,  1.67s/cell]Executing:  64%|██████▍   | 47/73 [02:23<08:22, 19.33s/cell]Executing:  66%|██████▌   | 48/73 [02:23<05:40, 13.61s/cell]Executing:  67%|██████▋   | 49/73 [02:23<03:50,  9.60s/cell]Executing:  68%|██████▊   | 50/73 [02:23<02:36,  6.79s/cell]Executing:  70%|██████▉   | 51/73 [02:24<01:47,  4.90s/cell]Executing:  71%|███████   | 52/73 [02:40<02:51,  8.15s/cell]Executing:  73%|███████▎  | 53/73 [02:56<03:31, 10.60s/cell]Executing:  74%|███████▍  | 54/73 [02:56<02:21,  7.46s/cell]Executing:  75%|███████▌  | 55/73 [02:56<01:34,  5.26s/cell]Executing:  77%|███████▋  | 56/73 [02:56<01:03,  3.72s/cell]Executing:  78%|███████▊  | 57/73 [02:56<00:42,  2.64s/cell]Executing:  79%|███████▉  | 58/73 [03:46<04:09, 16.67s/cell]Executing:  81%|████████  | 59/73 [03:46<02:43, 11.71s/cell]Executing:  82%|████████▏ | 60/73 [03:46<01:47,  8.24s/cell]Executing:  84%|████████▎ | 61/73 [03:46<01:09,  5.81s/cell]Executing:  85%|████████▍ | 62/73 [03:46<00:45,  4.11s/cell]Executing:  86%|████████▋ | 63/73 [03:48<00:32,  3.25s/cell]Executing:  88%|████████▊ | 64/73 [03:49<00:23,  2.62s/cell]Executing:  89%|████████▉ | 65/73 [03:50<00:17,  2.19s/cell]Executing:  90%|█████████ | 66/73 [03:51<00:13,  1.89s/cell]Executing:  92%|█████████▏| 67/73 [03:51<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:51<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:52<00:02,  1.36cell/s]Executing:  96%|█████████▌| 70/73 [03:52<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:52<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:52<00:00,  2.51cell/s]Executing: 100%|██████████| 73/73 [03:52<00:00,  2.86cell/s]Executing: 100%|██████████| 73/73 [03:55<00:00,  3.22s/cell]
