Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_424.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpiy7el86y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvgioa1rb'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:03<03:41,  3.07s/cell]Executing:   4%|▍         | 3/73 [00:16<04:50,  4.15s/cell]Executing:   5%|▌         | 4/73 [00:16<03:22,  2.93s/cell]Executing:   8%|▊         | 6/73 [00:16<02:18,  2.07s/cell]Executing:  11%|█         | 8/73 [00:16<01:35,  1.47s/cell]Executing:  14%|█▎        | 10/73 [00:16<01:06,  1.05s/cell]Executing:  16%|█▋        | 12/73 [00:16<00:45,  1.33cell/s]Executing:  19%|█▉        | 14/73 [00:19<00:55,  1.07cell/s]Executing:  22%|██▏       | 16/73 [00:19<00:38,  1.48cell/s]Executing:  25%|██▍       | 18/73 [00:19<00:27,  2.04cell/s]Executing:  27%|██▋       | 20/73 [00:20<00:19,  2.76cell/s]Executing:  30%|███       | 22/73 [00:20<00:13,  3.69cell/s]Executing:  33%|███▎      | 24/73 [00:20<00:13,  3.59cell/s]Executing:  36%|███▌      | 26/73 [00:20<00:10,  4.63cell/s]Executing:  38%|███▊      | 28/73 [00:21<00:07,  5.90cell/s]Executing:  41%|████      | 30/73 [00:21<00:05,  7.32cell/s]Executing:  44%|████▍     | 32/73 [00:21<00:04,  8.76cell/s]Executing:  47%|████▋     | 34/73 [00:21<00:04,  8.39cell/s]Executing:  49%|████▉     | 36/73 [00:29<00:44,  1.21s/cell]Executing:  51%|█████     | 37/73 [00:44<03:14,  5.40s/cell]Executing:  53%|█████▎    | 39/73 [00:44<02:09,  3.80s/cell]Executing:  55%|█████▍    | 40/73 [00:44<01:32,  2.79s/cell]Executing:  56%|█████▌    | 41/73 [00:45<01:07,  2.11s/cell]Executing:  58%|█████▊    | 42/73 [00:46<00:53,  1.72s/cell]Executing:  59%|█████▉    | 43/73 [00:46<00:37,  1.24s/cell]Executing:  60%|██████    | 44/73 [00:46<00:27,  1.05cell/s]Executing:  63%|██████▎   | 46/73 [00:46<00:18,  1.44cell/s]Executing:  64%|██████▍   | 47/73 [01:07<02:56,  6.80s/cell]Executing:  66%|██████▌   | 48/73 [01:08<02:00,  4.83s/cell]Executing:  67%|██████▋   | 49/73 [01:08<01:22,  3.45s/cell]Executing:  68%|██████▊   | 50/73 [01:08<00:57,  2.50s/cell]Executing:  70%|██████▉   | 51/73 [01:09<00:41,  1.90s/cell]Executing:  71%|███████   | 52/73 [01:14<01:01,  2.95s/cell]Executing:  73%|███████▎  | 53/73 [01:20<01:15,  3.76s/cell]Executing:  74%|███████▍  | 54/73 [01:20<00:50,  2.67s/cell]Executing:  75%|███████▌  | 55/73 [01:20<00:34,  1.90s/cell]Executing:  77%|███████▋  | 56/73 [01:20<00:23,  1.37s/cell]Executing:  78%|███████▊  | 57/73 [01:20<00:15,  1.00cell/s]Executing:  79%|███████▉  | 58/73 [01:50<02:24,  9.64s/cell]Executing:  81%|████████  | 59/73 [01:50<01:35,  6.79s/cell]Executing:  82%|████████▏ | 60/73 [01:50<01:02,  4.81s/cell]Executing:  84%|████████▎ | 61/73 [01:50<00:40,  3.40s/cell]Executing:  85%|████████▍ | 62/73 [01:50<00:26,  2.42s/cell]Executing:  86%|████████▋ | 63/73 [01:51<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [01:52<00:14,  1.58s/cell]Executing:  89%|████████▉ | 65/73 [01:53<00:10,  1.32s/cell]Executing:  90%|█████████ | 66/73 [01:53<00:07,  1.14s/cell]Executing:  92%|█████████▏| 67/73 [01:54<00:05,  1.20cell/s]Executing:  93%|█████████▎| 68/73 [01:54<00:03,  1.61cell/s]Executing:  95%|█████████▍| 69/73 [01:54<00:01,  2.12cell/s]Executing:  96%|█████████▌| 70/73 [01:54<00:01,  2.73cell/s]Executing:  97%|█████████▋| 71/73 [01:54<00:00,  3.40cell/s]Executing:  99%|█████████▊| 72/73 [01:54<00:00,  3.28cell/s]Executing: 100%|██████████| 73/73 [01:55<00:00,  3.99cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  1.59s/cell]
