Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1363.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe4f_9vq_'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdr2qn7re'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<02:33,  2.14s/cell]Executing:   4%|▍         | 3/73 [00:10<03:08,  2.69s/cell]Executing:   7%|▋         | 5/73 [00:10<02:09,  1.90s/cell]Executing:  10%|▉         | 7/73 [00:10<01:28,  1.35s/cell]Executing:  12%|█▏        | 9/73 [00:10<01:01,  1.04cell/s]Executing:  15%|█▌        | 11/73 [00:10<00:42,  1.45cell/s]Executing:  18%|█▊        | 13/73 [00:14<01:00,  1.01s/cell]Executing:  21%|██        | 15/73 [00:14<00:41,  1.38cell/s]Executing:  23%|██▎       | 17/73 [00:14<00:29,  1.91cell/s]Executing:  26%|██▌       | 19/73 [00:14<00:20,  2.60cell/s]Executing:  29%|██▉       | 21/73 [00:14<00:14,  3.48cell/s]Executing:  32%|███▏      | 23/73 [00:14<00:10,  4.57cell/s]Executing:  34%|███▍      | 25/73 [00:15<00:11,  4.31cell/s]Executing:  37%|███▋      | 27/73 [00:15<00:08,  5.52cell/s]Executing:  40%|███▉      | 29/73 [00:15<00:06,  6.87cell/s]Executing:  42%|████▏     | 31/73 [00:15<00:05,  8.28cell/s]Executing:  45%|████▌     | 33/73 [00:15<00:04,  8.26cell/s]Executing:  48%|████▊     | 35/73 [00:15<00:03,  9.53cell/s]Executing:  49%|████▉     | 36/73 [00:30<00:03,  9.53cell/s]Executing:  51%|█████     | 37/73 [00:39<02:12,  3.68s/cell]Executing:  53%|█████▎    | 39/73 [00:40<01:28,  2.59s/cell]Executing:  55%|█████▍    | 40/73 [00:40<01:04,  1.95s/cell]Executing:  56%|█████▌    | 41/73 [00:41<00:49,  1.54s/cell]Executing:  58%|█████▊    | 42/73 [00:41<00:40,  1.30s/cell]Executing:  59%|█████▉    | 43/73 [00:42<00:28,  1.05cell/s]Executing:  60%|██████    | 44/73 [00:42<00:21,  1.32cell/s]Executing:  63%|██████▎   | 46/73 [00:42<00:15,  1.80cell/s]Executing:  64%|██████▍   | 47/73 [01:06<03:20,  7.70s/cell]Executing:  66%|██████▌   | 48/73 [01:07<02:16,  5.46s/cell]Executing:  67%|██████▋   | 49/73 [01:07<01:33,  3.89s/cell]Executing:  68%|██████▊   | 50/73 [01:07<01:04,  2.80s/cell]Executing:  70%|██████▉   | 51/73 [01:08<00:46,  2.10s/cell]Executing:  71%|███████   | 52/73 [01:14<01:11,  3.40s/cell]Executing:  73%|███████▎  | 53/73 [01:22<01:33,  4.67s/cell]Executing:  74%|███████▍  | 54/73 [01:22<01:02,  3.31s/cell]Executing:  75%|███████▌  | 55/73 [01:22<00:42,  2.35s/cell]Executing:  77%|███████▋  | 56/73 [01:22<00:28,  1.69s/cell]Executing:  78%|███████▊  | 57/73 [01:22<00:19,  1.22s/cell]Executing:  79%|███████▉  | 58/73 [01:44<01:53,  7.53s/cell]Executing:  81%|████████  | 59/73 [01:45<01:14,  5.33s/cell]Executing:  82%|████████▏ | 60/73 [01:45<00:49,  3.81s/cell]Executing:  84%|████████▎ | 61/73 [01:45<00:32,  2.72s/cell]Executing:  85%|████████▍ | 62/73 [01:45<00:21,  1.96s/cell]Executing:  86%|████████▋ | 63/73 [01:46<00:17,  1.73s/cell]Executing:  88%|████████▊ | 64/73 [01:47<00:13,  1.53s/cell]Executing:  89%|████████▉ | 65/73 [01:49<00:11,  1.39s/cell]Executing:  90%|█████████ | 66/73 [01:49<00:08,  1.21s/cell]Executing:  92%|█████████▏| 67/73 [01:49<00:05,  1.13cell/s]Executing:  93%|█████████▎| 68/73 [01:50<00:03,  1.53cell/s]Executing:  95%|█████████▍| 69/73 [01:50<00:01,  2.01cell/s]Executing:  96%|█████████▌| 70/73 [01:50<00:01,  2.59cell/s]Executing:  97%|█████████▋| 71/73 [01:50<00:00,  3.24cell/s]Executing:  99%|█████████▊| 72/73 [01:50<00:00,  3.27cell/s]Executing: 100%|██████████| 73/73 [01:50<00:00,  3.96cell/s]Executing: 100%|██████████| 73/73 [01:52<00:00,  1.54s/cell]
