Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_2024.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzup6z1xl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnsusn5sd'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:04<05:48,  4.84s/cell]Executing:   4%|▍         | 3/73 [00:22<07:02,  6.03s/cell]Executing:   5%|▌         | 4/73 [00:22<04:54,  4.26s/cell]Executing:   8%|▊         | 6/73 [00:22<03:21,  3.01s/cell]Executing:  11%|█         | 8/73 [00:22<02:18,  2.13s/cell]Executing:  14%|█▎        | 10/73 [00:23<01:35,  1.51s/cell]Executing:  16%|█▋        | 12/73 [00:23<01:05,  1.07s/cell]Executing:  19%|█▉        | 14/73 [00:27<01:23,  1.41s/cell]Executing:  22%|██▏       | 16/73 [00:27<00:57,  1.01s/cell]Executing:  25%|██▍       | 18/73 [00:27<00:39,  1.38cell/s]Executing:  27%|██▋       | 20/73 [00:27<00:27,  1.90cell/s]Executing:  30%|███       | 22/73 [00:28<00:19,  2.59cell/s]Executing:  33%|███▎      | 24/73 [00:28<00:17,  2.81cell/s]Executing:  36%|███▌      | 26/73 [00:28<00:12,  3.73cell/s]Executing:  38%|███▊      | 28/73 [00:28<00:09,  4.82cell/s]Executing:  41%|████      | 30/73 [00:28<00:07,  6.13cell/s]Executing:  44%|████▍     | 32/73 [00:29<00:05,  7.59cell/s]Executing:  47%|████▋     | 34/73 [00:29<00:04,  7.81cell/s]Executing:  49%|████▉     | 36/73 [00:34<00:31,  1.17cell/s]Executing:  51%|█████     | 37/73 [00:46<02:35,  4.33s/cell]Executing:  53%|█████▎    | 39/73 [00:47<01:43,  3.05s/cell]Executing:  55%|█████▍    | 40/73 [00:47<01:16,  2.33s/cell]Executing:  56%|█████▌    | 41/73 [00:48<00:56,  1.76s/cell]Executing:  58%|█████▊    | 42/73 [00:48<00:45,  1.46s/cell]Executing:  59%|█████▉    | 43/73 [00:49<00:31,  1.07s/cell]Executing:  60%|██████    | 44/73 [00:49<00:24,  1.21cell/s]Executing:  63%|██████▎   | 46/73 [00:49<00:16,  1.65cell/s]Executing:  64%|██████▍   | 47/73 [01:12<03:12,  7.40s/cell]Executing:  66%|██████▌   | 48/73 [01:12<02:11,  5.25s/cell]Executing:  67%|██████▋   | 49/73 [01:13<01:29,  3.75s/cell]Executing:  68%|██████▊   | 50/73 [01:13<01:01,  2.70s/cell]Executing:  70%|██████▉   | 51/73 [01:13<00:44,  2.03s/cell]Executing:  71%|███████   | 52/73 [01:18<00:57,  2.75s/cell]Executing:  73%|███████▎  | 53/73 [01:23<01:06,  3.34s/cell]Executing:  74%|███████▍  | 54/73 [01:23<00:45,  2.37s/cell]Executing:  75%|███████▌  | 55/73 [01:23<00:30,  1.70s/cell]Executing:  77%|███████▋  | 56/73 [01:23<00:20,  1.22s/cell]Executing:  78%|███████▊  | 57/73 [01:23<00:14,  1.12cell/s]Executing:  79%|███████▉  | 58/73 [01:52<02:18,  9.22s/cell]Executing:  81%|████████  | 59/73 [01:52<01:30,  6.49s/cell]Executing:  82%|████████▏ | 60/73 [01:52<00:59,  4.59s/cell]Executing:  84%|████████▎ | 61/73 [01:52<00:38,  3.25s/cell]Executing:  85%|████████▍ | 62/73 [01:52<00:25,  2.31s/cell]Executing:  86%|████████▋ | 63/73 [01:53<00:19,  1.93s/cell]Executing:  88%|████████▊ | 64/73 [01:54<00:14,  1.56s/cell]Executing:  89%|████████▉ | 65/73 [01:55<00:10,  1.29s/cell]Executing:  90%|█████████ | 66/73 [01:55<00:07,  1.12s/cell]Executing:  92%|█████████▏| 67/73 [01:55<00:04,  1.22cell/s]Executing:  93%|█████████▎| 68/73 [01:56<00:03,  1.65cell/s]Executing:  95%|█████████▍| 69/73 [01:56<00:01,  2.18cell/s]Executing:  96%|█████████▌| 70/73 [01:56<00:01,  2.82cell/s]Executing:  97%|█████████▋| 71/73 [01:56<00:00,  3.54cell/s]Executing:  99%|█████████▊| 72/73 [01:56<00:00,  3.50cell/s]Executing: 100%|██████████| 73/73 [01:56<00:00,  4.27cell/s]Executing: 100%|██████████| 73/73 [01:58<00:00,  1.62s/cell]
