Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_597.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvoy9wwrt'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgo23w3zq'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:04,  2.56s/cell]Executing:   4%|▍         | 3/73 [00:11<03:41,  3.16s/cell]Executing:   7%|▋         | 5/73 [00:11<02:31,  2.23s/cell]Executing:  10%|▉         | 7/73 [00:11<01:44,  1.58s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:12,  1.13s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:49,  1.24cell/s]Executing:  18%|█▊        | 13/73 [00:18<01:30,  1.50s/cell]Executing:  21%|██        | 15/73 [00:18<01:01,  1.07s/cell]Executing:  23%|██▎       | 17/73 [00:18<00:42,  1.31cell/s]Executing:  26%|██▌       | 19/73 [00:18<00:29,  1.81cell/s]Executing:  29%|██▉       | 21/73 [00:18<00:21,  2.47cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.32cell/s]Executing:  34%|███▍      | 25/73 [00:19<00:14,  3.38cell/s]Executing:  37%|███▋      | 27/73 [00:19<00:10,  4.41cell/s]Executing:  40%|███▉      | 29/73 [00:19<00:07,  5.64cell/s]Executing:  42%|████▏     | 31/73 [00:19<00:05,  7.01cell/s]Executing:  45%|████▌     | 33/73 [00:20<00:05,  7.30cell/s]Executing:  48%|████▊     | 35/73 [00:20<00:04,  8.61cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.61cell/s]Executing:  51%|█████     | 37/73 [01:22<05:39,  9.42s/cell]Executing:  52%|█████▏    | 38/73 [01:22<03:51,  6.63s/cell]Executing:  53%|█████▎    | 39/73 [01:22<02:38,  4.67s/cell]Executing:  55%|█████▍    | 40/73 [01:23<01:56,  3.52s/cell]Executing:  56%|█████▌    | 41/73 [01:25<01:31,  2.87s/cell]Executing:  58%|█████▊    | 42/73 [01:26<01:18,  2.52s/cell]Executing:  59%|█████▉    | 43/73 [01:26<00:54,  1.83s/cell]Executing:  60%|██████    | 44/73 [01:27<00:39,  1.37s/cell]Executing:  63%|██████▎   | 46/73 [01:27<00:26,  1.01cell/s]Executing:  64%|██████▍   | 47/73 [02:27<08:09, 18.82s/cell]Executing:  66%|██████▌   | 48/73 [02:28<05:31, 13.25s/cell]Executing:  67%|██████▋   | 49/73 [02:28<03:44,  9.35s/cell]Executing:  68%|██████▊   | 50/73 [02:28<02:32,  6.62s/cell]Executing:  70%|██████▉   | 51/73 [02:29<01:45,  4.79s/cell]Executing:  71%|███████   | 52/73 [02:45<02:51,  8.16s/cell]Executing:  73%|███████▎  | 53/73 [03:01<03:31, 10.59s/cell]Executing:  74%|███████▍  | 54/73 [03:01<02:21,  7.46s/cell]Executing:  75%|███████▌  | 55/73 [03:01<01:34,  5.26s/cell]Executing:  77%|███████▋  | 56/73 [03:01<01:03,  3.72s/cell]Executing:  78%|███████▊  | 57/73 [03:01<00:42,  2.64s/cell]Executing:  79%|███████▉  | 58/73 [03:51<04:09, 16.60s/cell]Executing:  81%|████████  | 59/73 [03:51<02:43, 11.67s/cell]Executing:  82%|████████▏ | 60/73 [03:51<01:46,  8.21s/cell]Executing:  84%|████████▎ | 61/73 [03:51<01:09,  5.79s/cell]Executing:  85%|████████▍ | 62/73 [03:51<00:45,  4.09s/cell]Executing:  86%|████████▋ | 63/73 [03:52<00:32,  3.22s/cell]Executing:  88%|████████▊ | 64/73 [03:54<00:23,  2.60s/cell]Executing:  89%|████████▉ | 65/73 [03:55<00:17,  2.18s/cell]Executing:  90%|█████████ | 66/73 [03:56<00:13,  1.88s/cell]Executing:  92%|█████████▏| 67/73 [03:56<00:08,  1.36s/cell]Executing:  93%|█████████▎| 68/73 [03:56<00:04,  1.01cell/s]Executing:  95%|█████████▍| 69/73 [03:56<00:02,  1.37cell/s]Executing:  96%|█████████▌| 70/73 [03:56<00:01,  1.81cell/s]Executing:  97%|█████████▋| 71/73 [03:57<00:00,  2.35cell/s]Executing:  99%|█████████▊| 72/73 [03:57<00:00,  2.54cell/s]Executing: 100%|██████████| 73/73 [03:57<00:00,  3.17cell/s]Executing: 100%|██████████| 73/73 [03:59<00:00,  3.28s/cell]
