Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/004-ABIDE-I-and-II-compcorr-filter.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/data_preprocessed_f3_notebooks/03_preprocess_1971.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfb78zbd8'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpy8gspzul'
Executing:   0%|          | 0/73 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   1%|▏         | 1/73 [00:02<03:20,  2.78s/cell]Executing:   4%|▍         | 3/73 [00:12<03:53,  3.34s/cell]Executing:   7%|▋         | 5/73 [00:12<02:40,  2.36s/cell]Executing:  10%|▉         | 7/73 [00:12<01:50,  1.67s/cell]Executing:  12%|█▏        | 9/73 [00:12<01:15,  1.19s/cell]Executing:  15%|█▌        | 11/73 [00:12<00:52,  1.18cell/s]Executing:  18%|█▊        | 13/73 [00:19<01:36,  1.61s/cell]Executing:  21%|██        | 15/73 [00:19<01:06,  1.14s/cell]Executing:  23%|██▎       | 17/73 [00:19<00:45,  1.22cell/s]Executing:  26%|██▌       | 19/73 [00:19<00:31,  1.69cell/s]Executing:  29%|██▉       | 21/73 [00:19<00:22,  2.32cell/s]Executing:  32%|███▏      | 23/73 [00:19<00:15,  3.14cell/s]Executing:  34%|███▍      | 25/73 [00:20<00:14,  3.34cell/s]Executing:  37%|███▋      | 27/73 [00:20<00:10,  4.40cell/s]Executing:  40%|███▉      | 29/73 [00:20<00:07,  5.65cell/s]Executing:  42%|████▏     | 31/73 [00:20<00:05,  7.06cell/s]Executing:  45%|████▌     | 33/73 [00:21<00:05,  7.39cell/s]Executing:  48%|████▊     | 35/73 [00:21<00:04,  8.74cell/s]Executing:  49%|████▉     | 36/73 [00:40<00:04,  8.74cell/s]Executing:  51%|█████     | 37/73 [01:09<04:24,  7.36s/cell]Executing:  53%|█████▎    | 39/73 [01:09<02:55,  5.17s/cell]Executing:  55%|█████▍    | 40/73 [01:10<02:08,  3.88s/cell]Executing:  56%|█████▌    | 41/73 [01:11<01:35,  2.99s/cell]Executing:  58%|█████▊    | 42/73 [01:12<01:11,  2.32s/cell]Executing:  59%|█████▉    | 43/73 [01:12<00:49,  1.66s/cell]Executing:  60%|██████    | 44/73 [01:12<00:36,  1.25s/cell]Executing:  63%|██████▎   | 46/73 [01:12<00:24,  1.11cell/s]Executing:  64%|██████▍   | 47/73 [02:06<07:16, 16.77s/cell]Executing:  66%|██████▌   | 48/73 [02:06<04:55, 11.81s/cell]Executing:  67%|██████▋   | 49/73 [02:07<03:20,  8.34s/cell]Executing:  68%|██████▊   | 50/73 [02:07<02:15,  5.91s/cell]Executing:  70%|██████▉   | 51/73 [02:07<01:34,  4.28s/cell]Executing:  71%|███████   | 52/73 [02:20<02:24,  6.87s/cell]Executing:  73%|███████▎  | 53/73 [02:33<02:54,  8.73s/cell]Executing:  74%|███████▍  | 54/73 [02:34<01:56,  6.15s/cell]Executing:  75%|███████▌  | 55/73 [02:34<01:18,  4.34s/cell]Executing:  77%|███████▋  | 56/73 [02:34<00:52,  3.08s/cell]Executing:  78%|███████▊  | 57/73 [02:34<00:35,  2.19s/cell]Executing:  79%|███████▉  | 58/73 [03:24<04:08, 16.58s/cell]Executing:  81%|████████  | 59/73 [03:24<02:43, 11.65s/cell]Executing:  82%|████████▏ | 60/73 [03:24<01:46,  8.20s/cell]Executing:  84%|████████▎ | 61/73 [03:24<01:09,  5.77s/cell]Executing:  85%|████████▍ | 62/73 [03:25<00:44,  4.08s/cell]Executing:  86%|████████▋ | 63/73 [03:26<00:32,  3.23s/cell]Executing:  88%|████████▊ | 64/73 [03:27<00:23,  2.56s/cell]Executing:  89%|████████▉ | 65/73 [03:28<00:16,  2.10s/cell]Executing:  90%|█████████ | 66/73 [03:29<00:12,  1.78s/cell]Executing:  92%|█████████▏| 67/73 [03:29<00:07,  1.28s/cell]Executing:  93%|█████████▎| 68/73 [03:29<00:04,  1.07cell/s]Executing:  95%|█████████▍| 69/73 [03:29<00:02,  1.44cell/s]Executing:  96%|█████████▌| 70/73 [03:29<00:01,  1.91cell/s]Executing:  97%|█████████▋| 71/73 [03:30<00:00,  2.48cell/s]Executing:  99%|█████████▊| 72/73 [03:30<00:00,  2.67cell/s]Executing: 100%|██████████| 73/73 [03:30<00:00,  3.33cell/s]Executing: 100%|██████████| 73/73 [03:31<00:00,  2.89s/cell]
