Thu Aug 11 18:13:35 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UPSM_Long/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-50049
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        71 Files, 1.23GB        rest                    MRI                   
        17 - Subjects                                                         
        2 - Sessions                                                          


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-18:15:55,449 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-18:15:55,456 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-18:15:55,518 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UPSM_Long.
           * Participant list: ['50049'].
           * Run identifier: 20220811-181527_75b252de-069a-4447-ba8e-0416746352da.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-18:15:58,373 nipype.workflow INFO:
	 No single-band-reference found for sub-50049_ses-1_task-rest_run-1_bold.nii.gz.
220811-18:15:58,750 nipype.workflow INFO:
	 No single-band-reference found for sub-50049_ses-2_task-rest_run-1_bold.nii.gz.
220811-18:16:05,280 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-18:16:27,820 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-18:17:33,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:17:33,304 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:17:33,321 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:17:34,602 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.263179s.
220811-18:17:38,399 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:17:38,400 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:17:38,411 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:17:38,421 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009384s.
220811-18:17:38,426 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:17:38,426 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:17:38,487 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:17:39,532 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.044118s.
220811-18:17:39,548 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:17:39,548 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:17:39,556 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:17:39,564 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.00706s.
220811-18:17:40,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:17:40,936 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:17:40,951 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:17:40,957 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.00481s.
220811-18:17:42,943 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:17:42,943 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:17:42,951 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:17:42,958 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006631s.
220811-18:17:56,111 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50049/anat/sub-50049_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:18:16,498 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50049/anat/sub-50049_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:18:16,854 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50049/anat/sub-50049_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:19:22,308 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50049/ses-1/func/sub-50049_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:19:33,263 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:19:33,263 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:19:33,306 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:19:33,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:19:33,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:19:33,857 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:19:34,302 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.995122s.
220811-18:19:34,622 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.681932s.
220811-18:19:34,972 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:19:34,972 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:19:34,984 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:19:34,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:19:34,991 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:19:35,33 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:19:35,178 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.186218s.
220811-18:19:35,182 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:19:35,182 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:19:35,199 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:19:35,334 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.133459s.
220811-18:19:35,342 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:19:35,343 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:19:35,355 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:19:35,713 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.679016s.
220811-18:19:36,72 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.716084s.
220811-18:19:36,170 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:19:36,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:19:36,180 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:19:37,869 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:19:37,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:19:37,907 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:19:45,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:19:45,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:19:45,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:19:45,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:19:45,19 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:19:45,19 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:19:45,168 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:19:45,169 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:19:45,170 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:19:45,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:19:45,182 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:19:45,199 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:19:45,205 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.012349s.
220811-18:19:45,219 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010461s.
220811-18:19:45,423 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.382052s.
220811-18:19:45,463 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.422329s.
220811-18:19:46,78 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:19:46,80 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:19:46,87 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:19:46,88 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:19:46,103 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:19:46,110 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:19:46,113 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:19:46,115 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:19:46,129 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:19:46,154 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:19:46,157 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:19:46,170 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:19:46,496 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.382369s.
220811-18:19:46,522 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.340774s.
220811-18:19:48,207 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.085383s.
220811-18:19:48,208 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.069221s.
220811-18:19:50,965 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 14.783579s.
220811-18:19:51,130 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 13.221774s.
220811-18:20:01,642 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50049/ses-2/func/sub-50049_ses-2_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:20:02,266 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:20:02,267 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:20:02,276 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:20:02,288 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.011238s.
220811-18:20:02,404 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:20:02,404 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:20:02,413 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:20:02,430 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.016326s.
220811-18:20:02,579 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:20:02,580 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:20:02,598 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:20:02,765 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.166645s.
220811-18:20:02,911 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:20:02,911 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:20:02,922 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:20:03,88 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.164674s.
220811-18:20:06,504 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:20:06,505 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:20:06,529 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:20:06,754 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50049_wf/func_preproc_ses_2_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:20:06,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50049_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:20:06,801 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:20:11,707 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.904366s.
220811-18:20:11,715 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 5.184372s.
220811-18:20:14,7 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:20:14,11 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
