Thu Aug 11 18:06:54 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UPSM_Long/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-50007
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        71 Files, 1.23GB        rest                    MRI                   
        17 - Subjects                                                         
        2 - Sessions                                                          


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-18:20:09,54 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-18:20:09,64 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-18:20:09,126 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UPSM_Long.
           * Participant list: ['50007'].
           * Run identifier: 20220811-181921_ebfb50eb-7393-4d1c-bdfe-4d46621e8257.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-18:20:16,950 nipype.workflow INFO:
	 No single-band-reference found for sub-50007_ses-1_task-rest_run-1_bold.nii.gz.
220811-18:20:17,603 nipype.workflow INFO:
	 No single-band-reference found for sub-50007_ses-2_task-rest_run-1_bold.nii.gz.
220811-18:20:31,79 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-18:21:10,128 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-18:22:19,943 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:22:19,950 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:22:20,37 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:22:21,126 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.058413s.
220811-18:22:21,153 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:22:21,160 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:22:21,251 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:22:22,307 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.056135s.
220811-18:22:26,2 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:22:26,7 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:22:26,60 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:22:26,76 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.014799s.
220811-18:22:27,958 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:22:27,959 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:22:27,980 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:22:27,988 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007813s.
220811-18:22:29,62 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:22:29,66 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:22:29,111 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:22:29,199 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.01517s.
220811-18:22:29,907 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:22:29,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:22:29,938 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:22:29,945 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005808s.
220811-18:22:40,48 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50007/anat/sub-50007_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:23:01,674 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50007/anat/sub-50007_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:23:01,987 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50007/anat/sub-50007_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:23:59,440 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50007/ses-1/func/sub-50007_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:24:05,978 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:24:05,978 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:24:06,185 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:24:06,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:24:06,350 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:24:06,490 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:24:06,808 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.622507s.
220811-18:24:07,243 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.751649s.
220811-18:24:07,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:24:07,837 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:24:07,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:24:07,890 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:24:07,954 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:24:07,956 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:24:08,90 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.135314s.
220811-18:24:08,98 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:24:08,99 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:24:08,355 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:24:08,480 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.124255s.
220811-18:24:08,504 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:24:08,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:24:08,566 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:24:08,603 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.646689s.
220811-18:24:08,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:24:08,975 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:24:09,53 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:24:09,135 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.56926s.
220811-18:24:09,371 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:24:09,372 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:24:09,490 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:24:26,203 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:24:26,204 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:24:26,207 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:24:26,209 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:24:26,295 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:24:26,327 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:24:26,842 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.419518s.
220811-18:24:26,847 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.424345s.
220811-18:24:27,540 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:24:27,547 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:24:27,553 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:24:27,571 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:24:27,644 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:24:27,665 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:24:27,776 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.040986s.
220811-18:24:27,777 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.041712s.
220811-18:24:29,473 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:24:29,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:24:29,479 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:24:29,481 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:24:29,484 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:24:29,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:24:29,490 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:24:29,496 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:24:29,646 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:24:29,656 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:24:29,668 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:24:29,679 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:24:30,128 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.294542s.
220811-18:24:30,135 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.301593s.
220811-18:24:31,189 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-50007/ses-2/func/sub-50007_ses-2_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:24:31,623 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:24:31,623 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:24:31,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:24:31,624 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:24:31,710 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:24:31,717 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:24:31,723 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012401s.
220811-18:24:31,730 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012792s.
220811-18:24:31,741 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.250578s.
220811-18:24:31,742 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.689084s.
220811-18:24:31,847 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:24:31,848 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:24:31,969 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:24:32,61 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:24:32,62 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:24:32,128 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.15818s.
220811-18:24:32,150 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:24:32,306 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.156041s.
220811-18:24:33,563 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.729076s.
220811-18:24:33,563 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.729636s.
220811-18:24:35,875 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:24:35,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:24:35,935 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:24:36,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_50007_wf/func_preproc_ses_2_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:24:36,138 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_50007_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:24:36,211 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:24:45,166 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.954418s.
220811-18:24:45,166 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 9.228958s.
220811-18:24:47,481 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:24:47,499 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
