Sat Mar  5 01:57:01 EST 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/UCLA_2/
/data/aglinska/data/ABIDE/Derivatives/fmriprep/
sub-0051310
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                  [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        57 Files, 677.49MB        rest                    T1w                   
        27 - Subjects                                     bold                  
        1 - Session                                                             


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220305-02:10:49,190 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220305-02:10:49,236 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/UCLA_2.
      * Participant list: ['0051310'].
      * Run identifier: 20220305-021017_ab8d8bdb-a194-478d-887c-8312b2c9c6fe.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep/freesurfer.
