Thu Aug 11 17:54:47 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29752
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        100 Files, 1000.33MB        rest                    MRI                   
        32 - Subjects                                                             
        1 - Session                                                               


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-18:10:49,51 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-18:10:49,54 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-18:10:49,129 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1.
           * Participant list: ['29752'].
           * Run identifier: 20220811-181005_2aee7a3a-afc7-46e0-8cec-6845aad3ca37.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-18:10:54,596 nipype.workflow INFO:
	 No single-band-reference found for sub-29752_ses-1_task-rest_run-1_bold.nii.gz.
220811-18:11:04,933 nipype.workflow INFO:
	 fMRIPrep workflow graph with 327 nodes built successfully.
220811-18:11:36,974 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-18:12:40,106 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:12:40,111 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:12:40,303 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:12:41,355 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.971376s.
220811-18:12:45,668 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:12:45,671 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:12:45,718 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:12:45,731 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.011861s.
220811-18:12:46,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:12:46,34 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:12:46,72 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:12:46,78 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005804s.
220811-18:12:53,540 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29752/ses-1/anat/sub-29752_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:13:14,786 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29752/ses-1/anat/sub-29752_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:13:15,80 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29752/ses-1/anat/sub-29752_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:13:42,458 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:13:42,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:13:42,660 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:13:43,369 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.708027s.
220811-18:13:44,284 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:13:44,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:13:44,415 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:13:44,474 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.058485s.
220811-18:13:44,513 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:13:44,514 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:13:44,626 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:13:45,175 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.549202s.
220811-18:13:45,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:13:45,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:13:45,782 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:14:03,588 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:14:03,612 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:14:03,726 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:14:04,129 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.144949s.
220811-18:14:07,149 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:14:07,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:14:07,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:14:07,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:14:07,166 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:14:07,172 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:14:07,278 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:14:07,305 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:14:07,320 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:14:07,481 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.033066s.
220811-18:14:07,755 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.307537s.
220811-18:14:10,978 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 25.195558s.
220811-18:14:11,804 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.357018s.
220811-18:14:28,608 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29752/ses-1/func/sub-29752_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:14:29,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:14:29,217 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:14:29,340 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:14:29,350 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.00957s.
220811-18:14:29,464 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:14:29,465 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:14:29,585 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:14:29,660 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.074345s.
220811-18:14:32,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29752_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:14:32,569 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29752_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:14:32,631 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:14:41,501 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.870262s.
220811-18:14:44,914 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:14:44,918 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
