Thu Aug 11 09:44:25 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/Leuven_2/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0050754
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        109 Files, 1.15GB        rest                    MRI                   
        35 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-09:49:31,835 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-09:49:31,835 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-09:49:31,924 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/Leuven_2.
           * Participant list: ['0050754'].
           * Run identifier: 20220811-094832_ba8751c0-a387-40c8-91ae-d476d218efe7.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-09:49:49,192 nipype.workflow INFO:
	 No single-band-reference found for sub-0050754_task-rest_run-1_bold.nii.gz.
220811-09:50:17,661 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-09:51:15,524 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-09:52:33,429 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050754/anat/sub-0050754_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-09:52:47,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-09:52:47,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-09:52:47,978 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-09:52:50,203 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.519674s.
220811-09:52:56,77 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050754/anat/sub-0050754_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:52:56,483 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050754/anat/sub-0050754_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-09:53:00,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-09:53:00,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-09:53:00,327 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:53:00,382 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.054168s.
220811-09:53:01,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-09:53:01,428 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-09:53:01,505 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:53:01,513 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007544s.
220811-09:53:40,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-09:53:40,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-09:53:40,277 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-09:53:41,427 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.14907s.
220811-09:53:41,800 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-09:53:41,801 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-09:53:41,846 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-09:53:42,586 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.739257s.
220811-09:53:42,950 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-09:53:42,951 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-09:53:43,552 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-09:54:16,607 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 33.054455s.
220811-09:54:25,898 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-09:54:25,898 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-09:54:25,924 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-09:54:25,925 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-09:54:26,6 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-09:54:26,17 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-09:54:26,917 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.399304s.
220811-09:54:27,136 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.619313s.
220811-09:54:42,164 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0050754/func/sub-0050754_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-09:54:43,691 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-09:54:43,691 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-09:54:44,57 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-09:54:44,67 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.008899s.
220811-09:54:51,577 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-09:54:51,578 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-09:54:51,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-09:54:51,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-09:54:52,799 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-09:54:53,358 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 0.558428s.
220811-09:54:53,418 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-09:54:53,484 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-09:54:53,745 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-09:54:54,166 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.420022s.
220811-09:54:54,504 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-09:54:54,519 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.013659s.
220811-09:54:56,601 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-09:54:56,601 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-09:54:57,188 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-09:54:57,434 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.245255s.
220811-09:55:03,409 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0050754_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-09:55:03,409 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0050754_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-09:55:03,752 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-09:57:49,629 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 165.875818s.
220811-09:57:52,529 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-09:57:52,533 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
