Thu Aug 11 16:42:14 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-30158
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    MRI                   
        93 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:58:31,746 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:58:31,746 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:58:32,7 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
           * Participant list: ['30158'].
           * Run identifier: 20220811-165741_03eab39d-4222-4aea-9eda-64e3b71aff0f.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:58:39,231 nipype.workflow INFO:
	 No single-band-reference found for sub-30158_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:58:39,716 nipype.workflow INFO:
	 No single-band-reference found for sub-30158_ses-1_task-rest_run-2_bold.nii.gz.
220811-16:58:40,56 nipype.workflow INFO:
	 No single-band-reference found for sub-30158_ses-1_task-rest_run-3_bold.nii.gz.
220811-16:58:52,776 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-16:59:29,145 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:00:35,574 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:00:35,582 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:00:35,718 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:36,653 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.828114s.
220811-17:00:36,688 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:00:36,695 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:00:36,824 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:37,709 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.884164s.
220811-17:00:39,499 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-17:00:39,507 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-17:00:39,705 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:40,575 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.777884s.
220811-17:00:41,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:41,668 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:41,769 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:41,797 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.027426s.
220811-17:00:41,812 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:41,814 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:41,910 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:41,917 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.006505s.
220811-17:00:43,15 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/anat/sub-30158_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:00:43,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:00:43,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:00:43,830 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:00:43,839 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008412s.
220811-17:00:44,240 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:00:44,242 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:00:44,319 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:00:44,637 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:44,643 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:44,738 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:44,757 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.018396s.
220811-17:00:45,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:00:45,706 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:00:45,777 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:00:45,786 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.00786s.
220811-17:00:46,394 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 1.899569s.
220811-17:01:04,454 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/anat/sub-30158_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:01:04,789 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/anat/sub-30158_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:01:52,473 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/func/sub-30158_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:08,811 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/func/sub-30158_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:11,555 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:02:11,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:02:11,776 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:12,30 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-17:02:12,31 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-17:02:12,209 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:12,380 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.60354s.
220811-17:02:12,748 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.538655s.
220811-17:02:13,836 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:13,838 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:13,899 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:02:13,900 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:02:14,42 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:14,43 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:14,116 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.074029s.
220811-17:02:14,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:14,127 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:14,478 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:14,535 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.491457s.
220811-17:02:14,566 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.087734s.
220811-17:02:14,656 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-17:02:14,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-17:02:14,663 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-17:02:14,663 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-17:02:14,796 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:14,834 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:15,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-17:02:15,318 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-17:02:15,459 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.623775s.
220811-17:02:15,484 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.686853s.
220811-17:02:15,484 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:15,928 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.443004s.
220811-17:02:15,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:02:15,969 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:02:15,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:02:15,975 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:02:16,104 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:16,104 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:17,402 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-17:02:17,407 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-17:02:17,531 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:26,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:02:26,497 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:02:26,499 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:02:26,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:02:26,519 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:26,520 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:26,723 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.164962s.
220811-17:02:26,727 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.168963s.
220811-17:02:27,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:02:27,9 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:02:27,27 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:27,421 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.347386s.
220811-17:02:28,228 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:28,229 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:28,230 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:28,230 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:28,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:28,230 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:28,232 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:28,232 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:02:28,233 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:28,234 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:02:28,250 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:28,250 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:28,257 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:28,263 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:28,283 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:28,300 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010853s.
220811-17:02:28,300 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010753s.
220811-17:02:28,605 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.315767s.
220811-17:02:29,547 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:29,549 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:29,627 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:29,780 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.084505s.
220811-17:02:30,716 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.427133s.
220811-17:02:30,718 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.424361s.
220811-17:02:32,479 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30158/ses-1/func/sub-30158_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:33,961 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:33,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:33,962 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:33,963 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:33,964 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-17:02:33,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-17:02:34,142 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:34,162 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.018923s.
220811-17:02:34,168 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:34,178 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:34,189 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010212s.
220811-17:02:34,409 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:02:34,410 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:02:34,513 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.344283s.
220811-17:02:34,549 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:34,619 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.069306s.
220811-17:02:35,124 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:02:35,125 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:02:35,162 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:35,270 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.10737s.
220811-17:02:35,644 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-17:02:35,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-17:02:35,656 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:35,656 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:35,730 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.198022s.
220811-17:02:35,731 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.626853s.
220811-17:02:35,743 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.63856s.
220811-17:02:35,854 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:35,884 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:36,0 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.145638s.
220811-17:02:36,373 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 0.488182s.
220811-17:02:38,510 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:02:38,523 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:02:38,591 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:38,607 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:38,618 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:38,737 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:38,744 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.006637s.
220811-17:02:39,113 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-17:02:39,115 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-17:02:39,310 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:39,406 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.096009s.
220811-17:02:41,111 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:41,112 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:41,146 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-17:02:41,155 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-17:02:41,210 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:41,220 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009657s.
220811-17:02:41,307 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:43,342 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30158_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-17:02:43,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30158_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-17:02:43,444 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:49,107 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.515857s.
220811-17:02:51,705 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.397471s.
220811-17:02:51,705 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.260611s.
220811-17:02:55,3 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:02:55,8 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
