Thu Aug 11 16:14:19 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28926
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    MRI                   
        93 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:18:19,135 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:18:19,136 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:18:19,632 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
           * Participant list: ['28926'].
           * Run identifier: 20220811-161731_fced3d0e-07fb-4e6a-89df-2609128c1c0d.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:18:24,317 nipype.workflow INFO:
	 No single-band-reference found for sub-28926_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:18:24,809 nipype.workflow INFO:
	 No single-band-reference found for sub-28926_ses-1_task-rest_run-2_bold.nii.gz.
220811-16:18:25,271 nipype.workflow INFO:
	 No single-band-reference found for sub-28926_ses-1_task-rest_run-3_bold.nii.gz.
220811-16:18:34,351 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-16:19:05,633 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-16:20:11,469 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-16:20:11,471 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-16:20:11,503 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:20:13,176 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.617434s.
220811-16:20:13,188 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-16:20:13,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-16:20:13,273 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:20:14,528 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.2540740000000001s.
220811-16:20:17,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-16:20:17,607 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-16:20:17,664 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:20:18,449 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:20:18,451 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:20:18,481 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:20:18,509 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.027087s.
220811-16:20:18,518 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:20:18,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:20:18,534 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:20:18,540 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.005365s.
220811-16:20:19,106 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.384102s.
220811-16:20:20,842 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/anat/sub-28926_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-16:20:22,95 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:20:22,96 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:20:22,115 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:20:22,117 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:20:22,118 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:20:22,120 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.004756s.
220811-16:20:22,128 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:20:22,128 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:20:22,128 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:20:22,141 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:20:22,149 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007629s.
220811-16:20:23,166 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 1.036628s.
220811-16:20:24,190 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:20:24,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:20:24,212 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:20:24,221 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007536s.
220811-16:20:44,512 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/anat/sub-28926_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:20:44,983 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/anat/sub-28926_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-16:21:39,535 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/func/sub-28926_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:22:04,709 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/func/sub-28926_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:22:09,713 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-16:22:09,714 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-16:22:09,744 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:22:10,44 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-16:22:10,45 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-16:22:10,89 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:22:10,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-16:22:10,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-16:22:10,559 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:22:10,649 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.90368s.
220811-16:22:10,910 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.819547s.
220811-16:22:11,385 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.742239s.
220811-16:22:11,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-16:22:11,952 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-16:22:12,179 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:22:13,342 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.161653s.
220811-16:22:13,360 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-16:22:13,360 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-16:22:13,379 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:22:14,622 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 1.241805s.
220811-16:22:14,642 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-16:22:14,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-16:22:14,753 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:22:14,834 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.079213s.
220811-16:22:14,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-16:22:14,897 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-16:22:14,968 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:22:15,355 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-16:22:15,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-16:22:15,581 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:22:15,728 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.758925s.
220811-16:22:15,746 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.164324s.
220811-16:22:16,221 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-16:22:16,223 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-16:22:16,225 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-16:22:16,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-16:22:16,290 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:22:16,314 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:22:19,410 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-16:22:19,414 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-16:22:19,564 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:22:19,676 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.111249s.
220811-16:22:20,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-16:22:20,165 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-16:22:20,218 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:22:29,500 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-16:22:29,502 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-16:22:29,520 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:22:29,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-16:22:29,614 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-16:22:29,629 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-16:22:29,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-16:22:29,636 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:22:29,650 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:22:30,116 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.443184s.
220811-16:22:30,122 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.54844s.
220811-16:22:30,211 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.530794s.
220811-16:22:31,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:22:31,54 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:22:31,112 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:22:31,161 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013206s.
220811-16:22:32,250 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:22:32,252 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:22:32,289 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:22:32,344 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011959s.
220811-16:22:38,358 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28926/ses-1/func/sub-28926_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:22:40,335 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-16:22:40,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-16:22:40,355 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-16:22:40,356 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-16:22:40,362 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:22:40,362 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:22:40,363 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:22:40,374 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:22:40,385 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010441s.
220811-16:22:40,394 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:22:40,454 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-16:22:40,455 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-16:22:40,483 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:22:40,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:22:40,717 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:22:40,735 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:22:41,25 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.630951s.
220811-16:22:41,807 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-16:22:41,808 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-16:22:41,829 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:22:41,834 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-16:22:41,834 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-16:22:41,863 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:22:41,977 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-16:22:41,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-16:22:41,996 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 1.167823s.
220811-16:22:41,997 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.166488s.
220811-16:22:42,26 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:22:42,265 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.902489s.
220811-16:22:42,514 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.474743s.
220811-16:22:42,535 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-16:22:42,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-16:22:42,561 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:22:42,716 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.154688s.
220811-16:22:43,209 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.725395s.
220811-16:22:43,890 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.02599s.
220811-16:22:44,364 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-16:22:44,366 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-16:22:44,410 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:22:44,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:22:44,433 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:22:44,461 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:22:44,513 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.016497s.
220811-16:22:44,571 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.158882s.
220811-16:22:44,667 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-16:22:44,668 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-16:22:44,688 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:22:44,803 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.113965s.
220811-16:22:45,403 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 29.111911s.
220811-16:22:45,669 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 29.353855s.
220811-16:22:46,64 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:22:46,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:22:46,82 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:22:46,109 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.026665s.
220811-16:22:46,407 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 26.187356s.
220811-16:22:47,93 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-16:22:47,94 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-16:22:47,116 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:22:47,252 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-16:22:47,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-16:22:47,277 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:22:48,408 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28926_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-16:22:48,409 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28926_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-16:22:48,429 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:22:51,734 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.617298s.
220811-16:22:51,927 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.649502s.
220811-16:22:53,16 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.585782s.
220811-16:22:57,14 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-16:22:57,19 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
