Thu Aug 11 16:42:09 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-30156
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    MRI                   
        93 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:58:50,758 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:58:50,759 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:58:51,21 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
           * Participant list: ['30156'].
           * Run identifier: 20220811-165757_7f67833c-4b19-471e-a55f-d0bcb43609c7.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:58:58,130 nipype.workflow INFO:
	 No single-band-reference found for sub-30156_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:58:58,571 nipype.workflow INFO:
	 No single-band-reference found for sub-30156_ses-1_task-rest_run-2_bold.nii.gz.
220811-16:58:58,946 nipype.workflow INFO:
	 No single-band-reference found for sub-30156_ses-1_task-rest_run-3_bold.nii.gz.
220811-16:59:11,737 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-16:59:49,705 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:00:57,385 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:00:57,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:00:57,582 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:58,551 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.864089s.
220811-17:00:58,592 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:00:58,601 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:00:58,705 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:59,476 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.770312s.
220811-17:00:59,531 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-17:00:59,541 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-17:00:59,683 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:01:00,479 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.795008s.
220811-17:01:04,674 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:01:04,678 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:01:04,750 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:01:04,764 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013665s.
220811-17:01:05,221 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/anat/sub-30156_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:01:05,600 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:01:05,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:01:05,695 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:01:05,822 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.021036s.
220811-17:01:05,937 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:01:05,938 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:01:05,997 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:01:06,5 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007141s.
220811-17:01:07,941 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:01:07,942 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:01:07,989 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:01:07,998 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007588s.
220811-17:01:09,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:01:09,367 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:01:09,419 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:01:09,531 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.017446s.
220811-17:01:09,890 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:01:09,891 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:01:09,980 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:01:09,985 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005129s.
220811-17:01:26,799 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/anat/sub-30156_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:01:27,89 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/anat/sub-30156_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:02:14,259 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/func/sub-30156_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:30,699 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/func/sub-30156_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:33,421 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:02:33,422 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:02:33,506 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:33,697 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-17:02:33,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-17:02:33,781 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:33,993 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-17:02:33,994 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-17:02:34,80 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.573026s.
220811-17:02:34,195 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:34,301 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.518877s.
220811-17:02:34,783 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.586614s.
220811-17:02:35,391 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:35,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:35,485 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:35,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:35,494 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:02:35,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:02:35,572 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:35,646 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.074282s.
220811-17:02:35,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-17:02:35,687 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-17:02:35,690 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:35,752 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:35,782 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:35,831 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.078232s.
220811-17:02:35,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:35,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:36,32 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:36,89 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.05635s.
220811-17:02:36,130 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-17:02:36,132 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-17:02:36,233 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:36,233 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.542319s.
220811-17:02:36,291 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.508231s.
220811-17:02:36,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:02:36,740 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:02:36,761 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.527768s.
220811-17:02:36,765 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:02:36,766 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:02:36,857 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:36,904 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:36,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-17:02:36,919 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-17:02:37,46 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:46,37 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-17:02:46,37 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:02:46,37 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:02:46,39 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-17:02:46,39 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:02:46,39 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:02:46,60 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:46,63 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:46,80 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:46,249 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.152644s.
220811-17:02:46,249 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.152124s.
220811-17:02:46,253 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.157155s.
220811-17:02:48,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:48,133 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:48,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:48,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:48,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:48,136 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:02:48,137 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:48,139 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:48,140 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:48,144 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:48,144 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:02:48,145 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:48,147 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:48,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:02:48,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-17:02:48,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:48,154 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:02:48,154 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-17:02:48,268 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:48,273 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:48,292 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:48,313 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:48,325 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:48,332 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:48,348 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:48,382 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:48,398 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:48,399 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.018438s.
220811-17:02:48,401 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.009172s.
220811-17:02:48,417 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.009283s.
220811-17:02:48,662 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.281639s.
220811-17:02:48,664 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.283882s.
220811-17:02:48,666 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.285573s.
220811-17:02:52,731 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.351404s.
220811-17:02:52,732 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.351153s.
220811-17:02:52,732 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.35159s.
220811-17:02:54,119 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30156/ses-1/func/sub-30156_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:54,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:54,792 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:54,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:54,792 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:54,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:54,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:54,806 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.758783s.
220811-17:02:54,813 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.908075s.
220811-17:02:54,859 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.000032s.
220811-17:02:55,17 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:55,21 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:55,29 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010725s.
220811-17:02:55,29 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:55,34 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012176s.
220811-17:02:55,78 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.047948s.
220811-17:02:55,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:02:55,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:02:55,532 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:55,593 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.059961s.
220811-17:02:56,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:02:56,84 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:02:56,314 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:56,383 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.068624s.
220811-17:02:56,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-17:02:56,856 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-17:02:57,12 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:57,91 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.077585s.
220811-17:03:01,36 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:03:01,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:03:01,242 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:03:01,384 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-17:03:01,388 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-17:03:01,487 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:03:02,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30156_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-17:03:02,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30156_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-17:03:02,198 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:03:15,126 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 12.926295s.
220811-17:03:15,126 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.883396s.
220811-17:03:15,126 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 13.63892s.
220811-17:03:17,792 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:03:17,801 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
