Thu Aug 11 16:34:29 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-28976
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    MRI                   
        93 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:48:20,611 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:48:20,611 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:48:20,872 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
           * Participant list: ['28976'].
           * Run identifier: 20220811-164727_148f3d6e-d4a0-49c3-abde-354a313b40ed.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:48:28,140 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:48:28,595 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-2_bold.nii.gz.
220811-16:48:28,937 nipype.workflow INFO:
	 No single-band-reference found for sub-28976_ses-1_task-rest_run-3_bold.nii.gz.
220811-16:48:40,889 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-16:49:17,159 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-16:50:24,587 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-16:50:24,595 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-16:50:24,687 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:50:25,606 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.808603s.
220811-16:50:25,646 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-16:50:25,654 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-16:50:25,753 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:50:26,546 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.792836s.
220811-16:50:26,589 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-16:50:26,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-16:50:26,694 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-16:50:27,544 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.849762s.
220811-16:50:31,498 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/anat/sub-28976_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-16:50:31,661 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:50:31,662 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:50:31,666 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:50:31,668 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:50:31,732 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:50:31,736 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:50:31,751 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.018662s.
220811-16:50:31,862 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010613s.
220811-16:50:32,200 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:50:32,201 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:50:32,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:50:32,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:50:32,260 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:50:32,261 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:50:32,267 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005623s.
220811-16:50:32,269 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.008323s.
220811-16:50:36,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-16:50:36,406 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-16:50:36,485 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:50:36,584 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013268s.
220811-16:50:42,134 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-16:50:42,135 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-16:50:42,172 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:50:42,178 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005395s.
220811-16:50:52,764 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/anat/sub-28976_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:50:53,56 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/anat/sub-28976_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-16:51:41,954 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/func/sub-28976_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:51:59,645 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/func/sub-28976_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:52:02,410 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-16:52:02,411 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-16:52:02,530 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:52:02,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-16:52:02,744 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-16:52:02,896 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:52:03,46 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.515607s.
220811-16:52:03,151 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-16:52:03,155 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-16:52:03,234 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-16:52:03,453 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.553099s.
220811-16:52:03,794 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.559057s.
220811-16:52:04,940 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-16:52:04,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-16:52:05,0 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-16:52:05,1 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-16:52:05,22 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-16:52:05,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-16:52:05,103 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:52:05,109 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:52:05,142 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:52:05,157 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.053193s.
220811-16:52:05,178 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-16:52:05,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-16:52:05,194 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.051503s.
220811-16:52:05,209 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-16:52:05,210 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-16:52:05,395 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:52:05,414 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-16:52:05,473 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.058717s.
220811-16:52:05,523 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-16:52:05,526 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-16:52:05,637 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-16:52:05,768 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.657992s.
220811-16:52:05,907 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.511652s.
220811-16:52:06,131 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.494216s.
220811-16:52:06,222 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-16:52:06,223 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-16:52:06,267 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-16:52:06,269 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-16:52:06,344 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:52:06,366 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:52:06,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-16:52:06,637 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-16:52:06,744 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-16:52:17,721 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-16:52:17,724 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-16:52:17,727 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-16:52:17,728 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-16:52:17,729 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-16:52:17,732 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-16:52:17,920 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:52:17,954 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:52:17,963 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-16:52:18,158 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.150561s.
220811-16:52:18,159 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.1501s.
220811-16:52:18,159 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.150902s.
220811-16:52:18,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:52:18,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:52:18,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-16:52:18,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:52:18,754 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:52:18,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-16:52:18,843 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:52:18,865 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:52:18,881 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-16:52:19,2 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.017419s.
220811-16:52:19,2 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.017245s.
220811-16:52:19,3 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.017318s.
220811-16:52:20,762 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-16:52:20,763 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-16:52:20,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-16:52:20,766 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-16:52:20,770 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-16:52:20,772 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-16:52:20,774 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-16:52:20,774 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-16:52:20,774 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-16:52:20,776 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-16:52:20,777 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-16:52:20,777 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-16:52:20,875 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:52:20,896 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:52:20,898 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:52:20,900 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:52:20,902 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-16:52:20,904 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-16:52:21,295 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.28538s.
220811-16:52:21,298 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.288335s.
220811-16:52:21,313 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.303588s.
220811-16:52:24,836 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.825384s.
220811-16:52:24,837 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.82681s.
220811-16:52:24,837 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.82719s.
220811-16:52:25,62 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-28976/ses-1/func/sub-28976_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-16:52:25,426 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 18.681205s.
220811-16:52:25,428 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.061546s.
220811-16:52:25,429 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.084353s.
220811-16:52:25,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:52:25,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:52:25,553 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-16:52:25,554 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:52:25,554 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:52:25,554 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-16:52:25,630 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:52:25,632 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:52:25,633 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-16:52:25,639 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.008469s.
220811-16:52:25,641 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.008469s.
220811-16:52:25,644 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.01068s.
220811-16:52:25,791 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-16:52:25,792 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-16:52:25,851 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:52:25,923 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.071561s.
220811-16:52:26,247 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-16:52:26,248 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-16:52:26,306 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:52:26,371 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.064987s.
220811-16:52:26,578 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-16:52:26,579 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-16:52:26,671 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-16:52:26,733 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.061308s.
220811-16:52:30,241 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-16:52:30,245 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-16:52:30,298 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:52:30,625 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-16:52:30,628 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-16:52:30,721 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:52:31,27 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_28976_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-16:52:31,38 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_28976_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-16:52:31,109 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-16:52:39,163 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.864218s.
220811-16:52:39,163 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.441377s.
220811-16:52:39,164 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 8.054256s.
220811-16:52:42,341 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-16:52:42,346 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
