Thu Aug 11 16:42:29 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-30162
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        376 Files, 5.93GB        rest                    MRI                   
        93 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-16:58:42,33 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-16:58:42,38 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-16:58:42,320 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-OHSU_1.
           * Participant list: ['30162'].
           * Run identifier: 20220811-165747_916f4e1d-a116-4d9f-afb5-37fba53ee008.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-16:58:48,698 nipype.workflow INFO:
	 No single-band-reference found for sub-30162_ses-1_task-rest_run-1_bold.nii.gz.
220811-16:58:49,129 nipype.workflow INFO:
	 No single-band-reference found for sub-30162_ses-1_task-rest_run-2_bold.nii.gz.
220811-16:58:49,477 nipype.workflow INFO:
	 No single-band-reference found for sub-30162_ses-1_task-rest_run-3_bold.nii.gz.
220811-16:59:01,967 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-16:59:36,410 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:00:44,823 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:00:44,833 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:00:44,986 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:45,914 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.822738s.
220811-17:00:45,953 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-17:00:45,962 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-17:00:46,109 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:46,905 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.796024s.
220811-17:00:47,969 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-17:00:47,977 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-17:00:48,108 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:00:48,985 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.786234s.
220811-17:00:50,343 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/anat/sub-30162_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-17:00:50,621 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:50,626 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:50,709 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:50,723 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.013215s.
220811-17:00:51,80 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:00:51,80 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:00:51,142 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:00:51,148 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005791s.
220811-17:00:52,80 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:52,85 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:52,136 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:52,147 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010429s.
220811-17:00:53,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:00:53,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:00:53,62 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:00:53,67 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.004709s.
220811-17:00:56,19 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:00:56,22 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:00:56,81 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:00:56,164 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.011641s.
220811-17:01:01,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:01:01,239 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:01:01,295 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:01:01,301 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005399s.
220811-17:01:12,9 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/anat/sub-30162_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:01:12,359 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/anat/sub-30162_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-17:01:59,435 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/func/sub-30162_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:16,344 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/func/sub-30162_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:19,267 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-17:02:19,268 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-17:02:19,344 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:19,857 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-17:02:19,867 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-17:02:19,921 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:19,965 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.620441s.
220811-17:02:20,215 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-17:02:20,217 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-17:02:20,363 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-17:02:20,524 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.601725s.
220811-17:02:20,937 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.573874s.
220811-17:02:21,745 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:21,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:22,77 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:22,77 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:22,78 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:22,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-17:02:22,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-17:02:22,102 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:22,120 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:22,136 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.057893s.
220811-17:02:22,143 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-17:02:22,143 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-17:02:22,164 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:22,178 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.057511s.
220811-17:02:22,183 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-17:02:22,184 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-17:02:22,204 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-17:02:22,263 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.058553s.
220811-17:02:22,282 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-17:02:22,282 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-17:02:22,320 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-17:02:22,636 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.533126s.
220811-17:02:22,672 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.507083s.
220811-17:02:22,816 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-17:02:22,816 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-17:02:22,818 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-17:02:22,818 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-17:02:22,837 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:22,845 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:22,908 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.587895s.
220811-17:02:23,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-17:02:23,86 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-17:02:23,103 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-17:02:34,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:34,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:34,576 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:34,583 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-17:02:34,589 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:34,620 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-17:02:34,762 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:34,765 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:34,854 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:02:35,54 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011303s.
220811-17:02:35,54 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011643s.
220811-17:02:35,55 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011735s.
220811-17:02:35,554 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-17:02:35,554 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-17:02:35,556 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-17:02:35,558 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-17:02:35,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-17:02:35,561 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-17:02:35,647 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:35,723 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:35,854 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-17:02:36,65 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.154984s.
220811-17:02:36,66 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.155656s.
220811-17:02:36,67 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.157671s.
220811-17:02:39,617 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-30162/ses-1/func/sub-30162_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-17:02:39,766 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:39,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:39,771 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-17:02:39,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:39,778 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:39,781 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-17:02:39,783 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-17:02:39,785 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-17:02:39,787 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-17:02:39,793 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-17:02:39,794 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-17:02:39,797 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-17:02:39,993 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:40,6 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:40,21 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:40,22 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:40,24 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-17:02:40,26 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-17:02:40,347 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:40,347 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:40,347 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:40,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-17:02:40,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-17:02:40,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-17:02:40,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:40,370 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-17:02:40,384 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.537747s.
220811-17:02:40,384 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.280419s.
220811-17:02:40,387 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-17:02:40,388 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-17:02:40,391 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 17.552792s.
220811-17:02:40,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-17:02:40,424 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-17:02:40,506 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.309048s.
220811-17:02:40,508 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.312575s.
220811-17:02:40,516 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.319637s.
220811-17:02:40,642 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:40,657 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:40,659 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.016469s.
220811-17:02:40,670 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:40,672 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:02:40,676 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:40,679 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-17:02:40,681 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009851s.
220811-17:02:40,683 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.00968s.
220811-17:02:40,736 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.07855s.
220811-17:02:40,768 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.091668s.
220811-17:02:40,770 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.090389s.
220811-17:02:44,595 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.398263s.
220811-17:02:44,595 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.397877s.
220811-17:02:44,599 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.402291s.
220811-17:02:45,52 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-17:02:45,64 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-17:02:45,146 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:45,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-17:02:45,425 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-17:02:45,506 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:45,805 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_30162_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-17:02:45,806 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_30162_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-17:02:45,914 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-17:02:52,406 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.490846s.
220811-17:02:52,407 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 7.260221s.
220811-17:02:52,408 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 6.901883s.
220811-17:02:55,212 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-17:02:55,215 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
