/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29522
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        70 Files, 2.28GB        rest                    T1w                   
        33 - Subjects                                   bold                  
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211013-04:50:04,984 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211013-04:50:05,226 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1.
      * Participant list: ['29522'].
      * Run identifier: 20211013-044951_ff93d906-99e3-46d6-bbc9-aeb3ba4d2053.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211013-04:50:06,457 nipype.workflow INFO:
	 No single-band-reference found for sub-29522_ses-1_task-rest_run-1_bold.nii.gz.
211013-04:50:07,191 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211013-04:50:11,435 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211013-04:50:24,499 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211013-04:51:39,880 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29522/ses-1/anat/sub-29522_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
211013-04:52:26,784 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29522/ses-1/anat/sub-29522_ses-1_run-1_space-MNI152NLin2009cAsym_dseg.nii.gz dtype from float64 to int16
211013-04:52:30,785 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29522/ses-1/anat/sub-29522_ses-1_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211013-04:53:17,113 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29522/ses-1/func/sub-29522_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211013-04:53:17,475 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/sub-29522/ses-1/func/sub-29522_ses-1_task-rest_run-1_bold.nii.gz']
211013-04:53:41,156 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
211013-04:53:41,167 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
