Thu Aug 11 18:24:55 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29523
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        70 Files, 2.28GB        rest                    MRI                   
        33 - Subjects                                                         
        1 - Session                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-18:35:30,126 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-18:35:30,127 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-18:35:30,183 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-USM_1.
           * Participant list: ['29523'].
           * Run identifier: 20220811-183452_2e064f37-9b50-4b06-8cda-0979cbaf776b.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-18:35:36,228 nipype.workflow INFO:
	 No single-band-reference found for sub-29523_ses-1_task-rest_run-1_bold.nii.gz.
220811-18:35:47,394 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-18:36:21,4 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-18:37:30,706 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:37:30,713 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:37:30,801 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:37:32,357 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.485213s.
220811-18:37:35,927 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29523/ses-1/anat/sub-29523_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:37:40,605 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:37:40,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:37:40,658 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:37:40,672 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.012814s.
220811-18:37:41,295 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:37:41,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:37:41,347 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:37:41,361 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.012413s.
220811-18:38:09,623 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29523/ses-1/anat/sub-29523_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:38:09,918 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29523/ses-1/anat/sub-29523_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:38:49,283 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:38:49,284 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:38:49,379 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:38:50,443 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 1.063458s.
220811-18:38:51,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:38:51,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:38:51,256 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:38:51,433 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.175703s.
220811-18:38:51,476 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:38:51,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:38:51,564 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:38:52,425 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.859477s.
220811-18:38:52,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:38:52,844 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:38:52,981 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:39:10,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:39:10,938 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:39:11,74 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:39:11,727 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.415184s.
220811-18:39:11,859 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:39:11,863 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:39:11,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:39:11,878 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:39:12,30 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:39:12,31 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:39:12,131 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.021795s.
220811-18:39:12,405 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.296354s.
220811-18:39:14,959 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:39:14,965 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:39:15,46 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:39:15,769 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 22.787344s.
220811-18:39:17,81 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29523/ses-1/func/sub-29523_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:39:17,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:39:17,750 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:39:17,818 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:39:17,832 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.013662s.
220811-18:39:17,948 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:39:17,949 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:39:18,64 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:39:18,290 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.225763s.
220811-18:39:19,121 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 3.958024s.
220811-18:39:21,344 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29523_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:39:21,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29523_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:39:21,437 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:39:32,772 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 11.334225s.
220811-18:39:35,407 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:39:35,426 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
