Thu Aug 11 18:32:08 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-IP_1/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-29610
bids-validator@1.8.0

	[33m1: [WARN] You should define 'SliceTiming' for this file. If you don't provide this information slice time correction will not be possible. 'Slice Timing' is the time at which each slice was acquired within each volume (frame) of the acquisition. Slice timing is not slice order -- rather, it is a list of times containing the time (in seconds) of each slice acquisition in relation to the beginning of volume acquisition. (code: 13 - SLICE_TIMING_NOT_DEFINED)[39m
		./sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-1_bold.nii.gz
		./sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-2_bold.nii.gz
		./sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-3_bold.nii.gz

[36m	Please visit https://neurostars.org/search?q=SLICE_TIMING_NOT_DEFINED for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        372 Files, 2.64GB        rest                    MRI                   
        56 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-18:36:22,680 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-18:36:22,692 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-18:36:22,875 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-IP_1.
           * Participant list: ['29610'].
           * Run identifier: 20220811-183543_da176fad-1e4d-46fe-b5a7-86aca94b4018.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-18:36:26,800 nipype.workflow INFO:
	 No single-band-reference found for sub-29610_ses-1_task-rest_run-1_bold.nii.gz.
220811-18:36:27,163 nipype.workflow INFO:
	 No single-band-reference found for sub-29610_ses-1_task-rest_run-2_bold.nii.gz.
220811-18:36:27,476 nipype.workflow INFO:
	 No single-band-reference found for sub-29610_ses-1_task-rest_run-3_bold.nii.gz.
220811-18:36:35,309 nipype.workflow INFO:
	 fMRIPrep workflow graph with 723 nodes built successfully.
220811-18:36:58,967 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-18:38:06,123 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-18:38:06,133 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-18:38:06,388 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:38:07,387 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.897604s.
220811-18:38:08,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcompcor".
220811-18:38:08,129 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcompcor".
220811-18:38:08,130 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcompcor".
220811-18:38:08,138 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcompcor".
220811-18:38:08,177 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:38:08,196 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-18:38:09,70 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.845322s.
220811-18:38:09,148 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.932371s.
220811-18:38:12,104 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:38:12,109 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:38:12,178 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:38:12,195 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.016252s.
220811-18:38:13,864 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:38:13,866 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:38:13,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_filter".
220811-18:38:13,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_filter".
220811-18:38:13,907 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/anat/sub-29610_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:38:13,930 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:38:13,946 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.015789s.
220811-18:38:13,979 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:38:13,990 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010211s.
220811-18:38:15,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:38:15,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:38:15,7 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:38:15,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:38:15,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:38:15,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:38:15,148 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:38:15,156 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007565s.
220811-18:38:15,159 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:38:15,167 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007335s.
220811-18:38:15,185 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:38:15,193 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.006497s.
220811-18:38:40,841 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/anat/sub-29610_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:38:41,173 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/anat/sub-29610_ses-1_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:39:45,970 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:39:50,464 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:39:50,464 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:39:50,518 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:39:50,727 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acompcor".
220811-18:39:50,728 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acompcor".
220811-18:39:50,753 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:39:50,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acompcor".
220811-18:39:50,918 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acompcor".
220811-18:39:50,952 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:39:51,99 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.580141s.
220811-18:39:51,343 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.58885s.
220811-18:39:51,526 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.573131s.
220811-18:40:24,716 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-2_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:40:25,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:40:25,149 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:40:25,195 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:40:25,196 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:40:25,199 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:40:25,205 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rename_acompcor".
220811-18:40:25,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rename_acompcor".
220811-18:40:25,231 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:40:25,246 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.046103s.
220811-18:40:25,256 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/signals".
220811-18:40:25,256 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.signals".
220811-18:40:25,261 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:40:25,273 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.041572s.
220811-18:40:25,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rename_acompcor".
220811-18:40:25,279 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rename_acompcor".
220811-18:40:25,279 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:40:25,303 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:40:25,340 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.035725s.
220811-18:40:25,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/signals".
220811-18:40:25,346 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.signals".
220811-18:40:25,379 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:40:25,986 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.606615s.
220811-18:40:26,35 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.773298s.
220811-18:40:26,42 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.76166s.
220811-18:40:26,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/rois_plot".
220811-18:40:26,164 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.rois_plot".
220811-18:40:26,167 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:40:26,168 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:40:26,169 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/rois_plot".
220811-18:40:26,170 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.rois_plot".
220811-18:40:26,185 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:40:26,198 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:40:26,208 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:40:34,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:40:34,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:40:34,208 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:40:34,209 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:40:34,209 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:40:34,212 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:40:34,223 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:40:34,226 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:40:34,232 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:40:34,266 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.010595s.
220811-18:40:34,269 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.01122s.
220811-18:40:34,278 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.02251s.
220811-18:40:34,371 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:40:34,372 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/model_expansion".
220811-18:40:34,372 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:40:34,373 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.model_expansion".
220811-18:40:34,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/model_expansion".
220811-18:40:34,380 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.model_expansion".
220811-18:40:34,388 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:40:34,391 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:40:34,400 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:40:34,517 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.104335s.
220811-18:40:34,525 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.112329s.
220811-18:40:34,541 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.105798s.
220811-18:40:35,607 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/conf_corr_plot".
220811-18:40:35,607 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:40:35,609 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/conf_corr_plot".
220811-18:40:35,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:40:35,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.conf_corr_plot".
220811-18:40:35,610 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/compcor_plot".
220811-18:40:35,611 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.conf_corr_plot".
220811-18:40:35,613 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:40:35,614 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/compcor_plot".
220811-18:40:35,615 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:40:35,616 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.compcor_plot".
220811-18:40:35,616 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.compcor_plot".
220811-18:40:35,626 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:40:35,633 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:40:35,633 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:40:35,634 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:40:35,635 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:40:35,647 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:40:35,943 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.283472s.
220811-18:40:35,953 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.294955s.
220811-18:40:35,967 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.307962s.
220811-18:40:37,106 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.4476930000000001s.
220811-18:40:37,106 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.448402s.
220811-18:40:37,106 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.44825s.
220811-18:40:39,721 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 13.512534s.
220811-18:40:39,748 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 13.562057s.
220811-18:40:39,774 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 13.574683s.
220811-18:41:05,703 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-29610/ses-1/func/sub-29610_ses-1_task-rest_run-3_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:41:06,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:41:06,402 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:41:06,437 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:41:06,446 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.00827s.
220811-18:41:06,532 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:41:06,533 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:41:06,579 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:41:06,589 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.009594s.
220811-18:41:06,715 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:41:06,716 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:41:06,747 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:41:06,756 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.0088s.
220811-18:41:06,883 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:41:06,884 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:41:06,927 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:41:06,970 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.042164s.
220811-18:41:07,218 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/bold_confounds_wf/spike_regressors".
220811-18:41:07,219 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.bold_confounds_wf.spike_regressors".
220811-18:41:07,274 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:41:07,315 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.039691s.
220811-18:41:07,545 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/bold_confounds_wf/spike_regressors".
220811-18:41:07,546 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.bold_confounds_wf.spike_regressors".
220811-18:41:07,602 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:41:07,644 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.041184s.
220811-18:41:10,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:41:10,115 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:41:10,147 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:41:10,359 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_2_wf/carpetplot_wf/conf_plot".
220811-18:41:10,360 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_2_wf.carpetplot_wf.conf_plot".
220811-18:41:10,403 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:41:10,620 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_29610_wf/func_preproc_ses_1_task_rest_run_3_wf/carpetplot_wf/conf_plot".
220811-18:41:10,620 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_29610_wf.func_preproc_ses_1_task_rest_run_3_wf.carpetplot_wf.conf_plot".
220811-18:41:10,655 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:41:15,516 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 5.368121s.
220811-18:41:15,516 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.861044s.
220811-18:41:15,517 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 5.113284s.
220811-18:41:18,117 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:41:18,124 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
