/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28829
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:25:52,279 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:25:52,642 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28829'].
      * Run identifier: 20211012-102533_ad3752b0-966c-4db6-8a2e-61b0ec943fc7.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:25:54,407 nipype.workflow INFO:
	 No single-band-reference found for sub-28829_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:25:55,661 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:26:01,259 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:26:19,613 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:26:29,921 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:26:29,921 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:26:29,926 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:26:29,927 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:26:29,931 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:26:30,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:26:30,104 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:26:30,709 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:26:32,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:26:32,211 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:26:32,214 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:26:32,215 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:26:32,217 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:26:32,404 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/bidssrc".
211012-10:26:32,409 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:26:32,410 nipype.interface INFO:
	 No "t2w" images found for sub-28829
211012-10:26:32,410 nipype.interface INFO:
	 No "flair" images found for sub-28829
211012-10:26:32,410 nipype.interface INFO:
	 No "fmap" images found for sub-28829
211012-10:26:32,410 nipype.interface INFO:
	 No "sbref" images found for sub-28829
211012-10:26:32,410 nipype.interface INFO:
	 No "roi" images found for sub-28829
211012-10:26:32,413 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.bidssrc".
211012-10:26:33,666 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:26:34,968 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:26:34,972 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:26:36,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:26:36,575 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/bids_info".
211012-10:26:36,584 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:26:36,585 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:26:36,593 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.bids_info".
211012-10:26:37,79 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:26:38,299 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:26:38,306 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:26:38,326 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:26:40,394 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.394389:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:26:40,395 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.395083:++ Authored by: RW Cox
211012-10:26:40,395 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.395767:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396294:     Warnings of this type will be muted for this session.
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396294:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:  such as /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:  or viewing/combining it with volumes of differing obliquity,
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:  you should consider running: 
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:     3dWarp -deoblique 
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623:  on this and  other oblique datasets in the same session.
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396623: See 3dWarp -help for details.
211012-10:26:40,396 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.396961:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 1.994392 degrees from plumb.
211012-10:26:40,397 nipype.interface INFO:
	 stderr 2021-10-12T10:26:40.397085:++ Coarse del was 10, replaced with 4
211012-10:26:40,757 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:26:40,761 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:26:40,762 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:26:40,765 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:26:40,766 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:26:40,948 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:26:41,901 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:26:41,906 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:26:42,108 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:26:42,111 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:26:42,302 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:26:42,312 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:26:44,161 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:26:44,167 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:26:48,351 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:26:48,360 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:26:48,375 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28829_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/anat_validate/sub-28829_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:26:54,123 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:26:54,127 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:26:56,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:26:56,578 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:26:56,589 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28829_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:27:04,322 nipype.interface INFO:
	 stderr 2021-10-12T10:27:04.322382:++ Max displacement in automask = 0.15 (mm) at sub-brick 8
211012-10:27:04,322 nipype.interface INFO:
	 stderr 2021-10-12T10:27:04.322382:++ Max delta displ  in automask = 0.09 (mm) at sub-brick 9
211012-10:27:06,353 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:27:08,372 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:27:08,458 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:27:10,327 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:27:10,366 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28829_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28829_ses-1_task-rest_run-1_bold_valid.nii.gz
211012-10:27:10,946 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:27:10,946 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-28829_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28829_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:27:22,10 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:27:26,309 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:27:26,326 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:27:28,937 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:27:30,637 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:27:33,508 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28829_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211012-10:27:39,816 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:27:41,345 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:27:42,856 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:27:42,902 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:27:43,133 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:27:44,117 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:27:44,125 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:27:44,169 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:27:44,177 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:27:44,188 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:27:46,353 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:27:48,793 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:27:48,805 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:27:48,818 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:27:48,825 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:27:50,265 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:27:50,278 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:27:52,811 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:27:52,819 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:27:54,891 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:27:56,476 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:27:59,205 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:28:01,889 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:28:02,164 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:28:02,417 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:28:02,424 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:28:12,728 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:28:19,161 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:28:19,240 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:28:30,823 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:28:34,452 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:28:34,464 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:28:35,952 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:28:38,974 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:28:38,984 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:28:40,89 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:28:44,988 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-10:28:45,141 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:28:45,152 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:28:45,217 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:28:46,418 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:28:48,161 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-10:28:48,189 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-28829_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-10:28:48,213 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:28:48,620 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:28:50,201 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-10:28:54,180 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:28:54,274 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:28:56,123 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:28:58,403 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:29:00,281 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:29:03,418 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:29:04,456 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:29:04,463 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:29:05,305 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:29:06,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:29:06,423 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:29:06,607 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:29:08,334 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:29:08,510 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:29:11,211 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:29:11,302 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-10:29:15,315 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:29:15,327 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:29:15,447 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:29:15,659 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-10:29:15,744 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-10:29:16,301 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:29:19,28 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:29:19,614 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:29:22,168 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:29:22,182 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:29:22,344 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:29:24,474 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:29:26,856 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:29:27,102 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:29:28,276 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:29:29,971 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:29:30,440 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:29:33,733 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-10:29:36,750 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-10:29:36,757 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:29:36,761 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:29:39,967 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:29:39,970 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-10:29:41,531 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-10:29:41,544 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:29:43,145 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.145420:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:29:43,145 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.145420:++ Authored by: RW Cox
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146187:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146187:     Warnings of this type will be muted for this session.
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146187:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:  such as /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:  or viewing/combining it with volumes of differing obliquity,
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:  you should consider running: 
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:     3dWarp -deoblique 
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669:  on this and  other oblique datasets in the same session.
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146669: See 3dWarp -help for details.
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146901:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 1.994392 degrees from plumb.
211012-10:29:43,146 nipype.interface INFO:
	 stderr 2021-10-12T10:29:43.146901:++ Coarse del was 10, replaced with 4
211012-10:30:07,313 nipype.interface INFO:
	 stderr 2021-10-12T10:30:07.313484:++ Max displacement in automask = 0.07 (mm) at sub-brick 10
211012-10:30:07,313 nipype.interface INFO:
	 stderr 2021-10-12T10:30:07.313845:++ Max delta displ  in automask = 0.08 (mm) at sub-brick 6
211012-10:30:08,819 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-10:30:10,461 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:30:12,988 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:31:22,363 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:31:27,343 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:31:27,358 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:31:30,324 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:31:34,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:31:34,537 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:31:35,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:31:36,294 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:31:36,307 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:31:36,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:31:38,179 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:31:38,185 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:31:38,385 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:31:40,349 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-10:31:42,197 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:31:42,264 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:31:44,31 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:31:44,217 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:31:44,226 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:31:47,121 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:31:48,266 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:31:48,277 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:31:49,3 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:31:50,198 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:31:50,204 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:31:50,330 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:31:52,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:31:52,297 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:31:53,692 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:31:54,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:31:54,399 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:31:54,458 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:31:56,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:31:57,601 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:31:58,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:31:58,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:31:58,281 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:31:58,416 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:32:00,374 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:32:02,90 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:32:02,239 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:32:04,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-10:32:04,290 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:32:04,296 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:32:04,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-10:32:04,502 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:32:04,620 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-10:32:06,381 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-10:32:06,700 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-10:32:08,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_28829_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-10:32:08,309 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-10:32:08,330 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-10:32:23,129 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28829_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
