/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28840
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:35:42,162 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:35:42,829 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28840'].
      * Run identifier: 20211012-103519_735b01b6-eb5e-4384-a44c-cad03ef6b2dd.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:35:44,896 nipype.workflow INFO:
	 No single-band-reference found for sub-28840_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:35:46,263 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:35:52,837 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:36:10,226 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:36:22,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:36:22,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:36:22,368 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:22,371 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:22,375 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:36:22,607 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:36:22,614 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:36:23,195 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:36:25,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:36:25,420 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:36:25,425 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:36:25,427 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:36:25,431 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:36:25,882 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/bidssrc".
211012-10:36:25,900 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:36:25,902 nipype.interface INFO:
	 No "t2w" images found for sub-28840
211012-10:36:25,902 nipype.interface INFO:
	 No "flair" images found for sub-28840
211012-10:36:25,902 nipype.interface INFO:
	 No "fmap" images found for sub-28840
211012-10:36:25,902 nipype.interface INFO:
	 No "sbref" images found for sub-28840
211012-10:36:25,902 nipype.interface INFO:
	 No "roi" images found for sub-28840
211012-10:36:25,916 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.bidssrc".
211012-10:36:27,528 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:36:29,279 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:36:29,283 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:36:30,640 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:36:30,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/bids_info".
211012-10:36:30,944 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:36:30,957 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.bids_info".
211012-10:36:31,152 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:36:31,806 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:36:32,603 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:36:32,630 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:36:34,54 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:36:34,614 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.614492:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:36:34,625 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.625329:++ Authored by: RW Cox
211012-10:36:34,627 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:     Warnings of this type will be muted for this session.
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:  such as /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:  or viewing/combining it with volumes of differing obliquity,
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:  you should consider running: 
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:     3dWarp -deoblique 
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:  on this and  other oblique datasets in the same session.
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857: See 3dWarp -help for details.
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 1.501417 degrees from plumb.
211012-10:36:34,628 nipype.interface INFO:
	 stderr 2021-10-12T10:36:34.627857:++ Coarse del was 10, replaced with 4
211012-10:36:35,748 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:36:36,25 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:36:36,206 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:36:36,215 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:36:36,664 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:36:36,670 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:36,678 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:36:36,682 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:36:36,688 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:36:37,772 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:36:37,776 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:36:40,26 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:36:42,334 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:36:42,352 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:36:46,168 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:36:46,187 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:36:46,192 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28840_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/anat_validate/sub-28840_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:36:52,649 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:36:52,654 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:36:54,78 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:36:54,97 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:36:54,103 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28840_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28840_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:36:58,73 nipype.interface INFO:
	 stderr 2021-10-12T10:36:58.073535:++ Max displacement in automask = 3.47 (mm) at sub-brick 11
211012-10:36:58,73 nipype.interface INFO:
	 stderr 2021-10-12T10:36:58.073843:++ Max delta displ  in automask = 1.34 (mm) at sub-brick 13
211012-10:37:00,22 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:37:02,200 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:37:02,253 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:37:04,236 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:37:04,262 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28840_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28840_ses-1_task-rest_run-1_bold_valid.nii.gz
211012-10:37:04,690 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:37:04,729 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-28840_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28840_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:37:14,510 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:37:18,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:37:18,527 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:37:22,670 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:37:24,242 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:37:26,904 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28840_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211012-10:37:32,634 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:37:32,771 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:37:36,898 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:37:36,967 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:37:37,15 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:37:37,97 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:37:37,153 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:37:37,186 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:37:37,201 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:37:37,475 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:37:38,223 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:37:40,866 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:37:40,874 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:37:43,875 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:37:43,881 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:37:46,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:37:46,218 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28840_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28840_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:37:49,940 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:37:49,945 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:37:52,459 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:37:54,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:37:55,518 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:37:55,989 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:37:56,260 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:37:56,282 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:37:57,303 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28840_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28840_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:38:04,224 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28840_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
