/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28843
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:33:17,545 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:33:17,769 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28843'].
      * Run identifier: 20211012-103302_d2a759af-a6fa-4e07-aa8c-23e23093bcc3.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:33:18,969 nipype.workflow INFO:
	 No single-band-reference found for sub-28843_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:33:19,670 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:33:23,700 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:33:37,28 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:33:44,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:33:44,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:33:44,915 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:33:44,915 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:33:44,920 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:33:45,112 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:33:45,116 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:33:45,657 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:33:47,268 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:33:47,271 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:33:47,274 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:33:47,275 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:33:47,277 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:33:47,443 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/bidssrc".
211012-10:33:47,450 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:33:47,451 nipype.interface INFO:
	 No "t2w" images found for sub-28843
211012-10:33:47,451 nipype.interface INFO:
	 No "flair" images found for sub-28843
211012-10:33:47,451 nipype.interface INFO:
	 No "fmap" images found for sub-28843
211012-10:33:47,451 nipype.interface INFO:
	 No "sbref" images found for sub-28843
211012-10:33:47,451 nipype.interface INFO:
	 No "roi" images found for sub-28843
211012-10:33:47,455 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.bidssrc".
211012-10:33:48,530 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:33:49,99 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:33:49,104 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:33:50,1 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:33:50,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/bids_info".
211012-10:33:50,182 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:33:50,193 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.bids_info".
211012-10:33:50,195 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:33:50,590 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:33:51,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:33:51,916 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:33:52,37 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:33:53,22 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.022068:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:33:53,22 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.022068:++ Authored by: RW Cox
211012-10:33:53,22 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.022762:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:33:53,22 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.022823:     Warnings of this type will be muted for this session.
211012-10:33:53,22 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.022823:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:  such as /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:  or viewing/combining it with volumes of differing obliquity,
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:  you should consider running: 
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:     3dWarp -deoblique 
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247:  on this and  other oblique datasets in the same session.
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023247: See 3dWarp -help for details.
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023441:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 5.393650 degrees from plumb.
211012-10:33:53,23 nipype.interface INFO:
	 stderr 2021-10-12T10:33:53.023441:++ Coarse del was 10, replaced with 4
211012-10:33:53,644 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:33:53,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:33:54,75 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:33:54,80 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:33:54,180 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:33:54,184 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:33:54,184 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:33:54,187 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:33:54,188 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:33:54,986 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:33:54,988 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:33:55,919 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:33:57,789 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:33:57,797 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:34:00,56 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:34:00,62 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:34:00,66 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28843_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/anat_validate/sub-28843_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:34:04,320 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:34:04,324 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:34:06,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:34:06,80 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:34:06,183 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28843_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:34:10,194 nipype.interface INFO:
	 stderr 2021-10-12T10:34:10.194123:++ Max displacement in automask = 0.13 (mm) at sub-brick 17
211012-10:34:10,194 nipype.interface INFO:
	 stderr 2021-10-12T10:34:10.194123:++ Max delta displ  in automask = 0.11 (mm) at sub-brick 7
211012-10:34:11,143 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:34:12,116 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:34:12,159 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:34:13,986 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:34:13,997 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28843_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28843_ses-1_task-rest_run-1_bold_valid.nii.gz
211012-10:34:14,65 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-28843_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28843_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:34:14,67 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:34:21,428 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:34:24,18 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:34:24,26 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:34:26,53 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:34:28,159 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:34:30,131 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28843_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211012-10:34:32,122 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:34:32,127 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:34:34,149 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:34:34,156 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:34:35,560 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:34:35,997 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:34:36,3 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:34:37,221 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:34:37,470 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:34:37,799 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:34:37,854 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:34:38,13 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:34:38,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:34:39,899 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:34:39,903 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:34:39,927 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:34:39,956 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:34:39,964 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:34:39,974 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:34:40,835 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:34:42,82 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:34:42,195 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:34:42,246 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:34:42,251 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:34:44,102 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:34:44,111 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:34:46,492 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:34:49,989 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:34:50,0 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:34:50,835 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:34:53,310 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:34:54,7 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:34:54,16 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:34:55,56 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:34:58,45 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:34:58,47 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:34:58,52 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:34:58,88 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:34:58,121 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:34:59,894 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-10:35:00,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:35:01,777 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:35:01,986 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:35:03,802 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-10:35:03,820 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-28843_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-10:35:03,994 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-10:35:07,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:35:08,83 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:35:09,248 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:35:10,183 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:35:11,979 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:35:13,360 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:35:14,215 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:35:14,221 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:35:14,598 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:35:16,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:35:16,141 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:35:16,203 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:35:18,53 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:35:18,180 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:35:19,837 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:35:21,988 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:35:21,998 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:35:22,189 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:35:24,50 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:35:25,870 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:35:26,176 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:35:27,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-10:35:30,200 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:35:30,210 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:35:30,347 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:35:30,695 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-10:35:30,776 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-10:35:32,245 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:35:34,34 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:35:34,150 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:35:36,222 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:35:38,80 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:35:38,207 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:35:40,252 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-10:35:44,92 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-10:35:44,99 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:35:44,102 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:35:46,833 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:35:46,837 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-10:35:50,296 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-10:35:50,318 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:35:51,600 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.599920:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:35:51,600 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.599920:++ Authored by: RW Cox
211012-10:35:51,600 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.600680:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:35:51,600 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.600680:     Warnings of this type will be muted for this session.
211012-10:35:51,600 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.600680:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:  such as /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:  or viewing/combining it with volumes of differing obliquity,
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:  you should consider running: 
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:     3dWarp -deoblique 
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169:  on this and  other oblique datasets in the same session.
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601169: See 3dWarp -help for details.
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601390:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 5.393650 degrees from plumb.
211012-10:35:51,601 nipype.interface INFO:
	 stderr 2021-10-12T10:35:51.601390:++ Coarse del was 10, replaced with 4
211012-10:36:08,400 nipype.interface INFO:
	 stderr 2021-10-12T10:36:08.400827:++ Max displacement in automask = 0.10 (mm) at sub-brick 11
211012-10:36:08,401 nipype.interface INFO:
	 stderr 2021-10-12T10:36:08.400827:++ Max delta displ  in automask = 0.12 (mm) at sub-brick 17
211012-10:36:09,474 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-10:36:10,230 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:36:12,186 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:36:44,355 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:36:48,322 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:36:48,337 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:36:49,43 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:36:52,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:36:52,136 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:36:53,92 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:36:54,109 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:36:54,114 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:36:54,150 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:36:56,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:36:56,92 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:36:56,304 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:36:58,102 nipype.interface WARNING:
	 q-forms of reference and mask are substantially different
211012-10:37:00,91 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:37:00,218 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:37:01,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:37:02,97 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:37:02,103 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:37:03,445 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:37:04,96 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:37:04,101 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:37:04,532 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:37:06,182 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:37:06,191 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:37:06,284 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:37:08,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:37:08,209 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:37:09,751 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:37:10,106 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:37:10,114 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:37:10,254 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:37:12,132 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:37:12,138 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:37:12,420 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:37:14,107 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:37:14,113 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:37:14,258 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:37:16,196 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:37:18,186 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:37:18,299 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:37:20,111 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:37:20,114 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-10:37:20,121 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:37:20,228 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-10:37:20,276 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:37:20,411 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-10:37:21,816 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-10:37:22,503 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-10:37:23,960 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_28843_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-10:37:23,970 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-10:37:23,989 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-10:37:36,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28843_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
