/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28826
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:24:54,475 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:24:54,833 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28826'].
      * Run identifier: 20211012-102428_3b36c92d-4486-46e8-a5a4-4a3853cd6b4f.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:24:56,768 nipype.workflow INFO:
	 No single-band-reference found for sub-28826_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:24:58,175 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:25:04,593 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:25:36,604 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:25:44,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:25:44,604 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:25:44,611 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:25:44,613 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:25:44,618 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:25:44,790 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:25:44,794 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:25:45,360 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:25:47,271 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:25:47,281 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:25:47,283 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:25:47,286 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:25:47,293 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:25:47,393 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:25:47,395 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:25:47,669 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/bidssrc".
211012-10:25:47,674 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:25:47,675 nipype.interface INFO:
	 No "t2w" images found for sub-28826
211012-10:25:47,675 nipype.interface INFO:
	 No "flair" images found for sub-28826
211012-10:25:47,675 nipype.interface INFO:
	 No "fmap" images found for sub-28826
211012-10:25:47,675 nipype.interface INFO:
	 No "sbref" images found for sub-28826
211012-10:25:47,675 nipype.interface INFO:
	 No "roi" images found for sub-28826
211012-10:25:47,684 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.bidssrc".
211012-10:25:49,11 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:25:50,10 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:25:50,44 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:25:51,913 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.913410:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:25:51,913 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.913783:++ Authored by: RW Cox
211012-10:25:51,929 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.929635:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:25:51,929 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.929784:     Warnings of this type will be muted for this session.
211012-10:25:51,929 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.929784:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:  such as /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:  or viewing/combining it with volumes of differing obliquity,
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:  you should consider running: 
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:     3dWarp -deoblique 
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554:  on this and  other oblique datasets in the same session.
211012-10:25:51,931 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.931554: See 3dWarp -help for details.
211012-10:25:51,932 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.932223:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 10.101918 degrees from plumb.
211012-10:25:51,932 nipype.interface INFO:
	 stderr 2021-10-12T10:25:51.932223:++ Coarse del was 10, replaced with 4
211012-10:25:52,419 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:25:52,630 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/bids_info".
211012-10:25:52,636 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:25:52,649 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.bids_info".
211012-10:25:52,922 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:25:53,539 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:25:55,71 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:25:55,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:25:55,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:25:56,17 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:25:56,35 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:25:58,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:25:58,639 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:25:58,640 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:25:58,645 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:25:58,654 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:25:59,688 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:25:59,693 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:26:01,754 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:26:04,587 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:26:04,592 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:26:07,883 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:26:07,898 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:26:07,905 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28826_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/anat_validate/sub-28826_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:26:14,597 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:26:14,603 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:26:15,544 nipype.interface INFO:
	 stderr 2021-10-12T10:26:15.544050:++ Max displacement in automask = 0.37 (mm) at sub-brick 18
211012-10:26:15,544 nipype.interface INFO:
	 stderr 2021-10-12T10:26:15.544313:++ Max delta displ  in automask = 0.29 (mm) at sub-brick 12
211012-10:26:15,804 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:26:15,837 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:26:15,841 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28826_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:26:16,930 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:26:17,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:26:17,931 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:26:19,810 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:26:19,830 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28826_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28826_ses-1_task-rest_run-1_bold.nii.gz
211012-10:26:19,936 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/sub-28826/ses-1/func/sub-28826_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28826_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:26:19,956 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:26:29,923 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:26:34,97 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:26:34,113 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:26:36,465 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:26:38,1 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:26:40,203 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28826_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-10:26:49,665 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:26:50,639 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:26:54,816 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:26:54,816 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:26:54,820 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:26:54,858 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:26:54,869 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:26:54,892 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:26:54,906 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:26:55,166 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:26:56,87 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:26:57,666 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:26:57,672 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:26:58,586 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:26:58,598 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:27:00,9 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:27:00,27 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:27:02,35 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:27:02,40 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:27:03,727 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:27:05,982 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:27:08,388 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:27:09,415 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:27:09,688 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:27:09,998 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:27:10,3 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:27:20,708 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:27:26,207 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:27:26,287 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:27:35,823 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:27:39,797 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:27:39,814 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:27:42,446 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:27:46,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:27:46,242 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:27:47,699 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:27:52,528 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:27:52,536 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:27:52,598 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:27:54,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:27:54,423 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-10:27:56,762 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:27:57,102 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:27:58,307 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-10:27:58,340 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-28826_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-10:28:02,626 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:28:02,732 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:28:04,529 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:28:06,98 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:28:08,783 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:28:11,53 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-10:28:11,420 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:28:12,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:28:12,158 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:28:12,830 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:28:14,80 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:28:14,103 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:28:14,370 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:28:15,331 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-10:28:15,409 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-10:28:15,863 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:28:16,248 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:28:17,842 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:28:22,437 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:28:22,452 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:28:22,544 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:28:23,757 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:28:27,77 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:28:27,632 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:28:32,310 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:28:32,325 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:28:32,480 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:28:32,791 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-10:28:33,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:28:35,785 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:28:35,797 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-10:28:35,803 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:28:35,806 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:28:35,859 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:28:35,861 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-10:28:35,935 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:28:38,145 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:28:40,168 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-10:28:40,189 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:28:40,212 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:28:40,387 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:28:41,724 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.724043:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:28:41,724 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.724043:++ Authored by: RW Cox
211012-10:28:41,724 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.724825:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725063:     Warnings of this type will be muted for this session.
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725063:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:  such as /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:  or viewing/combining it with volumes of differing obliquity,
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:  you should consider running: 
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:     3dWarp -deoblique 
211012-10:28:41,725 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717:  on this and  other oblique datasets in the same session.
211012-10:28:41,726 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.725717: See 3dWarp -help for details.
211012-10:28:41,726 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.726084:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 10.101918 degrees from plumb.
211012-10:28:41,726 nipype.interface INFO:
	 stderr 2021-10-12T10:28:41.726211:++ Coarse del was 10, replaced with 4
211012-10:29:08,284 nipype.interface INFO:
	 stderr 2021-10-12T10:29:08.284679:++ Max displacement in automask = 0.17 (mm) at sub-brick 7
211012-10:29:08,285 nipype.interface INFO:
	 stderr 2021-10-12T10:29:08.285382:++ Max delta displ  in automask = 0.19 (mm) at sub-brick 7
211012-10:29:10,328 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-10:29:12,284 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:29:15,354 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:30:25,540 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:30:28,880 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:30:28,896 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:30:31,880 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:30:35,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:30:35,921 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:30:37,27 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:30:37,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:30:37,869 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:30:37,918 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:30:39,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:30:39,862 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:30:40,285 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:30:43,876 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:30:43,955 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:30:46,170 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:30:47,784 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:30:47,790 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:30:49,133 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:30:49,789 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:30:49,795 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:30:50,253 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:30:51,868 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:30:51,876 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:30:52,152 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:30:53,857 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:30:53,918 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:30:55,579 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:30:55,795 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:30:55,800 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:30:56,24 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:30:57,972 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:30:57,978 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:30:58,248 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:30:59,805 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:30:59,810 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:30:59,974 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:31:02,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:31:04,59 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:31:04,284 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:31:05,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-10:31:05,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:31:05,900 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:31:06,83 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-10:31:06,154 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:31:06,254 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-10:31:08,476 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-10:31:08,526 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-10:31:09,919 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_28826_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-10:31:09,925 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-10:31:09,944 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-10:31:22,735 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28826_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
