/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28838
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:34:44,614 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:34:45,373 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28838'].
      * Run identifier: 20211012-103356_fa9dbdb7-793c-4b8b-a203-5490f46cbe28.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:34:47,195 nipype.workflow INFO:
	 No single-band-reference found for sub-28838_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:34:48,603 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:34:55,11 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:35:16,391 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:35:27,707 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:35:27,718 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:27,724 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:35:27,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:35:27,747 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:28,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:35:28,105 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:35:28,826 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:35:31,214 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:35:31,214 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:35:31,217 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:35:31,220 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:35:31,223 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:35:31,387 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/bidssrc".
211012-10:35:31,392 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:35:31,393 nipype.interface INFO:
	 No "t2w" images found for sub-28838
211012-10:35:31,393 nipype.interface INFO:
	 No "flair" images found for sub-28838
211012-10:35:31,393 nipype.interface INFO:
	 No "fmap" images found for sub-28838
211012-10:35:31,393 nipype.interface INFO:
	 No "sbref" images found for sub-28838
211012-10:35:31,393 nipype.interface INFO:
	 No "roi" images found for sub-28838
211012-10:35:31,396 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.bidssrc".
211012-10:35:32,546 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:35:33,85 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:35:33,88 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:35:33,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:35:33,405 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:35:33,412 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/bids_info".
211012-10:35:33,416 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:35:33,424 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.bids_info".
211012-10:35:33,762 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:35:34,162 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:35:34,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:35:34,937 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:35:34,966 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:34,970 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:35:35,6 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:35:35,11 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:35:35,14 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:35:35,726 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:35:35,729 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:35:35,928 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.928117:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:35:35,928 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.928117:++ Authored by: RW Cox
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929022:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929022:     Warnings of this type will be muted for this session.
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929022:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:  such as /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:  or viewing/combining it with volumes of differing obliquity,
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:  you should consider running: 
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:     3dWarp -deoblique 
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618:  on this and  other oblique datasets in the same session.
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929618: See 3dWarp -help for details.
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929819:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 4.002376 degrees from plumb.
211012-10:35:35,929 nipype.interface INFO:
	 stderr 2021-10-12T10:35:35.929819:++ Coarse del was 10, replaced with 4
211012-10:35:36,269 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:35:37,427 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:35:37,431 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:35:37,705 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:35:38,55 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:35:38,295 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:35:38,300 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:35:40,147 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:35:40,153 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:35:40,156 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28838_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/anat_validate/sub-28838_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:35:44,458 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:35:44,461 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:35:46,166 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:35:46,173 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:35:46,177 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28838_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:35:52,986 nipype.interface INFO:
	 stderr 2021-10-12T10:35:52.986769:++ Max displacement in automask = 0.38 (mm) at sub-brick 19
211012-10:35:52,987 nipype.interface INFO:
	 stderr 2021-10-12T10:35:52.987450:++ Max delta displ  in automask = 0.22 (mm) at sub-brick 12
211012-10:35:54,403 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:35:56,227 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:35:56,351 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:35:58,188 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:35:58,197 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28838_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28838_ses-1_task-rest_run-1_bold_valid.nii.gz
211012-10:35:58,427 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:35:58,443 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-28838_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28838_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:36:07,785 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:36:10,775 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:36:10,784 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:36:13,763 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:36:14,504 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:36:16,939 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28838_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211012-10:36:25,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:36:26,873 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:36:29,368 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:36:29,395 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:36:29,398 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:36:29,415 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:36:29,485 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:36:29,674 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:36:29,686 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:36:30,560 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:36:30,616 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:36:30,623 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:36:30,782 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:36:30,813 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:36:31,180 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:36:32,537 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:36:32,543 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:36:32,812 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:36:32,832 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:36:35,2 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:36:36,360 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:36:39,141 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:36:42,921 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:36:44,311 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:36:44,543 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:36:44,548 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:36:57,553 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:37:03,999 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:37:04,181 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:37:39,326 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:37:43,72 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-10:37:44,248 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:37:44,261 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:37:46,87 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:37:46,626 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-10:37:46,703 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-28838_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-10:37:50,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:37:50,321 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:37:52,781 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:37:55,879 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:37:55,891 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:37:55,950 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:37:56,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:37:59,217 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:37:59,742 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:38:04,38 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-10:38:04,898 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:38:05,47 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:38:07,549 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:38:08,574 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:38:09,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28838_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-10:38:09,872 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-10:38:10,591 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28838_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
