/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28841
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:35:42,64 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:35:42,702 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28841'].
      * Run identifier: 20211012-103519_ffe9ce42-93fd-4162-91b7-4a3256343af4.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:35:44,652 nipype.workflow INFO:
	 No single-band-reference found for sub-28841_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:35:45,912 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:35:52,57 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:36:09,706 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:36:20,894 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:36:20,902 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:20,916 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:36:20,921 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:36:20,987 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:21,440 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:36:21,449 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:36:22,225 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:36:24,451 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:36:24,451 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:36:24,458 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:36:24,461 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:36:24,465 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:36:24,581 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:36:24,583 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:36:24,753 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/bidssrc".
211012-10:36:24,776 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:36:24,777 nipype.interface INFO:
	 No "t2w" images found for sub-28841
211012-10:36:24,777 nipype.interface INFO:
	 No "flair" images found for sub-28841
211012-10:36:24,777 nipype.interface INFO:
	 No "fmap" images found for sub-28841
211012-10:36:24,777 nipype.interface INFO:
	 No "sbref" images found for sub-28841
211012-10:36:24,777 nipype.interface INFO:
	 No "roi" images found for sub-28841
211012-10:36:24,785 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.bidssrc".
211012-10:36:26,683 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:36:28,291 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:36:28,324 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:36:28,328 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:36:28,774 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/bids_info".
211012-10:36:28,778 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:36:28,793 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:36:28,802 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.bids_info".
211012-10:36:29,416 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:36:30,379 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.379450:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:36:30,379 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.379450:++ Authored by: RW Cox
211012-10:36:30,381 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.381398:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:36:30,381 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.381398:     Warnings of this type will be muted for this session.
211012-10:36:30,381 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.381398:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:36:30,382 nipype.interface INFO:
	 stderr 2021-10-12T10:36:30.381398:++ Coarse del was 10, replaced with 4
211012-10:36:31,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:36:34,29 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:36:34,35 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:36:34,35 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:36:34,39 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:36:34,52 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:36:35,294 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:36:35,299 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:36:35,883 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:36:37,78 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:36:37,85 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:36:37,328 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:36:37,333 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:36:39,720 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:36:39,739 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:36:43,364 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:36:43,384 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:36:43,388 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28841_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/anat_validate/sub-28841_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:36:50,72 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:36:50,76 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:36:51,329 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:36:51,336 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:36:51,342 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28841_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28841_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:36:53,355 nipype.interface INFO:
	 stderr 2021-10-12T10:36:53.355108:++ Max displacement in automask = 2.04 (mm) at sub-brick 19
211012-10:36:53,355 nipype.interface INFO:
	 stderr 2021-10-12T10:36:53.355108:++ Max delta displ  in automask = 0.86 (mm) at sub-brick 18
211012-10:36:55,412 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:36:57,253 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:36:57,344 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:36:59,226 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:36:59,247 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28841_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28841_ses-1_task-rest_run-1_bold.nii.gz
211012-10:36:59,667 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/sub-28841/ses-1/func/sub-28841_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28841_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:36:59,724 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:37:10,322 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:37:14,341 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:37:14,366 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:37:18,292 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:37:19,532 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:37:22,310 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28841_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-10:37:30,200 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:37:30,780 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:37:33,928 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:37:33,961 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:37:33,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:37:33,978 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:37:33,983 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:37:34,21 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:37:34,27 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:37:34,376 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:37:35,543 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:37:38,339 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:37:38,353 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:37:42,840 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:37:42,844 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:37:43,343 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:37:43,353 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28841_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28841_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:37:46,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:37:46,369 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:37:48,9 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:37:49,443 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:37:52,292 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28841_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:37:54,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:37:55,170 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:37:55,385 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:37:55,394 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:38:00,584 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:38:06,973 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28841_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28841_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:38:07,103 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
