/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28822
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:20:03,849 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:20:04,387 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28822'].
      * Run identifier: 20211012-101940_ea8e562b-70c0-4d37-8ae2-d125b06a4f75.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:20:06,107 nipype.workflow INFO:
	 No single-band-reference found for sub-28822_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:20:06,974 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:20:11,60 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:20:33,479 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:20:44,186 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:20:44,189 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:20:44,217 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:20:44,231 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:20:44,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:20:44,524 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:20:44,556 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:20:45,51 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:20:51,357 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:20:51,366 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:20:51,370 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:20:51,378 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:20:51,394 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:20:51,733 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/bidssrc".
211012-10:20:51,744 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:20:51,746 nipype.interface INFO:
	 No "t2w" images found for sub-28822
211012-10:20:51,746 nipype.interface INFO:
	 No "flair" images found for sub-28822
211012-10:20:51,746 nipype.interface INFO:
	 No "fmap" images found for sub-28822
211012-10:20:51,746 nipype.interface INFO:
	 No "sbref" images found for sub-28822
211012-10:20:51,746 nipype.interface INFO:
	 No "roi" images found for sub-28822
211012-10:20:51,751 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.bidssrc".
211012-10:20:53,426 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:20:54,284 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:20:54,286 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:20:55,357 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:20:55,543 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:20:55,592 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:20:55,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/bids_info".
211012-10:20:55,624 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:20:55,640 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.bids_info".
211012-10:20:56,266 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:20:57,191 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:20:57,192 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:20:57,363 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:20:57,370 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:20:57,477 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:20:57,511 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:20:59,495 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.495078:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:20:59,495 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.495078:++ Authored by: RW Cox
211012-10:20:59,496 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.496420:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:20:59,496 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.496420:     Warnings of this type will be muted for this session.
211012-10:20:59,496 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.496420:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:  such as /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:  or viewing/combining it with volumes of differing obliquity,
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:  you should consider running: 
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:     3dWarp -deoblique 
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:  on this and  other oblique datasets in the same session.
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002: See 3dWarp -help for details.
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497002:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 7.891901 degrees from plumb.
211012-10:20:59,497 nipype.interface INFO:
	 stderr 2021-10-12T10:20:59.497384:++ Coarse del was 10, replaced with 4
211012-10:20:59,503 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:20:59,522 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:20:59,527 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:20:59,559 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:20:59,578 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:21:00,764 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:21:00,768 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:21:01,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:21:02,715 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:21:02,719 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:21:05,463 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:21:05,483 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:21:05,490 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28822_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_validate/sub-28822_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:21:10,898 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:21:10,902 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:21:11,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:21:11,126 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:21:11,130 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28822_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:21:19,832 nipype.interface INFO:
	 stderr 2021-10-12T10:21:19.832185:++ Max displacement in automask = 0.48 (mm) at sub-brick 10
211012-10:21:19,832 nipype.interface INFO:
	 stderr 2021-10-12T10:21:19.832185:++ Max delta displ  in automask = 0.23 (mm) at sub-brick 14
211012-10:21:21,654 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:21:23,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:21:23,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:21:25,256 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:21:25,277 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28822_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28822_ses-1_task-rest_run-1_bold_valid.nii.gz
211012-10:21:26,267 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-28822_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28822_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:21:26,330 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:21:36,84 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:21:39,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:21:39,926 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:21:44,263 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:21:45,456 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:21:48,381 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28822_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211012-10:21:56,290 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:21:56,806 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:21:59,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:21:59,333 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:21:59,343 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:21:59,351 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:21:59,357 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:21:59,361 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:21:59,376 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:21:59,614 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:22:00,134 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:22:00,142 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:22:01,397 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:22:01,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:22:01,483 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:22:02,558 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:22:02,573 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:22:02,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:22:02,586 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:22:04,252 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:22:05,444 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:22:06,986 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:22:10,663 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:22:11,75 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:22:11,953 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:22:11,963 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:22:23,118 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:22:31,243 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:22:31,404 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:22:45,148 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:22:57,116 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:22:57,317 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:23:00,272 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:23:00,900 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-10:23:12,634 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-10:23:12,638 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:23:12,715 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:23:12,777 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-28822_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-10:23:14,492 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:23:15,368 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-10:23:20,30 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:23:20,62 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:23:20,207 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:23:21,618 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:23:23,356 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:23:23,546 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-10:23:23,627 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:23:23,695 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-10:23:30,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:23:31,33 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:23:33,502 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:23:35,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:23:37,580 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-10:23:38,737 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:23:41,640 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:23:43,133 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-10:23:43,147 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:23:43,151 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:23:43,263 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:23:43,269 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-10:23:43,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:23:43,438 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:23:44,315 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:23:45,896 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:23:46,120 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:23:46,512 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:23:47,344 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:23:47,620 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:23:51,556 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:23:55,436 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-10:23:55,487 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:23:55,843 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:23:55,855 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:23:56,62 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:23:57,154 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:23:57,165 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.165470:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:23:57,165 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.165470:++ Authored by: RW Cox
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166213:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166213:     Warnings of this type will be muted for this session.
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166213:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:  such as /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:  or viewing/combining it with volumes of differing obliquity,
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:  you should consider running: 
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:     3dWarp -deoblique 
211012-10:23:57,166 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783:  on this and  other oblique datasets in the same session.
211012-10:23:57,167 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.166783: See 3dWarp -help for details.
211012-10:23:57,167 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.167043:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 7.891901 degrees from plumb.
211012-10:23:57,167 nipype.interface INFO:
	 stderr 2021-10-12T10:23:57.167043:++ Coarse del was 10, replaced with 4
211012-10:24:00,311 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:24:00,730 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:24:03,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:24:03,48 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:24:03,114 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:24:05,326 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:24:07,231 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:24:07,409 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:24:09,430 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:24:11,126 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:24:11,246 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:24:19,609 nipype.interface INFO:
	 stderr 2021-10-12T10:24:19.609741:++ Max displacement in automask = 0.20 (mm) at sub-brick 10
211012-10:24:19,610 nipype.interface INFO:
	 stderr 2021-10-12T10:24:19.610036:++ Max delta displ  in automask = 0.14 (mm) at sub-brick 10
211012-10:24:20,844 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-10:24:21,470 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:24:25,352 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:25:44,868 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:25:48,521 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:25:48,539 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:25:54,803 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:25:59,856 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:25:59,936 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:26:01,917 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:26:03,303 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-10:26:03,383 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-10:26:03,547 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-10:26:05,273 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-10:26:05,283 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-10:26:05,831 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-10:26:09,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-10:26:09,673 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-10:26:11,835 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-10:26:13,276 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-10:26:15,261 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-10:26:16,705 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-10:26:17,237 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-10:26:17,244 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-10:26:17,986 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-10:26:19,244 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-10:26:19,253 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-10:26:19,473 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-10:26:21,276 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-10:26:21,436 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-10:26:23,505 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-10:26:25,281 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-10:26:25,287 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:26:25,410 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-10:26:27,241 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-10:26:27,248 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-10:26:27,681 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-10:26:29,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-10:26:29,240 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:26:29,323 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-10:26:31,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-10:26:33,956 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-10:26:34,195 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-10:26:35,264 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-10:26:35,265 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-10:26:35,273 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-10:26:35,422 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-10:26:35,612 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-10:26:35,680 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-10:26:38,127 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-10:26:38,150 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-10:26:39,277 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-10:26:39,286 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-10:26:39,333 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-10:26:55,485 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
211012-10:36:38,594 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.norm".
211012-10:36:39,612 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
211012-10:36:39,614 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
211012-10:36:39,661 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-brain_probseg.nii.gz --interpolation Gaussian --output tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_validate/sub-28822_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-10:36:39,662 nipype.workflow INFO:
	 [Node] Running "map_wmmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/full_wm/summap.nii.gz --interpolation Gaussian --output summap_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_validate/sub-28822_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-10:37:09,649 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask".
211012-10:37:10,530 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask".
211012-10:37:11,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final".
211012-10:37:11,559 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
211012-10:37:11,569 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-10:37:11,579 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/anat_validate/sub-28822_ses-1_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-28822_ses-1_run-1_T1w_ras_valid_corrected.nii.gz, sub-28822_ses-1_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask/summap_trans.nii.gz
211012-10:37:14,475 nipype.workflow INFO:
	 [Node] Running "thr_brainmask" ("nipype.interfaces.ants.utils.ThresholdImage"), a CommandLine Interface with command:
ThresholdImage 3 /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 0.500000 1.000000 1.000000 0.000000
211012-10:37:16,58 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask".
211012-10:37:17,526 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
211012-10:37:17,526 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
211012-10:37:17,531 nipype.workflow INFO:
	 [Node] Running "03_pad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 10
211012-10:37:17,531 nipype.workflow INFO:
	 [Node] Running "dil_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 2
211012-10:37:18,793 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask".
211012-10:37:19,831 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask".
211012-10:37:21,677 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
211012-10:37:21,685 nipype.workflow INFO:
	 [Node] Running "get_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-10:37:23,78 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask".
211012-10:37:41,26 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-10:37:41,31 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final".
211012-10:37:41,622 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
211012-10:37:41,631 nipype.workflow INFO:
	 [Node] Running "01_atropos" ("nipype.interfaces.ants.segmentation.Atropos"), a CommandLine Interface with command:
Atropos --image-dimensionality 3 --initialization KMeans[3] --intensity-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0/sub-28822_ses-1_run-1_T1w_ras_valid_corrected.nii.gz --likelihood-model Gaussian --mask-image /data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz --mrf [0.1,1x1x1] --convergence [3,0] --output [sub-28822_ses-1_run-1_T1w_ras_valid_corrected_labeled.nii.gz,POSTERIOR_%02d.nii.gz] --use-random-seed 1
211012-10:37:41,639 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/apply_mask".
211012-10:37:41,645 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_wf/single_subject_28822_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
211012-10:37:41,650 nipype.workflow INFO:
	 [Node] Running "_apply_mask0" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-10:37:42,704 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0".
211012-10:37:42,706 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28822_wf.anat_preproc_wf.brain_extraction_wf.apply_mask".
