/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-28839
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        185 Files, 3.37GB        rest                    T1w                   
        106 - Subjects                                   bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-10:35:03,402 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-10:35:03,920 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1.
      * Participant list: ['28839'].
      * Run identifier: 20211012-103437_7c321735-78f3-44a0-8f16-98f97fe1be56.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-10:35:05,979 nipype.workflow INFO:
	 No single-band-reference found for sub-28839_ses-1_task-rest_run-1_bold.nii.gz.
211012-10:35:07,446 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-10:35:13,254 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-10:35:32,452 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-10:35:39,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-10:35:39,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-10:35:39,768 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:39,771 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:39,775 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-10:35:39,940 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-10:35:39,944 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-10:35:40,454 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-10:35:42,156 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-10:35:42,156 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-10:35:42,161 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:35:42,162 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-10:35:42,165 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-10:35:42,207 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-10:35:42,209 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-10:35:42,328 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/bidssrc".
211012-10:35:42,334 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-10:35:42,335 nipype.interface INFO:
	 No "t2w" images found for sub-28839
211012-10:35:42,335 nipype.interface INFO:
	 No "flair" images found for sub-28839
211012-10:35:42,335 nipype.interface INFO:
	 No "fmap" images found for sub-28839
211012-10:35:42,335 nipype.interface INFO:
	 No "sbref" images found for sub-28839
211012-10:35:42,335 nipype.interface INFO:
	 No "roi" images found for sub-28839
211012-10:35:42,338 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.bidssrc".
211012-10:35:43,373 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-10:35:44,567 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-10:35:44,572 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-10:35:44,578 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-10:35:44,756 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/bids_info".
211012-10:35:44,760 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-10:35:44,768 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-10:35:44,768 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.bids_info".
211012-10:35:45,81 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-10:35:45,495 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-10:35:45,559 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.559441:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211012-10:35:45,559 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.559441:++ Authored by: RW Cox
211012-10:35:45,560 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560125:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz to FLOAT32
211012-10:35:45,560 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560125:     Warnings of this type will be muted for this session.
211012-10:35:45,560 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560125:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
211012-10:35:45,560 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211012-10:35:45,560 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:  such as /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:  or viewing/combining it with volumes of differing obliquity,
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:  you should consider running: 
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:     3dWarp -deoblique 
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:  on this and  other oblique datasets in the same session.
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914: See 3dWarp -help for details.
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 9.700649 degrees from plumb.
211012-10:35:45,561 nipype.interface INFO:
	 stderr 2021-10-12T10:35:45.560914:++ Coarse del was 10, replaced with 4
211012-10:35:46,291 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-10:35:46,297 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-10:35:46,323 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-10:35:46,328 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-10:35:46,332 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-10:35:47,67 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-10:35:47,71 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-10:35:47,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-10:35:48,158 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-10:35:48,246 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-10:35:48,249 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-10:35:49,417 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-10:35:49,496 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-10:35:49,500 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-10:35:51,536 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-10:35:51,543 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-10:35:51,548 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28839_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/anat_validate/sub-28839_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-10:35:56,252 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-10:35:56,258 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-10:35:57,669 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-10:35:57,678 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-10:35:57,684 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-28839_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-28839_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-10:36:05,288 nipype.interface INFO:
	 stderr 2021-10-12T10:36:05.288590:++ Max displacement in automask = 1.91 (mm) at sub-brick 13
211012-10:36:05,289 nipype.interface INFO:
	 stderr 2021-10-12T10:36:05.289295:++ Max delta displ  in automask = 0.85 (mm) at sub-brick 13
211012-10:36:06,857 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-10:36:07,648 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-10:36:07,728 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-10:36:09,693 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-10:36:09,728 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-28839_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-28839_ses-1_task-rest_run-1_bold.nii.gz
211012-10:36:10,301 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-GU_1/sub-28839/ses-1/func/sub-28839_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-28839_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-10:36:10,303 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:36:21,705 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-10:36:26,826 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-10:36:26,836 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-10:36:29,991 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-10:36:31,936 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-10:36:34,696 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-28839_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-10:36:42,460 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-10:36:46,156 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-10:36:47,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-10:36:47,901 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-10:36:47,919 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-10:36:47,995 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-10:36:48,86 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-10:36:49,867 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-10:36:50,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-10:36:50,278 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-10:36:50,815 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-10:36:51,720 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-10:36:51,741 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-10:36:52,892 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-10:36:52,902 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-10:36:53,855 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-10:36:53,873 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-28839_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-28839_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-10:36:56,32 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-10:36:56,40 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-10:36:57,971 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-10:36:59,742 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-10:37:02,523 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-28839_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-10:37:03,587 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-10:37:05,621 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-10:37:05,932 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-10:37:05,937 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-10:37:15,956 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-10:37:23,114 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-10:37:23,202 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-10:37:54,813 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-10:37:59,321 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-10:37:59,374 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-10:38:02,957 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-10:38:07,363 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-10:38:07,385 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_28839_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-10:38:09,498 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-10:38:10,401 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_28839_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
