/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29230
bids-validator@1.4.0

	[33m1: [WARN] The number of elements in the SliceTiming array should match the 'k' dimension of the corresponding NIfTI volume. (code: 87 - SLICETIMING_ELEMENTS)[39m
		./sub-29230/ses-1/func/sub-29230_ses-1_task-rest_run-1_bold.nii.gz
			Evidence: SliceTiming array is of length 34 and the value of the 'k' dimension is 33 for the corresponding nifti header.

[36m	Please visit https://neurostars.org/search?q=SLICETIMING_ELEMENTS for existing conversations about this issue.[39m

	[33m2: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m3: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        161 Files, 1.75GB        rest                    T1w                   
        78 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-14:11:02,249 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-14:11:02,898 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_1.
      * Participant list: ['29230'].
      * Run identifier: 20211012-140940_27745b4a-24c5-49ed-a6a6-2e0fb2f92b99.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-14:11:04,359 nipype.workflow INFO:
	 No single-band-reference found for sub-29230_ses-1_task-rest_run-1_bold.nii.gz.
211012-14:11:05,308 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-14:11:12,452 nipype.workflow INFO:
	 fMRIPrep workflow graph with 320 nodes built successfully.
211012-14:11:33,647 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-14:11:46,173 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211012-14:11:46,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211012-14:11:46,183 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211012-14:11:46,187 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:11:46,194 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211012-14:11:46,551 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211012-14:11:46,556 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211012-14:11:47,571 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211012-14:11:49,822 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211012-14:11:49,830 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:11:49,833 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:11:49,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211012-14:11:49,886 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:11:49,935 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:11:49,937 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211012-14:11:50,293 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/bidssrc".
211012-14:11:50,307 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211012-14:11:50,308 nipype.interface INFO:
	 No "t2w" images found for sub-29230
211012-14:11:50,309 nipype.interface INFO:
	 No "flair" images found for sub-29230
211012-14:11:50,309 nipype.interface INFO:
	 No "fmap" images found for sub-29230
211012-14:11:50,309 nipype.interface INFO:
	 No "sbref" images found for sub-29230
211012-14:11:50,309 nipype.interface INFO:
	 No "roi" images found for sub-29230
211012-14:11:50,317 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.bidssrc".
211012-14:11:52,627 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211012-14:11:53,428 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211012-14:11:53,457 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:11:54,558 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211012-14:11:54,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/bids_info".
211012-14:11:54,770 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211012-14:11:54,793 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.bids_info".
211012-14:11:55,21 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211012-14:11:55,358 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211012-14:11:56,167 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211012-14:11:56,862 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:11:56,894 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211012-14:11:56,918 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211012-14:11:57,951 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211012-14:11:57,968 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211012-14:11:58,201 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-NYU_1/sub-29230/ses-1/func/sub-29230_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29230_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211012-14:11:58,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211012-14:11:58,221 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211012-14:11:58,234 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211012-14:11:58,476 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211012-14:11:58,480 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:11:58,491 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 2 -prefix sub-29230_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 2.0s /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29230_ses-1_task-rest_run-1_bold.nii.gz
211012-14:11:58,904 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211012-14:11:59,108 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211012-14:11:59,112 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211012-14:12:00,471 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211012-14:12:00,473 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.get1st" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_template_wf/get1st".
211012-14:12:00,603 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211012-14:12:00,608 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211012-14:12:02,637 nipype.workflow INFO:
	 [Node] Running "get1st" ("nipype.interfaces.utility.base.Select")
211012-14:12:02,642 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.anat_template_wf.get1st".
211012-14:12:06,629 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.truncate_images" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/truncate_images".
211012-14:12:06,641 nipype.workflow INFO:
	 [Node] Setting-up "_truncate_images0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0".
211012-14:12:06,658 nipype.workflow INFO:
	 [Node] Running "_truncate_images0" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_maths.nii.gz TruncateImageIntensity /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_validate/sub-29230_ses-1_run-1_T1w_ras_valid.nii.gz 0.01 0.999 256
211012-14:12:12,79 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211012-14:12:12,530 nipype.workflow INFO:
	 [Node] Finished "_truncate_images0".
211012-14:12:12,539 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.truncate_images".
211012-14:12:14,424 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.inu_n4" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4".
211012-14:12:14,430 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n40" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40".
211012-14:12:14,442 nipype.workflow INFO:
	 [Node] Running "_inu_n40" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/truncate_images/mapflow/_truncate_images0/sub-29230_ses-1_run-1_T1w_ras_valid_maths.nii.gz --convergence [ 50x50x50x50, 1e-07 ] --output sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz --shrink-factor 4
211012-14:12:14,970 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211012-14:12:14,977 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:12:16,862 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211012-14:12:18,808 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211012-14:12:22,327 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-29230_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211012-14:12:34,418 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211012-14:12:36,553 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211012-14:12:38,929 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211012-14:12:38,989 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211012-14:12:39,221 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211012-14:12:40,30 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211012-14:12:40,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211012-14:12:40,70 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211012-14:12:40,78 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211012-14:12:40,96 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211012-14:12:40,493 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211012-14:12:41,741 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211012-14:12:41,749 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211012-14:12:47,5 nipype.workflow INFO:
	 [Node] Finished "_inu_n40".
211012-14:12:47,9 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.inu_n4".
211012-14:12:48,781 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.lap_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/lap_target".
211012-14:12:48,811 nipype.workflow INFO:
	 [Node] Running "lap_target" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz Laplacian /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz 1.5 1
211012-14:12:51,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.res_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/res_target".
211012-14:12:51,350 nipype.workflow INFO:
	 [Node] Running "res_target" ("niworkflows.interfaces.images.RegridToZooms")
211012-14:12:52,849 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.res_target".
211012-14:12:54,725 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/init_aff".
211012-14:12:57,424 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz -m Mattes[/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl/tpl-OASIS30ANTs_res-01_T1w_regrid.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/res_target/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected_regrid.nii.gz,32,Regular,0.25] -o initialization.mat -p 0 -s [15,0.1] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:12:59,616 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.lap_target".
211012-14:13:00,434 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.mrg_target" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/mrg_target".
211012-14:13:00,767 nipype.workflow INFO:
	 [Node] Running "mrg_target" ("nipype.interfaces.utility.base.Merge")
211012-14:13:00,780 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.mrg_target".
211012-14:13:07,941 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211012-14:13:14,390 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211012-14:13:14,500 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211012-14:13:20,95 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-14:13:24,100 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-14:13:24,133 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-14:13:27,379 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-14:13:30,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-14:13:30,889 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-14:13:32,411 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-14:13:37,135 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-14:13:37,140 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-14:13:37,189 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-14:13:38,903 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-14:13:41,914 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-14:13:42,489 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-14:13:49,996 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-14:13:50,176 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-14:13:52,597 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-14:13:54,899 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-14:13:58,299 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-14:14:00,187 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.init_aff".
211012-14:14:00,511 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-14:14:02,773 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-14:14:02,793 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-14:14:02,823 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/norm".
211012-14:14:02,859 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ anat_to_template, anat_to_template_Warped.nii.gz ] --transform Rigid[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform Affine[ 0.1 ] --metric MI[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 1, 32, Regular, 0.25 ] --convergence [ 1000x500x250x100, 1e-08, 10 ] --smoothing-sigmas 4.0x2.0x1.0x0.0vox --shrink-factors 8x4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4/mapflow/_inu_n40/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected.nii.gz, 0.5, 4, None, 1 ] --metric CC[ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl/tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/lap_target/sub-29230_ses-1_run-1_T1w_ras_valid_maths_corrected_maths.nii.gz, 0.5, 4, None, 1 ] --convergence [ 50x10x0, 1e-09, 15 ] --smoothing-sigmas 2.0x1.0x0.0vox --shrink-factors 4x2x1 --use-histogram-matching 1 --masks [ /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_desc-BrainCerebellumExtraction_mask.nii.gz, NULL ] -v --winsorize-image-intensities [ 0.025, 0.975 ]  --write-composite-transform 0
211012-14:14:03,456 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-14:14:04,779 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-14:14:04,797 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-14:14:05,59 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-14:14:06,511 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-14:14:06,644 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-14:14:08,114 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-14:14:10,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-14:14:10,353 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:14:10,471 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-14:14:12,519 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-14:14:14,686 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-14:14:15,130 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-14:14:17,668 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211012-14:14:19,508 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-14:14:19,517 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:14:19,764 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-14:14:20,648 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-14:14:21,461 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211012-14:14:21,550 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211012-14:14:22,56 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-14:14:22,290 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-14:14:22,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-14:14:25,576 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-14:14:26,158 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-14:14:38,66 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211012-14:14:41,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211012-14:14:41,362 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211012-14:14:41,364 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211012-14:14:41,423 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211012-14:14:41,427 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211012-14:14:55,17 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211012-14:14:55,43 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211012-14:14:56,651 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref".
211012-14:14:57,405 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211012-14:14:58,408 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211012-14:16:27,202 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211012-14:16:31,668 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211012-14:16:31,693 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211012-14:16:33,276 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211012-14:16:38,270 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211012-14:16:38,291 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211012-14:16:40,558 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211012-14:16:41,191 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211012-14:16:41,197 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211012-14:16:41,255 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211012-14:16:43,140 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211012-14:16:43,149 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211012-14:16:43,640 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211012-14:16:47,336 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211012-14:16:47,444 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_scaled.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211012-14:16:49,372 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211012-14:16:51,96 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211012-14:16:51,102 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211012-14:16:52,332 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211012-14:16:53,98 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211012-14:16:53,103 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211012-14:16:53,507 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211012-14:16:55,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211012-14:16:55,183 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211012-14:16:55,477 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211012-14:16:57,177 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211012-14:16:57,184 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211012-14:16:58,667 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211012-14:17:12,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211012-14:17:12,813 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:17:12,956 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211012-14:17:13,223 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211012-14:17:13,228 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211012-14:17:13,555 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211012-14:17:17,51 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211012-14:17:17,58 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211012-14:17:17,363 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211012-14:17:19,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211012-14:17:19,159 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211012-14:17:19,359 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211012-14:17:21,212 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211012-14:17:21,217 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/dvars".
211012-14:17:21,218 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211012-14:17:21,495 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211012-14:17:22,642 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
211012-14:17:23,65 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
211012-14:17:23,68 nipype.workflow INFO:
	 [Node] Running "tcompcor" ("niworkflows.interfaces.patches.RobustTCompCor")
211012-14:17:25,501 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
211012-14:17:27,316 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
211012-14:17:27,323 nipype.workflow INFO:
	 [Node] Running "tcc_metadata_fmt" ("niworkflows.interfaces.utils.TSV2JSON")
211012-14:17:27,374 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
211012-14:17:35,636 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.dvars".
211012-14:28:04,433 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.norm".
211012-14:28:05,516 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask".
211012-14:28:05,517 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask".
211012-14:28:05,555 nipype.workflow INFO:
	 [Node] Running "map_wmmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/full_wm/summap.nii.gz --interpolation Gaussian --output summap_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_validate/sub-29230_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-14:28:05,555 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 0 --input /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-brain_probseg.nii.gz --interpolation Gaussian --output tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_validate/sub-29230_ses-1_run-1_T1w_ras_valid.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template0GenericAffine.mat, 1 ] --transform /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/norm/anat_to_template1InverseWarp.nii.gz
211012-14:28:29,601 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask".
211012-14:28:30,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask".
211012-14:28:31,641 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final".
211012-14:28:31,650 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-14:28:31,653 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask".
211012-14:28:31,657 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_validate/sub-29230_ses-1_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29230_ses-1_run-1_T1w_ras_valid_corrected.nii.gz, sub-29230_ses-1_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/map_wmmask/summap_trans.nii.gz
211012-14:28:31,663 nipype.workflow INFO:
	 [Node] Running "thr_brainmask" ("nipype.interfaces.ants.utils.ThresholdImage"), a CommandLine Interface with command:
ThresholdImage 3 /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/map_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans.nii.gz tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 0.500000 1.000000 1.000000 0.000000
211012-14:28:33,376 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask".
211012-14:28:33,558 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask".
211012-14:28:33,565 nipype.workflow INFO:
	 [Node] Running "03_pad_mask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 10
211012-14:28:33,573 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask".
211012-14:28:33,579 nipype.workflow INFO:
	 [Node] Running "dil_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/thr_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled.nii.gz 2
211012-14:28:34,521 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask".
211012-14:28:35,923 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask".
211012-14:28:37,536 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask".
211012-14:28:37,542 nipype.workflow INFO:
	 [Node] Running "get_brainmask" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/dil_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
211012-14:28:38,637 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask".
211012-14:28:54,333 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-14:28:54,337 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final".
211012-14:28:55,478 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos".
211012-14:28:55,483 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/apply_mask".
211012-14:28:55,484 nipype.workflow INFO:
	 [Node] Running "01_atropos" ("nipype.interfaces.ants.segmentation.Atropos"), a CommandLine Interface with command:
Atropos --image-dimensionality 3 --initialization KMeans[3] --intensity-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/inu_n4_final/mapflow/_inu_n4_final0/sub-29230_ses-1_run-1_T1w_ras_valid_corrected.nii.gz --likelihood-model Gaussian --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/get_brainmask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths_maths.nii.gz --mrf [0.1,1x1x1] --convergence [3,0] --output [sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled.nii.gz,POSTERIOR_%02d.nii.gz] --use-random-seed 1
211012-14:28:55,488 nipype.workflow INFO:
	 [Node] Setting-up "_apply_mask0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/apply_mask/mapflow/_apply_mask0".
211012-14:28:55,491 nipype.workflow INFO:
	 [Node] Running "_apply_mask0" ("niworkflows.interfaces.nibabel.ApplyMask")
211012-14:28:55,997 nipype.workflow INFO:
	 [Node] Finished "_apply_mask0".
211012-14:28:56,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.apply_mask".
211012-14:29:32,474 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos".
211012-14:29:33,811 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/02_pad_segm".
211012-14:29:33,818 nipype.workflow INFO:
	 [Node] Running "02_pad_segm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/01_atropos/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled.nii.gz 10
211012-14:29:35,103 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm".
211012-14:29:39,172 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels".
211012-14:29:39,176 nipype.workflow INFO:
	 [Node] Running "04_sel_labels" ("nipype.interfaces.utility.wrappers.Function")
211012-14:29:39,724 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels".
211012-14:29:42,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/27_depad_csf".
211012-14:29:42,349 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf".
211012-14:29:42,350 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm".
211012-14:29:42,351 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm".
211012-14:29:42,356 nipype.workflow INFO:
	 [Node] Running "27_depad_csf" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01.nii.gz -10
211012-14:29:42,357 nipype.workflow INFO:
	 [Node] Running "10_me_csf" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz ME /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01.nii.gz 10
211012-14:29:42,358 nipype.workflow INFO:
	 [Node] Running "06_get_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02.nii.gz
211012-14:29:42,365 nipype.workflow INFO:
	 [Node] Running "05_get_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/04_sel_labels/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03.nii.gz
211012-14:29:43,365 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior".
211012-14:29:43,370 nipype.workflow INFO:
	 [Node] Running "apply_wm_prior" ("nipype.interfaces.utility.wrappers.Function")
211012-14:29:43,410 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf".
211012-14:29:44,493 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm".
211012-14:29:44,663 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior".
211012-14:29:44,918 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm".
211012-14:29:45,341 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final".
211012-14:29:45,348 nipype.workflow INFO:
	 [Node] Setting-up "_inu_n4_final0" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/inu_n4_final/mapflow/_inu_n4_final0".
211012-14:29:45,353 nipype.workflow INFO:
	 [Node] Running "_inu_n4_final0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/anat_validate/sub-29230_ses-1_run-1_T1w_ras_valid.nii.gz --convergence [ 50x50x50x50x50, 1e-07 ] --output [ sub-29230_ses-1_run-1_T1w_ras_valid_corrected.nii.gz, sub-29230_ses-1_run-1_T1w_ras_valid_bias.nii.gz ] -r --shrink-factor 4 --weight-image /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/apply_wm_prior/prodmap.nii.gz
211012-14:29:45,380 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm".
211012-14:29:45,380 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm".
211012-14:29:45,391 nipype.workflow INFO:
	 [Node] Running "09_relabel_wm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/05_get_wm/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-03_maths.nii.gz 3.0 09_relabel_wm.nii.gz
211012-14:29:45,392 nipype.workflow INFO:
	 [Node] Running "07_fill_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths_maths.nii.gz FillHoles /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz 2
211012-14:29:46,877 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm".
211012-14:29:47,437 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/26_depad_wm".
211012-14:29:47,444 nipype.workflow INFO:
	 [Node] Running "26_depad_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm/09_relabel_wm.nii.gz -10
211012-14:29:47,759 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf".
211012-14:29:48,720 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm".
211012-14:29:55,817 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm".
211012-14:29:57,382 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm".
211012-14:29:57,389 nipype.workflow INFO:
	 [Node] Running "08_mult_gm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/07_fill_gm/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-02_maths_maths.nii.gz 08_mult_gm.nii.gz
211012-14:29:59,146 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm".
211012-14:29:59,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm".
211012-14:29:59,437 nipype.workflow INFO:
	 [Node] Running "11_add_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 08_mult_gm_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/08_mult_gm/08_mult_gm.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/10_me_csf/sub-29230_ses-1_run-1_T1w_ras_valid_corrected_labeled_maths_class-01_maths.nii.gz
211012-14:30:03,322 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm".
211012-14:30:05,379 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm".
211012-14:30:05,386 nipype.workflow INFO:
	 [Node] Running "12_relabel_gm" ("nipype.interfaces.ants.utils.MultiplyImages"), a CommandLine Interface with command:
MultiplyImages 3 /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/11_add_gm/08_mult_gm_maths.nii.gz 2.0 12_relabel_gm.nii.gz
211012-14:30:06,542 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm".
211012-14:30:06,595 nipype.workflow INFO:
	 [Node] Finished "_inu_n4_final0".
211012-14:30:06,613 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final".
211012-14:30:07,386 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/25_depad_gm".
211012-14:30:07,393 nipype.workflow INFO:
	 [Node] Running "25_depad_gm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 12_relabel_gm_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm/12_relabel_gm.nii.gz -10
211012-14:30:07,399 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm".
211012-14:30:07,407 nipype.workflow INFO:
	 [Node] Running "13_add_gm_wm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/09_relabel_wm/09_relabel_wm.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/12_relabel_gm/12_relabel_gm.nii.gz
211012-14:30:08,899 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm".
211012-14:30:09,348 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/merge_tpms".
211012-14:30:09,354 nipype.workflow INFO:
	 [Node] Running "merge_tpms" ("nipype.interfaces.utility.base.Merge")
211012-14:30:09,357 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms".
211012-14:30:11,296 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm".
211012-14:30:13,498 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/24_depad_segm".
211012-14:30:13,505 nipype.workflow INFO:
	 [Node] Running "24_depad_segm" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_maths.nii.gz PadImage /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/13_add_gm_wm/09_relabel_wm_maths.nii.gz -10
211012-14:30:13,511 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2".
211012-14:30:13,516 nipype.workflow INFO:
	 [Node] Running "14_sel_labels2" ("nipype.interfaces.utility.wrappers.Function")
211012-14:30:13,775 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2".
211012-14:30:14,700 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm".
211012-14:30:15,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7".
211012-14:30:15,408 nipype.workflow INFO:
	 [Node] Running "15_add_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2/09_relabel_wm_maths_class-03.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/14_sel_labels2/09_relabel_wm_maths_class-02.nii.gz
211012-14:30:20,141 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7".
211012-14:30:21,401 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7".
211012-14:30:21,407 nipype.workflow INFO:
	 [Node] Running "16_me_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths.nii.gz ME /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/15_add_7/09_relabel_wm_maths_class-03_maths.nii.gz 2
211012-14:30:24,735 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7".
211012-14:30:25,332 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7".
211012-14:30:25,339 nipype.workflow INFO:
	 [Node] Running "17_comp_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths.nii.gz GetLargestComponent /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/16_me_7/09_relabel_wm_maths_class-03_maths_maths.nii.gz
211012-14:30:26,438 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7".
211012-14:30:27,291 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7".
211012-14:30:27,296 nipype.workflow INFO:
	 [Node] Running "18_md_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths.nii.gz MD /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/17_comp_7/09_relabel_wm_maths_class-03_maths_maths_maths.nii.gz 4
211012-14:30:28,277 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7".
211012-14:30:29,354 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7".
211012-14:30:29,359 nipype.workflow INFO:
	 [Node] Running "19_fill_7" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths.nii.gz FillHoles /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/18_md_7/09_relabel_wm_maths_class-03_maths_maths_maths_maths.nii.gz 2
211012-14:30:38,738 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7".
211012-14:30:39,476 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29230_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2" in "/data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2".
211012-14:30:39,482 nipype.workflow INFO:
	 [Node] Running "20_add_7_2" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths_maths.nii.gz addtozero /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/19_fill_7/09_relabel_wm_maths_class-03_maths_maths_maths_maths_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29230_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/03_pad_mask/tpl-OASIS30ANTs_res-01_label-brain_probseg_trans_resampled_maths.nii.gz
