Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-138-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwc42ve71'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpcfmenab_'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<00:56,  2.01s/cell]Executing:  10%|█         | 3/29 [00:02<00:37,  1.43s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:26,  1.07s/cell]Executing:  21%|██        | 6/29 [00:08<00:38,  1.69s/cell]Executing:  34%|███▍      | 10/29 [00:08<00:22,  1.19s/cell]Executing:  45%|████▍     | 13/29 [00:16<00:25,  1.57s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:17,  1.14s/cell]Executing:  52%|█████▏    | 15/29 [00:16<00:12,  1.11cell/s]Executing:  55%|█████▌    | 16/29 [00:17<00:10,  1.30cell/s]Executing:  59%|█████▊    | 17/29 [00:17<00:08,  1.46cell/s]Executing:  66%|██████▌   | 19/29 [00:17<00:05,  1.85cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:02,  2.56cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  3.52cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  4.76cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.48cell/s]
