Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-185-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp49u2mk_9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpuf9szscb'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:13,  2.63s/cell]Executing:  10%|█         | 3/29 [00:02<00:48,  1.86s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:34,  1.37s/cell]Executing:  21%|██        | 6/29 [00:11<00:52,  2.27s/cell]Executing:  31%|███       | 9/29 [00:11<00:31,  1.60s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:19,  1.13s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:26,  1.78s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:17,  1.37s/cell]Executing:  59%|█████▊    | 17/29 [00:19<00:13,  1.09s/cell]Executing:  66%|██████▌   | 19/29 [00:20<00:08,  1.21cell/s]Executing:  76%|███████▌  | 22/29 [00:20<00:04,  1.70cell/s]Executing:  86%|████████▌ | 25/29 [00:20<00:01,  2.36cell/s]Executing:  97%|█████████▋| 28/29 [00:20<00:00,  3.25cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.31cell/s]
