Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-53-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprt2qf728'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpyp2niz3g'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:50,  1.82s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.29s/cell]Executing:  21%|██        | 6/29 [00:08<00:42,  1.84s/cell]Executing:  28%|██▊       | 8/29 [00:08<00:27,  1.31s/cell]Executing:  34%|███▍      | 10/29 [00:08<00:17,  1.07cell/s]Executing:  41%|████▏     | 12/29 [00:08<00:11,  1.48cell/s]Executing:  48%|████▊     | 14/29 [00:13<00:17,  1.15s/cell]Executing:  52%|█████▏    | 15/29 [00:13<00:12,  1.08cell/s]Executing:  55%|█████▌    | 16/29 [00:14<00:10,  1.19cell/s]Executing:  59%|█████▊    | 17/29 [00:14<00:08,  1.38cell/s]Executing:  66%|██████▌   | 19/29 [00:15<00:05,  1.76cell/s]Executing:  76%|███████▌  | 22/29 [00:15<00:02,  2.43cell/s]Executing:  86%|████████▌ | 25/29 [00:15<00:01,  3.35cell/s]Executing: 100%|██████████| 29/29 [00:15<00:00,  4.58cell/s]Executing: 100%|██████████| 29/29 [00:17<00:00,  1.67cell/s]
