Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-180-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1kw7jxzd'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp5qhyot7b'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:40,  1.46s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:26,  1.04s/cell]Executing:  21%|██        | 6/29 [00:10<00:46,  2.03s/cell]Executing:  31%|███       | 9/29 [00:10<00:28,  1.43s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:17,  1.01s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:26,  1.74s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:20,  1.59s/cell]Executing:  59%|█████▊    | 17/29 [00:20<00:16,  1.35s/cell]Executing:  66%|██████▌   | 19/29 [00:21<00:10,  1.01s/cell]Executing:  76%|███████▌  | 22/29 [00:21<00:05,  1.39cell/s]Executing:  86%|████████▌ | 25/29 [00:21<00:02,  1.95cell/s]Executing:  97%|█████████▋| 28/29 [00:21<00:00,  2.70cell/s]Executing: 100%|██████████| 29/29 [00:23<00:00,  1.24cell/s]
