Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-105-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkwx0wpc9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpd30y1gpg'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:03,  2.27s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:40,  1.61s/cell]Executing:  21%|██        | 6/29 [00:11<00:56,  2.46s/cell]Executing:  31%|███       | 9/29 [00:11<00:34,  1.73s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:20,  1.22s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:25,  1.71s/cell]Executing:  55%|█████▌    | 16/29 [00:18<00:17,  1.31s/cell]Executing:  59%|█████▊    | 17/29 [00:18<00:12,  1.06s/cell]Executing:  66%|██████▌   | 19/29 [00:19<00:09,  1.08cell/s]Executing:  72%|███████▏  | 21/29 [00:19<00:05,  1.49cell/s]Executing:  79%|███████▉  | 23/29 [00:20<00:02,  2.05cell/s]Executing:  90%|████████▉ | 26/29 [00:20<00:01,  2.83cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  3.84cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.31cell/s]
