Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-122-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqisd03os'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp8rmeamn'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:30,  1.10s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:19,  1.26cell/s]Executing:  21%|██        | 6/29 [00:05<00:28,  1.23s/cell]Executing:  31%|███       | 9/29 [00:05<00:17,  1.15cell/s]Executing:  41%|████▏     | 12/29 [00:06<00:10,  1.61cell/s]Executing:  48%|████▊     | 14/29 [00:13<00:22,  1.49s/cell]Executing:  55%|█████▌    | 16/29 [00:13<00:15,  1.17s/cell]Executing:  59%|█████▊    | 17/29 [00:14<00:11,  1.05cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:07,  1.37cell/s]Executing:  76%|███████▌  | 22/29 [00:14<00:03,  1.91cell/s]Executing:  86%|████████▌ | 25/29 [00:15<00:01,  2.65cell/s]Executing:  97%|█████████▋| 28/29 [00:15<00:00,  3.63cell/s]Executing: 100%|██████████| 29/29 [00:16<00:00,  1.79cell/s]
