Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-68-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn0jpqf7r'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6cqzozwt'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:17,  2.78s/cell]Executing:  14%|█▍        | 4/29 [00:03<00:49,  1.97s/cell]Executing:  21%|██        | 6/29 [00:10<00:56,  2.46s/cell]Executing:  31%|███       | 9/29 [00:10<00:34,  1.73s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:20,  1.22s/cell]Executing:  48%|████▊     | 14/29 [00:20<00:35,  2.37s/cell]Executing:  52%|█████▏    | 15/29 [00:20<00:24,  1.78s/cell]Executing:  55%|█████▌    | 16/29 [00:21<00:18,  1.39s/cell]Executing:  59%|█████▊    | 17/29 [00:21<00:13,  1.12s/cell]Executing:  66%|██████▌   | 19/29 [00:22<00:08,  1.18cell/s]Executing:  76%|███████▌  | 22/29 [00:22<00:04,  1.65cell/s]Executing:  86%|████████▌ | 25/29 [00:22<00:01,  2.29cell/s]Executing:  97%|█████████▋| 28/29 [00:22<00:00,  3.16cell/s]Executing: 100%|██████████| 29/29 [00:24<00:00,  1.21cell/s]
