Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-168-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp8nk93cx1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7x4tdw_z'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:08,  2.43s/cell]Executing:  10%|█         | 3/29 [00:02<00:44,  1.73s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.29s/cell]Executing:  21%|██        | 6/29 [00:09<00:45,  1.97s/cell]Executing:  31%|███       | 9/29 [00:10<00:27,  1.39s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:16,  1.02cell/s]Executing:  48%|████▊     | 14/29 [00:15<00:23,  1.56s/cell]Executing:  55%|█████▌    | 16/29 [00:16<00:15,  1.22s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:11,  1.00cell/s]Executing:  66%|██████▌   | 19/29 [00:17<00:07,  1.30cell/s]Executing:  76%|███████▌  | 22/29 [00:17<00:03,  1.82cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  2.53cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  3.47cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.51cell/s]
