Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-151-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpi8drdbcy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkpmf9s9k'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:29,  1.06s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:19,  1.31cell/s]Executing:  21%|██        | 6/29 [00:09<00:40,  1.74s/cell]Executing:  28%|██▊       | 8/29 [00:09<00:26,  1.24s/cell]Executing:  34%|███▍      | 10/29 [00:09<00:16,  1.13cell/s]Executing:  41%|████▏     | 12/29 [00:09<00:10,  1.56cell/s]Executing:  48%|████▊     | 14/29 [00:16<00:22,  1.48s/cell]Executing:  52%|█████▏    | 15/29 [00:16<00:16,  1.15s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:12,  1.07cell/s]Executing:  59%|█████▊    | 17/29 [00:17<00:09,  1.27cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:06,  1.63cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:03,  2.27cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  3.13cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  4.26cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.43cell/s]
