Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-167-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmps7mfslbk'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppx120j09'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:50,  1.82s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.29s/cell]Executing:  21%|██        | 6/29 [00:06<00:37,  1.61s/cell]Executing:  31%|███       | 9/29 [00:06<00:22,  1.14s/cell]Executing:  41%|████▏     | 12/29 [00:06<00:13,  1.24cell/s]Executing:  48%|████▊     | 14/29 [00:16<00:29,  1.97s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:19,  1.51s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:14,  1.21s/cell]Executing:  66%|██████▌   | 19/29 [00:18<00:09,  1.10cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:04,  1.54cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  2.15cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  2.98cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.50cell/s]
