Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-67-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpt3i7clvy'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxnr0vi7s'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:02,  2.22s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:39,  1.58s/cell]Executing:  21%|██        | 6/29 [00:10<00:53,  2.33s/cell]Executing:  31%|███       | 9/29 [00:10<00:32,  1.64s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:19,  1.16s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:30,  2.00s/cell]Executing:  55%|█████▌    | 16/29 [00:20<00:21,  1.67s/cell]Executing:  59%|█████▊    | 17/29 [00:21<00:16,  1.39s/cell]Executing:  66%|██████▌   | 19/29 [00:21<00:10,  1.04s/cell]Executing:  72%|███████▏  | 21/29 [00:21<00:05,  1.35cell/s]Executing:  79%|███████▉  | 23/29 [00:21<00:03,  1.87cell/s]Executing:  90%|████████▉ | 26/29 [00:22<00:01,  2.57cell/s]Executing:  97%|█████████▋| 28/29 [00:22<00:00,  3.46cell/s]Executing: 100%|██████████| 29/29 [00:24<00:00,  1.21cell/s]
