Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-162-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc3lgsn5e'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2zenpw4t'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:00,  2.15s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:38,  1.53s/cell]Executing:  21%|██        | 6/29 [00:11<00:56,  2.44s/cell]Executing:  34%|███▍      | 10/29 [00:11<00:32,  1.72s/cell]Executing:  45%|████▍     | 13/29 [00:17<00:28,  1.81s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:20,  1.37s/cell]Executing:  52%|█████▏    | 15/29 [00:19<00:18,  1.30s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:14,  1.12s/cell]Executing:  59%|█████▊    | 17/29 [00:20<00:12,  1.00s/cell]Executing:  66%|██████▌   | 19/29 [00:21<00:07,  1.31cell/s]Executing:  76%|███████▌  | 22/29 [00:21<00:03,  1.83cell/s]Executing:  86%|████████▌ | 25/29 [00:21<00:01,  2.55cell/s]Executing:  97%|█████████▋| 28/29 [00:21<00:00,  3.50cell/s]Executing: 100%|██████████| 29/29 [00:23<00:00,  1.26cell/s]
