Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-70-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdpe8mkxp'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpc3yocb6d'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:43,  1.54s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:27,  1.10s/cell]Executing:  21%|██        | 6/29 [00:07<00:36,  1.59s/cell]Executing:  31%|███       | 9/29 [00:07<00:22,  1.12s/cell]Executing:  41%|████▏     | 12/29 [00:07<00:13,  1.25cell/s]Executing:  48%|████▊     | 14/29 [00:14<00:24,  1.66s/cell]Executing:  55%|█████▌    | 16/29 [00:15<00:17,  1.34s/cell]Executing:  59%|█████▊    | 17/29 [00:16<00:14,  1.22s/cell]Executing:  66%|██████▌   | 19/29 [00:17<00:09,  1.07cell/s]Executing:  76%|███████▌  | 22/29 [00:17<00:04,  1.50cell/s]Executing:  90%|████████▉ | 26/29 [00:17<00:01,  2.10cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.48cell/s]
