Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-175-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpumkmuz8h'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpvjuy5frn'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:30,  1.09s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:19,  1.27cell/s]Executing:  21%|██        | 6/29 [00:08<00:36,  1.59s/cell]Executing:  31%|███       | 9/29 [00:08<00:22,  1.12s/cell]Executing:  41%|████▏     | 12/29 [00:08<00:13,  1.26cell/s]Executing:  48%|████▊     | 14/29 [00:12<00:18,  1.24s/cell]Executing:  55%|█████▌    | 16/29 [00:15<00:15,  1.19s/cell]Executing:  59%|█████▊    | 17/29 [00:15<00:11,  1.08cell/s]Executing:  66%|██████▌   | 19/29 [00:16<00:07,  1.33cell/s]Executing:  72%|███████▏  | 21/29 [00:16<00:04,  1.81cell/s]Executing:  79%|███████▉  | 23/29 [00:16<00:02,  2.43cell/s]Executing:  86%|████████▌ | 25/29 [00:16<00:01,  3.23cell/s]Executing:  93%|█████████▎| 27/29 [00:16<00:00,  4.20cell/s]Executing: 100%|██████████| 29/29 [00:16<00:00,  5.31cell/s]Executing: 100%|██████████| 29/29 [00:18<00:00,  1.58cell/s]
