Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-32-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfi48oqrl'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpef9f6d_9'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:41,  1.49s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:26,  1.07s/cell]Executing:  21%|██        | 6/29 [00:11<00:51,  2.22s/cell]Executing:  34%|███▍      | 10/29 [00:11<00:29,  1.56s/cell]Executing:  45%|████▍     | 13/29 [00:13<00:20,  1.26s/cell]Executing:  48%|████▊     | 14/29 [00:13<00:13,  1.09cell/s]Executing:  52%|█████▏    | 15/29 [00:13<00:10,  1.34cell/s]Executing:  55%|█████▌    | 16/29 [00:13<00:07,  1.79cell/s]Executing:  59%|█████▊    | 17/29 [00:14<00:05,  2.31cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:03,  2.75cell/s]Executing:  76%|███████▌  | 22/29 [00:14<00:01,  3.75cell/s]Executing:  86%|████████▌ | 25/29 [00:14<00:00,  5.07cell/s]Executing:  97%|█████████▋| 28/29 [00:14<00:00,  6.73cell/s]Executing: 100%|██████████| 29/29 [00:17<00:00,  1.65cell/s]
