Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-158-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9_bw_zpg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprumvq931'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:55,  1.99s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:35,  1.42s/cell]Executing:  21%|██        | 6/29 [00:12<00:56,  2.47s/cell]Executing:  28%|██▊       | 8/29 [00:12<00:36,  1.75s/cell]Executing:  38%|███▊      | 11/29 [00:12<00:22,  1.23s/cell]Executing:  45%|████▍     | 13/29 [00:18<00:29,  1.84s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:19,  1.33s/cell]Executing:  52%|█████▏    | 15/29 [00:19<00:14,  1.04s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:11,  1.15cell/s]Executing:  59%|█████▊    | 17/29 [00:20<00:09,  1.31cell/s]Executing:  66%|██████▌   | 19/29 [00:20<00:06,  1.66cell/s]Executing:  76%|███████▌  | 22/29 [00:20<00:03,  2.30cell/s]Executing:  86%|████████▌ | 25/29 [00:20<00:01,  3.17cell/s]Executing:  97%|█████████▋| 28/29 [00:21<00:00,  4.32cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.27cell/s]
