Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-114-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpr_iub3lc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpw9_fdc7h'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:03<01:34,  3.37s/cell]Executing:  14%|█▍        | 4/29 [00:03<00:59,  2.38s/cell]Executing:  21%|██        | 6/29 [00:12<01:08,  2.99s/cell]Executing:  31%|███       | 9/29 [00:12<00:42,  2.11s/cell]Executing:  41%|████▏     | 12/29 [00:12<00:25,  1.49s/cell]Executing:  48%|████▊     | 14/29 [00:20<00:32,  2.14s/cell]Executing:  55%|█████▌    | 16/29 [00:21<00:22,  1.70s/cell]Executing:  59%|█████▊    | 17/29 [00:21<00:16,  1.33s/cell]Executing:  66%|██████▌   | 19/29 [00:22<00:09,  1.00cell/s]Executing:  76%|███████▌  | 22/29 [00:22<00:04,  1.41cell/s]Executing:  86%|████████▌ | 25/29 [00:22<00:02,  1.96cell/s]Executing:  93%|█████████▎| 27/29 [00:22<00:00,  2.66cell/s]Executing: 100%|██████████| 29/29 [00:24<00:00,  1.20cell/s]
