Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-34-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_b8pjml1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmy5luroh'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<00:57,  2.04s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:36,  1.45s/cell]Executing:  21%|██        | 6/29 [00:10<00:52,  2.29s/cell]Executing:  31%|███       | 9/29 [00:10<00:32,  1.61s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:19,  1.14s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:29,  1.96s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:19,  1.51s/cell]Executing:  59%|█████▊    | 17/29 [00:20<00:14,  1.20s/cell]Executing:  66%|██████▌   | 19/29 [00:20<00:09,  1.08cell/s]Executing:  76%|███████▌  | 22/29 [00:20<00:04,  1.51cell/s]Executing:  83%|████████▎ | 24/29 [00:20<00:02,  2.04cell/s]Executing:  90%|████████▉ | 26/29 [00:21<00:01,  2.74cell/s]Executing:  97%|█████████▋| 28/29 [00:21<00:00,  3.60cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.26cell/s]
