Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-75-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv_lii2qg'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmph4_e26j6'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:30,  1.08s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:19,  1.29cell/s]Executing:  21%|██        | 6/29 [00:07<00:35,  1.55s/cell]Executing:  34%|███▍      | 10/29 [00:08<00:20,  1.09s/cell]Executing:  45%|████▍     | 13/29 [00:13<00:20,  1.26s/cell]Executing:  48%|████▊     | 14/29 [00:13<00:14,  1.07cell/s]Executing:  52%|█████▏    | 15/29 [00:13<00:10,  1.30cell/s]Executing:  55%|█████▌    | 16/29 [00:14<00:08,  1.50cell/s]Executing:  59%|█████▊    | 17/29 [00:14<00:07,  1.67cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:04,  2.08cell/s]Executing:  76%|███████▌  | 22/29 [00:15<00:02,  2.87cell/s]Executing:  90%|████████▉ | 26/29 [00:15<00:00,  3.95cell/s]Executing: 100%|██████████| 29/29 [00:17<00:00,  1.68cell/s]
