Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-87-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpsvpxmavz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxp8kcctc'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:36,  1.29s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:23,  1.08cell/s]Executing:  21%|██        | 6/29 [00:07<00:37,  1.61s/cell]Executing:  24%|██▍       | 7/29 [00:08<00:25,  1.16s/cell]Executing:  31%|███       | 9/29 [00:08<00:16,  1.21cell/s]Executing:  38%|███▊      | 11/29 [00:08<00:10,  1.67cell/s]Executing:  45%|████▍     | 13/29 [00:09<00:10,  1.48cell/s]Executing:  48%|████▊     | 14/29 [00:10<00:07,  1.96cell/s]Executing:  52%|█████▏    | 15/29 [00:10<00:06,  2.19cell/s]Executing:  55%|█████▌    | 16/29 [00:10<00:04,  2.75cell/s]Executing:  59%|█████▊    | 17/29 [00:10<00:03,  3.36cell/s]Executing:  66%|██████▌   | 19/29 [00:11<00:02,  3.72cell/s]Executing:  76%|███████▌  | 22/29 [00:11<00:01,  4.98cell/s]Executing:  86%|████████▌ | 25/29 [00:11<00:00,  6.62cell/s]Executing:  97%|█████████▋| 28/29 [00:11<00:00,  8.59cell/s]Executing: 100%|██████████| 29/29 [00:14<00:00,  2.01cell/s]
