Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-104-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpran5thuu'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmun4im59'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:01,  2.20s/cell]Executing:  10%|█         | 3/29 [00:02<00:40,  1.55s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:28,  1.14s/cell]Executing:  21%|██        | 6/29 [00:11<00:49,  2.16s/cell]Executing:  28%|██▊       | 8/29 [00:11<00:32,  1.53s/cell]Executing:  34%|███▍      | 10/29 [00:11<00:20,  1.09s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:13,  1.28cell/s]Executing:  48%|████▊     | 14/29 [00:17<00:21,  1.42s/cell]Executing:  52%|█████▏    | 15/29 [00:18<00:15,  1.12s/cell]Executing:  55%|█████▌    | 16/29 [00:18<00:11,  1.10cell/s]Executing:  59%|█████▊    | 17/29 [00:19<00:09,  1.28cell/s]Executing:  66%|██████▌   | 19/29 [00:19<00:06,  1.63cell/s]Executing:  76%|███████▌  | 22/29 [00:19<00:03,  2.26cell/s]Executing:  86%|████████▌ | 25/29 [00:19<00:01,  3.12cell/s]Executing:  97%|█████████▋| 28/29 [00:19<00:00,  4.25cell/s]Executing: 100%|██████████| 29/29 [00:21<00:00,  1.33cell/s]
