Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-136-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmhtj6f65'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1nt1hby7'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:46,  1.67s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:29,  1.19s/cell]Executing:  21%|██        | 6/29 [00:10<00:47,  2.09s/cell]Executing:  34%|███▍      | 10/29 [00:10<00:27,  1.47s/cell]Executing:  45%|████▍     | 13/29 [00:16<00:26,  1.64s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:18,  1.23s/cell]Executing:  52%|█████▏    | 15/29 [00:17<00:14,  1.07s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:11,  1.14cell/s]Executing:  59%|█████▊    | 17/29 [00:18<00:08,  1.37cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:05,  1.74cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:02,  2.41cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  3.32cell/s]Executing:  97%|█████████▋| 28/29 [00:19<00:00,  4.50cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.40cell/s]
