Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-118-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp3miw18dx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpgk8tb7hy'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:39,  1.43s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:25,  1.02s/cell]Executing:  21%|██        | 6/29 [00:06<00:34,  1.52s/cell]Executing:  31%|███       | 9/29 [00:07<00:21,  1.07s/cell]Executing:  41%|████▏     | 12/29 [00:07<00:12,  1.31cell/s]Executing:  48%|████▊     | 14/29 [00:13<00:22,  1.52s/cell]Executing:  55%|█████▌    | 16/29 [00:14<00:15,  1.18s/cell]Executing:  59%|█████▊    | 17/29 [00:14<00:11,  1.07cell/s]Executing:  66%|██████▌   | 19/29 [00:15<00:07,  1.39cell/s]Executing:  72%|███████▏  | 21/29 [00:15<00:04,  1.91cell/s]Executing:  83%|████████▎ | 24/29 [00:15<00:01,  2.64cell/s]Executing:  93%|█████████▎| 27/29 [00:15<00:00,  3.63cell/s]Executing: 100%|██████████| 29/29 [00:17<00:00,  1.66cell/s]
