Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-31-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_snkq0p9'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpn0j7t_45'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:03,  2.28s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:40,  1.63s/cell]Executing:  21%|██        | 6/29 [00:12<00:59,  2.60s/cell]Executing:  34%|███▍      | 10/29 [00:12<00:34,  1.83s/cell]Executing:  45%|████▍     | 13/29 [00:18<00:29,  1.85s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:20,  1.34s/cell]Executing:  52%|█████▏    | 15/29 [00:18<00:14,  1.04s/cell]Executing:  55%|█████▌    | 16/29 [00:18<00:10,  1.19cell/s]Executing:  59%|█████▊    | 17/29 [00:19<00:08,  1.41cell/s]Executing:  66%|██████▌   | 19/29 [00:19<00:05,  1.80cell/s]Executing:  76%|███████▌  | 22/29 [00:19<00:02,  2.48cell/s]Executing:  86%|████████▌ | 25/29 [00:20<00:01,  3.41cell/s]Executing:  97%|█████████▋| 28/29 [00:20<00:00,  4.63cell/s]Executing: 100%|██████████| 29/29 [00:21<00:00,  1.32cell/s]
