Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-134-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpjgdc1zcb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpe6zyxz97'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:55,  1.98s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:35,  1.41s/cell]Executing:  21%|██        | 6/29 [00:11<00:55,  2.41s/cell]Executing:  31%|███       | 9/29 [00:11<00:33,  1.70s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:20,  1.20s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:26,  1.74s/cell]Executing:  55%|█████▌    | 16/29 [00:18<00:17,  1.33s/cell]Executing:  59%|█████▊    | 17/29 [00:19<00:12,  1.08s/cell]Executing:  66%|██████▌   | 19/29 [00:19<00:08,  1.22cell/s]Executing:  76%|███████▌  | 22/29 [00:19<00:04,  1.71cell/s]Executing:  86%|████████▌ | 25/29 [00:19<00:01,  2.37cell/s]Executing:  97%|█████████▋| 28/29 [00:19<00:00,  3.27cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.39cell/s]
