Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-124-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6rq0yaiw'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_uh0_dwc'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:19,  2.83s/cell]Executing:  10%|█         | 3/29 [00:03<00:52,  2.01s/cell]Executing:  14%|█▍        | 4/29 [00:03<00:37,  1.49s/cell]Executing:  21%|██        | 6/29 [00:11<00:50,  2.22s/cell]Executing:  31%|███       | 9/29 [00:11<00:31,  1.56s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:18,  1.10s/cell]Executing:  48%|████▊     | 14/29 [00:14<00:18,  1.21s/cell]Executing:  55%|█████▌    | 16/29 [00:16<00:14,  1.12s/cell]Executing:  59%|█████▊    | 17/29 [00:16<00:11,  1.04cell/s]Executing:  62%|██████▏   | 18/29 [00:16<00:07,  1.42cell/s]Executing:  66%|██████▌   | 19/29 [00:17<00:06,  1.58cell/s]Executing:  76%|███████▌  | 22/29 [00:17<00:03,  2.19cell/s]Executing:  86%|████████▌ | 25/29 [00:17<00:01,  3.03cell/s]Executing:  97%|█████████▋| 28/29 [00:17<00:00,  4.13cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.43cell/s]
