Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-58-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1r4q39w2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpzq4lp9pe'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:04,  2.30s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:40,  1.63s/cell]Executing:  21%|██        | 6/29 [00:10<00:53,  2.34s/cell]Executing:  31%|███       | 9/29 [00:10<00:32,  1.65s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:19,  1.16s/cell]Executing:  48%|████▊     | 14/29 [00:15<00:22,  1.48s/cell]Executing:  55%|█████▌    | 16/29 [00:15<00:14,  1.13s/cell]Executing:  59%|█████▊    | 17/29 [00:16<00:10,  1.12cell/s]Executing:  66%|██████▌   | 19/29 [00:16<00:06,  1.47cell/s]Executing:  76%|███████▌  | 22/29 [00:16<00:03,  2.04cell/s]Executing:  86%|████████▌ | 25/29 [00:16<00:01,  2.83cell/s]Executing:  97%|█████████▋| 28/29 [00:16<00:00,  3.87cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.52cell/s]
