Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-89-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbzenprmx'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz6yu04vn'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:05,  2.36s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:41,  1.67s/cell]Executing:  21%|██        | 6/29 [00:11<00:56,  2.47s/cell]Executing:  31%|███       | 9/29 [00:11<00:34,  1.74s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:20,  1.23s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:25,  1.69s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:17,  1.31s/cell]Executing:  59%|█████▊    | 17/29 [00:18<00:13,  1.15s/cell]Executing:  66%|██████▌   | 19/29 [00:19<00:08,  1.14cell/s]Executing:  69%|██████▉   | 20/29 [00:19<00:05,  1.53cell/s]Executing:  76%|███████▌  | 22/29 [00:19<00:03,  2.07cell/s]Executing:  83%|████████▎ | 24/29 [00:19<00:01,  2.80cell/s]Executing:  93%|█████████▎| 27/29 [00:19<00:00,  3.84cell/s]Executing: 100%|██████████| 29/29 [00:21<00:00,  1.38cell/s]
