Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-44-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpwlenk61g'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpp1iirvhs'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:32,  1.17s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:21,  1.19cell/s]Executing:  21%|██        | 6/29 [00:07<00:34,  1.52s/cell]Executing:  31%|███       | 9/29 [00:07<00:21,  1.08s/cell]Executing:  41%|████▏     | 12/29 [00:07<00:12,  1.31cell/s]Executing:  48%|████▊     | 14/29 [00:14<00:22,  1.52s/cell]Executing:  55%|█████▌    | 16/29 [00:15<00:15,  1.17s/cell]Executing:  59%|█████▊    | 17/29 [00:15<00:11,  1.07cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:10,  1.04s/cell]Executing:  76%|███████▌  | 22/29 [00:18<00:05,  1.35cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:02,  1.90cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  2.62cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.43cell/s]
