Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-63-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdstihyk3'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkbb65s4e'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:11,  2.54s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:45,  1.80s/cell]Executing:  21%|██        | 6/29 [00:10<00:54,  2.37s/cell]Executing:  31%|███       | 9/29 [00:10<00:33,  1.67s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:20,  1.18s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:25,  1.73s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:17,  1.36s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:13,  1.13s/cell]Executing:  66%|██████▌   | 19/29 [00:18<00:09,  1.10cell/s]Executing:  72%|███████▏  | 21/29 [00:18<00:05,  1.52cell/s]Executing:  79%|███████▉  | 23/29 [00:19<00:02,  2.06cell/s]Executing:  86%|████████▌ | 25/29 [00:19<00:01,  2.76cell/s]Executing:  93%|█████████▎| 27/29 [00:19<00:00,  3.63cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  4.65cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.39cell/s]
