Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-24-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpdaakuigq'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpev2nh5lw'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:03<01:24,  3.01s/cell]Executing:   7%|▋         | 2/29 [00:03<00:57,  2.13s/cell]Executing:  14%|█▍        | 4/29 [00:03<00:38,  1.54s/cell]Executing:  21%|██        | 6/29 [00:14<01:02,  2.73s/cell]Executing:  31%|███       | 9/29 [00:14<00:38,  1.92s/cell]Executing:  41%|████▏     | 12/29 [00:14<00:23,  1.36s/cell]Executing:  48%|████▊     | 14/29 [00:20<00:28,  1.90s/cell]Executing:  52%|█████▏    | 15/29 [00:21<00:20,  1.48s/cell]Executing:  55%|█████▌    | 16/29 [00:21<00:14,  1.15s/cell]Executing:  59%|█████▊    | 17/29 [00:22<00:11,  1.08cell/s]Executing:  66%|██████▌   | 19/29 [00:22<00:07,  1.40cell/s]Executing:  76%|███████▌  | 22/29 [00:22<00:03,  1.94cell/s]Executing:  86%|████████▌ | 25/29 [00:22<00:01,  2.68cell/s]Executing:  97%|█████████▋| 28/29 [00:23<00:00,  3.63cell/s]Executing: 100%|██████████| 29/29 [00:24<00:00,  1.16cell/s]
