Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-88-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp_ozqga1t'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpz894umfz'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:42,  1.52s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:27,  1.09s/cell]Executing:  21%|██        | 6/29 [00:06<00:33,  1.46s/cell]Executing:  28%|██▊       | 8/29 [00:06<00:21,  1.04s/cell]Executing:  34%|███▍      | 10/29 [00:06<00:14,  1.34cell/s]Executing:  41%|████▏     | 12/29 [00:06<00:09,  1.85cell/s]Executing:  48%|████▊     | 14/29 [00:12<00:18,  1.25s/cell]Executing:  52%|█████▏    | 15/29 [00:12<00:13,  1.01cell/s]Executing:  55%|█████▌    | 16/29 [00:13<00:10,  1.25cell/s]Executing:  59%|█████▊    | 17/29 [00:13<00:08,  1.48cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:05,  1.87cell/s]Executing:  76%|███████▌  | 22/29 [00:14<00:02,  2.59cell/s]Executing:  86%|████████▌ | 25/29 [00:14<00:01,  3.55cell/s]Executing:  97%|█████████▋| 28/29 [00:14<00:00,  4.81cell/s]Executing: 100%|██████████| 29/29 [00:15<00:00,  1.90cell/s]
