Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-156-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp6iqiccrb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpnbo85apx'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:01,  2.20s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:38,  1.56s/cell]Executing:  21%|██        | 6/29 [00:11<00:55,  2.41s/cell]Executing:  34%|███▍      | 10/29 [00:11<00:32,  1.69s/cell]Executing:  45%|████▍     | 13/29 [00:18<00:30,  1.90s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:21,  1.42s/cell]Executing:  52%|█████▏    | 15/29 [00:19<00:18,  1.34s/cell]Executing:  55%|█████▌    | 16/29 [00:20<00:13,  1.07s/cell]Executing:  59%|█████▊    | 17/29 [00:20<00:10,  1.15cell/s]Executing:  66%|██████▌   | 19/29 [00:21<00:06,  1.49cell/s]Executing:  76%|███████▌  | 22/29 [00:21<00:03,  2.07cell/s]Executing:  86%|████████▌ | 25/29 [00:21<00:01,  2.86cell/s]Executing:  97%|█████████▋| 28/29 [00:21<00:00,  3.92cell/s]Executing: 100%|██████████| 29/29 [00:23<00:00,  1.24cell/s]
