Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-111-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpj_spcw9y'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphx6ktynb'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:50,  1.80s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.28s/cell]Executing:  21%|██        | 6/29 [00:09<00:47,  2.06s/cell]Executing:  28%|██▊       | 8/29 [00:09<00:30,  1.46s/cell]Executing:  38%|███▊      | 11/29 [00:10<00:18,  1.04s/cell]Executing:  45%|████▍     | 13/29 [00:16<00:26,  1.67s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:18,  1.21s/cell]Executing:  52%|█████▏    | 15/29 [00:16<00:14,  1.01s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:10,  1.19cell/s]Executing:  59%|█████▊    | 17/29 [00:17<00:08,  1.38cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:05,  1.73cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:02,  2.40cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  3.30cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  4.46cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.41cell/s]
