Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-52-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbpl879it'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphx9ee15o'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:46,  1.64s/cell]Executing:  10%|█         | 3/29 [00:01<00:30,  1.17s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:22,  1.13cell/s]Executing:  21%|██        | 6/29 [00:09<00:40,  1.74s/cell]Executing:  28%|██▊       | 8/29 [00:09<00:26,  1.24s/cell]Executing:  38%|███▊      | 11/29 [00:09<00:15,  1.14cell/s]Executing:  45%|████▍     | 13/29 [00:14<00:21,  1.33s/cell]Executing:  48%|████▊     | 14/29 [00:14<00:14,  1.03cell/s]Executing:  52%|█████▏    | 15/29 [00:15<00:12,  1.12cell/s]Executing:  55%|█████▌    | 16/29 [00:15<00:10,  1.26cell/s]Executing:  59%|█████▊    | 17/29 [00:16<00:08,  1.48cell/s]Executing:  66%|██████▌   | 19/29 [00:16<00:05,  1.88cell/s]Executing:  76%|███████▌  | 22/29 [00:16<00:02,  2.59cell/s]Executing:  86%|████████▌ | 25/29 [00:16<00:01,  3.56cell/s]Executing:  97%|█████████▋| 28/29 [00:17<00:00,  4.82cell/s]Executing: 100%|██████████| 29/29 [00:18<00:00,  1.56cell/s]
