Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-121-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpqji0i7x2'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpa4tpv3_4'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:52,  1.86s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:33,  1.32s/cell]Executing:  21%|██        | 6/29 [00:07<00:38,  1.69s/cell]Executing:  31%|███       | 9/29 [00:07<00:23,  1.20s/cell]Executing:  41%|████▏     | 12/29 [00:07<00:14,  1.18cell/s]Executing:  48%|████▊     | 14/29 [00:11<00:18,  1.24s/cell]Executing:  55%|█████▌    | 16/29 [00:12<00:13,  1.02s/cell]Executing:  59%|█████▊    | 17/29 [00:13<00:10,  1.16cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:07,  1.38cell/s]Executing:  76%|███████▌  | 22/29 [00:14<00:03,  1.92cell/s]Executing:  86%|████████▌ | 25/29 [00:14<00:01,  2.67cell/s]Executing:  97%|█████████▋| 28/29 [00:14<00:00,  3.65cell/s]Executing: 100%|██████████| 29/29 [00:15<00:00,  1.82cell/s]
