Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-56-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpclgol1ey'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp2nl1_s67'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:10,  2.51s/cell]Executing:  10%|█         | 3/29 [00:02<00:46,  1.78s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.31s/cell]Executing:  21%|██        | 6/29 [00:10<00:46,  2.02s/cell]Executing:  31%|███       | 9/29 [00:10<00:28,  1.42s/cell]Executing:  41%|████▏     | 12/29 [00:10<00:17,  1.01s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:24,  1.64s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:16,  1.28s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:12,  1.04s/cell]Executing:  66%|██████▌   | 19/29 [00:18<00:07,  1.26cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:03,  1.76cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  2.45cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  3.37cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.39cell/s]
