Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-106-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmphm8nc58n'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkukh801n'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:53,  1.92s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:34,  1.37s/cell]Executing:  21%|██        | 6/29 [00:10<00:52,  2.27s/cell]Executing:  31%|███       | 9/29 [00:11<00:32,  1.60s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:19,  1.14s/cell]Executing:  48%|████▊     | 14/29 [00:18<00:29,  1.94s/cell]Executing:  52%|█████▏    | 15/29 [00:19<00:21,  1.50s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:15,  1.19s/cell]Executing:  59%|█████▊    | 17/29 [00:20<00:12,  1.02s/cell]Executing:  62%|██████▏   | 18/29 [00:20<00:08,  1.31cell/s]Executing:  66%|██████▌   | 19/29 [00:21<00:08,  1.15cell/s]Executing:  72%|███████▏  | 21/29 [00:21<00:05,  1.59cell/s]Executing:  83%|████████▎ | 24/29 [00:21<00:02,  2.21cell/s]Executing:  93%|█████████▎| 27/29 [00:22<00:00,  3.05cell/s]Executing: 100%|██████████| 29/29 [00:23<00:00,  1.22cell/s]
