Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-50-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprypx2m9q'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmppipydqh3'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:03,  2.27s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:40,  1.61s/cell]Executing:  21%|██        | 6/29 [00:08<00:45,  1.98s/cell]Executing:  31%|███       | 9/29 [00:08<00:27,  1.40s/cell]Executing:  41%|████▏     | 12/29 [00:08<00:16,  1.01cell/s]Executing:  48%|████▊     | 14/29 [00:13<00:21,  1.45s/cell]Executing:  55%|█████▌    | 16/29 [00:14<00:14,  1.13s/cell]Executing:  59%|█████▊    | 17/29 [00:14<00:10,  1.11cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:06,  1.44cell/s]Executing:  76%|███████▌  | 22/29 [00:15<00:03,  2.01cell/s]Executing:  86%|████████▌ | 25/29 [00:15<00:01,  2.78cell/s]Executing:  97%|█████████▋| 28/29 [00:15<00:00,  3.80cell/s]Executing: 100%|██████████| 29/29 [00:17<00:00,  1.66cell/s]
