Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-48-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpbsi9kisz'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp9pt65mvc'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:01,  2.20s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:39,  1.56s/cell]Autosave too slow: 2.18 sec, over 25% limit. Backing off to 10 sec
Executing:  21%|██        | 6/29 [00:11<00:55,  2.43s/cell]Executing:  31%|███       | 9/29 [00:11<00:34,  1.71s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:20,  1.21s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:23,  1.57s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:15,  1.22s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:11,  1.02cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:07,  1.34cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:03,  1.86cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  2.58cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  3.55cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.45cell/s]
