Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-43-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpba7bw_9z'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkfu7p8ng'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:31,  1.13s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:20,  1.23cell/s]Executing:  21%|██        | 6/29 [00:07<00:34,  1.51s/cell]Executing:  34%|███▍      | 10/29 [00:07<00:20,  1.06s/cell]Executing:  45%|████▍     | 13/29 [00:13<00:21,  1.37s/cell]Executing:  48%|████▊     | 14/29 [00:14<00:15,  1.00s/cell]Executing:  52%|█████▏    | 15/29 [00:14<00:11,  1.24cell/s]Executing:  55%|█████▌    | 16/29 [00:14<00:08,  1.50cell/s]Executing:  59%|█████▊    | 17/29 [00:15<00:06,  1.73cell/s]Executing:  66%|██████▌   | 19/29 [00:15<00:04,  2.15cell/s]Executing:  72%|███████▏  | 21/29 [00:18<00:05,  1.44cell/s]Executing:  83%|████████▎ | 24/29 [00:18<00:02,  2.01cell/s]Executing:  93%|█████████▎| 27/29 [00:18<00:00,  2.79cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  1.51cell/s]
