Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-139-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp0htbies1'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7uhhrism'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:51,  1.83s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:32,  1.30s/cell]Executing:  21%|██        | 6/29 [00:11<00:55,  2.39s/cell]Executing:  31%|███       | 9/29 [00:12<00:33,  1.68s/cell]Executing:  41%|████▏     | 12/29 [00:12<00:20,  1.19s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:25,  1.67s/cell]Executing:  55%|█████▌    | 16/29 [00:19<00:18,  1.39s/cell]Executing:  59%|█████▊    | 17/29 [00:19<00:13,  1.10s/cell]Executing:  66%|██████▌   | 19/29 [00:20<00:08,  1.19cell/s]Executing:  72%|███████▏  | 21/29 [00:20<00:04,  1.64cell/s]Executing:  76%|███████▌  | 22/29 [00:20<00:03,  2.16cell/s]Executing:  79%|███████▉  | 23/29 [00:20<00:02,  2.80cell/s]Executing:  83%|████████▎ | 24/29 [00:20<00:01,  3.56cell/s]Executing:  86%|████████▌ | 25/29 [00:20<00:00,  4.32cell/s]Executing:  93%|█████████▎| 27/29 [00:20<00:00,  5.37cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  6.67cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.27cell/s]
