Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-60-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpkcbcme9f'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmprux40t9u'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:05,  2.33s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:41,  1.65s/cell]Executing:  21%|██        | 6/29 [00:09<00:50,  2.19s/cell]Executing:  34%|███▍      | 10/29 [00:09<00:29,  1.54s/cell]Executing:  45%|████▍     | 13/29 [00:17<00:30,  1.90s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:20,  1.37s/cell]Executing:  52%|█████▏    | 15/29 [00:18<00:14,  1.07s/cell]Executing:  55%|█████▌    | 16/29 [00:18<00:11,  1.12cell/s]Executing:  59%|█████▊    | 17/29 [00:19<00:09,  1.29cell/s]Executing:  66%|██████▌   | 19/29 [00:19<00:06,  1.64cell/s]Executing:  76%|███████▌  | 22/29 [00:19<00:03,  2.28cell/s]Executing:  86%|████████▌ | 25/29 [00:19<00:01,  3.14cell/s]Executing:  97%|█████████▋| 28/29 [00:20<00:00,  4.27cell/s]Executing: 100%|██████████| 29/29 [00:22<00:00,  1.32cell/s]
