Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-26-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpohb72u4v'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp1idozm74'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:10,  2.52s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:44,  1.79s/cell]Executing:  21%|██        | 6/29 [00:11<00:59,  2.58s/cell]Executing:  31%|███       | 9/29 [00:11<00:36,  1.82s/cell]Executing:  41%|████▏     | 12/29 [00:11<00:21,  1.29s/cell]Executing:  48%|████▊     | 14/29 [00:16<00:24,  1.61s/cell]Executing:  52%|█████▏    | 15/29 [00:17<00:17,  1.28s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:12,  1.01cell/s]Executing:  59%|█████▊    | 17/29 [00:17<00:09,  1.24cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:06,  1.59cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:03,  2.19cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  3.03cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  4.14cell/s]Executing: 100%|██████████| 29/29 [00:21<00:00,  1.32cell/s]
