Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-115-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpaem0302d'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp4o_u6g46'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:47,  1.68s/cell]Executing:  14%|█▍        | 4/29 [00:01<00:30,  1.20s/cell]Executing:  21%|██        | 6/29 [00:09<00:44,  1.91s/cell]Executing:  31%|███       | 9/29 [00:09<00:27,  1.35s/cell]Executing:  41%|████▏     | 12/29 [00:09<00:16,  1.05cell/s]Executing:  48%|████▊     | 14/29 [00:16<00:26,  1.78s/cell]Executing:  55%|█████▌    | 16/29 [00:17<00:17,  1.36s/cell]Executing:  59%|█████▊    | 17/29 [00:17<00:13,  1.08s/cell]Executing:  66%|██████▌   | 19/29 [00:18<00:08,  1.21cell/s]Executing:  76%|███████▌  | 22/29 [00:18<00:04,  1.68cell/s]Executing:  86%|████████▌ | 25/29 [00:18<00:01,  2.34cell/s]Executing:  97%|█████████▋| 28/29 [00:18<00:00,  3.23cell/s]Executing: 100%|██████████| 29/29 [00:20<00:00,  1.40cell/s]
