Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-37-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpv364aswb'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpmq3qhbu5'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:01<00:55,  1.99s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:35,  1.42s/cell]Executing:  21%|██        | 6/29 [00:10<00:50,  2.20s/cell]Executing:  28%|██▊       | 8/29 [00:10<00:32,  1.56s/cell]Executing:  38%|███▊      | 11/29 [00:10<00:19,  1.10s/cell]Executing:  45%|████▍     | 13/29 [00:13<00:18,  1.16s/cell]Executing:  48%|████▊     | 14/29 [00:13<00:13,  1.11cell/s]Executing:  52%|█████▏    | 15/29 [00:14<00:11,  1.17cell/s]Executing:  55%|█████▌    | 16/29 [00:14<00:08,  1.53cell/s]Executing:  59%|█████▊    | 17/29 [00:14<00:06,  1.90cell/s]Executing:  66%|██████▌   | 19/29 [00:14<00:04,  2.32cell/s]Executing:  76%|███████▌  | 22/29 [00:15<00:02,  3.17cell/s]Executing:  86%|████████▌ | 25/29 [00:15<00:00,  4.32cell/s]Executing:  97%|█████████▋| 28/29 [00:15<00:00,  5.79cell/s]Executing: 100%|██████████| 29/29 [00:16<00:00,  1.71cell/s]
