Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-25-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpxzgb_pbi'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpudpfzg_r'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:02<01:10,  2.52s/cell]Executing:  14%|█▍        | 4/29 [00:02<00:44,  1.79s/cell]Executing:  21%|██        | 6/29 [00:11<00:59,  2.59s/cell]Executing:  28%|██▊       | 8/29 [00:11<00:38,  1.83s/cell]Executing:  38%|███▊      | 11/29 [00:11<00:23,  1.29s/cell]Executing:  45%|████▍     | 13/29 [00:16<00:26,  1.65s/cell]Executing:  48%|████▊     | 14/29 [00:17<00:18,  1.21s/cell]Executing:  52%|█████▏    | 15/29 [00:17<00:13,  1.02cell/s]Executing:  55%|█████▌    | 16/29 [00:17<00:10,  1.27cell/s]Executing:  59%|█████▊    | 17/29 [00:18<00:07,  1.50cell/s]Executing:  66%|██████▌   | 19/29 [00:18<00:05,  1.87cell/s]Executing:  72%|███████▏  | 21/29 [00:18<00:03,  2.57cell/s]Executing:  83%|████████▎ | 24/29 [00:18<00:01,  3.51cell/s]Executing:  90%|████████▉ | 26/29 [00:19<00:00,  4.42cell/s]Executing: 100%|██████████| 29/29 [00:19<00:00,  5.79cell/s]Executing: 100%|██████████| 29/29 [00:21<00:00,  1.32cell/s]
