Input Notebook:  /data/aglinska/BC-fMRI-AE/Notebooks/016-get-split-cmats-SFARI.ipynb
Output Notebook: /data/aglinska/BC-fMRI-AE/Assets/papermill-SFARI-extract/preproc-30-run2.ipynb
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/Grammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmpfdl3qjgc'
Generating grammar tables from /data/aglinska/anaconda3/lib/python3.8/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /data/aglinska/.cache/black/21.8b0/PatternGrammar3.8.5.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/data/aglinska/.cache/black/21.8b0/tmp7jlb56tp'
Executing:   0%|          | 0/29 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/29 [00:04<02:10,  4.66s/cell]Executing:  14%|█▍        | 4/29 [00:04<01:22,  3.29s/cell]Executing:  21%|██        | 6/29 [00:14<01:26,  3.77s/cell]Executing:  34%|███▍      | 10/29 [00:14<00:50,  2.65s/cell]Executing:  45%|████▍     | 13/29 [00:20<00:38,  2.42s/cell]Executing:  48%|████▊     | 14/29 [00:20<00:26,  1.74s/cell]Executing:  52%|█████▏    | 15/29 [00:21<00:18,  1.32s/cell]Executing:  55%|█████▌    | 16/29 [00:21<00:13,  1.03s/cell]Executing:  59%|█████▊    | 17/29 [00:21<00:10,  1.18cell/s]Executing:  66%|██████▌   | 19/29 [00:22<00:06,  1.53cell/s]Executing:  76%|███████▌  | 22/29 [00:22<00:03,  2.12cell/s]Executing:  86%|████████▌ | 25/29 [00:22<00:01,  2.94cell/s]Executing:  97%|█████████▋| 28/29 [00:22<00:00,  4.01cell/s]Executing: 100%|██████████| 29/29 [00:23<00:00,  1.21cell/s]
