Thu Aug 11 11:07:54 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0051217
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        159 Files, 1.98GB        rest                    MRI                   
        82 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:10:26,264 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:10:26,272 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:10:26,415 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1.
           * Participant list: ['0051217'].
           * Run identifier: 20220811-110958_cd531b08-7636-46c6-ae32-6afce232ba69.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:10:28,845 nipype.workflow INFO:
	 No single-band-reference found for sub-0051217_task-rest_run-1_bold.nii.gz.
220811-11:10:34,660 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:10:57,330 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:11:58,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:11:58,150 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:11:58,225 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:11:59,174 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.916236s.
220811-11:12:03,19 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:12:03,20 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:12:03,60 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:12:03,71 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.010487s.
220811-11:12:04,95 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:12:04,95 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:12:04,126 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:12:04,134 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.007357s.
220811-11:12:09,111 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051217/anat/sub-0051217_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:12:29,642 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051217/anat/sub-0051217_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:12:29,947 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051217/anat/sub-0051217_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-11:13:01,150 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-11:13:01,151 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-11:13:01,179 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-11:13:01,757 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.577451s.
220811-11:13:03,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-11:13:03,127 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-11:13:03,170 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-11:13:03,244 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.072889s.
220811-11:13:03,258 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-11:13:03,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-11:13:03,293 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-11:13:03,808 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.513919s.
220811-11:13:03,971 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-11:13:03,972 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-11:13:03,991 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-11:13:12,964 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-11:13:12,966 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-11:13:12,967 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-11:13:12,970 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-11:13:12,994 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:13:13,0 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-11:13:13,32 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013033s.
220811-11:13:13,280 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-11:13:13,283 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-11:13:13,303 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-11:13:13,413 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.394295s.
220811-11:13:13,505 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.184524s.
220811-11:13:14,407 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-11:13:14,410 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-11:13:14,441 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-11:13:16,305 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 1.836584s.
220811-11:13:17,936 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 13.943546s.
220811-11:13:19,435 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051217/func/sub-0051217_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:13:20,43 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-11:13:20,43 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-11:13:20,56 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:13:20,68 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.010667s.
220811-11:13:20,169 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-11:13:20,169 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-11:13:20,193 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-11:13:20,282 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.088229s.
220811-11:13:24,878 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051217_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-11:13:24,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051217_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-11:13:24,902 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-11:13:29,596 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.693113s.
220811-11:13:31,779 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-11:13:31,786 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
