Thu Aug 11 11:07:03 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep4/
sub-0051208
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        159 Files, 1.98GB        rest                    MRI                   
        82 - Subjects                                                          
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-11:19:47,110 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-11:19:47,119 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-11:19:47,228 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1.
           * Participant list: ['0051208'].
           * Run identifier: 20220811-111903_86530584-5e82-4560-99f8-9d74be1d8a57.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sourcedata/freesurfer.
220811-11:19:52,521 nipype.workflow INFO:
	 No single-band-reference found for sub-0051208_task-rest_run-1_bold.nii.gz.
220811-11:20:02,958 nipype.workflow INFO:
	 fMRIPrep workflow graph with 321 nodes built successfully.
220811-11:20:35,130 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-11:21:38,224 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-11:21:38,229 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-11:21:38,294 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-11:21:39,70 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 0.716891s.
220811-11:21:43,249 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-11:21:43,251 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-11:21:43,289 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:21:43,301 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.011674s.
220811-11:21:44,189 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-11:21:44,190 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-11:21:44,230 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:21:44,237 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005823s.
220811-11:21:47,138 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051208/anat/sub-0051208_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-11:22:07,479 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051208/anat/sub-0051208_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:22:07,747 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051208/anat/sub-0051208_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-11:22:34,893 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-11:22:34,893 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-11:22:34,961 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-11:22:35,516 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.554911s.
220811-11:22:36,851 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-11:22:36,852 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-11:22:36,915 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-11:22:36,970 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.05481s.
220811-11:22:36,998 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-11:22:37,0 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-11:22:37,51 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-11:22:37,519 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.46747s.
220811-11:22:37,822 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-11:22:37,826 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-11:22:37,882 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-11:22:51,969 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-11:22:51,984 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-11:22:52,62 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-11:22:52,286 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.137926s.
220811-11:22:52,849 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE/Derivatives/fmriprep4/sub-0051208/func/sub-0051208_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-11:22:52,934 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-11:22:52,943 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-11:22:53,58 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-11:22:53,180 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.015665s.
220811-11:22:53,236 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-11:22:53,237 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-11:22:53,320 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-11:22:53,389 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.068304s.
220811-11:22:54,581 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-11:22:54,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-11:22:54,586 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-11:22:54,588 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-11:22:54,668 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-11:22:54,673 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-11:22:55,88 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.328283s.
220811-11:22:55,300 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-11:22:55,301 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-11:22:55,379 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-11:22:55,390 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.01068s.
220811-11:22:57,227 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 19.343829s.
220811-11:22:58,916 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 4.155875s.
220811-11:23:00,345 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_0051208_wf/func_preproc_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-11:23:00,350 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_0051208_wf.func_preproc_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-11:23:00,455 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-11:23:10,671 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 10.215242s.
220811-11:23:13,159 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-11:23:13,163 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
