Sat Mar  5 01:06:34 EST 2022
/data/aglinska
/data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1/
/data/aglinska/data/ABIDE/Derivatives/fmriprep/
sub-0051245
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        159 Files, 1.98GB        rest                    T1w                   
        82 - Subjects                                    bold                  
        1 - Session                                                            


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220305-01:08:38,793 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220305-01:08:38,948 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE/RawDataBIDS/UCLA_1.
      * Participant list: ['0051245'].
      * Run identifier: 20220305-010816_2409a82a-eb60-4bc5-9dba-18938017eb46.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE/Derivatives/fmriprep/freesurfer.
