32 files found in /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29728
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        100 Files, 1000.33MB        rest                    T1w                   
        32 - Subjects                                       bold                  
        1 - Session                                                               


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211011-16:16:40,897 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211011-16:16:41,96 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1.
      * Participant list: ['29728'].
      * Run identifier: 20211011-161625_70e4fb84-80a1-4518-8610-4eb0ce6ec3e5.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211011-16:16:42,520 nipype.workflow INFO:
	 No single-band-reference found for sub-29728_ses-1_task-rest_run-1_bold.nii.gz.
211011-16:16:43,293 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211011-16:16:46,323 nipype.workflow INFO:
	 fMRIPrep workflow graph with 326 nodes built successfully.
211011-16:16:56,858 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211011-16:17:03,596 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211011-16:17:03,597 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211011-16:17:03,601 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:03,607 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211011-16:17:03,607 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:03,859 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211011-16:17:03,866 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211011-16:17:04,431 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211011-16:17:06,306 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211011-16:17:06,306 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211011-16:17:06,310 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211011-16:17:06,315 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211011-16:17:06,318 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211011-16:17:06,354 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211011-16:17:06,357 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211011-16:17:06,509 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/bidssrc".
211011-16:17:06,517 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211011-16:17:06,518 nipype.interface INFO:
	 No "t2w" images found for sub-29728
211011-16:17:06,518 nipype.interface INFO:
	 No "flair" images found for sub-29728
211011-16:17:06,518 nipype.interface INFO:
	 No "fmap" images found for sub-29728
211011-16:17:06,518 nipype.interface INFO:
	 No "sbref" images found for sub-29728
211011-16:17:06,518 nipype.interface INFO:
	 No "roi" images found for sub-29728
211011-16:17:06,523 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.bidssrc".
211011-16:17:07,679 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211011-16:17:09,352 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211011-16:17:09,358 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211011-16:17:09,370 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211011-16:17:09,544 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/bids_info".
211011-16:17:09,549 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211011-16:17:09,558 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.bids_info".
211011-16:17:09,567 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211011-16:17:09,934 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211011-16:17:10,259 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.259254:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211011-16:17:10,259 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.259254:++ Authored by: RW Cox
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:  such as /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:  or viewing/combining it with volumes of differing obliquity,
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:  you should consider running: 
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:     3dWarp -deoblique 
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470:  on this and  other oblique datasets in the same session.
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260470: See 3dWarp -help for details.
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260747:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 18.200003 degrees from plumb.
211011-16:17:10,260 nipype.interface INFO:
	 stderr 2021-10-11T16:17:10.260747:++ Coarse del was 10, replaced with 3
211011-16:17:11,924 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211011-16:17:12,720 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211011-16:17:12,885 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:12,889 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211011-16:17:12,947 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211011-16:17:12,952 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211011-16:17:12,956 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211011-16:17:13,819 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211011-16:17:13,823 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211011-16:17:13,925 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211011-16:17:14,26 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211011-16:17:14,30 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211011-16:17:16,23 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/n4_correct".
211011-16:17:16,30 nipype.workflow INFO:
	 [Node] Setting-up "_n4_correct0" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/n4_correct/mapflow/_n4_correct0".
211011-16:17:16,35 nipype.workflow INFO:
	 [Node] Running "_n4_correct0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29728_ses-1_run-1_T1w_ras.nii.gz --output sub-29728_ses-1_run-1_T1w_ras_corrected.nii.gz
211011-16:17:17,380 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm".
211011-16:17:17,388 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform_xfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0".
211011-16:17:17,393 nipype.workflow INFO:
	 [Node] Running "_t1w_conform_xfm0" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta identity.nofile --outlta /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0/out.lta --src /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/sub-29728/ses-1/anat/sub-29728_ses-1_run-1_T1w.nii.gz --trg /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29728_ses-1_run-1_T1w_ras.nii.gz
211011-16:17:17,541 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform_xfm0".
211011-16:17:17,544 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm".
211011-16:17:25,92 nipype.interface INFO:
	 stderr 2021-10-11T16:17:25.092766:++ Max displacement in automask = 2.09 (mm) at sub-brick 19
211011-16:17:25,93 nipype.interface INFO:
	 stderr 2021-10-11T16:17:25.092766:++ Max delta displ  in automask = 1.65 (mm) at sub-brick 8
211011-16:17:26,150 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211011-16:17:28,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211011-16:17:28,72 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211011-16:17:29,38 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/sub-29728/ses-1/func/sub-29728_ses-1_task-rest_run-1_bold.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29728_ses-1_task-rest_run-1_bold_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211011-16:17:29,38 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211011-16:17:29,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211011-16:17:29,992 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29728_ses-1_task-rest_run-1_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 3.0s /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29728_ses-1_task-rest_run-1_bold.nii.gz
211011-16:17:34,255 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211011-16:17:36,933 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211011-16:17:36,939 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211011-16:17:39,905 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211011-16:17:42,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211011-16:17:42,967 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-29728_ses-1_task-rest_run-1_bold_tshift_xform.nii.gz -t
211011-16:17:45,654 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211011-16:17:46,272 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211011-16:17:47,141 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211011-16:17:47,164 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211011-16:17:47,172 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211011-16:17:47,177 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211011-16:17:47,185 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211011-16:17:48,124 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211011-16:17:49,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211011-16:17:49,105 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211011-16:17:49,151 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211011-16:17:49,159 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
211011-16:17:49,359 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211011-16:17:57,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk".
211011-16:18:00,992 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/bold_transform".
211011-16:18:01,13 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
211011-16:18:01,430 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff".
211011-16:18:02,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm".
211011-16:18:02,805 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
211011-16:18:03,538 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm".
211011-16:18:04,747 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
211011-16:18:04,753 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz --interpolation BSpline --output tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans.nii.gz --reference-image /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --transform [ /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
211011-16:18:05,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
211011-16:18:06,790 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask".
211011-16:18:06,794 nipype.workflow INFO:
	 [Node] Running "binarize_mask" ("niworkflows.interfaces.nibabel.Binarize")
211011-16:18:06,824 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask".
211011-16:18:08,63 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
211011-16:18:08,775 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/binarize_mask/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask.nii.gz -kernel sphere 3.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil.nii.gz
211011-16:18:08,948 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
211011-16:18:12,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct".
211011-16:18:12,806 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("niworkflows.interfaces.fixes.FixN4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection --bspline-fitting [ 200 ] -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz --mask-image /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg_trans_mask_dil_hdr.nii.gz --output ref_bold_corrected.nii.gz -r
211011-16:18:13,766 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct".
211011-16:18:14,78 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
211011-16:18:14,829 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_bold_corrected.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -f 0.20 -m
211011-16:18:16,97 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
211011-16:18:18,88 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
211011-16:18:18,94 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz
211011-16:18:18,380 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
211011-16:18:20,79 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
211011-16:18:20,85 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_bold_corrected_brain_mask_dil.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_bold_corrected_brain_masked.nii.gz
211011-16:18:20,148 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
211011-16:18:22,5 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize".
211011-16:18:22,118 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/unifize/ref_bold_corrected_brain_masked.nii.gz
211011-16:18:22,645 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.bold_transform".
211011-16:18:23,207 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize".
211011-16:18:24,788 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
211011-16:18:24,792 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
211011-16:18:24,882 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
211011-16:18:25,101 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_bold_trans_wf/merge".
211011-16:18:25,125 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.nilearn.Merge")
211011-16:18:26,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
211011-16:18:26,816 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
211011-16:18:26,964 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
211011-16:18:28,810 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
211011-16:18:28,815 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
211011-16:18:28,934 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
211011-16:18:30,103 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks".
211011-16:18:30,790 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_bold_corrected_brain_mask.nii.gz -mul /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz
211011-16:18:30,884 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks".
211011-16:18:31,529 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_bold_trans_wf.merge".
211011-16:18:32,102 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask".
211011-16:18:32,777 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold".
211011-16:18:32,782 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/val_bold/mapflow/_val_bold0".
211011-16:18:32,785 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211011-16:18:32,826 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211011-16:18:32,827 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.val_bold".
211011-16:18:32,839 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_bold_corrected_brain_mask_maths.nii.gz /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
211011-16:18:32,951 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask".
211011-16:18:34,963 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.func_preproc_ses_1_task_rest_run_1_wf.final_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref".
211011-16:18:34,972 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211011-16:18:35,947 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.946956:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211011-16:18:35,947 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.946956:++ Authored by: RW Cox
211011-16:18:35,947 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:  such as /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz,
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:  or viewing/combining it with volumes of differing obliquity,
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:  you should consider running: 
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:     3dWarp -deoblique 
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967:  on this and  other oblique datasets in the same session.
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.947967: See 3dWarp -help for details.
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.948208:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/func_preproc_ses_1_task_rest_run_1_wf/final_boldref_wf/gen_ref/slice.nii.gz is 18.200003 degrees from plumb.
211011-16:18:35,948 nipype.interface INFO:
	 stderr 2021-10-11T16:18:35.948208:++ Coarse del was 10, replaced with 3
211011-16:18:40,846 nipype.workflow INFO:
	 [Node] Finished "_n4_correct0".
211011-16:18:40,853 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.n4_correct".
211011-16:18:42,952 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_merge" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_merge".
211011-16:18:42,980 nipype.workflow INFO:
	 [Node] Running "t1w_merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131309:$Id: lta_convert.cpp,v 1.9.2.1 2016/08/09 02:33:22 zkaufman Exp $
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131309:
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131731:--inlta: identity.nofile input LTA transform.
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131731:--outlta: /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_merge/tp1.lta output LTA.
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131731:--src: /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/n4_correct/mapflow/_n4_correct0/sub-29728_ses-1_run-1_T1w_ras_corrected.nii.gz src image (geometry).
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131731:--trg: /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/n4_correct/mapflow/_n4_correct0/sub-29728_ses-1_run-1_T1w_ras_corrected.nii.gz trg image (geometry).
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131891: LTA read, type : 1
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131891: 1.00000   0.00000   0.00000   0.00000;
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131891: 0.00000   1.00000   0.00000   0.00000;
211011-16:18:43,131 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131891: 0.00000   0.00000   1.00000   0.00000;
211011-16:18:43,132 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.131891: 0.00000   0.00000   0.00000   1.00000;
211011-16:18:43,133 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.133092:Writing  LTA to file /data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_merge/tp1.lta...
211011-16:18:43,133 nipype.interface INFO:
	 stdout 2021-10-11T16:18:43.133092:lta_convert successful.
211011-16:18:43,213 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_merge".
211011-16:18:43,996 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_reorient" in "/data/aglinska/work/fmriprep_wf/single_subject_29728_wf/anat_preproc_wf/anat_template_wf/t1w_reorient".
211011-16:18:44,947 nipype.workflow INFO:
	 [Node] Running "t1w_reorient" ("nipype.interfaces.image.Reorient")
211011-16:18:44,965 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29728_wf.anat_preproc_wf.anat_template_wf.t1w_reorient".
