/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29743
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        100 Files, 1000.33MB        rest                    T1w                   
        32 - Subjects                                       bold                  
        1 - Session                                                               


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211012-16:29:33,586 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211012-16:29:33,777 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1.
      * Participant list: ['29743'].
      * Run identifier: 20211012-162920_5958b02d-e5f3-4788-98c4-a2c1e550b837.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211012-16:29:35,50 nipype.workflow INFO:
	 No single-band-reference found for sub-29743_ses-1_task-rest_run-1_bold.nii.gz.
211012-16:29:35,775 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211012-16:29:39,729 nipype.workflow INFO:
	 fMRIPrep workflow graph with 326 nodes built successfully.
211012-16:29:53,281 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211012-16:31:11,47 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29743/ses-1/anat/sub-29743_ses-1_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
211012-16:31:34,267 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29743/ses-1/anat/sub-29743_ses-1_run-1_space-MNI152NLin2009cAsym_dseg.nii.gz dtype from float64 to int16
211012-16:31:35,319 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29743/ses-1/anat/sub-29743_ses-1_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211012-16:32:03,597 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/test/fmriprep/sub-29743/ses-1/func/sub-29743_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz dtype from float64 to uint8
211012-16:32:04,58 nipype.interface WARNING:
	 Could not get data type of file ['/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/sub-29743/ses-1/func/sub-29743_ses-1_task-rest_run-1_bold.nii.gz']
211012-16:32:26,704 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
211012-16:32:26,708 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/fmriprep/logs/CITATION.md.
