32 files found in /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29735
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        100 Files, 1000.33MB        rest                    T1w                   
        32 - Subjects                                       bold                  
        1 - Session                                                               


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211011-16:17:25,972 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211011-16:17:26,154 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1.
      * Participant list: ['29735'].
      * Run identifier: 20211011-161713_b4d80673-afd5-41c5-b948-838a0635115f.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211011-16:17:27,404 nipype.workflow INFO:
	 No single-band-reference found for sub-29735_ses-1_task-rest_run-1_bold.nii.gz.
211011-16:17:28,136 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211011-16:17:32,45 nipype.workflow INFO:
	 fMRIPrep workflow graph with 326 nodes built successfully.
211011-16:17:44,693 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211011-16:17:54,331 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211011-16:17:54,331 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211011-16:17:54,337 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:54,338 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:54,343 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211011-16:17:54,529 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211011-16:17:54,534 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211011-16:17:55,78 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211011-16:17:56,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211011-16:17:56,908 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211011-16:17:56,913 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211011-16:17:56,916 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211011-16:17:56,919 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211011-16:17:57,84 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/bidssrc".
211011-16:17:57,90 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211011-16:17:57,91 nipype.interface INFO:
	 No "t2w" images found for sub-29735
211011-16:17:57,91 nipype.interface INFO:
	 No "flair" images found for sub-29735
211011-16:17:57,91 nipype.interface INFO:
	 No "fmap" images found for sub-29735
211011-16:17:57,91 nipype.interface INFO:
	 No "sbref" images found for sub-29735
211011-16:17:57,91 nipype.interface INFO:
	 No "roi" images found for sub-29735
211011-16:17:57,95 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.bidssrc".
211011-16:17:58,189 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211011-16:17:58,639 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211011-16:17:58,643 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211011-16:17:59,629 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211011-16:17:59,818 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/bids_info".
211011-16:17:59,824 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211011-16:17:59,834 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.bids_info".
211011-16:17:59,835 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211011-16:18:00,136 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211011-16:18:01,716 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211011-16:18:01,737 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211011-16:18:02,9 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211011-16:18:02,703 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.702891:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211011-16:18:02,703 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.702891:++ Authored by: RW Cox
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:  such as /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:  or viewing/combining it with volumes of differing obliquity,
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:  you should consider running: 
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:     3dWarp -deoblique 
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002:  on this and  other oblique datasets in the same session.
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704002: See 3dWarp -help for details.
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704869:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 8.699987 degrees from plumb.
211011-16:18:02,704 nipype.interface INFO:
	 stderr 2021-10-11T16:18:02.704869:++ Coarse del was 10, replaced with 3
211011-16:18:03,417 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211011-16:18:03,829 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211011-16:18:03,834 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:18:03,835 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211011-16:18:03,838 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211011-16:18:03,839 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211011-16:18:03,889 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211011-16:18:04,2 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211011-16:18:04,6 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211011-16:18:04,501 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211011-16:18:04,503 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211011-16:18:05,995 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/n4_correct".
211011-16:18:06,1 nipype.workflow INFO:
	 [Node] Setting-up "_n4_correct0" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/n4_correct/mapflow/_n4_correct0".
211011-16:18:06,4 nipype.workflow INFO:
	 [Node] Running "_n4_correct0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29735_ses-1_run-1_T1w_ras.nii.gz --output sub-29735_ses-1_run-1_T1w_ras_corrected.nii.gz
211011-16:18:08,15 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm".
211011-16:18:08,25 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform_xfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0".
211011-16:18:08,29 nipype.workflow INFO:
	 [Node] Running "_t1w_conform_xfm0" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta identity.nofile --outlta /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0/out.lta --src /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/sub-29735/ses-1/anat/sub-29735_ses-1_run-1_T1w.nii.gz --trg /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29735_ses-1_run-1_T1w_ras.nii.gz
211011-16:18:08,153 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform_xfm0".
211011-16:18:08,155 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm".
211011-16:18:16,813 nipype.interface INFO:
	 stderr 2021-10-11T16:18:16.813331:++ Max displacement in automask = 0.17 (mm) at sub-brick 16
211011-16:18:16,813 nipype.interface INFO:
	 stderr 2021-10-11T16:18:16.813331:++ Max delta displ  in automask = 0.12 (mm) at sub-brick 10
211011-16:18:17,797 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211011-16:18:20,16 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211011-16:18:20,44 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211011-16:18:21,751 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211011-16:18:21,753 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-29735_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29735_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211011-16:18:21,927 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211011-16:18:21,934 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29735_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 3.0s /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29735_ses-1_task-rest_run-1_bold_valid.nii.gz
211011-16:18:26,598 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211011-16:18:29,542 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211011-16:18:29,551 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211011-16:18:32,614 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211011-16:18:34,48 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211011-16:18:35,310 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-29735_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211011-16:18:38,865 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211011-16:18:39,738 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211011-16:18:41,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211011-16:18:41,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211011-16:18:41,892 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211011-16:18:41,925 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211011-16:18:41,931 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211011-16:18:41,934 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211011-16:18:41,942 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211011-16:18:42,138 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211011-16:18:44,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29735_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211011-16:18:46,11 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211011-16:18:46,19 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29735_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
