32 files found in /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/
/data/aglinska/data/ABIDE2/Derivatives/test/
sub-29734
bids-validator@1.4.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        100 Files, 1000.33MB        rest                    T1w                   
        32 - Subjects                                       bold                  
        1 - Session                                                               


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

211011-16:17:24,955 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
211011-16:17:25,148 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.0:
      * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1.
      * Participant list: ['29734'].
      * Run identifier: 20211011-161711_4421c984-6707-491b-984a-c3b8ad63db07.
      * Output spaces: MNI152NLin2009cAsym:res-native.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/test/freesurfer.
211011-16:17:26,365 nipype.workflow INFO:
	 No single-band-reference found for sub-29734_ses-1_task-rest_run-1_bold.nii.gz.
211011-16:17:27,141 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
211011-16:17:31,56 nipype.workflow INFO:
	 fMRIPrep workflow graph with 326 nodes built successfully.
211011-16:17:43,903 nipype.workflow IMPORTANT:
	 fMRIPrep started!
211011-16:17:53,238 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/func_derivatives_wf/raw_sources".
211011-16:17:53,239 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.full_wm" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/brain_extraction_wf/full_wm".
211011-16:17:53,246 nipype.workflow INFO:
	 [Node] Running "full_wm" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:53,249 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:17:53,254 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.func_derivatives_wf.raw_sources".
211011-16:17:53,534 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
211011-16:17:53,543 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("nipype.interfaces.ants.utils.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /data/aglinska/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
211011-16:17:54,186 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.full_wm".
211011-16:17:55,942 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold".
211011-16:17:55,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
211011-16:17:55,948 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.images.RegridToZooms")
211011-16:17:55,952 nipype.workflow INFO:
	 [Node] Setting-up "_val_bold0" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0".
211011-16:17:55,955 nipype.workflow INFO:
	 [Node] Running "_val_bold0" ("niworkflows.interfaces.images.ValidateImage")
211011-16:17:56,133 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.bidssrc" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/bidssrc".
211011-16:17:56,139 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
211011-16:17:56,140 nipype.interface INFO:
	 No "t2w" images found for sub-29734
211011-16:17:56,140 nipype.interface INFO:
	 No "flair" images found for sub-29734
211011-16:17:56,140 nipype.interface INFO:
	 No "fmap" images found for sub-29734
211011-16:17:56,140 nipype.interface INFO:
	 No "sbref" images found for sub-29734
211011-16:17:56,141 nipype.interface INFO:
	 No "roi" images found for sub-29734
211011-16:17:56,144 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.bidssrc".
211011-16:17:57,264 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
211011-16:17:57,733 nipype.workflow INFO:
	 [Node] Finished "_val_bold0".
211011-16:17:57,735 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.val_bold".
211011-16:17:59,110 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_ref_dimensions".
211011-16:17:59,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.bids_info" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/bids_info".
211011-16:17:59,319 nipype.workflow INFO:
	 [Node] Running "bids_info" ("niworkflows.interfaces.bids.BIDSInfo")
211011-16:17:59,324 nipype.workflow INFO:
	 [Node] Running "t1w_ref_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
211011-16:17:59,331 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.bids_info".
211011-16:17:59,630 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions".
211011-16:18:00,820 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref".
211011-16:18:00,840 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
211011-16:18:01,223 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
211011-16:18:01,796 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.796022:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
211011-16:18:01,796 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.796022:++ Authored by: RW Cox
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:  such as /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz,
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:  or viewing/combining it with volumes of differing obliquity,
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:  you should consider running: 
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:     3dWarp -deoblique 
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067:  on this and  other oblique datasets in the same session.
211011-16:18:01,797 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.797067: See 3dWarp -help for details.
211011-16:18:01,798 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.798014:++ Oblique dataset:/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/slice.nii.gz is 14.200001 degrees from plumb.
211011-16:18:01,798 nipype.interface INFO:
	 stderr 2021-10-11T16:18:01.798014:++ Coarse del was 10, replaced with 3
211011-16:18:02,608 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
211011-16:18:02,880 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_conform" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform".
211011-16:18:02,886 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform0" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0".
211011-16:18:02,890 nipype.workflow INFO:
	 [Node] Running "_t1w_conform0" ("niworkflows.interfaces.images.Conform")
211011-16:18:02,893 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
211011-16:18:02,897 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources".
211011-16:18:03,104 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
211011-16:18:03,248 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
211011-16:18:03,255 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
211011-16:18:03,634 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform0".
211011-16:18:03,636 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_conform".
211011-16:18:05,209 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.n4_correct" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/n4_correct".
211011-16:18:05,215 nipype.workflow INFO:
	 [Node] Setting-up "_n4_correct0" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/n4_correct/mapflow/_n4_correct0".
211011-16:18:05,219 nipype.workflow INFO:
	 [Node] Running "_n4_correct0" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29734_ses-1_run-1_T1w_ras.nii.gz --output sub-29734_ses-1_run-1_T1w_ras_corrected.nii.gz
211011-16:18:07,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm".
211011-16:18:07,356 nipype.workflow INFO:
	 [Node] Setting-up "_t1w_conform_xfm0" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0".
211011-16:18:07,360 nipype.workflow INFO:
	 [Node] Running "_t1w_conform_xfm0" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta identity.nofile --outlta /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform_xfm/mapflow/_t1w_conform_xfm0/out.lta --src /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_1/sub-29734/ses-1/anat/sub-29734_ses-1_run-1_T1w.nii.gz --trg /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/anat_preproc_wf/anat_template_wf/t1w_conform/mapflow/_t1w_conform0/sub-29734_ses-1_run-1_T1w_ras.nii.gz
211011-16:18:07,502 nipype.workflow INFO:
	 [Node] Finished "_t1w_conform_xfm0".
211011-16:18:07,504 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.anat_preproc_wf.anat_template_wf.t1w_conform_xfm".
211011-16:18:16,218 nipype.interface INFO:
	 stderr 2021-10-11T16:18:16.218227:++ Max displacement in automask = 2.21 (mm) at sub-brick 14
211011-16:18:16,219 nipype.interface INFO:
	 stderr 2021-10-11T16:18:16.218227:++ Max delta displ  in automask = 1.99 (mm) at sub-brick 14
211011-16:18:17,173 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.gen_ref".
211011-16:18:19,233 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/enhance_and_skullstrip_bold_wf/init_aff".
211011-16:18:19,287 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt".
211011-16:18:20,994 nipype.workflow INFO:
	 [Node] Running "init_aff" ("nipype.interfaces.ants.utils.AI"), a CommandLine Interface with command:
antsAI -c [10,1e-06,10] -d 3 -x /data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/data/aglinska/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz,32,Regular,0.2] -o initialization.mat -p 0 -s [20,0.12] -g [40.0,0x40x40] -t Affine[0.1] -v 1
211011-16:18:20,997 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/val_bold/mapflow/_val_bold0/sub-29734_ses-1_task-rest_run-1_bold_valid.nii.gz -out /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/mcflirt/sub-29734_ses-1_task-rest_run-1_bold_valid_mcf.nii.gz -reffile /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/initial_boldref_wf/gen_ref/ref_bold.nii.gz -mats -plots -rmsabs -rmsrel
211011-16:18:21,194 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction".
211011-16:18:21,201 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-29734_ses-1_task-rest_run-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 3.0s /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/slice_timing_correction/sub-29734_ses-1_task-rest_run-1_bold_valid.nii.gz
211011-16:18:25,824 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.slice_timing_correction".
211011-16:18:28,859 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform".
211011-16:18:28,866 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
211011-16:18:32,71 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_stc_wf.copy_xform".
211011-16:18:33,270 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_split".
211011-16:18:34,563 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_stc_wf/copy_xform/sub-29734_ses-1_task-rest_run-1_bold_valid_tshift_xform.nii.gz -t
211011-16:18:38,62 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_split".
211011-16:18:39,259 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.mcflirt".
211011-16:18:40,718 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_std_trans_wf/_std_target_MNI152NLin2009cAsym.resnative/gen_ref".
211011-16:18:40,739 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
211011-16:18:40,945 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_std_trans_wf.gen_ref".
211011-16:18:42,940 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/normalize_motion".
211011-16:18:42,944 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.fsl2itk" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_hmc_wf/fsl2itk".
211011-16:18:42,966 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
211011-16:18:42,974 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_hmc_wf.normalize_motion".
211011-16:18:42,981 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
211011-16:18:43,382 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp" in "/data/aglinska/work/fmriprep_wf/single_subject_29734_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/fdisp".
211011-16:18:44,506 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
211011-16:18:44,514 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29734_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.fdisp".
