Thu Aug 11 17:56:05 EDT 2022
/data/aglinska
/data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_Long/
/data/aglinska/data/ABIDE2/Derivatives/fmriprep2/
sub-51231
bids-validator@1.8.0

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m

	[33m2: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)[39m

[36m	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                 [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        124 Files, 1.17GB        rest                    MRI                   
        21 - Subjects                                                          
        2 - Sessions                                                           


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

220811-17:58:17,316 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 22.0.0rc3

         License NOTICE ##################################################
         fMRIPrep 22.0.0rc3
         Copyright 2022 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220811-17:58:17,319 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220811-17:58:17,425 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /data/aglinska/data/ABIDE2/RawData/ABIDEII-UCLA_Long.
           * Participant list: ['51231'].
           * Run identifier: 20220811-175749_2fc636d6-dc1c-4ce3-88ba-8f1caf070de4.
           * Output spaces: MNI152NLin2009cAsym:res-2.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sourcedata/freesurfer.
220811-17:58:20,736 nipype.workflow INFO:
	 No single-band-reference found for sub-51231_ses-1_task-rest_run-1_bold.nii.gz.
220811-17:58:21,260 nipype.workflow INFO:
	 No single-band-reference found for sub-51231_ses-2_task-rest_run-1_bold.nii.gz.
220811-17:58:27,343 nipype.workflow INFO:
	 fMRIPrep workflow graph with 528 nodes built successfully.
220811-17:58:50,318 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220811-17:59:51,564 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:59:51,566 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:59:51,581 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:59:52,636 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.033005s.
220811-17:59:52,643 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcompcor".
220811-17:59:52,643 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcompcor".
220811-17:59:52,690 nipype.workflow INFO:
	 [Node] Executing "tcompcor" <niworkflows.interfaces.patches.RobustTCompCor>
220811-17:59:53,852 nipype.workflow INFO:
	 [Node] Finished "tcompcor", elapsed time 1.161397s.
220811-17:59:57,154 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:59:57,154 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:59:57,167 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:59:57,177 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.009008s.
220811-17:59:57,622 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-17:59:57,623 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-17:59:57,633 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-17:59:57,640 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.005749s.
220811-17:59:59,779 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_filter".
220811-17:59:59,779 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_filter".
220811-17:59:59,813 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-17:59:59,849 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_filter", elapsed time 0.007921s.
220811-18:00:01,596 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/tcc_metadata_fmt".
220811-18:00:01,597 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.tcc_metadata_fmt".
220811-18:00:01,603 nipype.workflow INFO:
	 [Node] Executing "tcc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:00:01,609 nipype.workflow INFO:
	 [Node] Finished "tcc_metadata_fmt", elapsed time 0.004855s.
220811-18:00:19,928 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-51231/anat/sub-51231_run-1_desc-brain_mask.nii.gz dtype from int16 to uint8
220811-18:00:41,115 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-51231/anat/sub-51231_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:00:41,588 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-51231/anat/sub-51231_run-1_space-MNI152NLin2009cAsym_res-2_dseg.nii.gz dtype from float64 to int16
220811-18:01:38,841 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-51231/ses-1/func/sub-51231_ses-1_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:01:41,412 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:01:41,412 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:01:41,483 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:01:41,638 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acompcor".
220811-18:01:41,638 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acompcor".
220811-18:01:41,652 nipype.workflow INFO:
	 [Node] Executing "acompcor" <niworkflows.interfaces.patches.RobustACompCor>
220811-18:01:42,62 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.577854s.
220811-18:01:42,328 nipype.workflow INFO:
	 [Node] Finished "acompcor", elapsed time 0.675719s.
220811-18:01:43,261 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:01:43,262 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:01:43,272 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:01:43,272 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:01:43,283 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:01:43,305 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:01:43,373 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.066965s.
220811-18:01:43,377 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rename_acompcor".
220811-18:01:43,378 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rename_acompcor".
220811-18:01:43,391 nipype.workflow INFO:
	 [Node] Executing "rename_acompcor" <fmriprep.interfaces.confounds.RenameACompCor>
220811-18:01:43,488 nipype.workflow INFO:
	 [Node] Finished "rename_acompcor", elapsed time 0.096398s.
220811-18:01:43,495 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/signals".
220811-18:01:43,496 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.signals".
220811-18:01:43,509 nipype.workflow INFO:
	 [Node] Executing "signals" <niworkflows.interfaces.images.SignalExtraction>
220811-18:01:43,807 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.523227s.
220811-18:01:44,66 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:01:44,66 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:01:44,78 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:01:44,263 nipype.workflow INFO:
	 [Node] Finished "signals", elapsed time 0.752878s.
220811-18:01:44,394 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/rois_plot".
220811-18:01:44,394 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.rois_plot".
220811-18:01:44,431 nipype.workflow INFO:
	 [Node] Executing "rois_plot" <niworkflows.interfaces.reportlets.masks.ROIsPlot>
220811-18:01:52,345 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:01:52,349 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:01:52,351 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/model_expansion".
220811-18:01:52,353 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.model_expansion".
220811-18:01:52,379 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:01:52,399 nipype.workflow INFO:
	 [Node] Executing "model_expansion" <niworkflows.interfaces.confounds.ExpandModel>
220811-18:01:52,644 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.20771s.
220811-18:01:52,666 nipype.workflow INFO:
	 [Node] Finished "model_expansion", elapsed time 0.239062s.
220811-18:01:53,864 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:01:53,864 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/conf_corr_plot".
220811-18:01:53,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:01:53,866 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_filter".
220811-18:01:53,871 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:01:53,871 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:01:53,872 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:01:53,872 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_filter".
220811-18:01:53,873 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.conf_corr_plot".
220811-18:01:53,874 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/compcor_plot".
220811-18:01:53,875 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:01:53,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.compcor_plot".
220811-18:01:53,891 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:01:53,893 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:01:53,894 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:01:53,895 nipype.workflow INFO:
	 [Node] Executing "conf_corr_plot" <niworkflows.interfaces.plotting.ConfoundsCorrelationPlot>
220811-18:01:53,895 nipype.workflow INFO:
	 [Node] Executing "compcor_plot" <niworkflows.interfaces.plotting.CompCorVariancePlot>
220811-18:01:53,901 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_filter" <fmriprep.interfaces.confounds.FilterDropped>
220811-18:01:53,914 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.011573s.
220811-18:01:53,941 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_filter", elapsed time 0.013486s.
220811-18:01:54,393 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.48643s.
220811-18:01:54,412 nipype.workflow INFO:
	 [Node] Finished "compcor_plot", elapsed time 0.508441s.
220811-18:01:55,942 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.036135s.
220811-18:01:55,996 nipype.workflow INFO:
	 [Node] Finished "conf_corr_plot", elapsed time 2.089881s.
220811-18:01:59,131 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 14.69896s.
220811-18:01:59,966 nipype.workflow INFO:
	 [Node] Finished "rois_plot", elapsed time 15.886196s.
220811-18:02:23,537 nipype.interface WARNING:
	 Changing /data/aglinska/data/ABIDE2/Derivatives/fmriprep2/sub-51231/ses-2/func/sub-51231_ses-2_task-rest_run-1_space-MNI152NLin2009cAsym_res-2_desc-brain_mask.nii.gz dtype from float64 to uint8
220811-18:02:24,259 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:02:24,260 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:02:24,267 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:02:24,279 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.01099s.
220811-18:02:24,493 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/acc_metadata_fmt".
220811-18:02:24,493 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.acc_metadata_fmt".
220811-18:02:24,511 nipype.workflow INFO:
	 [Node] Executing "acc_metadata_fmt" <niworkflows.interfaces.utility.TSV2JSON>
220811-18:02:24,525 nipype.workflow INFO:
	 [Node] Finished "acc_metadata_fmt", elapsed time 0.012776s.
220811-18:02:24,759 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:02:24,759 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:02:24,779 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:02:24,894 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.113689s.
220811-18:02:25,179 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/bold_confounds_wf/spike_regressors".
220811-18:02:25,180 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.bold_confounds_wf.spike_regressors".
220811-18:02:25,208 nipype.workflow INFO:
	 [Node] Executing "spike_regressors" <niworkflows.interfaces.confounds.SpikeRegressors>
220811-18:02:25,302 nipype.workflow INFO:
	 [Node] Finished "spike_regressors", elapsed time 0.092959s.
220811-18:02:28,314 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_1_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:02:28,315 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_1_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:02:28,345 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:02:28,554 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot" in "/data/aglinska/work/fmriprep_22_0_wf/single_subject_51231_wf/func_preproc_ses_2_task_rest_run_1_wf/carpetplot_wf/conf_plot".
220811-18:02:28,554 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_22_0_wf.single_subject_51231_wf.func_preproc_ses_2_task_rest_run_1_wf.carpetplot_wf.conf_plot".
220811-18:02:28,567 nipype.workflow INFO:
	 [Node] Executing "conf_plot" <fmriprep.interfaces.confounds.FMRISummary>
220811-18:02:32,895 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.326575s.
220811-18:02:32,897 nipype.workflow INFO:
	 [Node] Finished "conf_plot", elapsed time 4.551048s.
220811-18:02:35,966 nipype.workflow IMPORTANT:
	 fMRIPrep finished successfully!
220811-18:02:35,993 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the boilerplate text found in <OUTPUT_PATH>/logs/CITATION.md.
